○00033654○叫んで、俺はwび起きた。
●00033654●叫んで、俺はwび起きた。

○00033655○「DDうおっと」
●00033655●「DDうおっと」

○00033656○「………ちっ」
●00033656●「………ちっ」

○00033657○いや、“ちっ”って、“ちっ”ってあんた。
●00033657●いや、“ちっ”って、“ちっ”ってあんた。

○00033658○「もうちょっと寝ていたほうがいいと私は思うの」
●00033658●「もうちょっと寝ていたほうがいいと私は思うの」

○00033659○「……俺のベルトから手ぇ放してくれたら寝ますよ」
●00033659●「……俺のベルトから手ぇ放してくれたら寝ますよ」

○00033660○「これは荬摔筏沥泷j目」
●00033660●「これは荬摔筏沥泷j目」

○00033661○いや、荬摔工毪坤怼０长洗笊出してくらくらする^を抱えながら宙を仰いだ。
●00033661●いや、荬摔工毪坤怼０长洗笊出してくらくらする^を抱えながら宙を仰いだ。

○00033662○まったく……
●00033662●まったく……

○00033663○「少しは突瞍筏浚俊
●00033663●「少しは突瞍筏浚俊

○00033664○笑いを堪えるような表情で、本城がいてくる。俺は然としつつhいた。
●00033664●笑いを堪えるような表情で、本城がいてくる。俺は然としつつhいた。

○00033665○「どれくらい寝てた？」
●00033665●「どれくらい寝てた？」

○00033666○「ざっと十二rg。今は夜の十rだね」
●00033666●「ざっと十二rg。今は夜の十rだね」

○00033667○まあ、それだけ休めれば上等だろう。心身ともに全快とは言いyいが、あまり荬えていられる状rでもない。
●00033667●まあ、それだけ休めれば上等だろう。心身ともに全快とは言いyいが、あまり荬えていられる状rでもない。

○00033668○そのgも人のベルトをカチャカチャやってる先の手を掴んでうっちゃりながら、室内を回せば。
●00033668●そのgも人のベルトをカチャカチャやってる先の手を掴んでうっちゃりながら、室内を回せば。

○00033669○「よぉ、お目めか」
●00033669●「よぉ、お目めか」

○00033670○こいつときたら……危うくえらい目に遭いかけてた俺を助けようとか、そういう荬起きないのかよ。本城、おまえの女だろ。
●00033670●こいつときたら……危うくえらい目に遭いかけてた俺を助けようとか、そういう荬起きないのかよ。本城、おまえの女だろ。

○00033671○「大分ご活Sだったみたいだな、ヒ`ロ`」
●00033671●「大分ご活Sだったみたいだな、ヒ`ロ`」

○00033672○「……そうでもねえよ」
●00033672●「……そうでもねえよ」

○00033673○直接はl一人坤工长趣出来ず、そもそも初期の目的を_成することが出来なかった。少なくとも俺は活SというほどのPきをしていない。
●00033673●直接はl一人坤工长趣出来ず、そもそも初期の目的を_成することが出来なかった。少なくとも俺は活SというほどのPきをしていない。

○00033674○「でもХはあったんだろ？」
●00033674●「でもХはあったんだろ？」

○00033675○「そりゃ、本城の手柄でな」
●00033675●「そりゃ、本城の手柄でな」

○00033676○そう、香をつけることが出来なかった代わりに、俺_が@たカ`ドは彼女。
●00033676●そう、香をつけることが出来なかった代わりに、俺_が@たカ`ドは彼女。

○00033677○晔伊邸…おそらくは、[\易](やつら)の中核にvわる秘密を握った
●00033677●晔伊邸…おそらくは、[\易](やつら)の中核にvわる秘密を握った

○00033678○この人を。
●00033678●この人を。

○00033679○「オ`ケ`、オレも今ったとこだしよ。おまえも寝起きで^回らねえだろうから、まずはメシでも食って落ち着こうや」
●00033679●「オ`ケ`、オレも今ったとこだしよ。おまえも寝起きで^回らねえだろうから、まずはメシでも食って落ち着こうや」

○00033680○「……分かった」
●00033680●「……分かった」

○00033681○荬えてる龊悉扦猡胜い螭坤、焦ってもいいことなどない。ここは大人しく、司狼の案に兢Δ长趣摔工搿
●00033681●荬えてる龊悉扦猡胜い螭坤、焦ってもいいことなどない。ここは大人しく、司狼の案に兢Δ长趣摔工搿

○00033682○「じゃあテレジア先。あたしらレディ`スは炊事Sなんで」
●00033682●「じゃあテレジア先。あたしらレディ`スは炊事Sなんで」

○00033683○「私、料理できないよ」
●00033683●「私、料理できないよ」

○00033684○ただ、なんかこう、もの凄く普通にZ染んでるこの人が、何考えてるのか分からないのが不安だった。
●00033684●ただ、なんかこう、もの凄く普通にZ染んでるこの人が、何考えてるのか分からないのが不安だった。

○00033685○「それから、その名前で呼ばないで……」
●00033685●「それから、その名前で呼ばないで……」

○00033686○「…………」
●00033686●「…………」

○00033687○と、思ったけど、そうでもないのかな。彼女はきっと、彼女なりに……
●00033687●と、思ったけど、そうでもないのかな。彼女はきっと、彼女なりに……

○00033688○「じゃあオレが作ろうか？」
●00033688●「じゃあオレが作ろうか？」

○00033689○「あんた、味ぶっ菠欷皮毪袱悚胜ぁ
●00033689●「あんた、味ぶっ菠欷皮毪袱悚胜ぁ

○00033690○司狼と本城は、そんな先の子に莞钉い皮胜い韦、それともフリか……とにかく意に介さない子でXく流している。俺はそのを、苦笑しながら眺めていた。
●00033690●司狼と本城は、そんな先の子に莞钉い皮胜い韦、それともフリか……とにかく意に介さない子でXく流している。俺はそのを、苦笑しながら眺めていた。

○00033691○すると。
●00033691●すると。

○00033692○「藤井君……」
●00033692●「藤井君……」

○00033693○「ごめんね」
●00033693●「ごめんね」

○00033694○「でも私、今嬉しいよ」
●00033694●「でも私、今嬉しいよ」

○00033695○いったい、何がごめんで、何が嬉しいのか……何Iかげに笑う彼女は何者で、何を知っているのか。
●00033695●いったい、何がごめんで、何が嬉しいのか……何Iかげに笑う彼女は何者で、何を知っているのか。

○00033696○わねばならない。知らねばならない。それは必要なことだけど。
●00033696●わねばならない。知らねばならない。それは必要なことだけど。

○00033697○「……俺もまあ、先とまたせて嬉しいよ」
●00033697●「……俺もまあ、先とまたせて嬉しいよ」

○00033698○今は一辍⑺刂堡讼菠螭扦こうと思う。
●00033698●今は一辍⑺刂堡讼菠螭扦こうと思う。

○00033699○この後、どうしても三一でするような訾摔胜椁钉毪虻盲胜い韦坤ら。
●00033699●この後、どうしても三一でするような訾摔胜椁钉毪虻盲胜い韦坤ら。

○00033700○そのことだけが、嫌と言えば嫌だったし。
●00033700●そのことだけが、嫌と言えば嫌だったし。

○00033701○そして……
●00033701●そして……

○00033702○「Y局、バカスミがどうなったのかは、正_なところ分かんねえんだろ？」
●00033702●「Y局、バカスミがどうなったのかは、正_なところ分かんねえんだろ？」

○00033703○こいつの作った⑷说膜摔蓼氦ぅ幞筏蚴长盲酷幛恰⒈境扦握h明を受けてから_口一番、そんな感じ。
●00033703●こいつの作った⑷说膜摔蓼氦ぅ幞筏蚴长盲酷幛恰⒈境扦握h明を受けてから_口一番、そんな感じ。

○00033704○「死んじゃあいないとは思うけどね。だってあのとき、中庭にいなかったんでしょ？」
●00033704●「死んじゃあいないとは思うけどね。だってあのとき、中庭にいなかったんでしょ？」

○00033705○「ああ」
●00033705●「ああ」

○00033706○中庭でカインにきwばされた者、そしてヴィルヘルムに吸いされた者……その中に香らしき奴はいなかった。
●00033706●中庭でカインにきwばされた者、そしてヴィルヘルムに吸いされた者……その中に香らしき奴はいなかった。

○00033707○「B中、死体I理は氐驻筏皮毪撙郡い坤ら、今朝のことが大Xぎになってないのは、まあ良かったけど……それでも百人g位の行方不明者が出たわけでね。そこらへん、もうちょっとrgがあれば、突っzんで{べられないこともないけど」
●00033707●「B中、死体I理は氐驻筏皮毪撙郡い坤ら、今朝のことが大Xぎになってないのは、まあ良かったけど……それでも百人g位の行方不明者が出たわけでね。そこらへん、もうちょっとrgがあれば、突っzんで{べられないこともないけど」

○00033708○「{べたところで、あいつも行方不明の一人なんだから意味ねえし。助かったもんの中に、正荬坤盲颗がいたならはeだけどよ」
●00033708●「{べたところで、あいつも行方不明の一人なんだから意味ねえし。助かったもんの中に、正荬坤盲颗がいたならはeだけどよ」

○00033709○「j目だろうねえ、みんな_gに暨[病してたから。パジャマの子とかいたもん」
●00033709●「j目だろうねえ、みんな_gに暨[病してたから。パジャマの子とかいたもん」

○00033710○「そりゃ分かってる」
●00033710●「そりゃ分かってる」

○00033711○}は、なぜ香がその他大荬紊と`うQいを受けていたのかということで。
●00033711●}は、なぜ香がその他大荬紊と`うQいを受けていたのかということで。

○00033712○そしてなぜ、あいつは今も死んでいないと予想できるかということで。
●00033712●そしてなぜ、あいつは今も死んでいないと予想できるかということで。

○00033713○それらは一つ、本城がいたという一言に集sされる。
●00033713●それらは一つ、本城がいたという一言に集sされる。

○00033714○「要らないって……そいつは_かにそう言ったんだな？」
●00033714●「要らないって……そいつは_かにそう言ったんだな？」

○00033715○「そ。もうなんか、すっごいヤな感じの奴」
●00033715●「そ。もうなんか、すっごいヤな感じの奴」

○00033716○いつもおちゃらけている本城が、珍しく本当に嫌そうな声だった。思い出したくもないと言わんばかりに眉根を寄せて、新Nの病原菌でもつけたみたいな{子で言う。
●00033716●いつもおちゃらけている本城が、珍しく本当に嫌そうな声だった。思い出したくもないと言わんばかりに眉根を寄せて、新Nの病原菌でもつけたみたいな{子で言う。

○00033717○「これくらいの、背が低い男の子でね。た目は中坊くらいの子供だよ。yで、右目に眼　
●00033717●「これくらいの、背が低い男の子でね。た目は中坊くらいの子供だよ。yで、右目に眼　

○00033718○「これがさあ、にこにこ笑ってるんだけど、中身は煮えくり返ってるわけ。怒ってるとかそういうんじゃなくて、嬉しいとか悲しいとか、とにかくごちゃごちゃのカオス」
●00033718●「これがさあ、にこにこ笑ってるんだけど、中身は煮えくり返ってるわけ。怒ってるとかそういうんじゃなくて、嬉しいとか悲しいとか、とにかくごちゃごちゃのカオス」

○00033719○「ありゃj目だわ。^っから爪先までeの生き物だよ。コミュニケ`ションなんか取れないし、嗓à蒲预Δ胜榘┘胞」
●00033719●「ありゃj目だわ。^っから爪先までeの生き物だよ。コミュニケ`ションなんか取れないし、嗓à蒲预Δ胜榘┘胞」

○00033720○「へえ」
●00033720●「へえ」

○00033721○心底嫌そうな本城とはY腹に、司狼はd味深げなで笑っていた。
●00033721●心底嫌そうな本城とはY腹に、司狼はd味深げなで笑っていた。

○00033722○そしてそのままDD
●00033722●そしてそのままDD

○00033723○「知り合いかい、先」
●00033723●「知り合いかい、先」

○00033724○俺がいまいち矛先を向けられずにいた相手へ、なんのP躇いもなく}を振った。
●00033724●俺がいまいち矛先を向けられずにいた相手へ、なんのP躇いもなく}を振った。

○00033725○「…………」
●00033725●「…………」

○00033726○「要らないっていうことは、代わりに要る相手を_保できたからってLにも取れるよなあ」
●00033726●「要らないっていうことは、代わりに要る相手を_保できたからってLにも取れるよなあ」

○00033727○そう、俺たちが香生存を半ば_信しているのは、つまりそういうことだった。
●00033727●そう、俺たちが香生存を半ば_信しているのは、つまりそういうことだった。

○00033728○「[香](あいつ)と先の立訾、入れ替わったということかい？」
●00033728●「[香](あいつ)と先の立訾、入れ替わったということかい？」

○00033729○「あんたはB中に用oしQいされたから、今ここにいて、その代わりに香の奴が、ナっちゃんのおになっちゃったと」
●00033729●「あんたはB中に用oしQいされたから、今ここにいて、その代わりに香の奴が、ナっちゃんのおになっちゃったと」

○00033730○「……おい」
●00033730●「……おい」

○00033731○デリカシ`の欠片もない言いように俺は眉をAめたが、先はo反辘馈
●00033731●デリカシ`の欠片もない言いように俺は眉をAめたが、先はo反辘馈

○00033732○そしてぽつりと。
●00033732●そしてぽつりと。

○00033733○「ウォルフガングシュライバ`」
●00033733●「ウォルフガングシュライバ`」

○00033734○「その、癌胞みたいな人のこと。名前だけは知ってるよ」
●00033734●「その、癌胞みたいな人のこと。名前だけは知ってるよ」

○00033735○「それじゃあ……」
●00033735●「それじゃあ……」

○00033736○知らず漏らした自分の声に、失望の色が含まれていなかったと言えば嘘になる。
●00033736●知らず漏らした自分の声に、失望の色が含まれていなかったと言えば嘘になる。

○00033737○やはり彼女は、B中と深いvわりを持っていたということなのか。今さらだが、本人の口からいたことでついにそれが_定された。
●00033737●やはり彼女は、B中と深いvわりを持っていたということなのか。今さらだが、本人の口からいたことでついにそれが_定された。

○00033738○「ねえ藤井君、私は何をせばいいのかな？」
●00033738●「ねえ藤井君、私は何をせばいいのかな？」

○00033739○「知らないこともいっぱいあるし、知ってることも、最近まで信じてなかったことばかりだし」
●00033739●「知らないこともいっぱいあるし、知ってることも、最近まで信じてなかったことばかりだし」

○00033740○「私はあまり、役に立たないと思うけど……」
●00033740●「私はあまり、役に立たないと思うけど……」

○00033741○「そりゃこっちがQめるよ、先」
●00033741●「そりゃこっちがQめるよ、先」

○00033742○「とりあえず、その狼少年が言ったことと、オレらの予想は先的にどうなわけ？」
●00033742●「とりあえず、その狼少年が言ったことと、オレらの予想は先的にどうなわけ？」

○00033743○「それは……」
●00033743●「それは……」

○00033744○趸螭Δ瑜Δ四郡蚍せた後、しばらく迷って、先はよく分からないことをいてきた。
●00033744●趸螭Δ瑜Δ四郡蚍せた後、しばらく迷って、先はよく分からないことをいてきた。

○00033745○「ねえ藤井君、[佐君でもいいけど」
●00033745●「ねえ藤井君、[佐君でもいいけど」

○00033746○「cさんって、日本人？」
●00033746●「cさんって、日本人？」

○00033747○「は？」
●00033747●「は？」

○00033748○「なにそれ？」
●00033748●「なにそれ？」

○00033749○「お祖父さんか、お祖母さんか、つまり……」
●00033749●「お祖父さんか、お祖母さんか、つまり……」

○00033750○「[三世](クォ`タ`)じゃないのかってこと？」
●00033750●「[三世](クォ`タ`)じゃないのかってこと？」

○00033751○「うん、それもドイツの人じゃない？」
●00033751●「うん、それもドイツの人じゃない？」

○00033752○「なんでそんなことを……」
●00033752●「なんでそんなことを……」

○00033753○「お祖父ちゃんかお祖母ちゃんが兄弟で、Hが拘值埭坤ら、[再妹](はとこ)かな？　私とcさんがそうだったら、そうかもって、思ったから」
●00033753●「お祖父ちゃんかお祖母ちゃんが兄弟で、Hが拘值埭坤ら、[再妹](はとこ)かな？　私とcさんがそうだったら、そうかもって、思ったから」

○00033754○「へ？」
●00033754●「へ？」

○00033755○「うそ？」
●00033755●「うそ？」

○00033756○この人は、いきなりとんでもないことを言い出した。
●00033756●この人は、いきなりとんでもないことを言い出した。

○00033757○「再妹ぉ？」
●00033757●「再妹ぉ？」

○00033758○あの英Zに限らずZ学力ゼロで、扁平なしたjいgキングが先のH戚なうえにドイツクォ`タ`かもしれないだぁ？
●00033758●あの英Zに限らずZ学力ゼロで、扁平なしたjいgキングが先のH戚なうえにドイツクォ`タ`かもしれないだぁ？

○00033759○「うわ、今すっげえ不菸钉氏底Vが^に浮かんできた」
●00033759●「うわ、今すっげえ不菸钉氏底Vが^に浮かんできた」

○00033760○「たぶん、どっかでチワワの血でも入ったんだよ、きっと」
●00033760●「たぶん、どっかでチワワの血でも入ったんだよ、きっと」

○00033761○本人不在をいいことにかなり失礼なことを言ってるのがs二名いるが、俺の莩证沥猡坤い郡に皮郡瑜Δ胜猡螭坤盲俊
●00033761●本人不在をいいことにかなり失礼なことを言ってるのがs二名いるが、俺の莩证沥猡坤い郡に皮郡瑜Δ胜猡螭坤盲俊

○00033762○「先、さすがにそれはちょっと、o理ありすぎっていうか……」
●00033762●「先、さすがにそれはちょっと、o理ありすぎっていうか……」

○00033763○「でも、そうとしか考えられないんだもん」
●00033763●「でも、そうとしか考えられないんだもん」

○00033764○「どうなの？」
●00033764●「どうなの？」

○00033765○「どうなのって言われても……」
●00033765●「どうなのって言われても……」

○00033766○司狼と目が合う。
●00033766●司狼と目が合う。

○00033767○「あいつのH父はガキのときにおっ死んでるけど、ハ`フって面じゃなかったなあ。たぶん」
●00033767●「あいつのH父はガキのときにおっ死んでるけど、ハ`フって面じゃなかったなあ。たぶん」

○00033768○「ああ……」
●00033768●「ああ……」

○00033769○「お袋さんもそんなLにゃえねえけど、まあいたわけじゃないから外だけで判断はちょっとね」
●00033769●「お袋さんもそんなLにゃえねえけど、まあいたわけじゃないから外だけで判断はちょっとね」

○00033770○「ついでに言うと、祖父さん祖母さんが家に[びに来たなんてこともない。だろ？」
●00033770●「ついでに言うと、祖父さん祖母さんが家に[びに来たなんてこともない。だろ？」

○00033771○「ああ、知る限りない」
●00033771●「ああ、知る限りない」

○00033772○「オレもこいつも、あんまり血とか家とかに套扭筏胜ぅ骏沥胜螭扦汀Ｌ丐荬摔筏沥悚い胜ったけど、普通に考えりゃちょっとおかしな家ではあったかもな。H戚vS、不明だし」
●00033772●「オレもこいつも、あんまり血とか家とかに套扭筏胜ぅ骏沥胜螭扦汀Ｌ丐荬摔筏沥悚い胜ったけど、普通に考えりゃちょっとおかしな家ではあったかもな。H戚vS、不明だし」

○00033773○「そういや、盆や正月にlも来ないし、行くこともなかったな」
●00033773●「そういや、盆や正月にlも来ないし、行くこともなかったな」

○00033774○「そう」
●00033774●「そう」

○00033775○「つまり、Yiな家系なわけね。先は、自分の祖父さん兄弟っていうか、H戚筋のこと知らなかったの？」
●00033775●「つまり、Yiな家系なわけね。先は、自分の祖父さん兄弟っていうか、H戚筋のこと知らなかったの？」

○00033776○「いないっていてた」
●00033776●「いないっていてた」

○00033777○「じゃあ」
●00033777●「じゃあ」

○00033778○「まあ待てよ」
●00033778●「まあ待てよ」

○00033779○面白くなってきたとばかりに、司狼がgに割って入る。
●00033779●面白くなってきたとばかりに、司狼がgに割って入る。

○00033780○「一地域丸ごと同じ苗字だらけとかいう、x鄙クソ田hならまだしもよ、普通はハトコI域までいったら面Rなんかないのは当たり前だろ」
●00033780●「一地域丸ごと同じ苗字だらけとかいう、x鄙クソ田hならまだしもよ、普通はハトコI域までいったら面Rなんかないのは当たり前だろ」

○00033781○「あたしはY知ってるけどな」
●00033781●「あたしはY知ってるけどな」

○00033782○「おまえんちは特eだ」
●00033782●「おまえんちは特eだ」

○00033783○「、おまえだって知らねえだろ？」
●00033783●「、おまえだって知らねえだろ？」

○00033784○「そりゃ、まあ……」
●00033784●「そりゃ、まあ……」

○00033785○俺なんか、Hの名前すら分からないような男だし。
●00033785●俺なんか、Hの名前すら分からないような男だし。

○00033786○でもこれはこれで特殊ケ`スだから、参考にはならんだろう。
●00033786●でもこれはこれで特殊ケ`スだから、参考にはならんだろう。

○00033787○「だいたい、に香と先がH戚だったとして、それが何の……」
●00033787●「だいたい、に香と先がH戚だったとして、それが何の……」

○00033788○「血だろ？　要するに」
●00033788●「血だろ？　要するに」

○00033789○「ああ、生学ってやつね」
●00033789●「ああ、生学ってやつね」

○00033790○得心したと本城は手を叩いて、何も言わなくなった先を流してから、gにh明してくれた。
●00033790●得心したと本城は手を叩いて、何も言わなくなった先を流してから、gにh明してくれた。

○00033791○「え`っと、つまりね。ブランド米あるじゃん。あれと一w」
●00033791●「え`っと、つまりね。ブランド米あるじゃん。あれと一w」

○00033792○いや、gすぎて分かんねえんだが。
●00033792●いや、gすぎて分かんねえんだが。

○00033793○「要は品N改良だよ。RだR」
●00033793●「要は品N改良だよ。RだR」

○00033794○だから、なんでこいつらの嗓à先碎gm用外の方向へがっていくんだよ。
●00033794●だから、なんでこいつらの嗓à先碎gm用外の方向へがっていくんだよ。

○00033795○「H父が理系でおかんが文系の天才なら、子供は完璧超人ってことで」
●00033795●「H父が理系でおかんが文系の天才なら、子供は完璧超人ってことで」

○00033796○「ついでにジジイが格L家でババアが日舞の匠ならもはや隙はねえ」
●00033796●「ついでにジジイが格L家でババアが日舞の匠ならもはや隙はねえ」

○00033797○「そんなgなものじゃないと思うけど」
●00033797●「そんなgなものじゃないと思うけど」

○00033798○まあ、とにかく要するに。
●00033798●まあ、とにかく要するに。

○00033799○「サラブレッドってことか？」
●00033799●「サラブレッドってことか？」

○00033800○「そういうこと」
●00033800●「そういうこと」

○00033801○[香](あれ)が？
●00033801●[香](あれ)が？

○00033802○「いま藤井君、[玲](これ)が？って思った」
●00033802●「いま藤井君、[玲](これ)が？って思った」

○00033803○「いや、思ってないすよ」
●00033803●「いや、思ってないすよ」

○00033804○思いそうだが。
●00033804●思いそうだが。

○00033805○「つまるところ、先はナっちゃんに都合がいいように欷焙悉铯丹欷垦筋の人で、香もその枝だったとしたら、B中に攫われてもおかしくないっていうことな」
●00033805●「つまるところ、先はナっちゃんに都合がいいように欷焙悉铯丹欷垦筋の人で、香もその枝だったとしたら、B中に攫われてもおかしくないっていうことな」

○00033806○「本当の生学っていうのは、性z蛔婴翁蕴が目的なんだけどね。たとえば癌家系で早死にの一族を救うためだったり」
●00033806●「本当の生学っていうのは、性z蛔婴翁蕴が目的なんだけどね。たとえば癌家系で早死にの一族を救うためだったり」

○00033807○「チビ家系とかデブ家系とかハゲ家系とかを治したりな」
●00033807●「チビ家系とかデブ家系とかハゲ家系とかを治したりな」

○00033808○「おまえはもうaれ」
●00033808●「おまえはもうaれ」

○00033809○どんどんが不慎な方向にがっていく。
●00033809●どんどんが不慎な方向にがっていく。

○00033810○というか、もともとあまり褒められた主旨の学じゃないのかもしれない。
●00033810●というか、もともとあまり褒められた主旨の学じゃないのかもしれない。

○00033811○人gのサラブレッド化。人榈膜俗鳏性人N。
●00033811●人gのサラブレッド化。人榈膜俗鳏性人N。

○00033812○それがオリンピックx手だの学者だのを求めて行われるのだとしても、交配というgZを人gの男女にm用するのは何かな嫌感を伴う。
●00033812●それがオリンピックx手だの学者だのを求めて行われるのだとしても、交配というgZを人gの男女にm用するのは何かな嫌感を伴う。

○00033813○大昔の政略Y婚なんてものも大概莩证い概念だが、これはもっとこう、言うなれば神に喧Wを婴盲皮毪瑜Δ矢肖袱して。
●00033813●大昔の政略Y婚なんてものも大概莩证い概念だが、これはもっとこう、言うなれば神に喧Wを婴盲皮毪瑜Δ矢肖袱して。

○00033814○だったら晔蚁容、この人は……
●00033814●だったら晔蚁容、この人は……

○00033815○「いいよeに。あまり荬摔筏皮胜いら」
●00033815●「いいよeに。あまり荬摔筏皮胜いら」

○00033816○「子供じゃないしね。お父さんとかお祖父ちゃんとか、そのまた上の人がどういう事情でY婚したとしても、私は特にショックじゃないよ」
●00033816●「子供じゃないしね。お父さんとかお祖父ちゃんとか、そのまた上の人がどういう事情でY婚したとしても、私は特にショックじゃないよ」

○00033817○「まあ、郅るY婚云々はともかく、望まれた子供ではあるわけだしね」
●00033817●「まあ、郅るY婚云々はともかく、望まれた子供ではあるわけだしね」

○00033818○ただ、その望まれたカタチってのが、怪しすぎるほど驻怂激à毪韦}なんだろう。
●00033818●ただ、その望まれたカタチってのが、怪しすぎるほど驻怂激à毪韦}なんだろう。

○00033819○先は学I不振じゃないものの天才というほどじゃないし、\尤般はからっきしだ。他に}や音Sの才能があるというわけでもない。
●00033819●先は学I不振じゃないものの天才というほどじゃないし、\尤般はからっきしだ。他に}や音Sの才能があるというわけでもない。

○00033820○そして、B中が求める素|や才能なんてものが、そんなものじゃないのは嫌になるほど分かっている。
●00033820●そして、B中が求める素|や才能なんてものが、そんなものじゃないのは嫌になるほど分かっている。

○00033821○だったらあのとき、香があんなことになったのは、その血が影したのかもしれない。⒍à⒍à蛑丐亭毪长趣摔胜毪、そのほうがyzは合う。
●00033821●だったらあのとき、香があんなことになったのは、その血が影したのかもしれない。⒍à⒍à蛑丐亭毪长趣摔胜毪、そのほうがyzは合う。

○00033822○偶然の要素も_かにあろう。俺_がこの街に越してきたのは、本当にたまたまでしかないわけで。
●00033822●偶然の要素も_かにあろう。俺_がこの街に越してきたのは、本当にたまたまでしかないわけで。

○00033823○だが、だとしたら……
●00033823●だが、だとしたら……

○00033824○『お二人とも、生まれはこの街で？』
●00033824●『お二人とも、生まれはこの街で？』

○00033825○そうか、あのとき、[神父](あいつ)はこのことに半ば莞钉い皮い郡韦もしれない。思い返せば、こちらの出生を探るような……他にも`をかけるようなやり取りがいくつかあった。
●00033825●そうか、あのとき、[神父](あいつ)はこのことに半ば莞钉い皮い郡韦もしれない。思い返せば、こちらの出生を探るような……他にも`をかけるようなやり取りがいくつかあった。

○00033826○香を攫ったようにせかけたシュピ`ネ。それを指示したと思われる}餐杯……あれもまた、何かしらの意味があったのかも。
●00033826●香を攫ったようにせかけたシュピ`ネ。それを指示したと思われる}餐杯……あれもまた、何かしらの意味があったのかも。

○00033827○少なくとも奴ら二人は、あのr点で香のことに莞钉い皮い俊￥扦胜ばわざわざ替え玉を用意するような真似はしない。
●00033827●少なくとも奴ら二人は、あのr点で香のことに莞钉い皮い俊￥扦胜ばわざわざ替え玉を用意するような真似はしない。

○00033828○俺を煽りたいなら、あそこで本当に香をしていたはずだ。それをしなかったのは、すなわちあいつが要るからということで……
●00033828●俺を煽りたいなら、あそこで本当に香をしていたはずだ。それをしなかったのは、すなわちあいつが要るからということで……

○00033829○しかしそれなら、なぜいっそあのときに香を攫わなかった？　今の今まで、俺の手元に置いていた理由は何だ？
●00033829●しかしそれなら、なぜいっそあのときに香を攫わなかった？　今の今まで、俺の手元に置いていた理由は何だ？

○00033830○「…………」
●00033830●「…………」

○00033831○「どしたの、くん。aりzんで」
●00033831●「どしたの、くん。aりzんで」

○00033832○「いや、ちょっと……」
●00033832●「いや、ちょっと……」

○00033833○何かがえかけている。いずれZ取する予定だった香を当rは逃し、今になってBれ去る理由。
●00033833●何かがえかけている。いずれZ取する予定だった香を当rは逃し、今になってBれ去る理由。

○00033834○おそらく当rの\易郡摔稀⑾慵の存在を知らせるべきでない者がいたんだろう。今はそいつがいないから、菁妞亭工毪长趣胜堂々と行婴艘皮法DD
●00033834●おそらく当rの\易郡摔稀⑾慵の存在を知らせるべきでない者がいたんだろう。今はそいつがいないから、菁妞亭工毪长趣胜堂々と行婴艘皮法DD

○00033835○「………あ」
●00033835●「………あ」

○00033836○そのとき、パズルのピ`スが嵌った荬した。あくまでも推だが、たぶんg`いないと直感が言っている。
●00033836●そのとき、パズルのピ`スが嵌った荬した。あくまでも推だが、たぶんg`いないと直感が言っている。

○00033837○祖父母が兄弟である再妹。それはつまり、祖父母は同一だということで……
●00033837●祖父母が兄弟である再妹。それはつまり、祖父母は同一だということで……

○00033838○Fr点における死亡_定のTはlかといえば……
●00033838●Fr点における死亡_定のTはlかといえば……

○00033839○「……？」
●00033839●「……？」

○00033840○シスタ`リザ……彼女はおそらく、先と、そして香の……
●00033840●シスタ`リザ……彼女はおそらく、先と、そして香の……

○00033841○「まあ、オレもおまえと同感だよ」
●00033841●「まあ、オレもおまえと同感だよ」

○00033842○未だ不得要Iの女性を差し置いて、司狼はへらっと笑いつつそう言った。
●00033842●未だ不得要Iの女性を差し置いて、司狼はへらっと笑いつつそう言った。

○00033843○「いったい、どういう……」
●00033843●「いったい、どういう……」

○00033844○「いやeに。ただ先、もう一回くけどよ」
●00033844●「いやeに。ただ先、もう一回くけどよ」

○00033845○「あんたは、香みたいなハトコがいるかもしれないってことを知らなかった」
●00033845●「あんたは、香みたいなハトコがいるかもしれないってことを知らなかった」

○00033846○「うん」
●00033846●「うん」

○00033847○「ついでに、祖父さん祖母さん、そのまた上のご先祖はも名前も分からない」
●00033847●「ついでに、祖父さん祖母さん、そのまた上のご先祖はも名前も分からない」

○00033848○「……うん。知らない」
●00033848●「……うん。知らない」

○00033849○つまり、[曾]( 、)[祖]( 、)[母]( 、)[の]( 、)[こ]( 、)[と]( 、)[は]( 、)[何]( 、)[も]( 、)[知]( 、)[ら]( 、)[な]( 、)[い]( 、)。
●00033849●つまり、[曾]( 、)[祖]( 、)[母]( 、)[の]( 、)[こ]( 、)[と]( 、)[は]( 、)[何]( 、)[も]( 、)[知]( 、)[ら]( 、)[な]( 、)[い]( 、)。

○00033850○「なるほど。こりゃガチだわ、」
●00033850●「なるほど。こりゃガチだわ、」

○00033851○内心、忸怩たる思いをLせない俺を余所に、司狼は性格のい数式でも解いたような、呆れと面倒が入り混じった苦笑を浮かべていた。
●00033851●内心、忸怩たる思いをLせない俺を余所に、司狼は性格のい数式でも解いたような、呆れと面倒が入り混じった苦笑を浮かべていた。

○00033852○「ああ、そうか。そういうことね」
●00033852●「ああ、そうか。そういうことね」

○00033853○そして、どうやら本城も莞钉い郡椁筏ぁ
●00033853●そして、どうやら本城も莞钉い郡椁筏ぁ

○00033854○これにより、俺たち三人の理解がy一されてしまったわけだ。となれば、次に|するべきことは一つしかない。
●00033854●これにより、俺たち三人の理解がy一されてしまったわけだ。となれば、次に|するべきことは一つしかない。

○00033855○一番きたくないし、知りたくないこと。だけど~にいておかなければならないことを。
●00033855●一番きたくないし、知りたくないこと。だけど~にいておかなければならないことを。

○00033856○すなわち先のDD加えて香のDD血が持つ役目を。
●00033856●すなわち先のDD加えて香のDD血が持つ役目を。

○00033857○おそらくは、\易郡巫罱K目的。それについて……
●00033857●おそらくは、\易郡巫罱K目的。それについて……

○00033858○「何を言ってるのか、よく分からないけど」
●00033858●「何を言ってるのか、よく分からないけど」

○00033859○「でもその子なら、少なくとも[佐君は莞钉い皮毪瑜停俊・嗓Δ工欷幸环いいか」
●00033859●「でもその子なら、少なくとも[佐君は莞钉い皮毪瑜停俊・嗓Δ工欷幸环いいか」

○00033860○先はBQしたような、肩の荷がおりたような、あるNの安堵すら感じさせるような声で言う。
●00033860●先はBQしたような、肩の荷がおりたような、あるNの安堵すら感じさせるような声で言う。

○00033861○その笑はげで、キレイではあったけど……何Iか危うい透明さを持ち、まるで背景まで透けてえるような、そんなで。
●00033861●その笑はげで、キレイではあったけど……何Iか危うい透明さを持ち、まるで背景まで透けてえるような、そんなで。

○00033862○「私をせば、丸く治まるかもしれないよ」
●00033862●「私をせば、丸く治まるかもしれないよ」

○00033863○ぽつりと、そう口にした。
●00033863●ぽつりと、そう口にした。

○00033864○「言ったように、私はそれほどしいわけじゃないけど」
●00033864●「言ったように、私はそれほどしいわけじゃないけど」

○00033865○この人をす。それが出来れば丸く治まる。俺はその言~に^が訾盲俊
●00033865●この人をす。それが出来れば丸く治まる。俺はその言~に^が訾盲俊

○00033866○そんな真似が出来るわけない。に司狼がそうしようとしたのなら、また喧Wをしてでも止めるだろう。
●00033866●そんな真似が出来るわけない。に司狼がそうしようとしたのなら、また喧Wをしてでも止めるだろう。

○00033867○そもそも、なぜ彼女を手にかけるようなxk肢が出てくるというんだ。
●00033867●そもそも、なぜ彼女を手にかけるようなxk肢が出てくるというんだ。

○00033868○「何となく、分かるの。八つそろうと手Wれになっちゃう」
●00033868●「何となく、分かるの。八つそろうと手Wれになっちゃう」

○00033869○「そのとき私がいたら、いけない」
●00033869●「そのとき私がいたら、いけない」

○00033870○「じゃあ、つまり……」
●00033870●「じゃあ、つまり……」

○00033871○その意味するところ……^はショックで訾盲皮毪韦恕eの部分は嫌になるほど冷静に回している。
●00033871●その意味するところ……^はショックで訾盲皮毪韦恕eの部分は嫌になるほど冷静に回している。

○00033872○俺は莞钉い俊＝预蓼茄预铯胜てももう分かる。彼女にnせられた役割とは、すなわち……
●00033872●俺は莞钉い俊＝预蓼茄预铯胜てももう分かる。彼女にnせられた役割とは、すなわち……

○00033873○「[L原市](このまち)自体がでかい装置で、それが完成するとあんた自身が生になって」
●00033873●「[L原市](このまち)自体がでかい装置で、それが完成するとあんた自身が生になって」

○00033874○ラインハルトがってくる。
●00033874●ラインハルトがってくる。

○00033875○何千、何万、何十万もの魂と引きQえに。
●00033875●何千、何万、何十万もの魂と引きQえに。

○00033876○この街が、一の巨大な}z物。八つの訾らなる[L原市](スワスチカ)……先の血筋とは、その“核”DDつまり起鹰攻ぅ氓沥摔胜毪瑜Α⑻eに品N改良されたもの。
●00033876●この街が、一の巨大な}z物。八つの訾らなる[L原市](スワスチカ)……先の血筋とは、その“核”DDつまり起鹰攻ぅ氓沥摔胜毪瑜Α⑻eに品N改良されたもの。

○00033877○だから、自分をせばKわるとこの人は言っている。
●00033877●だから、自分をせばKわるとこの人は言っている。

○00033878○だが、しかしそんなことは……
●00033878●だが、しかしそんなことは……

○00033879○「ニグレド、アルベド、ルベド」
●00033879●「ニグレド、アルベド、ルベド」

○00033880○唐突に、本城がよく分からない馕膜撙郡い恃匀~を口にした。
●00033880●唐突に、本城がよく分からない馕膜撙郡い恃匀~を口にした。

○00033881○「b金gの超必⒓嫉膜圣イテムのb成⒍à扦汀Ⅻ\化、白化、赤化ってのがあるんだよ」
●00033881●「b金gの超必⒓嫉膜圣イテムのb成⒍à扦汀Ⅻ\化、白化、赤化ってのがあるんだよ」

○00033882○「あたしがた、あの坊やは[白化](アルベド)」
●00033882●「あたしがた、あの坊やは[白化](アルベド)」

○00033883○ならば、俺がたあいつは[\化](ニグレド)？
●00033883●ならば、俺がたあいつは[\化](ニグレド)？

○00033884○「ついでに、ハ`ケンクロイツもその三色」
●00033884●「ついでに、ハ`ケンクロイツもその三色」

○00033885○「学派によってまちまちだけど、他にも黄色とvがプラスされるhもあったり」
●00033885●「学派によってまちまちだけど、他にも黄色とvがプラスされるhもあったり」

○00033886○「それで五色合わせて黄金を生む。そう考えた龊稀このhで金色が与えてくれる恩{って言えば……」
●00033886●「それで五色合わせて黄金を生む。そう考えた龊稀このhで金色が与えてくれる恩{って言えば……」

○00033887○「ああ、それ知ってるぜ。有名だよな」
●00033887●「ああ、それ知ってるぜ。有名だよな」

○00033888○「[死]( 、)[ん]( 、)[だ]( 、)[人]( 、)[g]( 、)[を]( 、)[生]( 、)[き]( 、)[返]( 、)[ら]( 、)[せ]( 、)[た]( 、)[り]( 、)、[生]( 、)[き]( 、)[た]( 、)[人]( 、)[g]( 、)[を]( 、)[不]( 、)[老]( 、)[不]( 、)[死]( 、)[に]( 、)[し]( 、)[た]( 、)[り]( 、)[す]( 、)[る]( 、)。つまりB中の目的はそれなわけだ」
●00033888●「[死]( 、)[ん]( 、)[だ]( 、)[人]( 、)[g]( 、)[を]( 、)[生]( 、)[き]( 、)[返]( 、)[ら]( 、)[せ]( 、)[た]( 、)[り]( 、)、[生]( 、)[き]( 、)[た]( 、)[人]( 、)[g]( 、)[を]( 、)[不]( 、)[老]( 、)[不]( 、)[死]( 、)[に]( 、)[し]( 、)[た]( 、)[り]( 、)[す]( 、)[る]( 、)。つまりB中の目的はそれなわけだ」

○00033889○金は不绀韧耆の象栅扦り、黄金b成とは不死造の暗嗓坤人纠扦涎预Α
●00033889●金は不绀韧耆の象栅扦り、黄金b成とは不死造の暗嗓坤人纠扦涎预Α

○00033890○先は否定しない。そのiみは当たっていると、o言のまま肯定していた。
●00033890●先は否定しない。そのiみは当たっていると、o言のまま肯定していた。

○00033891○「くだらねえなあ。散々デタラメやっといて、要は自分が死にたくねえっていうだけかよ」
●00033891●「くだらねえなあ。散々デタラメやっといて、要は自分が死にたくねえっていうだけかよ」

○00033892○あるいは、Kらせたい死者がいる。奴らはそれを望んでいる。
●00033892●あるいは、Kらせたい死者がいる。奴らはそれを望んでいる。

○00033893○この街tてを生に、不死か死者の生を求めて他の者を吸いす。
●00033893●この街tてを生に、不死か死者の生を求めて他の者を吸いす。

○00033894○奴らが魂を狩り集めるのはそのためだ。不死やK生という条理を覆す真似を成すなら、魂のa、j渡は一一じゃKわらない。
●00033894●奴らが魂を狩り集めるのはそのためだ。不死やK生という条理を覆す真似を成すなら、魂のa、j渡は一一じゃKわらない。

○00033895○一人の死を覆すために、数千数万をして捧げる。その天秤は一デタラメにえるけど、gのところ嫌になるくらい人g的で隙がない。
●00033895●一人の死を覆すために、数千数万をして捧げる。その天秤は一デタラメにえるけど、gのところ嫌になるくらい人g的で隙がない。

○00033896○自分や自分の大事な人gのためならば、その他大荬どれだけ死んでもわないというエゴイズム。命の重さは、人それぞれの主Qによって激浃工搿
●00033896●自分や自分の大事な人gのためならば、その他大荬どれだけ死んでもわないというエゴイズム。命の重さは、人それぞれの主Qによって激浃工搿

○00033897○gに当たり前であり、ゆえに等。この天秤は、感情的な意味において冷丐胜蓼扦斯平だ。Jめたくないが、理屈は分かる。
●00033897●gに当たり前であり、ゆえに等。この天秤は、感情的な意味において冷丐胜蓼扦斯平だ。Jめたくないが、理屈は分かる。

○00033898○俺は自分が不死身になろうとも死んだ奴を生き返らせようとも思わないが、今生きている奴を救うためなら……
●00033898●俺は自分が不死身になろうとも死んだ奴を生き返らせようとも思わないが、今生きている奴を救うためなら……

○00033899○あのとき、香がした人gよりあいつ自身の身を案じたように、俺だってそうした天秤を是とするエゴは持っている。
●00033899●あのとき、香がした人gよりあいつ自身の身を案じたように、俺だってそうした天秤を是とするエゴは持っている。

○00033900○だが、今はそんなことを考えている龊悉袱悚胜い。先のと、こちらの推理をy合して予想するに、おそらく八つのスワスチカが_いてしまえば……
●00033900●だが、今はそんなことを考えている龊悉袱悚胜い。先のと、こちらの推理をy合して予想するに、おそらく八つのスワスチカが_いてしまえば……

○00033901○「先も、いや今は香か。とにかくあいつも逝っちまうんだろ？」
●00033901●「先も、いや今は香か。とにかくあいつも逝っちまうんだろ？」

○00033902○そう考えるのが妥当だろう。生の祭の中心地に立つ身なら、死亡率は一番高い。そしてだからこそ、彼女はその役からo理矢理に降ろされた。
●00033902●そう考えるのが妥当だろう。生の祭の中心地に立つ身なら、死亡率は一番高い。そしてだからこそ、彼女はその役からo理矢理に降ろされた。

○00033903○「どうもあの神父さん、先にだけはマジで甘いらしいな」
●00033903●「どうもあの神父さん、先にだけはマジで甘いらしいな」

○00033904○「先位、か……」
●00033904●「先位、か……」

○00033905○知らず、俺はそう郅い皮い俊
●00033905●知らず、俺はそう郅い皮い俊

○00033906○父Hと母Hのどちらかが死んで、どちらかが助かるとしたら、どっちをxぶ？　lでも、より大事なほうをxぶだろう。
●00033906●父Hと母Hのどちらかが死んで、どちらかが助かるとしたら、どっちをxぶ？　lでも、より大事なほうをxぶだろう。

○00033907○[神父](かれ)にとって、先は大事だが香はどうでもいいということだ。
●00033907●[神父](かれ)にとって、先は大事だが香はどうでもいいということだ。

○00033908○「けどそういうことなら、八つ_ききるまでは壁に守られるってことだろう。逆に身の安全は保障されたわけだ」
●00033908●「けどそういうことなら、八つ_ききるまでは壁に守られるってことだろう。逆に身の安全は保障されたわけだ」

○00033909○「それにオレは、もともと正xの味方的理由でPいてるわけでもねえし」
●00033909●「それにオレは、もともと正xの味方的理由でPいてるわけでもねえし」

○00033910○言って、司狼は身を翻す。
●00033910●言って、司狼は身を翻す。

○00033911○「あんたをして治めようとか、特に考えちゃいないよ。そもそも、今は香がその役みたいだから意味ねえし」
●00033911●「あんたをして治めようとか、特に考えちゃいないよ。そもそも、今は香がその役みたいだから意味ねえし」

○00033912○「あとオレは、丸く治めるっていうのが嫌いでね。ともかく必要なことは分かったし、Aきはとしてりゃいいさ」
●00033912●「あとオレは、丸く治めるっていうのが嫌いでね。ともかく必要なことは分かったし、Aきはとしてりゃいいさ」

○00033913○「だね」
●00033913●「だね」

○00033914○肩をすくめて、本城も後にAいた。
●00033914●肩をすくめて、本城も後にAいた。

○00033915○「それに、理屈と^程はどうであっても、先は死なずにgみそうなワケなんでしょ？　だったらそんなポ`カ`フェイスしてないで、少しは喜べばいいんだよ」
●00033915●「それに、理屈と^程はどうであっても、先は死なずにgみそうなワケなんでしょ？　だったらそんなポ`カ`フェイスしてないで、少しは喜べばいいんだよ」

○00033916○「eに、あんたがいわけじゃないんだしね」
●00033916●「eに、あんたがいわけじゃないんだしね」

○00033917○「でも……」
●00033917●「でも……」

○00033918○代わりに香がBれて行かれたということが、彼女の心にを落としている。いやそれ以前、この人は自分の生死にvわることすら、茫洋に受け止めていたがある。
●00033918●代わりに香がBれて行かれたということが、彼女の心にを落としている。いやそれ以前、この人は自分の生死にvわることすら、茫洋に受け止めていたがある。

○00033919○そんな俺たちを尻目に、にやりと笑った本城が先に何事か耳打ちした。どうにも小声でき取りづらいが、何やら俺が以前言ったフレ`ズを妙に色男っぽく摔い皮い毪韦荬韦护い坤恧Δ……？
●00033919●そんな俺たちを尻目に、にやりと笑った本城が先に何事か耳打ちした。どうにも小声でき取りづらいが、何やら俺が以前言ったフレ`ズを妙に色男っぽく摔い皮い毪韦荬韦护い坤恧Δ……？

○00033920○「…………」
●00033920●「…………」

○00033921○ていうか、先もなぜそこで]を赤らめるかな。
●00033921●ていうか、先もなぜそこで]を赤らめるかな。

○00033922○「あれで少しは荬浃铯盲郡螭袱悚胜ぃ俊
●00033922●「あれで少しは荬浃铯盲郡螭袱悚胜ぃ俊

○00033923○「……うん」
●00033923●「……うん」

○00033924○「じゃあよかった。少しは前向きにね」
●00033924●「じゃあよかった。少しは前向きにね」

○00033925○ケラケラ笑って、司狼にAき訾虼扦贡境恰￥末`か、どうでもいいがおまえの物真似、似てね`よ。大事なんだから大事な人だって言っただけだろ、U分からないっての。
●00033925●ケラケラ笑って、司狼にAき訾虼扦贡境恰￥末`か、どうでもいいがおまえの物真似、似てね`よ。大事なんだから大事な人だって言っただけだろ、U分からないっての。

○00033926○「ごめんね」
●00033926●「ごめんね」

○00033927○「いや……」
●00033927●「いや……」

○00033928○咄嗟にどう反辘筏皮いい分からなかったので、とりあえず上目遣いでこちらをてくる先の^を幛扦皮撙俊
●00033928●咄嗟にどう反辘筏皮いい分からなかったので、とりあえず上目遣いでこちらをてくる先の^を幛扦皮撙俊

○00033929○半分以上脊lでやったような行婴坤盲郡、それによって、今g感したこともある。
●00033929●半分以上脊lでやったような行婴坤盲郡、それによって、今g感したこともある。

○00033930○暖かい。この人は生きていると。
●00033930●暖かい。この人は生きていると。

○00033931○だから知りたいこと、きたいことはまだあったが、司狼が言うように必要なことは分かったのだし、これ以上あえて何かをうまでもない。
●00033931●だから知りたいこと、きたいことはまだあったが、司狼が言うように必要なことは分かったのだし、これ以上あえて何かをうまでもない。

○00033932○彼女が今回のXぎについて、どのr点からどのくらい知っているのか……そんなことをわざわざかなくてもいいと思った。
●00033932●彼女が今回のXぎについて、どのr点からどのくらい知っているのか……そんなことをわざわざかなくてもいいと思った。

○00033933○「先にxられるのは、なんか新rだよな」
●00033933●「先にxられるのは、なんか新rだよな」

○00033934○「……藤井君、年下なんだから^触らないで」
●00033934●「……藤井君、年下なんだから^触らないで」

○00033935○俺とこの人は友_で、仲が良くて、今も昔も互いに感情はいていない。だったらそれで、いいじゃないか。
●00033935●俺とこの人は友_で、仲が良くて、今も昔も互いに感情はいていない。だったらそれで、いいじゃないか。

○00033936○ヴァレリアトリファ、}餐杯……彼の思惑がどうであれ、この人に降りかかる危Cが激pしたというのなら、今はそれを喜ぼう。
●00033936●ヴァレリアトリファ、}餐杯……彼の思惑がどうであれ、この人に降りかかる危Cが激pしたというのなら、今はそれを喜ぼう。

○00033937○後はそう、香さえ取りせば}ない。
●00033937●後はそう、香さえ取りせば}ない。

○00033938○助けられなかった人も、死んだ人も、俺は忘れられないし、忘れちゃいけない。だけど[後悔](ししゃ)に囚われて、生きてる彼女らを蔑ろには出来ないから。
●00033938●助けられなかった人も、死んだ人も、俺は忘れられないし、忘れちゃいけない。だけど[後悔](ししゃ)に囚われて、生きてる彼女らを蔑ろには出来ないから。

○00033939○俺たち二人はそれからしばらく、本当に取り留めのない、くだらない世gをすることにした。
●00033939●俺たち二人はそれからしばらく、本当に取り留めのない、くだらない世gをすることにした。

○00033940○シスタ`リザが何者だったか、俺がその予想を口にすることはなかったし。
●00033940●シスタ`リザが何者だったか、俺がその予想を口にすることはなかったし。

○00033941○先もまた、彼女の死についてZることはなかった。
●00033941●先もまた、彼女の死についてZることはなかった。

○00033942○それはネガティブなFg逃避なんかじゃなく。
●00033942●それはネガティブなFg逃避なんかじゃなく。

○00033943○生きてる俺たちが前向きであるために、今はただ笑いたかった。それだけのこと。
●00033943●生きてる俺たちが前向きであるために、今はただ笑いたかった。それだけのこと。

○00033944○「でも藤井君は、lにでも好きって言うよね」
●00033944●「でも藤井君は、lにでも好きって言うよね」

○00033945○なんかそこらへんを、やたら突っzまれるのがアレだったが。
●00033945●なんかそこらへんを、やたら突っzまれるのがアレだったが。

○00033946○「o自。たちい。もっとZ・やしてほしい」
●00033946●「o自。たちい。もっとZ・やしてほしい」

○00033947○「lにでも嫌い嫌いって言ってる人も、そういえばいるし」
●00033947●「lにでも嫌い嫌いって言ってる人も、そういえばいるし」

○00033948○「似てるよね、キミ_。B固でツンデレなところとか」
●00033948●「似てるよね、キミ_。B固でツンデレなところとか」

○00033949○呆れているような、恨みがましいような、なんとも微妙な口{でそんなことを言いながら、先は眠りに落ちた。
●00033949●呆れているような、恨みがましいような、なんとも微妙な口{でそんなことを言いながら、先は眠りに落ちた。

○00033950○「……しかし、垂直落下だな、この人も」
●00033950●「……しかし、垂直落下だな、この人も」

○00033951○まあともかく、今はゆっくりと寝かせておこう。俺はこれから、やることがあるし。
●00033951●まあともかく、今はゆっくりと寝かせておこう。俺はこれから、やることがあるし。

○00033952○さっきのお返しというわけでもないが、先の寝を携・违メラにГ幛皮ら、俺はその訾蜥幛摔筏俊
●00033952●さっきのお返しというわけでもないが、先の寝を携・违メラにГ幛皮ら、俺はその訾蜥幛摔筏俊

○00033953○携・蚴宋瑜ぁどうせモニタ`室でいてるだろう本城を意Rしつつ、Oカメラに手を振っておく。o反辘坤盲郡螭橇顺肖虻盲郡冉忉し、俺はクラブの外に出た。
●00033953●携・蚴宋瑜ぁどうせモニタ`室でいてるだろう本城を意Rしつつ、Oカメラに手を振っておく。o反辘坤盲郡螭橇顺肖虻盲郡冉忉し、俺はクラブの外に出た。

○00033954○「よぉ、意外に早かったな」
●00033954●「よぉ、意外に早かったな」

○00033955○「先も疲れてんだろ」
●00033955●「先も疲れてんだろ」

○00033956○表では当然のようにこいつが待ってたわけなんだが、まあ予想してたことなんで今さらあえて何も言わない。
●00033956●表では当然のようにこいつが待ってたわけなんだが、まあ予想してたことなんで今さらあえて何も言わない。

○00033957○俺と司狼は、そのまま二人で夜の繁A街をiきだした。
●00033957●俺と司狼は、そのまま二人で夜の繁A街をiきだした。

○00033958○「タワ`でよ、しがあったらしいぜ。ついさっきのだ」
●00033958●「タワ`でよ、しがあったらしいぜ。ついさっきのだ」

○00033959○「…………」
●00033959●「…………」

○00033960○「つっても、数は多くねえ。いや、少なくもねえんだが、とにかく半端だ。あれじゃ足りねえ」
●00033960●「つっても、数は多くねえ。いや、少なくもねえんだが、とにかく半端だ。あれじゃ足りねえ」

○00033961○「おまえはどう思う？」
●00033961●「おまえはどう思う？」

○00033962○「SQはしない。六つ目も_いたと思う」
●00033962●「SQはしない。六つ目も_いたと思う」

○00033963○「荬合うね。オレも同感だ」
●00033963●「荬合うね。オレも同感だ」

○00033964○[@地を消しwばした[赤](ルベド)、先の前にFれた[白](アルベド)、そして俺がた[\](ニグレド)……
●00033964●[@地を消しwばした[赤](ルベド)、先の前にFれた[白](アルベド)、そして俺がた[\](ニグレド)……

○00033965○[\易](やつら)の中枢、主榱Δ三人そろった。その面子さえ存在すれば、他の者は要らないとでも言わんばかりの自を感じる。
●00033965●[\易](やつら)の中枢、主榱Δ三人そろった。その面子さえ存在すれば、他の者は要らないとでも言わんばかりの自を感じる。

○00033966○なぜなら……
●00033966●なぜなら……

○00033967○「たぶん、ヴィルヘルムは丫が坤筏皮搿
●00033967●「たぶん、ヴィルヘルムは丫が坤筏皮搿

○00033968○「タワ`でられたのは、おそらくルサルカだ」
●00033968●「タワ`でられたのは、おそらくルサルカだ」

○00033969○急加速で_いていくスワスチカ。それに反比例して、数をpじていくT。
●00033969●急加速で_いていくスワスチカ。それに反比例して、数をpじていくT。

○00033970○奴らを下っ端と表Fするのはられるが、事gそうなのだから仕方ない。真に必要なx以外は、残らず切られる方向へとがっている。
●00033970●奴らを下っ端と表Fするのはられるが、事gそうなのだから仕方ない。真に必要なx以外は、残らず切られる方向へとがっている。

○00033971○「つ`と、残りは？」
●00033971●「つ`と、残りは？」

○00033972○「切り韦皮皮瑜丹饯Δ胜韦稀丫とカインだな」
●00033972●「切り韦皮皮瑜丹饯Δ胜韦稀丫とカインだな」

○00033973○「ドンピシャ。残り二つで、二人かよ」
●00033973●「ドンピシャ。残り二つで、二人かよ」

○00033974○「そうなるな」
●00033974●「そうなるな」

○00033975○ヴァレリアトリファは首I代行。おそらく最後のスワスチカが_ききるまで、彼は指]丐蛴肖筏皮い搿
●00033975●ヴァレリアトリファは首I代行。おそらく最後のスワスチカが_ききるまで、彼は指]丐蛴肖筏皮い搿

○00033976○そして三人の植郡馔に、最後まで残るだろう。
●00033976●そして三人の植郡馔に、最後まで残るだろう。

○00033977○ラインハルトを呼びすまで。
●00033977●ラインハルトを呼びすまで。

○00033978○「フィ`アハガル」
●00033978●「フィ`アハガル」

○00033979○「B中の有名な思想でな。第三帝国を背って立つ、秀な人材を指すんだと」
●00033979●「B中の有名な思想でな。第三帝国を背って立つ、秀な人材を指すんだと」

○00033980○「[破](ハガル)ってのは、アルファベットのＨだ。この点は四つある。だから[四](フィ`ア)」
●00033980●「[破](ハガル)ってのは、アルファベットのＨだ。この点は四つある。だから[四](フィ`ア)」

○00033981○「つまり、文字通り第三帝国の点ども……四人の[Ｈ](ハガル)」
●00033981●「つまり、文字通り第三帝国の点ども……四人の[Ｈ](ハガル)」

○00033982○「世界史でうレベルの、有名人ぞろいだな」
●00033982●「世界史でうレベルの、有名人ぞろいだな」

○00033983○「おお、だからこりゃあ“表”なんだよ」
●00033983●「おお、だからこりゃあ“表”なんだよ」

○00033984○紫を吐きつつ、笑う司狼。街灯りに目を向けて、愉快げに言う。
●00033984●紫を吐きつつ、笑う司狼。街灯りに目を向けて、愉快げに言う。

○00033985○「ロンギヌスサ`ティ`ンってのは、本を正せば高官B中の趣味にすぎねえ。言っちまえば、ただのオカルト[びなんだ」
●00033985●「ロンギヌスサ`ティ`ンってのは、本を正せば高官B中の趣味にすぎねえ。言っちまえば、ただのオカルト[びなんだ」

○00033986○しかし、それを[びじゃなくした奴らがいる。
●00033986●しかし、それを[びじゃなくした奴らがいる。

○00033987○「[\易](やつら)はそのY、暗部だな。[びがマジに浃铯盲郡ら、色んなもんが本荬钎浈啸い猡韦浃铯搿￥郡趣à[四人の破](フィ`アハガル)が、[五人の破](フュンフハガル)に」
●00033987●「[\易](やつら)はそのY、暗部だな。[びがマジに浃铯盲郡ら、色んなもんが本荬钎浈啸い猡韦浃铯搿￥郡趣à[四人の破](フィ`アハガル)が、[五人の破](フュンフハガル)に」

○00033988○「さっきエリ`が言ってたのはそういうことだろ。\化、白化、赤化、それにプラス黄化に翠化……五人」
●00033988●「さっきエリ`が言ってたのはそういうことだろ。\化、白化、赤化、それにプラス黄化に翠化……五人」

○00033989○「黄色ってのは神父のことか？」
●00033989●「黄色ってのは神父のことか？」

○00033990○「さあ？　そうかもしんねえし、`うかもしれねえ。とにかくt大将が出てくるには五人必要なんだとオレはiむね。だからこのメンツ以外、全绀筏郡盲皮ちらさんはわねえんだろ」
●00033990●「さあ？　そうかもしんねえし、`うかもしれねえ。とにかくt大将が出てくるには五人必要なんだとオレはiむね。だからこのメンツ以外、全绀筏郡盲皮ちらさんはわねえんだろ」

○00033991○b金gにtるなら、五色合わせて黄金を生む。植咳人に核とプラスもう一人……必要なのはそれだけで、他の者はいてもいなくてもわない。
●00033991●b金gにtるなら、五色合わせて黄金を生む。植咳人に核とプラスもう一人……必要なのはそれだけで、他の者はいてもいなくてもわない。

○00033992○いや、むしろ全绀丹护瑜Δ趣いσ恧丹ㄒえる。Y局のところヴィルヘルムもルサルカも、シスタ`、そして丫も……用途は生だということだ。
●00033992●いや、むしろ全绀丹护瑜Δ趣いσ恧丹ㄒえる。Y局のところヴィルヘルムもルサルカも、シスタ`、そして丫も……用途は生だということだ。

○00033993○「R鹿だねえ。しまくる骸─抢搐郡せに、自分が切られる可能性はあまり考えてなかったなんてよ」
●00033993●「R鹿だねえ。しまくる骸─抢搐郡せに、自分が切られる可能性はあまり考えてなかったなんてよ」

○00033994○「そういうの、檎屋にあるまじきって思わねえ？　ぶっすのが商婴胜椤ぶっされる悟もしとけっての」
●00033994●「そういうの、檎屋にあるまじきって思わねえ？　ぶっすのが商婴胜椤ぶっされる悟もしとけっての」

○00033995○「ああ、俺もそうだと思うよ」
●00033995●「ああ、俺もそうだと思うよ」

○00033996○し合いなんて大袈裟なにしなくても、殴れば殴り返されることくらいは子供だって知っている。
●00033996●し合いなんて大袈裟なにしなくても、殴れば殴り返されることくらいは子供だって知っている。

○00033997○「ただ、仕方ないところもあるんだろうな」
●00033997●「ただ、仕方ないところもあるんだろうな」

○00033998○あいつらは、限度を超えてい力を持ちすぎた。周欷oしなんて状rを、六十年も送ってしまった。死の恐怖という本能が擦り切れ、嗅が麻wしてしまうほど、奴らは外れてしまったんだ。
●00033998●あいつらは、限度を超えてい力を持ちすぎた。周欷oしなんて状rを、六十年も送ってしまった。死の恐怖という本能が擦り切れ、嗅が麻wしてしまうほど、奴らは外れてしまったんだ。

○00033999○「そう思えば、シュピ`ネが一番秀だったのかもしれないな。あいつは今みたいな状rになるのをiんでいて、それを防ごうとしてた」
●00033999●「そう思えば、シュピ`ネが一番秀だったのかもしれないな。あいつは今みたいな状rになるのをiんでいて、それを防ごうとしてた」

○00034000○Y果、おそらくは}餐杯の思惑通りに使われてしまったわけだけど。
●00034000●Y果、おそらくは}餐杯の思惑通りに使われてしまったわけだけど。

○00034001○「正直、少しは同情してる。普通に生きてりゃ、たぶん普通に死ねただろうに」
●00034001●「正直、少しは同情してる。普通に生きてりゃ、たぶん普通に死ねただろうに」

○00034002○とはいえ、rなんてO限状Bにbまれて、生きて……そんな考えを持てと言うのもo理なか。
●00034002●とはいえ、rなんてO限状Bにbまれて、生きて……そんな考えを持てと言うのもo理なか。

○00034003○『わたし_が求めて、狂って、憎みながらも涎をたらして擦り寄った彼の力』
●00034003●『わたし_が求めて、狂って、憎みながらも涎をたらして擦り寄った彼の力』

○00034004○ルサルカの言っていたことを思い出す。Y局あいつらは、メルクリウスの掌で踊らされたということだろう。
●00034004●ルサルカの言っていたことを思い出す。Y局あいつらは、メルクリウスの掌で踊らされたということだろう。

○00034005○拒めないと知った上で力を与え、生として肥え太らせる。生き残れば不死というのがたとえ真gだとしても、奴らの首尾など屑ほどもD着してない。
●00034005●拒めないと知った上で力を与え、生として肥え太らせる。生き残れば不死というのがたとえ真gだとしても、奴らの首尾など屑ほどもD着してない。

○00034006○しょせん、どうなろうがわないという使い韦皮务xだ。そのうえ、生きていれば褒美をやろうという犬以下のQい。……なるほど、嫌われるのもhける。
●00034006●しょせん、どうなろうがわないという使い韦皮务xだ。そのうえ、生きていれば褒美をやろうという犬以下のQい。……なるほど、嫌われるのもhける。

○00034007○「オレはよぉ……」
●00034007●「オレはよぉ……」

○00034008○そんな思索に耽っていた俺の傍で、司狼は独り言のように言っていた。
●00034008●そんな思索に耽っていた俺の傍で、司狼は独り言のように言っていた。

○00034009○「マジもんの不死身とか、死んだ奴が生き返るとか、そりゃねえよって思うんだわ」
●00034009●「マジもんの不死身とか、死んだ奴が生き返るとか、そりゃねえよって思うんだわ」

○00034010○「旨いにゃYがある。一人助けるために千人せってのも……まあ、えぐいと言やあえぐいけど」
●00034010●「旨いにゃYがある。一人助けるために千人せってのも……まあ、えぐいと言やあえぐいけど」

○00034011○「本当に、それだけやれば全部解Qってほど甘いのかね？　オレなら、もう一枚くらいYがないかを疑うな」
●00034011●「本当に、それだけやれば全部解Qってほど甘いのかね？　オレなら、もう一枚くらいYがないかを疑うな」

○00034012○「死んだ奴が、どんなカタチで生き返るのか。自分がどういうLな不死身になるのか」
●00034012●「死んだ奴が、どんなカタチで生き返るのか。自分がどういうLな不死身になるのか」

○00034013○「おまえはどうだ？」
●00034013●「おまえはどうだ？」

○00034014○「さあ、どうだろうな」
●00034014●「さあ、どうだろうな」

○00034015○不死身望も、死者K生の望も俺にはない。そんな莩证痢⒐哺谐隼搐胜ぁ
●00034015●不死身望も、死者K生の望も俺にはない。そんな莩证痢⒐哺谐隼搐胜ぁ

○00034016○「おまえ、俺が死んだら？」
●00034016●「おまえ、俺が死んだら？」

○00034017○「笑うね」
●00034017●「笑うね」

○00034018○「オレが死んだら？」
●00034018●「オレが死んだら？」

○00034019○「墓にエロ本でも供えてやるよ」
●00034019●「墓にエロ本でも供えてやるよ」

○00034020○しょせん、俺たちの死生Qなんてそんなものだ。死んだ奴は生き返らないし、どんな奴でも死ぬということをガキのときにUYしている。
●00034020●しょせん、俺たちの死生Qなんてそんなものだ。死んだ奴は生き返らないし、どんな奴でも死ぬということをガキのときにUYしている。

○00034021○「死人が生き返るなんて萆ぃよ」
●00034021●「死人が生き返るなんて萆ぃよ」

○00034022○「ああ、想像するだけで最だ」
●00034022●「ああ、想像するだけで最だ」

○00034023○「そんなもんが出てきたら、どタマぶちiいて墓に叩き返すだろ」
●00034023●「そんなもんが出てきたら、どタマぶちiいて墓に叩き返すだろ」

○00034024○「相手によっては、そうだろうな」
●00034024●「相手によっては、そうだろうな」

○00034025○俺たち、いいや少なくとも俺人の考えを言えばDD
●00034025●俺たち、いいや少なくとも俺人の考えを言えばDD

○00034026○「人しが、不死身だK生だのどんなギャグだよ」
●00034026●「人しが、不死身だK生だのどんなギャグだよ」

○00034027○「同感だな。身の程ってもんを弁えてねえ」
●00034027●「同感だな。身の程ってもんを弁えてねえ」

○00034028○lか一人でもして埋葬したのなら、墓を暴こうなんて思わない。
●00034028●lか一人でもして埋葬したのなら、墓を暴こうなんて思わない。

○00034029○それが同xで、それがケジメだ。さっき司狼が言っていた、檎屋にあるまじき云々と要は同じことだろう。
●00034029●それが同xで、それがケジメだ。さっき司狼が言っていた、檎屋にあるまじき云々と要は同じことだろう。

○00034030○⑷苏撙胜椤⑺廊摔纤廊摔坤趣いΔ长趣らい受け止めてしかるべき。障害の究O的排除として⒑Δ蜻xんだのなら、それを覆す事象などJめられない。
●00034030●⑷苏撙胜椤⑺廊摔纤廊摔坤趣いΔ长趣らい受け止めてしかるべき。障害の究O的排除として⒑Δ蜻xんだのなら、それを覆す事象などJめられない。

○00034031○「……ああ、そうか」
●00034031●「……ああ、そうか」

○00034032○「それで俺、あいつが荬耸长铯亭à螭坤省
●00034032●「それで俺、あいつが荬耸长铯亭à螭坤省

○00034033○「ん？」
●00034033●「ん？」

○00034034○司狼がしげに眉をAめる。だが、すぐに莞钉い郡椁筏ぁ
●00034034●司狼がしげに眉をAめる。だが、すぐに莞钉い郡椁筏ぁ

○00034035○「けど向こうだって、かなりおまえのことが荬耸长铯亭à人激Δ肌
●00034035●「けど向こうだって、かなりおまえのことが荬耸长铯亭à人激Δ肌

○00034036○「そりゃ、分かってる」
●00034036●「そりゃ、分かってる」

○00034037○俺とあいつは、完全に水と油だ。先には似てるなんて言われたが、なまじそういう部分もあるだけに、もはや悉下瘠幛たい。
●00034037●俺とあいつは、完全に水と油だ。先には似てるなんて言われたが、なまじそういう部分もあるだけに、もはや悉下瘠幛たい。

○00034038○「まあおまえは、つ`かオレもだが、最バカスミやエリ`が逝っちまっても、そういうことはしねえだろうからなあ」
●00034038●「まあおまえは、つ`かオレもだが、最バカスミやエリ`が逝っちまっても、そういうことはしねえだろうからなあ」

○00034039○「ほら、なんだっけか。おまえの名言あったじゃん」
●00034039●「ほら、なんだっけか。おまえの名言あったじゃん」

○00034040○「ってくるものはがない、か？」
●00034040●「ってくるものはがない、か？」

○00034041○「おお、それそれ。Y真理ついてるとオレは思うぜ」
●00034041●「おお、それそれ。Y真理ついてるとオレは思うぜ」

○00034042○「百衣浃趣筏皮狻また拾うことはYあるがよ。百万落としたらそうは拾わねえよ、そんな大金」
●00034042●「百衣浃趣筏皮狻また拾うことはYあるがよ。百万落としたらそうは拾わねえよ、そんな大金」

○00034043○「それをあいつは、百乙煌蚧厥挨Δ长趣扦胜螭趣しようとしてるわけだ。~それ、もとの百万じゃねえだろうに」
●00034043●「それをあいつは、百乙煌蚧厥挨Δ长趣扦胜螭趣しようとしてるわけだ。~それ、もとの百万じゃねえだろうに」

○00034044○本当に心底大事だと思うなら、たとえ人を~绀丹护皮忉り合わない。を重くればるほどに、それは手が届かないhくへ行く。
●00034044●本当に心底大事だと思うなら、たとえ人を~绀丹护皮忉り合わない。を重くればるほどに、それは手が届かないhくへ行く。

○00034045○なのに千人か、万人か、その程度で取り返せると思うなら、知らずにを下げている。司狼が今言ったように、必ず何Iかが歪んでるはずだろう。
●00034045●なのに千人か、万人か、その程度で取り返せると思うなら、知らずにを下げている。司狼が今言ったように、必ず何Iかが歪んでるはずだろう。

○00034046○その盲目具合、思]分eに欠けた狭窄野は、いったい何なのかと考えれば……
●00034046●その盲目具合、思]分eに欠けた狭窄野は、いったい何なのかと考えれば……

○00034047○「血がな」
●00034047●「血がな」

○00034048○「あん？」
●00034048●「あん？」

○00034049○「血筋の、さっきしたろう？」
●00034049●「血筋の、さっきしたろう？」

○00034050○香と晔蚁容が、血Fかもしれないということ。そしてその大元は、シスタ`かもしれないということ。
●00034050●香と晔蚁容が、血Fかもしれないということ。そしてその大元は、シスタ`かもしれないということ。

○00034051○「俺もおまえも、そういうのには淡白だよな」
●00034051●「俺もおまえも、そういうのには淡白だよな」

○00034052○俺なんか、自分のHすら荬摔筏皮い胜つ肖坤贰￥饯欷悉长い膜摔筏郡盲仆じことで。
●00034052●俺なんか、自分のHすら荬摔筏皮い胜つ肖坤贰￥饯欷悉长い膜摔筏郡盲仆じことで。

○00034053○血の猡怠さ……おそらくあいつを狂わせてるだろうそのOを、俺_はg感できない。
●00034053●血の猡怠さ……おそらくあいつを狂わせてるだろうそのOを、俺_はg感できない。

○00034054○「人のことを反抗期のクソガキみたいに言うなよ」
●00034054●「人のことを反抗期のクソガキみたいに言うなよ」

○00034055○「客Q的なだよ。おまえは突然洚だのなんだのと、色んな奴らに言われてただろ」
●00034055●「客Q的なだよ。おまえは突然洚だのなんだのと、色んな奴らに言われてただろ」

○00034056○「ああ、特におまえが言ってたような荬￥工毪堡伞
●00034056●「ああ、特におまえが言ってたような荬￥工毪堡伞

○00034057○こいつの家は}に描いたような中流で、そこそこに有りがちな学s主xで、つまり普通すぎるくらい何Iにでもある家庭だった。
●00034057●こいつの家は}に描いたような中流で、そこそこに有りがちな学s主xで、つまり普通すぎるくらい何Iにでもある家庭だった。

○00034058○だというのに、こいつ一人だけが浃坤盲俊
●00034058●だというのに、こいつ一人だけが浃坤盲俊

○00034059○「で、それより血がどうしたよ」
●00034059●「で、それより血がどうしたよ」

○00034060○「ああ、そのことなんだが……」
●00034060●「ああ、そのことなんだが……」

○00034061○俺もおまえも、自分の家やル`ツに圩扭ない。嗓à毪胜椁る日いきなり生まれたような感で、そこに至るまでの系Vや枝にd味がない。
●00034061●俺もおまえも、自分の家やル`ツに圩扭ない。嗓à毪胜椁る日いきなり生まれたような感で、そこに至るまでの系Vや枝にd味がない。

○00034062○だから、H兄弟H戚その他……そういうものにする家族的な情が薄い。そんな俺たちが、こんなことをすのは滑稽でojなことかもしれないが……
●00034062●だから、H兄弟H戚その他……そういうものにする家族的な情が薄い。そんな俺たちが、こんなことをすのは滑稽でojなことかもしれないが……

○00034063○「あいつ、丫な……兄Fがいるんだってよ」
●00034063●「あいつ、丫な……兄Fがいるんだってよ」

○00034064○「へえ」
●00034064●「へえ」

○00034065○案の定、それがどうしたと言わんばかりの司狼。その兄Fがただの兄Fじゃないと察しをつけたうえで、こいつは何とも思ってない。
●00034065●案の定、それがどうしたと言わんばかりの司狼。その兄Fがただの兄Fじゃないと察しをつけたうえで、こいつは何とも思ってない。

○00034066○「死体野郎か？」
●00034066●「死体野郎か？」

○00034067○「そうだ」
●00034067●「そうだ」

○00034068○「ま、それくらいしかポイのいねえし。前の一件で硬だったから、なんかしらがりはあるんだろうと思ってたよ」
●00034068●「ま、それくらいしかポイのいねえし。前の一件で硬だったから、なんかしらがりはあるんだろうと思ってたよ」

○00034069○「で？」
●00034069●「で？」

○00034070○どうすると言われれば、俺の考えはQまっている。
●00034070●どうすると言われれば、俺の考えはQまっている。

○00034071○「今から、丫とケリつけにいく」
●00034071●「今から、丫とケリつけにいく」

○00034072○「ヒュゥ～」
●00034072●「ヒュゥ～」

○00034073○その口笛は何Iかわざとらしくて、ぶっちゃけたバレバレだった。
●00034073●その口笛は何Iかわざとらしくて、ぶっちゃけたバレバレだった。

○00034074○いや、バレバレなのをバレバレにしようとするのがバレバレだった。
●00034074●いや、バレバレなのをバレバレにしようとするのがバレバレだった。

○00034075○「当ついてたくせに、白々しいんだよ、おまえ」
●00034075●「当ついてたくせに、白々しいんだよ、おまえ」

○00034076○「だってさすがに、今から教会[特攻](ぶっこ)もうってほどR鹿じゃねえだろ」
●00034076●「だってさすがに、今から教会[特攻](ぶっこ)もうってほどR鹿じゃねえだろ」

○00034077○[教会](あそこ)はおそらく、B中の本地だ。まだ疲氦虿肖筏皮い肷悉g独で、何の策もなく突っzんでどうにかなる鏊じゃない。
●00034077●[教会](あそこ)はおそらく、B中の本地だ。まだ疲氦虿肖筏皮い肷悉g独で、何の策もなく突っzんでどうにかなる鏊じゃない。

○00034078○一刻も早く香を取り返したい焦りはあるが、だからこそじゃj目だというのは俺だって分かってる。
●00034078●一刻も早く香を取り返したい焦りはあるが、だからこそじゃj目だというのは俺だって分かってる。

○00034079○「一暧いとくが、味方につける荬？」
●00034079●「一暧いとくが、味方につける荬？」

○00034080○「丫を？」
●00034080●「丫を？」

○00034081○「ああ、なんせこっちはR倒的に榱Σ蛔悚馈Ｖ匍gやして、かつ向こうのxを一つ削る。一石二Bだろ」
●00034081●「ああ、なんせこっちはR倒的に榱Σ蛔悚馈Ｖ匍gやして、かつ向こうのxを一つ削る。一石二Bだろ」

○00034082○「だったら、おまえがそうしろよ」
●00034082●「だったら、おまえがそうしろよ」

○00034083○「キミはg`ってるし_されてる。だからボクらとf力して奴らを倒し世界を救おうDDハッ、バカか冗iかせ」
●00034083●「キミはg`ってるし_されてる。だからボクらとf力して奴らを倒し世界を救おうDDハッ、バカか冗iかせ」

○00034084○「何が悲しゅうて、Qの`う奴に自分の理押し付けなきゃならんのよ」
●00034084●「何が悲しゅうて、Qの`う奴に自分の理押し付けなきゃならんのよ」

○00034085○「なら、俺にもそんなの期待するなよ」
●00034085●「なら、俺にもそんなの期待するなよ」

○00034086○「そこはおまえにしか出来ねえやり方ってもんがあるんじゃねえの？」
●00034086●「そこはおまえにしか出来ねえやり方ってもんがあるんじゃねえの？」

○00034087○「……？」
●00034087●「……？」

○00034088○こいつはたまにというかしょっちゅうだが、よく分からんことを言う奴だ。
●00034088●こいつはたまにというかしょっちゅうだが、よく分からんことを言う奴だ。

○00034089○「冗だ。忘れろ」
●00034089●「冗だ。忘れろ」

○00034090○しかも、自己完Yしやがるし。
●00034090●しかも、自己完Yしやがるし。

○00034091○「まあ、なんでもいいけど」
●00034091●「まあ、なんでもいいけど」

○00034092○「俺は今から、喧Wを婴辘诵肖んだよ」
●00034092●「俺は今から、喧Wを婴辘诵肖んだよ」

○00034093○「そうねえ。おまえは意外とキレやすいもんねえ」
●00034093●「そうねえ。おまえは意外とキレやすいもんねえ」

○00034094○俺を一番キレさせる奴に言われたくはないことだったが。
●00034094●俺を一番キレさせる奴に言われたくはないことだったが。

○00034095○「そりゃ、あのちゃんには同情票も集まりそうだが、L原皆し画立ててたのはガチだろうし、バカスミのこともovSじゃなかろうし、何より死体野郎の味方するってなら、こりゃどうしようもねえもんな」
●00034095●「そりゃ、あのちゃんには同情票も集まりそうだが、L原皆し画立ててたのはガチだろうし、バカスミのこともovSじゃなかろうし、何より死体野郎の味方するってなら、こりゃどうしようもねえもんな」

○00034096○「おまえの性格なら、婴辘诵肖だろうとは思ったよ」
●00034096●「おまえの性格なら、婴辘诵肖だろうとは思ったよ」

○00034097○「ただDD」
●00034097●「ただDD」

○00034098○と、gを_けて、司狼は俺を流した。
●00034098●と、gを_けて、司狼は俺を流した。

○00034099○「喧W婴盲啤⑿Wして、それでどうすんだよ。その後は？」
●00034099●「喧W婴盲啤⑿Wして、それでどうすんだよ。その後は？」

○00034100○「考えてない」
●00034100●「考えてない」

○00034101○こいつの言うその後とは、つまりす荬胜韦どうなのかということだろう。
●00034101●こいつの言うその後とは、つまりす荬胜韦どうなのかということだろう。

○00034102○「けど、あいつは放っといたら高_率で切られる。もともと傍からても立訾衔⒚瞍坤盲郡贰[\易](れんちゅう)からりゃ要らないだろ、もう」
●00034102●「けど、あいつは放っといたら高_率で切られる。もともと傍からても立訾衔⒚瞍坤盲郡贰[\易](れんちゅう)からりゃ要らないだろ、もう」

○00034103○「だから？」
●00034103●「だから？」

○00034104○「そうなる前に捕まえて、言うこと言って、どうせ喧Wになるから喧Wして、後は知らん。どうとでもなれだ」
●00034104●「そうなる前に捕まえて、言うこと言って、どうせ喧Wになるから喧Wして、後は知らん。どうとでもなれだ」

○00034105○「ははっ」
●00034105●「ははっ」

○00034106○「何が面白いんだよ」
●00034106●「何が面白いんだよ」

○00034107○「いやいや了解。じゃあオレは、隅の方で物するわ」
●00034107●「いやいや了解。じゃあオレは、隅の方で物するわ」

○00034108○「いいじゃん。やっとけ。すげえR鹿だけどおまえらしいわ」
●00034108●「いいじゃん。やっとけ。すげえR鹿だけどおまえらしいわ」

○00034109○「自はしてるよ」
●00034109●「自はしてるよ」

○00034110○丫はそんじょそこらの、世g一般的な女じゃない。あいつと揉めれば相辘吮缓Δ馐埭堡毪贰⑾耗する。香のことや长尾写婷孀婴蚩]すれば、本来あいつにっている龊悉袱悚胜い贰うなら生として利用される前にすという、明_な指を持たねばならない。
●00034110●丫はそんじょそこらの、世g一般的な女じゃない。あいつと揉めれば相辘吮缓Δ馐埭堡毪贰⑾耗する。香のことや长尾写婷孀婴蚩]すれば、本来あいつにっている龊悉袱悚胜い贰うなら生として利用される前にすという、明_な指を持たねばならない。

○00034111○それくらい、分かっているけど。
●00034111●それくらい、分かっているけど。

○00034112○「俺もおまえと一wで、他人に自分のQを押し付けようとは思わないからな」
●00034112●「俺もおまえと一wで、他人に自分のQを押し付けようとは思わないからな」

○00034113○「ただその分、一方的に文句言うつもりもないんだよ。血のOってやつを、g感できない身としては」
●00034113●「ただその分、一方的に文句言うつもりもないんだよ。血のOってやつを、g感できない身としては」

○00034114○「どっちが正しいとかg`ってるとかのじゃない。あいつにとっちゃ兄Fでも、俺にとっちゃ`うから」
●00034114●「どっちが正しいとかg`ってるとかのじゃない。あいつにとっちゃ兄Fでも、俺にとっちゃ`うから」

○00034115○カインを坤埂￥饯沃激颉せめてH族であるあいつに护à搿Ｋ坤螭佬仲Fを取りすためにtてを[S](なげう)ち、これまで血に濡れてきたであろう丫。それはNが`うとはいえ、日常へるために非日常を受け入れた俺の悟と、相通ずるものがあると思ったから。
●00034115●カインを坤埂￥饯沃激颉せめてH族であるあいつに护à搿Ｋ坤螭佬仲Fを取りすためにtてを[S](なげう)ち、これまで血に濡れてきたであろう丫。それはNが`うとはいえ、日常へるために非日常を受け入れた俺の悟と、相通ずるものがあると思ったから。

○00034116○あいつの希望を菠股恧趣筏啤⒃を通すのが筋であろうと。
●00034116●あいつの希望を菠股恧趣筏啤⒃を通すのが筋であろうと。

○00034117○「そう思うから、喧Wだ」
●00034117●「そう思うから、喧Wだ」

○00034118○それがどれくらいの激しさで、どんなY末に向かうのか、今は思]の埒外だ。くだらないと言えばくだらない拘りだし、p得iきにしてぶつからざるを得ない相手なのだから……
●00034118●それがどれくらいの激しさで、どんなY末に向かうのか、今は思]の埒外だ。くだらないと言えばくだらない拘りだし、p得iきにしてぶつからざるを得ない相手なのだから……

○00034119○し合いなんて大仰な表Fより、ここは喧Wと言ったほうが相辘筏ぁ
●00034119●し合いなんて大仰な表Fより、ここは喧Wと言ったほうが相辘筏ぁ

○00034120○「^に痴がつきそうだって思うのはオレだけかい？」
●00034120●「^に痴がつきそうだって思うのはオレだけかい？」

○00034121○「つかねえよ。俺はDD」
●00034121●「つかねえよ。俺はDD」

○00034122○「ああ、分かったよ、クソ真面目君。おまえの言うことは、ガキのから理屈臭くてLったらしい」
●00034122●「ああ、分かったよ、クソ真面目君。おまえの言うことは、ガキのから理屈臭くてLったらしい」

○00034123○「それで、Y局[喧W](デ`ト)のおTいはどうやんの？」
●00034123●「それで、Y局[喧W](デ`ト)のおTいはどうやんの？」

○00034124○「さっき、メ`ルを打った」
●00034124●「さっき、メ`ルを打った」

○00034125○R鹿な勘Rりにうんざりしながら郅俺。すると。
●00034125●R鹿な勘Rりにうんざりしながら郅俺。すると。

○00034126○「お？」
●00034126●「お？」

○00034127○今、どうやら返事がきた。
●00034127●今、どうやら返事がきた。

○00034128○『学校で待ってる』
●00034128●『学校で待ってる』

○00034129○　短いその文面を返すのに、いったいどれだけのrgと勇荬蛞したろう。加えて送信ボタンを押してからも、慌てて取り消すという行椁蛉回もやってしまった。
●00034129●　短いその文面を返すのに、いったいどれだけのrgと勇荬蛞したろう。加えて送信ボタンを押してからも、慌てて取り消すという行椁蛉回もやってしまった。

○00034130○「R鹿みたい……」
●00034130●「R鹿みたい……」

○00034131○　私は何をやっているのか。あれからずっとここに独り、やることもなくa然と突っ立っていただけ。
●00034131●　私は何をやっているのか。あれからずっとここに独り、やることもなくa然と突っ立っていただけ。

○00034132○　今日、ここで死んだ一般生徒は亡骸ごとL绀丹欷郡韦谴笫录にはなっていないが、それでも生き残りの百名前後がいる以上、いずれ事が露する可能性もあるだろう。
●00034132●　今日、ここで死んだ一般生徒は亡骸ごとL绀丹欷郡韦谴笫录にはなっていないが、それでも生き残りの百名前後がいる以上、いずれ事が露する可能性もあるだろう。

○00034133○いやそれ以前に、ヴィルヘルムの死によって第五のスワスチカと化した学校は、もはや界と化している。真っ当な神Uを持つ者なら立ち入れないし、月乃裳@の永久封iは、あらゆる意味で避けられない。
●00034133●いやそれ以前に、ヴィルヘルムの死によって第五のスワスチカと化した学校は、もはや界と化している。真っ当な神Uを持つ者なら立ち入れないし、月乃裳@の永久封iは、あらゆる意味で避けられない。

○00034134○「俺の日常、か……」
●00034134●「俺の日常、か……」

○00034135○　彼が事あるごと、宝物のように言っていた概念の代名~……学生という身分、学校という存在が、その中でも大きな比重を占めることは容易に分かる。
●00034135●　彼が事あるごと、宝物のように言っていた概念の代名~……学生という身分、学校という存在が、その中でも大きな比重を占めることは容易に分かる。

○00034136○　その学校が、今日死んだ。いや正_には、自分がした。ここはこの先どうなろうと、人が集まれるような鏊じゃなくなる。
●00034136●　その学校が、今日死んだ。いや正_には、自分がした。ここはこの先どうなろうと、人が集まれるような鏊じゃなくなる。

○00034137○　悲しいだろう。Sせないだろう。彼がるべき鏊と定めたその一つを、私は_gに消したわけだ。
●00034137●　悲しいだろう。Sせないだろう。彼がるべき鏊と定めたその一つを、私は_gに消したわけだ。

○00034138○　その莩证沥稀よく分かる。[学校](ここ)を大事に思っていたのは、何も彼だけというわけじゃない。
●00034138●　その莩证沥稀よく分かる。[学校](ここ)を大事に思っていたのは、何も彼だけというわけじゃない。

○00034139○「私も……」
●00034139●「私も……」

○00034140○　好きだった。荬巳毪盲皮い俊Ｑ校がSしいと、以前冗めかして言ったことは嘘じゃない。
●00034140●　好きだった。荬巳毪盲皮い俊Ｑ校がSしいと、以前冗めかして言ったことは嘘じゃない。

○00034141○　日本で、同年代の男の子や女の子……彼らに欷蓼欷皮い毪取⒑韦救われたような莘证摔胜盲俊Ｗ苑证送ってきた人生とはvSなく、ごく普通の平和な世界が存在すると感じることが出来たから。
●00034141●　日本で、同年代の男の子や女の子……彼らに欷蓼欷皮い毪取⒑韦救われたような莘证摔胜盲俊Ｗ苑证送ってきた人生とはvSなく、ごく普通の平和な世界が存在すると感じることが出来たから。

○00034142○　自分が日だからといって、世界tてをにしてくれとは思わない。自分が泣いているときは、周りも泣いてほしいなんて思わない。
●00034142●　自分が日だからといって、世界tてをにしてくれとは思わない。自分が泣いているときは、周りも泣いてほしいなんて思わない。

○00034143○　丫の魂は、他者の共感なんて求めていない。
●00034143●　丫の魂は、他者の共感なんて求めていない。

○00034144○　辛いことを共有し、重さがXpするなど有り得ないのだ。そんなものはただgに、倍々算で[感染](うつ)していくだけの蝗静　猡い蛉訾散らしている傍迷惑なR鹿だろう。
●00034144●　辛いことを共有し、重さがXpするなど有り得ないのだ。そんなものはただgに、倍々算で[感染](うつ)していくだけの蝗静　猡い蛉訾散らしている傍迷惑なR鹿だろう。

○00034145○　だから、自分とvSないところで平和に回っていた世界の象铡…おまえの苦など、世の中全体でれば取るに足らないと一蹴してくれるような昼の世界が、とても大事に思えていた。
●00034145●　だから、自分とvSないところで平和に回っていた世界の象铡…おまえの苦など、世の中全体でれば取るに足らないと一蹴してくれるような昼の世界が、とても大事に思えていた。

○00034146○　そして、だからこそ[学校](ここ)を他の者に渡したくはなかったのだ。
●00034146●　そして、だからこそ[学校](ここ)を他の者に渡したくはなかったのだ。

○00034147○　自分の中の先位、その最上位にある事柄を成すためなら、他はtて切り韦皮搿
●00034147●　自分の中の先位、その最上位にある事柄を成すためなら、他はtて切り韦皮搿

○00034148○　身偈证坤贰傲慢だし、R鹿だろう。それを自しているからこそ、切るのは自分の手で行いたいと……私はそう思っていた。
●00034148●　身偈证坤贰傲慢だし、R鹿だろう。それを自しているからこそ、切るのは自分の手で行いたいと……私はそう思っていた。

○00034149○　後悔はしない。P躇いもない。泣き言など口にするY格はない。
●00034149●　後悔はしない。P躇いもない。泣き言など口にするY格はない。

○00034150○　私は自分の望みのために、他の悉くを切った女だ。切られたものにびることなど出来ないし、どの面さげて私も辛かったなどと言えるというのか。
●00034150●　私は自分の望みのために、他の悉くを切った女だ。切られたものにびることなど出来ないし、どの面さげて私も辛かったなどと言えるというのか。

○00034151○　藤井君は、きっと私をSさないだろう。彼から届いた、『何Iにいる』という短い文面に、K々ならぬQ意を感じる。
●00034151●　藤井君は、きっと私をSさないだろう。彼から届いた、『何Iにいる』という短い文面に、K々ならぬQ意を感じる。

○00034152○　今から数分か、数十分後、彼はここに来て私をmし、そしてそうとするはずだ。それだけのCが向こうにはある。
●00034152●　今から数分か、数十分後、彼はここに来て私をmし、そしてそうとするはずだ。それだけのCが向こうにはある。

○00034153○　だけど……
●00034153●　だけど……

○00034154○「嫌だな……」
●00034154●「嫌だな……」

○00034155○　私、本当は、あなたにxりたいと思っているの。
●00034155●　私、本当は、あなたにxりたいと思っているの。

○00034156○　橐猡险郅欷啤⒁庵兢獯欷れ、炎なんか消えてしまった。
●00034156●　橐猡险郅欷啤⒁庵兢獯欷れ、炎なんか消えてしまった。

○00034157○　私のやってきたことなんて、R鹿な子供の思いzみ。何もプラスを生み出さず、不幸をばら撒くだけの暴走だった。それを今日、思い知った。
●00034157●　私のやってきたことなんて、R鹿な子供の思いzみ。何もプラスを生み出さず、不幸をばら撒くだけの暴走だった。それを今日、思い知った。

○00034158○　永hに解放されない榕の誉れ。そんな狂った祝福を得るために、私は椁盲皮たんじゃない。
●00034158●　永hに解放されない榕の誉れ。そんな狂った祝福を得るために、私は椁盲皮たんじゃない。

○00034159○　だから考えて、考えて、あれからずっと考えてDD
●00034159●　だから考えて、考えて、あれからずっと考えてDD

○00034160○　今のうちに私が死ねば、の祝福から逃げられるのではないのかと……
●00034160●　今のうちに私が死ねば、の祝福から逃げられるのではないのかと……

○00034161○　そしてもしそうならば、自ではなく私を憎む人の手にかかるべきではないのかと……
●00034161●　そしてもしそうならば、自ではなく私を憎む人の手にかかるべきではないのかと……

○00034162○　それが、せめてもの\意ではないのかと。
●00034162●　それが、せめてもの\意ではないのかと。

○00034163○「でも藤井君、R鹿だから」
●00034163●「でも藤井君、R鹿だから」

○00034164○　ある意味で残酷だから。
●00034164●　ある意味で残酷だから。

○00034165○　してちょうだいなんて私が言ったら、そうしてくれないかもしれない。
●00034165●　してちょうだいなんて私が言ったら、そうしてくれないかもしれない。

○00034166○　だから嫌なの、苦しいの。萎えた橐猡o理矢理起こし、消えた炎を再び灯し、いつも通り憎々しげで可郅菠韦胜ぁ长趣筏皮丫を巫挨筏胜堡欷肖胜椁胜い长趣。
●00034166●　だから嫌なの、苦しいの。萎えた橐猡o理矢理起こし、消えた炎を再び灯し、いつも通り憎々しげで可郅菠韦胜ぁ长趣筏皮丫を巫挨筏胜堡欷肖胜椁胜い长趣。

○00034167○「ごめんなさい、偈证瑜汀…」
●00034167●「ごめんなさい、偈证瑜汀…」

○00034168○　今はlもいないから、ここには私独りだから、弱音を吐くのをSしてください。
●00034168●　今はlもいないから、ここには私独りだから、弱音を吐くのをSしてください。

○00034169○　私をして、あなたに嫌な莘证蛭钉わせるつもりはないの。
●00034169●　私をして、あなたに嫌な莘证蛭钉わせるつもりはないの。

○00034170○　私が辛いとか苦しいとか、そんなの藤井君にはvSないから。
●00034170●　私が辛いとか苦しいとか、そんなの藤井君にはvSないから。

○00034171○　分かってもらおうとは思わないし、重荷を分けるなんて出来ないから。
●00034171●　分かってもらおうとは思わないし、重荷を分けるなんて出来ないから。

○00034172○　もう少し、もう少しだけ、弱い私でいることをSしてほしい。
●00034172●　もう少し、もう少しだけ、弱い私でいることをSしてほしい。

○00034173○　私Bる。Bるから。外趣坤备窈盲颏膜堡毪韦系靡猡坤ら。
●00034173●　私Bる。Bるから。外趣坤备窈盲颏膜堡毪韦系靡猡坤ら。

○00034174○　あなたも、どちらかと言えばそういう人でしょ？　cさんの前じゃあ、いつも格好つけてたもんね。
●00034174●　あなたも、どちらかと言えばそういう人でしょ？　cさんの前じゃあ、いつも格好つけてたもんね。

○00034175○「嫌い」
●00034175●「嫌い」

○00034176○　郅。それこそ祈るように。
●00034176●　郅。それこそ祈るように。

○00034177○「嫌いよ。藤井君なんて嫌い」
●00034177●「嫌いよ。藤井君なんて嫌い」

○00034178○　あなたは长恰⑿澳Г嗜摔恰椁铯胜てはならない相手。
●00034178●　あなたは长恰⑿澳Г嗜摔恰椁铯胜てはならない相手。

○00034179○　私の望みを叶えるために必要で、同rに障害となるべく用意されたx。
●00034179●　私の望みを叶えるために必要で、同rに障害となるべく用意されたx。

○00034180○　[希望](ヴァルハラ)へと至る觥￥饯呈证趣筏匹博`ムに配された、[\易](わたしたち)の[恋人](ツァラトゥストラ)。
●00034180●　[希望](ヴァルハラ)へと至る觥￥饯呈证趣筏匹博`ムに配された、[\易](わたしたち)の[恋人](ツァラトゥストラ)。

○00034181○「カ`ルクラフト。
●00034181●「カ`ルクラフト。

○00034182○
●00034182●

○00034183○　ラインハルトハイドリヒ」
●00034183●　ラインハルトハイドリヒ」

○00034184○　\易郡嗡^に忠\を誓い、彼らの力を求めて祝福をった{子心。R鹿で愚かな丫。
●00034184●　\易郡嗡^に忠\を誓い、彼らの力を求めて祝福をった{子心。R鹿で愚かな丫。

○00034185○　そんな自分を今一度だけ取りし、藤井君の前に立つ。だからおい、一つでいいから望みをいて。
●00034185●　そんな自分を今一度だけ取りし、藤井君の前に立つ。だからおい、一つでいいから望みをいて。

○00034186○　私が可郅菠韦胜づであるように。あなたの嫌いな丫であるように。
●00034186●　私が可郅菠韦胜づであるように。あなたの嫌いな丫であるように。

○00034187○　あなたもまた、私の嫌いな藤井でいてほしい。
●00034187●　あなたもまた、私の嫌いな藤井でいてほしい。

○00034188○　私を^い立たせる魔法の言~を、どうか口にしてほしい。
●00034188●　私を^い立たせる魔法の言~を、どうか口にしてほしい。

○00034189○　分かり合えず、混じり合えず、相容れない不戴天。惩士。
●00034189●　分かり合えず、混じり合えず、相容れない不戴天。惩士。

○00034190○　それをく感じさせてくれるなら、私もまた完璧に、あなたを憎むの爪牙へとるから。
●00034190●　それをく感じさせてくれるなら、私もまた完璧に、あなたを憎むの爪牙へとるから。

○00034191○　重い扉が_く音。この屋上にもう一人、lかがやってきたことを告げている。
●00034191●　重い扉が_く音。この屋上にもう一人、lかがやってきたことを告げている。

○00034192○　は目を]じ、呼吸を整え、意をQしてから振り向いた。
●00034192●　は目を]じ、呼吸を整え、意をQしてから振り向いた。

○00034193○　これが私の、最後の椁ぁ
●00034193●　これが私の、最後の椁ぁ

○00034194○　[希望](ヴァルハラ)を求めて[~望](ヴァルハラ)に落ち、郅工伽[二人のT士](エインフェリア)を榕にしてしまった[{子心](ヴァルキュリア)。
●00034194●　[希望](ヴァルハラ)を求めて[~望](ヴァルハラ)に落ち、郅工伽[二人のT士](エインフェリア)を榕にしてしまった[{子心](ヴァルキュリア)。

○00034195○　[丫](レオンハルトアウグスト)の罪を清算する訾扦り、刑訾今ここなのだ。
●00034195●　[丫](レオンハルトアウグスト)の罪を清算する訾扦り、刑訾今ここなのだ。

○00034196○「オレはそのxにいるから、おまえは一人で行ってこいよ」
●00034196●「オレはそのxにいるから、おまえは一人で行ってこいよ」

○00034197○校Tを潜るなりそう言って、司狼はさっさといなくなった。俺はo言でhいて校hに入り、A段を上って一直にその鏊へ向かう。
●00034197●校Tを潜るなりそう言って、司狼はさっさといなくなった。俺はo言でhいて校hに入り、A段を上って一直にその鏊へ向かう。

○00034198○互いに示し合わせていたわけじゃなく、また菖浃蚋肖袱郡趣いΔ铯堡扦猡胜ぁ
●00034198●互いに示し合わせていたわけじゃなく、また菖浃蚋肖袱郡趣いΔ铯堡扦猡胜ぁ

○00034199○ただの勘。おそらくあいつはそこにいるだろうと思っただけで、何の根も_^もなかったけど。
●00034199●ただの勘。おそらくあいつはそこにいるだろうと思っただけで、何の根も_^もなかったけど。

○00034200○扉を_けて、屋上へ。冬の訾à毪瑜Δ室荬沃小⒛康膜稳宋铯衔婴坤摔护氦饯鏊に肖螭扦い俊
●00034200●扉を_けて、屋上へ。冬の訾à毪瑜Δ室荬沃小⒛康膜稳宋铯衔婴坤摔护氦饯鏊に肖螭扦い俊

○00034201○「待たせたか」
●00034201●「待たせたか」

○00034202○「いいえ、ちょうどいいタイミング」
●00034202●「いいえ、ちょうどいいタイミング」

○00034203○丫……制服姿のまま首だけこちらに振り返り、葚いのない口{でそう答える。Lい\がLに舞い、N薇の夜に覆われていた午前とは`う本物の月光が、彼女のA奢な肩や首を照らしていた。
●00034203●丫……制服姿のまま首だけこちらに振り返り、葚いのない口{でそう答える。Lい\がLに舞い、N薇の夜に覆われていた午前とは`う本物の月光が、彼女のA奢な肩や首を照らしていた。

○00034204○る限り、している子はない。だが、それは外面だけをo理矢理取りったという印象だ。
●00034204●る限り、している子はない。だが、それは外面だけをo理矢理取りったという印象だ。

○00034205○「中、ぼろぼろだなおまえ」
●00034205●「中、ぼろぼろだなおまえ」

○00034206○あのヴィルヘルムとやり合って、oですむはずはない。こいつが倮したというだけでも@きなのに、ダメ`ジがないなんてことは有り得ないだろう。
●00034206●あのヴィルヘルムとやり合って、oですむはずはない。こいつが倮したというだけでも@きなのに、ダメ`ジがないなんてことは有り得ないだろう。

○00034207○感で分かる。こいつの魂は穴だらけで、未だ衾になっていると言っていい。本来なら、すどころか意Rを保っているだけでも@愕にするだろう。た目やB度とはY腹に、丫は身も心もl死だった。
●00034207●感で分かる。こいつの魂は穴だらけで、未だ衾になっていると言っていい。本来なら、すどころか意Rを保っているだけでも@愕にするだろう。た目やB度とはY腹に、丫は身も心もl死だった。

○00034208○触ればZけそうなくらい脆くい。ガラス工のようなか弱さ、さ、そして怜さ……こいつはまるで……
●00034208●触ればZけそうなくらい脆くい。ガラス工のようなか弱さ、さ、そして怜さ……こいつはまるで……

○00034209○「薄いぞ、丫」
●00034209●「薄いぞ、丫」

○00034210○自己を砥ぎあげ、えすぎて、切れ味だけは人一倍だが芯がないゆえに易々折れる。
●00034210●自己を砥ぎあげ、えすぎて、切れ味だけは人一倍だが芯がないゆえに易々折れる。

○00034211○ガラスで作りあげた剃刀……今の丫はまさしくそんな感じだった。
●00034211●ガラスで作りあげた剃刀……今の丫はまさしくそんな感じだった。

○00034212○「それはあなたも」
●00034212●「それはあなたも」

○00034213○「消耗してるのはお互いでしょ、藤井君」
●00034213●「消耗してるのはお互いでしょ、藤井君」

○00034214○「いくらあなたが丈夫でも、いくらあなたがR鹿な人でも、もう余裕なんて何Iにもない」
●00034214●「いくらあなたが丈夫でも、いくらあなたがR鹿な人でも、もう余裕なんて何Iにもない」

○00034215○カインと椁ぁⅫ\の大Lと峙して、香をZわれた今の状r……_かに俺も、こいつの言うとおり後がない。
●00034215●カインと椁ぁⅫ\の大Lと峙して、香をZわれた今の状r……_かに俺も、こいつの言うとおり後がない。

○00034216○「まあ、否定はしないよ」
●00034216●「まあ、否定はしないよ」

○00034217○「本来なら、こんなことしてる龊悉袱悚亭à螭坤堡伞
●00034217●「本来なら、こんなことしてる龊悉袱悚亭à螭坤堡伞

○00034218○自はしてたつもりだが、当の丫にまで言われるとは考えなかったわけで。
●00034218●自はしてたつもりだが、当の丫にまで言われるとは考えなかったわけで。

○00034219○「gH、R鹿やってるとは思うけど、性分でな。大事の前の小事って言うか、荬摔胜毪长趣蚍胖盲筏皮毪缺久までコケかねない」
●00034219●「gH、R鹿やってるとは思うけど、性分でな。大事の前の小事って言うか、荬摔胜毪长趣蚍胖盲筏皮毪缺久までコケかねない」

○00034220○「荬摔胜毪长龋俊
●00034220●「荬摔胜毪长龋俊

○00034221○「今まで、何度かいたろう。おまえの人的な目的は何なのかって……あれ、分かったよ」
●00034221●「今まで、何度かいたろう。おまえの人的な目的は何なのかって……あれ、分かったよ」

○00034222○ついでに、なぜ俺とこいつは事あるごとに口してたか。その[理由](わけ)も。
●00034222●ついでに、なぜ俺とこいつは事あるごとに口してたか。その[理由](わけ)も。

○00034223○「そう」
●00034223●「そう」

○00034224○丫は、自嘲菸钉诵Δ盲皮い俊Ｏ婴胜长趣蛑られてしまったと、铯ばれたときの子供みたいな。
●00034224●丫は、自嘲菸钉诵Δ盲皮い俊Ｏ婴胜长趣蛑られてしまったと、铯ばれたときの子供みたいな。

○00034225○「困ったな。あまり知られたくはなかったんだけど、さすがにヒントはありすぎたか」
●00034225●「困ったな。あまり知られたくはなかったんだけど、さすがにヒントはありすぎたか」

○00034226○「藤井君、Yいものね」
●00034226●「藤井君、Yいものね」

○00034227○「それで」
●00034227●「それで」

○00034228○何が言いたいのか、どうしたいのか、丫の目はそう言っている。
●00034228●何が言いたいのか、どうしたいのか、丫の目はそう言っている。

○00034229○俺とこいつは、根本的に考えがなる。ただQの相`という}だけじゃなく、お互いの立錾悉证膜らざるを得ない仕Mみになっている。
●00034229●俺とこいつは、根本的に考えがなる。ただQの相`という}だけじゃなく、お互いの立錾悉证膜らざるを得ない仕Mみになっている。

○00034230○死人を生き返らせたい？　好きにしろ。俺には共感できない望みだが、そういうことをう人gがいるという事gを否定するほど傲慢じゃない。
●00034230●死人を生き返らせたい？　好きにしろ。俺には共感できない望みだが、そういうことをう人gがいるという事gを否定するほど傲慢じゃない。

○00034231○俺とはvSないどこか余所で、死体を抱きしめつつ泣きでもしたら奇Eが起こってKる。そんなハッピ`エンド、腐と思うのは俺人のQであり、それに感婴工肱がいること自体はわない。むしろ拍手くらいしてやるさ。
●00034231●俺とはvSないどこか余所で、死体を抱きしめつつ泣きでもしたら奇Eが起こってKる。そんなハッピ`エンド、腐と思うのは俺人のQであり、それに感婴工肱がいること自体はわない。むしろ拍手くらいしてやるさ。

○00034232○だが、こいつの望み……\易郡巫８￥悉饯螭噬倥趣味の粑镎Zじゃないというだけ。
●00034232●だが、こいつの望み……\易郡巫８￥悉饯螭噬倥趣味の粑镎Zじゃないというだけ。

○00034233○一人生き返らせるのに、数千数万をして捧げる。その魂が、奇Eの代金として持っていかれる。
●00034233●一人生き返らせるのに、数千数万をして捧げる。その魂が、奇Eの代金として持っていかれる。

○00034234○ましてこいつが生き返らせようとしているのは、俺の前で何百人もしたあの男……
●00034234●ましてこいつが生き返らせようとしているのは、俺の前で何百人もしたあの男……

○00034235○S容できない。Jめられない。それをさせるわけには断じていかない。
●00034235●S容できない。Jめられない。それをさせるわけには断じていかない。

○00034236○この街の人gを全绀丹护埔钉簸胜伞この街の住人である俺がSすはずもないことだ。
●00034236●この街の人gを全绀丹护埔钉簸胜伞この街の住人である俺がSすはずもないことだ。

○00034237○当然、丫もそれは分かっているだろう。自嘲の笑みを浮かべたまま、静かな口{で言ってきた。
●00034237●当然、丫もそれは分かっているだろう。自嘲の笑みを浮かべたまま、静かな口{で言ってきた。

○00034238○「そういえば、前にも一度、いたっけ」
●00034238●「そういえば、前にも一度、いたっけ」

○00034239○自分の彼氏が、自分の彼女が、自分のHが兄弟が、死んでしまったらどうしよう。
●00034239●自分の彼氏が、自分の彼女が、自分のHが兄弟が、死んでしまったらどうしよう。

○00034240○「事故でも病荬扦⑷摔扦狻⒑韦椁の不条理で大事な人をZわれたらどうしよう」
●00034240●「事故でも病荬扦⑷摔扦狻⒑韦椁の不条理で大事な人をZわれたらどうしよう」

○00034241○そのときどうするべきだろう。
●00034241●そのときどうするべきだろう。

○00034242○「泣いたり悲しんだり~望したり、怒ったり悔しがったり恨んだり……」
●00034242●「泣いたり悲しんだり~望したり、怒ったり悔しがったり恨んだり……」

○00034243○あるいは、こいつがしているように……
●00034243●あるいは、こいつがしているように……

○00034244○「まだ、答えはあのときと同じまま？」
●00034244●「まだ、答えはあのときと同じまま？」

○00034245○「…………」
●00034245●「…………」

○00034246○「今の状rでも、硬派な考えは浃铯椁胜ぃ俊
●00034246●「今の状rでも、硬派な考えは浃铯椁胜ぃ俊

○00034247○「ああ……」
●00034247●「ああ……」

○00034248○hき、そして目を合わせる。俺の莩证沥浃铯椁胜ぁ
●00034248●hき、そして目を合わせる。俺の莩证沥浃铯椁胜ぁ

○00034249○「だけど、勘`いするなよ丫」
●00034249●「だけど、勘`いするなよ丫」

○00034250○「俺はeに、どっちが正しいとかg`ってるとかのをしに来たんじゃない」
●00034250●「俺はeに、どっちが正しいとかg`ってるとかのをしに来たんじゃない」

○00034251○ガラじゃないんだよ、h教なんて。香がいれば、何かしら幛い长趣扦庹Zりだすのかもしれないが、俺にそんな趣味はない。
●00034251●ガラじゃないんだよ、h教なんて。香がいれば、何かしら幛い长趣扦庹Zりだすのかもしれないが、俺にそんな趣味はない。

○00034252○それに、そもそも、
●00034252●それに、そもそも、

○00034253○「せいぜい、二Lgかそこらだ」
●00034253●「せいぜい、二Lgかそこらだ」

○00034254○「おまえと知り合って、まだその程度しかUってない」
●00034254●「おまえと知り合って、まだその程度しかUってない」

○00034255○そんな俺の一言二言ごときなんかで、こいつの十一年を覆せるわけがないだろう。
●00034255●そんな俺の一言二言ごときなんかで、こいつの十一年を覆せるわけがないだろう。

○00034256○他人のQを自分の色に染めようだなんて、思い上がりも甚だしい。
●00034256●他人のQを自分の色に染めようだなんて、思い上がりも甚だしい。

○00034257○他人の言婴禽Xく人生浃铯毪胜螭啤⑿窑护工る局面はとうの昔にKわっている。
●00034257●他人の言婴禽Xく人生浃铯毪胜螭啤⑿窑护工る局面はとうの昔にKわっている。

○00034258○「だから、そっちはそっちで、思うように生きてりゃいいだろ。lがおまえみたいな浃胜韦烁hするか、R鹿らしい」
●00034258●「だから、そっちはそっちで、思うように生きてりゃいいだろ。lがおまえみたいな浃胜韦烁hするか、R鹿らしい」

○00034259○「…………」
●00034259●「…………」

○00034260○「じゃあ、いったい何の用なの？」
●00034260●「じゃあ、いったい何の用なの？」

○00034261○「俺は俺で、やることがあるんだよ」
●00034261●「俺は俺で、やることがあるんだよ」

○00034262○ケジメはつけると、以前言った。
●00034262●ケジメはつけると、以前言った。

○00034263○今日、この学校で起こったことを、看^するなんて俺にはできない。
●00034263●今日、この学校で起こったことを、看^するなんて俺にはできない。

○00034264○当事者として、元凶として、清算しなければならない筋がある。
●00034264●当事者として、元凶として、清算しなければならない筋がある。

○00034265○そのひとつとして、こいつにはを通しておく必要があったから。
●00034265●そのひとつとして、こいつにはを通しておく必要があったから。

○00034266○「いいか、丫DD」
●00034266●「いいか、丫DD」

○00034267○Aく台~は爆になる。口に出したらその瞬gに、こいつは俺をSさない。
●00034267●Aく台~は爆になる。口に出したらその瞬gに、こいつは俺をSさない。

○00034268○丫という人gにとって、それは宣椴几妞说趣筏ぱ匀~。
●00034268●丫という人gにとって、それは宣椴几妞说趣筏ぱ匀~。

○00034269○分かっていた。そして分かっていたからこそ、言わねばならない。
●00034269●分かっていた。そして分かっていたからこそ、言わねばならない。

○00034270○「俺はDDD」
●00034270●「俺はDDD」

○00034271○Lが吹く。言~は冬の夜に攫われて、俺たち二人以外の耳には入らない。
●00034271●Lが吹く。言~は冬の夜に攫われて、俺たち二人以外の耳には入らない。

○00034272○だけど……充分に事足りた。
●00034272●だけど……充分に事足りた。

○00034273○「そう」
●00034273●「そう」

○00034274○沈aはほんの一瞬。こいつも予想していたんだろう。さして@いたLでもなく、ごく自然に空荬浃铯盲俊
●00034274●沈aはほんの一瞬。こいつも予想していたんだろう。さして@いたLでもなく、ごく自然に空荬浃铯盲俊

○00034275○「つまりあなた、私の长盲皮いΔ长趣汀
●00034275●「つまりあなた、私の长盲皮いΔ长趣汀

○00034276○同rに、形成するp々色金。月明かりを断ち切るように、赤い}z物が具F化する。
●00034276●同rに、形成するp々色金。月明かりを断ち切るように、赤い}z物が具F化する。

○00034277○その狂荨Ｄsした魂のK。
●00034277●その狂荨Ｄsした魂のK。

○00034278○なあ丫、おまえそんなもののために、何人してきたんだよ。
●00034278●なあ丫、おまえそんなもののために、何人してきたんだよ。

○00034279○そしてこれから、何人すつもりなんだよ。
●00034279●そしてこれから、何人すつもりなんだよ。

○00034280○……R鹿野郎。
●00034280●……R鹿野郎。

○00034281○「おまえみたいな奴は嫌いだ」
●00034281●「おまえみたいな奴は嫌いだ」

○00034282○「私も、あなたみたいな人は嫌いよ」
●00034282●「私も、あなたみたいな人は嫌いよ」

○00034283○俺は吐き韦啤丫は笑っていた。
●00034283●俺は吐き韦啤丫は笑っていた。

○00034284○本当に、こいつとは反りが合わない。どこまでいっても水と油で、何度Rり返してもこういうことになるんだろう。
●00034284●本当に、こいつとは反りが合わない。どこまでいっても水と油で、何度Rり返してもこういうことになるんだろう。

○00034285○それは既知感。既に知っているような感で。
●00034285●それは既知感。既に知っているような感で。

○00034286○「ちょうどいいわ。あなたとはQ着がついてなかったし」
●00034286●「ちょうどいいわ。あなたとはQ着がついてなかったし」

○00034287○「私も、今デジャヴを感じた。……なるほど、これが副首Iw下の法gなのね。恐ろしくなる、本当に」
●00034287●「私も、今デジャヴを感じた。……なるほど、これが副首Iw下の法gなのね。恐ろしくなる、本当に」

○00034288○「でも……」
●00034288●「でも……」

○00034289○p々色金が燃え上がる。丫の橐猡撕辘筏啤よりく激しく形を成す。
●00034289●p々色金が燃え上がる。丫の橐猡撕辘筏啤よりく激しく形を成す。

○00034290○だけど、それが泣いているようにえたのは何故なのか。
●00034290●だけど、それが泣いているようにえたのは何故なのか。

○00034291○「私はそんなものJめない」
●00034291●「私はそんなものJめない」

○00034292○「だから足く。なんだってする。泣いて祈れば起きるような奇Eなんて、要らないのよ」
●00034292●「だから足く。なんだってする。泣いて祈れば起きるような奇Eなんて、要らないのよ」

○00034293○「ねえ、藤井君」
●00034293●「ねえ、藤井君」

○00034294○ぽつりと漏れた声と共に、丫の姿がVに霞んだ。
●00034294●ぽつりと漏れた声と共に、丫の姿がVに霞んだ。

○00034295○「あなた、邪魔だわ」
●00034295●「あなた、邪魔だわ」

○00034296○{子のが迫る寸前、炎に蒸kした妞吻菲をた荬したのは、俺のeだったのかもしれない。
●00034296●{子のが迫る寸前、炎に蒸kした妞吻菲をた荬したのは、俺のeだったのかもしれない。

○00034297○　振りiいた一Wは、我ながら最と言っていいほど稚拙で力のないだった。
●00034297●　振りiいた一Wは、我ながら最と言っていいほど稚拙で力のないだった。

○00034298○“これが今の私の全力か……”
●00034298●“これが今の私の全力か……”

○00034299○　情けなくて妞獬訾胜ぁＬ倬君が言うように私の中はぼろぼろで、急訾筏韦の治Kなんかじゃ埋まらない。
●00034299●　情けなくて妞獬訾胜ぁＬ倬君が言うように私の中はぼろぼろで、急訾筏韦の治Kなんかじゃ埋まらない。

○00034300○　武器の重さにすら翻弄されて、空振ったのh心力に身体が流れる。そのまま倒れなかっただけでもeであり、二の太刀へげることなど不可能だ。
●00034300●　武器の重さにすら翻弄されて、空振ったのh心力に身体が流れる。そのまま倒れなかっただけでもeであり、二の太刀へげることなど不可能だ。

○00034301○　でもDD
●00034301●　でもDD

○00034302○「はDD、ぁ」
●00034302●「はDD、ぁ」

○00034303○　肩口を押されてみっともなく仰け反りながら、私はこのとき笑っていた。
●00034303●　肩口を押されてみっともなく仰け反りながら、私はこのとき笑っていた。

○00034304○　嬉しい。ありがとう。目の前の彼には感xしてもしきれない。
●00034304●　嬉しい。ありがとう。目の前の彼には感xしてもしきれない。

○00034305○「す、ですって……？」
●00034305●「す、ですって……？」

○00034306○　カインを、あの人を、私の大事な彼をすという藤井君。
●00034306●　カインを、あの人を、私の大事な彼をすという藤井君。

○00034307○　あなたがそう言ってくれるのをっていた。その言~を待っていた。
●00034307●　あなたがそう言ってくれるのをっていた。その言~を待っていた。

○00034308○　Sせない。そんなことさせない。私の望みをZこうとするならしてやる。
●00034308●　Sせない。そんなことさせない。私の望みをZこうとするならしてやる。

○00034309○「lにも邪魔させないって、言ったでしょ」
●00034309●「lにも邪魔させないって、言ったでしょ」

○00034310○　L志が氦沥搿橐猡少しずつKる。私の魂が燃え始める。
●00034310●　L志が氦沥搿橐猡少しずつKる。私の魂が燃え始める。

○00034311○「後悔させてやる。私と会ったこと、私を助けたこと、私に喧Wを婴盲郡长取
●00034311●「後悔させてやる。私と会ったこと、私を助けたこと、私に喧Wを婴盲郡长取

○00034312○藤井君みたいな甘ちゃんに、ける私じゃない」
●00034312●藤井君みたいな甘ちゃんに、ける私じゃない」

○00034313○「おまえみたいなアホに、俺がけるかよ」
●00034313●「おまえみたいなアホに、俺がけるかよ」

○00034314○　ええ、そうね。きっとそう。色んな意味で、私はあなたにけちゃった。
●00034314●　ええ、そうね。きっとそう。色んな意味で、私はあなたにけちゃった。

○00034315○　でも、今からこの訾蛑配するのは私。あなたは私を、憎むべきR鹿な女とJRしたまま椁ぁ坤埂￥饯筏莘智绀欷浃に、次の訾叵颏えばいい。
●00034315●　でも、今からこの訾蛑配するのは私。あなたは私を、憎むべきR鹿な女とJRしたまま椁ぁ坤埂￥饯筏莘智绀欷浃に、次の訾叵颏えばいい。

○00034316○　私の目的は、今この訾墙Kわることだ。の祝福から逃れるために、すでに_いた[学校](スワスチカ)で命を落とす。もはやそれしか道はない。
●00034316●　私の目的は、今この訾墙Kわることだ。の祝福から逃れるために、すでに_いた[学校](スワスチカ)で命を落とす。もはやそれしか道はない。

○00034317○　だからDD
●00034317●　だからDD

○00034318○「伽膜韦纤健￥なたなんかには分からない」
●00034318●「伽膜韦纤健￥なたなんかには分からない」

○00034319○　分からせない。だって今、私は嬉しいのと同rに心底から怒っている。
●00034319●　分からせない。だって今、私は嬉しいのと同rに心底から怒っている。

○00034320○　あなたが魔法の言~を口にしたから、下手な演技をしなくてすみそうだし。
●00034320●　あなたが魔法の言~を口にしたから、下手な演技をしなくてすみそうだし。

○00034321○　L志も、橐猡狻はったりじゃない。理屈とはeに感情が、藤井君をSせないと言っている。
●00034321●　L志も、橐猡狻はったりじゃない。理屈とはeに感情が、藤井君をSせないと言っている。

○00034322○　あなたに私の真意は悟らせない。この椁い纤饯握啤⒄妞倮するのは丫。
●00034322●　あなたに私の真意は悟らせない。この椁い纤饯握啤⒄妞倮するのは丫。

○00034323○　女に_される藤井君。ねえそれって、よく分からないけど男冥利につきるんでしょ？
●00034323●　女に_される藤井君。ねえそれって、よく分からないけど男冥利につきるんでしょ？

○00034324○　振り下ろした身の一膜稀⑵手で受け止められてしまった。そのままI断しようと力をzめるが、はぴくりとも婴ない。私の炎は、彼のの毛一本焦がせない。
●00034324●　振り下ろした身の一膜稀⑵手で受け止められてしまった。そのままI断しようと力をzめるが、はぴくりとも婴ない。私の炎は、彼のの毛一本焦がせない。

○00034325○「くっDD、…」
●00034325●「くっDD、…」

○00034326○　い。いな藤井君。彼もを残していて、精神面でも消耗しているはずなのに。
●00034326●　い。いな藤井君。彼もを残していて、精神面でも消耗しているはずなのに。

○00034327○　この二Lg足らずのgに起こった出来事、激浃筏恐欷苇h境や自分自身の身体と力……Kみの人gが彼と同じ目に遭えば、とうにk狂するか自していただろう。
●00034327●　この二Lg足らずのgに起こった出来事、激浃筏恐欷苇h境や自分自身の身体と力……Kみの人gが彼と同じ目に遭えば、とうにk狂するか自していただろう。

○00034328○「そんなもんかよ、おまえ」
●00034328●「そんなもんかよ、おまえ」

○00034329○　でも、彼は折れていない。そして全然浃铯盲皮い胜ぁ
●00034329●　でも、彼は折れていない。そして全然浃铯盲皮い胜ぁ

○00034330○　初めて会ったときと同に、人gらしさを失わず、力に振り回されもせずに立っている。
●00034330●　初めて会ったときと同に、人gらしさを失わず、力に振り回されもせずに立っている。

○00034331○　女の子みたいな甘いで、でも性根はびっくりするくらい男の子で……
●00034331●　女の子みたいな甘いで、でも性根はびっくりするくらい男の子で……

○00034332○　なんて、なんて嫌な奴DD
●00034332●　なんて、なんて嫌な奴DD

○00034333○「cさんって、^いよね」
●00034333●「cさんって、^いよね」

○00034334○　だから、私は何か色々と文句を言いたい。
●00034334●　だから、私は何か色々と文句を言いたい。

○00034335○「私と、仲良くなりたいんだって。
●00034335●「私と、仲良くなりたいんだって。

○00034336○
●00034336●

○00034337○　私と、また[びたいんだって。
●00034337●　私と、また[びたいんだって。

○00034338○
●00034338●

○00034339○　私に、英Zを教えてくれって……」
●00034339●　私に、英Zを教えてくれって……」

○00034340○　R鹿、信じられない紊普摺Ｄ芴荨
●00034340●　R鹿、信じられない紊普摺Ｄ芴荨

○00034341○「私なんか、いなくなっちゃえばいいと思ってるくせに」
●00034341●「私なんか、いなくなっちゃえばいいと思ってるくせに」

○00034342○　藤井君に彼女が出来ることなんて、~嫌だったはずだろうに。
●00034342●　藤井君に彼女が出来ることなんて、~嫌だったはずだろうに。

○00034343○「ああいうの、悲・违谣恁ぅ蟛・盲皮いΔ韦しら？　我慢して笑ってる私、可哀想って……Eってるのよね。
●00034343●「ああいうの、悲・违谣恁ぅ蟛・盲皮いΔ韦しら？　我慢して笑ってる私、可哀想って……Eってるのよね。

○00034344○
●00034344●

○00034345○　だから、_すのなんてgだったわ。ほいほいついてくるんだもの」
●00034345●　だから、_すのなんてgだったわ。ほいほいついてくるんだもの」

○00034346○「…………」
●00034346●「…………」

○00034347○「笑っちゃうわよ、lとlが付き合ってるって？　lとlが友_なのよ？　あんなR鹿な子、_されるために生まれてきたようなg女……
●00034347●「笑っちゃうわよ、lとlが付き合ってるって？　lとlが友_なのよ？　あんなR鹿な子、_されるために生まれてきたようなg女……

○00034348○
●00034348●

○00034349○　ねえ、あなただってそう思うでしょ？　散々嘘ついてたみたいだし」
●00034349●　ねえ、あなただってそう思うでしょ？　散々嘘ついてたみたいだし」

○00034350○「ああ……」
●00034350●「ああ……」

○00034351○　刀身を掴む藤井君の手に力が\る。身体がRされるような感は、彼がその荬摔胜欷兴饯を握りせるということを告げていた。
●00034351●　刀身を掴む藤井君の手に力が\る。身体がRされるような感は、彼がその荬摔胜欷兴饯を握りせるということを告げていた。

○00034352○　ついこのgまで、ただの学生だった男の子。十一年g椁ぞAけてきたこの私が、十日程度のキャリアしかない藤井君に心のさでけている。
●00034352●　ついこのgまで、ただの学生だった男の子。十一年g椁ぞAけてきたこの私が、十日程度のキャリアしかない藤井君に心のさでけている。

○00034353○　それが悔しくて、情けなくて、眩しくてDD
●00034353●　それが悔しくて、情けなくて、眩しくてDD

○00034354○「あなたもcさんも、[佐君もエリ`も、笑っちゃうわ」
●00034354●「あなたもcさんも、[佐君もエリ`も、笑っちゃうわ」

○00034355○　このまま私のも魂も、一荬吮Гしてほしい。
●00034355●　このまま私のも魂も、一荬吮Гしてほしい。

○00034356○「あなたなんか、大っ嫌い」
●00034356●「あなたなんか、大っ嫌い」

○00034357○　あなたに逢えてよかった。
●00034357●　あなたに逢えてよかった。

○00034358○「私には私の人生があって、Qがある」
●00034358●「私には私の人生があって、Qがある」

○00034359○　私とは相容れないあなたがDD
●00034359●　私とは相容れないあなたがDD

○00034360○「分かってもらおうなんて思わないし、あなたを分かろうとも思わない」
●00034360●「分かってもらおうなんて思わないし、あなたを分かろうとも思わない」

○00034361○　自分と`う考えの人が、自分よりいというのは幸せなこと。
●00034361●　自分と`う考えの人が、自分よりいというのは幸せなこと。

○00034362○「だって、世界には色んな人がいて」
●00034362●「だって、世界には色んな人がいて」

○00034363○　ちっぽけな自分をJRできて。
●00034363●　ちっぽけな自分をJRできて。

○00034364○　この迷いも、痛みも、苦しさも……くだらないと一蹴できるlかが何Iかにいるんだと……
●00034364●　この迷いも、痛みも、苦しさも……くだらないと一蹴できるlかが何Iかにいるんだと……

○00034365○　そう思えば、^い立てる。
●00034365●　そう思えば、^い立てる。

○00034366○　共感なんて要らない。
●00034366●　共感なんて要らない。

○00034367○　私が泣いているときに、lかも泣いてほしいなんて思わない。
●00034367●　私が泣いているときに、lかも泣いてほしいなんて思わない。

○00034368○「あなたが怒ってるとか、Sせないとか、知ったことじゃないわよ」
●00034368●「あなたが怒ってるとか、Sせないとか、知ったことじゃないわよ」

○00034369○「ああ、俺もそう思うよ」
●00034369●「ああ、俺もそう思うよ」

○00034370○　だからDD
●00034370●　だからDD

○00034371○「他人とQを共有しないと生きていけないような人はDD」
●00034371●「他人とQを共有しないと生きていけないような人はDD」

○00034372○「みんな、自分と一wじゃないと嫌だなんて言う奴はDD」
●00034372●「みんな、自分と一wじゃないと嫌だなんて言う奴はDD」

○00034373○　真っ向から睨み合う。
●00034373●　真っ向から睨み合う。

○00034374○　私とは相容れず、私よりいあなたに感xを。
●00034374●　私とは相容れず、私よりいあなたに感xを。

○00034375○「RとDDしていればいいんだ！」
●00034375●「RとDDしていればいいんだ！」

○00034376○　それが奇しくも重なってしまったから、台~の内容と正反の出来事すぎて……私は笑ってしまったのだ。
●00034376●　それが奇しくも重なってしまったから、台~の内容と正反の出来事すぎて……私は笑ってしまったのだ。

○00034377○掴んだを捻り、そのまま丫を引き倒した。
●00034377●掴んだを捻り、そのまま丫を引き倒した。

○00034378○「DDDぁっ」
●00034378●「DDDぁっ」

○00034379○ろくに受身も取れず屋上のコンクリ`トに叩きつけられ、短い呻きを漏らし、それきり……
●00034379●ろくに受身も取れず屋上のコンクリ`トに叩きつけられ、短い呻きを漏らし、それきり……

○00034380○R\りの姿荬且下ろす俺を、丫は振り落とそうとしなかった。
●00034380●R\りの姿荬且下ろす俺を、丫は振り落とそうとしなかった。

○00034381○「Kわりかよ、丫」
●00034381●「Kわりかよ、丫」

○00034382○彼女の身体は弛して、もはや抵抗の菖浃胜伤扭à胜ぁ
●00034382●彼女の身体は弛して、もはや抵抗の菖浃胜伤扭à胜ぁ

○00034383○「随分と呆荬胜ぁＨ酩い兢まえ」
●00034383●「随分と呆荬胜ぁＨ酩い兢まえ」

○00034384○「あなたが、いのよ」
●00034384●「あなたが、いのよ」

○00034385○苦笑菸钉恕⒙婴欷肷でそんなことを言ってくる。
●00034385●苦笑菸钉恕⒙婴欷肷でそんなことを言ってくる。

○00034386○「悔しい、悔しいな……あなたなんかにけるなんて、こんなY末、冗じゃない」
●00034386●「悔しい、悔しいな……あなたなんかにけるなんて、こんなY末、冗じゃない」

○00034387○「そう思うなら、抵抗しろよ」
●00034387●「そう思うなら、抵抗しろよ」

○00034388○「o理よ、できない」
●00034388●「o理よ、できない」

○00034389○丫のは俺が右手で押さえているし、左手も同だ。以前ならばいざしらず、“同”となった今は男女の腕力差がもろに出る。この体荬恰俺を跳ね除けることは出来ないだろう。
●00034389●丫のは俺が右手で押さえているし、左手も同だ。以前ならばいざしらず、“同”となった今は男女の腕力差がもろに出る。この体荬恰俺を跳ね除けることは出来ないだろう。

○00034390○だが……
●00034390●だが……

○00034391○「これじゃあ、俺も止めがさせない」
●00034391●「これじゃあ、俺も止めがさせない」

○00034392○こいつのは右腕じゃないと押さえzめず、そして同に右腕じゃないと止めをさせない。
●00034392●こいつのは右腕じゃないと押さえzめず、そして同に右腕じゃないと止めをさせない。

○00034393○「面倒なz着状Bになった。投げるときにをけばよかったのに、giけだな俺も」
●00034393●「面倒なz着状Bになった。投げるときにをけばよかったのに、giけだな俺も」

○00034394○「…………」
●00034394●「…………」

○00034395○「やっぱりj目だな。どんなに荬っても、UY不足は否めない。ここぞってときに、R鹿なミスする」
●00034395●「やっぱりj目だな。どんなに荬っても、UY不足は否めない。ここぞってときに、R鹿なミスする」

○00034396○「俺の十日くらいじゃこのxりが限度みたいだけど、おまえの十一年はどうなんだよ」
●00034396●「俺の十日くらいじゃこのxりが限度みたいだけど、おまえの十一年はどうなんだよ」

○00034397○「わたし、は……」
●00034397●「わたし、は……」

○00034398○「俺みたいな甘ちゃんにあっさりやられるほど、薄っぺらなのか？」
●00034398●「俺みたいな甘ちゃんにあっさりやられるほど、薄っぺらなのか？」

○00034399○「……`う」
●00034399●「……`う」

○00034400○「なに？」
●00034400●「なに？」

○00034401○「`うわよっ！」
●00034401●「`うわよっ！」

○00034402○叫ぶ丫。それは怒声と言うにはすぎて、泣き声と言うには烈しすぎて。
●00034402●叫ぶ丫。それは怒声と言うにはすぎて、泣き声と言うには烈しすぎて。

○00034403○「`う、`うわ……`うもの」
●00034403●「`う、`うわ……`うもの」

○00034404○薄く_いたその瞳から、滂沱と妞溢れ出る。
●00034404●薄く_いたその瞳から、滂沱と妞溢れ出る。

○00034405○「なんで、なんでそんなこと言うの。どうしてみんな、私のことをいじめるの」
●00034405●「なんで、なんでそんなこと言うの。どうしてみんな、私のことをいじめるの」

○00034406○「薄くない。甘くない。私の想いは……チャチなんかじゃない」
●00034406●「薄くない。甘くない。私の想いは……チャチなんかじゃない」

○00034407○「Bったもん。Bったんだから……私本荬恰⒚窑堡扦浃盲郡螭坤ら」
●00034407●「Bったもん。Bったんだから……私本荬恰⒚窑堡扦浃盲郡螭坤ら」

○00034408○命窑堡恰してきたんだからと。
●00034408●命窑堡恰してきたんだからと。

○00034409○「同情なんかいらない。褒めてほしくないし、分かってくれなくていい」
●00034409●「同情なんかいらない。褒めてほしくないし、分かってくれなくていい」

○00034410○「でも私、走ったんだよ。いい加pにふらふらと、あっちに行ったりこっちに行ったり、してないもの」
●00034410●「でも私、走ったんだよ。いい加pにふらふらと、あっちに行ったりこっちに行ったり、してないもの」

○00034411○「蝙蝠なんかじゃない。Dなんかじゃない。レオンハルトじゃなくても、ヴァルキュリアになれなくても、私は最後の……丫だもの」
●00034411●「蝙蝠なんかじゃない。Dなんかじゃない。レオンハルトじゃなくても、ヴァルキュリアになれなくても、私は最後の……丫だもの」

○00034412○「私がやらなくちゃ、lがやるのよ。私が逃げたら、私がやめたら、いったいlがあの人たちを……」
●00034412●「私がやらなくちゃ、lがやるのよ。私が逃げたら、私がやめたら、いったいlがあの人たちを……」

○00034413○「兄さんとベアトリスを、救えるっていうのよ」
●00034413●「兄さんとベアトリスを、救えるっていうのよ」

○00034414○「…………」
●00034414●「…………」

○00034415○「ねえ、答えてよ。言ってみてよ。他にどうすればよかったのよ」
●00034415●「ねえ、答えてよ。言ってみてよ。他にどうすればよかったのよ」

○00034416○「あなたに、何が出来るって言うのよ」
●00034416●「あなたに、何が出来るって言うのよ」

○00034417○「俺は……」
●00034417●「俺は……」

○00034418○俺に出来ること、やるべきことが何かっていえば、そんなのはQまってるんだが。
●00034418●俺に出来ること、やるべきことが何かっていえば、そんなのはQまってるんだが。

○00034419○とにかく感Oまってる丫は激情に任せて支x缌绚胜长趣蜓预盲皮毪贰そもそも俺にいかけてるというつもりすらないのだろう。
●00034419●とにかく感Oまってる丫は激情に任せて支x缌绚胜长趣蜓预盲皮毪贰そもそも俺にいかけてるというつもりすらないのだろう。

○00034420○ただ悔しくて、情けなくて、Sせないと、泣いている。
●00034420●ただ悔しくて、情けなくて、Sせないと、泣いている。

○00034421○「もう嫌、何も上手くいかない……」
●00034421●「もう嫌、何も上手くいかない……」

○00034422○そして、何より自分自身に失望している。
●00034422●そして、何より自分自身に失望している。

○00034423○「これ以上、自分のR鹿さ加pを自したくない」
●00034423●「これ以上、自分のR鹿さ加pを自したくない」

○00034424○「だから、せって？」
●00034424●「だから、せって？」

○00034425○「そうよ」
●00034425●「そうよ」

○00034426○挑むように俺を睨み、丫は言う。
●00034426●挑むように俺を睨み、丫は言う。

○00034427○「私のこと、嫌いなくせに、下手Sな芝居しないでよ。何がz着状Bなのよ、笑わせないでよ、R鹿」
●00034427●「私のこと、嫌いなくせに、下手Sな芝居しないでよ。何がz着状Bなのよ、笑わせないでよ、R鹿」

○00034428○「言ったよね、後悔するって。私をここでさないと、g山g山すんだから」
●00034428●「言ったよね、後悔するって。私をここでさないと、g山g山すんだから」

○00034429○「[佐君も、エリ`も、cさんも、みんなみんな、すんだから」
●00034429●「[佐君も、エリ`も、cさんも、みんなみんな、すんだから」

○00034430○「させねえよ」
●00034430●「させねえよ」

○00034431○「じゃあDD」
●00034431●「じゃあDD」

○00034432○「だから……」
●00034432●「だから……」

○00034433○こいつとしてると苛々する。
●00034433●こいつとしてると苛々する。

○00034434○「なんで俺が、おまえの言うことかなきゃいけねえんだよ。Q押し付けんな、R鹿」
●00034434●「なんで俺が、おまえの言うことかなきゃいけねえんだよ。Q押し付けんな、R鹿」

○00034435○「な……」
●00034435●「な……」

○00034436○「兄Fとベアトリスだかを生き返らせたい？　ああ好きにしろよ、偈证摔浃臁￥郡坤沸澳Г悉工毪堡嗓省
●00034436●「兄Fとベアトリスだかを生き返らせたい？　ああ好きにしろよ、偈证摔浃臁￥郡坤沸澳Г悉工毪堡嗓省

○00034437○「…………」
●00034437●「…………」

○00034438○「丫、おまえさ……」
●00034438●「丫、おまえさ……」

○00034439○こいつの支x缌绚盲驻辘ら事BのYをiむのは困yなようで、そのg少し考えれば容易に分かることだった。
●00034439●こいつの支x缌绚盲驻辘ら事BのYをiむのは困yなようで、そのg少し考えれば容易に分かることだった。

○00034440○「なんでBめてんだよ。命窑堡扦浃盲皮たことなんだろう」
●00034440●「なんでBめてんだよ。命窑堡扦浃盲皮たことなんだろう」

○00034441○俺には分からないというか出来ないことだが、何千人してでも生き返らせたい死者がいる。
●00034441●俺には分からないというか出来ないことだが、何千人してでも生き返らせたい死者がいる。

○00034442○それがこいつのいで、望みで、人生のtてを窑堡谱筏で螭幛科孥E。
●00034442●それがこいつのいで、望みで、人生のtてを窑堡谱筏で螭幛科孥E。

○00034443○その成就を目前にして、たまたま弱ってるときに俺とやり合ってけたからBめる。
●00034443●その成就を目前にして、たまたま弱ってるときに俺とやり合ってけたからBめる。

○00034444○有り得ねえ、有り得ねえよ丫。
●00034444●有り得ねえ、有り得ねえよ丫。

○00034445○「そんなに怖いのか、おまえ」
●00034445●「そんなに怖いのか、おまえ」

○00034446○「……え？」
●00034446●「……え？」

○00034447○「ラインハルトが、メルクリウスが」
●00034447●「ラインハルトが、メルクリウスが」

○00034448○「ヴァレリアトリファが、マキナが、ザミエルが、シュライバ`が」
●00034448●「ヴァレリアトリファが、マキナが、ザミエルが、シュライバ`が」

○00034449○「そんなに怖いか？　てめえ、あいつらには伽皮胜い盲浦Bめてんだろッ！」
●00034449●「そんなに怖いか？　てめえ、あいつらには伽皮胜い盲浦Bめてんだろッ！」

○00034450○「DDDDD」
●00034450●「DDDDD」

○00034451○「だから薄っぺらだってんだ、おまえは」
●00034451●「だから薄っぺらだってんだ、おまえは」

○00034452○だから俺なんかにけるんだ、おまえは。
●00034452●だから俺なんかにけるんだ、おまえは。

○00034453○「いったい何があったのか知らねえけど、どうせおまえが考えてたような甘いご褒美じゃなかったっていうだけだろう」
●00034453●「いったい何があったのか知らねえけど、どうせおまえが考えてたような甘いご褒美じゃなかったっていうだけだろう」

○00034454○だったら、なぜ吠えない。_しやがってと、怒らない。
●00034454●だったら、なぜ吠えない。_しやがってと、怒らない。

○00034455○「B中がおまえの望みの邪魔になるなら、なんでぶちのめそうとしない。俺にはやれるくせに、あいつらにはやれないって、舐めてんのかこの野郎」
●00034455●「B中がおまえの望みの邪魔になるなら、なんでぶちのめそうとしない。俺にはやれるくせに、あいつらにはやれないって、舐めてんのかこの野郎」

○00034456○「ムカつく、すげえ腹が立つ。おまえ俺が、あんなクソどもより弱いって思ってんだな」
●00034456●「ムカつく、すげえ腹が立つ。おまえ俺が、あんなクソどもより弱いって思ってんだな」

○00034457○「だ、だって……」
●00034457●「だ、だって……」

○00034458○「俺はあんな奴ら、怖くない」
●00034458●「俺はあんな奴ら、怖くない」

○00034459○言い切る。断言してやる。俺が苦手なのは香のh教だったり本城や晔蚁容のセクハラだったり、マリィの空菡iめなさっぷりや司狼のアホさ加pくらいのもんで……
●00034459●言い切る。断言してやる。俺が苦手なのは香のh教だったり本城や晔蚁容のセクハラだったり、マリィの空菡iめなさっぷりや司狼のアホさ加pくらいのもんで……

○00034460○ああ、あと、やたら俺のムカつき琴に触れまくる、おまえという存在そのものも。
●00034460●ああ、あと、やたら俺のムカつき琴に触れまくる、おまえという存在そのものも。

○00034461○「カビの生えた九十rオ`バ`のジジイやババア、何が怖いってんだ、俺は若いぞ」
●00034461●「カビの生えた九十rオ`バ`のジジイやババア、何が怖いってんだ、俺は若いぞ」

○00034462○「おまえも、俺とタメなんだろう？　あんな前世oのz物ども、二十一世oには要らないんだよ。なに萎sしてんだ、R鹿じゃねえのか」
●00034462●「おまえも、俺とタメなんだろう？　あんな前世oのz物ども、二十一世oには要らないんだよ。なに萎sしてんだ、R鹿じゃねえのか」

○00034463○「まあ、eにおまえが根性なしでもなんでもわねえけど」
●00034463●「まあ、eにおまえが根性なしでもなんでもわねえけど」

○00034464○そんなに奴らが怖いなら、震えてsこまってりゃいいけど。
●00034464●そんなに奴らが怖いなら、震えてsこまってりゃいいけど。

○00034465○「俺はムカついた。あいつらより下にられたのが我慢できない」
●00034465●「俺はムカついた。あいつらより下にられたのが我慢できない」

○00034466○「だからてろ。俺はけない。そんで全部片がついた後、おまえにこう言わせてやるよ」
●00034466●「だからてろ。俺はけない。そんで全部片がついた後、おまえにこう言わせてやるよ」

○00034467○「ごめんなさい、私の目が窑盲皮い蓼筏俊Ｌ倬君はいのね、って」
●00034467●「ごめんなさい、私の目が窑盲皮い蓼筏俊Ｌ倬君はいのね、って」

○00034468○「そうQめたから、おまえはここでしてやらない。ざまあろだ、R鹿」
●00034468●「そうQめたから、おまえはここでしてやらない。ざまあろだ、R鹿」

○00034469○「…………」
●00034469●「…………」

○00034470○丫は呆荬摔趣椁欷郡瑜Δ省⒋羧护趣筏款で俺を上げている。
●00034470●丫は呆荬摔趣椁欷郡瑜Δ省⒋羧护趣筏款で俺を上げている。

○00034471○そして、
●00034471●そして、

○00034472○「……伽皮荬胜危俊
●00034472●「……伽皮荬胜危俊

○00034473○「ああ」
●00034473●「ああ」

○00034474○「あの人たちがどんなものか、知らないわけじゃないんでしょう？」
●00034474●「あの人たちがどんなものか、知らないわけじゃないんでしょう？」

○00034475○「だからなんだ、vSない」
●00034475●「だからなんだ、vSない」

○00034476○第三帝国だろうが魔だろうが、宇宙怪だろうが知るかそんなの。
●00034476●第三帝国だろうが魔だろうが、宇宙怪だろうが知るかそんなの。

○00034477○「そもそも俺は、あいつら全Tとやり合うための役なんだろうが」
●00034477●「そもそも俺は、あいつら全Tとやり合うための役なんだろうが」

○00034478○「おまえとは`うんだよ。しょぼいに入れて^小uすんな、腹が立つ」
●00034478●「おまえとは`うんだよ。しょぼいに入れて^小uすんな、腹が立つ」

○00034479○「俺の生きてるの中じゃ、人生主役は俺だからな」
●00034479●「俺の生きてるの中じゃ、人生主役は俺だからな」

○00034480○「知ってるか、主人公ってのはo长胜螭坤琛
●00034480●「知ってるか、主人公ってのはo长胜螭坤琛

○00034481○「…………」
●00034481●「…………」

○00034482○少なくとも、俺が好きで求めてるジャンルは王道だ。
●00034482●少なくとも、俺が好きで求めてるジャンルは王道だ。

○00034483○主人公が死んだりヒロインが死んだり、最後にが伽膜瑜Δ胜窑亭れた落ちは要らんし嫌いだ。そんなジャンル`いが、俺のにのうのうと出てくるなんてSさない。
●00034483●主人公が死んだりヒロインが死んだり、最後にが伽膜瑜Δ胜窑亭れた落ちは要らんし嫌いだ。そんなジャンル`いが、俺のにのうのうと出てくるなんてSさない。

○00034484○「おまえのは、悲・违谣恁ぅ蟛・撙郡い坤堡嗓省
●00034484●「おまえのは、悲・违谣恁ぅ蟛・撙郡い坤堡嗓省

○00034485○「……っ」
●00034485●「……っ」

○00034486○「なんだよ、何か文句があるのか？」
●00034486●「なんだよ、何か文句があるのか？」

○00034487○香は_かにパ`だしアホだが、おまえみたいに妙な趣味したマゾ臭いナルシストじゃない。
●00034487●香は_かにパ`だしアホだが、おまえみたいに妙な趣味したマゾ臭いナルシストじゃない。

○00034488○「私だって、そんなは好きじゃない……」
●00034488●「私だって、そんなは好きじゃない……」

○00034489○「だったら、どんなが好きなんだよ」
●00034489●「だったら、どんなが好きなんだよ」

○00034490○「私は、私も……」
●00034490●「私は、私も……」

○00034491○皆まで言わせず、こっちはこっちで偈证肃─搿
●00034491●皆まで言わせず、こっちはこっちで偈证肃─搿

○00034492○俺が好きな王道は。
●00034492●俺が好きな王道は。

○00034493○「同年代の奴と仲良くなって、一wに[んだり勉したり」
●00034493●「同年代の奴と仲良くなって、一wに[んだり勉したり」

○00034494○「何Iのケ`キ屋さんが美味しいとか、何Mのl々がかっこいいとか、したり」
●00034494●「何Iのケ`キ屋さんが美味しいとか、何Mのl々がかっこいいとか、したり」

○00034495○「たまに喧Wして、口きかなくなったり」
●00034495●「たまに喧Wして、口きかなくなったり」

○00034496○「でも仲直りしたくて、どうxろうか、迷ったり」
●00034496●「でも仲直りしたくて、どうxろうか、迷ったり」

○00034497○「そんなDD」
●00034497●「そんなDD」

○00034498○「そんなが、私も好き」
●00034498●「そんなが、私も好き」

○00034499○同r、丫は一荬松咸澶蚱黏长工取⒀訾狈搐氚长问驻吮Гついてきた。
●00034499●同r、丫は一荬松咸澶蚱黏长工取⒀訾狈搐氚长问驻吮Гついてきた。

○00034500○「DDDD」
●00034500●「DDDD」

○00034501○予期せぬいきなりの行婴恕俺は何も出来ず硬直する。
●00034501●予期せぬいきなりの行婴恕俺は何も出来ず硬直する。

○00034502○「好きな人と、こうしたり」
●00034502●「好きな人と、こうしたり」

○00034503○「びっくりしてるその人を、からかったり」
●00034503●「びっくりしてるその人を、からかったり」

○00034504○「藤井君じゃ、役者不足だけど」
●00034504●「藤井君じゃ、役者不足だけど」

○00034505○ほんの少しのgだけ触れ合っていた唇をxし、丫は微笑んだ。
●00034505●ほんの少しのgだけ触れ合っていた唇をxし、丫は微笑んだ。

○00034506○「他にm当な人がいないから、今だけ代役にしてあげる」
●00034506●「他にm当な人がいないから、今だけ代役にしてあげる」

○00034507○「おま……」
●00034507●「おま……」

○00034508○こいつ、余裕で跳ね返せるじゃねえかよ。か弱いふりして、何が“できない”だ怪力女。
●00034508●こいつ、余裕で跳ね返せるじゃねえかよ。か弱いふりして、何が“できない”だ怪力女。

○00034509○「いま何か、腹の立つこと考えてるでしょ？」
●00034509●「いま何か、腹の立つこと考えてるでしょ？」

○00034510○「つ`か、おまえ俺のファ`ストキスを……」
●00034510●「つ`か、おまえ俺のファ`ストキスを……」

○00034511○「なに少女漫画の女の子みたいなこと言ってるのよ」
●00034511●「なに少女漫画の女の子みたいなこと言ってるのよ」

○00034512○いや、少女漫画って……
●00034512●いや、少女漫画って……

○00034513○「おまえ、そんなのiむようなキャラかよ」
●00034513●「おまえ、そんなのiむようなキャラかよ」

○00034514○「い？」
●00034514●「い？」

○00034515○くは、ないが……
●00034515●くは、ないが……

○00034516○「浃驶孟搿⒊证郡胜い扦琛Ｋ饯坤盲婆なんだから」
●00034516●「浃驶孟搿⒊证郡胜い扦琛Ｋ饯坤盲婆なんだから」

○00034517○「いや、おまえは、世g一般の女じゃねえし……」
●00034517●「いや、おまえは、世g一般の女じゃねえし……」

○00034518○「私なんかにおたおたしてて、よくあの人たちに伽皮毪胜螭蒲预à毪瑜汀
●00034518●「私なんかにおたおたしてて、よくあの人たちに伽皮毪胜螭蒲预à毪瑜汀

○00034519○カチ`ン。
●00034519●カチ`ン。

○00034520○「o长胜螭扦筏纭⒅魅斯さん」
●00034520●「o长胜螭扦筏纭⒅魅斯さん」

○00034521○「私の目が窑盲皮毪どうか、_かめるから」
●00034521●「私の目が窑盲皮毪どうか、_かめるから」

○00034522○「もっと、藤井君のをせてよ」
●00034522●「もっと、藤井君のをせてよ」

○00034523○とか言いつつ、なんで目を]じてるんだよこの女は。
●00034523●とか言いつつ、なんで目を]じてるんだよこの女は。

○00034524○そして、さっきから何o抵抗でいいようにやられてるんだ俺は。
●00034524●そして、さっきから何o抵抗でいいようにやられてるんだ俺は。

○00034525○舌まで入れてくるし、こいつ。
●00034525●舌まで入れてくるし、こいつ。

○00034526○どうかしてるだろ、お互いに。
●00034526●どうかしてるだろ、お互いに。

○00034527○「ん……む、は…ん……」
●00034527●「ん……む、は…ん……」

○00034528○あのさあ、丫。
●00034528●あのさあ、丫。

○00034529○俺の予想っていうか、立ててたプランにはこんな展_なくてさ。
●00034529●俺の予想っていうか、立ててたプランにはこんな展_なくてさ。

○00034530○何も言えなくなったおまえをAにうっちゃって、後ろもずに去っていくhの背中、大倮みたいな。
●00034530●何も言えなくなったおまえをAにうっちゃって、後ろもずに去っていくhの背中、大倮みたいな。

○00034531○少なくとも、主人公はo嘲k言あたりから、そっち方向へもっていこうとしてたんだけど。
●00034531●少なくとも、主人公はo嘲k言あたりから、そっち方向へもっていこうとしてたんだけど。

○00034532○それが、なんでこうなってんだよ。いきなりコケてんだけど、主人公。
●00034532●それが、なんでこうなってんだよ。いきなりコケてんだけど、主人公。

○00034533○「ん…ぁ、藤井君……」
●00034533●「ん…ぁ、藤井君……」

○00034534○「…………」
●00034534●「…………」

○00034535○「せてくれるんでしょ、いところ」
●00034535●「せてくれるんでしょ、いところ」

○00034536○「私が死んじゃったら、れないよ」
●00034536●「私が死んじゃったら、れないよ」

○00034537○嘘くせえ。はてしなく嘘くせえ……
●00034537●嘘くせえ。はてしなく嘘くせえ……

○00034538○「女は信用するなって、俺はlかに言われたような……」
●00034538●「女は信用するなって、俺はlかに言われたような……」

○00034539○「lそれ？」
●00034539●「lそれ？」

○00034540○「_か、^に“さ”のつく奴」
●00034540●「_か、^に“さ”のつく奴」

○00034541○「佐藤さん？」
●00034541●「佐藤さん？」

○00034542○「lだよそれ」
●00034542●「lだよそれ」

○00034543○「私の、Oの席に座ってる子」
●00034543●「私の、Oの席に座ってる子」

○00034544○「知らねえよ」
●00034544●「知らねえよ」

○00034545○「クラスメ`トの名前もえてないんだ」
●00034545●「クラスメ`トの名前もえてないんだ」

○00034546○「私は、全Tえてるのに」
●00034546●「私は、全Tえてるのに」

○00034547○「ていうか、そんなことより」
●00034547●「ていうか、そんなことより」

○00034548○さっきから妙なスイッチが入ってるらしい丫はともかく、俺自身はいったい何をやってるんだ。
●00034548●さっきから妙なスイッチが入ってるらしい丫はともかく、俺自身はいったい何をやってるんだ。

○00034549○こいつのことは苦手だし、嫌いだし、お互いの立錾稀こんな展_は有り得ないわけで。
●00034549●こいつのことは苦手だし、嫌いだし、お互いの立錾稀こんな展_は有り得ないわけで。

○00034550○「分かってんのかよ、俺はおまえの兄Fを……」
●00034550●「分かってんのかよ、俺はおまえの兄Fを……」

○00034551○「すっていうなら、邪魔するわよ」
●00034551●「すっていうなら、邪魔するわよ」

○00034552○言いながらも、丫の微笑は壁で崩れない。
●00034552●言いながらも、丫の微笑は壁で崩れない。

○00034553○「でも、それはそれでしょ？　あなたも私も、自分のQを他人に押し付けるような性格じゃないから」
●00034553●「でも、それはそれでしょ？　あなたも私も、自分のQを他人に押し付けるような性格じゃないから」

○00034554○「私は私で、好きにするの。あなたもそうしてるんだし」
●00034554●「私は私で、好きにするの。あなたもそうしてるんだし」

○00034555○「ここで私をしてくれないんなら、それでもいい。ただ腹が立つから、いじわるがしたい」
●00034555●「ここで私をしてくれないんなら、それでもいい。ただ腹が立つから、いじわるがしたい」

○00034556○「意地って、おまえ……」
●00034556●「意地って、おまえ……」

○00034557○「困ってる藤井君をてると、私はすごく面白い。ざまあろって思うもの」
●00034557●「困ってる藤井君をてると、私はすごく面白い。ざまあろって思うもの」

○00034558○「…………」
●00034558●「…………」

○00034559○「嫌いな女にuわれるのって、どんな莘郑俊
●00034559●「嫌いな女にuわれるのって、どんな莘郑俊

○00034560○「……嫌いな男をuう莘证悉嗓Δ胜螭坤瑁俊
●00034560●「……嫌いな男をuう莘证悉嗓Δ胜螭坤瑁俊

○00034561○「くない、かな。うん、Sしいかも」
●00034561●「くない、かな。うん、Sしいかも」

○00034562○「……お`い、Bがいるよ」
●00034562●「……お`い、Bがいるよ」

○00034563○「じゃあ、なんで逃げないの？」
●00034563●「じゃあ、なんで逃げないの？」

○00034564○だよなあ。俺自身も、そのxりがなんでなのかよう分からん。
●00034564●だよなあ。俺自身も、そのxりがなんでなのかよう分からん。

○00034565○「男の子なんだから、据え膳Bっとけばいいじゃない」
●00034565●「男の子なんだから、据え膳Bっとけばいいじゃない」

○00034566○女が口にするかね、そういうことを。
●00034566●女が口にするかね、そういうことを。

○00034567○「^と下半身はeだってくし」
●00034567●「^と下半身はeだってくし」

○00034568○「俺はわりとB婴筏皮毳チだぞ」
●00034568●「俺はわりとB婴筏皮毳チだぞ」

○00034569○「じゃあ」
●00034569●「じゃあ」

○00034570○铯盲荬ろきを口{に\せて、丫は言った。
●00034570●铯盲荬ろきを口{に\せて、丫は言った。

○00034571○「藤井君、もしかして私のこと好きなの？」
●00034571●「藤井君、もしかして私のこと好きなの？」

○00034572○「…………」
●00034572●「…………」

○00034573○「なんで即答しないのかな？」
●00034573●「なんで即答しないのかな？」

○00034574○「…………」
●00034574●「…………」

○00034575○「私は好きよ、あなたのこと」
●00034575●「私は好きよ、あなたのこと」

○00034576○嘘をつけ、嘘を。
●00034576●嘘をつけ、嘘を。

○00034577○「おまえ、さっきから言ってることメチャクチャだし」
●00034577●「おまえ、さっきから言ってることメチャクチャだし」

○00034578○「あなたもわりと、メチャクチャじゃない」
●00034578●「あなたもわりと、メチャクチャじゃない」

○00034579○「そんなことはない」
●00034579●「そんなことはない」

○00034580○「あるわよ」
●00034580●「あるわよ」

○00034581○どこが、と言いかけた俺の口に指を当てて、丫は郅。
●00034581●どこが、と言いかけた俺の口に指を当てて、丫は郅。

○00034582○微かに震えているような、しかし不思hとよく通る声で。
●00034582●微かに震えているような、しかし不思hとよく通る声で。

○00034583○「私みたいな奴のこと、本荬窍嗍证摔筏皮れるのはもうあなただけだから」
●00034583●「私みたいな奴のこと、本荬窍嗍证摔筏皮れるのはもうあなただけだから」

○00034584○「~、逃がさない。ずっと、付きpってやる」
●00034584●「~、逃がさない。ずっと、付きpってやる」

○00034585○「後悔させてやるんだから」
●00034585●「後悔させてやるんだから」

○00034586○ああ、すでに大分後悔してる。
●00034586●ああ、すでに大分後悔してる。

○00034587○「私、いま弱ってるし……元荬欲しいな」
●00034587●「私、いま弱ってるし……元荬欲しいな」

○00034588○「今度はあんな生臭い[血](もの)なんかじゃなくて、最初に}がいった方で……ね」
●00034588●「今度はあんな生臭い[血](もの)なんかじゃなくて、最初に}がいった方で……ね」

○00034589○「eのものが、ほしいな」
●00034589●「eのものが、ほしいな」

○00034590○しかも、カマキリみたいなことまで言いだすし。俺の唇、幛盲荬つ郡且られてもだな……
●00034590●しかも、カマキリみたいなことまで言いだすし。俺の唇、幛盲荬つ郡且られてもだな……

○00034591○「……理的に、意味が分からん」
●00034591●「……理的に、意味が分からん」

○00034592○「なんでもいいのよ、私としては」
●00034592●「なんでもいいのよ、私としては」

○00034593○I趣ら俺のに手を添えて、丫は微笑んだ。
●00034593●I趣ら俺のに手を添えて、丫は微笑んだ。

○00034594○「何かしら言いUがあれば、藤井君は言うこといてくれそうだから」
●00034594●「何かしら言いUがあれば、藤井君は言うこといてくれそうだから」

○00034595○「しょうがないから、どうしようもないから、他にxk肢はないし、逃げたくないし、嫌だけど、面倒だけど、我慢して、しなくちゃいけない」
●00034595●「しょうがないから、どうしようもないから、他にxk肢はないし、逃げたくないし、嫌だけど、面倒だけど、我慢して、しなくちゃいけない」

○00034596○「いつもいつも、そんなLに思って、やせ我慢しながら椁盲皮郡扦筏纾俊
●00034596●「いつもいつも、そんなLに思って、やせ我慢しながら椁盲皮郡扦筏纾俊

○00034597○「R鹿みたいって、思ってた」
●00034597●「R鹿みたいって、思ってた」

○00034598○「…………」
●00034598●「…………」

○00034599○「こういう奴、嫌いだって」
●00034599●「こういう奴、嫌いだって」

○00034600○「それは……」
●00034600●「それは……」

○00034601○同属嫌みたいなもんだろうと言いかけたが、寸ででやめた。
●00034601●同属嫌みたいなもんだろうと言いかけたが、寸ででやめた。

○00034602○こいつと俺が似てるとかなんだとか、そういうのはしたくない。
●00034602●こいつと俺が似てるとかなんだとか、そういうのはしたくない。

○00034603○「藤井君は、舐められるのが嫌いだから、生き残って私を返したいんだよね？」
●00034603●「藤井君は、舐められるのが嫌いだから、生き残って私を返したいんだよね？」

○00034604○「だったら、今は私が死なないようにしてくれなきゃj目」
●00034604●「だったら、今は私が死なないようにしてくれなきゃj目」

○00034605○「それとこれと、どうvSがあるんだよ」
●00034605●「それとこれと、どうvSがあるんだよ」

○00034606○「言ったじゃない、常套手段だって」
●00034606●「言ったじゃない、常套手段だって」

○00034607○つまり、精だか荬坤を注いでくれと。
●00034607●つまり、精だか荬坤を注いでくれと。

○00034608○「ベイは、かったから。正直、どうやって伽盲郡韦もえてないし。未だに信じられないところもあるし」
●00034608●「ベイは、かったから。正直、どうやって伽盲郡韦もえてないし。未だに信じられないところもあるし」

○00034609○「今の私、外趣坤毙∑纣にしてるけど、中はぐちゃぐちゃなの」
●00034609●「今の私、外趣坤毙∑纣にしてるけど、中はぐちゃぐちゃなの」

○00034610○魂は穴だらけ。[G棘](イバラ)で衾にされ、N薇の夜に吸いされかけたはそのまま。
●00034610●魂は穴だらけ。[G棘](イバラ)で衾にされ、N薇の夜に吸いされかけたはそのまま。

○00034611○「そんな状Bであなたと喧Wしちゃったから、ちょっと危ない。今は死なせないっていうなら、任とってよ」
●00034611●「そんな状Bであなたと喧Wしちゃったから、ちょっと危ない。今は死なせないっていうなら、任とってよ」

○00034612○「そもそも、婴盲皮たのは藤井君じゃない」
●00034612●「そもそも、婴盲皮たのは藤井君じゃない」

○00034613○「女を物にしといて」
●00034613●「女を物にしといて」

○00034614○ああもう。そりゃ_かに、俺もおまえもお互いyみ付いた仲ではあるけど、だな。
●00034614●ああもう。そりゃ_かに、俺もおまえもお互いyみ付いた仲ではあるけど、だな。

○00034615○なんかこいつの台~をいてると、胸のxりがむしゃくしゃしてくる。
●00034615●なんかこいつの台~をいてると、胸のxりがむしゃくしゃしてくる。

○00034616○「タチ、すぎるんだよおまえ」
●00034616●「タチ、すぎるんだよおまえ」

○00034617○「そんな私に、うからいけないのよ」
●00034617●「そんな私に、うからいけないのよ」

○00034618○「R鹿だよね、ほっとけばよかったのに」
●00034618●「R鹿だよね、ほっとけばよかったのに」

○00034619○「どうして、そんな相手にしてくれるの？」
●00034619●「どうして、そんな相手にしてくれるの？」

○00034620○「どうしてって……」
●00034620●「どうしてって……」

○00034621○言われても、その、なんていうか……
●00034621●言われても、その、なんていうか……

○00034622○「おまえは、凄いムカつく女だし」
●00034622●「おまえは、凄いムカつく女だし」

○00034623○目に入っても入らなくても、さりげなく俺をいつも苛つかせてるし。
●00034623●目に入っても入らなくても、さりげなく俺をいつも苛つかせてるし。

○00034624○「出会い、最だったし」
●00034624●「出会い、最だったし」

○00034625○されかけたこともあるし。
●00034625●されかけたこともあるし。

○00034626○「助けてくれたこともあるし」
●00034626●「助けてくれたこともあるし」

○00034627○助けたこともあるし。
●00034627●助けたこともあるし。

○00034628○「なんかこう、分かんねえけど」
●00034628●「なんかこう、分かんねえけど」

○00034629○丫って嫌な女が、俺の中から消えないんだ。
●00034629●丫って嫌な女が、俺の中から消えないんだ。

○00034630○それなのに、Fgのこいつは放っておけば消えるだろうことが分かっていたから。
●00034630●それなのに、Fgのこいつは放っておけば消えるだろうことが分かっていたから。

○00034631○「嫌なんだよ、我慢できない」
●00034631●「嫌なんだよ、我慢できない」

○00034632○いなくなった奴が、二度と会えない奴が、胸の中にいつまでも残っているという不自然さが莩证い。
●00034632●いなくなった奴が、二度と会えない奴が、胸の中にいつまでも残っているという不自然さが莩证い。

○00034633○「そういうの、苦手なんだ。こえるんだよ、俺には……」
●00034633●「そういうの、苦手なんだ。こえるんだよ、俺には……」

○00034634○俺の中に、lだか分からない奴らがuいている。そいつらの声がこえてくる。
●00034634●俺の中に、lだか分からない奴らがuいている。そいつらの声がこえてくる。

○00034635○マリィと契り、こんな身体になってからその感はくなった。
●00034635●マリィと契り、こんな身体になってからその感はくなった。

○00034636○これは、あのギロチンにかけられた奴らの声か。それともDD
●00034636●これは、あのギロチンにかけられた奴らの声か。それともDD

○00034637○「とにかく、死人ってのは重いんだ。出来れば担ぎたくない」
●00034637●「とにかく、死人ってのは重いんだ。出来れば担ぎたくない」

○00034638○「何を言ってるのか、分からないけど」
●00034638●「何を言ってるのか、分からないけど」

○00034639○俺自身も、意味不明なことを言ってる自はあったから、返す言~もない。
●00034639●俺自身も、意味不明なことを言ってる自はあったから、返す言~もない。

○00034640○ただ、有り体にpめると。
●00034640●ただ、有り体にpめると。

○00034641○「ただでさえ、おまえは粘着でd陶しいんだから」
●00034641●「ただでさえ、おまえは粘着でd陶しいんだから」

○00034642○キレやすいし、恨みだし、思いzみ激しくて野狭窄だし。
●00034642●キレやすいし、恨みだし、思いzみ激しくて野狭窄だし。

○00034643○何かって言うと、すぐ俺の台~を流用してPげ足取るし。
●00034643●何かって言うと、すぐ俺の台~を流用してPげ足取るし。

○00034644○「そんなおまえを死なせたら、凄い怨になりそうだろう」
●00034644●「そんなおまえを死なせたら、凄い怨になりそうだろう」

○00034645○枕元に出てきそうだろう。
●00034645●枕元に出てきそうだろう。

○00034646○「さすがに、それは俺も嫌だっていうだよ」
●00034646●「さすがに、それは俺も嫌だっていうだよ」

○00034647○「…………」
●00034647●「…………」

○00034648○と、言ってやったら、丫は一瞬目を丸くして。
●00034648●と、言ってやったら、丫は一瞬目を丸くして。

○00034649○「……ぷっ」
●00034649●「……ぷっ」

○00034650○いったい何が面白いのか、人の胴をI脚で挟んだまま派手に爆笑しやがった。
●00034650●いったい何が面白いのか、人の胴をI脚で挟んだまま派手に爆笑しやがった。

○00034651○「あははは、ははははははははははは、はははははDD」
●00034651●「あははは、ははははははははははは、はははははDD」

○00034652○「はははは、あはは、ふふふふ、ははははははは……」
●00034652●「はははは、あはは、ふふふふ、ははははははは……」

○00034653○「ふふ、そう、そうよね。私たしかに、ふふ、そういうのに、あはは、なりそう。ははははは……」
●00034653●「ふふ、そう、そうよね。私たしかに、ふふ、そういうのに、あはは、なりそう。ははははは……」

○00034654○「…………」
●00034654●「…………」

○00034655○どうもツボにはまったらしく、怨予滠は婺郡摔胜盲菩Δ盲皮い搿
●00034655●どうもツボにはまったらしく、怨予滠は婺郡摔胜盲菩Δ盲皮い搿

○00034656○「そうか、それは藤井君も、つらいよね。うん、うん、わかった。なるべく、ははは、わたし、荬颏膜堡搿あはは、ように、するから」
●00034656●「そうか、それは藤井君も、つらいよね。うん、うん、わかった。なるべく、ははは、わたし、荬颏膜堡搿あはは、ように、するから」

○00034657○「で……」
●00034657●「で……」

○00034658○受けてもらったようで光绚坤、やはりこの後、他にxk肢はoいわけか？
●00034658●受けてもらったようで光绚坤、やはりこの後、他にxk肢はoいわけか？

○00034659○「逃げたら、祟っちゃうから」
●00034659●「逃げたら、祟っちゃうから」

○00034660○「……すげえ色荬韦胜いTいだな」
●00034660●「……すげえ色荬韦胜いTいだな」

○00034661○「じゃあ、しくして」
●00034661●「じゃあ、しくして」

○00034662○「急にぶりっ子しても莩证いし」
●00034662●「急にぶりっ子しても莩证いし」

○00034663○「今夜は寝かさないわよ」
●00034663●「今夜は寝かさないわよ」

○00034664○「何のキャラだ、何の」
●00034664●「何のキャラだ、何の」

○00034665○こいつ、~さっきからおかしいだろ。やばいaでも打ってるとしか思えない。
●00034665●こいつ、~さっきからおかしいだろ。やばいaでも打ってるとしか思えない。

○00034666○「私は私、なんでもいいわよ」
●00034666●「私は私、なんでもいいわよ」

○00034667○だが丫は、何事もoかったように口{をして、再び俺のに手を@わした。
●00034667●だが丫は、何事もoかったように口{をして、再び俺のに手を@わした。

○00034668○「笑ったのなんて、久しぶりだったから、ちょっと{子に\っちゃったけど」
●00034668●「笑ったのなんて、久しぶりだったから、ちょっと{子に\っちゃったけど」

○00034669○「もう好きとか嫌いとか、なんでもいいの……今はただ、藤井君をちょうだい」
●00034669●「もう好きとか嫌いとか、なんでもいいの……今はただ、藤井君をちょうだい」

○00034670○「今だけ、私のものになって」
●00034670●「今だけ、私のものになって」

○00034671○「…………」
●00034671●「…………」

○00034672○「いや……？」
●00034672●「いや……？」

○00034673○「eに……」
●00034673●「eに……」

○00034674○何かm当な言いUさえあれば、大概のことはやってしまうという丫からた俺の人物u……悔しいが、わりと当たってるんで何も言えない。
●00034674●何かm当な言いUさえあれば、大概のことはやってしまうという丫からた俺の人物u……悔しいが、わりと当たってるんで何も言えない。

○00034675○もちろん本当に何でもするわけじゃないが、前言を翻したり途中放したりするのが出来ない性分を、凄まじくピンポイントで突かれた荬する。
●00034675●もちろん本当に何でもするわけじゃないが、前言を翻したり途中放したりするのが出来ない性分を、凄まじくピンポイントで突かれた荬する。

○00034676○「ハイドリヒ卿よりも、副首Iw下よりも……いって言った主人公さん」
●00034676●「ハイドリヒ卿よりも、副首Iw下よりも……いって言った主人公さん」

○00034677○「あなたのおで、目がめたから。Y果を届けさせてほしいの」
●00034677●「あなたのおで、目がめたから。Y果を届けさせてほしいの」

○00034678○「届けさせて、くれるんでしょ？」
●00034678●「届けさせて、くれるんでしょ？」

○00034679○「…………」
●00034679●「…………」

○00034680○_かに。
●00034680●_かに。

○00034681○じゃあ、せいぜい今は、
●00034681●じゃあ、せいぜい今は、

○00034682○pなわれないようにしないといけないのかな。
●00034682●pなわれないようにしないといけないのかな。

○00034683○言いUも、幸か不幸かあることだし。
●00034683●言いUも、幸か不幸かあることだし。

○00034684○「ん……」
●00034684●「ん……」

○00034685○そして、俺_はどちらからともなく唇を重ね合わせた。
●00034685●そして、俺_はどちらからともなく唇を重ね合わせた。

○00034686○前のときに意地をっていたこと……
●00034686●前のときに意地をっていたこと……

○00034687○それを今は{得しながら、俺は唇を明け渡したのだった。
●00034687●それを今は{得しながら、俺は唇を明け渡したのだった。

○00034688○「で、Y局どうんだんだよ、[喧W](デ`ト)のY果は」
●00034688●「で、Y局どうんだんだよ、[喧W](デ`ト)のY果は」

○00034689○　肩に担いだスコップもそのままに、荬衰骏啸长虼丹しながら司狼は屋上を上げていた。
●00034689●　肩に担いだスコップもそのままに、荬衰骏啸长虼丹しながら司狼は屋上を上げていた。

○00034690○　屋上で激しくやり合っているのはこえていたが、その後がどうもよく分からない。おそらく何らかのQ着をつけたものと思われるが、それはどんな感じの落ちだったのか。
●00034690●　屋上で激しくやり合っているのはこえていたが、その後がどうもよく分からない。おそらく何らかのQ着をつけたものと思われるが、それはどんな感じの落ちだったのか。

○00034691○　まあ、予想がつかないわけでもない。ここからちょっと声でもかければ二人してをせることだろう。こっちの“作I”もKわったし、ひとつ暇しにからかってみようか。
●00034691●　まあ、予想がつかないわけでもない。ここからちょっと声でもかければ二人してをせることだろう。こっちの“作I”もKわったし、ひとつ暇しにからかってみようか。

○00034692○　と、少し考えたものの。
●00034692●　と、少し考えたものの。

○00034693○「やめやめ、だるいし」
●00034693●「やめやめ、だるいし」

○00034694○　あっちはあっちでお疲れだろうし、こっちもこっちでPのあとだ。スコップを放り投げ、あたりを回す。
●00034694●　あっちはあっちでお疲れだろうし、こっちもこっちでPのあとだ。スコップを放り投げ、あたりを回す。

○00034695○　予定ではこの中庭全域もやるつもりだったのだが、Y局数が足りなかった。少々手落ちなのは否めない。
●00034695●　予定ではこの中庭全域もやるつもりだったのだが、Y局数が足りなかった。少々手落ちなのは否めない。

○00034696○　しかし、に数あったとしてもそこまで萘ΔAいたかどうか。正直なところ、今の学校は数分も留まりたくないくらい不快な空荬充氦筏皮い搿
●00034696●　しかし、に数あったとしてもそこまで萘ΔAいたかどうか。正直なところ、今の学校は数分も留まりたくないくらい不快な空荬充氦筏皮い搿

○00034697○　第五番目のスワスチカ……ここは常人ならば立ち入れないほどのA染区域と化していた。どうもその性|は散Aした魂によって浃铯毪椁筏、ここは特にそれがきつい。根城にしているクラブのホ`ルより、数段々しい菖浃氦沥皮い搿
●00034697●　第五番目のスワスチカ……ここは常人ならば立ち入れないほどのA染区域と化していた。どうもその性|は散Aした魂によって浃铯毪椁筏、ここは特にそれがきつい。根城にしているクラブのホ`ルより、数段々しい菖浃氦沥皮い搿

○00034698○　ヴィルヘルムと、彼が集めた魂によって_かれた訾扦るゆえに、xり一・庠{と怨念と怒と憎で煮えくり返っていた。
●00034698●　ヴィルヘルムと、彼が集めた魂によって_かれた訾扦るゆえに、xり一・庠{と怨念と怒と憎で煮えくり返っていた。

○00034699○　事g、注文の品を\ばせるために呼びつけたトラックの\手など、校Tを潜った瞬gにI吐して失禁したほどである。にならないので荷だけを降ろさせ、あとは手\び、手作Iだ。肉体的な疲氦悉郅趣螭筛肖袱胜ぬ遒|だが、精神的には些か疲れたと言わざるを得ない。
●00034699●　事g、注文の品を\ばせるために呼びつけたトラックの\手など、校Tを潜った瞬gにI吐して失禁したほどである。にならないので荷だけを降ろさせ、あとは手\び、手作Iだ。肉体的な疲氦悉郅趣螭筛肖袱胜ぬ遒|だが、精神的には些か疲れたと言わざるを得ない。

○00034700○　敏感とg感の同居。あくまで人のに留まっている司狼がこの訾摔蓼滥亭à椁欷毪韦稀ひとえにそうした特の感を有しているがゆえである。エリ`や生き残りの一般生徒_が耐えられたのは、午前中という性の荬かったrg・取㈤_いた直後で本格的な界化がまだ甘かったからという理由に他ならない。深夜の学校は、もはや完全に一Nの魔境と化していた。
●00034700●　敏感とg感の同居。あくまで人のに留まっている司狼がこの訾摔蓼滥亭à椁欷毪韦稀ひとえにそうした特の感を有しているがゆえである。エリ`や生き残りの一般生徒_が耐えられたのは、午前中という性の荬かったrg・取㈤_いた直後で本格的な界化がまだ甘かったからという理由に他ならない。深夜の学校は、もはや完全に一Nの魔境と化していた。

○00034701○「そんな鏊で、ようやるよなあいつらも」
●00034701●「そんな鏊で、ようやるよなあいつらも」

○00034702○　今ここでメシでも食ったら、二秒で吐ける自信がある。これが抵抗力の差というやつか……と、呆れ半分に思っていたときDD
●00034702●　今ここでメシでも食ったら、二秒で吐ける自信がある。これが抵抗力の差というやつか……と、呆れ半分に思っていたときDD

○00034703○「……お？」
●00034703●「……お？」

○00034704○　相棒からのBjだ。どうやら、案の定何らかの婴があったらしい。
●00034704●　相棒からのBjだ。どうやら、案の定何らかの婴があったらしい。

○00034705○「どした？　今度は[病院](おまえんち)でも吹っwんだか？」
●00034705●「どした？　今度は[病院](おまえんち)でも吹っwんだか？」

○00034706○『いや……』
●00034706●『いや……』

○00034707○　越しの声は硬い。冗ごとではないと言っている。
●00034707●　越しの声は硬い。冗ごとではないと言っている。

○00034708○『国道で、事故多kだよ。今もライブでA行中』
●00034708●『国道で、事故多kだよ。今もライブでA行中』

○00034709○「へえ……」
●00034709●「へえ……」

○00034710○　それはつまり、何者かが国道を走っているということ。
●00034710●　それはつまり、何者かが国道を走っているということ。

○00034711○『何もない、[何]( 、)[も]( 、)[]( 、)[え]( 、)[な]( 、)[い]( 、)[の]( 、)[に]( 、)[]( 、)[が]( 、)[]( 、)[ね]( 、)[w]( 、)[ば]( 、)[さ]( 、)[れ]( 、)[て]( 、)[い]( 、)[く]( 、)。分かるよね？』
●00034711●『何もない、[何]( 、)[も]( 、)[]( 、)[え]( 、)[な]( 、)[い]( 、)[の]( 、)[に]( 、)[]( 、)[が]( 、)[]( 、)[ね]( 、)[w]( 、)[ば]( 、)[さ]( 、)[れ]( 、)[て]( 、)[い]( 、)[く]( 、)。分かるよね？』

○00034712○「ああ」
●00034712●「ああ」

○00034713○　目にえないほどのスピ`ドで、と正面n突してもきwばすような存在が一直にlけている。
●00034713●　目にえないほどのスピ`ドで、と正面n突してもきwばすような存在が一直にlけている。

○00034714○『[学校](そっち)に向けてね、ご出』
●00034714●『[学校](そっち)に向けてね、ご出』

○00034715○「じゃあ、お出迎えしねえとな」
●00034715●「じゃあ、お出迎えしねえとな」

○00034716○『ねえ司狼』
●00034716●『ねえ司狼』

○00034717○「んあ？」
●00034717●「んあ？」

○00034718○　およそo感の欠如した反辘恕㈦越しの声は苦笑しつつ。
●00034718●　およそo感の欠如した反辘恕㈦越しの声は苦笑しつつ。

○00034719○『あんた、ここで目立たないと影薄いよ』
●00034719●『あんた、ここで目立たないと影薄いよ』

○00034720○「了`解。いっちょQめるから待ってろ」
●00034720●「了`解。いっちょQめるから待ってろ」

○00034721○　を切り、神Uを尖らせる。遥かhく彼方から、徐々に、そして急激に近づいてくる破菠缺┡挨人坤菖洹
●00034721●　を切り、神Uを尖らせる。遥かhく彼方から、徐々に、そして急激に近づいてくる破菠缺┡挨人坤菖洹

○00034722○　血に|えたケダモノが、この鏊へとやってくる。
●00034722●　血に|えたケダモノが、この鏊へとやってくる。

○00034723○「こりゃ、狂犬だなおい」
●00034723●「こりゃ、狂犬だなおい」

○00034724○　もはや“觥堡趣筏C能しないこの学校へ。
●00034724●　もはや“觥堡趣筏C能しないこの学校へ。

○00034725○　まともな理性、まともな思考、まともな精神を持つ相手ではない。
●00034725●　まともな理性、まともな思考、まともな精神を持つ相手ではない。

○00034726○　あるのはただ、煮えLる⒁猡[糜](びらん)した喜悦。
●00034726●　あるのはただ、煮えLる⒁猡[糜](びらん)した喜悦。

○00034727○　者と血の訾い丝衤窑筏俊⒆の工やってくる。
●00034727●　者と血の訾い丝衤窑筏俊⒆の工やってくる。

○00034728○「癌胞ねえ……」
●00034728●「癌胞ねえ……」

○00034729○　o限に殖しo限に肖へる菠欷抗怼
●00034729●　o限に殖しo限に肖へる菠欷抗怼

○00034730○　今からここにやってくるのは、きっとそんな……
●00034730●　今からここにやってくるのは、きっとそんな……

○00034731○「DDDDDッ」
●00034731●「DDDDDッ」

○00034732○　ける爆音。学@の敷地にO接した国道から、\と火柱がき上がる。
●00034732●　ける爆音。学@の敷地にO接した国道から、\と火柱がき上がる。

○00034733○　走行中の大型タンクロ`リ`を踏み台に蹴りwばして横、爆kさせたのは、少女とうばかりの矮躯だった。
●00034733●　走行中の大型タンクロ`リ`を踏み台に蹴りwばして横、爆kさせたのは、少女とうばかりの矮躯だった。

○00034734○　半月を背に宙をwぶソレDD
●00034734●　半月を背に宙をwぶソレDD

○00034735○　I手に|。右目に眼　Ｔ鹿猡溯xくyの下、_かれた碧眼はQして氦郡丹欷田|えとfきに狂った凶。
●00034735●　I手に|。右目に眼　Ｔ鹿猡溯xくyの下、_かれた碧眼はQして氦郡丹欷田|えとfきに狂った凶。

○00034736○　[白T士](アルベド)のシュライバ`。
●00034736●　[白T士](アルベド)のシュライバ`。

○00034737○　髑tの[大L](エインフェリア)が、鲔E地をさらなる血に染めんと夜を引き裂いてFれる。
●00034737●　髑tの[大L](エインフェリア)が、鲔E地をさらなる血に染めんと夜を引き裂いてFれる。

○00034738○「名\れェッDDベイ中尉の墓に立つおまえ！
●00034738●「名\れェッDDベイ中尉の墓に立つおまえ！

○00034739○
●00034739●

○00034740○　[真](マコト)、その身が[兵](ツワモノ)なら、彼の殉死者として微mにZけ散るがいい！」
●00034740●　[真](マコト)、その身が[兵](ツワモノ)なら、彼の殉死者として微mにZけ散るがいい！」

○00034741○「[佐司狼だ、てめえあいつのダチかよ」
●00034741●「[佐司狼だ、てめえあいつのダチかよ」

○00034742○　地空DDともに笑み、ともに|をMし、ともに狼を冠する二人のが交eする。
●00034742●　地空DDともに笑み、ともに|をMし、ともに狼を冠する二人のが交eする。

○00034743○「仲gの秤ちしようってツラじゃねえなあ」
●00034743●「仲gの秤ちしようってツラじゃねえなあ」

○00034744○　この少年に理由などない。何を言い、何をしようと、片端から忘れて暴れる血のハリケ`ン。
●00034744●　この少年に理由などない。何を言い、何をしようと、片端から忘れて暴れる血のハリケ`ン。

○00034745○　先ほどの妙にr代がかった言い回しなど、おそらく菁れに遣ってみたかったというだけにすぎまい。
●00034745●　先ほどの妙にr代がかった言い回しなど、おそらく菁れに遣ってみたかったというだけにすぎまい。

○00034746○「}十三T士恻\易康谑二位、大LDDウォルフガングシュライバ`＝フロ`ズヴィトニル」
●00034746●「}十三T士恻\易康谑二位、大LDDウォルフガングシュライバ`＝フロ`ズヴィトニル」

○00034747○　溢れる悦と⒁猡蚩谡{に\せて、gの凶星は六十年ぶりの檎を予感する。
●00034747●　溢れる悦と⒁猡蚩谡{に\せて、gの凶星は六十年ぶりの檎を予感する。

○00034748○　ああ、この訾ぁこの骋狻この重R、この疾LDD！
●00034748●　ああ、この訾ぁこの骋狻この重R、この疾LDD！

○00034749○　血とと肉と骨と、硝のい巳激à瞥Zけろ光xの[](ヴァルハラ)DD
●00034749●　血とと肉と骨と、硝のい巳激à瞥Zけろ光xの[](ヴァルハラ)DD

○00034750○　遍くtて悉く、Wの[](キバ)でZびのうちに绀婴毪いいDD！
●00034750●　遍くtて悉く、Wの[](キバ)でZびのうちに绀婴毪いいDD！

○00034751○「泣き叫べ劣等DD」
●00034751●「泣き叫べ劣等DD」

○00034752○　ルガ`が吠える。モ`ゼルが哭く。
●00034752●　ルガ`が吠える。モ`ゼルが哭く。

○00034753○　今これより[恐怖](グランギニョル)DDヴァナルガンドの⒙訾丐瑜Δ长搅等恕
●00034753●　今これより[恐怖](グランギニョル)DDヴァナルガンドの⒙訾丐瑜Δ长搅等恕

○00034754○　讶AをFる天の光も、Wは肖椁肖椁のgの暗い冥牢へDD
●00034754●　讶AをFる天の光も、Wは肖椁肖椁のgの暗い冥牢へDD

○00034755○「今夜ここに、神はいない」
●00034755●「今夜ここに、神はいない」

○00034756○「んなもんハナから信じてねえよ」
●00034756●「んなもんハナから信じてねえよ」

○00034757○　同r、三つの|口から等しくZ音が迸った。
●00034757●　同r、三つの|口から等しくZ音が迸った。

○00034758○「DDDDッ!?」
●00034758●「DDDDッ!?」

○00034759○爆k、そしてBAする|声が耳\を打つ。同rに感じる、桁外れと言っていいこのR力はDD
●00034759●爆k、そしてBAする|声が耳\を打つ。同rに感じる、桁外れと言っていいこのR力はDD

○00034760○マキナDDいや、`う。奴じゃない。しかしあれに伽毪趣饬婴椁胜す治铯馈
●00034760●マキナDDいや、`う。奴じゃない。しかしあれに伽毪趣饬婴椁胜す治铯馈

○00034761○「[暴れ狂う](シュトゥルムヴィント)……」
●00034761●「[暴れ狂う](シュトゥルムヴィント)……」

○00034762○「シュライバ`卿の名……たぶん彼よ」
●00034762●「シュライバ`卿の名……たぶん彼よ」

○00034763○硬い声で、恐怖を抑えzむように丫は郅い俊
●00034763●硬い声で、恐怖を抑えzむように丫は郅い俊

○00034764○「本当に、g通りの人なのね。何も考えてない暴走o……デタラメすぎるわ、意味がないもの」
●00034764●「本当に、g通りの人なのね。何も考えてない暴走o……デタラメすぎるわ、意味がないもの」

○00034765○すでに_いたスワスチカで、lをどれだけしても意味はない。ここにいる俺_を攻める理由なんて、一片すらないというのにやってくる。
●00034765●すでに_いたスワスチカで、lをどれだけしても意味はない。ここにいる俺_を攻める理由なんて、一片すらないというのにやってくる。

○00034766○そのo道ぶり、支x缌绚嗓长恧条理そのものを持ち合わせていないような在り方はまるでDD
●00034766●そのo道ぶり、支x缌绚嗓长恧条理そのものを持ち合わせていないような在り方はまるでDD

○00034767○「狂犬じゃねえか」
●00034767●「狂犬じゃねえか」

○00034768○「`うわよ」
●00034768●「`うわよ」

○00034769○「ただ境のない暴れ好きっていうだけで栅蓼毪郅伞Ⅻ\易郡未箨LはXくない。彼らはハイドリヒ卿の近lだから」
●00034769●「ただ境のない暴れ好きっていうだけで栅蓼毪郅伞Ⅻ\易郡未箨LはXくない。彼らはハイドリヒ卿の近lだから」

○00034770○「その忠\、o`と誓い、どれも私_の比じゃないわ。彼らはどう婴い皮狻ハイドリヒ卿の利となるようにられている」
●00034770●「その忠\、o`と誓い、どれも私_の比じゃないわ。彼らはどう婴い皮狻ハイドリヒ卿の利となるようにられている」

○00034771○「られて？」
●00034771●「られて？」

○00034772○「それは……いましてる龊悉袱悚胜い堡伞
●00034772●「それは……いましてる龊悉袱悚胜い堡伞

○00034773○「とにかく、あの人_は何をやってもSされるし、何をやっても行幼蕴澶失・坤胜螭皮长趣嫌肖甑盲胜い巍￥坤ら、一o茶苦茶にえても……」
●00034773●「とにかく、あの人_は何をやってもSされるし、何をやっても行幼蕴澶失・坤胜螭皮长趣嫌肖甑盲胜い巍￥坤ら、一o茶苦茶にえても……」

○00034774○「何かしらの伏になるってわけだ」
●00034774●「何かしらの伏になるってわけだ」

○00034775○ここで俺か、あるいは丫をすことに。
●00034775●ここで俺か、あるいは丫をすことに。

○00034776○じゃあ、いったいそれは何を意味するものなのか……
●00034776●じゃあ、いったいそれは何を意味するものなのか……

○00034777○「藤井君？」
●00034777●「藤井君？」

○00034778○「いや、まあ分かった」
●00034778●「いや、まあ分かった」

○00034779○とりあえず、今はそんなことを考えている龊悉袱悚胜ぁ
●00034779●とりあえず、今はそんなことを考えている龊悉袱悚胜ぁ

○00034780○さっきの|声からしておそらく司狼が迎膜筏皮い毪螭坤恧Δ、いくらあいつでもこれは相手がすぎる。
●00034780●さっきの|声からしておそらく司狼が迎膜筏皮い毪螭坤恧Δ、いくらあいつでもこれは相手がすぎる。

○00034781○ただでさえ有康膜使氖侄韦虺证梁悉铯护皮い胜い螭馈０长攻め手をIって出ないと、あのR鹿今度こそ死んじまうぞ。
●00034781●ただでさえ有康膜使氖侄韦虺证梁悉铯护皮い胜い螭馈０长攻め手をIって出ないと、あのR鹿今度こそ死んじまうぞ。

○00034782○「あ……」
●00034782●「あ……」

○00034783○を_けてwび降りようとする俺に、丫は何か言いたそうな感じだった。
●00034783●を_けてwび降りようとする俺に、丫は何か言いたそうな感じだった。

○00034784○「あの、その……」
●00034784●「あの、その……」

○00034785○「本当に、やるの？」
●00034785●「本当に、やるの？」

○00034786○「……くどいな、おまえも」
●00034786●「……くどいな、おまえも」

○00034787○俺はこれでも、有言g行派のつもりなんだ。口にしなきゃ何もしなかったりすることはあるけど、一度言ったからにはそこから逃げないし、やり通す。
●00034787●俺はこれでも、有言g行派のつもりなんだ。口にしなきゃ何もしなかったりすることはあるけど、一度言ったからにはそこから逃げないし、やり通す。

○00034788○「伽皮胜い琛…今までとは格が`うんだから。あなた、分かってない」
●00034788●「伽皮胜い琛…今までとは格が`うんだから。あなた、分かってない」

○00034789○「…………」
●00034789●「…………」

○00034790○「行ったら、藤井君、きっと死んじゃう……」
●00034790●「行ったら、藤井君、きっと死んじゃう……」

○00034791○「あのな、丫」
●00034791●「あのな、丫」

○00034792○おまえはもっとこう、嗓à毪胜楸境扦韦瑜Δ逝になってくれ。
●00034792●おまえはもっとこう、嗓à毪胜楸境扦韦瑜Δ逝になってくれ。

○00034793○俺はなんていうか、^でうだうだ考えてるわりに、言~はちょっと足りない奴だし。基本的にカッコつけだし。
●00034793●俺はなんていうか、^でうだうだ考えてるわりに、言~はちょっと足りない奴だし。基本的にカッコつけだし。

○00034794○あいつみたいな、色々iんだ上でこっちのプライド守ってくれる女のほうが相手にしやすいんだよ。
●00034794●あいつみたいな、色々iんだ上でこっちのプライド守ってくれる女のほうが相手にしやすいんだよ。

○00034795○「言っただろ、舐めんなって」
●00034795●「言っただろ、舐めんなって」

○00034796○「俺が、こんなところでけたり死んだりするわけないんだ」
●00034796●「俺が、こんなところでけたり死んだりするわけないんだ」

○00034797○「でも、私は……」
●00034797●「でも、私は……」

○00034798○「まあ、半病人は大人しくてろ」
●00034798●「まあ、半病人は大人しくてろ」

○00034799○ちくしょう、手が震えてやがる。ここからでも感じる凶荬掀啶蓼袱工て、_かに今までとは格が`う相手だと本能で理解できる。
●00034799●ちくしょう、手が震えてやがる。ここからでも感じる凶荬掀啶蓼袱工て、_かに今までとは格が`う相手だと本能で理解できる。

○00034800○\易郡未箨L、ウォルフガングシュライバ`……何千、何万の魂をその身にuかせている白化の混沌。
●00034800●\易郡未箨L、ウォルフガングシュライバ`……何千、何万の魂をその身にuかせている白化の混沌。

○00034801○だけどこいつをここで坤护小スワスチカを_かずにB中の榱Δ虼蠓に削ぐことが出来るんだ。
●00034801●だけどこいつをここで坤护小スワスチカを_かずにB中の榱Δ虼蠓に削ぐことが出来るんだ。

○00034802○莺悉い蛉毪欷怼￥啶筏砗枚己悉坤刃Δ盲皮浃臁
●00034802●莺悉い蛉毪欷怼￥啶筏砗枚己悉坤刃Δ盲皮浃臁

○00034803○怖くない。びびってない。これは武者震いだよ文句あるかDD！
●00034803●怖くない。びびってない。これは武者震いだよ文句あるかDD！

○00034804○ここで俺がおたおたしてたら、また丫がワケの分かんねえテンパリかたしてd陶しいだろ。
●00034804●ここで俺がおたおたしてたら、また丫がワケの分かんねえテンパリかたしてd陶しいだろ。

○00034805○「ふじDD」
●00034805●「ふじDD」

○00034806○背後の声をaして、俺は一荬酥型イ仫wび降りた。
●00034806●背後の声をaして、俺は一荬酥型イ仫wび降りた。

○00034807○「司狼DDッ」
●00034807●「司狼DDッ」

○00034808○腹から大声gって呼ばわる。あのR鹿、何を走り回りながら缍嗍各Lに拳|乱射してるんだ。
●00034808●腹から大声gって呼ばわる。あのR鹿、何を走り回りながら缍嗍各Lに拳|乱射してるんだ。

○00034809○そもそも、当のシュライバ`はいったい何Iに？
●00034809●そもそも、当のシュライバ`はいったい何Iに？

○00034810○「おお、やっときたか。どうだったよデ`トの方は？」
●00034810●「おお、やっときたか。どうだったよデ`トの方は？」

○00034811○「今、そんなことはどうでもいいだろ」
●00034811●「今、そんなことはどうでもいいだろ」

○00034812○X口とBを吐きながら、俺_は背中合わせの姿荬颏趣搿％伐濂楗ぅ些`が何Iにいるか分からない以上、こうしてないと一荬怂されかねない。
●00034812●X口とBを吐きながら、俺_は背中合わせの姿荬颏趣搿％伐濂楗ぅ些`が何Iにいるか分からない以上、こうしてないと一荬怂されかねない。

○00034813○「で、奴は？」
●00034813●「で、奴は？」

○00034814○「あぁ、えねえのか？」
●00034814●「あぁ、えねえのか？」

○00034815○「なに？」
●00034815●「なに？」

○00034816○「だから、[お]( 、)[ま]( 、)[え]( 、)[に]( 、)[も]( 、)[]( 、)[え]( 、)[な]( 、)[い]( 、)[の]( 、)[か]( 、)[っ]( 、)[て]( 、)[言]( 、)[っ]( 、)[て]( 、)[ん]( 、)[だ]( 、)[よ]( 、)」
●00034816●「だから、[お]( 、)[ま]( 、)[え]( 、)[に]( 、)[も]( 、)[]( 、)[え]( 、)[な]( 、)[い]( 、)[の]( 、)[か]( 、)[っ]( 、)[て]( 、)[言]( 、)[っ]( 、)[て]( 、)[ん]( 、)[だ]( 、)[よ]( 、)」

○00034817○「それはどういうDD」
●00034817●「それはどういうDD」

○00034818○言いかけて、しかし途中で莞钉、愕然とした。
●00034818●言いかけて、しかし途中で莞钉、愕然とした。

○00034819○「まさか、いるのか？」
●00034819●「まさか、いるのか？」

○00034820○「ああ、えねえだけだ」
●00034820●「ああ、えねえだけだ」

○00034821○シュライバ`はLれてなどいない。この鏊に、堂々と、俺_と同じく存在している。
●00034821●シュライバ`はLれてなどいない。この鏊に、堂々と、俺_と同じく存在している。

○00034822○「透明になってるとか、そんなんじゃねえぞ」
●00034822●「透明になってるとか、そんなんじゃねえぞ」

○00034823○これはもっとgで、それだけに恐るべき事g。
●00034823●これはもっとgで、それだけに恐るべき事g。

○00034824○「速すぎてDDえねえんだよ」
●00034824●「速すぎてDDえねえんだよ」

○00034825○ヴィルヘルムより、カインより、疾Lより、迅雷よりDD俺が今までた何よりも速いスピ`ドスタ`。
●00034825●ヴィルヘルムより、カインより、疾Lより、迅雷よりDD俺が今までた何よりも速いスピ`ドスタ`。

○00034826○|など鼻歌混じりに走って追い越す神速に、触れるのはおろかJすることさえ出来はしない。
●00034826●|など鼻歌混じりに走って追い越す神速に、触れるのはおろかJすることさえ出来はしない。

○00034827○右手にある校hの壁面が、巨人の槌でも受けたかのように没した。それだけではなく、地面も、反趣伪诿妞猕DD
●00034827●右手にある校hの壁面が、巨人の槌でも受けたかのように没した。それだけではなく、地面も、反趣伪诿妞猕DD

○00034828○音など遥か置き去りにして、奴は空gを三次元的に跳ね回っている。その後を追うようにk生する、爆膜袱撙啃n牟āＥが真横を走りiければ、それだけでKみの人gは五体粉微mになりかねない。
●00034828●音など遥か置き去りにして、奴は空gを三次元的に跳ね回っている。その後を追うようにk生する、爆膜袱撙啃n牟āＥが真横を走りiければ、それだけでKみの人gは五体粉微mになりかねない。

○00034829○まさしく死をばら撒く工位身だ。[暴](シュトゥルムヴィント)のは伊_じゃないDD
●00034829●まさしく死をばら撒く工位身だ。[暴](シュトゥルムヴィント)のは伊_じゃないDD

