○00005627○「…………」
●00005627●「…………」

○00005628○「いや、困った。どうしよう。おまえ、リザの声真似とかできる？　あれ、すごいエロくて目ぇ]じてけばガチ燃えすると思うんだけど」
●00005628●「いや、困った。どうしよう。おまえ、リザの声真似とかできる？　あれ、すごいエロくて目ぇ]じてけばガチ燃えすると思うんだけど」

○00005629○「………………」
●00005629●「………………」

○00005630○「なあ？」
●00005630●「なあ？」

○00005631○「ぶ……」
●00005631●「ぶ……」

○00005632○「ぶ？」
●00005632●「ぶ？」

○00005633○ちょっとlか、パンツァ`ファウスト持ってこい。
●00005633●ちょっとlか、パンツァ`ファウスト持ってこい。

○00005634○「ぶっすぞこのふにゃちんがああああぁぁぁっ！」
●00005634●「ぶっすぞこのふにゃちんがああああぁぁぁっ！」

○00005635○そんな、乙女の簸庀Ｍも木っ端微mに吹きwばす、u辱の泥にまみれた初体Y。
●00005635●そんな、乙女の簸庀Ｍも木っ端微mに吹きwばす、u辱の泥にまみれた初体Y。

○00005636○ようやくやっとのことで星を掴んだ、酒訾违ンナちゃん粢る乙女の忘れられない夜だった。
●00005636●ようやくやっとのことで星を掴んだ、酒訾违ンナちゃん粢る乙女の忘れられない夜だった。

○00005637○「DDで、私は言ったわけですよ。こう、想像力を最大限に膨らませつつ、きっとこんな感じで仰ったんだろうなと_信をzめて」
●00005637●「DDで、私は言ったわけですよ。こう、想像力を最大限に膨らませつつ、きっとこんな感じで仰ったんだろうなと_信をzめて」

○00005638○「女はしょせん、j子にすぎん。欲しいときにいくらでも手に入るものに、私はいちいち拘らん」
●00005638●「女はしょせん、j子にすぎん。欲しいときにいくらでも手に入るものに、私はいちいち拘らん」

○00005639○「は、はあ……」
●00005639●「は、はあ……」

○00005640○「やばくないですか？」
●00005640●「やばくないですか？」

○00005641○まどろみからめつつあるわたしの横で、なんだか^のいことをだらだらとしている声がこえる。
●00005641●まどろみからめつつあるわたしの横で、なんだか^のいことをだらだらとしている声がこえる。

○00005642○「そうするとですね。リザさんの]がちょっと赤くなったんですよ。ええ、g`いありません。私の目は`魔化せません」
●00005642●「そうするとですね。リザさんの]がちょっと赤くなったんですよ。ええ、g`いありません。私の目は`魔化せません」

○00005643○「当r、まあ今もですが、乙女はそういうのに敏感ですからね。伊_にせっかくのクリスマスを上官の横暴で咨にされ、郅孙|えていたわけじゃないんですよ。可哀想でしょう、私」
●00005643●「当r、まあ今もですが、乙女はそういうのに敏感ですからね。伊_にせっかくのクリスマスを上官の横暴で咨にされ、郅孙|えていたわけじゃないんですよ。可哀想でしょう、私」

○00005644○「え、ええ、それはまあ……そののキルヒアイゼンさんは、まだ十代だったんですよね？　_かに、r代のせいとはいえ、もったいないというか」
●00005644●「え、ええ、それはまあ……そののキルヒアイゼンさんは、まだ十代だったんですよね？　_かに、r代のせいとはいえ、もったいないというか」

○00005645○「そう、そうなのですよ。よくぞ言ってくれました」
●00005645●「そう、そうなのですよ。よくぞ言ってくれました」

○00005646○うるさい。うるさい。うるさいよそこの婆さん。いい年こいて若い子相手にuずかしい昔してんじゃないって。
●00005646●うるさい。うるさい。うるさいよそこの婆さん。いい年こいて若い子相手にuずかしい昔してんじゃないって。

○00005647○「ああ、でも、今のはp点一ですよ。私のことは、こう呼んでくれと言ったでしょう。ベアトリスって」
●00005647●「ああ、でも、今のはp点一ですよ。私のことは、こう呼んでくれと言ったでしょう。ベアトリスって」

○00005648○「は、はは、はははは……」
●00005648●「は、はは、はははは……」

○00005649○「ほら、もう一度」
●00005649●「ほら、もう一度」

○00005650○「ベ、ベア…トリス」
●00005650●「ベ、ベア…トリス」

○00005651○「はい。なんでしょうか、戒さん」
●00005651●「はい。なんでしょうか、戒さん」

○00005652○………………
●00005652●………………

○00005653○「え、えっと、あの、Wはちょっと、妹の子をてくるんで」
●00005653●「え、えっと、あの、Wはちょっと、妹の子をてくるんで」

○00005654○「あらあらあら、j目ですよ。彼女は今、香ちゃんやエリ`ちゃんやR花さんと一wに、玲郅沥悚螭我伦昂悉铯护颏筏皮毪螭扦工ら。偈证巳毪盲郡槌hQいされちゃいますよ？　それともまさか、きに行くつもりですか？　Sしませんよ、浮荬坤堡稀
●00005654●「あらあらあら、j目ですよ。彼女は今、香ちゃんやエリ`ちゃんやR花さんと一wに、玲郅沥悚螭我伦昂悉铯护颏筏皮毪螭扦工ら。偈证巳毪盲郡槌hQいされちゃいますよ？　それともまさか、きに行くつもりですか？　Sしませんよ、浮荬坤堡稀

○00005655○「う、浮荬盲啤…」
●00005655●「う、浮荬盲啤…」

○00005656○「ああ、そんな、なんてつれない方なんでしょう。初めて逢ったときに仰ったじゃないですか。これからWが、ずっとサポ`トさせていただきますって。あれはプロポ`ズじゃなかったのかしら？」
●00005656●「ああ、そんな、なんてつれない方なんでしょう。初めて逢ったときに仰ったじゃないですか。これからWが、ずっとサポ`トさせていただきますって。あれはプロポ`ズじゃなかったのかしら？」

○00005657○「いや、それはI栅趣筏皮趣いΔ……」
●00005657●「いや、それはI栅趣筏皮趣いΔ……」

○00005658○「まあ、まあ、まあ、どうしましょう。戒さんが私を韦皮毪膜猡辘坤胜螭啤⒔瘠摔庑丐り裂けそうです」
●00005658●「まあ、まあ、まあ、どうしましょう。戒さんが私を韦皮毪膜猡辘坤胜螭啤⒔瘠摔庑丐り裂けそうです」

○00005659○「なっDD、WはQしてキルヒアイゼンさんをDD」
●00005659●「なっDD、WはQしてキルヒアイゼンさんをDD」

○00005660○「ベアトリス」
●00005660●「ベアトリス」

○00005661○「ベア、トリスを……」
●00005661●「ベア、トリスを……」

○00005662○………………………………
●00005662●………………………………

○00005663○「ぃ、戒兄さん。オレ、ちょっとタバコ吸ってくるわ」
●00005663●「ぃ、戒兄さん。オレ、ちょっとタバコ吸ってくるわ」

○00005664○「ちょ、待ってくれよ司狼くんDD」
●00005664●「ちょ、待ってくれよ司狼くんDD」

○00005665○「うふ、うふふふ、これで邪魔者は消えましたね」
●00005665●「うふ、うふふふ、これで邪魔者は消えましたね」

○00005666○………………………………………………
●00005666●………………………………………………

○00005667○「さあ、いよいよ年の{めrというやつですよ。ここまできたらいっそのこと、私_も便\してDD」
●00005667●「さあ、いよいよ年の{めrというやつですよ。ここまできたらいっそのこと、私_も便\してDD」

○00005668○………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
●00005668●………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………

○00005669○「ここに永hの郅颞DD」
●00005669●「ここに永hの郅颞DD」

○00005670○いや、ちょっと待ってみようか。
●00005670●いや、ちょっと待ってみようか。

○00005671○「色ボケてんじゃねえこの妖怪ババあああ！」
●00005671●「色ボケてんじゃねえこの妖怪ババあああ！」

○00005672○バタ`ン、と派手に扉が_く音で、わたしもようやく目をました。寄る年波の影か、眩しすぎて即座に界はらないけど、ともかくFれた彼によって、朴な青年の操は守られたわけだ。
●00005672●バタ`ン、と派手に扉が_く音で、わたしもようやく目をました。寄る年波の影か、眩しすぎて即座に界はらないけど、ともかくFれた彼によって、朴な青年の操は守られたわけだ。

○00005673○「司狼からいて来てみりゃあ、また亭辘猡护氦摔长违互ハラ婆あは。戒さんも、どうせこんなのからかってるだけなんだから、真面目に相手しなくていいんだって」
●00005673●「司狼からいて来てみりゃあ、また亭辘猡护氦摔长违互ハラ婆あは。戒さんも、どうせこんなのからかってるだけなんだから、真面目に相手しなくていいんだって」

○00005674○「あ、うん……いや、ごめん」
●00005674●「あ、うん……いや、ごめん」

○00005675○「ちょっと、あなたは相浃铯椁耗可悉する口の利き方がなっていませんね。私はともかく、戒さんにはもっと敬意をBいなさいと言ったでしょう」
●00005675●「ちょっと、あなたは相浃铯椁耗可悉する口の利き方がなっていませんね。私はともかく、戒さんにはもっと敬意をBいなさいと言ったでしょう」

○00005676○「そういうことは、あんたが慎みえてから言ってくれよ。mむから」
●00005676●「そういうことは、あんたが慎みえてから言ってくれよ。mむから」

○00005677○「もう、本当にああ言えばこう言う子です。今日からようやく、形だけでも一人前になるというのに。そんなことでは玲郅沥悚螭蛐窑护摔胜螭皮扦ませんよ？」
●00005677●「もう、本当にああ言えばこう言う子です。今日からようやく、形だけでも一人前になるというのに。そんなことでは玲郅沥悚螭蛐窑护摔胜螭皮扦ませんよ？」

○00005678○「そりゃすみませんね。こういうところはガッツリlかさんに似ちゃったもんで、残念ながら」
●00005678●「そりゃすみませんね。こういうところはガッツリlかさんに似ちゃったもんで、残念ながら」

○00005679○「ふふ、ふふふふ……」
●00005679●「ふふ、ふふふふ……」

○00005680○「はは、はははは……」
●00005680●「はは、はははは……」

○00005681○と、まるでお互い威しあってるような笑い声。
●00005681●と、まるでお互い威しあってるような笑い声。

○00005682○そこらへんは阿摔妊预Δ何と言うか。_かにまあ、bみのなんとかより育てのなんとかってのも真理だろうけど。
●00005682●そこらへんは阿摔妊预Δ何と言うか。_かにまあ、bみのなんとかより育てのなんとかってのも真理だろうけど。

○00005683○なんか正直、起きたはいいけどjみづらい展_だわね。もうちょっと寝てようかしら。
●00005683●なんか正直、起きたはいいけどjみづらい展_だわね。もうちょっと寝てようかしら。

○00005684○て思っていたのに。
●00005684●て思っていたのに。

○00005685○「えっと、あの、その……あ、アンナさんが目をましたみたいですよ」
●00005685●「えっと、あの、その……あ、アンナさんが目をましたみたいですよ」

○00005686○「んっ？」
●00005686●「んっ？」

○00005687○「あら」
●00005687●「あら」

○00005688○……おいおい。
●00005688●……おいおい。

○00005689○そんな一度に注目されたら、さすがに狸寝入りもできないじゃない。
●00005689●そんな一度に注目されたら、さすがに狸寝入りもできないじゃない。

○00005690○しょうがないのでQ念しつつ、まだしぱしぱする目をこすってぼやくだけはぼやいておいた。
●00005690●しょうがないのでQ念しつつ、まだしぱしぱする目をこすってぼやくだけはぼやいておいた。

○00005691○「戒く～ん、あなたはいい子だけれど、たまに空菡iまないわよね」
●00005691●「戒く～ん、あなたはいい子だけれど、たまに空菡iまないわよね」

○00005692○「え……あ、そうですか。すみません」
●00005692●「え……あ、そうですか。すみません」

○00005693○「いい、いい。いいわよ、冗。gはちょっと前から目がめてたし。lかさんのR鹿でね、ベアトリス」
●00005693●「いい、いい。いいわよ、冗。gはちょっと前から目がめてたし。lかさんのR鹿でね、ベアトリス」

○00005694○「あらひどい。私のせいですか、アンナさん」
●00005694●「あらひどい。私のせいですか、アンナさん」

○00005695○「だって、あなたのせいなんだもの」
●00005695●「だって、あなたのせいなんだもの」

○00005696○まどろみの中、かしい簸蛞たことも。目めたFgが、それとがっていることも。
●00005696●まどろみの中、かしい簸蛞たことも。目めたFgが、それとがっていることも。

○00005697○みんなみんな、あなたという友_がいてくれたから。
●00005697●みんなみんな、あなたという友_がいてくれたから。

○00005698○あの人がわたしに授けてくれた、未来をここに感じていられる。
●00005698●あの人がわたしに授けてくれた、未来をここに感じていられる。

○00005699○「えっと、じゃあもう一度、_Jしときたいんですけど」
●00005699●「えっと、じゃあもう一度、_Jしときたいんですけど」

○00005700○同じ声。同じ。この子と会って四年Uつけど、今でもたまにはっとする。
●00005700●同じ声。同じ。この子と会って四年Uつけど、今でもたまにはっとする。

○00005701○本当に、怖いくらいあの人に生き写しで。
●00005701●本当に、怖いくらいあの人に生き写しで。

○00005702○血なんてvSのないe次元で、二人が重なっているようにえるのは、荬韦护いしら？
●00005702●血なんてvSのないe次元で、二人が重なっているようにえるのは、荬韦护いしら？

○00005703○「玲郅蜗Ｍで、バ`ジンロ`ドは曾お祖母さんの友_だった二人のどちらかにmみたいってです。本当なら、それで片がつくことなんですけど」
●00005703●「玲郅蜗Ｍで、バ`ジンロ`ドは曾お祖母さんの友_だった二人のどちらかにmみたいってです。本当なら、それで片がつくことなんですけど」

○00005704○「君も一wにiくんだよね？」
●00005704●「君も一wにiくんだよね？」

○00005705○「……まあ、なんでか知らないけどそういうことです。戒さんからも言ってくださいよ。野郎のバ`ジンロ`ドとか、はてしなくg`ってますよ」
●00005705●「……まあ、なんでか知らないけどそういうことです。戒さんからも言ってくださいよ。野郎のバ`ジンロ`ドとか、はてしなくg`ってますよ」

○00005706○「男が今さらごちゃごちゃ言うんじゃありません」
●00005706●「男が今さらごちゃごちゃ言うんじゃありません」

○00005707○「ちょっと、lのせいでこんな面倒をアンナさんにmむことになったと思ってんだよ。あんたが、一wにiくなら玲郅沥悚螭趣いいわあとか我がB言うから」
●00005707●「ちょっと、lのせいでこんな面倒をアンナさんにmむことになったと思ってんだよ。あんたが、一wにiくなら玲郅沥悚螭趣いいわあとか我がB言うから」

○00005708○「だって私、まだY婚をBめていませんのよ。だからg近で、今後のためにもじっくりQ察したいと思いまして」
●00005708●「だって私、まだY婚をBめていませんのよ。だからg近で、今後のためにもじっくりQ察したいと思いまして」

○00005709○「これだよ。マジ荬￥膜堡啤⒔浃丹蟆
●00005709●「これだよ。マジ荬￥膜堡啤⒔浃丹蟆

○00005710○「あぁ……うん、はははは……」
●00005710●「あぁ……うん、はははは……」

○00005711○「本当、すみませんアンナさん」
●00005711●「本当、すみませんアンナさん」

○00005712○「いいえ。わたしもSしみよ」
●00005712●「いいえ。わたしもSしみよ」

○00005713○そう。本来なら、彼のOには育てのHであるベアトリスが立つべきだろう。たとえs束を守るためでも、この子を手放したわたしにはY格がない。
●00005713●そう。本来なら、彼のOには育てのHであるベアトリスが立つべきだろう。たとえs束を守るためでも、この子を手放したわたしにはY格がない。

○00005714○だから当然、わたしが何者なのかも教えていない。
●00005714●だから当然、わたしが何者なのかも教えていない。

○00005715○真gを知っているのは、今やベアトリス一人だけ。そこを酌んでくれて、こんな演出をしてくれた彼女には感xしてもしきれないけど……
●00005715●真gを知っているのは、今やベアトリス一人だけ。そこを酌んでくれて、こんな演出をしてくれた彼女には感xしてもしきれないけど……

○00005716○「ありがとう、ベアトリス」
●00005716●「ありがとう、ベアトリス」

○00005717○「いえいえ、どういたしまして」
●00005717●「いえいえ、どういたしまして」

○00005718○その察しがいい性格だけに、きっとこの友_は莞钉い皮い搿￥铯郡筏彼に真gをさない、もうひとつの理由を……
●00005718●その察しがいい性格だけに、きっとこの友_は莞钉い皮い搿￥铯郡筏彼に真gをさない、もうひとつの理由を……

○00005719○「わたし、幸せよ。簸坤盲郡巍これが」
●00005719●「わたし、幸せよ。簸坤盲郡巍これが」

○00005720○ロ`トス……あなたとこの子が、わたしの目には重なってえる。似ているのは当たり前のことだけど、そんな常Rを度外してく思うの。
●00005720●ロ`トス……あなたとこの子が、わたしの目には重なってえる。似ているのは当たり前のことだけど、そんな常Rを度外してく思うの。

○00005721○わたしはまだ、生きています。前を向いて、光の中、再びあなたに出逢いたいとっていたから。
●00005721●わたしはまだ、生きています。前を向いて、光の中、再びあなたに出逢いたいとっていたから。

○00005722○曾お祖母ちゃんとか、そんなに入れてわたしをないで。
●00005722●曾お祖母ちゃんとか、そんなに入れてわたしをないで。

○00005723○ただの一人の女として、lけiけた刹那に追いついたと思いたい。
●00005723●ただの一人の女として、lけiけた刹那に追いついたと思いたい。

○00005724○今、捕まえたのだと信じたい。
●00005724●今、捕まえたのだと信じたい。

○00005725○それだけが、何にも替えyいわたしの望み。lにも言えない、真gの本音。
●00005725●それだけが、何にも替えyいわたしの望み。lにも言えない、真gの本音。

○00005726○玲郅沥悚螭摔いけど、害のない妄想だからこれくらいわないでしょ？
●00005726●玲郅沥悚螭摔いけど、害のない妄想だからこれくらいわないでしょ？

○00005727○わたしは今、心だけ少女にってDD
●00005727●わたしは今、心だけ少女にってDD

○00005728○「じゃあ、行きましょうかアンナさん」
●00005728●「じゃあ、行きましょうかアンナさん」

○00005729○差し出された手をそっと握り、郅のだ。
●00005729●差し出された手をそっと握り、郅のだ。

○00005730○あのとき自分に不足していた、勇荬颏撙螭胜速Bいつつ。
●00005730●あのとき自分に不足していた、勇荬颏撙螭胜速Bいつつ。

○00005731○「郅筏皮毪铩ロ`トス」
●00005731●「郅筏皮毪铩ロ`トス」

○00005732○彼の魂に捧ぐ、七十年にも及んだこの想いを……
●00005732●彼の魂に捧ぐ、七十年にも及んだこの想いを……

○00005733○「DDでね、ついに念叶ったのはいいんだけどさあ、のっけからFgがハ`ドすぎて、流石にへこみそうなんですよ」
●00005733●「DDでね、ついに念叶ったのはいいんだけどさあ、のっけからFgがハ`ドすぎて、流石にへこみそうなんですよ」

○00005734○「こう、学校って、もちょっとSしいとこだったはずなんだけど」
●00005734●「こう、学校って、もちょっとSしいとこだったはずなんだけど」

○00005735○「立訾浃铯欷小そりゃあねえ……」
●00005735●「立訾浃铯欷小そりゃあねえ……」

○00005736○知らずぼんやりしていた私は、はっとして我に返った。
●00005736●知らずぼんやりしていた私は、はっとして我に返った。

○00005737○「それは分かってるんだけど、やっぱり然としないものがあるんだよ。今どきの子たちって、なんか妙に冷めてるっていうか荬ないというか」
●00005737●「それは分かってるんだけど、やっぱり然としないものがあるんだよ。今どきの子たちって、なんか妙に冷めてるっていうか荬ないというか」

○00005738○「あたし的には、もっとがつんとぶつかってきてほしいわけ。嗓à毪胜楗ぅ螗榨ˉぅ龋俊・饯螭矢肖袱情vSしたいと思うんだけど」
●00005738●「あたし的には、もっとがつんとぶつかってきてほしいわけ。嗓à毪胜楗ぅ螗榨ˉぅ龋俊・饯螭矢肖袱情vSしたいと思うんだけど」

○00005739○「Fgはアウトボクサ`だらけだったと」
●00005739●「Fgはアウトボクサ`だらけだったと」

○00005740○「それならまだマシ。むしろ狙谋の集猡撙郡い省
●00005740●「それならまだマシ。むしろ狙谋の集猡撙郡い省

○00005741○「vわり方に幛ないんだよ。感情えなくて困っちゃう」
●00005741●「vわり方に幛ないんだよ。感情えなくて困っちゃう」

○00005742○「ねえ、いてる玲郅丹螅俊
●00005742●「ねえ、いてる玲郅丹螅俊

○00005743○「え？　あ、ああ……」
●00005743●「え？　あ、ああ……」

○00005744○gは呆けていたことを悟られないように、相槌を打ってお茶を幛埂；本的に怠け者な私の表情筋も、こういうときは役に立つというものだ。
●00005744●gは呆けていたことを悟られないように、相槌を打ってお茶を幛埂；本的に怠け者な私の表情筋も、こういうときは役に立つというものだ。

○00005745○して香ちゃんは相浃铯椁侯面がXがしい人DD口じゃないのよDDで、そういうタイプのご多分に漏れず大j把だから、あまりかいことには莞钉ない。
●00005745●して香ちゃんは相浃铯椁侯面がXがしい人DD口じゃないのよDDで、そういうタイプのご多分に漏れず大j把だから、あまりかいことには莞钉ない。

○00005746○直感的な人物眼はg`いなくれているだろうと思うけど、正直なところ心配だ。この子、教として大丈夫だろうか。
●00005746●直感的な人物眼はg`いなくれているだろうと思うけど、正直なところ心配だ。この子、教として大丈夫だろうか。

○00005747○一昔前ならいざ知らず、今の子たちはとてもだとくし。
●00005747●一昔前ならいざ知らず、今の子たちはとてもだとくし。

○00005748○「でも、そういうジェネレ`ションギャップはいつのr代だってあるもんでしょ。あたしらだって同じようなこと言われてるはずだし、gH、婆ちゃんB中はこっちからたら妖怪だし」
●00005748●「でも、そういうジェネレ`ションギャップはいつのr代だってあるもんでしょ。あたしらだって同じようなこと言われてるはずだし、gH、婆ちゃんB中はこっちからたら妖怪だし」

○00005749○「……ああ、うん。_かに」
●00005749●「……ああ、うん。_かに」

○00005750○「お兄さんは骨身にしみているだろうね」
●00005750●「お兄さんは骨身にしみているだろうね」

○00005751○曰く妖怪にjまれるのが仕事の人が身内にいるので、丫さんも}jなをしている。gの兄が五十驻膜饽晟悉韦婆ちゃんから求郅丹欷皮い毪胜螭片F状は、妹としてもどう反辘筏皮いい韦分からないのだろう。
●00005751●曰く妖怪にjまれるのが仕事の人が身内にいるので、丫さんも}jなをしている。gの兄が五十驻膜饽晟悉韦婆ちゃんから求郅丹欷皮い毪胜螭片F状は、妹としてもどう反辘筏皮いい韦分からないのだろう。

○00005752○あんなものは冗半分だから真面目に考えることはないって、私の彼は言うけれど、それはつまり半分本荬趣いΔ长趣扦悉胜い韦。
●00005752●あんなものは冗半分だから真面目に考えることはないって、私の彼は言うけれど、それはつまり半分本荬趣いΔ长趣扦悉胜い韦。

○00005753○たまにその流れが行き着くところまで行った龊悉蛳胂瘠贰⒁怪肖艘蝗摔えてしまったりするのだけど。
●00005753●たまにその流れが行き着くところまで行った龊悉蛳胂瘠贰⒁怪肖艘蝗摔えてしまったりするのだけど。

○00005754○ぶっちゃけたところ、そうなったら面白いからそうなっちゃえよと思っていたりするのだけど。
●00005754●ぶっちゃけたところ、そうなったら面白いからそうなっちゃえよと思っていたりするのだけど。

○00005755○香ちゃんと`って彼女はいから、あなたのお兄さんが困ってるの笑えますなんて本音、今のところおくびにも出さないでいる。
●00005755●香ちゃんと`って彼女はいから、あなたのお兄さんが困ってるの笑えますなんて本音、今のところおくびにも出さないでいる。

○00005756○そのほうがLいことSしめそうだし。
●00005756●そのほうがLいことSしめそうだし。

○00005757○「何かよからぬこと考えてません？」
●00005757●「何かよからぬこと考えてません？」

○00005758○「ううん。私はいたってジャスティスな人」
●00005758●「ううん。私はいたってジャスティスな人」

○00005759○「それ、自分の正xにだけ忠gだって言ってるように感じるんですが」
●00005759●「それ、自分の正xにだけ忠gだって言ってるように感じるんですが」

○00005760○「まあともかく、兄さんはなんだかんだで喜んでると思いますよ。困ってるのも_かでしょうけど、あれはあれで、cさんが言うところのインファイトだから」
●00005760●「まあともかく、兄さんはなんだかんだで喜んでると思いますよ。困ってるのも_かでしょうけど、あれはあれで、cさんが言うところのインファイトだから」

○00005761○「それもガチのね」
●00005761●「それもガチのね」

○00005762○「そういうこと。で、そんな兄さんが言ってたんだけど、cさん」
●00005762●「そういうこと。で、そんな兄さんが言ってたんだけど、cさん」

○00005763○「世代なんかvSなく、何か分からないのが近づいてきたらlだって普通は逃げる」
●00005763●「世代なんかvSなく、何か分からないのが近づいてきたらlだって普通は逃げる」

○00005764○「だからg合いがsまらないと感じるのは、それだけ相手に信mされてない^だってことらしいわよ」
●00005764●「だからg合いがsまらないと感じるのは、それだけ相手に信mされてない^だってことらしいわよ」

○00005765○「ぐっ……」
●00005765●「ぐっ……」

○00005766○あるいは本人も自していたことなんだろう。痛いところを突かれたというように、まってしまう香ちゃん。
●00005766●あるいは本人も自していたことなんだろう。痛いところを突かれたというように、まってしまう香ちゃん。

○00005767○「まあ、この子は体育会系だから」
●00005767●「まあ、この子は体育会系だから」

○00005768○そもそも逃げるな。立ち向かって来いというタイプだろう。信mはぶつかり合って育むものだこの野郎とか、臆面もなく言いそうだし。
●00005768●そもそも逃げるな。立ち向かって来いというタイプだろう。信mはぶつかり合って育むものだこの野郎とか、臆面もなく言いそうだし。

○00005769○それはそれで正しいけれど、そういうのが通じない人も当然いるから一本{子じゃ行きる。教育者として彼女の壁は、F状そのへんの柔さということか。
●00005769●それはそれで正しいけれど、そういうのが通じない人も当然いるから一本{子じゃ行きる。教育者として彼女の壁は、F状そのへんの柔さということか。

○00005770○「色々大浃坤人激Δ堡伞あまり葚わないほうがいいんじゃないかな。あのお婆ちゃんだって体育会系だし、それで雇施Oの@Lとかやってたんだから、きっと大丈夫だよ」
●00005770●「色々大浃坤人激Δ堡伞あまり葚わないほうがいいんじゃないかな。あのお婆ちゃんだって体育会系だし、それで雇施Oの@Lとかやってたんだから、きっと大丈夫だよ」

○00005771○「え、あたし、あんなLに……なっちゃうの？」
●00005771●「え、あたし、あんなLに……なっちゃうの？」

○00005772○「}あるの？」
●00005772●「}あるの？」

○00005773○フォロ`をしたつもりだったのに、そんな微妙な感じで返されると心外だ。にもあれ、彼を育てた人なんだけど。
●00005773●フォロ`をしたつもりだったのに、そんな微妙な感じで返されると心外だ。にもあれ、彼を育てた人なんだけど。

○00005774○「ああ、なるほど」
●00005774●「ああ、なるほど」

○00005775○しかしエリ`ちゃんは、何かを得心したようにしみじみと言う。
●00005775●しかしエリ`ちゃんは、何かを得心したようにしみじみと言う。

○00005776○「たぶん、あんたそんなだから男できないんよ」
●00005776●「たぶん、あんたそんなだから男できないんよ」

○00005777○「だってあの婆ちゃんも独身だし」
●00005777●「だってあの婆ちゃんも独身だし」

○00005778○「なっDDDD」
●00005778●「なっDDDD」

○00005779○「おお……」
●00005779●「おお……」

○00005780○そうか、そういえばそういうところは盲点だったかもしれない。
●00005780●そうか、そういえばそういうところは盲点だったかもしれない。

○00005781○「な、な、なんじゃそりゃああっ！」
●00005781●「な、な、なんじゃそりゃああっ！」

○00005782○「またあなたは、すぐそうやって余なことを」
●00005782●「またあなたは、すぐそうやって余なことを」

○00005783○「我ながらすごい的_な突っzみいれたつもりなんだけどねえ」
●00005783●「我ながらすごい的_な突っzみいれたつもりなんだけどねえ」

○00005784○「むしろ的_すぎてっちゃったみたいな」
●00005784●「むしろ的_すぎてっちゃったみたいな」

○00005785○「なによ、なんなのみんなして！　だいたいあたしの訾みが、なんで男vSの}に摩り替わっちゃうのよ！」
●00005785●「なによ、なんなのみんなして！　だいたいあたしの訾みが、なんで男vSの}に摩り替わっちゃうのよ！」

○00005786○「いや、それを言うならそもそもからして」
●00005786●「いや、それを言うならそもそもからして」

○00005787○「この訾橇郅丹笙嗍证耸耸陇斡蕹栅蚴激幛毪郅Δおかしいというか。そこからして、もう色々とj目というか……」
●00005787●「この訾橇郅丹笙嗍证耸耸陇斡蕹栅蚴激幛毪郅Δおかしいというか。そこからして、もう色々とj目というか……」

○00005788○「こういうのほうが、今日は自然ってもんでしょうよ」
●00005788●「こういうのほうが、今日は自然ってもんでしょうよ」

○00005789○言って、背中のホックを止めてくれるエリ`ちゃん。まあ_かに、彼女の言う通りかもしれない。
●00005789●言って、背中のホックを止めてくれるエリ`ちゃん。まあ_かに、彼女の言う通りかもしれない。

○00005790○「ん、ありがとう。似合うかな？」
●00005790●「ん、ありがとう。似合うかな？」

○00005791○着付けを手护盲皮猡椁盲骏Εē钎％螗哎丧欹工蚍して、感想をい亭皮撙搿Ｕ直、こんな私でも今の自分をRで直するのはuずかしい。
●00005791●着付けを手护盲皮猡椁盲骏Εē钎％螗哎丧欹工蚍して、感想をい亭皮撙搿Ｕ直、こんな私でも今の自分をRで直するのはuずかしい。

○00005792○「ええ、とっても。よく似合ってますよ、玲郅丹蟆
●00005792●「ええ、とっても。よく似合ってますよ、玲郅丹蟆

○00005793○「いいね。さすがクォ`タ`だけあって、衣装けしていない」
●00005793●「いいね。さすがクォ`タ`だけあって、衣装けしていない」

○00005794○「うん、本当に。でもそれを言うなら、あたしだってクォ`タ`だよ」
●00005794●「うん、本当に。でもそれを言うなら、あたしだってクォ`タ`だよ」

○00005795○「あんたはそのBみ出るがさつさがなあ」
●00005795●「あんたはそのBみ出るがさつさがなあ」

○00005796○「どちらかと言えば、特攻服のほうが似合いそうだし」
●00005796●「どちらかと言えば、特攻服のほうが似合いそうだし」

○00005797○「そうだね。だからそういう人を趣筏胜丹ぁ
●00005797●「そうだね。だからそういう人を趣筏胜丹ぁ

○00005798○「いね`よ！　今どきそんな奴」
●00005798●「いね`よ！　今どきそんな奴」

○00005799○Xがしく、それでいて和やかで暖かく、今日という日をいつも通りのノリで迎えられたことを、私は何より嬉しく思う。
●00005799●Xがしく、それでいて和やかで暖かく、今日という日をいつも通りのノリで迎えられたことを、私は何より嬉しく思う。

○00005800○昔から、岸趣韦瑜Δ伺られ倒されている香ちゃんにはいけど、私はこの空荬好きなのだ。一辍⒔袢栅沃饕郅瓮みとして、ここはその残念なキャラに甘んじてくれると嬉しい。
●00005800●昔から、岸趣韦瑜Δ伺られ倒されている香ちゃんにはいけど、私はこの空荬好きなのだ。一辍⒔袢栅沃饕郅瓮みとして、ここはその残念なキャラに甘んじてくれると嬉しい。

○00005801○「ブ`ケ、香ちゃんに向けて投げるから。それで特攻服が素长时摔瘸龌幛à胛蠢搐蜣猡撙胜丹ぁ
●00005801●「ブ`ケ、香ちゃんに向けて投げるから。それで特攻服が素长时摔瘸龌幛à胛蠢搐蜣猡撙胜丹ぁ

○00005802○「いや、だから特攻服のネタはもういいって」
●00005802●「いや、だから特攻服のネタはもういいって」

○00005803○「だけど、ブ`ケくれるって本当に？」
●00005803●「だけど、ブ`ケくれるって本当に？」

○00005804○「うん、そのつもり。あなた_にはいけど」
●00005804●「うん、そのつもり。あなた_にはいけど」

○00005805○「荬摔筏胜い恰あたしはいいよ。どうせそのうち、司狼をめ上げるつもりだから」
●00005805●「荬摔筏胜い恰あたしはいいよ。どうせそのうち、司狼をめ上げるつもりだから」

○00005806○「私も、同じく荬摔护氦恕
●00005806●「私も、同じく荬摔护氦恕

○00005807○「え、なに？　丫さんって彼氏いるの？」
●00005807●「え、なに？　丫さんって彼氏いるの？」

○00005808○「いないけど……て何よその嬉しそうなは、失礼ね。gに考え方の`いってだけ」
●00005808●「いないけど……て何よその嬉しそうなは、失礼ね。gに考え方の`いってだけ」

○00005809○「相手もいないのに、漠然とY婚を望むほど想像力がNかじゃないの。そういうの、未来の旦那？　にもどこか不gな荬するし」
●00005809●「相手もいないのに、漠然とY婚を望むほど想像力がNかじゃないの。そういうの、未来の旦那？　にもどこか不gな荬するし」

○00005810○「だいたい、私は叭彰Δ筏工てそれどころじゃないから」
●00005810●「だいたい、私は叭彰Δ筏工てそれどころじゃないから」

○00005811○「あ`、それを言うならあたしもそうか。エリ`もね」
●00005811●「あ`、それを言うならあたしもそうか。エリ`もね」

○00005812○「医者も警察も先生も、激栅胜趣长恧贤じだねえ」
●00005812●「医者も警察も先生も、激栅胜趣长恧贤じだねえ」

○00005813○人を救うこと、守ること、Гこと。_かにそれぞれ大浃适耸陇恰だけど彼女たちにはとても似合った道だと思う。そういうxkをこの友人たちがしたことに、私は最大の祝福を送りたい莘证坤盲俊
●00005813●人を救うこと、守ること、Гこと。_かにそれぞれ大浃适耸陇恰だけど彼女たちにはとても似合った道だと思う。そういうxkをこの友人たちがしたことに、私は最大の祝福を送りたい莘证坤盲俊

○00005814○だって、想像してみるといい。女医姿のエリ`ちゃん。D警スタイルの丫さん。女教と化した香ちゃん。
●00005814●だって、想像してみるといい。女医姿のエリ`ちゃん。D警スタイルの丫さん。女教と化した香ちゃん。

○00005815○gにこう、突っzみどころが多くて萌えない？
●00005815●gにこう、突っzみどころが多くて萌えない？

○00005816○「それに比べて私は[主D](ニ`ト)。なんて伽两M」
●00005816●「それに比べて私は[主D](ニ`ト)。なんて伽两M」

○00005817○「女性の地位向上委T会とか、その手の馓澶虮荬长嘶丐筏ねないk言ですね」
●00005817●「女性の地位向上委T会とか、その手の馓澶虮荬长嘶丐筏ねないk言ですね」

○00005818○「いいのよ。だって守ってくれる人がいるから」
●00005818●「いいのよ。だって守ってくれる人がいるから」

○00005819○そして私も、彼の日常を守っていこうと思っているから。
●00005819●そして私も、彼の日常を守っていこうと思っているから。

○00005820○守るに足るがあると、そう信じさせる家庭をBきたい。
●00005820●守るに足るがあると、そう信じさせる家庭をBきたい。

○00005821○それが私の、お嫁さんたる自宅警Tの栅幛扦悉胜ろうか。
●00005821●それが私の、お嫁さんたる自宅警Tの栅幛扦悉胜ろうか。

○00005822○「はいはい。惚荬辖襻幛いらでもいてあげるから、そろそろrgだし莺先毪欷啤
●00005822●「はいはい。惚荬辖襻幛いらでもいてあげるから、そろそろrgだし莺先毪欷啤

○00005823○「ある意味、女の人生的最大のQ訾胜韦恰驻蓼欷胜い瑜Δ恕
●00005823●「ある意味、女の人生的最大のQ訾胜韦恰驻蓼欷胜い瑜Δ恕

○00005824○「新郎っちゃうくらいのつもりで」
●00005824●「新郎っちゃうくらいのつもりで」

○00005825○「うん。j目押しにハ`トぶちiいてくる」
●00005825●「うん。j目押しにハ`トぶちiいてくる」

○00005826○彼がこの日を、生涯するように。
●00005826●彼がこの日を、生涯するように。

○00005827○最高にしい刹那だと、互いの胸に刻みたいから。
●00005827●最高にしい刹那だと、互いの胸に刻みたいから。

○00005828○「いざ、出」
●00005828●「いざ、出」

○00005829○ちょっとoしてきたけれど、それもSしみつつ彼との人生、その第一iを踏み出そう。
●00005829●ちょっとoしてきたけれど、それもSしみつつ彼との人生、その第一iを踏み出そう。

○00005830○「キレイだ……」
●00005830●「キレイだ……」

○00005831○「キミも、すごくカッコいい」
●00005831●「キミも、すごくカッコいい」

○00005832○病めるときも健やかなるときも、喜びのときも悲しみのときも、しさ？　裕福？　そんなのまったくどうでもいい。
●00005832●病めるときも健やかなるときも、喜びのときも悲しみのときも、しさ？　裕福？　そんなのまったくどうでもいい。

○00005833○神父が告げるおQまりの言~なんて、全部右から左へiけていく。
●00005833●神父が告げるおQまりの言~なんて、全部右から左へiけていく。

○00005834○私は彼しかえなくて、彼も私だけをつめていて。
●00005834●私は彼しかえなくて、彼も私だけをつめていて。

○00005835○傍からはだいぶR鹿っぽくえるだろうなと思えるほどに、そんなごく当たり前のことを私たちは言い合っていた。
●00005835●傍からはだいぶR鹿っぽくえるだろうなと思えるほどに、そんなごく当たり前のことを私たちは言い合っていた。

○00005836○「俺は正直、全然大したことない男だけど……玲郅纫痪wに生きていきたい」
●00005836●「俺は正直、全然大したことない男だけど……玲郅纫痪wに生きていきたい」

○00005837○「生きるんだってことの意味を、lよりも考えてる人だから」
●00005837●「生きるんだってことの意味を、lよりも考えてる人だから」

○00005838○「私も、そこは同じだよ」
●00005838●「私も、そこは同じだよ」

○00005839○「はいつどんなときでも、その一瞬をlより大事に考えられる人だから」
●00005839●「はいつどんなときでも、その一瞬をlより大事に考えられる人だから」

○00005840○お互いの何Iがどう好きなのか、はっきりと言える。
●00005840●お互いの何Iがどう好きなのか、はっきりと言える。

○00005841○そして、腹の立つところも十二十くらいgに。
●00005841●そして、腹の立つところも十二十くらいgに。

○00005842○「だから好き」
●00005842●「だから好き」

○00005843○「郅筏皮搿
●00005843●「郅筏皮搿

○00005844○死が二人をeつまで？　ううん、死すら私たちを引き裂けやしない。
●00005844●死が二人をeつまで？　ううん、死すら私たちを引き裂けやしない。

○00005845○死を想うことは二度とないんだと断言できる。
●00005845●死を想うことは二度とないんだと断言できる。

○00005846○幸せになって、幸せになって。今このときも私たちを包み、抱きしめてそう摔い皮れる何かとても大きなものを感じるから。
●00005846●幸せになって、幸せになって。今このときも私たちを包み、抱きしめてそう摔い皮れる何かとても大きなものを感じるから。

○00005847○“彼女”が守ってくれているのを何より信じられるから。
●00005847●“彼女”が守ってくれているのを何より信じられるから。

○00005848○「ありがとう」
●00005848●「ありがとう」

○00005849○「本当に、ありがとう」
●00005849●「本当に、ありがとう」

○00005850○この[幸せ](せつな)よ、永hに。
●00005850●この[幸せ](せつな)よ、永hに。

○00005851○私と彼は等しく同位に、くそう祈っていた。
●00005851●私と彼は等しく同位に、くそう祈っていた。

○00005852○　rgが止まればいいと思った。
●00005852●　rgが止まればいいと思った。

○00005853○　o、何が人生最高の瞬gかなんて、死ぬrに全てを振り返らなければ分からない。
●00005853●　o、何が人生最高の瞬gかなんて、死ぬrに全てを振り返らなければ分からない。

○00005854○　だけどlでも、一度くらいはそう思ったことがあるだろう。
●00005854●　だけどlでも、一度くらいはそう思ったことがあるだろう。

○00005855○　Sしいrを持Aさせたい。その瞬gをRり返したい。
●00005855●　Sしいrを持Aさせたい。その瞬gをRり返したい。

○00005856○　きるまで、いやき果てても、留めておきたい大事な瞬gが今なんだと。
●00005856●　きるまで、いやき果てても、留めておきたい大事な瞬gが今なんだと。

○00005857○　それを失うのが恐ろしい。その先にある未知が恐ろしい。
●00005857●　それを失うのが恐ろしい。その先にある未知が恐ろしい。

○00005858○　この手の不安は、きっとlもがUYしていることのはずだ。
●00005858●　この手の不安は、きっとlもがUYしていることのはずだ。

○00005859○　まして、俺みたいな学生なら。
●00005859●　まして、俺みたいな学生なら。

○00005860○　リアルでそうした莩证沥虺证膜长茸蕴濉⒄浃筏はないだろう。
●00005860●　リアルでそうした莩证沥虺证膜长茸蕴濉⒄浃筏はないだろう。

○00005861○　M学とか、就とか、将来にvわるxkをしなければならないr期で、大人と子供の中gめいた、アンバランスな浮[感がそうさせる。
●00005861●　M学とか、就とか、将来にvわるxkをしなければならないr期で、大人と子供の中gめいた、アンバランスな浮[感がそうさせる。

○00005862○　それは地に足がついてないとき特有の、Fg逃避めいた刹那的Q。
●00005862●　それは地に足がついてないとき特有の、Fg逃避めいた刹那的Q。

○00005863○　青いと言ってしまえばそれまでの、たいして}にもならない流行り病。
●00005863●　青いと言ってしまえばそれまでの、たいして}にもならない流行り病。

○00005864○　一Nの[麻疹](はしか)DDだが、俺はそれにいつまでも[罹](かか)っていたいと思っていた。
●00005864●　一Nの[麻疹](はしか)DDだが、俺はそれにいつまでも[罹](かか)っていたいと思っていた。

○00005865○　今まで、あまりにも居心地がよかったから。
●00005865●　今まで、あまりにも居心地がよかったから。

○00005866○　特e何かがあるわけじゃない平平凡凡とした叭栅颉いつまでもAけていたいと思っていた。
●00005866●　特e何かがあるわけじゃない平平凡凡とした叭栅颉いつまでもAけていたいと思っていた。

○00005867○　Sしいrは瞬くgに^ぎるというなら、eO的にSしまないことでそのrgを引き伸ばそう。
●00005867●　Sしいrは瞬くgに^ぎるというなら、eO的にSしまないことでそのrgを引き伸ばそう。

○00005868○　lでも知ってる手垢の付いた、デフォルトの道をxぶことで未知の[幸不幸](トラブル)を避けていこう。
●00005868●　lでも知ってる手垢の付いた、デフォルトの道をxぶことで未知の[幸不幸](トラブル)を避けていこう。

○00005869○　そんなR鹿げたことを考え、g践するほど、俺は今あるh境を好いていた。
●00005869●　そんなR鹿げたことを考え、g践するほど、俺は今あるh境を好いていた。

○00005870○　未知を[忌避](きひ)して、既知を是とするDD平たく言えば攻略本をながらのゲ`ムプレイ。
●00005870●　未知を[忌避](きひ)して、既知を是とするDD平たく言えば攻略本をながらのゲ`ムプレイ。

○00005871○　それが俺、[藤井](ふじいれん)の人生Qで、今も昔も、たぶん未来も浃铯椁胜ぁ
●00005871●　それが俺、[藤井](ふじいれん)の人生Qで、今も昔も、たぶん未来も浃铯椁胜ぁ

○00005872○　そうしていれば、rgの体感速度をWめにO定できると思っていた。
●00005872●　そうしていれば、rgの体感速度をWめにO定できると思っていた。

○00005873○　止めることは、不可能だし。
●00005873●　止めることは、不可能だし。

○00005874○　これはFg的な手段としての足きで、一Nの妥f策とでも言うべきもの。
●00005874●　これはFg的な手段としての足きで、一Nの妥f策とでも言うべきもの。

○00005875○　だから、ちゃんと分かっているつもりだった。
●00005875●　だから、ちゃんと分かっているつもりだった。

○00005876○　理解しているつもりだった。
●00005876●　理解しているつもりだった。

○00005877○　何事も永hにはAかない。
●00005877●　何事も永hにはAかない。

○00005878○　いつかKわるということは、いつKわっても不思hじゃないということに。
●00005878●　いつかKわるということは、いつKわっても不思hじゃないということに。

○00005879○「じゃあおまえ、たとえば自分の人生を小hだと考えてみろ」
●00005879●「じゃあおまえ、たとえば自分の人生を小hだと考えてみろ」

○00005880○　あの日、あいつがあんなことを言い出すまでは。
●00005880●　あの日、あいつがあんなことを言い出すまでは。

○00005881○「マンガでもゲ`ムでも何でもいいが、とにかく一人称ZりでMむLだ。
●00005881●「マンガでもゲ`ムでも何でもいいが、とにかく一人称ZりでMむLだ。

○00005882○　自分をその主人公だと考えろ」
●00005882●　自分をその主人公だと考えろ」

○00005883○　eり\から棺桶までAく物Z。些なものから大事なものまで、自分にjむあらゆる人物事件を[p](まと)めた大河巨。
●00005883●　eり\から棺桶までAく物Z。些なものから大事なものまで、自分にjむあらゆる人物事件を[p](まと)めた大河巨。

○00005884○　人生をそういうものだと⒍à筏恧取こいつは言う。
●00005884●　人生をそういうものだと⒍à筏恧取こいつは言う。

○00005885○「そこで|。今自分が[Y](つづ)ってる小hは、gHのトコ面白いのか？
●00005885●「そこで|。今自分が[Y](つづ)ってる小hは、gHのトコ面白いのか？

○00005886○　主人公として、おまえはキャラが立ってるのか？」
●00005886●　主人公として、おまえはキャラが立ってるのか？」

○00005887○　昔から、唐突にワケの分からないことを言う奴だった。そしてその大半が、俺をからかうのが目的だと分かっていた。
●00005887●　昔から、唐突にワケの分からないことを言う奴だった。そしてその大半が、俺をからかうのが目的だと分かっていた。

○00005888○「文法が怪しいとか、Z・弱だとか、そういうスキルのことを言ってんじゃない。ただ[物Z](ドラマ)として、婴辘摔胜辘饯Δ嗜Aなり棘なり毒なりを持っているか。
●00005888●「文法が怪しいとか、Z・弱だとか、そういうスキルのことを言ってんじゃない。ただ[物Z](ドラマ)として、婴辘摔胜辘饯Δ嗜Aなり棘なり毒なりを持っているか。

○00005889○さらに同じジャンルを欷盲恐肖扦狻iきん出ている何かがあるか」
●00005889●さらに同じジャンルを欷盲恐肖扦狻iきん出ている何かがあるか」

○00005890○「自分がやらなくても、他のlかがやるような人生なら生きAける意味はない。こんなところやそんなところで、lでも出来るような[生き方](ジャンル)やっててもしゃあないだろ」
●00005890●「自分がやらなくても、他のlかがやるような人生なら生きAける意味はない。こんなところやそんなところで、lでも出来るような[生き方](ジャンル)やっててもしゃあないだろ」

○00005891○「ツレとj弁ってR鹿やって、女作ったり部活やったり、くはないけど珍しくもない。そんなの日本中の同年代が、リアルタイムでUYしてる。
●00005891●「ツレとj弁ってR鹿やって、女作ったり部活やったり、くはないけど珍しくもない。そんなの日本中の同年代が、リアルタイムでUYしてる。

○00005892○
●00005892●

○00005893○　オレはeに、数が多いことをR鹿にしてるわけじゃないぜ。要はそれだけ、xびやすい道だってことを言いたいのさ。
●00005893●　オレはeに、数が多いことをR鹿にしてるわけじゃないぜ。要はそれだけ、xびやすい道だってことを言いたいのさ。

○00005894○
●00005894●

○00005895○　xk肢があるようにせかけて、gは人生、一本道なのかもしれないってな」
●00005895●　xk肢があるようにせかけて、gは人生、一本道なのかもしれないってな」

○00005896○　つまりDD俺たちはxんでいるんじゃなくxばされているだけだとでも？
●00005896●　つまりDD俺たちはxんでいるんじゃなくxばされているだけだとでも？

○00005897○「少なくともこの国じゃあ、最大公s数がいだろ。出る杭は打たれる。天才は孤独。ハブられるR鹿。いじめカッコい。なんでもいいがよ。まあ、それはFg的な解で理屈つけた龊悉卧で……
●00005897●「少なくともこの国じゃあ、最大公s数がいだろ。出る杭は打たれる。天才は孤独。ハブられるR鹿。いじめカッコい。なんでもいいがよ。まあ、それはFg的な解で理屈つけた龊悉卧で……

○00005898○
●00005898●

○00005899○　オレはなんてゆ`かな、デジャヴるんだよ。これ、前にもやったんじゃね`のかなぁって。
●00005899●　オレはなんてゆ`かな、デジャヴるんだよ。これ、前にもやったんじゃね`のかなぁって。

○00005900○
●00005900●

○00005901○　Sしくないんだ。新r味がない。前にもiんだことある荬するんだ、この[人生](はなし)……だから、おまえにf力してほしいんだよ」
●00005901●　Sしくないんだ。新r味がない。前にもiんだことある荬するんだ、この[人生](はなし)……だから、おまえにf力してほしいんだよ」

○00005902○　何を？
●00005902●　何を？

○00005903○「フラグ立てとフラグ折りさ」
●00005903●「フラグ立てとフラグ折りさ」

○00005904○　それはどういう……
●00005904●　それはどういう……

○00005905○「言っても分かんねえかもしれねえなぁ」
●00005905●「言っても分かんねえかもしれねえなぁ」

○00005906○「だっておまえ、好きだろ[退屈](それ)。何もかもが既知の[](はんちゅう)。一から十まで同じことを、生まれて死ぬまでRり返したい。DDそんな淙恕⑺に知らんし。
●00005906●「だっておまえ、好きだろ[退屈](それ)。何もかもが既知の[](はんちゅう)。一から十まで同じことを、生まれて死ぬまでRり返したい。DDそんな淙恕⑺に知らんし。

○00005907○
●00005907●

○00005908○　そもそも、オレのに出てくるおまえは、なんかズレてるトリックスタ`みたいなもんなんだよ」
●00005908●　そもそも、オレのに出てくるおまえは、なんかズレてるトリックスタ`みたいなもんなんだよ」

○00005909○　それは、こっちも同感だった。
●00005909●　それは、こっちも同感だった。

○00005910○　こいつはiめない。何を考えているのか分からない。
●00005910●　こいつはiめない。何を考えているのか分からない。

○00005911○　本来、自分が望む[人生](はなし)に出てくるはずがないようなキャラクタ`。
●00005911●　本来、自分が望む[人生](はなし)に出てくるはずがないようなキャラクタ`。

○00005912○　それでいて、深く中核にvわっているという`和感。
●00005912●　それでいて、深く中核にvわっているという`和感。

○00005913○　[](たと)えるなら、`植のような……
●00005913●　[](たと)えるなら、`植のような……

○00005914○「そんなおまえをここでどかせば、が浃铯盲皮るかもしれない。
●00005914●「そんなおまえをここでどかせば、が浃铯盲皮るかもしれない。

○00005915○
●00005915●

○00005916○　んなすんなよ。おまえだって分かるだろ」
●00005916●　んなすんなよ。おまえだって分かるだろ」

○00005917○「オレらはお互いガキのに、色んなもんからかれてる。
●00005917●「オレらはお互いガキのに、色んなもんからかれてる。

○00005918○　本来なら、Sに学@ドラマやってられるような身分じゃないんだ。
●00005918●　本来なら、Sに学@ドラマやってられるような身分じゃないんだ。

○00005919○
●00005919●

○00005920○　そして、だからこそ今まで[普通](それ)をやってきた。なのにデジャヴが止まらない」
●00005920●　そして、だからこそ今まで[普通](それ)をやってきた。なのにデジャヴが止まらない」

○00005921○「挫折もんだよ。泣きたくなる。だから根性なくていけどよ、オレはiけるぜ。もう付き合わねえ。
●00005921●「挫折もんだよ。泣きたくなる。だから根性なくていけどよ、オレはiけるぜ。もう付き合わねえ。

○00005922○
●00005922●

○00005923○　人生は短い。エンディングが来る前に、xk肢のt当たりをやらせてくれ。
●00005923●　人生は短い。エンディングが来る前に、xk肢のt当たりをやらせてくれ。

○00005924○
●00005924●

○00005925○　この一本道、~どこかにeル`トがあるはずだ。オレはそれを探したい。Y果がたとえ、バッドエンド一直でもDD」
●00005925●　この一本道、~どこかにeル`トがあるはずだ。オレはそれを探したい。Y果がたとえ、バッドエンド一直でもDD」

○00005926○　未UYのル`トなら、\ってみるはあると。
●00005926●　未UYのル`トなら、\ってみるはあると。

○00005927○「だったらここで、おまえと切れるってのもなかなか面白いと思うだろ？」
●00005927●「だったらここで、おまえと切れるってのもなかなか面白いと思うだろ？」

○00005928○　それはきたいつもの笑み。
●00005928●　それはきたいつもの笑み。

○00005929○　Xい{子で葚いのない、こいつらしい不长[表情](かお)。
●00005929●　Xい{子で葚いのない、こいつらしい不长[表情](かお)。

○00005930○　だから、もはや何を言ってもojだった。
●00005930●　だから、もはや何を言ってもojだった。

○00005931○　何を言っているのかも分からなかった。
●00005931●　何を言っているのかも分からなかった。

○00005932○　ただ一つ、こいつの言う[生き方](ジャンル)とやらが、このr完全に俺とズレたとDD
●00005932●　ただ一つ、こいつの言う[生き方](ジャンル)とやらが、このr完全に俺とズレたとDD

○00005933○「死んだら化けて出てくれよ。
●00005933●「死んだら化けて出てくれよ。

○00005934○
●00005934●

○00005935○　オレまだ、幽たことね`し」
●00005935●　オレまだ、幽たことね`し」

○00005936○　そのことだけは、分かっていたから。
●00005936●　そのことだけは、分かっていたから。

○00005937○　普通、素手の喧Wには限度がある。
●00005937●　普通、素手の喧Wには限度がある。

○00005938○　生身の手足でやり合う以上、それがイカレたらAけられなくなるのが当然だ。
●00005938●　生身の手足でやり合う以上、それがイカレたらAけられなくなるのが当然だ。

○00005939○　刀折れ、矢、尽きた。武器がoいからもう止めよう。儇はつかなかったけど、ここは痛み分けということで。
●00005939●　刀折れ、矢、尽きた。武器がoいからもう止めよう。儇はつかなかったけど、ここは痛み分けということで。

○00005940○　なんて、殊伽收归_には~ならないと分かっていた。
●00005940●　なんて、殊伽收归_には~ならないと分かっていた。

○00005941○　喧Wじゃない。言うなれば、あれはただのし合い。
●00005941●　喧Wじゃない。言うなれば、あれはただのし合い。

○00005942○　界の全てが真っ赤に染まり、夕暮れの屋上が血に染まる。
●00005942●　界の全てが真っ赤に染まり、夕暮れの屋上が血に染まる。

○00005943○　Iの拳はとうにZけ、骨が皮wを突き破っても殴り殴られ、倒し倒され……破れた鼓膜は音を拾わず、ざあざあとノイズが流れて思考もろくに回らない。
●00005943●　Iの拳はとうにZけ、骨が皮wを突き破っても殴り殴られ、倒し倒され……破れた鼓膜は音を拾わず、ざあざあとノイズが流れて思考もろくに回らない。

○00005944○　脱臼した肩、割れた、アバラはキレイに粉々で、驻膜内に刺さっている。
●00005944●　脱臼した肩、割れた、アバラはキレイに粉々で、驻膜内に刺さっている。

○00005945○　血ぃいて血ぃ吐いて、何がSしいのか爆笑している司狼のがYにき付き、xれない。
●00005945●　血ぃいて血ぃ吐いて、何がSしいのか爆笑している司狼のがYにき付き、xれない。

○00005946○　どうして、あんなことになったんだろう。
●00005946●　どうして、あんなことになったんだろう。

○00005947○　どうして、おまえはあんなことを……
●00005947●　どうして、おまえはあんなことを……

○00005948○「だから、言っても分かんねえって……
●00005948●「だから、言っても分かんねえって……

○00005949○ただ、この街に住んでいたらDD」
●00005949●ただ、この街に住んでいたらDD」

○00005950○　Aく台~は、今に至るも思い出せない。
●00005950●　Aく台~は、今に至るも思い出せない。

○00005951○　ただ、あの儇は互いの身体が婴なくなるまでA行したとしている。
●00005951●　ただ、あの儇は互いの身体が婴なくなるまでA行したとしている。

○00005952○　どっちかが降参したとか萁~したとか、そういう_なものじゃなく。
●00005952●　どっちかが降参したとか萁~したとか、そういう_なものじゃなく。

○00005953○　gに意志の力でどうにかできるレベルのを超えたせいで、文字通り糸が切れた人形よろしく婴堡胜なっただけ。
●00005953●　gに意志の力でどうにかできるレベルのを超えたせいで、文字通り糸が切れた人形よろしく婴堡胜なっただけ。

○00005954○　本当にボロボロのズタズタのj巾みたいに浃铯旯て、このまま放置されたらI方死ぬんじゃないかと思うくらいに最のY末だった。それなのに……
●00005954●　本当にボロボロのズタズタのj巾みたいに浃铯旯て、このまま放置されたらI方死ぬんじゃないかと思うくらいに最のY末だった。それなのに……

○00005955○「……Sしいな」
●00005955●「……Sしいな」

○00005956○　ふざけるなよ。こんなのSしくも面白くもあるものか。
●00005956●　ふざけるなよ。こんなのSしくも面白くもあるものか。

○00005957○　だから、司狼DDこのR鹿野郎。
●00005957●　だから、司狼DDこのR鹿野郎。

○00005958○「こっちに来たけりゃ、いつでも言えよ」
●00005958●「こっちに来たけりゃ、いつでも言えよ」

○00005959○　自分が先にMんだみたいな、伽琳Fったことを言うんじゃねえ。
●00005959●　自分が先にMんだみたいな、伽琳Fったことを言うんじゃねえ。

○00005960○　来ると言うなら、落ちたおまえこそ上がって来いよDDくそったれ。
●00005960●　来ると言うなら、落ちたおまえこそ上がって来いよDDくそったれ。

○00005961○左]骨及び、上骨、下骨骨折。右眼底骨骨折。鼻骨骨折。左i骨完全骨折。左上腕骨、及び左中手骨不完全骨折。
●00005961●左]骨及び、上骨、下骨骨折。右眼底骨骨折。鼻骨骨折。左i骨完全骨折。左上腕骨、及び左中手骨不完全骨折。

○00005962○右肩脱臼。右尺骨、中手骨及び手根骨完全骨折。右肋骨三番四番不完全骨折及び、五番六番}j骨折。左肋骨四番五番六番完全骨折及び、七番八番}j骨折。
●00005962●右肩脱臼。右尺骨、中手骨及び手根骨完全骨折。右肋骨三番四番不完全骨折及び、五番六番}j骨折。左肋骨四番五番六番完全骨折及び、七番八番}j骨折。

○00005963○右大腿骨不完全骨折。右骨、左腓骨及び、I中足骨完全骨折。その他、捻挫、打洹⒉吝^及び裂、全身合わせて四十八w所。
●00005963●右大腿骨不完全骨折。右骨、左腓骨及び、I中足骨完全骨折。その他、捻挫、打洹⒉吝^及び裂、全身合わせて四十八w所。

○00005964○まるでダンプカ`と喧Wでもしたかのような、生きているのが不思hなくらいの怪我をって俺は病院に放りzまれた。
●00005964●まるでダンプカ`と喧Wでもしたかのような、生きているのが不思hなくらいの怪我をって俺は病院に放りzまれた。

○00005965○だが正直、そのまま死んでも大した後悔はなかったんじゃないかと思う。
●00005965●だが正直、そのまま死んでも大した後悔はなかったんじゃないかと思う。

○00005966○未がない、とは言わないが、死ぬなら死ぬでわないと_Qしていた部分がありDD
●00005966●未がない、とは言わないが、死ぬなら死ぬでわないと_Qしていた部分がありDD

○00005967○いや、o萘Δ摔胜盲皮い郡妊预Δ伽か。
●00005967●いや、o萘Δ摔胜盲皮い郡妊预Δ伽か。

○00005968○一生分にするほど暴れまくったせいもあり、しばらく何もやる荬起きず、世gのことは上の空。
●00005968●一生分にするほど暴れまくったせいもあり、しばらく何もやる荬起きず、世gのことは上の空。

○00005969○自分自身のことさえも、どうでもいいような荬していて……
●00005969●自分自身のことさえも、どうでもいいような荬していて……

○00005970○とにかくそんな、あまりよろしくない精神状Bでいたにもvわらず、身体の方は医者が@くほどの回亭蛞せたのだから皮肉なだ。
●00005970●とにかくそんな、あまりよろしくない精神状Bでいたにもvわらず、身体の方は医者が@くほどの回亭蛞せたのだから皮肉なだ。

○00005971○本音を言うと、もう少しだけ入院生活をAけたい莩证沥猡ったんだが、全快した奴を[ばせておくベッドの余裕はないらしい。治ったのなら、速やかに退院しろと言われてしまった。
●00005971●本音を言うと、もう少しだけ入院生活をAけたい莩证沥猡ったんだが、全快した奴を[ばせておくベッドの余裕はないらしい。治ったのなら、速やかに退院しろと言われてしまった。

○00005972○残念だが仕方ない。俺が居座っているせいで、不利益を被る人がいたら困る。ここは言われた通り、兢铯亭肖胜椁胜い坤恧Α
●00005972●残念だが仕方ない。俺が居座っているせいで、不利益を被る人がいたら困る。ここは言われた通り、兢铯亭肖胜椁胜い坤恧Α

○00005973○俺の莩证沥どうであれ、地球は回ってrgは流れて、全ては^去になっていく。
●00005973●俺の莩证沥どうであれ、地球は回ってrgは流れて、全ては^去になっていく。

○00005974○Kわったことは、もうらない。
●00005974●Kわったことは、もうらない。

○00005975○今は前向きに、今後のことを考えなければ……
●00005975●今は前向きに、今後のことを考えなければ……

○00005976○やれるやれないはeとして、必要に迫られているという事gをJめろ。
●00005976●やれるやれないはeとして、必要に迫られているという事gをJめろ。

○00005977○そうでないと、にならない。
●00005977●そうでないと、にならない。

○00005978○だから、さあ、荬蛉・曛堡筏屁DD
●00005978●だから、さあ、荬蛉・曛堡筏屁DD

○00005979○「…………」
●00005979●「…………」

○00005980○退院の手配をgませた俺は、私物を片付けに病室へとってきた。
●00005980●退院の手配をgませた俺は、私物を片付けに病室へとってきた。

○00005981○とはいえ、もともと代えの衣とＭＤプレイヤ`くらいしか持ちzんだ物はなかったし、都合二ヶ月近く世になった部屋の片付けは、ものの五分と欷らずKわるだろう。
●00005981●とはいえ、もともと代えの衣とＭＤプレイヤ`くらいしか持ちzんだ物はなかったし、都合二ヶ月近く世になった部屋の片付けは、ものの五分と欷らずKわるだろう。

○00005982○gHには、十分近く欷ったが。
●00005982●gHには、十分近く欷ったが。

○00005983○そのプラス分は、香が舞いの度に持ちzんできた漫画やら小hやら、あと、何を考えているのか成年用のグラビアjIが十数浴…
●00005983●そのプラス分は、香が舞いの度に持ちzんできた漫画やら小hやら、あと、何を考えているのか成年用のグラビアjIが十数浴…

○00005984○面倒くさいので、一つにまとめてあいつの家に送り返してやろうと思う。
●00005984●面倒くさいので、一つにまとめてあいつの家に送り返してやろうと思う。

○00005985○「じゃあ皆さん、お大事に」
●00005985●「じゃあ皆さん、お大事に」

○00005986○「いや、あいつは今ごろ学校ですよ。来るとうるさくなるんで、一足先に……って、そうですか？　ヘンな趣味してますね」
●00005986●「いや、あいつは今ごろ学校ですよ。来るとうるさくなるんで、一足先に……って、そうですか？　ヘンな趣味してますね」

○00005987○同室の患者たちから、退院祝いに冷やかされる。正直、あまり社交的とは言えない[性|](タチ)だし、こういうやり取りは苦手なんだが、やはりこれも香のせいで、やたらとし欷堡椁欷毪瑜Δ摔胜盲皮筏蓼盲拷Y果だろう。
●00005987●同室の患者たちから、退院祝いに冷やかされる。正直、あまり社交的とは言えない[性|](タチ)だし、こういうやり取りは苦手なんだが、やはりこれも香のせいで、やたらとし欷堡椁欷毪瑜Δ摔胜盲皮筏蓼盲拷Y果だろう。

○00005988○まあ、oするわけにもいかないし。相槌打ってたらいつのgにやらこういう状r。病院自体はの空荬ある鏊だから、香のような性葙|は人荬出るってことかもしれない。
●00005988●まあ、oするわけにもいかないし。相槌打ってたらいつのgにやらこういう状r。病院自体はの空荬ある鏊だから、香のような性葙|は人荬出るってことかもしれない。

○00005989○「ならあいつのM路に、看oってxkも入れるように言っときますよ」
●00005989●「ならあいつのM路に、看oってxkも入れるように言っときますよ」

○00005990○数少ない私物をГ幛骏啸氓挨虻￥、病室を出ようとした。
●00005990●数少ない私物をГ幛骏啸氓挨虻￥、病室を出ようとした。

○00005991○そのrに。
●00005991●そのrに。

○00005992○「……司狼、ですか？」
●00005992●「……司狼、ですか？」

○00005993○俺と同日、同r刻に\びzまれてきた重患者。手g後三日もしないうちに姿をくらまし、今にいたるも行方不明のR鹿野郎。
●00005993●俺と同日、同r刻に\びzまれてきた重患者。手g後三日もしないうちに姿をくらまし、今にいたるも行方不明のR鹿野郎。

○00005994○「知らないですね。あいつがどこで何してようと、俺にはvSありませんよ」
●00005994●「知らないですね。あいつがどこで何してようと、俺にはvSありませんよ」

○00005995○そう、vSない。知ったことじゃない。
●00005995●そう、vSない。知ったことじゃない。

○00005996○あいつのことを考えるのは、もうやめるんだ、自分のために。
●00005996●あいつのことを考えるのは、もうやめるんだ、自分のために。

○00005997○「じゃあ」
●00005997●「じゃあ」

○00005998○そう言って、今度こそ振り切るように部屋を出た。
●00005998●そう言って、今度こそ振り切るように部屋を出た。

○00005999○そして久しぶりの屋外。上げてみると、空が高い。入院していたこの二ヶ月で、秋がKわり冬になった。街に出れば、クリスマスの浃始まっているだろうか。
●00005999●そして久しぶりの屋外。上げてみると、空が高い。入院していたこの二ヶ月で、秋がKわり冬になった。街に出れば、クリスマスの浃始まっているだろうか。

○00006000○「…まあ、h回りなわけでもないし」
●00006000●「…まあ、h回りなわけでもないし」

○00006001○ほんのXい、浦u太郎の莘证摔胜毪韦猡いいもしれない。
●00006001●ほんのXい、浦u太郎の莘证摔胜毪韦猡いいもしれない。

○00006002○gH、病室のからる味荬胜わL景には、いい加pうんざりしていたんだから。
●00006002●gH、病室のからる味荬胜わL景には、いい加pうんざりしていたんだから。

○00006003○莘证蚯肖晏妞à毪郡幛摔狻それはきっと必要なことだろう。
●00006003●莘证蚯肖晏妞à毪郡幛摔狻それはきっと必要なことだろう。

○00006004○「……て、思ってたんだけどな」
●00006004●「……て、思ってたんだけどな」

○00006005○この中心街まで足を伸ばしてみたY果、予想していたクリスマスム`ドはそれほどでもなく、意外に荬式证胜螭坤胜仍僬JRするだけになった。
●00006005●この中心街まで足を伸ばしてみたY果、予想していたクリスマスム`ドはそれほどでもなく、意外に荬式证胜螭坤胜仍僬JRするだけになった。

○00006006○[L原](すわはら)市DD榍挨ら橹肖摔けて街が起こり、海と山に欷蓼欷康匦韦韦护い恰やや孤立している地方都市。のわりにはそこそこに绚à皮い毪韦街の光景からて取れるが、それはおシ饯秀なせいだろう。
●00006006●[L原](すわはら)市DD榍挨ら橹肖摔けて街が起こり、海と山に欷蓼欷康匦韦韦护い恰やや孤立している地方都市。のわりにはそこそこに绚à皮い毪韦街の光景からて取れるが、それはおシ饯秀なせいだろう。

○00006007○特にこれといった名b品や唤yがあるわけでもないs史の浅い街なのに、国内でも有名なアミュ`ズメントパ`クや巨大タワ`など、その手のいわゆる客寄せパンダがやけに充gしているせいで、ちょっとした行S地としてC能しているというのがここのgB。言うなれば、地方成金。
●00006007●特にこれといった名b品や唤yがあるわけでもないs史の浅い街なのに、国内でも有名なアミュ`ズメントパ`クや巨大タワ`など、その手のいわゆる客寄せパンダがやけに充gしているせいで、ちょっとした行S地としてC能しているというのがここのgB。言うなれば、地方成金。

○00006008○かく言う俺もつい二年前に越してきたばかりの余所者だし、イ饯Δ胜长趣涎预à胜い。
●00006008●かく言う俺もつい二年前に越してきたばかりの余所者だし、イ饯Δ胜长趣涎预à胜い。

○00006009○人的に、L原のL土や街Kみ、葙|や住み心地は荬巳毪盲皮搿
●00006009●人的に、L原のL土や街Kみ、葙|や住み心地は荬巳毪盲皮搿

○00006010○何と言うか人の出入りが激しいようで、そのgゆったりと停滞しているような荬稀…まるでeり\の中めいた、とでも言うべきだろうか。
●00006010●何と言うか人の出入りが激しいようで、そのgゆったりと停滞しているような荬稀…まるでeり\の中めいた、とでも言うべきだろうか。

○00006011○大多数の奴等はまったく逆の、要するに小洒落た行S地とかcやかでSしいとか、そういうJRをしているようだが、俺や先、あと司狼も、ごく少数は先に述べた感想をこの街に持っていた。
●00006011●大多数の奴等はまったく逆の、要するに小洒落た行S地とかcやかでSしいとか、そういうJRをしているようだが、俺や先、あと司狼も、ごく少数は先に述べた感想をこの街に持っていた。

○00006012○eにどっちが正しいとかg`ってるとかの}じゃないし、意の食い`うB中に自分の主を通す荬猡胜いら、どうでもいいと言えばどうでもいいことだけど。
●00006012●eにどっちが正しいとかg`ってるとかの}じゃないし、意の食い`うB中に自分の主を通す荬猡胜いら、どうでもいいと言えばどうでもいいことだけど。

○00006013○とにかく、こうして久しぶりに街へ出てきた感想は、前と何も浃铯盲皮胜い胜趣いgに当たり前のものになってしまい。
●00006013●とにかく、こうして久しぶりに街へ出てきた感想は、前と何も浃铯盲皮胜い胜趣いgに当たり前のものになってしまい。

○00006014○「……るか」
●00006014●「……るか」

○00006015○という、面白味のないYへと至るわけだ。
●00006015●という、面白味のないYへと至るわけだ。

○00006016○DDが。
●00006016●DDが。

○00006017○「れん``っ！」
●00006017●「れん``っ！」

○00006018○背後からこえてくる、この[傍迷惑](はためいわく)[甚](はなは)だしい声量が俺の荬坤毪の玑幛蚰兢枚宋mに吹きwばす。
●00006018●背後からこえてくる、この[傍迷惑](はためいわく)[甚](はなは)だしい声量が俺の荬坤毪の玑幛蚰兢枚宋mに吹きwばす。

○00006019○「``ってちょっと、こえてるんでしょ？　お`い、こら`」
●00006019●「``ってちょっと、こえてるんでしょ？　お`い、こら`」

○00006020○「oするな``、でしょ`？
●00006020●「oするな``、でしょ`？

○00006021○こっち向きなさい、そこ、藤井れ```んっ」
●00006021●こっち向きなさい、そこ、藤井れ```んっ」

○00006022○「…………」
●00006022●「…………」

○00006023○なぜ俺は、あんなのと知り合いだったりするのだろう。
●00006023●なぜ俺は、あんなのと知り合いだったりするのだろう。

○00006024○少し真に考えたくなる。
●00006024●少し真に考えたくなる。

○00006025○だいたいおまえね、この街中で人の名前をuずかしげもなくB呼するなよ。
●00006025●だいたいおまえね、この街中で人の名前をuずかしげもなくB呼するなよ。

○00006026○「おまえ、ちょっと声でかすぎDD」
●00006026●「おまえ、ちょっと声でかすぎDD」

○00006027○「退院、おめでと`」
●00006027●「退院、おめでと`」

○00006028○「ねぇ？　どう？　元荬な？　もう痛いトコない？」
●00006028●「ねぇ？　どう？　元荬な？　もう痛いトコない？」

○00006029○「ってな`によその、どうかした？」
●00006029●「ってな`によその、どうかした？」

○00006030○「…………」
●00006030●「…………」

○00006031○今さっき叩かれた肩が一番痛いんだよR鹿力。DDとは口に出さず、俺は面で[@息](たんそく)する。
●00006031●今さっき叩かれた肩が一番痛いんだよR鹿力。DDとは口に出さず、俺は面で[@息](たんそく)する。

○00006032○[c香](あやせかすみ)DD同い年の幼なじみで、同じ学校に通っているクラスメ`ト。ちなみに道部の女主将で、全国大会に出訾工毪瑜Δ侍逵会系の元菡撙馈
●00006032●[c香](あやせかすみ)DD同い年の幼なじみで、同じ学校に通っているクラスメ`ト。ちなみに道部の女主将で、全国大会に出訾工毪瑜Δ侍逵会系の元菡撙馈

○00006033○相浃铯椁骸にこやかな笑が眩しくてYではある。
●00006033●相浃铯椁骸にこやかな笑が眩しくてYではある。

○00006034○「おまえ、なんでここにいるわけ？」
●00006034●「おまえ、なんでここにいるわけ？」

○00006035○「なによ、いちゃいの？」
●00006035●「なによ、いちゃいの？」

○00006036○「いって言うか、不自然だろ」
●00006036●「いって言うか、不自然だろ」

○00006037○今日、平日だし。まだ昼gだし。学生たる者、学校はどうした？
●00006037●今日、平日だし。まだ昼gだし。学生たる者、学校はどうした？

○00006038○「サボったのか？」
●00006038●「サボったのか？」

○00006039○「へへへ、ま`ね」
●00006039●「へへへ、ま`ね」

○00006040○「なんで？」
●00006040●「なんで？」

○00006041○「なんででしょう？」
●00006041●「なんででしょう？」

○00006042○知るわけがない。俺はお手上げのポ`ズで答える。
●00006042●知るわけがない。俺はお手上げのポ`ズで答える。

○00006043○「あたしね、一刻も早くちゃんに逢いたかったの」
●00006043●「あたしね、一刻も早くちゃんに逢いたかったの」

○00006044○「…………」
●00006044●「…………」

○00006045○「逢いたかったの」
●00006045●「逢いたかったの」

○00006046○「…………」
●00006046●「…………」

○00006047○「逢いたかったのぉっ」
●00006047●「逢いたかったのぉっ」

○00006048○「……ああ、そうなの」
●00006048●「……ああ、そうなの」

○00006049○キミは今日も、~好{で^がいね。
●00006049●キミは今日も、~好{で^がいね。

○00006050○「留年希望か、おまえ」
●00006050●「留年希望か、おまえ」

○00006051○「大丈夫よぉ、あんたよりはあたし日数足りてるし」
●00006051●「大丈夫よぉ、あんたよりはあたし日数足りてるし」

○00006052○などと、こっちの莩证沥悉いなしに、バシバシ俺の背中を叩いてくる。
●00006052●などと、こっちの莩证沥悉いなしに、バシバシ俺の背中を叩いてくる。

○00006053○マジで痛い。
●00006053●マジで痛い。

○00006054○「とまあ、それはそれとして、あんた何一人で偈证ってんのよ」
●00006054●「とまあ、それはそれとして、あんた何一人で偈证ってんのよ」

○00006055○「迎えに行くってあたし言ったの、えてないわけ？」
●00006055●「迎えに行くってあたし言ったの、えてないわけ？」

○00006056○「いや、そりゃえてたけど」
●00006056●「いや、そりゃえてたけど」

○00006057○まさか学校サボって来るとは思わなかったし、それまで待つのもだるいじゃないかよ。
●00006057●まさか学校サボって来るとは思わなかったし、それまで待つのもだるいじゃないかよ。

○00006058○その旨、にh明するが、香の追及は止まらない。
●00006058●その旨、にh明するが、香の追及は止まらない。

○00006059○「じゃああんた、あとでとかする荬坤盲郡危俊
●00006059●「じゃああんた、あとでとかする荬坤盲郡危俊

○00006060○しないと思う。
●00006060●しないと思う。

○00006061○「てゆ`かおまえの番号って、何番だっけ？」
●00006061●「てゆ`かおまえの番号って、何番だっけ？」

○00006062○「っかぁ`、これだからまったくこの野郎はよぉ！」
●00006062●「っかぁ`、これだからまったくこの野郎はよぉ！」

○00006063○「何？　なんデスカ？　キミはケ`タイ使えないんスか？　いつのr代の人ですか？　着信履sの方すら分からんお人なのデスカ？」
●00006063●「何？　なんデスカ？　キミはケ`タイ使えないんスか？　いつのr代の人ですか？　着信履sの方すら分からんお人なのデスカ？」

○00006064○「……失礼だな。それくらい分かるぞ」
●00006064●「……失礼だな。それくらい分かるぞ」

○00006065○「じゃあJせこのクソ」
●00006065●「じゃあJせこのクソ」

○00006066○俺の携‰をZい取り、すごい早Iで入力をする香。
●00006066●俺の携‰をZい取り、すごい早Iで入力をする香。

○00006067○「はい、い违去氓驻巳毪欷趣い郡らね。消したら怒るぞ。
●00006067●「はい、い违去氓驻巳毪欷趣い郡らね。消したら怒るぞ。

○00006068○つ`かシメるぞ」
●00006068●つ`かシメるぞ」

○00006069○「笑で言うなよ。……ところでこれ、なんだ“郅违籁）`ナス”って」
●00006069●「笑で言うなよ。……ところでこれ、なんだ“郅违籁）`ナス”って」

○00006070○「あたし」
●00006070●「あたし」

○00006071○「とりあえず、狂荬违佶毳互毳に浃à趣けどな」
●00006071●「とりあえず、狂荬违佶毳互毳に浃à趣けどな」

○00006072○「浃à螭剩　・皮姗`かそれ、^痛が痛いと同じレベルの重}表F！」
●00006072●「浃à螭剩　・皮姗`かそれ、^痛が痛いと同じレベルの重}表F！」

○00006073○「それくらい{したいんだよ」
●00006073●「それくらい{したいんだよ」

○00006074○「そもそもヴィ`ナス名\るなら、少しは女の子らしい言~を使ってくれ」
●00006074●「そもそもヴィ`ナス名\るなら、少しは女の子らしい言~を使ってくれ」

○00006075○「lが怒らせてると思ってんのよ、このバチあたり」
●00006075●「lが怒らせてると思ってんのよ、このバチあたり」

○00006076○「本来なら、こう、あたしの手とかがっしり握って、ありがとう香、君はWの天使だよDDとか、そういう感xの一つや二つDDってほら、こっちる」
●00006076●「本来なら、こう、あたしの手とかがっしり握って、ありがとう香、君はWの天使だよDDとか、そういう感xの一つや二つDDってほら、こっちる」

○00006077○「あんたいきなり大怪我して入院して、あたし心配して心配して、叭栅舞い行ったのに当の本人は上の空で、あげく偈证送嗽氦筏皮长螭胜趣长恧颏驻椁驻椁筏皮毪郡⒑ですか？　マジですか？　やる荬んのか？　つ`かやんのかコラ！」
●00006077●「あんたいきなり大怪我して入院して、あたし心配して心配して、叭栅舞い行ったのに当の本人は上の空で、あげく偈证送嗽氦筏皮长螭胜趣长恧颏驻椁驻椁筏皮毪郡⒑ですか？　マジですか？　やる荬んのか？　つ`かやんのかコラ！」

○00006078○「…やる荬夂韦狻
●00006078●「…やる荬夂韦狻

○00006079○いきなり出てきてテンション高すぎるんだよ、おまえは。
●00006079●いきなり出てきてテンション高すぎるんだよ、おまえは。

○00006080○君はWの天使云々をg行すればC嫌が直るのかもしれないが、何か面倒なのでパス。
●00006080●君はWの天使云々をg行すればC嫌が直るのかもしれないが、何か面倒なのでパス。

○00006081○「そもそもあんたはDD」
●00006081●「そもそもあんたはDD」

○00006082○代わりに、このh教マシンガンをaらせるネタがあったのでぶん投げた。
●00006082●代わりに、このh教マシンガンをaらせるネタがあったのでぶん投げた。

○00006083○「とりあえず、おまえが病室に持ちzんだT々は、家の方に送っといたぞ」
●00006083●「とりあえず、おまえが病室に持ちzんだT々は、家の方に送っといたぞ」

○00006084○「はい？」
●00006084●「はい？」

○00006085○「韦皮毪铯堡摔猡いないだろ。だから家に送ったんだよ。荬利くだろ」
●00006085●「韦皮毪铯堡摔猡いないだろ。だから家に送ったんだよ。荬利くだろ」

○00006086○「ちょい……待ち。それ、全部？」
●00006086●「ちょい……待ち。それ、全部？」

○00006087○「そう、全部」
●00006087●「そう、全部」

○00006088○漫画とか小hとか、裸の女がいっぱいdってるjIとか。
●00006088●漫画とか小hとか、裸の女がいっぱいdってるjIとか。

○00006089○「えっと、その、待って待って……家って、あの、どっちの方よ？」
●00006089●「えっと、その、待って待って……家って、あの、どっちの方よ？」

○00006090○「g家」
●00006090●「g家」

○00006091○「嘘ぉ!?」
●00006091●「嘘ぉ!?」

○00006092○「じょ、冗だよね？」
●00006092●「じょ、冗だよね？」

○00006093○「冗は苦手だな」
●00006093●「冗は苦手だな」

○00006094○「……マジで？」
●00006094●「……マジで？」

○00006095○「マジだ」
●00006095●「マジだ」

○00006096○うん、まあ……そりゃあ娘さんの私物ですと言われて送り届けられた日には、H御さんも辛いだろう物体だ。
●00006096●うん、まあ……そりゃあ娘さんの私物ですと言われて送り届けられた日には、H御さんも辛いだろう物体だ。

○00006097○「あ、あ、あ、あ……」
●00006097●「あ、あ、あ、あ……」

○00006098○「あんた、最」
●00006098●「あんた、最」

○00006099○「Iうのuずかしかったのに」
●00006099●「Iうのuずかしかったのに」

○00006100○「じゃあIうなよ」
●00006100●「じゃあIうなよ」

○00006101○「…でも、あのさ……」
●00006101●「…でも、あのさ……」

○00006102○「……役に、立った？」
●00006102●「……役に、立った？」

○00006103○「……………」
●00006103●「……………」

○00006104○そりゃあ、少なくともOの患者さんは喜んでたけど。
●00006104●そりゃあ、少なくともOの患者さんは喜んでたけど。

○00006105○そのgはつまらないことでし欷堡椁欷毪长趣猡胜ったし、そういう意味で役に立ったかとかれれば……
●00006105●そのgはつまらないことでし欷堡椁欷毪长趣猡胜ったし、そういう意味で役に立ったかとかれれば……

○00006106○「そこそこは」
●00006106●「そこそこは」

○00006107○「うっそ、ほんとに？　あんたそんな奴だったの!?」
●00006107●「うっそ、ほんとに？　あんたそんな奴だったの!?」

○00006108○「……どんな奴だよ」
●00006108●「……どんな奴だよ」

○00006109○「ねえちょっと、具体的にどの号の何ペ`ジが役に立ったの？　しに言ってみなさいよ」
●00006109●「ねえちょっと、具体的にどの号の何ペ`ジが役に立ったの？　しに言ってみなさいよ」

○00006110○「…………」
●00006110●「…………」

○00006111○「うぇぇっ」
●00006111●「うぇぇっ」

○00006112○答えた瞬g、香は光の速さで引いていった。
●00006112●答えた瞬g、香は光の速さで引いていった。

○00006113○「…………」
●00006113●「…………」

○00006114○「…………」
●00006114●「…………」

○00006115○「……キモ」
●00006115●「……キモ」

○00006116○「……おい」
●00006116●「……おい」

○00006117○「あははは、いやいやごめん。今のなし」
●00006117●「あははは、いやいやごめん。今のなし」

○00006118○「またまたこいつめ、照れちゃって」
●00006118●「またまたこいつめ、照れちゃって」

○00006119○「ま、あたしはeにいいけどね。がどんな趣味してたって」
●00006119●「ま、あたしはeにいいけどね。がどんな趣味してたって」

○00006120○「とにかく、怪我が治ってよかったじゃない。とくにこことか」
●00006120●「とにかく、怪我が治ってよかったじゃない。とくにこことか」

○00006121○びっ、とH指立てたあと、人の]をつんつんしてくる。
●00006121●びっ、とH指立てたあと、人の]をつんつんしてくる。

○00006122○「昨日までおっきいO膏してたから、が残ってるのかと思ったよ」
●00006122●「昨日までおっきいO膏してたから、が残ってるのかと思ったよ」

○00006123○「……ああ、これね」
●00006123●「……ああ、これね」

○00006124○司狼の奴がア`マ`リングをつけたまま殴ってくれたものだから、入院当初俺の]はバックリと裂けていた。
●00006124●司狼の奴がア`マ`リングをつけたまま殴ってくれたものだから、入院当初俺の]はバックリと裂けていた。

○00006125○eにが残る残らないはどうでもいいことだったんだが、こいつがやたらと治KのU^を荬摔工毪韦囚d陶しくなり、Lしていたというだけの。
●00006125●eにが残る残らないはどうでもいいことだったんだが、こいつがやたらと治KのU^を荬摔工毪韦囚d陶しくなり、Lしていたというだけの。

○00006126○なんだけど……
●00006126●なんだけど……

○00006127○「せっかくキレイなしてるんだから、痕が残ったらもったいないよね」
●00006127●「せっかくキレイなしてるんだから、痕が残ったらもったいないよね」

○00006128○こう、にも男を捕まえて、キレイとか可郅い趣いうgZをBkされるのが非常に嫌だ。
●00006128●こう、にも男を捕まえて、キレイとか可郅い趣いうgZをBkされるのが非常に嫌だ。

○00006129○しょっちゅう女にg`えられてた幼少rのはトラウマだし。
●00006129●しょっちゅう女にg`えられてた幼少rのはトラウマだし。

○00006130○今でもたまにg`えられるし。
●00006130●今でもたまにg`えられるし。

○00006131○身Lは低くない方なんだが、街をiいて（女）モデルのスカウトに声かけられるUYなんて、男としては屈辱以外の何ものでもないだろう。
●00006131●身Lは低くない方なんだが、街をiいて（女）モデルのスカウトに声かけられるUYなんて、男としては屈辱以外の何ものでもないだろう。

○00006132○うんざりしながら、俺は言う。
●00006132●うんざりしながら、俺は言う。

○00006133○「わざわざ学校サボって、それだけ言いにきたのかおまえは？」
●00006133●「わざわざ学校サボって、それだけ言いにきたのかおまえは？」

○00006134○「退院おめでとうって？」
●00006134●「退院おめでとうって？」

○00006135○「ああ。他に用がないならるぞ俺は」
●00006135●「ああ。他に用がないならるぞ俺は」

○00006136○「あ`あ`、な`にその言い方。可郅ないなぁ。
●00006136●「あ`あ`、な`にその言い方。可郅ないなぁ。

○00006137○[びたいなら[びたいって言えばいいのに」
●00006137●[びたいなら[びたいって言えばいいのに」

○00006138○「は？　なんだそれ？」
●00006138●「は？　なんだそれ？」

○00006139○「だからぁ、このままデ`トとかしたくなぁい？」
●00006139●「だからぁ、このままデ`トとかしたくなぁい？」

○00006140○「全然」
●00006140●「全然」

○00006141○「早っ」
●00006141●「早っ」

○00006142○「ま、まあいいわよ。あたしもそんなつもりなかったし。上等だもん。ったるもん。痛くも痒くもないんだもん」
●00006142●「ま、まあいいわよ。あたしもそんなつもりなかったし。上等だもん。ったるもん。痛くも痒くもないんだもん」

○00006143○ぷるぷる拳を震わせながら、なにやらよく分からんキャラになっている。
●00006143●ぷるぷる拳を震わせながら、なにやらよく分からんキャラになっている。

○00006144○「でもね、あとで玲郅丹螭摔胜螭言われたら、全部あんたのせいにするからね」
●00006144●「でもね、あとで玲郅丹螭摔胜螭言われたら、全部あんたのせいにするからね」

○00006145○「何？」
●00006145●「何？」

○00006146○なぜそこで、そんな名前が出てくる？
●00006146●なぜそこで、そんな名前が出てくる？

○00006147○「先が何だって？」
●00006147●「先が何だって？」

○00006148○「だ、だからぁ、命令されたの。藤井君と、デ`トしてきなさい……って」
●00006148●「だ、だからぁ、命令されたの。藤井君と、デ`トしてきなさい……って」

○00006149○「…………」
●00006149●「…………」

○00006150○何それ？　何考えてんだ、あの人は。
●00006150●何それ？　何考えてんだ、あの人は。

○00006151○「それで、おまえはhいたわけ？」
●00006151●「それで、おまえはhいたわけ？」

○00006152○「そ、そりゃあ、だって……断ったら怖いじゃない」
●00006152●「そ、そりゃあ、だって……断ったら怖いじゃない」

○00006153○怖いっていうか、何考えてるか分からないような人ではあるけど。
●00006153●怖いっていうか、何考えてるか分からないような人ではあるけど。

○00006154○だからって、なあ……
●00006154●だからって、なあ……

○00006155○「デ`トねえ……」
●00006155●「デ`トねえ……」

○00006156○「は嫌なの？」
●00006156●「は嫌なの？」

○00006157○「嫌ってわけじゃないけどな……」
●00006157●「嫌ってわけじゃないけどな……」

○00006158○ただ、どこに行けと言うのやら。今さら香と[@地もないだろう。
●00006158●ただ、どこに行けと言うのやら。今さら香と[@地もないだろう。

○00006159○「俺、たいして金持ってないけど？」
●00006159●「俺、たいして金持ってないけど？」

○00006160○「あたしもないわよ」
●00006160●「あたしもないわよ」

○00006161○じゃあo理だろDDて言おうとしたら。
●00006161●じゃあo理だろDDて言おうとしたら。

○00006162○「ああ、でも大丈夫。先、そのxはそつのない人だから」
●00006162●「ああ、でも大丈夫。先、そのxはそつのない人だから」

○00006163○突如いそいそとバッグをOり、取り出したのはDD
●00006163●突如いそいそとバッグをOり、取り出したのはDD

○00006164○「チケット二枚。渫蚨摔扦筏纾俊
●00006164●「チケット二枚。渫蚨摔扦筏纾俊

○00006165○博物^のDDiい趣味だな、晔蚁容。
●00006165●博物^のDDiい趣味だな、晔蚁容。

○00006166○というか、これはもうデ`トQ定ってことになったのだろうか？
●00006166●というか、これはもうデ`トQ定ってことになったのだろうか？

○00006167○「ほら、そいじゃ行くよ`」
●00006167●「ほら、そいじゃ行くよ`」

○00006168○どうやら、そのようになったらしい。
●00006168●どうやら、そのようになったらしい。

○00006169○「けどおまえ、芸gにd味なんかあったっけ？」
●00006169●「けどおまえ、芸gにd味なんかあったっけ？」

○00006170○目的地は市街地の外れにある。そこに行くまでの道すがら、素朴な疑をぶつけてみた。
●00006170●目的地は市街地の外れにある。そこに行くまでの道すがら、素朴な疑をぶつけてみた。

○00006171○そう大きくはない博物^だが、わりと[l繁](ひんぱん)に}画や陶器やらの展示が行われているア`ティスティックな訾摔いて、香はちょっと……
●00006171●そう大きくはない博物^だが、わりと[l繁](ひんぱん)に}画や陶器やらの展示が行われているア`ティスティックな訾摔いて、香はちょっと……

○00006172○「似合わないって？」
●00006172●「似合わないって？」

○00006173○「どうだか。ただ、先なら[嵌](はま)るかもな」
●00006173●「どうだか。ただ、先なら[嵌](はま)るかもな」

○00006174○「あのぉ、なんかそれ、あたしが非生b的な奴みたいで嫌なんですけど」
●00006174●「あのぉ、なんかそれ、あたしが非生b的な奴みたいで嫌なんですけど」

○00006175○「おまえ何か生bできたか？」
●00006175●「おまえ何か生bできたか？」

○00006176○「料理作れるよ」
●00006176●「料理作れるよ」

○00006177○それは威れるようなことなんだろうか？　いや、全然からっきしの俺に比べりゃマシではあるんだろうけど。
●00006177●それは威れるようなことなんだろうか？　いや、全然からっきしの俺に比べりゃマシではあるんだろうけど。

○00006178○「とりあえずおまえの料理は置いといて、Y局何がコンセプトの展示なんだよ」
●00006178●「とりあえずおまえの料理は置いといて、Y局何がコンセプトの展示なんだよ」

○00006179○「て分からない？」
●00006179●「て分からない？」

○00006180○チケットをひらひらさせる香のが、心なしか邪っぽい。
●00006180●チケットをひらひらさせる香のが、心なしか邪っぽい。

○00006181○そこにでかでかとかれている文字には、当然俺も莞钉い皮い郡堡伞
●00006181●そこにでかでかとかれている文字には、当然俺も莞钉い皮い郡堡伞

○00006182○「……一辍⒋_Jだけな」
●00006182●「……一辍⒋_Jだけな」

○00006183○幻であってくれたら嬉しいなぁ、と淡い望みをかけていたのだ。相性最な物のオンパレ`ドだったから。
●00006183●幻であってくれたら嬉しいなぁ、と淡い望みをかけていたのだ。相性最な物のオンパレ`ドだったから。

○00006184○だというのに。
●00006184●だというのに。

○00006185○「世界の刀博物^」
●00006185●「世界の刀博物^」

○00006186○だ、そうである。
●00006186●だ、そうである。

○00006187○おまえね、退院早々嫌がらせかよ。
●00006187●おまえね、退院早々嫌がらせかよ。

○00006188○その後、半ばo理やり引きずられつつo事到着。目眩を堪えながら、しばらく^内をBれまわされた展_は省略する。そんなのわざわざZりたくもない。
●00006188●その後、半ばo理やり引きずられつつo事到着。目眩を堪えながら、しばらく^内をBれまわされた展_は省略する。そんなのわざわざZりたくもない。

○00006189○で。
●00006189●で。

○00006190○「ねえちょっと、いつまでそんなしてるのよ」
●00006190●「ねえちょっと、いつまでそんなしてるのよ」

○00006191○ククリとかいうネパ`ルのナイフをながら、呆れたように言う香。いが昔から、俺はこの手の刃物をると莩证くなってしまう。
●00006191●ククリとかいうネパ`ルのナイフをながら、呆れたように言う香。いが昔から、俺はこの手の刃物をると莩证くなってしまう。

○00006192○だいたいこいつ、俺が光り物を苦手なの知ってるくせに。
●00006192●だいたいこいつ、俺が光り物を苦手なの知ってるくせに。

○00006193○「情けないなぁ、eにyみついてきたりしないのに。
●00006193●「情けないなぁ、eにyみついてきたりしないのに。

○00006194○なんでそんなに嫌がるわけ？」
●00006194●なんでそんなに嫌がるわけ？」

○00006195○「なんでっつわれても……」
●00006195●「なんでっつわれても……」

○00006196○不思hそうにかれるが、生憎と理屈じゃないので答えられない。
●00006196●不思hそうにかれるが、生憎と理屈じゃないので答えられない。

○00006197○「おまえ、毛虫嫌いなのに理由があるか？」
●00006197●「おまえ、毛虫嫌いなのに理由があるか？」

○00006198○「え？　毛虫可郅い袱悚蟆￥胜螭健荬恰
●00006198●「え？　毛虫可郅い袱悚蟆￥胜螭健荬恰

○00006199○「じゃあゴキブリは？」
●00006199●「じゃあゴキブリは？」

○00006200○「つけたら叩いてすね」
●00006200●「つけたら叩いてすね」

○00006201○「…なら、蛇とかは？」
●00006201●「…なら、蛇とかは？」

○00006202○「きつけると莩证沥瑜ない？　ひんやりしててさ」
●00006202●「きつけると莩证沥瑜ない？　ひんやりしててさ」

○00006203○そうか。おまえに真っ当な女子の感性を期待した俺がg`っていたんだな。
●00006203●そうか。おまえに真っ当な女子の感性を期待した俺がg`っていたんだな。

○00006204○「何か言った？」
●00006204●「何か言った？」

○00006205○「荬摔工毪省
●00006205●「荬摔工毪省

○00006206○とにかく、俺は生理的にこういう物を受け付けない。道命の香にとっては面白いのかもしれないが、生憎こっちは全然j目だ。
●00006206●とにかく、俺は生理的にこういう物を受け付けない。道命の香にとっては面白いのかもしれないが、生憎こっちは全然j目だ。

○00006207○「もう一通り回ったし、そろそろいいだろ。らないか」
●00006207●「もう一通り回ったし、そろそろいいだろ。らないか」

○00006208○「えぇ、つまんないよ、デ`トでしょ？」
●00006208●「えぇ、つまんないよ、デ`トでしょ？」

○00006209○「おまえ、俺とデ`トしてもSしくないだろ」
●00006209●「おまえ、俺とデ`トしてもSしくないだろ」

○00006210○「それはあんたのB度次第ね」
●00006210●「それはあんたのB度次第ね」

○00006211○よく言うよ。
●00006211●よく言うよ。

○00006212○「俺のB度は昔からこんなだろ。
●00006212●「俺のB度は昔からこんなだろ。

○00006213○病み上がりなんだし、高いハ`ドル持ってくるな」
●00006213●病み上がりなんだし、高いハ`ドル持ってくるな」

○00006214○「もう、ほんとしょうがないなぁ…」
●00006214●「もう、ほんとしょうがないなぁ…」

○00006215○香はやれやれとため息をつく。分かってくれたかと思いきやDD
●00006215●香はやれやれとため息をつく。分かってくれたかと思いきやDD

○00006216○「じゃあ、最後にもうひと回りしてろうか」
●00006216●「じゃあ、最後にもうひと回りしてろうか」

○00006217○全然、分かってくれちゃいなかった。
●00006217●全然、分かってくれちゃいなかった。

○00006218○そんなこんなで、なるべく周りをないようにしながら再び^内を一周する。なぜこんなにも刃物を毛嫌いするかは上手く言~にできないが、eに怖がっているわけじゃない。
●00006218●そんなこんなで、なるべく周りをないようにしながら再び^内を一周する。なぜこんなにも刃物を毛嫌いするかは上手く言~にできないが、eに怖がっているわけじゃない。

○00006219○ただ、なんとなく合わなくて……
●00006219●ただ、なんとなく合わなくて……

○00006220○直したいと思わない。vわりたいと思わない。
●00006220●直したいと思わない。vわりたいと思わない。

○00006221○スイカと天ぷらみたいなヤツと一wで、あるN破绲膜式Mみ合わせの予感がしてしまう。
●00006221●スイカと天ぷらみたいなヤツと一wで、あるN破绲膜式Mみ合わせの予感がしてしまう。

○00006222○だから、平go事にやっていきたいならそれに近づかないのがt明だろう。
●00006222●だから、平go事にやっていきたいならそれに近づかないのがt明だろう。

○00006223○たとえば司狼。
●00006223●たとえば司狼。

○00006224○あいつもまた、そういう意味では似たようなものだったし……
●00006224●あいつもまた、そういう意味では似たようなものだったし……

○00006225○「…………」
●00006225●「…………」

○00006226○いけない、い癖だ。
●00006226●いけない、い癖だ。

○00006227○あいつのことを思い出しても、ろくなことにならないのは分かっている。
●00006227●あいつのことを思い出しても、ろくなことにならないのは分かっている。

○00006228○そもそも今はデ`トらしいし、あまり不毛な考えに沈んでないで可能な限り香のことを考えよう。
●00006228●そもそも今はデ`トらしいし、あまり不毛な考えに沈んでないで可能な限り香のことを考えよう。

○00006229○できるかどうかはeとして、それがマナ`なのだろうし……
●00006229●できるかどうかはeとして、それがマナ`なのだろうし……

○00006230○「……？」
●00006230●「……？」

○00006231○「何、どうかした？」
●00006231●「何、どうかした？」

○00006232○「…いや」
●00006232●「…いや」

○00006233○荬韦护い？　今何かこえたような……
●00006233●荬韦护い？　今何かこえたような……

○00006234○「…………」
●00006234●「…………」

○00006235○やはりだ、どこからか声のような……
●00006235●やはりだ、どこからか声のような……

○00006236○「…？」
●00006236●「…？」

○00006237○「…………」
●00006237●「…………」

○00006238○耳を澄ます。鏊柄、Xがしい所じゃない。
●00006238●耳を澄ます。鏊柄、Xがしい所じゃない。

○00006239○荬韦护い袱悚胜い胜椤⒙き取れるはず。
●00006239●荬韦护い袱悚胜い胜椤⒙き取れるはず。

○00006240○DDこっちだ。
●00006240●DDこっちだ。

○00006241○「あ、ちょっと待ってよ。どこ行くのっ？」
●00006241●「あ、ちょっと待ってよ。どこ行くのっ？」

○00006242○香の声をoして走る。なぜ、こうもn拥膜婴い郡韦は分からない。声がこえようがこえまいが、よくよく考えればeにどうでもいいことのはず。
●00006242●香の声をoして走る。なぜ、こうもn拥膜婴い郡韦は分からない。声がこえようがこえまいが、よくよく考えればeにどうでもいいことのはず。

○00006243○だがなぜか、俺は吸い寄せられるようにその鏊へと{り付いた。
●00006243●だがなぜか、俺は吸い寄せられるようにその鏊へと{り付いた。

○00006244○いや、Гれたと言うべきか。
●00006244●いや、Гれたと言うべきか。

○00006245○^内の隅。普通にコ`スをiいていたら、まずlもつけないような死角。
●00006245●^内の隅。普通にコ`スをiいていたら、まずlもつけないような死角。

○00006246○フロアの造上、こんな所に展示物が置いてあるとは信じられないような鏊に“それ”はあった。
●00006246●フロアの造上、こんな所に展示物が置いてあるとは信じられないような鏊に“それ”はあった。

○00006247○「……ギロチン？」
●00006247●「……ギロチン？」

○00006248○それはいわゆる断^台DD罪人の首を刎ねる有名なI刑器具から、刃だけを取り外した形で置かれていた。
●00006248●それはいわゆる断^台DD罪人の首を刎ねる有名なI刑器具から、刃だけを取り外した形で置かれていた。

○00006249○巨大な刃。他の刀とは明らかに一を画する寒々しいまでのシンプルさ。
●00006249●巨大な刃。他の刀とは明らかに一を画する寒々しいまでのシンプルさ。

○00006250○何の装も外Bもなく、ただ首を刎ねるためだけにOされ作成され、その役にしか立たない物……そしておそらく、その一分野においては他のどんな物よりも特化し、れ、洗されたのK。
●00006250●何の装も外Bもなく、ただ首を刎ねるためだけにOされ作成され、その役にしか立たない物……そしておそらく、その一分野においては他のどんな物よりも特化し、れ、洗されたのK。

○00006251○なぜ、こんな物がここにある？　_かにこれも刃物だが、他の展示品とは性|が`いすぎる。少なくとも、これは武器でも祭事の道具でもないはずだ。
●00006251●なぜ、こんな物がここにある？　_かにこれも刃物だが、他の展示品とは性|が`いすぎる。少なくとも、これは武器でも祭事の道具でもないはずだ。

○00006252○そしてなぜ、俺はこんな物に……この鏊へ……
●00006252●そしてなぜ、俺はこんな物に……この鏊へ……

○00006253○「うわ、何これ。あたし全然莞钉なかったよ」
●00006253●「うわ、何これ。あたし全然莞钉なかったよ」

○00006254○Wれてやってきた香が、俺の肩越しにギロチンをきzむ。
●00006254●Wれてやってきた香が、俺の肩越しにギロチンをきzむ。

○00006255○「、よくこんなのつけたね。え`っと、何？　ぼ、ボイス……？」
●00006255●「、よくこんなのつけたね。え`っと、何？　ぼ、ボイス……？」

○00006256○「[Bois de Justice](ボワドジュスティス)DD正xの柱。
●00006256●「[Bois de Justice](ボワドジュスティス)DD正xの柱。

○00006257○ギロチンの正式名だよ。あと、フランスZな」
●00006257●ギロチンの正式名だよ。あと、フランスZな」

○00006258○「それから、マクシミリアンロベスピエ`ル……知ってるだろ？　18世oの政治家だけど」
●00006258●「それから、マクシミリアンロベスピエ`ル……知ってるだろ？　18世oの政治家だけど」

○00006259○「恐怖政治の？」
●00006259●「恐怖政治の？」

○00006260○「そう、そいつに使った物だっていてる」
●00006260●「そう、そいつに使った物だっていてる」

○00006261○フランス革命における中心人物の一人であり、自らが布く恐怖政治の反派をギロチン台へと送った男。その最期は、皮肉にも彼が政长涿裥\にしたのと同じく、ギロチンによるものだったというだが。
●00006261●フランス革命における中心人物の一人であり、自らが布く恐怖政治の反派をギロチン台へと送った男。その最期は、皮肉にも彼が政长涿裥\にしたのと同じく、ギロチンによるものだったというだが。

○00006262○これがそのrの物だって？
●00006262●これがそのrの物だって？

○00006263○「なんか[胡散臭](うさんくさ)いな。信{性はなさそうだ」
●00006263●「なんか[胡散臭](うさんくさ)いな。信{性はなさそうだ」

○00006264○「う`ん、でも、そんなLにかれてるとなんかヤな感じだね」
●00006264●「う`ん、でも、そんなLにかれてるとなんかヤな感じだね」

○00006265○「同感だ」
●00006265●「同感だ」

○00006266○真韦悉趣猡く、あまりセンスはよろしくない。そもそも、こんな物を展示してるr点でそのxりは言わずもがなだ。
●00006266●真韦悉趣猡く、あまりセンスはよろしくない。そもそも、こんな物を展示してるr点でそのxりは言わずもがなだ。

○00006267○これは、何と言うか生々しすぎる。I刑器具であり、それ以外には使えない物……つまり、これをQるということは……
●00006267●これは、何と言うか生々しすぎる。I刑器具であり、それ以外には使えない物……つまり、これをQるということは……

○00006268○「これ、どれくらいしたのかな……？」
●00006268●「これ、どれくらいしたのかな……？」

○00006269○そういうLな想像を、ついlもがしてしまう。なまじo骨でAがない分、凶器の凄惨さが剥き出しになっているためだろう。
●00006269●そういうLな想像を、ついlもがしてしまう。なまじo骨でAがない分、凶器の凄惨さが剥き出しになっているためだろう。

○00006270○「あまり不慎なこと考えるなよ。
●00006270●「あまり不慎なこと考えるなよ。

○00006271○これはd味津々にむような物じゃない」
●00006271●これはd味津々にむような物じゃない」

○00006272○「そうだけど、そもそもつけたのはそっちじゃない」
●00006272●「そうだけど、そもそもつけたのはそっちじゃない」

○00006273○「lだって、嫌な物には敏感なんだよ」
●00006273●「lだって、嫌な物には敏感なんだよ」

○00006274○血の残像。悲Qの残。死のイメ`ジ……刃物が持つの部分DDあるいはそれが本|だろうがDDを、ここまで想起させる物も珍しい。
●00006274●血の残像。悲Qの残。死のイメ`ジ……刃物が持つの部分DDあるいはそれが本|だろうがDDを、ここまで想起させる物も珍しい。

○00006275○ロベスピエ`ルの名を冠する以上、18世oの代物だろう。これがフランス革命rに使用されていたのなら、刎ねた首の数は百や二百じゃ足りるまい。
●00006275●ロベスピエ`ルの名を冠する以上、18世oの代物だろう。これがフランス革命rに使用されていたのなら、刎ねた首の数は百や二百じゃ足りるまい。

○00006276○一hには、もっとも慈悲深いと言われた刃。一瞬の苦痛さえ与えずに、算された角度と速度と重さをもって、罪人の首を斜めに断つ。
●00006276●一hには、もっとも慈悲深いと言われた刃。一瞬の苦痛さえ与えずに、算された角度と速度と重さをもって、罪人の首を斜めに断つ。

○00006277○光石火。刹那の死。なるほど、_かに慈悲深い。z体の惨さと大量の出血が凄惨な印象を与えるが、やられる趣趣筏皮辖g首刑の方が辛いだろう。
●00006277●光石火。刹那の死。なるほど、_かに慈悲深い。z体の惨さと大量の出血が凄惨な印象を与えるが、やられる趣趣筏皮辖g首刑の方が辛いだろう。

○00006278○それも、厥驻丹欷咳碎gが苦痛を感じるgもなく~命するという⒍à紊悉坤……
●00006278●それも、厥驻丹欷咳碎gが苦痛を感じるgもなく~命するという⒍à紊悉坤……

○00006279○……いけない。香に注意したことを、俺がやってどうする。
●00006279●……いけない。香に注意したことを、俺がやってどうする。

○00006280○「……行こう。正直、莘证くなってきた」
●00006280●「……行こう。正直、莘证くなってきた」

○00006281○「あ`、そうだね。ごめん。色いけど、大丈夫？」
●00006281●「あ`、そうだね。ごめん。色いけど、大丈夫？」

○00006282○「平荬坤琛eに体{がいわけじゃあDD」
●00006282●「平荬坤琛eに体{がいわけじゃあDD」

○00006283○ないDDと[^](かぶり)を振ろうとしたrに。
●00006283●ないDDと[^](かぶり)を振ろうとしたrに。

○00006284○「DDDDッ!?」
●00006284●「DDDDッ!?」

○00006285○また声。しかもはっきりと。
●00006285●また声。しかもはっきりと。

○00006286○く声に、なぜ反辘筏郡螭坤恧Α
●00006286●く声に、なぜ反辘筏郡螭坤恧Α

○00006287○かなければよかった。oすればよかった。
●00006287●かなければよかった。oすればよかった。

○00006288○そして、なければよかったんだ。
●00006288●そして、なければよかったんだ。

○00006289○反射的に振り返り、あの鏊へとDD忌まわしい刃が置かれた鏊へと目を向けようとさえしなければDD
●00006289●反射的に振り返り、あの鏊へとDD忌まわしい刃が置かれた鏊へと目を向けようとさえしなければDD

○00006290○ギロチンの前に立つ、浮世xれした国の少女DDその口から[](つむ)がれた、俺にとって最大の[忌~](いみことば)をくこともなかったはず。
●00006290●ギロチンの前に立つ、浮世xれした国の少女DDその口から[](つむ)がれた、俺にとって最大の[忌~](いみことば)をくこともなかったはず。

○00006291○なぜ、おまえがそんなことを知っている？　そして、俺と同じだと？
●00006291●なぜ、おまえがそんなことを知っている？　そして、俺と同じだと？

○00006292○[白皙](はくせき)の肌に赤い断。コントラストが目にき付いてxれない。
●00006292●[白皙](はくせき)の肌に赤い断。コントラストが目にき付いてxれない。

○00006293○それは珊瑚の首りのようでいて、しかしうことなき厥仔踏魏郅坤盲俊
●00006293●それは珊瑚の首りのようでいて、しかしうことなき厥仔踏魏郅坤盲俊

○00006294○思えば、これが全ての始まり……
●00006294●思えば、これが全ての始まり……

○00006295○　やあ、彼女はどうだねDD
●00006295●　やあ、彼女はどうだねDD

○00006296○ツァラトゥストラ。
●00006296●ツァラトゥストラ。

○00006297○俺と彼女は、こうして“奴”に出逢わされた。
●00006297●俺と彼女は、こうして“奴”に出逢わされた。

○00006298○そうして家にってきたrは、もう日が暮れていた。
●00006298●そうして家にってきたrは、もう日が暮れていた。

○00006299○博物^の一件で危うく昏倒しそうになり、どうにか踏みとどまったものの、まだ莘证れない。
●00006299●博物^の一件で危うく昏倒しそうになり、どうにか踏みとどまったものの、まだ莘证れない。

○00006300○それについて香に迷惑をかけたわけだが、基本的に面倒のいい性格だから嫌がられてはいないだろう。
●00006300●それについて香に迷惑をかけたわけだが、基本的に面倒のいい性格だから嫌がられてはいないだろう。

○00006301○ただ、その反面……
●00006301●ただ、その反面……

○00006302○「ねえ、ほんとにもう平荬胜危俊
●00006302●「ねえ、ほんとにもう平荬胜危俊

○00006303○それは[翻](ひるがえ)すと超のつく心配性だということで、今はどのように言いくるめて追い返すかを思案している真っ最中だ。
●00006303●それは[翻](ひるがえ)すと超のつく心配性だということで、今はどのように言いくるめて追い返すかを思案している真っ最中だ。

○00006304○放っておくと、こいつ泊りzんで看病するとか言いかねないし。
●00006304●放っておくと、こいつ泊りzんで看病するとか言いかねないし。

○00006305○「辛いなら、横になったら？　あたし、お粥とか作ろうか？」
●00006305●「辛いなら、横になったら？　あたし、お粥とか作ろうか？」

○00006306○「……いいよeに。大丈夫」
●00006306●「……いいよeに。大丈夫」

○00006307○「もう寝るから、おまえもれ」
●00006307●「もう寝るから、おまえもれ」

○00006308○向こうは善意で言ってるわけだし冷たい言い方をしたくないが、やはり本{子じゃないので^が回らず、[巧](うま)い言~をつけられない。
●00006308●向こうは善意で言ってるわけだし冷たい言い方をしたくないが、やはり本{子じゃないので^が回らず、[巧](うま)い言~をつけられない。

○00006309○「eに俺、虚弱体|ってわけじゃないし」
●00006309●「eに俺、虚弱体|ってわけじゃないし」

○00006310○「怪我はとっくに治ってるから、病人Qいするなって。あんまり心配されてると、ほんとに莘证缛毪盲皮る」
●00006310●「怪我はとっくに治ってるから、病人Qいするなって。あんまり心配されてると、ほんとに莘证缛毪盲皮る」

○00006311○「うん、でも……」
●00006311●「うん、でも……」

○00006312○「今日、Tったのはあたしだし。なんか任感じちゃうし。ちょっとmりないし……」
●00006312●「今日、Tったのはあたしだし。なんか任感じちゃうし。ちょっとmりないし……」

○00006313○「おまえ、さりげなく失礼だな」
●00006313●「おまえ、さりげなく失礼だな」

○00006314○そりゃあgH、lかにmられたことは一度もないけど。
●00006314●そりゃあgH、lかにmられたことは一度もないけど。

○00006315○「mり甲斐のあるおまえが、俺に付き合って倒れたら困るだろ。
●00006315●「mり甲斐のあるおまえが、俺に付き合って倒れたら困るだろ。

○00006316○だからDD」
●00006316●だからDD」

○00006317○「あたしそんなに柔じゃないよ」
●00006317●「あたしそんなに柔じゃないよ」

○00006318○「俺もそんなに柔じゃないよ」
●00006318●「俺もそんなに柔じゃないよ」

○00006319○「だいたい俺を萸菠盲皮毪胜椤⒉幻な遣り取りに付き合わせるなよ」
●00006319●「だいたい俺を萸菠盲皮毪胜椤⒉幻な遣り取りに付き合わせるなよ」

○00006320○「ただでさえ、明日から学校行くのが|劫なのに……」
●00006320●「ただでさえ、明日から学校行くのが|劫なのに……」

○00006321○「あ、そうだった。j目だよ、サボっちゃあ」
●00006321●「あ、そうだった。j目だよ、サボっちゃあ」

○00006322○「今日サボった奴に言われてもな」
●00006322●「今日サボった奴に言われてもな」

○00006323○「あたしはいいの。ちゃんと叭胀à盲皮郡ら、一日くらい平荬坤琛
●00006323●「あたしはいいの。ちゃんと叭胀à盲皮郡ら、一日くらい平荬坤琛

○00006324○「でもは、入院してたぶん日数足りてないんだからね。留年しちゃうよ、怠けてると」
●00006324●「でもは、入院してたぶん日数足りてないんだからね。留年しちゃうよ、怠けてると」

○00006325○「一wに卒Iしたいもんね」
●00006325●「一wに卒Iしたいもんね」

○00006326○「……………」
●00006326●「……………」

○00006327○「ね？」
●00006327●「ね？」

○00006328○「……そうだな」
●00006328●「……そうだな」

○00006329○「ようし、だったら早く寝るっ」
●00006329●「ようし、だったら早く寝るっ」

○00006330○「だから、さっきからそう言ってるだろ。それをおまえがごちゃごちゃと」
●00006330●「だから、さっきからそう言ってるだろ。それをおまえがごちゃごちゃと」

○00006331○「うるっさいな、この不健康工稀？诖黏à工毪螭袱悚胜い韦谩
●00006331●「うるっさいな、この不健康工稀？诖黏à工毪螭袱悚胜い韦谩

○00006332○バサッと俺の^にシ`ツをかけて、ベッド行きを促す香。まったくこいつは、引な……
●00006332●バサッと俺の^にシ`ツをかけて、ベッド行きを促す香。まったくこいつは、引な……

○00006333○「じゃあおやすみ。明日起こしにくるからね」
●00006333●「じゃあおやすみ。明日起こしにくるからね」

○00006334○「それはいいけど、おい香」
●00006334●「それはいいけど、おい香」

○00006335○「うん？」
●00006335●「うん？」

○00006336○「ちゃんと玄vから出ていけよ？」
●00006336●「ちゃんと玄vから出ていけよ？」

○00006337○「…………」
●00006337●「…………」

○00006338○「…………」
●00006338●「…………」

○00006339○「えへへ～」
●00006339●「えへへ～」

○00006340○「……おい」
●00006340●「……おい」

○00006341○こいつ、何を笑って`魔化そうとしてるんだ。
●00006341●こいつ、何を笑って`魔化そうとしてるんだ。

○00006342○「それは`、ちょっと`、めんどいな`、とか」
●00006342●「それは`、ちょっと`、めんどいな`、とか」

○00006343○「普通はその面倒なことが常Rなんだよ。だいたい……」
●00006343●「普通はその面倒なことが常Rなんだよ。だいたい……」

○00006344○俺は傍らにをしゃくって、ため息。
●00006344●俺は傍らにをしゃくって、ため息。

○00006345○「いい加p、大家に怒られるぞ。いくらO同士だからって……」
●00006345●「いい加p、大家に怒られるぞ。いくらO同士だからって……」

○00006346○こんな、偈证吮冥证iいて、通路なんかにしてるのバレたらえらいことだ。~部屋から叩き出される。
●00006346●こんな、偈证吮冥证iいて、通路なんかにしてるのバレたらえらいことだ。~部屋から叩き出される。

○00006347○今の学校に入学するH、一wにこのアパ`トに越してきて、一Lgもしないうちにこの面白通用口ができていた。
●00006347●今の学校に入学するH、一wにこのアパ`トに越してきて、一Lgもしないうちにこの面白通用口ができていた。

○00006348○「でも、同じアパ`トのOに住んで助け合う、ってのが独り暮らしの条件だったし。いいじゃない、このほうが密にフォロ`できるんだから」
●00006348●「でも、同じアパ`トのOに住んで助け合う、ってのが独り暮らしの条件だったし。いいじゃない、このほうが密にフォロ`できるんだから」

○00006349○「けどな、Hもまさかここまでやってるとは思ってないだろ、~に」
●00006349●「けどな、Hもまさかここまでやってるとは思ってないだろ、~に」

○00006350○「そうかな？」
●00006350●「そうかな？」

○00006351○「そうだよ」
●00006351●「そうだよ」

○00006352○「あたま固いなぁ」
●00006352●「あたま固いなぁ」

○00006353○「だいたい、ことのk端は司狼なんだし？
●00006353●「だいたい、ことのk端は司狼なんだし？

○00006354○あたしに言われても困っちゃうよ」
●00006354●あたしに言われても困っちゃうよ」

○00006355○そう、このアパ`トに、香、俺、司狼の三人が横Kびで部屋を借りてた。
●00006355●そう、このアパ`トに、香、俺、司狼の三人が横Kびで部屋を借りてた。

○00006356○あれは_か深夜だったか、いきなり司狼がOの部屋からハンマ`片手に壁ぶちiいて、何事かと思えば急に楦癀博`がやりたくなったとかなんとか……R鹿かあいつは。
●00006356●あれは_か深夜だったか、いきなり司狼がOの部屋からハンマ`片手に壁ぶちiいて、何事かと思えば急に楦癀博`がやりたくなったとかなんとか……R鹿かあいつは。

○00006357○「で、何をトチ狂ったかおまえも真似したんだよな、ご丁に」
●00006357●「で、何をトチ狂ったかおまえも真似したんだよな、ご丁に」

○00006358○「へへ、あたしはハンマ`なんて野蛮なことはしてないけどね」
●00006358●「へへ、あたしはハンマ`なんて野蛮なことはしてないけどね」

○00006359○翌日、ホ`ムセンタ`に鹰ッタ`とブル`シ`トと、マスクをIいに行ったこいつが野蛮じゃないといったいlがQめたんだろう。
●00006359●翌日、ホ`ムセンタ`に鹰ッタ`とブル`シ`トと、マスクをIいに行ったこいつが野蛮じゃないといったいlがQめたんだろう。

○00006360○とにかく、不幸なことに真ん中の部屋だった俺としては、Iサイドに穴が空いてるせいでプライバシ`のプの字もない。香や司狼が通路代わりに横断していくのはしょっちゅうだったし、何かあれば集まるのは_gに俺の部屋だし。
●00006360●とにかく、不幸なことに真ん中の部屋だった俺としては、Iサイドに穴が空いてるせいでプライバシ`のプの字もない。香や司狼が通路代わりに横断していくのはしょっちゅうだったし、何かあれば集まるのは_gに俺の部屋だし。

○00006361○「せめて司狼の穴だけでも塞がせろよ」
●00006361●「せめて司狼の穴だけでも塞がせろよ」

○00006362○「j目よ。ってきたらどうするの」
●00006362●「j目よ。ってきたらどうするの」

○00006363○どうするも何も、あいつはもうってこない。香はそれを知らないんだ。
●00006363●どうするも何も、あいつはもうってこない。香はそれを知らないんだ。

○00006364○「きっと、またみんな元通りになるんだから。
●00006364●「きっと、またみんな元通りになるんだから。

○00006365○あたしと、と、司狼とで……ね？」
●00006365●あたしと、と、司狼とで……ね？」

○00006366○「…………」
●00006366●「…………」

○00006367○「？」
●00006367●「？」

○00006368○「……だな」
●00006368●「……だな」

○00006369○「うん、じゃあおやすみっ」
●00006369●「うん、じゃあおやすみっ」

○00006370○にっこり笑って、そしてやっぱり玄vを使わず、俺の部屋から出て行く香。
●00006370●にっこり笑って、そしてやっぱり玄vを使わず、俺の部屋から出て行く香。

○00006371○あいつはたぶん、俺が入院してるgもここと司狼の部屋を叱したりしてたんだろう。全然埃がeもってないし、それくらいはすぐ分かる。
●00006371●あいつはたぶん、俺が入院してるgもここと司狼の部屋を叱したりしてたんだろう。全然埃がeもってないし、それくらいはすぐ分かる。

○00006372○その萸菠いむず痒い反面、何かとてもそぐわない、そんなことをしてもらう立訾胜韦坤恧Δとも考えた。
●00006372●その萸菠いむず痒い反面、何かとてもそぐわない、そんなことをしてもらう立訾胜韦坤恧Δとも考えた。

○00006373○香は何も知らない。
●00006373●香は何も知らない。

○00006374○本来なら、今ごろはDD
●00006374●本来なら、今ごろはDD

○00006375○「…………」
●00006375●「…………」

○00006376○やめよう、R鹿R鹿しい。
●00006376●やめよう、R鹿R鹿しい。

○00006377○それきり俺は、くだらない感を^から追い出した。いつまでも昔のことに囚われてるから、幻や幻に踊らされる。
●00006377●それきり俺は、くだらない感を^から追い出した。いつまでも昔のことに囚われてるから、幻や幻に踊らされる。

○00006378○あのrの、あの女……あんなものがg在するはずがない。あれは幻で、幻で、情w不安定な俺の精神が生み出した意味のないガラクタだ。
●00006378●あのrの、あの女……あんなものがg在するはずがない。あれは幻で、幻で、情w不安定な俺の精神が生み出した意味のないガラクタだ。

○00006379○「そうさ」
●00006379●「そうさ」

○00006380○そうにQまってる。
●00006380●そうにQまってる。

○00006381○だから寝よう。ぐっすり眠って、今日という日の[残滓](ざんし)を洗い流そう。
●00006381●だから寝よう。ぐっすり眠って、今日という日の[残滓](ざんし)を洗い流そう。

○00006382○明日になれば、全て忘れてしまえるように。
●00006382●明日になれば、全て忘れてしまえるように。

○00006383○およそ二ヶ月ぶりになる自室のベッドと天井に、かしさよりも`和感をえたまま俺は眠りに落ちていった。
●00006383●およそ二ヶ月ぶりになる自室のベッドと天井に、かしさよりも`和感をえたまま俺は眠りに落ちていった。

○00006384○　では、今宵の[恐怖](グランギニョル)を始めよう。
●00006384●　では、今宵の[恐怖](グランギニョル)を始めよう。

○00006385○　[は]( 、)[じ]( 、)[め]( 、)[ま]( 、)[し]( 、)[て]( 、)、H郅胜毳磨ˉ楗去ゥ攻去椤
●00006385●　[は]( 、)[じ]( 、)[め]( 、)[ま]( 、)[し]( 、)[て]( 、)、H郅胜毳磨ˉ楗去ゥ攻去椤

○00006386○　私はこのオペラを提供するしがない道化。
●00006386●　私はこのオペラを提供するしがない道化。

○00006387○　取るに足らないp欺の。
●00006387●　取るに足らないp欺の。

○00006388○　名はDDそうだな、カリオストロとでも言っておこうか。
●00006388●　名はDDそうだな、カリオストロとでも言っておこうか。

○00006389○　今宵君にZるのは、私がそう名\っていたに出逢った少女の。
●00006389●　今宵君にZるのは、私がそう名\っていたに出逢った少女の。

○00006390○　しき断^台の君。
●00006390●　しき断^台の君。

○00006391○　彼女の成り立ち、そして私とのZれ初めを。
●00006391●　彼女の成り立ち、そして私とのZれ初めを。

○00006392○　ごくgにだが、君にZってしんぜよう。
●00006392●　ごくgにだが、君にZってしんぜよう。

○00006393○　そもそも事の始まりは、gに\がいという一言ですまされるものだった。
●00006393●　そもそも事の始まりは、gに\がいという一言ですまされるものだった。

○00006394○“生まれ”というものは人を`る。
●00006394●“生まれ”というものは人を`る。

○00006395○　たとえどれだけの善行、行、愚行をeもうと、[そ]( 、)[う]( 、)[生]( 、)[ま]( 、)[れ]( 、)[た]( 、)[だ]( 、)[け]( 、)[の]( 、)[天]( 、)[然]( 、)にはlも伽皮胜ぁ
●00006395●　たとえどれだけの善行、行、愚行をeもうと、[そ]( 、)[う]( 、)[生]( 、)[ま]( 、)[れ]( 、)[た]( 、)[だ]( 、)[け]( 、)[の]( 、)[天]( 、)[然]( 、)にはlも伽皮胜ぁ

○00006396○　これはつまり、そういう。
●00006396●　これはつまり、そういう。

○00006397○　とかくそのxりのC微を解せぬ者が多いゆえに、多少の愚痴から入ることをまずx罪しておこう。
●00006397●　とかくそのxりのC微を解せぬ者が多いゆえに、多少の愚痴から入ることをまずx罪しておこう。

○00006398○　者、狂者、あるいは弱者……なんでもいいが、突きiけたをたとき、程度の低い者ほどその外れ具合に何らかの理屈を求めるものだ。
●00006398●　者、狂者、あるいは弱者……なんでもいいが、突きiけたをたとき、程度の低い者ほどその外れ具合に何らかの理屈を求めるものだ。

○00006399○　努力したから？
●00006399●　努力したから？

○00006400○　悟があるから？
●00006400●　悟があるから？

○00006401○　または何らかのトラウマを持っているから？
●00006401●　または何らかのトラウマを持っているから？

○00006402○　くだらない。
●00006402●　くだらない。

○00006403○　感情移入。自己投影。
●00006403●　感情移入。自己投影。

○00006404○　きっかけさえあれば、己もそうなったかもしれない。
●00006404●　きっかけさえあれば、己もそうなったかもしれない。

○00006405○　いや、なれるだろうという思いzみ。
●00006405●　いや、なれるだろうという思いzみ。

○00006406○　端を手の届く域に堕とし、理解できる[](はんちゅう)に押しzめようとするhなる自慰行椤
●00006406●　端を手の届く域に堕とし、理解できる[](はんちゅう)に押しzめようとするhなる自慰行椤

○00006407○　他者が自分と同じ理で存在していると盲信せねば、人を郅扦毪长趣工槌隼搐[蒙昧](もうまい)ども。そういうはRとしていればよい。
●00006407●　他者が自分と同じ理で存在していると盲信せねば、人を郅扦毪长趣工槌隼搐[蒙昧](もうまい)ども。そういうはRとしていればよい。

○00006408○　君は彼女の生い立ちを苦々しく思うだろうが、その手の野暮を行うほど低俗な魂を持ってはいまい。
●00006408●　君は彼女の生い立ちを苦々しく思うだろうが、その手の野暮を行うほど低俗な魂を持ってはいまい。

○00006409○　この世には、混じり荬韦胜ぬeというものが存在する。
●00006409●　この世には、混じり荬韦胜ぬeというものが存在する。

○00006410○　それが彼女だ。
●00006410●　それが彼女だ。

○00006411○　その常性は唯一o二。
●00006411●　その常性は唯一o二。

○00006412○　全て生まれつきのものであり、後天的に得たものは一つもない。
●00006412●　全て生まれつきのものであり、後天的に得たものは一つもない。

○00006413○　首の睾郅舷えることなく。
●00006413●　首の睾郅舷えることなく。

○00006414○　[](つむ)ぐ言~は猡い扦筏なく。
●00006414●　[](つむ)ぐ言~は猡い扦筏なく。

○00006415○　lとも交われず郅丹欷胜ぁ
●00006415●　lとも交われず郅丹欷胜ぁ

○00006416○　私などでは及びもせぬほど、彼女は奇Eのように外れていた。
●00006416●　私などでは及びもせぬほど、彼女は奇Eのように外れていた。

○00006417○　ゆえに、その存在をしいとDD
●00006417●　ゆえに、その存在をしいとDD

○00006418○　およそ人というものの素晴らしさは、意恧护氦筏皮长欷坤堡韦猡韦蛏み出せるのかと感婴筏郡韦蛞えている。
●00006418●　およそ人というものの素晴らしさは、意恧护氦筏皮长欷坤堡韦猡韦蛏み出せるのかと感婴筏郡韦蛞えている。

○00006419○　それは、後付けで_することのできない境地。
●00006419●　それは、後付けで_することのできない境地。

○00006420○　魔道をOめても届かぬ地平。
●00006420●　魔道をOめても届かぬ地平。

○00006421○　究Oと言って差し支えないなる物。
●00006421●　究Oと言って差し支えないなる物。

○00006422○　uを忍んで告白すればDD
●00006422●　uを忍んで告白すればDD

○00006423○私は彼女をwましいと思っていたのだ。
●00006423●私は彼女をwましいと思っていたのだ。

○00006424○　君は滑稽だと笑うだろうがね。
●00006424●　君は滑稽だと笑うだろうがね。

○00006425○　[徒刑](とけい)のごとき我が人生で、唯一Fるべきは彼女と出逢ったことだろう。
●00006425●　[徒刑](とけい)のごとき我が人生で、唯一Fるべきは彼女と出逢ったことだろう。

○00006426○　それは一つの”堡坤盲郡、打ちのめされる挫折の味はなんと甘美であることだったか。
●00006426●　それは一つの”堡坤盲郡、打ちのめされる挫折の味はなんと甘美であることだったか。

○00006427○　私はそのr、_固たる目的をいだしていた。
●00006427●　私はそのr、_固たる目的をいだしていた。

○00006428○　郅筏尉よ、あなたの前に[跪](ひざまず)こう。
●00006428●　郅筏尉よ、あなたの前に[跪](ひざまず)こう。

○00006429○　この全をもってして、あなたの魂を救gしよう。
●00006429●　この全をもってして、あなたの魂を救gしよう。

○00006430○　それこそが、私のオペラだ。
●00006430●　それこそが、私のオペラだ。

○00006431○　[法t](ゲット`)を破菠工肱りの日だ。
●00006431●　[法t](ゲット`)を破菠工肱りの日だ。

○00006432○　さあDD
●00006432●　さあDD

○00006433○主演は君だよツァラトゥストラ。
●00006433●主演は君だよツァラトゥストラ。

○00006434○　彼女と上手く踊るがいい。
●00006434●　彼女と上手く踊るがいい。

○00006435○　それが〉膜胜猡韦摔胜毪瑜Α⑵诖する。
●00006435●　それが〉膜胜猡韦摔胜毪瑜Α⑵诖する。

○00006436○　そうしてDD
●00006436●　そうしてDD

○00006437○ふと、俺は耳にく波の音に荬ついた。
●00006437●ふと、俺は耳にく波の音に荬ついた。

○00006438○　DD海？　それは夕暮れの、何Iとも知れぬ黄昏の浜xだった。
●00006438●　DD海？　それは夕暮れの、何Iとも知れぬ黄昏の浜xだった。

○00006439○　波のせせらぎ。Bたちの声。およそ都会の喧Xとはかけxれた情景。
●00006439●　波のせせらぎ。Bたちの声。およそ都会の喧Xとはかけxれた情景。

○00006440○　沈む太が海に溶け、全てを赤く染めあげる一瞬のDDいけれどr烈な[一r](ひととき)は、しかしそこで止まっていた。
●00006440●　沈む太が海に溶け、全てを赤く染めあげる一瞬のDDいけれどr烈な[一r](ひととき)は、しかしそこで止まっていた。

○00006441○　水平に半ばまで埋もれながら、Qして落ちない太。寄せては引き、引いては返すも、どこかFg味を欠いた潮X……
●00006441●　水平に半ばまで埋もれながら、Qして落ちない太。寄せては引き、引いては返すも、どこかFg味を欠いた潮X……

○00006442○　ああ、なるほど。これは簸馈￥长螭输恨xは街にないし、そもそも日本だという荬しない。
●00006442●　ああ、なるほど。これは簸馈￥长螭输恨xは街にないし、そもそも日本だという荬しない。

○00006443○　どこかhい国の地。それもおそらく、[F在](いま)じゃない。
●00006443●　どこかhい国の地。それもおそらく、[F在](いま)じゃない。

○00006444○　特にこれといった根もなく、俺はそう_信していた。
●00006444●　特にこれといった根もなく、俺はそう_信していた。

○00006445○　疑や困惑、`和感よりも、ただ目の前の景色に心をZわれ、魅せられる。
●00006445●　疑や困惑、`和感よりも、ただ目の前の景色に心をZわれ、魅せられる。

○00006446○　なぜならこういう、ノスタルジックな荬舷婴い袱悚胜ぁ￥い洹⒄_に言うとこの停滞感を荬巳毪盲皮毪韦。
●00006446●　なぜならこういう、ノスタルジックな荬舷婴い袱悚胜ぁ￥い洹⒄_に言うとこの停滞感を荬巳毪盲皮毪韦。

○00006447○　落がもたらす一瞬の美景を内包したまま、切りxされて止まった世界。ここにrgの流れは存在してない。
●00006447●　落がもたらす一瞬の美景を内包したまま、切りxされて止まった世界。ここにrgの流れは存在してない。

○00006448○　ただ、いつまでもAく黄昏。永hに落ちない太。それは昼でも夜でもない境界の、些なことで崩れそうなFgの中の非Fg。
●00006448●　ただ、いつまでもAく黄昏。永hに落ちない太。それは昼でも夜でもない境界の、些なことで崩れそうなFgの中の非Fg。

○00006449○　凝sした刹那……それが俺には心地よく、あるNの安らぎを感じさせる。
●00006449●　凝sした刹那……それが俺には心地よく、あるNの安らぎを感じさせる。

○00006450○　そのまま砂浜に腰を降ろし、何をするでもなく波の音をいていた。
●00006450●　そのまま砂浜に腰を降ろし、何をするでもなく波の音をいていた。

○00006451○　そうして感じるのは、奇妙なデジャヴ。
●00006451●　そうして感じるのは、奇妙なデジャヴ。

○00006452○　初めて目にする鏊だというのに、全てが既知だと思ってしまう。
●00006452●　初めて目にする鏊だというのに、全てが既知だと思ってしまう。

○00006453○　所eと言うか簸胜螭坤、正直その感はくない。
●00006453●　所eと言うか簸胜螭坤、正直その感はくない。

○00006454○　知っているということは、つまりIが出来るということだから。
●00006454●　知っているということは、つまりIが出来るということだから。

○00006455○　怖いものは避け方を。
●00006455●　怖いものは避け方を。

○00006456○　Sしいものは持A法を。
●00006456●　Sしいものは持A法を。

○00006457○　より良く、深くxkできる。
●00006457●　より良く、深くxkできる。

○00006458○　それは一つの安心感で、eり\のような心地良さだ。
●00006458●　それは一つの安心感で、eり\のような心地良さだ。

○00006459○　俺の理想は、おそらくそんなDD
●00006459●　俺の理想は、おそらくそんなDD

○00006460○　何から何まで既知の[](はんちゅう)DD
●00006460●　何から何まで既知の[](はんちゅう)DD

○00006461○　一から十まで同じことを、生まれて死ぬまでRり返したい。
●00006461●　一から十まで同じことを、生まれて死ぬまでRり返したい。

○00006462○　君の望みはそれだったかな。
●00006462●　君の望みはそれだったかな。

○00006463○「DDDDDD」
●00006463●「DDDDDD」

○00006464○　振り向くのと殆ど同rに、“彼女”は俺の目の前を掠めすぎた。
●00006464●　振り向くのと殆ど同rに、“彼女”は俺の目の前を掠めすぎた。

○00006465○　息を驻啶趣稀きっとこういうことを言うのだろう。
●00006465●　息を驻啶趣稀きっとこういうことを言うのだろう。

○00006466○　それは一言でいうと神秘的。この浜xで彼女に出会った者ならば、俺じゃなくても目をったに`いない。
●00006466●　それは一言でいうと神秘的。この浜xで彼女に出会った者ならば、俺じゃなくても目をったに`いない。

○00006467○　[身形](みなり)はしく、みすぼらしく。ドレスは粗末な代物だが、他の娘たちがどれだけ着っても长铯胜い郅伞この少女には似合っている。
●00006467●　[身形](みなり)はしく、みすぼらしく。ドレスは粗末な代物だが、他の娘たちがどれだけ着っても长铯胜い郅伞この少女には似合っている。

○00006468○　燃える夕日に染めあげられ、金褐色にxく。
●00006468●　燃える夕日に染めあげられ、金褐色にxく。

○00006469○　濡れた砂浜をかすめるように、雅にiく白い足。
●00006469●　濡れた砂浜をかすめるように、雅にiく白い足。

○00006470○　gやかな光を湛えたまま、返してくるvの瞳。
●00006470●　gやかな光を湛えたまま、返してくるvの瞳。

○00006471○　まるで[人形](ひとがた)の宝石めいた、そんな彼女は物nい微笑を浮かべつつ、静かに歌を口ずさむ。
●00006471●　まるで[人形](ひとがた)の宝石めいた、そんな彼女は物nい微笑を浮かべつつ、静かに歌を口ずさむ。

○00006472○　あまりに甘く、あまりに切なく、天使のような歌声でDD[](つむ)ぎだされるリフレインを。
●00006472●　あまりに甘く、あまりに切なく、天使のような歌声でDD[](つむ)ぎだされるリフレインを。

○00006473○　L'enfant de la punitionDD不意に浮かんできたのはそんな言~。意味はよく分からない。
●00006473●　L'enfant de la punitionDD不意に浮かんできたのはそんな言~。意味はよく分からない。

○00006474○　なぜ、そんなものが浮かんだのか。彼女が何を歌っているのか、やはり俺には分からない。
●00006474●　なぜ、そんなものが浮かんだのか。彼女が何を歌っているのか、やはり俺には分からない。

○00006475○　ただ、くこのリフレイン……それはlも知らないm美歌か、祈りの一Nなのだろう。
●00006475●　ただ、くこのリフレイン……それはlも知らないm美歌か、祈りの一Nなのだろう。

○00006476○　なぜなら彼女は清らかで、およそ俗な菖浃蚋肖袱丹护胜ぁ￥窑郡工o垢でo邪荬峭该鳏恰その口から出てくる{べが祈りでなくて何だという。
●00006476●　なぜなら彼女は清らかで、およそ俗な菖浃蚋肖袱丹护胜ぁ￥窑郡工o垢でo邪荬峭该鳏恰その口から出てくる{べが祈りでなくて何だという。

○00006477○　いたことのない歌~と、いたことのないメロディ。簸扦饯螭胜长趣有り得るのかは知らないが、かいことは考えまい。
●00006477●　いたことのない歌~と、いたことのないメロディ。簸扦饯螭胜长趣有り得るのかは知らないが、かいことは考えまい。

○00006478○　彼女はキレイで、胸を打つ。ただそれだけで、}なんかあるはずが……
●00006478●　彼女はキレイで、胸を打つ。ただそれだけで、}なんかあるはずが……

○00006479○「………？」
●00006479●「………？」

○00006480○　……だが、何だ今の`和感は？
●00006480●　……だが、何だ今の`和感は？

○00006481○　俺は何か、大事なことを落としているのでは？
●00006481●　俺は何か、大事なことを落としているのでは？

○00006482○「DDDDDD」
●00006482●「DDDDDD」

○00006483○　まるで波が引くように、俺の中から感慨が失せていく。それと同rに、今まで意味が分からなかったこの歌~の……一Z一句がき取れるようになっていく。
●00006483●　まるで波が引くように、俺の中から感慨が失せていく。それと同rに、今まで意味が分からなかったこの歌~の……一Z一句がき取れるようになっていく。

○00006484○　ああ、そうだった。
●00006484●　ああ、そうだった。

○00006485○　昼でも夜でもない境界の、Fgの中の非Fg。そういうものが一般的に何と言われ、形容されるか、それをすっかり忘れていた。
●00006485●　昼でも夜でもない境界の、Fgの中の非Fg。そういうものが一般的に何と言われ、形容されるか、それをすっかり忘れていた。

○00006486○　黄昏刻は逢魔ヶ刻DD人でないモノに逢う刻限。
●00006486●　黄昏刻は逢魔ヶ刻DD人でないモノに逢う刻限。

○00006487○　彼女はDD荬ふれていた。
●00006487●　彼女はDD荬ふれていた。

○00006488○「血、血、血、血が欲しい。
●00006488●「血、血、血、血が欲しい。

○00006489○
●00006489●

○00006490○　ギロチンに注ごう、み物を。ギロチンのfきをKすため。
●00006490●　ギロチンに注ごう、み物を。ギロチンのfきをKすため。

○00006491○
●00006491●

○00006492○　欲しいのは、血、血、血」
●00006492●　欲しいのは、血、血、血」

○00006493○　先ほどまでと寸分浃铯椁涛nい微笑を浮かべたまま、歌いAける国の少女。そのvの瞳は澄みきって、邪荬吻菲も感じさせない。それがゆえに恐ろしい。
●00006493●　先ほどまでと寸分浃铯椁涛nい微笑を浮かべたまま、歌いAける国の少女。そのvの瞳は澄みきって、邪荬吻菲も感じさせない。それがゆえに恐ろしい。

○00006494○　彼女は赤ん坊のようなo邪荬市膜恰⒑韦瘟夹膜[呵](かしゃく)もなく、猡い窝匀~を口にしていた。
●00006494●　彼女は赤ん坊のようなo邪荬市膜恰⒑韦瘟夹膜[呵](かしゃく)もなく、猡い窝匀~を口にしていた。

○00006495○「血、血、血、血が欲しい」
●00006495●「血、血、血、血が欲しい」

○00006496○　^の中で、割れるようにその歌が反する。肩口に乱れ落ちるブロンドの向こう取⑼袱してえるのは首に走った赤い断DDギロチンの痕。
●00006496●　^の中で、割れるようにその歌が反する。肩口に乱れ落ちるブロンドの向こう取⑼袱してえるのは首に走った赤い断DDギロチンの痕。

○00006497○「欲しいのは、血、血、血」
●00006497●「欲しいのは、血、血、血」

○00006498○　それはあのr、博物^で出会った少女。
●00006498●　それはあのr、博物^で出会った少女。

○00006499○　ギロチンのDD匦踏Iせられた猡い巫印
●00006499●　ギロチンのDD匦踏Iせられた猡い巫印

○00006500○　[L'enfant de la punition](P当たりな娘)DD
●00006500●　[L'enfant de la punition](P当たりな娘)DD

○00006501○「血が欲しい」
●00006501●「血が欲しい」

○00006502○　g器で殴り倒されたようなn膜趣趣猡恕俺の意Rは暗した。
●00006502●　g器で殴り倒されたようなn膜趣趣猡恕俺の意Rは暗した。

○00006503○　そして………
●00006503●　そして………

○00006504○　訾沃醒搿⒕荬à椁欷I刑台を取り欷嗳盒\のざわめきを感じ取った。
●00006504●　訾沃醒搿⒕荬à椁欷I刑台を取り欷嗳盒\のざわめきを感じ取った。

○00006505○　xり一・蚋菠ぞ・さんばかりの狂Xは、恐怖と嫌と愉悦に氦沥啤⒒煦绀然し荒れている。そして、耳を[@](ろう)する大合唱DD
●00006505●　xり一・蚋菠ぞ・さんばかりの狂Xは、恐怖と嫌と愉悦に氦沥啤⒒煦绀然し荒れている。そして、耳を[@](ろう)する大合唱DD

○00006506○『Je [veux le sang, sang, sang, et](血 血 血 血が欲しい) sang.
●00006506●『Je [veux le sang, sang, sang, et](血 血 血 血が欲しい) sang.

○00006507○　[Donnons le sang de guillotine.](ギロチンに注ごう み物を)
●00006507●　[Donnons le sang de guillotine.](ギロチンに注ごう み物を)

○00006508○　[Pour guerir la secheresse de la guillotine.](ギロチンのfきをKすため)
●00006508●　[Pour guerir la secheresse de la guillotine.](ギロチンのfきをKすため)

○00006509○　Je [veux le sang, sang, sang, et](欲しいのは 血 血 血) sang.』
●00006509●　Je [veux le sang, sang, sang, et](欲しいのは 血 血 血) sang.』

○00006510○　峥瘠工肴盒\が口にするのは、やはりあのリフレイン。このr代、彼らはギロチンの前に取って、}歌のようにそれを歌っていたのだろう。
●00006510●　峥瘠工肴盒\が口にするのは、やはりあのリフレイン。このr代、彼らはギロチンの前に取って、}歌のようにそれを歌っていたのだろう。

○00006511○　亓φ撙、}者が、そして名もない民\が……首を断たれて~命するその瞬gをQるために。俺の首がwぶ瞬gをQるために。
●00006511●　亓φ撙、}者が、そして名もない民\が……首を断たれて~命するその瞬gをQるために。俺の首がwぶ瞬gをQるために。

○00006512○　何の因果かどういう理屈か、今ギロチンにがれてるのは他でもない俺自身。役人らしき男がよく分からない言~で何やら喋り、群がる民\に呼びかける。どうやら、死刑绦腥摔颏长长ら募っているらしい。
●00006512●　何の因果かどういう理屈か、今ギロチンにがれてるのは他でもない俺自身。役人らしき男がよく分からない言~で何やら喋り、群がる民\に呼びかける。どうやら、死刑绦腥摔颏长长ら募っているらしい。

○00006513○　そして、やがてFわれた男によって刑が始まり、刃が落ち、俺の首はDD
●00006513●　そして、やがてFわれた男によって刑が始まり、刃が落ち、俺の首はDD

○00006514○　永hの夕けに染まった刑訾恰㈦丐らxれ、がった。
●00006514●　永hの夕けに染まった刑訾恰㈦丐らxれ、がった。

○00006515○　光石火のn膜思棺丹蚯卸悉丹臁⑦\邮д{を引き起こす。
●00006515●　光石火のn膜思棺丹蚯卸悉丹臁⑦\邮д{を引き起こす。

○00006516○　と身体の有C的つながりが断たれたことで、苦痛を感じる暇もない。
●00006516●　と身体の有C的つながりが断たれたことで、苦痛を感じる暇もない。

○00006517○　ただ身体から血がき出し、xりを染め上げていくその光景を、俺は地面にがったまま食い入るように凝している。
●00006517●　ただ身体から血がき出し、xりを染め上げていくその光景を、俺は地面にがったまま食い入るように凝している。

○00006518○　鼓印⑿哪の}打ち。もう届かない肉体へと、手を伸ばしたいがそれもできない。首だけになった俺にできることといえばDD
●00006518●　鼓印⑿哪の}打ち。もう届かない肉体へと、手を伸ばしたいがそれもできない。首だけになった俺にできることといえばDD

○00006519○「血、血、血、血が欲しい」
●00006519●「血、血、血、血が欲しい」

○00006520○　忌まわしいそのリフレインを、ただきAけていることだけだった。
●00006520●　忌まわしいそのリフレインを、ただきAけていることだけだった。

○00006521○「DDDDDD」
●00006521●「DDDDDD」

○00006522○「はぁ、……ぁ」
●00006522●「はぁ、……ぁ」

○00006523○……朝？　泡を食ってwび起きれば、すでに夜は明けていた。
●00006523●……朝？　泡を食ってwび起きれば、すでに夜は明けていた。

○00006524○反射的に首へと手をやってみるが、むろんo事がっていて……
●00006524●反射的に首へと手をやってみるが、むろんo事がっていて……

○00006525○「……簟か」
●00006525●「……簟か」

○00006526○脱力する。いくら簸扦狻⑷哒じゃないぞああいうのは。
●00006526●脱力する。いくら簸扦狻⑷哒じゃないぞああいうのは。

○00006527○趣味がいし、何よりも……
●00006527●趣味がいし、何よりも……

○00006528○「ねえちょっと、どうしたのよ？」
●00006528●「ねえちょっと、どうしたのよ？」

○00006529○俺不法侵入してくるこいつに、一部始Kをられるからだ。
●00006529●俺不法侵入してくるこいつに、一部始Kをられるからだ。

○00006530○「うなされてたよ、大丈夫？　やっぱりまだ怪我の具合が……」
●00006530●「うなされてたよ、大丈夫？　やっぱりまだ怪我の具合が……」

○00006531○「……いや」
●00006531●「……いや」

○00006532○全快したから退院したのであって、怪我は簸乳vSない。心配してくれるのは有りyいが、すっぱり切って韦皮胜い取こいつKいには暴走するし。
●00006532●全快したから退院したのであって、怪我は簸乳vSない。心配してくれるのは有りyいが、すっぱり切って韦皮胜い取こいつKいには暴走するし。

○00006533○「デリケ`トなんだよ、俺は。枕が替わって、うまく寝付けなかっただけ」
●00006533●「デリケ`トなんだよ、俺は。枕が替わって、うまく寝付けなかっただけ」

○00006534○「あと、ヒトの寝をじろじろてるBがいたせいだな、うなされてたのは」
●00006534●「あと、ヒトの寝をじろじろてるBがいたせいだな、うなされてたのは」

○00006535○「むっ、それあたしのこと？」
●00006535●「むっ、それあたしのこと？」

○00006536○「他にいったいlがいると」
●00006536●「他にいったいlがいると」

○00006537○「う`わ、何この恩知らず。
●00006537●「う`わ、何この恩知らず。

○00006538○そんなこと言ってると、もうご作ったげないよ」
●00006538●そんなこと言ってると、もうご作ったげないよ」

○00006539○自室から持ってきた包丁をひらひらさせつつ、香は呆れたようなをする。
●00006539●自室から持ってきた包丁をひらひらさせつつ、香は呆れたようなをする。

○00006540○そんな物を持たれて寝のQ察とかされた日には、lだって簸我护膜涠つるだろう。
●00006540●そんな物を持たれて寝のQ察とかされた日には、lだって簸我护膜涠つるだろう。

○00006541○そう思いzむことで、俺は莩证沥蚯肖晏妞à俊
●00006541●そう思いzむことで、俺は莩证沥蚯肖晏妞à俊

○00006542○「危なっかしいから、仕舞えよそれ。
●00006542●「危なっかしいから、仕舞えよそれ。

○00006543○俺の前でそんなもんちらつかせないでくれ」
●00006543●俺の前でそんなもんちらつかせないでくれ」

○00006544○「それはあんたの部屋に包丁がないからいんでしょ。まったく、あたしがいないとレトルトばっかり食べるくせに」
●00006544●「それはあんたの部屋に包丁がないからいんでしょ。まったく、あたしがいないとレトルトばっかり食べるくせに」

○00006545○「少しはそのへん感xして、多少の役得をくれたっていいじゃないの」
●00006545●「少しはそのへん感xして、多少の役得をくれたっていいじゃないの」

○00006546○「役得？」
●00006546●「役得？」

○00006547○何それ？
●00006547●何それ？

○00006548○「の寝。可っ郅い螭坤胜　これが」
●00006548●「の寝。可っ郅い螭坤胜　これが」

○00006549○「…………」
●00006549●「…………」

○00006550○「起きたら小生意荬胜螭坤堡嗓汀
●00006550●「起きたら小生意荬胜螭坤堡嗓汀

○00006551○すきにして、から放り出してやろうかこの女。
●00006551●すきにして、から放り出してやろうかこの女。

○00006552○「抱きしめて、唇Zってやろうかこの女」
●00006552●「抱きしめて、唇Zってやろうかこの女」

○00006553○「…………」
●00006553●「…………」

○00006554○「へへ、硇牵俊
●00006554●「へへ、硇牵俊

○00006555○「んなワケあるかよ」
●00006555●「んなワケあるかよ」

○00006556○「とにかく、朝なら偈证衰ッチン使っていいから、さっさとしてくれ」
●00006556●「とにかく、朝なら偈证衰ッチン使っていいから、さっさとしてくれ」

○00006557○「は`い。なんかって、意外に亭主v白くさいよね」
●00006557●「は`い。なんかって、意外に亭主v白くさいよね」

○00006558○とかなんとか言いつつ、やっぱり包丁ひらひらさせてキッチンに引っzむ香。今度真に、壁の穴を塞ぐ方法を考えよう。
●00006558●とかなんとか言いつつ、やっぱり包丁ひらひらさせてキッチンに引っzむ香。今度真に、壁の穴を塞ぐ方法を考えよう。

○00006559○まあ、朝っぱらからXがしいのがいたおで、粢のさは相されたが……
●00006559●まあ、朝っぱらからXがしいのがいたおで、粢のさは相されたが……

○00006560○とりあえず、そのことだけは感x。
●00006560●とりあえず、そのことだけは感x。

○00006561○で、今は七r二十分。ごにき~に味噌汁という、gに日本的な朝食を香と二人で欷螭扦い搿Ｑ校まではiいて三十分くらいかかるから、十分で食って十分で片付けて十分で支度をすればちょうどいい合いか。
●00006561●で、今は七r二十分。ごにき~に味噌汁という、gに日本的な朝食を香と二人で欷螭扦い搿Ｑ校まではiいて三十分くらいかかるから、十分で食って十分で片付けて十分で支度をすればちょうどいい合いか。

○00006562○「ふぇいひゅひゅ、ふひゅ`ひんふひへはははへ」
●00006562●「ふぇいひゅひゅ、ふひゅ`ひんふひへはははへ」

○00006563○「……は？」
●00006563●「……は？」

○00006564○「ひゃ、ひゃひゃら」
●00006564●「ひゃ、ひゃひゃら」

○00006565○ごっくんと、お茶で口にまったをみ下す。
●00006565●ごっくんと、お茶で口にまったをみ下す。

○00006566○行xい奴だな、こいつ。
●00006566●行xい奴だな、こいつ。

○00006567○「制服、クリ`ニングしといたからね」
●00006567●「制服、クリ`ニングしといたからね」

○00006568○「……ああ」
●00006568●「……ああ」

○00006569○_か、[血T](ちまみ)れ[埃T](ほこりまみ)れのだらけになってたっけ。白い生地だから、相当目立っていたことだろう。
●00006569●_か、[血T](ちまみ)れ[埃T](ほこりまみ)れのだらけになってたっけ。白い生地だから、相当目立っていたことだろう。

○00006570○「クリ`ニングでよく片付いたな。新しいのIおうかと思ってたのに」
●00006570●「クリ`ニングでよく片付いたな。新しいのIおうかと思ってたのに」

○00006571○「ああ、そう言うだろうと思って注文もしといたけど。なんか少しrgがかかるって言われたから」
●00006571●「ああ、そう言うだろうと思って注文もしといたけど。なんか少しrgがかかるって言われたから」

○00006572○「新品がくるまで、ちょっとみっともないけどこれで我慢しなさいね」
●00006572●「新品がくるまで、ちょっとみっともないけどこれで我慢しなさいね」

○00006573○味噌汁すすって、香は傍らにんであった制服を俺の膝の上に置く。冥菠皮撙毪取ところどころが@ぎ接ぎだ。
●00006573●味噌汁すすって、香は傍らにんであった制服を俺の膝の上に置く。冥菠皮撙毪取ところどころが@ぎ接ぎだ。

○00006574○「……………」
●00006574●「……………」

○00006575○「……何、その」
●00006575●「……何、その」

○00006576○「……いや、もしかしてこれ、おまえが？」
●00006576●「……いや、もしかしてこれ、おまえが？」

○00006577○「うっ、わ、いかこのっ。文句あるかっ？」
●00006577●「うっ、わ、いかこのっ。文句あるかっ？」

○00006578○「文句はeにないけどさ……」
●00006578●「文句はeにないけどさ……」

○00006579○料理は人Kみ程度にこなせるが、こっちは全然からっきしだな、相浃铯椁骸
●00006579●料理は人Kみ程度にこなせるが、こっちは全然からっきしだな、相浃铯椁骸

○00006580○「まあ、ありがと。あとは冬だし、ずっとコ`トでも着てりゃいいかな」
●00006580●「まあ、ありがと。あとは冬だし、ずっとコ`トでも着てりゃいいかな」

○00006581○「授I中も？　それって校t`反じゃない」
●00006581●「授I中も？　それって校t`反じゃない」

○00006582○「固いこと言うなよ。病み上がりなんだ、俺は」
●00006582●「固いこと言うなよ。病み上がりなんだ、俺は」

○00006583○「昨日は病人Qいするなって言ったくせに……」
●00006583●「昨日は病人Qいするなって言ったくせに……」

○00006584○と、なにやら恨めしげな目を向けて、香は皿の上に一だけ置いてあった明太子をかじりだす。
●00006584●と、なにやら恨めしげな目を向けて、香は皿の上に一だけ置いてあった明太子をかじりだす。

○00006585○「……からい」
●00006585●「……からい」

○00006586○そりゃそうだろう。
●00006586●そりゃそうだろう。

○00006587○「てゆ`かおまえ、それ二人で分けるんじゃないのかよ。何一人で丸ごとトライしてるんだ」
●00006587●「てゆ`かおまえ、それ二人で分けるんじゃないのかよ。何一人で丸ごとトライしてるんだ」

○00006588○「やかましいわね、あんたには~やらない。これ、うちのお母さんがくれたんだからね」
●00006588●「やかましいわね、あんたには~やらない。これ、うちのお母さんがくれたんだからね」

○00006589○そしてまたもそもそと、明太子をかじる香。ごに交ぜたりせず、そのまま直でだ。
●00006589●そしてまたもそもそと、明太子をかじる香。ごに交ぜたりせず、そのまま直でだ。

○00006590○「……………」
●00006590●「……………」

○00006591○「……………」
●00006591●「……………」

○00006592○「……からいよ」
●00006592●「……からいよ」

○00006593○なんか婺郡摔胜盲皮郡辘工搿
●00006593●なんか婺郡摔胜盲皮郡辘工搿

○00006594○「おまえ、あたま大丈夫か？」
●00006594●「おまえ、あたま大丈夫か？」

○00006595○「大きなお世です`っ、ばかっ」
●00006595●「大きなお世です`っ、ばかっ」

○00006596○身体ごとそっぽを向いて、あんたとは口ききませんモ`ドに入ってしまった。
●00006596●身体ごとそっぽを向いて、あんたとは口ききませんモ`ドに入ってしまった。

○00006597○……まあ、いいけどな。ただその状Bで、辛い……でも美味しい……とかぶつぶつ郅のはやめてくれよ。怖いから。
●00006597●……まあ、いいけどな。ただその状Bで、辛い……でも美味しい……とかぶつぶつ郅のはやめてくれよ。怖いから。

○00006598○香がそんな感じになったので、俺はどことなく手持ちo沙汰になってしまい、今までm当に垂れ流していた朝のニュ`ス番Mに目を向ける。
●00006598●香がそんな感じになったので、俺はどことなく手持ちo沙汰になってしまい、今までm当に垂れ流していた朝のニュ`ス番Mに目を向ける。

○00006599○天荬どうだとか今日は冷えzむでしょうとか、とにかくそういうどうでもいいの。政治家のAも芸能人の不X婴狻俺たち大多数の一般人には特にvSないことだ。
●00006599●天荬どうだとか今日は冷えzむでしょうとか、とにかくそういうどうでもいいの。政治家のAも芸能人の不X婴狻俺たち大多数の一般人には特にvSないことだ。

○00006600○そんなニュ`スが延々Aき、いい加pダレてきたこともある。そろそろ香のC嫌も直ったろうかと、そっちに意Rが向かいかけたrだった。
●00006600●そんなニュ`スが延々Aき、いい加pダレてきたこともある。そろそろ香のC嫌も直ったろうかと、そっちに意Rが向かいかけたrだった。

○00006601○『DDDDされ、死亡』
●00006601●『DDDDされ、死亡』

○00006602○「……？」
●00006602●「……？」

○00006603○おい待て。今、なんて言った？
●00006603●おい待て。今、なんて言った？

○00006604○『DD昨夜Wく、L原市の公@で男性の他⑺捞澶kされ、同市警は⑷耸录として摔颞DD』
●00006604●『DD昨夜Wく、L原市の公@で男性の他⑺捞澶kされ、同市警は⑷耸录として摔颞DD』

○00006605○死体？　この街で⑷耸录？
●00006605●死体？　この街で⑷耸录？

○00006606○『F在のところ、通り魔的なものであるとの解がなされており、それというのも被害者のK部が切断されるという、d奇的な犯行であることからDD』
●00006606●『F在のところ、通り魔的なものであるとの解がなされており、それというのも被害者のK部が切断されるという、d奇的な犯行であることからDD』

○00006607○『凶器の断定はまだできていないとのことですが、おそらくは利な刃物DD日本刀、もしくはそれにする刃渡り60cm以上の刀であるというhが有力されています』
●00006607●『凶器の断定はまだできていないとのことですが、おそらくは利な刃物DD日本刀、もしくはそれにする刃渡り60cm以上の刀であるというhが有力されています』

○00006608○『DDなお、被害者の男性はL原市の会社T、生野健工丹24rであり、死因はK部の切断によるDD』
●00006608●『DDなお、被害者の男性はL原市の会社T、生野健工丹24rであり、死因はK部の切断によるDD』

○00006609○「………ぁ」
●00006609●「………ぁ」

○00006610○食い入るように蟮坤蛴Qていた俺は、香が取り落とした食器の割れる音で我に返った。
●00006610●食い入るように蟮坤蛴Qていた俺は、香が取り落とした食器の割れる音で我に返った。

○00006611○朝食の訾恕いきなりふってイい⑷耸录のニュ`ス。こいつが@くのもo理はない。犯行F訾喂@は、この街の人gならかなりZ染みの深い鏊なのだし。
●00006611●朝食の訾恕いきなりふってイい⑷耸录のニュ`ス。こいつが@くのもo理はない。犯行F訾喂@は、この街の人gならかなりZ染みの深い鏊なのだし。

○00006612○香の反辘悉かしくない。おかしいのは、むしろ事件の内容。
●00006612●香の反辘悉かしくない。おかしいのは、むしろ事件の内容。

○00006613○死因はK部の切断……つまり、首を切り落とされたということか？　他に外がないというなら、それは一瞬の所Iだろう。
●00006613●死因はK部の切断……つまり、首を切り落とされたということか？　他に外がないというなら、それは一瞬の所Iだろう。

○00006614○すれ`いか、追いiきにやったのか。
●00006614●すれ`いか、追いiきにやったのか。

○00006615○あるいは何らかの手段で萁~させたあとにやったのか……
●00006615●あるいは何らかの手段で萁~させたあとにやったのか……

○00006616○分からないが、凶器は利な刃物だと言ってる以上、一膜乔肖曷浃趣筏郡趣撙崎g`いない。
●00006616●分からないが、凶器は利な刃物だと言ってる以上、一膜乔肖曷浃趣筏郡趣撙崎g`いない。

○00006617○にそんなことができるなら、怪力の持ち主だろう。きっと大男に`いないし、そんな奴が刃物片手にiいていたら、嫌でも目立つにQまってる。
●00006617●にそんなことができるなら、怪力の持ち主だろう。きっと大男に`いないし、そんな奴が刃物片手にiいていたら、嫌でも目立つにQまってる。

○00006618○にも拘わらず、テレビは不者の目那螭胜嗓胜い妊预Α
●00006618●にも拘わらず、テレビは不者の目那螭胜嗓胜い妊预Α

○00006619○ならピアノのトラップでもっていたのかもしれないが……
●00006619●ならピアノのトラップでもっていたのかもしれないが……

○00006620○「…………」
●00006620●「…………」

○00006621○知らず俺は、自分の首に手をやっていた。さっきから、Fg的な解で凶器を特定しようとやっきになっている。
●00006621●知らず俺は、自分の首に手をやっていた。さっきから、Fg的な解で凶器を特定しようとやっきになっている。

○00006622○というより、なんとかして“あれ”から切りxした解をしようとしている。
●00006622●というより、なんとかして“あれ”から切りxした解をしようとしている。

○00006623○可能不可能のではなく、gなB想として厥驻酥苯Yする刃物の存在を考えまいと……
●00006623●可能不可能のではなく、gなB想として厥驻酥苯Yする刃物の存在を考えまいと……

○00006624○昨日、俺は“それ”をている。
●00006624●昨日、俺は“それ”をている。

○00006625○そして奇しくも、それは昨夜簸艘た……
●00006625●そして奇しくも、それは昨夜簸艘た……

○00006626○I刑訾摔饯婴立つ、あのギロチン。簸沃肖恰俺はあれに首を切られた。
●00006626●I刑訾摔饯婴立つ、あのギロチン。簸沃肖恰俺はあれに首を切られた。

○00006627○目がめると、やはり首を切られて死んでいる人がいた。
●00006627●目がめると、やはり首を切られて死んでいる人がいた。

○00006628○これは偶然なのか？　vSないと、俺は笑いwばせるのか？
●00006628●これは偶然なのか？　vSないと、俺は笑いwばせるのか？

○00006629○少なくともあの少女は、簸痊FgのI方に登訾筏俊￥胜樗方の境界なんて当てにならない。簸瞧黏长盲砍隼词陇、Fgには起こりえないといったいlが保^できる。
●00006629●少なくともあの少女は、簸痊FgのI方に登訾筏俊￥胜樗方の境界なんて当てにならない。簸瞧黏长盲砍隼词陇、Fgには起こりえないといったいlが保^できる。

○00006630○つまり、俺がた簸熄DD
●00006630●つまり、俺がた簸熄DD

○00006631○「DDっ」
●00006631●「DDっ」

○00006632○「……もう行こう。W刻しちゃうよ」
●00006632●「……もう行こう。W刻しちゃうよ」

○00006633○「…………」
●00006633●「…………」

○00006634○そう、そうだな。あまり考えすぎるのはよくない。ましてこんな、Fg的じゃない⒍à胜伞…
●00006634●そう、そうだな。あまり考えすぎるのはよくない。ましてこんな、Fg的じゃない⒍à胜伞…

○00006635○「分かった。着替えるから、部屋っててくれ」
●00006635●「分かった。着替えるから、部屋っててくれ」

○00006636○「あは、eに照れなくてもいいのに」
●00006636●「あは、eに照れなくてもいいのに」

○00006637○「うるさいな、それより……」
●00006637●「うるさいな、それより……」

○00006638○「はいはい、玄v使えでしょ？　面倒だから嫌ですよ」
●00006638●「はいはい、玄v使えでしょ？　面倒だから嫌ですよ」

○00006639○「とりあえず、先に食器だけ片付けとくね」
●00006639●「とりあえず、先に食器だけ片付けとくね」

○00006640○そんな普段どおりのやり取りも、どこか微妙にぎこちなかった。
●00006640●そんな普段どおりのやり取りも、どこか微妙にぎこちなかった。

○00006641○「ほら、もたもたしてない。さっさと行くっ」
●00006641●「ほら、もたもたしてない。さっさと行くっ」

○00006642○とはいえ、基本的にしゃきしゃきしてる香なので、俺と`っていつまでもぐだぐだしてない。アパ`トの前でせっついてる子からは、さっきまでの暗い荬舷えていた。
●00006642●とはいえ、基本的にしゃきしゃきしてる香なので、俺と`っていつまでもぐだぐだしてない。アパ`トの前でせっついてる子からは、さっきまでの暗い荬舷えていた。

○00006643○「もう、なんで男のあんたが、あたしより浃rgかかるのよ」
●00006643●「もう、なんで男のあんたが、あたしより浃rgかかるのよ」

○00006644○「あ、それともアレかな？　もしかしてお化してたりしたのかな？」
●00006644●「あ、それともアレかな？　もしかしてお化してたりしたのかな？」

○00006645○「殴るぞ、おまえは」
●00006645●「殴るぞ、おまえは」

○00006646○他人の容姿について意地言っちゃいけないって、そういう教育をこいつは受けなかったんだろうか。
●00006646●他人の容姿について意地言っちゃいけないって、そういう教育をこいつは受けなかったんだろうか。

○00006647○「そっちこそ、少しは洒落っ荬らいつけろよな。いつも汗まみれで竹刀ばっかり振ってるから、男じゃなくて女にモテDD」
●00006647●「そっちこそ、少しは洒落っ荬らいつけろよな。いつも汗まみれで竹刀ばっかり振ってるから、男じゃなくて女にモテDD」

○00006648○「ケンカ婴盲皮毪铯保俊
●00006648●「ケンカ婴盲皮毪铯保俊

○00006649○「先に婴盲皮たのはおまえだろうが」
●00006649●「先に婴盲皮たのはおまえだろうが」

○00006650○「なによ、昔はそれがいいとか言ってたような荬するのに」
●00006650●「なによ、昔はそれがいいとか言ってたような荬するのに」

○00006651○「荬するだけかよ」
●00006651●「荬するだけかよ」

○00006652○しかも_gに言ってねえよ。
●00006652●しかも_gに言ってねえよ。

○00006653○「だいたい、あんただって女の子にモテDD」
●00006653●「だいたい、あんただって女の子にモテDD」

○00006654○「なくてもeにいい。特におまえには」
●00006654●「なくてもeにいい。特におまえには」

○00006655○「ちょっとなにこれ。ほんと可郅ないですよ」
●00006655●「ちょっとなにこれ。ほんと可郅ないですよ」

○00006656○「だから、可郅なくていいんだよ。
●00006656●「だから、可郅なくていいんだよ。

○00006657○あと、これってなんだ？　俺は物か？」
●00006657●あと、これってなんだ？　俺は物か？」

○00006658○「オ`イエス、この木石野郎」
●00006658●「オ`イエス、この木石野郎」

○00006659○「…………」
●00006659●「…………」

○00006660○まあいい、相手にしてられない。
●00006660●まあいい、相手にしてられない。

○00006661○とにかく、いくら俺でも脱п幛摔いなりW刻する荬悉胜い韦恰さっさと登校してしまおう。
●00006661●とにかく、いくら俺でも脱п幛摔いなりW刻する荬悉胜い韦恰さっさと登校してしまおう。

○00006662○「ほら、行くぞ」
●00006662●「ほら、行くぞ」

○00006663○「は`い、って、ほんとにコ`ト着てきたんだね。
●00006663●「は`い、って、ほんとにコ`ト着てきたんだね。

○00006664○まだそんなに寒くないのに」
●00006664●まだそんなに寒くないのに」

○00006665○「今日は冷えるって言ってただろ」
●00006665●「今日は冷えるって言ってただろ」

○00006666○「そうだっけ？」
●00006666●「そうだっけ？」

○00006667○そうだが、ニュ`スの}を蒸し返すのも荬引ける。
●00006667●そうだが、ニュ`スの}を蒸し返すのも荬引ける。

○00006668○「俺、寒がりだしな」
●00006668●「俺、寒がりだしな」

○00006669○あと、このぼろぼろの制服もuずかしいしな。
●00006669●あと、このぼろぼろの制服もuずかしいしな。

○00006670○と、後半は心の中で郅い皮くことにした。
●00006670●と、後半は心の中で郅い皮くことにした。

○00006671○その後、アパ`トからしばらくiくと、まずこの十字路に行き当たる。ここが街の中心的な位置にあるため、全ての道がここに集まり、また派生するという寸法だ。
●00006671●その後、アパ`トからしばらくiくと、まずこの十字路に行き当たる。ここが街の中心的な位置にあるため、全ての道がここに集まり、また派生するという寸法だ。

○00006672○感的には、京都の朱雀大路みたいなものだろう。都市がPの目の形になっていた平安京よろしく、交差する大道で街を分割、山趣摔辖袒幛洳≡氦あり、海趣摔瞎@や[@地があるという区画配置。ゆえにここを起点に婴い皮い欷小⒂嗨者であっても道に迷うことはあまりない。
●00006672●感的には、京都の朱雀大路みたいなものだろう。都市がPの目の形になっていた平安京よろしく、交差する大道で街を分割、山趣摔辖袒幛洳≡氦あり、海趣摔瞎@や[@地があるという区画配置。ゆえにここを起点に婴い皮い欷小⒂嗨者であっても道に迷うことはあまりない。

○00006673○そのへん、行S地として有名なL原の面目S如というところか。交通の便がいような所では、Q光客もやってこないにQまっている。
●00006673●そのへん、行S地として有名なL原の面目S如というところか。交通の便がいような所では、Q光客もやってこないにQまっている。

○00006674○とはいえ、主にそういうお客が集中する海趣我唤恰⒐@で⑷耸录が起きたというのは街にとっても痛いだろう。おそらく今ごろ、警察は威信にかけて犯人趣筏颏筏皮い毪悉骸
●00006674●とはいえ、主にそういうお客が集中する海趣我唤恰⒐@で⑷耸录が起きたというのは街にとっても痛いだろう。おそらく今ごろ、警察は威信にかけて犯人趣筏颏筏皮い毪悉骸

○00006675○これはしばらくのg、夜出iかないほうがいいだろうな、色んな意味で。
●00006675●これはしばらくのg、夜出iかないほうがいいだろうな、色んな意味で。

○00006676○「」
●00006676●「」

○00006677○DDと、そんなことを考えながらiいていたら、
●00006677●DDと、そんなことを考えながらiいていたら、

○00006678○「……そっち、方向`うよ」
●00006678●「……そっち、方向`うよ」

○00006679○「……は？」
●00006679●「……は？」

○00006680○「そっちは、その……」
●00006680●「そっちは、その……」

○00006681○ああ、そうだっけ。
●00006681●ああ、そうだっけ。

○00006682○「……い」
●00006682●「……い」

○00006683○登校するのにもっとも手っ取り早い道筋は、公@を突っ切ること。いつもの感でその道を通ろうとしていたが、今はj目だ。好きこのんで⑷爽F訾胜嗓私寄りたくない。
●00006683●登校するのにもっとも手っ取り早い道筋は、公@を突っ切ること。いつもの感でその道を通ろうとしていたが、今はj目だ。好きこのんで⑷爽F訾胜嗓私寄りたくない。

○00006684○「……久しぶりなんで、道忘れたかも」
●00006684●「……久しぶりなんで、道忘れたかも」

○00006685○「よければ、手とか引いてくれると助かる」
●00006685●「よければ、手とか引いてくれると助かる」

○00006686○「あ、あのねぇ……」
●00006686●「あ、あのねぇ……」

○00006687○「R鹿な冗言ってると、ほんとに置いて行くからね、もうっ」
●00006687●「R鹿な冗言ってると、ほんとに置いて行くからね、もうっ」

○00006688○まあ、そうだよな。
●00006688●まあ、そうだよな。

○00006689○x罪も兼ねてX口を叩いてみたが、どうやらC嫌をpねてしまったらしい。
●00006689●x罪も兼ねてX口を叩いてみたが、どうやらC嫌をpねてしまったらしい。

○00006690○が、何だかんだ言いつつもほんとに置いて行くようなことはなく、しっかり先Г筏皮れた香に感x。
●00006690●が、何だかんだ言いつつもほんとに置いて行くようなことはなく、しっかり先Г筏皮れた香に感x。

○00006691○そんな荬韦いび驻胜袱撙摔礼として、一つ忠告をしようと思う。
●00006691●そんな荬韦いび驻胜袱撙摔礼として、一つ忠告をしようと思う。

○00006692○「おまえ、先に教室入れ」
●00006692●「おまえ、先に教室入れ」

○00006693○「は？」
●00006693●「は？」

○00006694○「だから、俺のことはもういいよ。荬摔筏胜い恰ほら、教室」
●00006694●「だから、俺のことはもういいよ。荬摔筏胜い恰ほら、教室」

○00006695○「ん`……あんた何言ってんの？」
●00006695●「ん`……あんた何言ってんの？」

○00006696○「分かんないかな、おまえgいよ」
●00006696●「分かんないかな、おまえgいよ」

○00006697○あけすけというか大j把というか、それがL所なのかもしれないが、もう少し勘が良くなってほしかったりする。
●00006697●あけすけというか大j把というか、それがL所なのかもしれないが、もう少し勘が良くなってほしかったりする。

○00006698○ここに至るまでの道程で、何かしら感じるものとかなかったのか。
●00006698●ここに至るまでの道程で、何かしら感じるものとかなかったのか。

○00006699○空菡iもうぜ、いい加p。
●00006699●空菡iもうぜ、いい加p。

○00006700○「いま俺と一wに教室入ると、おまえ浃誓郡且られるぞ」
●00006700●「いま俺と一wに教室入ると、おまえ浃誓郡且られるぞ」

○00006701○「なんで？」
●00006701●「なんで？」

○00006702○「なんでも何も……」
●00006702●「なんでも何も……」

○00006703○俺はもともとクラスのB中とEhだったし、そんな奴が同生と大喧Wして入院DDs二ヶ月g休学した後、今が脱У谝蝗漳郡趣いψrだ。
●00006703●俺はもともとクラスのB中とEhだったし、そんな奴が同生と大喧Wして入院DDs二ヶ月g休学した後、今が脱У谝蝗漳郡趣いψrだ。

○00006704○常R的に考えれば、俺はいわゆる[れ物というやつでありDD
●00006704●常R的に考えれば、俺はいわゆる[れ物というやつでありDD

○00006705○「そんなのと仲良くして浃gたてられたくなかったら、ここは当らず障らず……って」
●00006705●「そんなのと仲良くして浃gたてられたくなかったら、ここは当らず障らず……って」

○00006706○「…………」
●00006706●「…………」

○00006707○どうやら、失言……だったかな。
●00006707●どうやら、失言……だったかな。

○00006708○c香は、今r珍しい正xの味方だったりする。
●00006708●c香は、今r珍しい正xの味方だったりする。

○00006709○「ムカつくなぁ、あたしそういう考え大嫌い」
●00006709●「ムカつくなぁ、あたしそういう考え大嫌い」

○00006710○「ほらっ、一wに行くよっ」
●00006710●「ほらっ、一wに行くよっ」

○00006711○がっしと俺の腕をつかんで、答o用。
●00006711●がっしと俺の腕をつかんで、答o用。

○00006712○「たのも`っ！」
●00006712●「たのも`っ！」

○00006713○バシ`ン、と荬い瑜酩蜷_けるが、しかしQまったのはやはりそこまでのだった。
●00006713●バシ`ン、と荬い瑜酩蜷_けるが、しかしQまったのはやはりそこまでのだった。

○00006714○………
●00006714●………

○00006715○…………
●00006715●…………

○00006716○……………
●00006716●……………

○00006717○「……あは、何かなこれ」
●00006717●「……あは、何かなこれ」

○00006718○「おまえのテンションに、引いてるってのがたぶん三割」
●00006718●「おまえのテンションに、引いてるってのがたぶん三割」

○00006719○あとの七割は、まあ言わずもがな。
●00006719●あとの七割は、まあ言わずもがな。

○00006720○香にゃいが、世の中正xが[T](まか)り通るとは限らなかったりするのである。
●00006720●香にゃいが、世の中正xが[T](まか)り通るとは限らなかったりするのである。

○00006721○そんなこんなで久しぶりの学校生活が始まったんだが、今のところいい感じにクラス内で浮いている。
●00006721●そんなこんなで久しぶりの学校生活が始まったんだが、今のところいい感じにクラス内で浮いている。

○00006722○Bめのい香がどうにか俺をZ染ませようとあれこれ世をいてくるが、正直勘弁してほしい。
●00006722●Bめのい香がどうにか俺をZ染ませようとあれこれ世をいてくるが、正直勘弁してほしい。

○00006723○孤高がどうだの、ク`ルがどうだの、萑・毪膜猡辘悉丹椁丹椁胜い堡伞⒔瘠匣扭皮候Xがずのんびりやっていきたいんだ。リハビリっていうか、そういう意味で。
●00006723●孤高がどうだの、ク`ルがどうだの、萑・毪膜猡辘悉丹椁丹椁胜い堡伞⒔瘠匣扭皮候Xがずのんびりやっていきたいんだ。リハビリっていうか、そういう意味で。

○00006724○暴力事件を起こした奴を、周りが警戒するのは当然のことだ。腹は全然立たないし、ここで妙に仲良くされたらビビられているみたいで莩证い。
●00006724●暴力事件を起こした奴を、周りが警戒するのは当然のことだ。腹は全然立たないし、ここで妙に仲良くされたらビビられているみたいで莩证い。

○00006725○そもそも俺、香と司狼と先以外、友_なんかいなかったしな。eにいいんじゃないかな、このままでも。
●00006725●そもそも俺、香と司狼と先以外、友_なんかいなかったしな。eにいいんじゃないかな、このままでも。

○00006726○だから、なあ……いい加pojな抵抗はBめてDD
●00006726●だから、なあ……いい加pojな抵抗はBめてDD

○00006727○「早くメシでも食ってこいよ」
●00006727●「早くメシでも食ってこいよ」

○00006728○「だから、も一wに行くのっ」
●00006728●「だから、も一wに行くのっ」

○00006729○昼休みDD俺は光绚摔庋校の人菡撙扦らせられる幼なじみに、ランチのおTいを受けてるわけだが。
●00006729●昼休みDD俺は光绚摔庋校の人菡撙扦らせられる幼なじみに、ランチのおTいを受けてるわけだが。

○00006730○「何が悲しくて、一回も口きいたことない女五人の集猡税长交ざらなきゃならないんだよ」
●00006730●「何が悲しくて、一回も口きいたことない女五人の集猡税长交ざらなきゃならないんだよ」

○00006731○「それは`解を解くために」
●00006731●「それは`解を解くために」

○00006732○「やめとけよ、R鹿らしい」
●00006732●「やめとけよ、R鹿らしい」

○00006733○香の背後DD廊下には、名前も思い出せない女子たちが[怪](けげん)なでこっちをている。
●00006733●香の背後DD廊下には、名前も思い出せない女子たちが[怪](けげん)なでこっちをている。

○00006734○「あれ、友_だろ？　だったら嫌がらせみたいなことしてやるなって」
●00006734●「あれ、友_だろ？　だったら嫌がらせみたいなことしてやるなって」

○00006735○「なんでよ？　もあたしの友_じゃない」
●00006735●「なんでよ？　もあたしの友_じゃない」

○00006736○「そう言ってくれるのは有りyいんだけどな……」
●00006736●「そう言ってくれるのは有りyいんだけどな……」

○00006737○友_の友_はみな友_とか、そんな理屈を捏ねられても……正直、困る。
●00006737●友_の友_はみな友_とか、そんな理屈を捏ねられても……正直、困る。

○00006738○「とにかく、こういうのは最初が肝心なのっ。あんたもこれをCに、マイナスイメ`ジをB拭してDD」
●00006738●「とにかく、こういうのは最初が肝心なのっ。あんたもこれをCに、マイナスイメ`ジをB拭してDD」

○00006739○そして日々の生活を有意xなものに云々と、まるで嵫学@ドラマみたいなことを言い始める。
●00006739●そして日々の生活を有意xなものに云々と、まるで嵫学@ドラマみたいなことを言い始める。

○00006740○ごめんそういうの俺パス。
●00006740●ごめんそういうの俺パス。

○00006741○「ちょっと、いてるのっ？」
●00006741●「ちょっと、いてるのっ？」

○00006742○あ`あもう、参るなgH。
●00006742●あ`あもう、参るなgH。

○00006743○「俺はeに、周りのu判なんか荬摔筏皮胜い贰
●00006743●「俺はeに、周りのu判なんか荬摔筏皮胜い贰

○00006744○「あたしは荬摔工毪韦谩
●00006744●「あたしは荬摔工毪韦谩

○00006745○「みんな、何も知らないで偈证胜长趣肖盲り言ってんだから。悔しいのよ、そういうの」
●00006745●「みんな、何も知らないで偈证胜长趣肖盲り言ってんだから。悔しいのよ、そういうの」

○00006746○「だからDDって、ほらちゃんとこっちるっ」
●00006746●「だからDDって、ほらちゃんとこっちるっ」

○00006747○I趣ら俺のを押さえつけて、有oを言わせぬh教モ`ドだ。
●00006747●I趣ら俺のを押さえつけて、有oを言わせぬh教モ`ドだ。

○00006748○何かh得しようという行樽蕴澶、とてもojなように思えてくる。
●00006748●何かh得しようという行樽蕴澶、とてもojなように思えてくる。

○00006749○「あのなぁ、俺はこれでも俺なりに……」
●00006749●「あのなぁ、俺はこれでも俺なりに……」

○00006750○「何よ？　なんか文句あるわけ？」
●00006750●「何よ？　なんか文句あるわけ？」

○00006751○ないわけないだろDDと言いかけたそのrに、
●00006751●ないわけないだろDDと言いかけたそのrに、

○00006752○不意に、割って入るような子音。
●00006752●不意に、割って入るような子音。

○00006753○「嘘……にメ`ルがきた」
●00006753●「嘘……にメ`ルがきた」

○00006754○「…きちゃいのかよ。ほら、放せ」
●00006754●「…きちゃいのかよ。ほら、放せ」

○00006755○俺の弁oをしようってわりには、失礼な反辘颏筏皮れる。愚痴りつつ手を振り解いて、携・蛞てみれば……
●00006755●俺の弁oをしようってわりには、失礼な反辘颏筏皮れる。愚痴りつつ手を振り解いて、携・蛞てみれば……

○00006756○「どしたの？」
●00006756●「どしたの？」

○00006757○「……いや、いな香」
●00006757●「……いや、いな香」

○00006758○「は？」
●00006758●「は？」

○00006759○「先sがあったの忘れてた」
●00006759●「先sがあったの忘れてた」

○00006760○「え、ちょっと待ってよ。あ、こらDDっ」
●00006760●「え、ちょっと待ってよ。あ、こらDDっ」

○00006761○「メシはまた今度Tってくれよ」
●00006761●「メシはまた今度Tってくれよ」

○00006762○|をすりiけ、廊下に出たところでそう言っとく。ふと傍らに目を向ければ、香の友_らしきB中が胡散臭そうに俺をていた。その後、露骨に目を逸らすし……
●00006762●|をすりiけ、廊下に出たところでそう言っとく。ふと傍らに目を向ければ、香の友_らしきB中が胡散臭そうに俺をていた。その後、露骨に目を逸らすし……

○00006763○ほら、Y局こういうことだ。植え付けられたイメ`ジはそうgに消えないし、あながち`解でもないのだから弁解なんてナンセンス。
●00006763●ほら、Y局こういうことだ。植え付けられたイメ`ジはそうgに消えないし、あながち`解でもないのだから弁解なんてナンセンス。

○00006764○ojな毫Δ蚴工盲郡Δà恕⑷Tメシが不味くなるようなイベントをわざわざ起こす必要もないだろう。
●00006764●ojな毫Δ蚴工盲郡Δà恕⑷Tメシが不味くなるようなイベントをわざわざ起こす必要もないだろう。

○00006765○これでも俺は俺なりに、荬蚯菠盲皮毪膜猡辘胜螭馈
●00006765●これでも俺は俺なりに、荬蚯菠盲皮毪膜猡辘胜螭馈

○00006766○香が大j把すぎるから。
●00006766●香が大j把すぎるから。

○00006767○それでh教されるなんて、まったく理不尽なである。
●00006767●それでh教されるなんて、まったく理不尽なである。

○00006768○「おいコラ、そこのキミ」
●00006768●「おいコラ、そこのキミ」

○00006769○席を立ち上がろうとした瞬gに、がっしと肩を掴まれた。
●00006769●席を立ち上がろうとした瞬gに、がっしと肩を掴まれた。

○00006770○「もしかして、逃げようとか思ってない？」
●00006770●「もしかして、逃げようとか思ってない？」

○00006771○「…どうだろうな」
●00006771●「…どうだろうな」

○00006772○もちろん、逃げる骸─坤盲郡铯堡坤堡伞
●00006772●もちろん、逃げる骸─坤盲郡铯堡坤堡伞

○00006773○「とりあえず、その手を放せ」
●00006773●「とりあえず、その手を放せ」

○00006774○「嫌よ。だって放したら逃げるでしょ」
●00006774●「嫌よ。だって放したら逃げるでしょ」

○00006775○「信用oいな」
●00006775●「信用oいな」

○00006776○「あるわけないじゃん、目が嘘ついてるもん」
●00006776●「あるわけないじゃん、目が嘘ついてるもん」

○00006777○「おまえ、もうちょっと人をる目を……」
●00006777●「おまえ、もうちょっと人をる目を……」

○00006778○「だいじょ`ぶ。をる目は_かです」
●00006778●「だいじょ`ぶ。をる目は_かです」

○00006779○「ほらだからぁ～、ゆっくり席につきましょうねぇ～～」
●00006779●「ほらだからぁ～、ゆっくり席につきましょうねぇ～～」

○00006780○素晴らしく爽やかな笑のまま、I肩にギリギリ体重を欷堡皮る。
●00006780●素晴らしく爽やかな笑のまま、I肩にギリギリ体重を欷堡皮る。

○00006781○[伊_](だて)に青春の全てをに捧げてるわけじゃないらしく、そこらの男より香は力がいのだ。
●00006781●[伊_](だて)に青春の全てをに捧げてるわけじゃないらしく、そこらの男より香は力がいのだ。

○00006782○哀れな奴め。女の子としての君の人生、何か途方もなく狂ってるよ。
●00006782●哀れな奴め。女の子としての君の人生、何か途方もなく狂ってるよ。

○00006783○「……何、その目は？　すごく失礼なこと考えてない？」
●00006783●「……何、その目は？　すごく失礼なこと考えてない？」

○00006784○「おまえ、被害妄想が激しいな」
●00006784●「おまえ、被害妄想が激しいな」

○00006785○言いつつ、不意に俺は力をiいた。
●00006785●言いつつ、不意に俺は力をiいた。

○00006786○「えDDわっ、きゃあっ！」
●00006786●「えDDわっ、きゃあっ！」

○00006787○思いっきり俺の肩に体重かけてたものだから、香はつんのめってすっぶ。
●00006787●思いっきり俺の肩に体重かけてたものだから、香はつんのめってすっぶ。

○00006788○一辍⒐治窑筏胜い瑜Δ衰榨━愆`だけはしておいたが、体荬崩れまくってるので逃げる俺を妨害できない。
●00006788●一辍⒐治窑筏胜い瑜Δ衰榨━愆`だけはしておいたが、体荬崩れまくってるので逃げる俺を妨害できない。

○00006789○「コラ、ちょっと待ちなさ`いっ！」
●00006789●「コラ、ちょっと待ちなさ`いっ！」

○00006790○「いけど、また今度な」
●00006790●「いけど、また今度な」

○00006791○|をすりiけ、廊下に出たところでそう言っとく。ふと傍らに目を向ければ、香の友_らしきB中が胡散臭そうに俺をていた。その後、露骨に目を逸らすし……
●00006791●|をすりiけ、廊下に出たところでそう言っとく。ふと傍らに目を向ければ、香の友_らしきB中が胡散臭そうに俺をていた。その後、露骨に目を逸らすし……

○00006792○ほら、Y局こういうこと。植え付けられたイメ`ジはそうgに消えないし、あながち`解でもないのだから弁解なんてナンセンス。
●00006792●ほら、Y局こういうこと。植え付けられたイメ`ジはそうgに消えないし、あながち`解でもないのだから弁解なんてナンセンス。

○00006793○ojな毫Δ蚴工盲郡Δà恕⑷Tメシが不味くなるようなイベントをわざわざ起こす必要もないだろう。
●00006793●ojな毫Δ蚴工盲郡Δà恕⑷Tメシが不味くなるようなイベントをわざわざ起こす必要もないだろう。

○00006794○これでも俺は俺なりに、荬蚯菠盲皮毪膜猡辘胜螭馈
●00006794●これでも俺は俺なりに、荬蚯菠盲皮毪膜猡辘胜螭馈

○00006795○と自嘲したそのrDD
●00006795●と自嘲したそのrDD

○00006796○不意にメ`ルの着信音。
●00006796●不意にメ`ルの着信音。

○00006797○珍しい。いったいlからかと@いたが、よくよく考えれば俺の狭い交友vSなんてたかが知れてる。
●00006797●珍しい。いったいlからかと@いたが、よくよく考えれば俺の狭い交友vSなんてたかが知れてる。

○00006798○携・我壕Г蛞て、苦笑。ちょうどいい避y鏊がつかった。
●00006798●携・我壕Г蛞て、苦笑。ちょうどいい避y鏊がつかった。

○00006799○『退院おめでとう。藤井君のいない学校は寂しかったよ』
●00006799●『退院おめでとう。藤井君のいない学校は寂しかったよ』

○00006800○『そっちはどう？　色々がしたいから、屋上で待ってます。
●00006800●『そっちはどう？　色々がしたいから、屋上で待ってます。

○00006801○ちなみに、周りはlもいません』
●00006801●ちなみに、周りはlもいません』

○00006802○『二人きり！？(〃〃)』
●00006802●『二人きり！？(〃〃)』

○00006803○『二人きり！！？(/д＼*))((*/Д＼)』
●00006803●『二人きり！！？(/д＼*))((*/Д＼)』

○00006804○『藤井君と二人きり……(* ′ 3｀*)』
●00006804●『藤井君と二人きり……(* ′ 3｀*)』

○00006805○『早くきてね。晔窑瑜辍
●00006805●『早くきてね。晔窑瑜辍

○00006806○「……………」
●00006806●「……………」

○00006807○なんだかな、あの人は。
●00006807●なんだかな、あの人は。

○00006808○どうやら相浃铯椁氦韦瑜Δ恰⒋簸欷郡瑜Δ市Δà毪瑜Δ饰⒚瞍矢肖袱馈
●00006808●どうやら相浃铯椁氦韦瑜Δ恰⒋簸欷郡瑜Δ市Δà毪瑜Δ饰⒚瞍矢肖袱馈

○00006809○もう最上生なんだから、下生いじってないで他にやることはないのだろうか。そのx、不思hでたまらない。
●00006809●もう最上生なんだから、下生いじってないで他にやることはないのだろうか。そのx、不思hでたまらない。

○00006810○そりゃあ受Yや就であくせくしてるはちょっと想像できないし、ある意味らしいと言えばらしいのだが。このマイペ`スぶりは、ちょっと奇特な域に入っている。
●00006810●そりゃあ受Yや就であくせくしてるはちょっと想像できないし、ある意味らしいと言えばらしいのだが。このマイペ`スぶりは、ちょっと奇特な域に入っている。

○00006811○まあ、何はともあれ屋上か。せっかくのおTいだし、断るのは荬退ける。香を撒くのに都合も良いし。
●00006811●まあ、何はともあれ屋上か。せっかくのおTいだし、断るのは荬退ける。香を撒くのに都合も良いし。

○00006812○そんなことを考えながらA段をのぼり、ドアを_けて屋上へとDD
●00006812●そんなことを考えながらA段をのぼり、ドアを_けて屋上へとDD

○00006813○「……寒」
●00006813●「……寒」

○00006814○季は冬、十二月。このr期、屋上が⑷说膜菸陇摔胜毪韦恕⒔瘠丹檎h明は必要ない。
●00006814●季は冬、十二月。このr期、屋上が⑷说膜菸陇摔胜毪韦恕⒔瘠丹檎h明は必要ない。

○00006815○休学前は、昼休みともなるとそこらに生徒が溢れていたが、さすがに今はそんな物好きなど存在せず……
●00006815●休学前は、昼休みともなるとそこらに生徒が溢れていたが、さすがに今はそんな物好きなど存在せず……

○00006816○いや、一人いるんだったか。物好きというか淙摔趣いΔ、そんな感じの不思hな人が。[@息](たんそく)しつつ、ぐるりとxりを回せば、
●00006816●いや、一人いるんだったか。物好きというか淙摔趣いΔ、そんな感じの不思hな人が。[@息](たんそく)しつつ、ぐるりとxりを回せば、

○00006817○……いたよ。よりによって、一番寒そうなフェンスHのベンチに座って、a々とサンドイッチ食ってる御方が一人。
●00006817●……いたよ。よりによって、一番寒そうなフェンスHのベンチに座って、a々とサンドイッチ食ってる御方が一人。

○00006818○「DD先」
●00006818●「DD先」

○00006819○呼びかけても反辘gいので、そのままOに腰をおろした。
●00006819●呼びかけても反辘gいので、そのままOに腰をおろした。

○00006820○「…………」
●00006820●「…………」

○00006821○「…………」
●00006821●「…………」

○00006822○「…………」
●00006822●「…………」

○00006823○「……あの」
●00006823●「……あの」

○00006824○ベンチに座って、s十秒gほど会なしDDどころか、目も合わせないとはどういうことか。
●00006824●ベンチに座って、s十秒gほど会なしDDどころか、目も合わせないとはどういうことか。

○00006825○この人、もしかして寝てないか？
●00006825●この人、もしかして寝てないか？

○00006826○「……先？」
●00006826●「……先？」

○00006827○「…ぁ……ぅ……」
●00006827●「…ぁ……ぅ……」

○00006828○「は？」
●00006828●「は？」

○00006829○「……さむい。こおった。あっためて」
●00006829●「……さむい。こおった。あっためて」

○00006830○「…………」
●00006830●「…………」

○00006831○一瞬、このままろうかという荬摔丹护氡伺は[晔伊](ひむろれあ)DDいっこ上の先で、俺の数少ない友人なのだが……
●00006831●一瞬、このままろうかという荬摔丹护氡伺は[晔伊](ひむろれあ)DDいっこ上の先で、俺の数少ない友人なのだが……

○00006832○「……それ、暖かそうね藤井君」
●00006832●「……それ、暖かそうね藤井君」

○00006833○「Jしてくれると、私嬉しい」
●00006833●「Jしてくれると、私嬉しい」

○00006834○「ていうか、むしろJせバカ」
●00006834●「ていうか、むしろJせバカ」

○00006835○中身はまあ、こんなんだ。
●00006835●中身はまあ、こんなんだ。

○00006836○「正直、ちょっと甘くてた。天萦螭猡胜なかやるね」
●00006836●「正直、ちょっと甘くてた。天萦螭猡胜なかやるね」

○00006837○「それで藤井君、私とても寒いんだけど。しさせてはくれないの？」
●00006837●「それで藤井君、私とても寒いんだけど。しさせてはくれないの？」

○00006838○「……どうでしょうね」
●00006838●「……どうでしょうね」

○00006839○寒い寒い言ってるわりには、ぴくりとも震えてないし表情だって浃铯盲皮胜ぁ￥嗓长蓼潜荬胜韦知らないが、俺のコ`トをじろじろている。
●00006839●寒い寒い言ってるわりには、ぴくりとも震えてないし表情だって浃铯盲皮胜ぁ￥嗓长蓼潜荬胜韦知らないが、俺のコ`トをじろじろている。

○00006840○はっきり言って、そのの方が遥かに寒かったりするんだけど。
●00006840●はっきり言って、そのの方が遥かに寒かったりするんだけど。

○00006841○「ちゃんとあとで返すなら」
●00006841●「ちゃんとあとで返すなら」

○00006842○制服は香の裁pで愉快なことになっているが、このままoしAけるのも忍耐力の要る作Iだ。俺は立ち上がってコ`トを脱ぐ。
●00006842●制服は香の裁pで愉快なことになっているが、このままoしAけるのも忍耐力の要る作Iだ。俺は立ち上がってコ`トを脱ぐ。

