○00063824○「でも、なんでそんなことを？」
●00063824●「でも、なんでそんなことを？」

○00063825○「さあ、なぜかな。私にも分からんよ。
●00063825●「さあ、なぜかな。私にも分からんよ。

○00063826○ただ、そんな荬しただけだ」
●00063826●ただ、そんな荬しただけだ」

○00063827○　言って、Xく肩をすくめる。男のB度は自嘲菸钉扦ったものの、ふざけているわけじゃないだろう。口{の端には真搐胜猡韦蚋肖袱椁欷俊
●00063827●　言って、Xく肩をすくめる。男のB度は自嘲菸钉扦ったものの、ふざけているわけじゃないだろう。口{の端には真搐胜猡韦蚋肖袱椁欷俊

○00063828○「浃嗜摔坤省あんた」
●00063828●「浃嗜摔坤省あんた」

○00063829○「ああ、どうもおかしいのだよ」
●00063829●「ああ、どうもおかしいのだよ」

○00063830○「たまにな、このような莘证岁る。と言っても、ここ一月ほどのだが。
●00063830●「たまにな、このような莘证岁る。と言っても、ここ一月ほどのだが。

○00063831○てはおらぬ、いてもおらぬ、事gそのようなことはないというのに、ふと思うのだよ。[そ]( 、)[ん]( 、)[な]( 、)[こ]( 、)[と]( 、)[が]( 、)[あ]( 、)[っ]( 、)[た]( 、)[は]( 、)[ず]( 、)[だ]( 、)[と]( 、)」
●00063831●てはおらぬ、いてもおらぬ、事gそのようなことはないというのに、ふと思うのだよ。[そ]( 、)[ん]( 、)[な]( 、)[こ]( 、)[と]( 、)[が]( 、)[あ]( 、)[っ]( 、)[た]( 、)[は]( 、)[ず]( 、)[だ]( 、)[と]( 、)」

○00063832○「…………」
●00063832●「…………」

○00063833○「あるいは、[こ]( 、)[ん]( 、)[な]( 、)[男]( 、)[で]( 、)[は]( 、)[な]( 、)[か]( 、)[っ]( 、)[た]( 、)[は]( 、)[ず]( 、)[だ]( 、)[と]( 、)。
●00063833●「あるいは、[こ]( 、)[ん]( 、)[な]( 、)[男]( 、)[で]( 、)[は]( 、)[な]( 、)[か]( 、)[っ]( 、)[た]( 、)[は]( 、)[ず]( 、)[だ]( 、)[と]( 、)。

○00063834○卿はこれに、共感してくれるだろうか？」
●00063834●卿はこれに、共感してくれるだろうか？」

○00063835○　そう言われたところで、hくことは出来ないだろう。男の言っていることはF大妄想じみていて、真面目な医者をB介したくなる。
●00063835●　そう言われたところで、hくことは出来ないだろう。男の言っていることはF大妄想じみていて、真面目な医者をB介したくなる。

○00063836○　そんなこちらの莩证沥虿欷筏郡韦、男は首を横に振った。
●00063836●　そんなこちらの莩证沥虿欷筏郡韦、男は首を横に振った。

○00063837○「私は正荬坤琛￥饯λ激盲皮い搿
●00063837●「私は正荬坤琛￥饯λ激盲皮い搿

○00063838○いや、そう思いたいがゆえの足きかな。我ながら、女々しい限りではあるが」
●00063838●いや、そう思いたいがゆえの足きかな。我ながら、女々しい限りではあるが」

○00063839○「じゃあ……」
●00063839●「じゃあ……」

○00063840○　俺は何を言おうとしているのだろう。この男はどうにも苦手で、vわりたくなく、今も不要な会は避けたいと思っているのに。
●00063840●　俺は何を言おうとしているのだろう。この男はどうにも苦手で、vわりたくなく、今も不要な会は避けたいと思っているのに。

○00063841○　なぜか、使命感のようなものがPいた。これは俺の役目であり、俺がしなければならないことだと感じている。
●00063841●　なぜか、使命感のようなものがPいた。これは俺の役目であり、俺がしなければならないことだと感じている。

○00063842○　目の前に立つ、金の美丈夫。その男に向けてDD
●00063842●　目の前に立つ、金の美丈夫。その男に向けてDD

○00063843○「あんたは正荬坤琛
●00063843●「あんたは正荬坤琛

○00063844○　俺は短く、そしてく言っていた。
●00063844●　俺は短く、そしてく言っていた。

○00063845○「俺_はFgに生きている。良いこともあればいこともあるし、氦郡丹欷胜簸虮Гà骑|えてもいるさ」
●00063845●「俺_はFgに生きている。良いこともあればいこともあるし、氦郡丹欷胜簸虮Гà骑|えてもいるさ」

○00063846○　美しく思う刹那を永hに……そんなR鹿げた望を韦皮椁欷胜い贰⒁钉à椁欷胜いらfきは消えない。
●00063846●　美しく思う刹那を永hに……そんなR鹿げた望を韦皮椁欷胜い贰⒁钉à椁欷胜いらfきは消えない。

○00063847○　不氦恰⒉话菠恰いつもeれて……
●00063847●　不氦恰⒉话菠恰いつもeれて……

○00063848○「だけど、それが人gだろう？」
●00063848●「だけど、それが人gだろう？」

○00063849○　だから、俺はそうしたものでわない。
●00063849●　だから、俺はそうしたものでわない。

○00063850○「俺_は永hになれない刹那だ。どれだけ憧れて求めても、幻想にはなれないんだよ」
●00063850●「俺_は永hになれない刹那だ。どれだけ憧れて求めても、幻想にはなれないんだよ」

○00063851○　それこそがDD
●00063851●　それこそがDD

○00063852○「生に真搐扦ること。ああ、_かに卿の言う通り。
●00063852●「生に真搐扦ること。ああ、_かに卿の言う通り。

○00063853○いていればいい、Iえていればよいのだ。生きる鏊の何をみ、何を肖椁うと足りぬ。だがそれでよし。
●00063853●いていればいい、Iえていればよいのだ。生きる鏊の何をみ、何を肖椁うと足りぬ。だがそれでよし。

○00063854○そう思えぬ生物は、そのr点で自菠工毪筏ない」
●00063854●そう思えぬ生物は、そのr点で自菠工毪筏ない」

○00063855○「そんな生物は、生まれてきたことが^ちなんだ」
●00063855●「そんな生物は、生まれてきたことが^ちなんだ」

○00063856○　俺_は互いの目をて、しかしlに言うともなくそんな言~を吐いていた。
●00063856●　俺_は互いの目をて、しかしlに言うともなくそんな言~を吐いていた。

○00063857○　まるで自戒するように。これでいい。これでいいのだと。
●00063857●　まるで自戒するように。これでいい。これでいいのだと。

○00063858○　思ったから、俺は自然といていた。
●00063858●　思ったから、俺は自然といていた。

○00063859○「あんたの名前は？」
●00063859●「あんたの名前は？」

○00063860○「ハイドリヒDDラインハルトハイドリヒだ」
●00063860●「ハイドリヒDDラインハルトハイドリヒだ」

○00063861○　その名に、@きをえなかったと言えば嘘になる。
●00063861●　その名に、@きをえなかったと言えば嘘になる。

○00063862○　まさか黄金のw下を前にして、我ながら随分{子付いた真似をしてきたものだ。本来なら、今首がwんでいてもおかしくない。
●00063862●　まさか黄金のw下を前にして、我ながら随分{子付いた真似をしてきたものだ。本来なら、今首がwんでいてもおかしくない。

○00063863○「私は、そう大した男ではないよ」
●00063863●「私は、そう大した男ではないよ」

○00063864○　だが彼はDDラインハルトは笑みすら浮かべてそうAける。tdではなく、真gのきを\せて己はに非ずと言っていた。
●00063864●　だが彼はDDラインハルトは笑みすら浮かべてそうAける。tdではなく、真gのきを\せて己はに非ずと言っていた。

○00063865○「与えられた地位をなくせば、それこそ市井の一角と浃铯椁螭坤恧Α￥饯纬潭趣胜韦馈いや、そうでなくてはならない。
●00063865●「与えられた地位をなくせば、それこそ市井の一角と浃铯椁螭坤恧Α￥饯纬潭趣胜韦馈いや、そうでなくてはならない。

○00063866○殴れば倒れ、膜郡欷欷兴坤獭Ｈ摔悉饯Δ扦るべきだ。いずれLれる死のrまで生き、そして朽ちればいい。
●00063866●殴れば倒れ、膜郡欷欷兴坤獭Ｈ摔悉饯Δ扦るべきだ。いずれLれる死のrまで生き、そして朽ちればいい。

○00063867○ああ、lかに言ってもらいたかったのだよ。感xしよう。
●00063867●ああ、lかに言ってもらいたかったのだよ。感xしよう。

○00063868○幻想にはなれぬか。なるほどな」
●00063868●幻想にはなれぬか。なるほどな」

○00063869○　そうしてラインハルトは身を翻し、去っていく。
●00063869●　そうしてラインハルトは身を翻し、去っていく。

○00063870○　俺_の邂逅はこれでKわり。この先どんな未来が待っていようと、おそらく二度と会うことはないだろう。
●00063870●　俺_の邂逅はこれでKわり。この先どんな未来が待っていようと、おそらく二度と会うことはないだろう。

○00063871○「tて野垂れ死ぬ。ならば私も、かく野垂れ死ねばいい。
●00063871●「tて野垂れ死ぬ。ならば私も、かく野垂れ死ねばいい。

○00063872○ありふれた人g、栅蛉うして绀婴胍蝗摔诬人でわない」
●00063872●ありふれた人g、栅蛉うして绀婴胍蝗摔诬人でわない」

○00063873○　だからそれに辘à毪瑜Α俺もまた本を]じた。物ZはKわった以上、Fgにらなければならない。
●00063873●　だからそれに辘à毪瑜Α俺もまた本を]じた。物ZはKわった以上、Fgにらなければならない。

○00063874○　たとえどんな世界であろうとも、俺はここに生まれてここに在る。
●00063874●　たとえどんな世界であろうとも、俺はここに生まれてここに在る。

○00063875○　その事gをg`えてはいけないんだ。`れば、いつまでも幻想からiけ出せなくなるだろうから。
●00063875●　その事gをg`えてはいけないんだ。`れば、いつまでも幻想からiけ出せなくなるだろうから。

○00063876○「では、さらばだ。名をいておこうか」
●00063876●「では、さらばだ。名をいておこうか」

○00063877○「ライヒハ`ト」
●00063877●「ライヒハ`ト」

○00063878○　あまり好きではない姓をこのとき名\ったのは、そうしたFgをJRするため。
●00063878●　あまり好きではない姓をこのとき名\ったのは、そうしたFgをJRするため。

○00063879○「ロ`トスライヒハ`ト。あんたと同じさ、首丐耆摔坤琛Ｂ浃沥长埭欷坤堡嗓汀
●00063879●「ロ`トスライヒハ`ト。あんたと同じさ、首丐耆摔坤琛Ｂ浃沥长埭欷坤堡嗓汀

○00063880○「ああ……」
●00063880●「ああ……」

○00063881○　当然、ラインハルトはその名の意味を知っていたらしい。何せうちの一族には有名なのがそろっていて、この男からればZ染みの下けみたいなものだ。
●00063881●　当然、ラインハルトはその名の意味を知っていたらしい。何せうちの一族には有名なのがそろっていて、この男からればZ染みの下けみたいなものだ。

○00063882○「道理で。だが当代一と言われるヨハンより、卿のほうがm任にえるがな。
●00063882●「道理で。だが当代一と言われるヨハンより、卿のほうがm任にえるがな。

○00063883○[](ロ`トス)……何もかも忘れ、一つのことしか出来なくなる麻aだ。
●00063883●[](ロ`トス)……何もかも忘れ、一つのことしか出来なくなる麻aだ。

○00063884○オデュッセウスがFれなければ、同じところを回りAける」
●00063884●オデュッセウスがFれなければ、同じところを回りAける」

○00063885○「だから俺がオデュッセウスになるんだよ」
●00063885●「だから俺がオデュッセウスになるんだよ」

○00063886○　hを菠筏皮饯长らiけ出る。ガキの家出理だし、家を出た先でっているのは自分の定xしたhに留まること……矛盾も甚だしいのは自してるが、Y局それも含めて俺なんだ。
●00063886●　hを菠筏皮饯长らiけ出る。ガキの家出理だし、家を出た先でっているのは自分の定xしたhに留まること……矛盾も甚だしいのは自してるが、Y局それも含めて俺なんだ。

○00063887○　英雄なんて、ガラじゃないのは承知だが。
●00063887●　英雄なんて、ガラじゃないのは承知だが。

○00063888○「を超えて、俺に出来ることがあるかもしれない。あるいは、出来たことかな。それを眺めて生きていくよ」
●00063888●「を超えて、俺に出来ることがあるかもしれない。あるいは、出来たことかな。それを眺めて生きていくよ」

○00063889○「さよなら、中将w下。ジ`クハイル」
●00063889●「さよなら、中将w下。ジ`クハイル」

○00063890○「ああ、ジ`クハイル」
●00063890●「ああ、ジ`クハイル」

○00063891○　そして、扉が]められる。そのgHに。
●00063891●　そして、扉が]められる。そのgHに。

○00063892○「私は鹤悚筏俊￥猡悉浜韦馇螭幛胜ぁ
●00063892●「私は鹤悚筏俊￥猡悉浜韦馇螭幛胜ぁ

○00063893○この先どうなろうと生きていく。そう誓ったのでな」
●00063893●この先どうなろうと生きていく。そう誓ったのでな」

○00063894○　なんて、意味の分からないことを言っていた。
●00063894●　なんて、意味の分からないことを言っていた。

○00063895○　……いや、本当にそうなのだろうか？　不可思hな感慨がYを^ぎり、俺は知らず、o意Rに……
●00063895●　……いや、本当にそうなのだろうか？　不可思hな感慨がYを^ぎり、俺は知らず、o意Rに……

○00063896○「くはないだろう、女神の抱怼
●00063896●「くはないだろう、女神の抱怼

○00063897○　と、そんなことを言いながら。
●00063897●　と、そんなことを言いながら。

○00063898○「お介なら不要だよ。伽盲郡韦习长馈
●00063898●「お介なら不要だよ。伽盲郡韦习长馈

○00063899○「ああ、そうだったな。分かっている」
●00063899●「ああ、そうだったな。分かっている」

○00063900○　なぜ、たこともない刹那を幻したのか。
●00063900●　なぜ、たこともない刹那を幻したのか。

○00063901○　それが分からず、分からないまま……このやり取りは自然なものだと感じていて。
●00063901●　それが分からず、分からないまま……このやり取りは自然なものだと感じていて。

○00063902○　そこはおそらく、ラインハルトも同じ心境なのだろう。
●00063902●　そこはおそらく、ラインハルトも同じ心境なのだろう。

○00063903○「フロ`エヴァイナハテン。_かにくない。そう感じている。
●00063903●「フロ`エヴァイナハテン。_かにくない。そう感じている。

○00063904○これが私の、卿に言わせれば真gというやつなのだろうな」
●00063904●これが私の、卿に言わせれば真gというやつなのだろうな」

○00063905○　どこか晴々とした声と共にそう告げて、黄金の中将w下は去って行った。
●00063905●　どこか晴々とした声と共にそう告げて、黄金の中将w下は去って行った。

○00063906○「……………」
●00063906●「……………」

○00063907○　そして、俺は……
●00063907●　そして、俺は……

○00063908○「テレジア……」
●00063908●「テレジア……」

○00063909○　なぜ今、知らず郅い郡饯蚊に胸が幛なるのだろう。先の会を[F](よすが)にして、何かを思い出している。
●00063909●　なぜ今、知らず郅い郡饯蚊に胸が幛なるのだろう。先の会を[F](よすが)にして、何かを思い出している。

○00063910○　いや、`う。忘れていたわけじゃないんだ。俺のるべき所、そこで待っている人のことを……
●00063910●　いや、`う。忘れていたわけじゃないんだ。俺のるべき所、そこで待っている人のことを……

○00063911○「日本か……」
●00063911●「日本か……」

○00063912○　俺のFgは、今ここにある。だけどそこで待っている彼女のことも、同に幻想ではない。
●00063912●　俺のFgは、今ここにある。だけどそこで待っている彼女のことも、同に幻想ではない。

○00063913○　二つのFg、二人の俺……どちらも本物ならどうするべきか。答えはo、分かっていて。俺という人gが守るべき信条は一つだけで。
●00063913●　二つのFg、二人の俺……どちらも本物ならどうするべきか。答えはo、分かっていて。俺という人gが守るべき信条は一つだけで。

○00063914○「今を生きる。この今だって俺の刹那だ」
●00063914●「今を生きる。この今だって俺の刹那だ」

○00063915○「ああ、これでいいんだよな。最後まで迷惑かけてごめんよ、もう大丈夫だから。
●00063915●「ああ、これでいいんだよな。最後まで迷惑かけてごめんよ、もう大丈夫だから。

○00063916○もう少しだけ、俺のR鹿な拘りに付き合ってくれ」
●00063916●もう少しだけ、俺のR鹿な拘りに付き合ってくれ」

○00063917○　lにともなく郅い垦匀~は、独白じゃない。自ら女神とuしたその彼女へ、びと感xを述べて立ち上がった。eに何かの_信があるわけじゃないけれど。
●00063917●　lにともなく郅い垦匀~は、独白じゃない。自ら女神とuしたその彼女へ、びと感xを述べて立ち上がった。eに何かの_信があるわけじゃないけれど。

○00063918○「届けて、全うするよ。あいつと同じく、このFgを」
●00063918●「届けて、全うするよ。あいつと同じく、このFgを」

○00063919○「それがきっと、俺のx栅坤人激Δら」
●00063919●「それがきっと、俺のx栅坤人激Δら」

○00063920○　先に退室したラインハルトの後にAき、夜の街へと俺も出て行く。
●00063920●　先に退室したラインハルトの後にAき、夜の街へと俺も出て行く。

○00063921○　足取りはXい。
●00063921●　足取りはXい。

○00063922○　ロ`トスライヒハ`トが郅筏可材扦颉⒔瘠ら_かめに行くのだから。
●00063922●　ロ`トスライヒハ`トが郅筏可材扦颉⒔瘠ら_かめに行くのだから。

○00063923○　@きは、もう存在しないと分かっていた。
●00063923●　@きは、もう存在しないと分かっていた。

○00063924○「そう、あれは今から四rgほど前のことでした」
●00063924●「そう、あれは今から四rgほど前のことでした」

○00063925○ジョッキ片手に咳Bいを一つして、周欷蛞回す。注目が集まったのを_かめてから、私は一席ぶつことにした。
●00063925●ジョッキ片手に咳Bいを一つして、周欷蛞回す。注目が集まったのを_かめてから、私は一席ぶつことにした。

○00063926○「世はまさにクリスマスイヴ。私が壅iしている情笳Iによれば、十二月二十四日の午後九rから午前零rにかけての三rgは、世界模で郅もっとも摔れる性なる刻限だそうなのです」
●00063926●「世はまさにクリスマスイヴ。私が壅iしている情笳Iによれば、十二月二十四日の午後九rから午前零rにかけての三rgは、世界模で郅もっとも摔れる性なる刻限だそうなのです」

○00063927○「セイの字が`うような荬するんだけど」
●00063927●「セイの字が`うような荬するんだけど」

○00063928○「まあとにかく、世gでは家族で暖炉を欷螭坤辍⒔袒幛扦祈りしたり、はたまた人目を忍んだり忍ばなかったり好き偈证朔暌きしたりとかしてですね。摔あってるわけですよ、郅颉Ｓ毪àってるわけですよ、温もりを。求めあってるわけですよ、肉を」
●00063928●「まあとにかく、世gでは家族で暖炉を欷螭坤辍⒔袒幛扦祈りしたり、はたまた人目を忍んだり忍ばなかったり好き偈证朔暌きしたりとかしてですね。摔あってるわけですよ、郅颉Ｓ毪àってるわけですよ、温もりを。求めあってるわけですよ、肉を」

○00063929○「ええもう、素晴らしいですよ美しいですよ御相伴にAかりたいですよおい抱いてっ！」
●00063929●「ええもう、素晴らしいですよ美しいですよ御相伴にAかりたいですよおい抱いてっ！」

○00063930○「と内心イライラしつつ、しかしどこかウキウキしつつ、今夜は何か素长胜长趣起こるかもしれませんと期待に胸を膨らませていた私の心情は、Qしておかしなものじゃないと思うのですよ。花もuらう乙女的に」
●00063930●「と内心イライラしつつ、しかしどこかウキウキしつつ、今夜は何か素长胜长趣起こるかもしれませんと期待に胸を膨らませていた私の心情は、Qしておかしなものじゃないと思うのですよ。花もuらう乙女的に」

○00063931○「F、言っていて虚しくならないのか？」
●00063931●「F、言っていて虚しくならないのか？」

○00063932○「なりません。というか、の腰を折らないでください」
●00063932●「なりません。というか、の腰を折らないでください」

○00063933○「え`っと、つまり、ベアトリスちゃんはこのF状が不氦坤龋俊
●00063933●「え`っと、つまり、ベアトリスちゃんはこのF状が不氦坤龋俊

○00063934○「はい、思いっきり不氦扦埂：韦悲しゅうて女四人、〔斜みたいにビ`ルみながらクダまいてないといけないんですかぁっ！」
●00063934●「はい、思いっきり不氦扦埂：韦悲しゅうて女四人、〔斜みたいにビ`ルみながらクダまいてないといけないんですかぁっ！」

○00063935○盛大にグラスを叩きつける音と共に、魂の叫びをきやがれとばかりに喝破する。だが悲しいかな、列席者たちの反辘悉饯螭仕饯死浃郡い猡韦恰
●00063935●盛大にグラスを叩きつける音と共に、魂の叫びをきやがれとばかりに喝破する。だが悲しいかな、列席者たちの反辘悉饯螭仕饯死浃郡い猡韦恰

○00063936○「先ほどからクダをまいているのはFだけだろう」
●00063936●「先ほどからクダをまいているのはFだけだろう」

○00063937○「〔斜っぽいのもあなただけだし」
●00063937●「〔斜っぽいのもあなただけだし」

○00063938○「わたしは店Tなんだから仕事中にjまないでくださ～い」
●00063938●「わたしは店Tなんだから仕事中にjまないでくださ～い」

○00063939○「かぁ`っ、ぺっ」
●00063939●「かぁ`っ、ぺっ」

○00063940○やですね。やですね。こんなノリのい人たち、辛莩簸てj目ですね。私のB度に皆さんをしかめているけど、文句を言いたいのはこっちです。
●00063940●やですね。やですね。こんなノリのい人たち、辛莩簸てj目ですね。私のB度に皆さんをしかめているけど、文句を言いたいのはこっちです。

○00063941○「ちょっと」
●00063941●「ちょっと」

○00063942○「酒乱か、このR鹿」
●00063942●「酒乱か、このR鹿」

○00063943○「お子がガブみするから」
●00063943●「お子がガブみするから」

○00063944○「うるさいですね。あなただって私とあんまりr浃铯椁胜い袱悚胜い扦工。こんないかがわしいお店でうら若いD女子がPいちゃいけませんよアンナさん」
●00063944●「うるさいですね。あなただって私とあんまりr浃铯椁胜い袱悚胜い扦工。こんないかがわしいお店でうら若いD女子がPいちゃいけませんよアンナさん」

○00063945○まあ正直、私も乙女を自称するにはあまりにあまりな有かもしれないけど、もはやそんなことはどうでもいいです。
●00063945●まあ正直、私も乙女を自称するにはあまりにあまりな有かもしれないけど、もはやそんなことはどうでもいいです。

○00063946○本日、o意味に浪Mされた青春の一幕を供Bするため、とことん驻啶Qめてますから。この@かわしい宴を盛り上げるためにも、o仕の彼女にはBってもらわないといけません。
●00063946●本日、o意味に浪Mされた青春の一幕を供Bするため、とことん驻啶Qめてますから。この@かわしい宴を盛り上げるためにも、o仕の彼女にはBってもらわないといけません。

○00063947○「あ、それはそうとビ`ルお代わり。ザウア`クラフトも追加で」
●00063947●「あ、それはそうとビ`ルお代わり。ザウア`クラフトも追加で」

○00063948○「よく、食べるわね……」
●00063948●「よく、食べるわね……」

○00063949○「まあ、好きに食え。少しはみそに佯Bがいってくれると助かる」
●00063949●「まあ、好きに食え。少しはみそに佯Bがいってくれると助かる」

○00063950○「おお、中尉さんおしい。心の部下を慰氦筏皮げるんだぁ」
●00063950●「おお、中尉さんおしい。心の部下を慰氦筏皮げるんだぁ」

○00063951○「そんなつもりはないが、食っているgはaるだろう。代金はFも持てよ、ブレンナ`」
●00063951●「そんなつもりはないが、食っているgはaるだろう。代金はFも持てよ、ブレンナ`」

○00063952○「いいけど。なんだか一番とばっちりを受けてるのは私のような荬してきたわ」
●00063952●「いいけど。なんだか一番とばっちりを受けてるのは私のような荬してきたわ」

○00063953○「ああ、さっき言ってたことのAき？　セイなる刻限になんたらとか」
●00063953●「ああ、さっき言ってたことのAき？　セイなる刻限になんたらとか」

○00063954○「それはいいから、早く注文の品を持ってきてくれ。R鹿がまたXぎだす」
●00063954●「それはいいから、早く注文の品を持ってきてくれ。R鹿がまたXぎだす」

○00063955○「は`い。ビ`ル四。ザウア`クラフトとヴァイスヴルスト追加で`」
●00063955●「は`い。ビ`ル四。ザウア`クラフトとヴァイスヴルスト追加で`」

○00063956○mんだのはビ`ル一つとザウア`クラフトだけだったような荬するのだけど、かいことはいいだろう。宴会でみみっちいことを言ってはいけません。
●00063956●mんだのはビ`ル一つとザウア`クラフトだけだったような荬するのだけど、かいことはいいだろう。宴会でみみっちいことを言ってはいけません。

○00063957○たとえばほら、今もを引きつらせているおさま方二人みたいに。
●00063957●たとえばほら、今もを引きつらせているおさま方二人みたいに。

○00063958○「注文がえてる……」
●00063958●「注文がえてる……」

○00063959○「なんだあれは、人のをいてないのか？」
●00063959●「なんだあれは、人のをいてないのか？」

○00063960○「どうもここの看板娘という触れzみみたいだけど……」
●00063960●「どうもここの看板娘という触れzみみたいだけど……」

○00063961○「アンナさんはですね`、その笑と算された天然っぷりで殿方の布をすっからかんにするやり手なのですよ～～。魔女ですね`、ぐふふ～～」
●00063961●「アンナさんはですね`、その笑と算された天然っぷりで殿方の布をすっからかんにするやり手なのですよ～～。魔女ですね`、ぐふふ～～」

○00063962○「…………」
●00063962●「…………」

○00063963○「置いてる？」
●00063963●「置いてる？」

○00063964○「そうしたいのは山々だが、R鹿のhBは私のO督任をわれる。後日Fの分まで殴っておくからSせ」
●00063964●「そうしたいのは山々だが、R鹿のhBは私のO督任をわれる。後日Fの分まで殴っておくからSせ」

○00063965○「真面目ですね`。くそ真面目ですね`。のI女！　ですね`中尉。でもそんなところがステキDDわひゃあっ」
●00063965●「真面目ですね`。くそ真面目ですね`。のI女！　ですね`中尉。でもそんなところがステキDDわひゃあっ」

○00063966○冷っ、ちょ、つめたいDD！　なになに、なんです？　今なにが起きたんです？　いきなりの奇uに椅子からげ落ちて~する私には、何がなんだか分かりません。
●00063966●冷っ、ちょ、つめたいDD！　なになに、なんです？　今なにが起きたんです？　いきなりの奇uに椅子からげ落ちて~する私には、何がなんだか分かりません。

○00063967○「あまり恧\っていると逆さに吊るすぞ、キルヒアイゼン」
●00063967●「あまり恧\っていると逆さに吊るすぞ、キルヒアイゼン」

○00063968○「こえてないわよ」
●00063968●「こえてないわよ」

○00063969○「わん。この手の阿呆は身体に叩きzんだほうが有意xだ。手gは欷るが、要所でめておけば弁えるだろう」
●00063969●「わん。この手の阿呆は身体に叩きzんだほうが有意xだ。手gは欷るが、要所でめておけば弁えるだろう」

○00063970○「パブロフの何とやらね」
●00063970●「パブロフの何とやらね」

○00063971○「そういうことだな」
●00063971●「そういうことだな」

○00063972○「お待たせ`、て何これ？　どしたの？」
●00063972●「お待たせ`、て何これ？　どしたの？」

○00063973○「何でもない。R鹿犬にzを施していただけだ。荬摔工毪省
●00063973●「何でもない。R鹿犬にzを施していただけだ。荬摔工毪省

○00063974○「わんわんわん！」
●00063974●「わんわんわん！」

○00063975○「てあれ？　なんで私ずぶ濡れなんでしょうか中尉」
●00063975●「てあれ？　なんで私ずぶ濡れなんでしょうか中尉」

○00063976○「知らんよ」
●00063976●「知らんよ」

○00063977○「うわ、ほんとにどうでもいいみたいに言いますね。あ`、アンナさん、ビ`ルください」
●00063977●「うわ、ほんとにどうでもいいみたいに言いますね。あ`、アンナさん、ビ`ルください」

○00063978○「あ`、あははは……えっと、それで……」
●00063978●「あ`、あははは……えっと、それで……」

○00063979○「Y局これは、いったいどういう集まりなのかな？　そのへん、さっきからずっと脱したままだけど」
●00063979●「Y局これは、いったいどういう集まりなのかな？　そのへん、さっきからずっと脱したままだけど」

○00063980○「eに、何の事はない。ただ盛大な空振りをしたというだけのことだ」
●00063980●「eに、何の事はない。ただ盛大な空振りをしたというだけのことだ」

○00063981○「空振り？」
●00063981●「空振り？」

○00063982○「あなたもいているでしょう？　最近のベルリンはまた治安がくなってきたって」
●00063982●「あなたもいているでしょう？　最近のベルリンはまた治安がくなってきたって」

○00063983○「それ、もしかして例のBA⑷耍俊》溉摔湘Dだろうとか言われてる、さしずめ逆ジャックザリッパ`みたいな」
●00063983●「それ、もしかして例のBA⑷耍俊》溉摔湘Dだろうとか言われてる、さしずめ逆ジャックザリッパ`みたいな」

○00063984○「そうだ、まったく@かわしいだよ。いかに前大椁侮りがまだ残っているとはいえ、我が国の治安は半世o前のイギリスと大差ないという体たらくだ」
●00063984●「そうだ、まったく@かわしいだよ。いかに前大椁侮りがまだ残っているとはいえ、我が国の治安は半世o前のイギリスと大差ないという体たらくだ」

○00063985○「特に我々の世代は、幼少rから畜生にも劣る犯罪者どもの跳梁をてきたからな。当r、ガキの冗句にもなったほどだぞ」
●00063985●「特に我々の世代は、幼少rから畜生にも劣る犯罪者どもの跳梁をてきたからな。当r、ガキの冗句にもなったほどだぞ」

○00063986○「ハ`ルマンイッヒデンケ、とかね。あとはグロスマンやキュルテンもかしら？　吸血鬼、狼男、そういうものが生まれる社会的土搐あったのは事gで、二度とそんなことがないようにしたいと思っているんだけど」
●00063986●「ハ`ルマンイッヒデンケ、とかね。あとはグロスマンやキュルテンもかしら？　吸血鬼、狼男、そういうものが生まれる社会的土搐あったのは事gで、二度とそんなことがないようにしたいと思っているんだけど」

○00063987○「まあgなことだ、伽皮肖いぁ伽盲普Fりを取りせば、け犬が生まれることなど有り得んよ」
●00063987●「まあgなことだ、伽皮肖いぁ伽盲普Fりを取りせば、け犬が生まれることなど有り得んよ」

○00063988○「だからあなたは、またそうやって短j的な」
●00063988●「だからあなたは、またそうやって短j的な」

○00063989○「Fが迂hすぎるのだブレンナ`。要は正かの}だろう」
●00063989●「Fが迂hすぎるのだブレンナ`。要は正かの}だろう」

○00063990○「俟の光がかつてのドイツに影を落とした。ならばそれを逆させて、未だ帝都にz食っているを消し去る。当たり前の法で、gH的なI方だ」
●00063990●「俟の光がかつてのドイツに影を落とした。ならばそれを逆させて、未だ帝都にz食っているを消し去る。当たり前の法で、gH的なI方だ」

○00063991○「あなたの中でとは惩士なの？　これは|洋の思想だけど……」
●00063991●「あなたの中でとは惩士なの？　これは|洋の思想だけど……」

○00063992○「男と女か？　のすり替えだ、くだらん」
●00063992●「男と女か？　のすり替えだ、くだらん」

○00063993○「私は安易な二元は危だと言っているのよ」
●00063993●「私は安易な二元は危だと言っているのよ」

○00063994○「つまりF、私がg`っていると？」
●00063994●「つまりF、私がg`っていると？」

○00063995○「g`えそうで、怪我しそうよね。自分が~いつも正しいと思ってるでしょう、昔から」
●00063995●「g`えそうで、怪我しそうよね。自分が~いつも正しいと思ってるでしょう、昔から」

○00063996○「なんだ、手袋でも投げてほしいか？　わんぞ」
●00063996●「なんだ、手袋でも投げてほしいか？　わんぞ」

○00063997○「それで、伽盲郡郅Δ正しいってわけ？　gね」
●00063997●「それで、伽盲郡郅Δ正しいってわけ？　gね」

○00063998○「F……」
●00063998●「F……」

○00063999○と、なにやらよく分からんことをしているお二人ですが、そんなことよりこれですよ、これ。
●00063999●と、なにやらよく分からんことをしているお二人ですが、そんなことよりこれですよ、これ。

○00064000○「やば、このヴルスト、マジ旨いっす」
●00064000●「やば、このヴルスト、マジ旨いっす」

○00064001○「…………」
●00064001●「…………」

○00064002○「…………」
●00064002●「…………」

○00064003○「ひゃい？　なんれすか二人とも。そんなでてもあげませんよ？」
●00064003●「ひゃい？　なんれすか二人とも。そんなでてもあげませんよ？」

○00064004○「要らん！」
●00064004●「要らん！」

○00064005○「な、なんですかいきなり。暴力反です！」
●00064005●「な、なんですかいきなり。暴力反です！」

○00064006○「あはははははははははははははははは」
●00064006●「あはははははははははははははははは」

○00064007○「や`、うん、とにかく、お二人の仰ることはyしくてよく分かんないけど、つまるところ帝都の治安S持に献しようとしたってわけかな？」
●00064007●「や`、うん、とにかく、お二人の仰ることはyしくてよく分かんないけど、つまるところ帝都の治安S持に献しようとしたってわけかな？」

○00064008○「……まあ、そうなるのかしらね。私は半ばo理矢理引っり出されたわけだけど」
●00064008●「……まあ、そうなるのかしらね。私は半ばo理矢理引っり出されたわけだけど」

○00064009○「はい、はい、それ私もです。事もあろうに世界模の性なる刻限に、性犯罪の温床を叩きせとおっかない上官に拉致られてですね」
●00064009●「はい、はい、それ私もです。事もあろうに世界模の性なる刻限に、性犯罪の温床を叩きせとおっかない上官に拉致られてですね」

○00064010○「空振ったと」
●00064010●「空振ったと」

○00064011○「ぶっちゃけて言うとそういうことです」
●00064011●「ぶっちゃけて言うとそういうことです」

○00064012○「正_には、っ攫われたと言ったほうがいいかしら」
●00064012●「正_には、っ攫われたと言ったほうがいいかしら」

○00064013○「あれ、じゃあお目当ての吸血鬼だか狼男だかは捕まったの？　よかったじゃない」
●00064013●「あれ、じゃあお目当ての吸血鬼だか狼男だかは捕まったの？　よかったじゃない」

○00064014○「まあ、な。我々ごときが首を突っzむまでもないということだろう。それに、人的な、Хはあった」
●00064014●「まあ、な。我々ごときが首を突っzむまでもないということだろう。それに、人的な、Хはあった」

○00064015○「ああ……」
●00064015●「ああ……」

○00064016○含んだような{子で、同意するリザさん。それに私は、ちょっと]がにやけてしまいます。
●00064016●含んだような{子で、同意するリザさん。それに私は、ちょっと]がにやけてしまいます。

○00064017○「あれですか」
●00064017●「あれですか」

○00064018○「なになに？」
●00064018●「なになに？」

○00064019○「ゲシュタポL官w下だ。手荬蜻Bれて参られたところをh目にただけだが、g以上の……」
●00064019●「ゲシュタポL官w下だ。手荬蜻Bれて参られたところをh目にただけだが、g以上の……」

○00064020○そう、g以上のDD
●00064020●そう、g以上のDD

○00064021○「超~美形！」
●00064021●「超~美形！」

○00064022○「マジで？」
●00064022●「マジで？」

○00064023○「ありゃやばいっすよアンナさ`ん。私、明日からRるのが嫌になりそうな莘证扦埂
●00064023●「ありゃやばいっすよアンナさ`ん。私、明日からRるのが嫌になりそうな莘证扦埂

○00064024○「そんなことを言っているのではない！」
●00064024●「そんなことを言っているのではない！」

○00064025○「ひゃあっ」
●00064025●「ひゃあっ」

○00064026○なんですか、なんでそんな怒るんですか。だってL官w下がえらいとんでもない美形だったのは事gじゃないですか。
●00064026●なんですか、なんでそんな怒るんですか。だってL官w下がえらいとんでもない美形だったのは事gじゃないですか。

○00064027○だというのに中尉は、そんな私をゴミ虫でもるような目で下ろしつつ@息してます。
●00064027●だというのに中尉は、そんな私をゴミ虫でもるような目で下ろしつつ@息してます。

○00064028○いやまあ_かに、}はそういうことじゃないってことくらい分かってはいるんですが。
●00064028●いやまあ_かに、}はそういうことじゃないってことくらい分かってはいるんですが。

○00064029○「私が言っているのは、彼がg以上に合理的な方だったということだ」
●00064029●「私が言っているのは、彼がg以上に合理的な方だったということだ」

○00064030○「そうね、部下のp害を一切出さなかったみたいだし。有り体に言うとO夫の利ってやつかしら」
●00064030●「そうね、部下のp害を一切出さなかったみたいだし。有り体に言うとO夫の利ってやつかしら」

○00064031○「目当ての犯罪者は二人いた。そしてそいつらはし合っていた。どういう事情でそうなったかはAかり知らんが」
●00064031●「目当ての犯罪者は二人いた。そしてそいつらはし合っていた。どういう事情でそうなったかはAかり知らんが」

○00064032○ぶっちゃけ、知りたくもありません。本音を言うと、早々に忘れてしまいたいくらいだし。
●00064032●ぶっちゃけ、知りたくもありません。本音を言うと、早々に忘れてしまいたいくらいだし。

○00064033○「凄かったですよね、あれ。正直私、足が震えましたもん」
●00064033●「凄かったですよね、あれ。正直私、足が震えましたもん」

○00064034○「だろうな。あの手のは人に非ずだ。一Nのケダモノと言ったほうがいい」
●00064034●「だろうな。あの手のは人に非ずだ。一Nのケダモノと言ったほうがいい」

○00064035○「どういう生まれで、どういう人生を送ってきたかなどd味もないが。分かっているのは桁外れに危な存在であるということだけだ」
●00064035●「どういう生まれで、どういう人生を送ってきたかなどd味もないが。分かっているのは桁外れに危な存在であるということだけだ」

○00064036○「つまりNだよ。訾扦れ、QLであれ、相手が人である以上、互いの正xや信念のぶつかり合いがそこにはある」
●00064036●「つまりNだよ。訾扦れ、QLであれ、相手が人である以上、互いの正xや信念のぶつかり合いがそこにはある」

○00064037○「分かりやすく、悟と言えばいいかな。を踏毪长趣狻しされることも、そうした了解の上に成り立ってこそだ。ゆえに人は畜生と一を画す」
●00064037●「分かりやすく、悟と言えばいいかな。を踏毪长趣狻しされることも、そうした了解の上に成り立ってこそだ。ゆえに人は畜生と一を画す」

○00064038○「重要なのは敬意ですね。相容れなくて、反目する立鐾士でも、それは忠\を誓う象が`うというだけのことで、心の芯には同じものを持っているとJめ合うことが大事なんです。私や中尉は育ちがら、そういうの叩きzまれてますし」
●00064038●「重要なのは敬意ですね。相容れなくて、反目する立鐾士でも、それは忠\を誓う象が`うというだけのことで、心の芯には同じものを持っているとJめ合うことが大事なんです。私や中尉は育ちがら、そういうの叩きzまれてますし」

○00064039○「T士道ってやつ？」
●00064039●「T士道ってやつ？」

○00064040○「そうだ。eに言い方は何でもいいがな、これは人を人たらしめる法だよ。我と彼は同じであると敬えなければ、そもそもなど交えるべきではない」
●00064040●「そうだ。eに言い方は何でもいいがな、これは人を人たらしめる法だよ。我と彼は同じであると敬えなければ、そもそもなど交えるべきではない」

○00064041○「我欲とn婴窝坤筏持たぬ者はだ。そしてそういうと峙したとき、人は平静を保てない。怖いからな。嫌と忌避感はn婴蛏み、かくして性は蝗兢工搿
●00064041●「我欲とn婴窝坤筏持たぬ者はだ。そしてそういうと峙したとき、人は平静を保てない。怖いからな。嫌と忌避感はn婴蛏み、かくして性は蝗兢工搿

○00064042○「さしずめ癌だよ。殖する修_道だ。地上に生まれる地zとは、そうしたものではないかと思うが……」
●00064042●「さしずめ癌だよ。殖する修_道だ。地上に生まれる地zとは、そうしたものではないかと思うが……」

○00064043○「要するに、驻蓼欷沥悚Δ螭扦工瑜汀ああいうのると。私も危なかったですし、皆さん恐慌寸前にえました」
●00064043●「要するに、驻蓼欷沥悚Δ螭扦工瑜汀ああいうのると。私も危なかったですし、皆さん恐慌寸前にえました」

○00064044○「だけど、彼だけは`ったわ」
●00064044●「だけど、彼だけは`ったわ」

○00064045○「そう、gに冷静にておられたよ。私も含めてlもがwび出しかけていたが、ただ一人だけ、泰然と……」
●00064045●「そう、gに冷静にておられたよ。私も含めてlもがwび出しかけていたが、ただ一人だけ、泰然と……」

○00064046○「あの眼、忘れられん。慈しむような、{えるような、それでいてどこか自嘲するような……まるでそう、不の子をるHのような……いや、gHによく分からんのだが」
●00064046●「あの眼、忘れられん。慈しむような、{えるような、それでいてどこか自嘲するような……まるでそう、不の子をるHのような……いや、gHによく分からんのだが」

○00064047○「何か、本を遂げさせてあげようとしているようにもえたわね。g`いなく初面のはずなんだけど」
●00064047●「何か、本を遂げさせてあげようとしているようにもえたわね。g`いなく初面のはずなんだけど」

○00064048○「それで、Y果的にO夫の利？」
●00064048●「それで、Y果的にO夫の利？」

○00064049○「そうだ。二匹のは食い合って消耗し、Q着をたところで捕らえられた。[怯懦](きょうだ)から傍QしたのではないことくらいR鹿でも分かる。ゆえに不长つ、合理的な方だとuしたわけだ」
●00064049●「そうだ。二匹のは食い合って消耗し、Q着をたところで捕らえられた。[怯懦](きょうだ)から傍QしたのではないことくらいR鹿でも分かる。ゆえに不长つ、合理的な方だとuしたわけだ」

○00064050○「それで私_は、完全に空振りしたうえに毒荬iかれて、こんなところでクダまいてるわけですよ」
●00064050●「それで私_は、完全に空振りしたうえに毒荬iかれて、こんなところでクダまいてるわけですよ」

○00064051○「なるほどぉ」
●00064051●「なるほどぉ」

○00064052○「で、Y局その二人の喧W、どっちが伽盲郡危俊
●00064052●「で、Y局その二人の喧W、どっちが伽盲郡危俊

○00064053○「それはどうでもいいだろう。大した}ではない」
●00064053●「それはどうでもいいだろう。大した}ではない」

○00064054○「えぇ`、でも～～」
●00064054●「えぇ`、でも～～」

○00064055○とアンナさんは不氦饯Δ坤、そこは空荬蛘iんでもらいたいです。私たちもこれ以上、あんなB中のことはZりたくないので。
●00064055●とアンナさんは不氦饯Δ坤、そこは空荬蛘iんでもらいたいです。私たちもこれ以上、あんなB中のことはZりたくないので。

○00064056○「まあまあ、しくは明日の新でもてくださいよ。それで」
●00064056●「まあまあ、しくは明日の新でもてくださいよ。それで」

○00064057○「なに？」
●00064057●「なに？」

○00064058○そう、Zるならもっと面白そうな}があるじゃないですか。少なくとも女同士集まって、人しがどうだの言っているよりは遥かに有意xでSしいことが。
●00064058●そう、Zるならもっと面白そうな}があるじゃないですか。少なくとも女同士集まって、人しがどうだの言っているよりは遥かに有意xでSしいことが。

○00064059○私はにやにや笑いながら、傍らの上品なおさまに擦り寄りつついました。
●00064059●私はにやにや笑いながら、傍らの上品なおさまに擦り寄りつついました。

○00064060○「リザさんはぁ、今後ハイドリヒ中将w下とおめもじするC会もあるんですよねえ。大丈夫ですかぁ～」
●00064060●「リザさんはぁ、今後ハイドリヒ中将w下とおめもじするC会もあるんですよねえ。大丈夫ですかぁ～」

○00064061○「大丈夫って、なにが？」
●00064061●「大丈夫って、なにが？」

○00064062○「だからぁ、あのですよ？　あの地位ですよ？　くらっときたりしませんか？」
●00064062●「だからぁ、あのですよ？　あの地位ですよ？　くらっときたりしませんか？」

○00064063○「F、その口pい付けられたいかキルヒアイゼン」
●00064063●「F、その口pい付けられたいかキルヒアイゼン」

○00064064○「なんで中尉が怒るんですか」
●00064064●「なんで中尉が怒るんですか」

○00064065○「こいつは婚sしている。Fの下Nな妄想が入りzむ余地などない」
●00064065●「こいつは婚sしている。Fの下Nな妄想が入りzむ余地などない」

○00064066○「それに、件のハイドリヒ中将とて妻・筏皮られる」
●00064066●「それに、件のハイドリヒ中将とて妻・筏皮られる」

○00064067○まるでそれが、tてにケリをつける天の真理であるかのごとく断言する我が上官殿。
●00064067●まるでそれが、tてにケリをつける天の真理であるかのごとく断言する我が上官殿。

○00064068○はあ`、まったくこの人は。なんて残念なんだろう。そんな数学の公式みたいに万事まかり通るなら、この世にロマンスなんて生まれませんよ。
●00064068●はあ`、まったくこの人は。なんて残念なんだろう。そんな数学の公式みたいに万事まかり通るなら、この世にロマンスなんて生まれませんよ。

○00064069○「殿方というものを分かっていませんね、中尉。これはユ`ゲントの女子一同のgに流れていたgなんですが、かつて中将w下が仰ったという名言があるんですよ」
●00064069●「殿方というものを分かっていませんね、中尉。これはユ`ゲントの女子一同のgに流れていたgなんですが、かつて中将w下が仰ったという名言があるんですよ」

○00064070○「名言？」
●00064070●「名言？」

○00064071○「女はしょせんj子にすぎん」
●00064071●「女はしょせんj子にすぎん」

○00064072○「欲しいときに驻椁扦馐证巳毪毪猡韦恕⑺饯悉い沥い辆肖椁蟆
●00064072●「欲しいときに驻椁扦馐证巳毪毪猡韦恕⑺饯悉い沥い辆肖椁蟆

○00064073○「うわぁ」
●00064073●「うわぁ」

○00064074○「…………」
●00064074●「…………」

○00064075○「それは、また……」
●00064075●「それは、また……」

○00064076○「やばくないですか？」
●00064076●「やばくないですか？」

○00064077○「なんかぱくっとやられちゃいそうね」
●00064077●「なんかぱくっとやられちゃいそうね」

○00064078○「そこで}です。上流Aの集う社交界で、あの方に一曲踊ろうとTわれながら、断れる女子がはたしてこの世にいるのでしょうかぁ`！」
●00064078●「そこで}です。上流Aの集う社交界で、あの方に一曲踊ろうとTわれながら、断れる女子がはたしてこの世にいるのでしょうかぁ`！」

○00064079○「…………」
●00064079●「…………」

○00064080○「いるのでしょうかぁ`！」
●00064080●「いるのでしょうかぁ`！」

○00064081○「それは、まあ、断れないでしょ。非礼になるし、踊るくらいなら」
●00064081●「それは、まあ、断れないでしょ。非礼になるし、踊るくらいなら」

○00064082○「そしてそのまま寝室まで、夜の立ち合いに雪崩れzむのでしょうかぁ`！」
●00064082●「そしてそのまま寝室まで、夜の立ち合いに雪崩れzむのでしょうかぁ`！」

○00064083○「卿、なかなかいい声でQく」
●00064083●「卿、なかなかいい声でQく」

○00064084○「えよ、その身は私をSしませるS器であろうが」
●00064084●「えよ、その身は私をSしませるS器であろうが」

○00064085○「にゃんにゃんにゃんにゃんにゃん」
●00064085●「にゃんにゃんにゃんにゃんにゃん」

○00064086○「うにゃ`ん」
●00064086●「うにゃ`ん」

○00064087○「Fら全Tそこへ直れェッ！」
●00064087●「Fら全Tそこへ直れェッ！」

○00064088○「だからなんで中尉が怒るんですかぁ`！」
●00064088●「だからなんで中尉が怒るんですかぁ`！」

○00064089○「痛い、ちょっと、浮いてる、浮いてる。わたし猫じゃないんだからそんな持ち方しないで`！」
●00064089●「痛い、ちょっと、浮いてる、浮いてる。わたし猫じゃないんだからそんな持ち方しないで`！」

○00064090○アンナさんと一wに首根っこ掴まれながら抗hの声を上げてみるも、中尉はまったくき入れてくれず、私たちを引きずりまわしながら怒Qっています。
●00064090●アンナさんと一wに首根っこ掴まれながら抗hの声を上げてみるも、中尉はまったくき入れてくれず、私たちを引きずりまわしながら怒Qっています。

○00064091○なんたる理不尽。意味が分かりません。
●00064091●なんたる理不尽。意味が分かりません。

○00064092○ていうかリザさん、笑ってないで助けてくださいよ。あなたの同生、ほんとマジでR鹿力なんですから折れる折れる、首折れるって`！
●00064092●ていうかリザさん、笑ってないで助けてくださいよ。あなたの同生、ほんとマジでR鹿力なんですから折れる折れる、首折れるって`！

○00064093○「……ふぅ」
●00064093●「……ふぅ」

○00064094○「大浃汀エレオノ`レも。だけど、これでよくもあるのかな。ああいう子が傍にいれば、少しは柔らかくなるのかもしれないし」
●00064094●「大浃汀エレオノ`レも。だけど、これでよくもあるのかな。ああいう子が傍にいれば、少しは柔らかくなるのかもしれないし」

○00064095○「でも、ハイドリヒ中将か……」
●00064095●「でも、ハイドリヒ中将か……」

○00064096○「失礼」
●00064096●「失礼」

○00064097○「もしよろしければ、同席させていただいてもよいでしょうか？」
●00064097●「もしよろしければ、同席させていただいてもよいでしょうか？」

○00064098○「え？」
●00064098●「え？」

○00064099○「ああ、申しUありません。@かせてしまいましたか。eに怪しい者ではありませんよ。私はての通り……」
●00064099●「ああ、申しUありません。@かせてしまいましたか。eに怪しい者ではありませんよ。私はての通り……」

○00064100○「神父、かしら？　ええ、同席はいませんけど、私_に何か？」
●00064100●「神父、かしら？　ええ、同席はいませんけど、私_に何か？」

○00064101○「卒ながら、先ほどのおがこえてしまいましてね。gは私も、あの訾摔い郡韦扦工琛
●00064101●「卒ながら、先ほどのおがこえてしまいましてね。gは私も、あの訾摔い郡韦扦工琛

○00064102○「あら、そうですの？」
●00064102●「あら、そうですの？」

○00064103○「はい、}体礼xがKわった後、どうも手持ちo沙汰になりましてね。星でもようかと跬猡顺訾郡韦いけなかった。お分かりかと思いますが、生まれてこの方、修_訾摔oFなもので……」
●00064103●「はい、}体礼xがKわった後、どうも手持ちo沙汰になりましてね。星でもようかと跬猡顺訾郡韦いけなかった。お分かりかと思いますが、生まれてこの方、修_訾摔oFなもので……」

○00064104○「端的に言うと、恐ろしい思いをしたので莘证浃à郡ったと申しますか……そんなところです」
●00064104●「端的に言うと、恐ろしい思いをしたので莘证浃à郡ったと申しますか……そんなところです」

○00064105○「本来、このような人の多い訾峡嗍证胜韦扦工ね。今夜はそれがありがたい。^なまでの日常に安心しますよ。おであなたのような美しいごD人にも出会えましたし」
●00064105●「本来、このような人の多い訾峡嗍证胜韦扦工ね。今夜はそれがありがたい。^なまでの日常に安心しますよ。おであなたのような美しいごD人にも出会えましたし」

○00064106○「まあ、お上手ですこと」
●00064106●「まあ、お上手ですこと」

○00064107○「お褒めいただいて光绚扦工铩￥嗓Δ兢欷堡摔胜盲皮ださい神父。色々と}のある女の集まりですけれど、お嫌でなければ」
●00064107●「お褒めいただいて光绚扦工铩￥嗓Δ兢欷堡摔胜盲皮ださい神父。色々と}のある女の集まりですけれど、お嫌でなければ」

○00064108○「ありがとうございます。ではお言~に甘えて」
●00064108●「ありがとうございます。ではお言~に甘えて」

○00064109○「しかし、あなたもそうだがおい方々だ。私など震え上がったものですが、mもしいと言うべきでしょうか」
●00064109●「しかし、あなたもそうだがおい方々だ。私など震え上がったものですが、mもしいと言うべきでしょうか」

○00064110○「彼女_は人ですからね。内心は色々あるんでしょうけれど」
●00064110●「彼女_は人ですからね。内心は色々あるんでしょうけれど」

○00064111○「然り。だがそれでいて信念に燃えておられる。一本木で、高だ。wましいですよ。心地よいLです」
●00064111●「然り。だがそれでいて信念に燃えておられる。一本木で、高だ。wましいですよ。心地よいLです」

○00064112○「L？」
●00064112●「L？」

○00064113○「いえ。何でもありません。ただ私が偈证恕Kされているというだけです」
●00064113●「いえ。何でもありません。ただ私が偈证恕Kされているというだけです」

○00064114○「昨今の国情、n]すべきものですから特にね。女性が力く立っておられるには安心をえますよ」
●00064114●「昨今の国情、n]すべきものですから特にね。女性が力く立っておられるには安心をえますよ」

○00064115○「それでしたら、子供の成育h境にこそ目を向けられてはいかがしら。gは私、そうした立訾握撙胜韦恰
●00064115●「それでしたら、子供の成育h境にこそ目を向けられてはいかがしら。gは私、そうした立訾握撙胜韦恰

○00064116○「ほぉ、それはd味深いですね。……なるほど、道理で」
●00064116●「ほぉ、それはd味深いですね。……なるほど、道理で」

○00064117○「そんなに所・袱撙埔えますか？」
●00064117●「そんなに所・袱撙埔えますか？」

○00064118○「いえいえ。ただ母性をく感じるということで」
●00064118●「いえいえ。ただ母性をく感じるということで」

○00064119○「つまりそういうことなんでしょう？」
●00064119●「つまりそういうことなんでしょう？」

○00064120○「神父、あなたは子供がお好きですか？」
●00064120●「神父、あなたは子供がお好きですか？」

○00064121○「嫌いな者などいないでしょう。しかしそうか、そうですね。今を@くではなく、未来を思えばこそ次の世代にと。私のような立訾握撙稀それを成すべきなのでしょう」
●00064121●「嫌いな者などいないでしょう。しかしそうか、そうですね。今を@くではなく、未来を思えばこそ次の世代にと。私のような立訾握撙稀それを成すべきなのでしょう」

○00064122○「金言、胸に沁みましたよ。その……」
●00064122●「金言、胸に沁みましたよ。その……」

○00064123○「リザです。リザブレンナ`」
●00064123●「リザです。リザブレンナ`」

○00064124○「これはご丁に。申しWれましたが、ヴァレリアントリファです。この出会いに感xを。あなたとは初めて会った荬しない」
●00064124●「これはご丁に。申しWれましたが、ヴァレリアントリファです。この出会いに感xを。あなたとは初めて会った荬しない」

○00064125○「大袈裟ですわよ。でも……」
●00064125●「大袈裟ですわよ。でも……」

○00064126○「そうですね。私もそんな荬しています」
●00064126●「そうですね。私もそんな荬しています」

○00064127○「ただ、婚s中の身なので勘`いはなさらないでくださいね」
●00064127●「ただ、婚s中の身なので勘`いはなさらないでくださいね」

○00064128○「あ`！」
●00064128●「あ`！」

○00064129○「リザがいつのgにか男引っ欷堡皮毪ィ　
●00064129●「リザがいつのgにか男引っ欷堡皮毪ィ　

○00064130○「何ィ!?」
●00064130●「何ィ!?」

○00064131○「女子力高っ」
●00064131●「女子力高っ」

○00064132○「ちょっといやね、そんなんじゃないわよ」
●00064132●「ちょっといやね、そんなんじゃないわよ」

○00064133○「なんだ、神父か。しかしあまり感心せんな。}者がを出すべき鏊ではないだろう」
●00064133●「なんだ、神父か。しかしあまり感心せんな。}者がを出すべき鏊ではないだろう」

○00064134○「それについては汗の至りです。未だ半端な未熟者ゆえ、ご容赦くださいますよう」
●00064134●「それについては汗の至りです。未だ半端な未熟者ゆえ、ご容赦くださいますよう」

○00064135○「ねえねえ、この中尉さん、なんでこんなイ饯Δ胜危俊
●00064135●「ねえねえ、この中尉さん、なんでこんなイ饯Δ胜危俊

○00064136○「いつもです。この人、こんなんでご令荬扦工ら」
●00064136●「いつもです。この人、こんなんでご令荬扦工ら」

○00064137○「Fが言うか。だいたいくだらん下世なことを」
●00064137●「Fが言うか。だいたいくだらん下世なことを」

○00064138○「え`、なに`、じゃあわたしだけ一般民？」
●00064138●「え`、なに`、じゃあわたしだけ一般民？」

○00064139○「いいな`、三人とも。高物件な男xり取りなんだ`」
●00064139●「いいな`、三人とも。高物件な男xり取りなんだ`」

○00064140○「それは、いま、こんなところで、こんなことしてる私_に言う言~ですか、アンナさん」
●00064140●「それは、いま、こんなところで、こんなことしてる私_に言う言~ですか、アンナさん」

○00064141○「それに言ったでしょう。私はもう婚sしているし」
●00064141●「それに言ったでしょう。私はもう婚sしているし」

○00064142○「人には分相辘趣いΔ猡韦ある。有り体に言えば、欲しいものがあるなら己の程度を上げろということだ」
●00064142●「人には分相辘趣いΔ猡韦ある。有り体に言えば、欲しいものがあるなら己の程度を上げろということだ」

○00064143○「上ばかりて、不平を漏らしながら手を伸ばし、掴めたところでそれは引き摺り下ろしているだけだ。成Lとは程hい」
●00064143●「上ばかりて、不平を漏らしながら手を伸ばし、掴めたところでそれは引き摺り下ろしているだけだ。成Lとは程hい」

○00064144○「高みが好きなら上るよう努めろ、R鹿娘。己が浃铯椁滔蓼辍⑹证巳毪欷课铯悉饯纬潭趣扦筏ない。星を掴めても、w翔したY果でなければ鹤悚扦んぞ」
●00064144●「高みが好きなら上るよう努めろ、R鹿娘。己が浃铯椁滔蓼辍⑹证巳毪欷课铯悉饯纬潭趣扦筏ない。星を掴めても、w翔したY果でなければ鹤悚扦んぞ」

○00064145○「なぜならそれは、かつて星であった石くれでしかない、ですか。なかなか辛辣な哲学ですが、その通りかもしれませんね」
●00064145●「なぜならそれは、かつて星であった石くれでしかない、ですか。なかなか辛辣な哲学ですが、その通りかもしれませんね」

○00064146○「翼を生やす努力をせねば、焦がれたxきを手にはできない。しかしその龊稀⒐猡かれてしまうのではないですかね？」
●00064146●「翼を生やす努力をせねば、焦がれたxきを手にはできない。しかしその龊稀⒐猡かれてしまうのではないですかね？」

○00064147○「イカロスのようにか？　ああそうだろうな。だが}などあるまい」
●00064147●「イカロスのようにか？　ああそうだろうな。だが}などあるまい」

○00064148○「要は悟だ。それなくして上をるなど、uを知らん怼─筏ば椁坤妊预盲皮い毪韦怠
●00064148●「要は悟だ。それなくして上をるなど、uを知らん怼─筏ば椁坤妊预盲皮い毪韦怠

○00064149○「なんか、凄い、ムカつくんですけど……」
●00064149●「なんか、凄い、ムカつくんですけど……」

○00064150○「だいたいさ`、そんなボロクソ言ってくれちゃってさ`、中尉さんたち男と手を握ったこともなさそうじゃないの`」
●00064150●「だいたいさ`、そんなボロクソ言ってくれちゃってさ`、中尉さんたち男と手を握ったこともなさそうじゃないの`」

○00064151○「たちってなんですか、なんで私も入ってんですか」
●00064151●「たちってなんですか、なんで私も入ってんですか」

○00064152○「じゃあ`うの？」
●00064152●「じゃあ`うの？」

○00064153○「`いますよ。ありますよ。兄上とか、父上とか……」
●00064153●「`いますよ。ありますよ。兄上とか、父上とか……」

○00064154○「はっ」
●00064154●「はっ」

○00064155○「いま、鼻で笑った。鼻で笑われましたよ中尉`！」
●00064155●「いま、鼻で笑った。鼻で笑われましたよ中尉`！」

○00064156○「笑われたのはFだけだろう」
●00064156●「笑われたのはFだけだろう」

○00064157○「あら、じゃああなた、男性の手を握ったことがあったかしら？」
●00064157●「あら、じゃああなた、男性の手を握ったことがあったかしら？」

○00064158○「eに。ただ私の言ったことを色恋にしか限定できんFらのには、重大な欠があると指摘してやる」
●00064158●「eに。ただ私の言ったことを色恋にしか限定できんFらのには、重大な欠があると指摘してやる」

○00064159○「男の手だと？　くだらん。そんなものが特eなら、ここに一人いるのは何だ？　いくらでも握ってやるし、握ればいいだろう」
●00064159●「男の手だと？　くだらん。そんなものが特eなら、ここに一人いるのは何だ？　いくらでも握ってやるし、握ればいいだろう」

○00064160○「いや……」
●00064160●「いや……」

○00064161○「そんなんじゃなくてですね……」
●00064161●「そんなんじゃなくてですね……」

○00064162○「もっときゅ`んとしてどき`んとして、わくわくそわそわするようなやつ！　中尉さんこれにそんな莩证脸证盲皮螭危俊
●00064162●「もっときゅ`んとしてどき`んとして、わくわくそわそわするようなやつ！　中尉さんこれにそんな莩证脸证盲皮螭危俊

○00064163○「ないな。というか意味が分からんし、Fらはどうなのだ？」
●00064163●「ないな。というか意味が分からんし、Fらはどうなのだ？」

○00064164○「ないわね」
●00064164●「ないわね」

○00064165○「ないです」
●00064165●「ないです」

○00064166○「あるわけないし」
●00064166●「あるわけないし」

○00064167○「そうばっさり言われると}jですが……」
●00064167●「そうばっさり言われると}jですが……」

○00064168○「まあ、その、何と申しますか、ご婚sされたというリザさんはもとより、他お三人ともお_で魅力的だ。世の男性方が放っておかぬでしょう」
●00064168●「まあ、その、何と申しますか、ご婚sされたというリザさんはもとより、他お三人ともお_で魅力的だ。世の男性方が放っておかぬでしょう」

○00064169○「今はr荬r荬扦工、然るべきとき、然るべき相手に出会うものではないでしょうか。私はそう思いますよ」
●00064169●「今はr荬r荬扦工、然るべきとき、然るべき相手に出会うものではないでしょうか。私はそう思いますよ」

○00064170○「つまり、\命の相手ですか」
●00064170●「つまり、\命の相手ですか」

○00064171○「そうなりますかね。お心当たりはありますか？」
●00064171●「そうなりますかね。お心当たりはありますか？」

○00064172○「……どうでしょう。腐れFのようなものなら一人思い浮かぶんですが」
●00064172●「……どうでしょう。腐れFのようなものなら一人思い浮かぶんですが」

○00064173○「ああ、あれか」
●00064173●「ああ、あれか」

○00064174○「なに、きたいわね」
●00064174●「なに、きたいわね」

○00064175○「いや、いやいやいや、ほんとそんなんじゃないですって。に入るとき喧Wしちゃってそれきりですし」
●00064175●「いや、いやいやいや、ほんとそんなんじゃないですって。に入るとき喧Wしちゃってそれきりですし」

○00064176○「へ`、なになに、d味あるかも」
●00064176●「へ`、なになに、d味あるかも」

○00064177○「だから、いいじゃないですか私のことは。そういうアンナさんはどうなんですか」
●00064177●「だから、いいじゃないですか私のことは。そういうアンナさんはどうなんですか」

○00064178○「わたし？　わたしはそうだね、うふふふふ～～～」
●00064178●「わたし？　わたしはそうだね、うふふふふ～～～」

○00064179○「なんだこの女、いきなり笑い出したぞ」
●00064179●「なんだこの女、いきなり笑い出したぞ」

○00064180○「ちょっと莩证いわね」
●00064180●「ちょっと莩证いわね」

○00064181○「心なしか背筋が寒くなったんですが」
●00064181●「心なしか背筋が寒くなったんですが」

○00064182○「あの、アンナさん？　もしや犯罪的なことに手を染めてるんじゃないでしょうね？」
●00064182●「あの、アンナさん？　もしや犯罪的なことに手を染めてるんじゃないでしょうね？」

○00064183○「なんでそうなんのよ！」
●00064183●「なんでそうなんのよ！」

○00064184○「いや、だって、笑い方が嫌らしかったので。後つけたりおL我いたり下着盗んだりしてるんじゃないのかなと」
●00064184●「いや、だって、笑い方が嫌らしかったので。後つけたりおL我いたり下着盗んだりしてるんじゃないのかなと」

○00064185○「あんたわたしを何だと思ってるのよ！　そんなことするわけ、わけ、わけ……」
●00064185●「あんたわたしを何だと思ってるのよ！　そんなことするわけ、わけ、わけ……」

○00064186○「してるんですか」
●00064186●「してるんですか」

○00064187○「あ、あああ後つけて住所_かめただけだもん！」
●00064187●「あ、あああ後つけて住所_かめただけだもん！」

○00064188○「いことは言わん。ゲシュタポに出^しろ」
●00064188●「いことは言わん。ゲシュタポに出^しろ」

○00064189○「lなの、その可哀想な男の人は」
●00064189●「lなの、その可哀想な男の人は」

○00064190○「拉致O禁とかで面cわす前に目をましてください」
●00064190●「拉致O禁とかで面cわす前に目をましてください」

○00064191○「あ`、もう！」
●00064191●「あ`、もう！」

○00064192○「勘`いしないで。そんなんじゃないの！」
●00064192●「勘`いしないで。そんなんじゃないの！」

○00064193○「普通にお客さんで、知り合ったばかりで、なんかこう、よくわかんないけどoできなくて、それでふらふら～っと」
●00064193●「普通にお客さんで、知り合ったばかりで、なんかこう、よくわかんないけどoできなくて、それでふらふら～っと」

○00064194○「後をつけて」
●00064194●「後をつけて」

○00064195○「いいじゃないそれくらい！」
●00064195●「いいじゃないそれくらい！」

○00064196○「いいんですかね？」
●00064196●「いいんですかね？」

○00064197○「一重なね」
●00064197●「一重なね」

○00064198○「いや、\だろう。どう考えても滟|者の理屈だ」
●00064198●「いや、\だろう。どう考えても滟|者の理屈だ」

○00064199○「そもそも、その男性のどこに惹かれたのですか？」
●00064199●「そもそも、その男性のどこに惹かれたのですか？」

○00064200○「わかんない」
●00064200●「わかんない」

○00064201○「かっこよかったですか？」
●00064201●「かっこよかったですか？」

○00064202○「まあ」
●00064202●「まあ」

○00064203○「何をしてる人なの？」
●00064203●「何をしてる人なの？」

○00064204○「vS」
●00064204●「vS」

○00064205○「何Iの部署だ？」
●00064205●「何Iの部署だ？」

○00064206○「zb管理局」
●00064206●「zb管理局」

○00064207○「ほぉ……」
●00064207●「ほぉ……」

○00064208○「じゃあ学者っぽいのかしら」
●00064208●「じゃあ学者っぽいのかしら」

○00064209○「そんなLにはえなかったけど」
●00064209●「そんなLにはえなかったけど」

○00064210○「あ、でも、じ～んって感じは全然ないよ」
●00064210●「あ、でも、じ～んって感じは全然ないよ」

○00064211○「要Iを得んな。く限りな末成りしか想像できんが」
●00064211●「要Iを得んな。く限りな末成りしか想像できんが」

○00064212○「アンナさん、なよなよ系が好みなんですか？」
●00064212●「アンナさん、なよなよ系が好みなんですか？」

○00064213○「だから、そんなんじゃなくてぇ」
●00064213●「だから、そんなんじゃなくてぇ」

○00064214○「eにつくもないし、なよってもないし、ほんとに、そう、普通の人だよ」
●00064214●「eにつくもないし、なよってもないし、ほんとに、そう、普通の人だよ」

○00064215○「では、どこが？」
●00064215●「では、どこが？」

○00064216○「上手く言えないよぉ……」
●00064216●「上手く言えないよぉ……」

○00064217○「ただ、その、なんか荬摔胜盲沥悚盲郡螭坤らしょうがないじゃない」
●00064217●「ただ、その、なんか荬摔胜盲沥悚盲郡螭坤らしょうがないじゃない」

○00064218○「どうしてか分かんないけど、追いかけなきゃいけないような荬したの」
●00064218●「どうしてか分かんないけど、追いかけなきゃいけないような荬したの」

○00064219○「……どう思います？」
●00064219●「……どう思います？」

○00064220○「ふむ、さしずめ前世のFとでもいうやつでしょうか」
●00064220●「ふむ、さしずめ前世のFとでもいうやつでしょうか」

○00064221○「前世？」
●00064221●「前世？」

○00064222○「それって、神父の教xにはない概念じゃないですか？」
●00064222●「それって、神父の教xにはない概念じゃないですか？」

○00064223○「ええ。ですがくないと思いますよ。人的には、ですが」
●00064223●「ええ。ですがくないと思いますよ。人的には、ですが」

○00064224○「そうね、素长袱悚胜ぁ
●00064224●「そうね、素长袱悚胜ぁ

○00064225○「なんでもわんが、あまりo任に焚きつけるなよ。ろ」
●00064225●「なんでもわんが、あまりo任に焚きつけるなよ。ろ」

○00064226○「前世、前世……はぅ、何その\命の赤い糸」
●00064226●「前世、前世……はぅ、何その\命の赤い糸」

○00064227○「滟|者を恧\らせていいことなど一つもない」
●00064227●「滟|者を恧\らせていいことなど一つもない」

○00064228○「lが滟|者なのよ`！」
●00064228●「lが滟|者なのよ`！」

○00064229○「まあまあ、それで……そのwましい御仁は何という名なのです？」
●00064229●「まあまあ、それで……そのwましい御仁は何という名なのです？」

○00064230○「あ、私もきたい」
●00064230●「あ、私もきたい」

○00064231○「属ならこの先を合わすかもしれないし」
●00064231●「属ならこの先を合わすかもしれないし」

○00064232○「C会があれば、夜道に荬颏膜堡毪瑜χ腋妞筏皮浃搿
●00064232●「C会があれば、夜道に荬颏膜堡毪瑜χ腋妞筏皮浃搿

○00064233○「「「「で？」」」」
●00064233●「「「「で？」」」」

○00064234○「な、なによみんなして一扭恕…」
●00064234●「な、なによみんなして一扭恕…」

○00064235○「でも、きたい？　きたいの？　じゃあどうしよっかなぁ～～迷うなぁ～～」
●00064235●「でも、きたい？　きたいの？　じゃあどうしよっかなぁ～～迷うなぁ～～」

○00064236○「すいませ`ん、ビ`ルお代わり`」
●00064236●「すいませ`ん、ビ`ルお代わり`」

○00064237○「きなさいよ！」
●00064237●「きなさいよ！」

○00064238○「そいつの名前はDD」
●00064238●「そいつの名前はDD」

○00064239○「ロ`トス」
●00064239●「ロ`トス」

○00064240○「ち`っす」
●00064240●「ち`っす」

○00064241○「ライヒハ`ト！」
●00064241●「ライヒハ`ト！」

○00064242○「おいアンナ、なに人の名前叫んでんだおまえ」
●00064242●「おいアンナ、なに人の名前叫んでんだおまえ」

○00064243○「へ？」
●00064243●「へ？」

○00064244○「ん？」
●00064244●「ん？」

○00064245○「あら」
●00064245●「あら」

○00064246○「これはまた」
●00064246●「これはまた」

○00064247○「て、うえええええええええええ」
●00064247●「て、うえええええええええええ」

○00064248○「いや、うるせ`よ」
●00064248●「いや、うるせ`よ」

○00064249○「ちょ、ちょまっ、なな、な、なんで」
●00064249●「ちょ、ちょまっ、なな、な、なんで」

○00064250○「あ`、なるほど。_かにっていうか、なんだろう……」
●00064250●「あ`、なるほど。_かにっていうか、なんだろう……」

○00064251○「F、どこかで……」
●00064251●「F、どこかで……」

○00064252○「はじめまして、よね？」
●00064252●「はじめまして、よね？」

○00064253○「そのはずですが……」
●00064253●「そのはずですが……」

○00064254○「おい、おまえ俺の口でも言ってたのかよ。何だこれ」
●00064254●「おい、おまえ俺の口でも言ってたのかよ。何だこれ」

○00064255○「あ、いえ、そんなんじゃなくてですね。これは……」
●00064255●「あ、いえ、そんなんじゃなくてですね。これは……」

○00064256○「だ`、`う`うj目だから何でもないから`」
●00064256●「だ`、`う`うj目だから何でもないから`」

○00064257○「はあ？　まあいいや。よく分からんけどビ`ル一つな。仕事しろよ」
●00064257●「はあ？　まあいいや。よく分からんけどビ`ル一つな。仕事しろよ」

○00064258○「分かった。分かったから、そこのB中に浃胜长扔かないでよ？　~だよ？　s束だからね」
●00064258●「分かった。分かったから、そこのB中に浃胜长扔かないでよ？　~だよ？　s束だからね」

○00064259○「あんたらもaっててよ`！」
●00064259●「あんたらもaっててよ`！」

○00064260○「……なんだありゃ」
●00064260●「……なんだありゃ」

○00064261○「ごめんなさい。少しあなたのことを}にしていたところなの。でも口じゃないから荬摔筏胜い恰
●00064261●「ごめんなさい。少しあなたのことを}にしていたところなの。でも口じゃないから荬摔筏胜い恰

○00064262○「ともかく、せっかくだからお座りになって。これも何かのFでしょう」
●00064262●「ともかく、せっかくだからお座りになって。これも何かのFでしょう」

○00064263○「いいわよね、エレオノ`レ」
●00064263●「いいわよね、エレオノ`レ」

○00064264○「なぜ私にく。好きにすればいいだろう」
●00064264●「なぜ私にく。好きにすればいいだろう」

○00064265○「だがしかし、ライヒハ`トか。Yな名だな」
●00064265●「だがしかし、ライヒハ`トか。Yな名だな」

○00064266○「失礼ですが、あなたはもしかして」
●00064266●「失礼ですが、あなたはもしかして」

○00064267○「ん、ああ。ご想像の通りだよ。家出した不良の出来pないQいだけどね」
●00064267●「ん、ああ。ご想像の通りだよ。家出した不良の出来pないQいだけどね」

○00064268○「とりあえず、そのはやめてくれ。あまり愉快な莘证摔胜椁胜ぁ
●00064268●「とりあえず、そのはやめてくれ。あまり愉快な莘证摔胜椁胜ぁ

○00064269○「で、皆さん[は]( 、)[じ]( 、)[め]( 、)[ま]( 、)[し]( 、)[て]( 、)[だ]( 、)[け]( 、)[ど]( 、)」
●00064269●「で、皆さん[は]( 、)[じ]( 、)[め]( 、)[ま]( 、)[し]( 、)[て]( 、)[だ]( 、)[け]( 、)[ど]( 、)」

○00064270○「こうなった以上、俺だけ名前知られてるのは何か落ち着かないんだけどな」
●00064270●「こうなった以上、俺だけ名前知られてるのは何か落ち着かないんだけどな」

○00064271○「あ、私、ベアトリスキルヒアイゼンです」
●00064271●「あ、私、ベアトリスキルヒアイゼンです」

○00064272○「エレオノ`レフォンヴィッテンブルグだ」
●00064272●「エレオノ`レフォンヴィッテンブルグだ」

○00064273○「リザブレンナ`よ」
●00064273●「リザブレンナ`よ」

○00064274○「ヴァレリアントリファと申します」
●00064274●「ヴァレリアントリファと申します」

○00064275○「わたしはアンナDD」
●00064275●「わたしはアンナDD」

○00064276○「おまえは知ってるからいい」
●00064276●「おまえは知ってるからいい」

○00064277○「ちょ、ひど`い！」
●00064277●「ちょ、ひど`い！」

○00064278○「まあ、それはそれとして」
●00064278●「まあ、それはそれとして」

○00064279○「なんか知らんけど、俺のgをしてたって？」
●00064279●「なんか知らんけど、俺のgをしてたって？」

○00064280○「その当人、ロ`トスライヒハ`トです。たまに、アンナが夜道をつけてくるんでぶっちゃけ怖い。友_なら止めるように言ってやってほしい」
●00064280●「その当人、ロ`トスライヒハ`トです。たまに、アンナが夜道をつけてくるんでぶっちゃけ怖い。友_なら止めるように言ってやってほしい」

○00064281○「ぶっ」
●00064281●「ぶっ」

○00064282○「あはははははははははははは」
●00064282●「あはははははははははははは」

○00064283○「あらあら」
●00064283●「あらあら」

○00064284○「道化だな」
●00064284●「道化だな」

○00064285○「かける言~がつかりません」
●00064285●「かける言~がつかりません」

○00064286○「でもさDD」
●00064286●「でもさDD」

○00064287○俺_は永hになれない刹那だ。どれだけ憧れて求めても、幻想にはなれないんだよ。
●00064287●俺_は永hになれない刹那だ。どれだけ憧れて求めても、幻想にはなれないんだよ。

○00064288○「何て言うかな、今日あんたらに会えたのは嬉しいよ。浃胜长妊预εだと思うだろうけど、俺の本音」
●00064288●「何て言うかな、今日あんたらに会えたのは嬉しいよ。浃胜长妊预εだと思うだろうけど、俺の本音」

○00064289○「[こ]( 、)[れ]( 、)[で]( 、)[良]( 、)[か]( 、)[っ]( 、)[た]( 、)[ん]( 、)[だ]( 、)[と]( 、)[思]( 、)[え]( 、)[る]( 、)」
●00064289●「[こ]( 、)[れ]( 、)[で]( 、)[良]( 、)[か]( 、)[っ]( 、)[た]( 、)[ん]( 、)[だ]( 、)[と]( 、)[思]( 、)[え]( 、)[る]( 、)」

○00064290○「はい？」
●00064290●「はい？」

○00064291○「何を」
●00064291●「何を」

○00064292○「だから、荬摔筏胜い扦れ。俺も自分が何言ってるのかよく分かってない」
●00064292●「だから、荬摔筏胜い扦れ。俺も自分が何言ってるのかよく分かってない」

○00064293○「ただ、そんな荬しただけだ」
●00064293●「ただ、そんな荬しただけだ」

○00064294○「ここが俺のFgなんだって思える」
●00064294●「ここが俺のFgなんだって思える」

○00064295○「あんたらにとっても」
●00064295●「あんたらにとっても」

○00064296○「えっと……」
●00064296●「えっと……」

○00064297○「いやそんな、目配せされても」
●00064297●「いやそんな、目配せされても」

○00064298○「いつもこんな感じなの？」
●00064298●「いつもこんな感じなの？」

○00064299○「`うよ。今日は特e浃矢肖浮
●00064299●「`うよ。今日は特e浃矢肖浮

○00064300○「意味不明だな」
●00064300●「意味不明だな」

○00064301○「ですが」
●00064301●「ですが」

○00064302○ゆえにP。私は永劫苦しまねばならない。救いなど要らぬ。祝福はhざかっていけばいい。たった独り、何Iまでも、iきAけるのだ、永hに。
●00064302●ゆえにP。私は永劫苦しまねばならない。救いなど要らぬ。祝福はhざかっていけばいい。たった独り、何Iまでも、iきAけるのだ、永hに。

○00064303○「私には分かりますよ。ライ……いえ、ロ`トスさん」
●00064303●「私には分かりますよ。ライ……いえ、ロ`トスさん」

○00064304○「あなたは本荬馈Ｐfっているのではないと、それだけは理解できる」
●00064304●「あなたは本荬馈Ｐfっているのではないと、それだけは理解できる」

○00064305○「そして、なぜだか共感をえますよ。ええ、_かにこれが私_のFgだ」
●00064305●「そして、なぜだか共感をえますよ。ええ、_かにこれが私_のFgだ」

○00064306○「まあ、そりゃ、言うまでもなくそこは当たり前なんですが」
●00064306●「まあ、そりゃ、言うまでもなくそこは当たり前なんですが」

○00064307○だから今、私はこうしてここにいる。
●00064307●だから今、私はこうしてここにいる。

○00064308○血でびついたあなたの[理想](けん)に、再びxきを灯せるように。
●00064308●血でびついたあなたの[理想](けん)に、再びxきを灯せるように。

○00064309○「言われてみると、不思hですね。なんだかLい簸蛞ていたような荬猡工毪螭扦埂
●00064309●「言われてみると、不思hですね。なんだかLい簸蛞ていたような荬猡工毪螭扦埂

○00064310○「目のめるような思い……そうね、gは私も、そんな荬してる」
●00064310●「目のめるような思い……そうね、gは私も、そんな荬してる」

○00064311○私の子供たちはここにいる。彼らに形を与えたくて、彼らに心を与えたくて、名前も、そして人生も……
●00064311●私の子供たちはここにいる。彼らに形を与えたくて、彼らに心を与えたくて、名前も、そして人生も……

○00064312○「これが当たり前なんだけど、すごくかしくて切ないような……
●00064312●「これが当たり前なんだけど、すごくかしくて切ないような……

○00064313○ねえエレオノ`レ、あなた本当に相浃铯椁氦坤贰
●00064313●ねえエレオノ`レ、あなた本当に相浃铯椁氦坤贰

○00064314○「Fの与太はききたよ、ブレンナ`。正直私はうんざりしている」
●00064314●「Fの与太はききたよ、ブレンナ`。正直私はうんざりしている」

○00064315○「ああ、心底ききしているが」
●00064315●「ああ、心底ききしているが」

○00064316○欲しいのは温もりでなく、炎。私を焦がすxきに、永劫かれていたいだけだ。
●00064316●欲しいのは温もりでなく、炎。私を焦がすxきに、永劫かれていたいだけだ。

○00064317○「まあいいさ、腐れFだ。どうせこの先もAくだろうし、そういう意味でなら……」
●00064317●「まあいいさ、腐れFだ。どうせこの先もAくだろうし、そういう意味でなら……」

○00064318○「わたしは、えっと……」
●00064318●「わたしは、えっと……」

○00064319○「今をどう思う？」
●00064319●「今をどう思う？」

○00064320○「わ、くないよ。ねえ？」
●00064320●「わ、くないよ。ねえ？」

○00064321○「もちろん」
●00064321●「もちろん」

○00064322○「だから、あなたの言ってることよく分かんないけど、とりあえず今夜はSしい」
●00064322●「だから、あなたの言ってることよく分かんないけど、とりあえず今夜はSしい」

○00064323○待ってよ、置いていかないで……
●00064323●待ってよ、置いていかないで……

○00064324○「なので一杯だけ、お仕事中だけどわたしもんじゃっていいよね」
●00064324●「なので一杯だけ、お仕事中だけどわたしもんじゃっていいよね」

○00064325○「ああ、奢るよ」
●00064325●「ああ、奢るよ」

○00064326○「たぶん他にも、今の俺_とまったく同じ莘证闻らは、この国のどこかにいると思う」
●00064326●「たぶん他にも、今の俺_とまったく同じ莘证闻らは、この国のどこかにいると思う」

○00064327○「檎中で、明日も知れなくて、いつ死ぬか分からない」
●00064327●「檎中で、明日も知れなくて、いつ死ぬか分からない」

○00064328○「だけどだからこそ、俺は一瞬を大事にしたいとく思う。そういうことで、乾杯しないか。せっかくのクリスマスだし」
●00064328●「だけどだからこそ、俺は一瞬を大事にしたいとく思う。そういうことで、乾杯しないか。せっかくのクリスマスだし」

○00064329○「では、これを}餐の器のように」
●00064329●「では、これを}餐の器のように」

○00064330○「この出会いが、未来にがるように」
●00064330●「この出会いが、未来にがるように」

○00064331○「道を照らせる光になれたら素长扦工汀
●00064331●「道を照らせる光になれたら素长扦工汀

○00064332○「一人ひとりは火花にすぎんが」
●00064332●「一人ひとりは火花にすぎんが」

○00064333○「いつも上と前を向いていれば」
●00064333●「いつも上と前を向いていれば」

○00064334○「今このときに意味があるって信じられる」
●00064334●「今このときに意味があるって信じられる」

○00064335○「だから刹那に、そしてDD」
●00064335●「だから刹那に、そしてDD」

○00064336○「Fgに」
●00064336●「Fgに」

○00064337○　それが1939年12月25日……恧椁氦猡铯郡筏郡沥摔趣盲啤⒈镜堡艘黄谝换幛嗡查gになった日の出来事。
●00064337●　それが1939年12月25日……恧椁氦猡铯郡筏郡沥摔趣盲啤⒈镜堡艘黄谝换幛嗡查gになった日の出来事。

○00064338○　彼はなんだかおかしな人で、他にも会いたい人がいると独り言のように言っていたのをえている。
●00064338●　彼はなんだかおかしな人で、他にも会いたい人がいると独り言のように言っていたのをえている。

○00064339○　それが叶ったのかどうかは分からないけど、Y局その後、この日の面子が一同に会すことは最後までなかった。
●00064339●　それが叶ったのかどうかは分からないけど、Y局その後、この日の面子が一同に会すことは最後までなかった。

○00064340○　そもそものk端であったらしい二人の⑷朔浮…ヴィルヘルムエ`レンブルグとウォルフガングシュライバ`は、彼らを捕らえたハイドリヒ中将によってこの年の内にI刑される。
●00064340●　そもそものk端であったらしい二人の⑷朔浮…ヴィルヘルムエ`レンブルグとウォルフガングシュライバ`は、彼らを捕らえたハイドリヒ中将によってこの年の内にI刑される。

○00064341○　ヴァレリアントリファ神父は41年のブカレストでホロコ`ストに反kし、虐を免れた子供_をBれて失踪。gでは獒幞メリカに渡ったとくけれど、彼の姿をた人は一人もいない。
●00064341●　ヴァレリアントリファ神父は41年のブカレストでホロコ`ストに反kし、虐を免れた子供_をBれて失踪。gでは獒幞メリカに渡ったとくけれど、彼の姿をた人は一人もいない。

○00064342○　ただ、あの人はあの人なりに、リザとしていた子供_の未来を守る道をxんだのだろうとわたしは思う。
●00064342●　ただ、あの人はあの人なりに、リザとしていた子供_の未来を守る道をxんだのだろうとわたしは思う。

○00064343○　そしてリザ……レ`ベンスボルンの一Tとして、ドイツ女性のたるべく努めた彼女は、42年に双子の男の子を出b。彼らに惜しみない矍椁蜃ぎ、同rに泉の子供_をのgYから守りAける。
●00064343●　そしてリザ……レ`ベンスボルンの一Tとして、ドイツ女性のたるべく努めた彼女は、42年に双子の男の子を出b。彼らに惜しみない矍椁蜃ぎ、同rに泉の子供_をのgYから守りAける。

○00064344○　だけどそうしたo理が祟ってか、K椁蛴えた45年に胸を患い、その暮れに他界する。早すぎる死を悼む人は大荬い郡堡伞⒈伺が守った子供_に泉の意志は@承されたと信じたい。
●00064344●　だけどそうしたo理が祟ってか、K椁蛴えた45年に胸を患い、その暮れに他界する。早すぎる死を悼む人は大荬い郡堡伞⒈伺が守った子供_に泉の意志は@承されたと信じたい。

○00064345○　リザもそこには自信があるらしく、病床を舞ったわたしに、エレオノ`レよりL生きできたから本望だと笑っていた。
●00064345●　リザもそこには自信があるらしく、病床を舞ったわたしに、エレオノ`レよりL生きできたから本望だと笑っていた。

○00064346○　まったく、本当にあの二人、くだらないことでり合ってばかりだった。いつもgに立たされていたベアトリスに同情してしまう。あれはあれでSしそうでもあったけど。
●00064346●　まったく、本当にあの二人、くだらないことでり合ってばかりだった。いつもgに立たされていたベアトリスに同情してしまう。あれはあれでSしそうでもあったけど。

○00064347○　そのエレオノ`レは言ったように、リザより早い43年……プロホロフカ椁钎竭B第二檐猡蛳嗍证思りLを展_し、名誉の樗坤蛩欷菠俊
●00064347●　そのエレオノ`レは言ったように、リザより早い43年……プロホロフカ椁钎竭B第二檐猡蛳嗍证思りLを展_し、名誉の樗坤蛩欷菠俊

○00064348○　こんなLにuするのはg`っているのかもしれないけど、やはり彼女は人として、Fりを全うしたと思うのだ。嬉护牧鳏丹氦恕しいで葬xに参列していたベアトリスが印象に残っている。
●00064348●　こんなLにuするのはg`っているのかもしれないけど、やはり彼女は人として、Fりを全うしたと思うのだ。嬉护牧鳏丹氦恕しいで葬xに参列していたベアトリスが印象に残っている。

○00064349○　そして……
●00064349●　そして……

○00064350○　1942年6月4日……エンスラポイド作椁摔瑜辍ラインハルトトリスタンオイゲンハイドリヒSS大将、プラハの地でその生涯に幕を下ろす。ある意味で、彼の死が後のドイツ帝国をQ定付けたのかもしれない。
●00064350●　1942年6月4日……エンスラポイド作椁摔瑜辍ラインハルトトリスタンオイゲンハイドリヒSS大将、プラハの地でその生涯に幕を下ろす。ある意味で、彼の死が後のドイツ帝国をQ定付けたのかもしれない。

○00064351○　徐々に化していくrの中、ついにQ定的な椁Qめ手となったノルマンディ`榫……ヴィレルボカ`ジュの椁い敲高いミハエルヴィットマン大尉と共に、44年8月8日……ロ`トスライヒハ`ト樗馈
●00064351●　徐々に化していくrの中、ついにQ定的な椁Qめ手となったノルマンディ`榫……ヴィレルボカ`ジュの椁い敲高いミハエルヴィットマン大尉と共に、44年8月8日……ロ`トスライヒハ`ト樗馈

○00064352○　Y局わたしは、彼に何も言えなくて、その後悔を引きずりながらもまだ生きている。
●00064352●　Y局わたしは、彼に何も言えなくて、その後悔を引きずりながらもまだ生きている。

○00064353○　ただ一度、あの人が冗めかして言っていた、日本に行きたいという言~……
●00064353●　ただ一度、あの人が冗めかして言っていた、日本に行きたいという言~……

○00064354○　そこでなら、また逢えるかもしれないなんて……子供みたいなことを考えながら。
●00064354●　そこでなら、また逢えるかもしれないなんて……子供みたいなことを考えながら。

○00064355○　あなたのおTいに辘袱郡螭坤盲啤⒀预盲郡樾ΔΔしらベアトリス。
●00064355●　あなたのおTいに辘袱郡螭坤盲啤⒀预盲郡樾ΔΔしらベアトリス。

○00064356○　わたし、なんだか、わたしだけ、上手く言えないけどズレているような荬するの。
●00064356●　わたし、なんだか、わたしだけ、上手く言えないけどズレているような荬するの。

○00064357○　あの日の面子でわたしだけ、人生が一回多い感じみたいな。浃瑜汀⒁环年下なのに。
●00064357●　あの日の面子でわたしだけ、人生が一回多い感じみたいな。浃瑜汀⒁环年下なのに。

○00064358○　だけどそんな荬するものだから、ほら、前世のがあったじゃない？
●00064358●　だけどそんな荬するものだから、ほら、前世のがあったじゃない？

○00064359○　あなた_の二回目が始まるまで、わたしは生きてないといけないのかなって、そう思うの。
●00064359●　あなた_の二回目が始まるまで、わたしは生きてないといけないのかなって、そう思うの。

○00064360○「なあ、なあ、ちょっと、起きてる？」
●00064360●「なあ、なあ、ちょっと、起きてる？」

○00064361○「rgだよ。じ`か`ん。今日は客が来るから早く起こせっつったでしょ？　迎えに行くんじゃなかったの？」
●00064361●「rgだよ。じ`か`ん。今日は客が来るから早く起こせっつったでしょ？　迎えに行くんじゃなかったの？」

○00064362○「む、ぬ……」
●00064362●「む、ぬ……」

○00064363○「たく、年寄りは朝が早いんじゃないのかよ。なんで昼まで大口_けて寝てんだこの人」
●00064363●「たく、年寄りは朝が早いんじゃないのかよ。なんで昼まで大口_けて寝てんだこの人」

○00064364○「ほら起`き`て。つか、生きてんの？」
●00064364●「ほら起`き`て。つか、生きてんの？」

○00064365○「…………」
●00064365●「…………」

○00064366○「あれ、もしかして死んじゃったのかこの婆さん」
●00064366●「あれ、もしかして死んじゃったのかこの婆さん」

○00064367○「…………」
●00064367●「…………」

○00064368○「あ`、死んじゃったか`。そりゃしゃあないなあ。んじゃさっさと葬x屋にBjを」
●00064368●「あ`、死んじゃったか`。そりゃしゃあないなあ。んじゃさっさと葬x屋にBjを」

○00064369○「o礼者ぉ！」
●00064369●「o礼者ぉ！」

○00064370○「ぐあッ」
●00064370●「ぐあッ」

○00064371○「何が葬x屋にBjですか。偈证巳摔蛩坤胜护毪螭袱悚りませんよ。ほんとにあなたは不慎で、えっと、え`っと……lだったかしら？」
●00064371●「何が葬x屋にBjですか。偈证巳摔蛩坤胜护毪螭袱悚りませんよ。ほんとにあなたは不慎で、えっと、え`っと……lだったかしら？」

○00064372○「あぁ～、もう、どうだっていいよ俺の名前なんか。そんなことより、ベッドにステッキ持って入るのやめなってば。岸绕黏长工郡婴伺工椁欷啤こっちがwぶっての」
●00064372●「あぁ～、もう、どうだっていいよ俺の名前なんか。そんなことより、ベッドにステッキ持って入るのやめなってば。岸绕黏长工郡婴伺工椁欷啤こっちがwぶっての」

○00064373○「これは士の嗜みです。サムライとは有事に浃ā⒊￥舜笮・蚴衷に置いているのだとr代・迁DD」
●00064373●「これは士の嗜みです。サムライとは有事に浃ā⒊￥舜笮・蚴衷に置いているのだとr代・迁DD」

○00064374○「あんた日本人じゃねえし、婆あだし、しかもポン刀抱いて寝るサムライなんかいねえっての」
●00064374●「あんた日本人じゃねえし、婆あだし、しかもポン刀抱いて寝るサムライなんかいねえっての」

○00064375○「なんと、ではあのテレビ番Mは嘘を教えているのですか？」
●00064375●「なんと、ではあのテレビ番Mは嘘を教えているのですか？」

○00064376○「いや、どの番Mか知らないけど、それはともかく」
●00064376●「いや、どの番Mか知らないけど、それはともかく」

○00064377○「今日はドイツから友_が来るんだろ？　早く支度して出かけないと、空港で迷子になっちゃうよ、その人」
●00064377●「今日はドイツから友_が来るんだろ？　早く支度して出かけないと、空港で迷子になっちゃうよ、その人」

○00064378○「ああ、そうでしたそうでした。アンナさんとは三十年ぶりくらいになりますねえ。初めて会ったころはお互いに、花もuらうような美少女で。私たちはベルリンの赤い雨とgされるほどの」
●00064378●「ああ、そうでしたそうでした。アンナさんとは三十年ぶりくらいになりますねえ。初めて会ったころはお互いに、花もuらうような美少女で。私たちはベルリンの赤い雨とgされるほどの」

○00064379○「血の雨降らせてんじゃん。思いっきり驻袱悚蟆
●00064379●「血の雨降らせてんじゃん。思いっきり驻袱悚蟆

○00064380○「私たちを巡って争う、殿方たちの血しぶきが~えなかったというですよ」
●00064380●「私たちを巡って争う、殿方たちの血しぶきが~えなかったというですよ」

○00064381○「うわ`、とんでもなく嘘くせ`」
●00064381●「うわ`、とんでもなく嘘くせ`」

○00064382○「八十三r独身の身でまったくh得力ないよね`」
●00064382●「八十三r独身の身でまったくh得力ないよね`」

○00064383○「言いたいことは大きい声で言いなさい。本当、lに似たんでしょうかね、この子は」
●00064383●「言いたいことは大きい声で言いなさい。本当、lに似たんでしょうかね、この子は」

○00064384○「lにも何も、俺の生まれは木の股かなんかじゃね`の？　血筋とか、意味不明だし」
●00064384●「lにも何も、俺の生まれは木の股かなんかじゃね`の？　血筋とか、意味不明だし」

○00064385○「そんなことを言うものではありませんよ。あなたのごIHがどんな方かは私も存じませんけれど、そのお二人がおられたからこそこうして生を受けたわけで」
●00064385●「そんなことを言うものではありませんよ。あなたのごIHがどんな方かは私も存じませんけれど、そのお二人がおられたからこそこうして生を受けたわけで」

○00064386○「ああ、だから、なんつ`か、そういうのはいいって」
●00064386●「ああ、だから、なんつ`か、そういうのはいいって」

○00064387○「俺にHがいるとしたら、それは一人だけだから。ちょっと^沸いてるし、なにかっちゅ`とステッキ振り回して人の^小突きまくるd陶しい婆さんだけど」
●00064387●「俺にHがいるとしたら、それは一人だけだから。ちょっと^沸いてるし、なにかっちゅ`とステッキ振り回して人の^小突きまくるd陶しい婆さんだけど」

○00064388○「ベアトリスキルヒアイゼンがいれば充分だよ。俺も他のチビたちも、あの家の奴らはみんなそう思ってるから」
●00064388●「ベアトリスキルヒアイゼンがいれば充分だよ。俺も他のチビたちも、あの家の奴らはみんなそう思ってるから」

○00064389○「lに似たんだって言われれば、そりゃつまり育てのHに……って」
●00064389●「lに似たんだって言われれば、そりゃつまり育てのHに……って」

○00064390○「まあ、まあ、どうしましょう。この子ったら。いやだわ、いつからそんな、背筋の寒くなるようなことを言えるようになったんでしょう、末恐ろしい」
●00064390●「まあ、まあ、どうしましょう。この子ったら。いやだわ、いつからそんな、背筋の寒くなるようなことを言えるようになったんでしょう、末恐ろしい」

○00064391○「喜んでんのか@いてんのか、どっちだよ婆あ」
●00064391●「喜んでんのか@いてんのか、どっちだよ婆あ」

○00064392○「とにかく、早く支度しろって。何回も言わせんなよ」
●00064392●「とにかく、早く支度しろって。何回も言わせんなよ」

○00064393○「ああ、この老体に容赦ない急かしっぷり、近はh出するのもきついというのに。いっそ、俺が代わりに行ってきてやるよ、くらい言えないものでしょうか。ぶつぶつ……」
●00064393●「ああ、この老体に容赦ない急かしっぷり、近はh出するのもきついというのに。いっそ、俺が代わりに行ってきてやるよ、くらい言えないものでしょうか。ぶつぶつ……」

○00064394○「言いたいことは大きい声で言おうね、そっちも」
●00064394●「言いたいことは大きい声で言おうね、そっちも」

○00064395○「だいたい、俺は俺で用があるし。さすがに入Yはサボれないだろ」
●00064395●「だいたい、俺は俺で用があるし。さすがに入Yはサボれないだろ」

○00064396○「まったく、いきなりL居するとか言って引っ越すし。I胀柰钉菠丹欷跨R花さん、大慌てだぜ？　チビどもはチビどもで、@L先生どこ行ったの`って泣き兢しさあ」
●00064396●「まったく、いきなりL居するとか言って引っ越すし。I胀柰钉菠丹欷跨R花さん、大慌てだぜ？　チビどもはチビどもで、@L先生どこ行ったの`って泣き兢しさあ」

○00064397○「もういいrどころじゃないんだから、はっちゃけるのもほどほどにしてくれよ。おで俺が、わざわざ入までしてヘルパ`いの真似をせにゃならんことに……」
●00064397●「もういいrどころじゃないんだから、はっちゃけるのもほどほどにしてくれよ。おで俺が、わざわざ入までしてヘルパ`いの真似をせにゃならんことに……」

○00064398○「eにわたしの世をしてくれとmんだえはありませんが」
●00064398●「eにわたしの世をしてくれとmんだえはありませんが」

○00064399○「それに、今日から友人と二人暮らしですので心配は要りませんよ」
●00064399●「それに、今日から友人と二人暮らしですので心配は要りませんよ」

○00064400○「婆さんの二人暮らしだなんて余に危なっかしくててらんねえよ」
●00064400●「婆さんの二人暮らしだなんて余に危なっかしくててらんねえよ」

○00064401○「だいたい、さっきも言ったけどチビどもは寂しがってDD」
●00064401●「だいたい、さっきも言ったけどチビどもは寂しがってDD」

○00064402○「R花さんがいらっしゃるから大丈夫でしょう」
●00064402●「R花さんがいらっしゃるから大丈夫でしょう」

○00064403○「まあ、その、申しUないとは思っていますが、私も老い先短いですし、s束もあったので」
●00064403●「まあ、その、申しUないとは思っていますが、私も老い先短いですし、s束もあったので」

○00064404○「s束？」
●00064404●「s束？」

○00064405○「六十年前に亡くなった友人が、後にzされた子供のことを心配していましたからね。今さらですが、彼女の曾Oさんたちがこの街にいらっしゃるといたので。及ばずながら援助させていただこうかと」
●00064405●「六十年前に亡くなった友人が、後にzされた子供のことを心配していましたからね。今さらですが、彼女の曾Oさんたちがこの街にいらっしゃるといたので。及ばずながら援助させていただこうかと」

○00064406○「アンナさんとし合ってQめたのですよ。言いませんでしたかね？」
●00064406●「アンナさんとし合ってQめたのですよ。言いませんでしたかね？」

○00064407○「……初耳。てか、老い先短いとか言うなよ。しても死にそうにないくせに」
●00064407●「……初耳。てか、老い先短いとか言うなよ。しても死にそうにないくせに」

○00064408○「あらあら。ですが、そんなに不本意なら@にってもいいのですよ？　あちらの学校には、友_もたくさんいたでしょうに」
●00064408●「あらあら。ですが、そんなに不本意なら@にってもいいのですよ？　あちらの学校には、友_もたくさんいたでしょうに」

○00064409○「恋人は……いなかったでしょうけど」
●00064409●「恋人は……いなかったでしょうけど」

○00064410○「ほっとけよ！」
●00064410●「ほっとけよ！」

○00064411○「だいたい、婆あ二人じゃ心配だってさっきもDD」
●00064411●「だいたい、婆あ二人じゃ心配だってさっきもDD」

○00064412○「ヘルパ`さんなら、もうmんでしまったのですけど」
●00064412●「ヘルパ`さんなら、もうmんでしまったのですけど」

○00064413○「はあ？」
●00064413●「はあ？」

○00064414○「なので、心配は要りません。というか、あなたはいないほうがいいです」
●00064414●「なので、心配は要りません。というか、あなたはいないほうがいいです」

○00064415○「だってそのヘルパ`さん、とっても美男子なんですよ。あなたと`って物腰の柔らかい、落ち着いた感じの士でですね……ああ、私があと五十年若かったら」
●00064415●「だってそのヘルパ`さん、とっても美男子なんですよ。あなたと`って物腰の柔らかい、落ち着いた感じの士でですね……ああ、私があと五十年若かったら」

○00064416○「～～～～～」
●00064416●「～～～～～」

○00064417○「いちゃってますか？」
●00064417●「いちゃってますか？」

○00064418○「もういい」
●00064418●「もういい」

○00064419○「とにかく、俺はR花さんにmまれてんだから、今さられないよ。アパ`ト契sもしちゃったし」
●00064419●「とにかく、俺はR花さんにmまれてんだから、今さられないよ。アパ`ト契sもしちゃったし」

○00064420○「これからもちょくちょく出すから、あんまりそのイケメンなヘルパ`さん？　それに迷惑かけんなよ。じゃあDD」
●00064420●「これからもちょくちょく出すから、あんまりそのイケメンなヘルパ`さん？　それに迷惑かけんなよ。じゃあDD」

○00064421○「あ、」
●00064421●「あ、」

○00064422○「ん？」
●00064422●「ん？」

○00064423○「その……」
●00064423●「その……」

○00064424○「なに？」
●00064424●「なに？」

○00064425○「いえ、でしたら新しい学校、あなたにとっていい出会いがあればよいですね」
●00064425●「いえ、でしたら新しい学校、あなたにとっていい出会いがあればよいですね」

○00064426○「早いところ彼女の一人でも作って」
●00064426●「早いところ彼女の一人でも作って」

○00064427○「だからほっとけよ」
●00064427●「だからほっとけよ」

○00064428○「…………」
●00064428●「…………」

○00064429○「ふふふ、まったく素直じゃないですね。でもいい子に育ってくれました」
●00064429●「ふふふ、まったく素直じゃないですね。でもいい子に育ってくれました」

○00064430○「アンナさん、早くあなたに会わせたいわ」
●00064430●「アンナさん、早くあなたに会わせたいわ」

○00064431○「本当にそっくりなのよ。@くが、とてもSしみ」
●00064431●「本当にそっくりなのよ。@くが、とてもSしみ」

○00064432○「ああ、リザさんの曾Oさんたちは、どんな子たちなんでしょう」
●00064432●「ああ、リザさんの曾Oさんたちは、どんな子たちなんでしょう」

○00064433○「わくは、彼らの未来が光に氦沥皮い蓼工瑜Δ恕
●00064433●「わくは、彼らの未来が光に氦沥皮い蓼工瑜Δ恕

○00064434○「私はその道摔摔胜欷郡扦筏绀Δ、ヴィッテンブルグ少佐」
●00064434●「私はその道摔摔胜欷郡扦筏绀Δ、ヴィッテンブルグ少佐」

○00064435○「すみません。ちょっといいでしょうか？」
●00064435●「すみません。ちょっといいでしょうか？」

○00064436○「こちらの家の方ですよね。Wはこのたび、ここのお婆さんをお世することになった者で……」
●00064436●「こちらの家の方ですよね。Wはこのたび、ここのお婆さんをお世することになった者で……」

○00064437○「え？　はい、いてますよ。えっと……」
●00064437●「え？　はい、いてますよ。えっと……」

○00064438○「丫です。丫戒」
●00064438●「丫です。丫戒」

○00064439○「それで、その……」
●00064439●「それで、その……」

○00064440○「ああ、えっと俺は、なんていうか……ここの婆さんに振り回されっぱなしのR鹿野郎というか」
●00064440●「ああ、えっと俺は、なんていうか……ここの婆さんに振り回されっぱなしのR鹿野郎というか」

○00064441○「……？」
●00064441●「……？」

○00064442○「いや、なんでもないです。とにかくここの婆さん淙摔胜螭恰荬颏膜堡皮ださい」
●00064442●「いや、なんでもないです。とにかくここの婆さん淙摔胜螭恰荬颏膜堡皮ださい」

○00064443○「ああ、もしかして、君がFDさんにo理矢理送りzまれたっていう」
●00064443●「ああ、もしかして、君がFDさんにo理矢理送りzまれたっていう」

○00064444○「なっ、知ってんですか、R花さんのこと」
●00064444●「なっ、知ってんですか、R花さんのこと」

○00064445○「うん、まあ。彼女とは大学の同期だったから」
●00064445●「うん、まあ。彼女とは大学の同期だったから」

○00064446○「だけど、そうか。なるほど……」
●00064446●「だけど、そうか。なるほど……」

○00064447○「……もしかして俺ら、境遇被ってます？」
●00064447●「……もしかして俺ら、境遇被ってます？」

○00064448○「みたいだね。参ったな、はははは……」
●00064448●「みたいだね。参ったな、はははは……」

○00064449○「でも君、それならこっちの学校に入するんだろ？」
●00064449●「でも君、それならこっちの学校に入するんだろ？」

○00064450○「おさまで、今日がそのYですよ」
●00064450●「おさまで、今日がそのYですよ」

○00064451○「どこだい？」
●00064451●「どこだい？」

○00064452○「月乃裳@」
●00064452●「月乃裳@」

○00064453○「へえ、だったらWの妹と同じだね」
●00064453●「へえ、だったらWの妹と同じだね」

○00064454○「っていうんだけど。ちょっと偏屈で人知りするタイプなんだが、かけたら仲良くしてやってほしい。兄FのWが言うのも何だけど、いい子だよ」
●00064454●「っていうんだけど。ちょっと偏屈で人知りするタイプなんだが、かけたら仲良くしてやってほしい。兄FのWが言うのも何だけど、いい子だよ」

○00064455○「はあ……」
●00064455●「はあ……」

○00064456○「こりゃほんとにイケメンだな、おい」
●00064456●「こりゃほんとにイケメンだな、おい」

○00064457○「ん、何か言ったかい？」
●00064457●「ん、何か言ったかい？」

○00064458○「いや、eに。じゃあ俺、行くんで」
●00064458●「いや、eに。じゃあ俺、行くんで」

○00064459○「ああ。YBって」
●00064459●「ああ。YBって」

○00064460○「そっちも。婆さん涎たらして待ってるから荬颏膜堡啤
●00064460●「そっちも。婆さん涎たらして待ってるから荬颏膜堡啤

○00064461○そしてDD
●00064461●そしてDD

○00064462○今日この日から、新たな土地で新たな俺の日常が始まる。
●00064462●今日この日から、新たな土地で新たな俺の日常が始まる。

○00064463○前の土地にも学校にも、友人_にも当然圩扭悉ったけど……その寂しさより、俺はなぜかむ胸を抑えられない。
●00064463●前の土地にも学校にも、友人_にも当然圩扭悉ったけど……その寂しさより、俺はなぜかむ胸を抑えられない。

○00064464○婆さんの我がBとか、R花さんの命令とか、それらのせいで仕方なく……なんてのはどうも本音じゃないようだ。
●00064464●婆さんの我がBとか、R花さんの命令とか、それらのせいで仕方なく……なんてのはどうも本音じゃないようだ。

○00064465○Y局俺は自分の意志で、lに言われるでもなくここに来ることをxんだような……いや、gHにそうなんだろうな。そんな荬する。
●00064465●Y局俺は自分の意志で、lに言われるでもなくここに来ることをxんだような……いや、gHにそうなんだろうな。そんな荬する。

○00064466○だからDD
●00064466●だからDD

○00064467○「やべえ。Y落ちたら洒落なんねえぞ」
●00064467●「やべえ。Y落ちたら洒落なんねえぞ」

○00064468○その先にある未来を。ゼロから始まる二つ目のFgをDD
●00064468●その先にある未来を。ゼロから始まる二つ目のFgをDD

○00064469○期待せずには、いられなかった。
●00064469●期待せずには、いられなかった。

○00064470○そう、そんなs束をした荬ずっとしている。
●00064470●そう、そんなs束をした荬ずっとしている。

○00064471○叭栅Sしくて、ここはとっても平gで、暖かな光に氦沥皮い毪堡伞…
●00064471●叭栅Sしくて、ここはとっても平gで、暖かな光に氦沥皮い毪堡伞…

○00064472○何かが、lかが、私_の中からすっぽりとiけている。その隙gが大きすぎて、どんなだまりにいても寂しいの。
●00064472●何かが、lかが、私_の中からすっぽりとiけている。その隙gが大きすぎて、どんなだまりにいても寂しいの。

○00064473○これは私のF大妄想？　根のない思いzみにすぎないのかな。
●00064473●これは私のF大妄想？　根のない思いzみにすぎないのかな。

○00064474○だけど、たとえどうであっても、穴が空いているのは事gだから。
●00064474●だけど、たとえどうであっても、穴が空いているのは事gだから。

○00064475○私は私の好きな彼と、巡り会いたいとくう。
●00064475●私は私の好きな彼と、巡り会いたいとくう。

○00064476○たとえ寂しさをらわすためのお芝居みたいなものであっても、私の中に彼はいる。そのことだけは、真gと言えるのだから……
●00064476●たとえ寂しさをらわすためのお芝居みたいなものであっても、私の中に彼はいる。そのことだけは、真gと言えるのだから……

○00064477○失ったものはらない。まったく同じものは生まれ得ない。ゼロにったこの道の先、どんな物Zが始まるのか分からない。
●00064477●失ったものはらない。まったく同じものは生まれ得ない。ゼロにったこの道の先、どんな物Zが始まるのか分からない。

○00064478○簸幻のような刹那のL景……目をますと同rにき消えて、それがどんなものであったのかもう俺には分からないけど。
●00064478●簸幻のような刹那のL景……目をますと同rにき消えて、それがどんなものであったのかもう俺には分からないけど。

○00064479○それを好いていた。大事にしていた。その莩证沥坤堡辖瘠猡る。そのことだけは、真gと言えるのだから。
●00064479●それを好いていた。大事にしていた。その莩证沥坤堡辖瘠猡る。そのことだけは、真gと言えるのだから。

○00064480○幻想じゃないこのFgにDD
●00064480●幻想じゃないこのFgにDD

○00064481○『私は新しい今を作っていきたい』
●00064481●『私は新しい今を作っていきたい』

○00064482○『それこそがDD』
●00064482●『それこそがDD』

○00064483○『簸尾邢瘠摔Qしてけない、幸せの形だと思うから』
●00064483●『簸尾邢瘠摔Qしてけない、幸せの形だと思うから』

○00064484○「そうだ先、今日、例のＣＤ持って来たぜ」
●00064484●「そうだ先、今日、例のＣＤ持って来たぜ」

○00064485○「ありがと。丫さんもく？」
●00064485●「ありがと。丫さんもく？」

○00064486○「ジャンルによります」
●00064486●「ジャンルによります」

○00064487○「ちょっと前のデスメタル」
●00064487●「ちょっと前のデスメタル」

○00064488○「あ、かし`。これ、あたしも持ってる」
●00064488●「あ、かし`。これ、あたしも持ってる」

○00064489○「……あまり冒璧膜矢柙~なら、教会内でくのはいかがなものかとは、思いますけど……」
●00064489●「……あまり冒璧膜矢柙~なら、教会内でくのはいかがなものかとは、思いますけど……」

○00064490○「え、え`と、どんな歌~なの？」
●00064490●「え、え`と、どんな歌~なの？」

○00064491○「それは、たぶん……」
●00064491●「それは、たぶん……」

○00064492○「DDDDぁ」
●00064492●「DDDDぁ」

○00064493○「……？　どうしたんですか、先」
●00064493●「……？　どうしたんですか、先」

○00064494○「いや、その……」
●00064494●「いや、その……」

○00064495○「今の人が、何か？」
●00064495●「今の人が、何か？」

○00064496○「私……」
●00064496●「私……」

○00064497○「すみません」
●00064497●「すみません」

○00064498○「月乃裳@って、この道まっすぐでいいんですよね？」
●00064498●「月乃裳@って、この道まっすぐでいいんですよね？」

○00064499○「く、熊本」
●00064499●「く、熊本」

○00064500○「はい？」
●00064500●「はい？」

○00064501○「キミ、熊本行きたい？」
●00064501●「キミ、熊本行きたい？」

○00064502○「いや、熊本って……」
●00064502●「いや、熊本って……」

○00064503○『そんな突拍子のない言~に呆荬趣筏啤だけどそのときDD』
●00064503●『そんな突拍子のない言~に呆荬趣筏啤だけどそのときDD』

○00064504○『わたしがみんなを抱きしめるから』
●00064504●『わたしがみんなを抱きしめるから』

○00064505○『いつかどこかでたような女の子が、私_にしく微笑んだような荬したのだ』
●00064505●『いつかどこかでたような女の子が、私_にしく微笑んだような荬したのだ』

○00064506○「……大分じゃあ、なくていいの？」
●00064506●「……大分じゃあ、なくていいの？」

○00064507○「じ、地zめぐりは、もう要らないから……」
●00064507●「じ、地zめぐりは、もう要らないから……」

○00064508○どちらからともなく、そんなことを言っていたのだ。
●00064508●どちらからともなく、そんなことを言っていたのだ。

○00064509○Other StoryDDNihil difficile amanti解放
●00064509●Other StoryDDNihil difficile amanti解放

