○00006843○「なんだったら、二人で着る？　こう、仲良く肩寄せ合って……」
●00006843●「なんだったら、二人で着る？　こう、仲良く肩寄せ合って……」

○00006844○「h]しときますよ」
●00006844●「h]しときますよ」

○00006845○すっぱり断り、小柄な肩に俺のコ`トをかけてやった。
●00006845●すっぱり断り、小柄な肩に俺のコ`トをかけてやった。

○00006846○「うん、暖かい。藤井君はしいね」
●00006846●「うん、暖かい。藤井君はしいね」

○00006847○「そっちはどう？　寒くない？」
●00006847●「そっちはどう？　寒くない？」

○00006848○「暖かいって言ったら嘘ですね」
●00006848●「暖かいって言ったら嘘ですね」

○00006849○「じゃあh]しないで、ほら入りなさい」
●00006849●「じゃあh]しないで、ほら入りなさい」

○00006850○言いつつ、コ`トの裾をひらひらやって俺をTってくる先。
●00006850●言いつつ、コ`トの裾をひらひらやって俺をTってくる先。

○00006851○gはこの人、これがやりたかっただけかもしれない。
●00006851●gはこの人、これがやりたかっただけかもしれない。

○00006852○「で、俺と何をしたいんです？」
●00006852●「で、俺と何をしたいんです？」

○00006853○「さりげなくoするのね……まあいいけど」
●00006853●「さりげなくoするのね……まあいいけど」

○00006854○「まずは退院おめでとう。cさんにはもう言われた？」
●00006854●「まずは退院おめでとう。cさんにはもう言われた？」

○00006855○「おさまで。昨日しっかり」
●00006855●「おさまで。昨日しっかり」

○00006856○「じゃあ、デ`トした？」
●00006856●「じゃあ、デ`トした？」

○00006857○「おさまで。そこそこしっかり」
●00006857●「おさまで。そこそこしっかり」

○00006858○「そう、良かった」
●00006858●「そう、良かった」

○00006859○何がどう良かったのか、激しく疑だ。
●00006859●何がどう良かったのか、激しく疑だ。

○00006860○「まあ、これでも食べなさい」
●00006860●「まあ、これでも食べなさい」

○00006861○そしてご褒美だと言わんばかりに、タマゴサンドを渡してくる。
●00006861●そしてご褒美だと言わんばかりに、タマゴサンドを渡してくる。

○00006862○「しっかり食べないと、大きくならない。苦氦工毪琛⑸々と」
●00006862●「しっかり食べないと、大きくならない。苦氦工毪琛⑸々と」

○00006863○「健全な精神は、健全な身体に宿るらしいし。早く真人gになりなさいね」
●00006863●「健全な精神は、健全な身体に宿るらしいし。早く真人gになりなさいね」

○00006864○まるで俺が、[人非人](にんぴにん)みたいな言い草だった。
●00006864●まるで俺が、[人非人](にんぴにん)みたいな言い草だった。

○00006865○少なくとも、あなたよりはマトモな人gだと自しているつもりですけど。
●00006865●少なくとも、あなたよりはマトモな人gだと自しているつもりですけど。

○00006866○「何？」
●00006866●「何？」

○00006867○「いや、eに」
●00006867●「いや、eに」

○00006868○「思ったことは言いなさいよ。そんなだから喧Wになる」
●00006868●「思ったことは言いなさいよ。そんなだから喧Wになる」

○00006869○「[佐君とも、どうせそうでしょ」
●00006869●「[佐君とも、どうせそうでしょ」

○00006870○「…………」
●00006870●「…………」

○00006871○「食べてる？」
●00006871●「食べてる？」

○00006872○「一辍
●00006872●「一辍

○00006873○タマゴサンドの封を切って、もくもくやりながら生返事。
●00006873●タマゴサンドの封を切って、もくもくやりながら生返事。

○00006874○「したいことってのは、それですか？」
●00006874●「したいことってのは、それですか？」

○00006875○「そうって言ったら、っちゃう？」
●00006875●「そうって言ったら、っちゃう？」

○00006876○「微妙ですね」
●00006876●「微妙ですね」

○00006877○我ながら崦沥蚀黏à蚍丹贰⒅妞蜓訾い馈
●00006877●我ながら崦沥蚀黏à蚍丹贰⒅妞蜓訾い馈

○00006878○なんで退院して早々、みんなh教してくるんだろう。俺、そんなに}されるようなことしたか？
●00006878●なんで退院して早々、みんなh教してくるんだろう。俺、そんなに}されるようなことしたか？

○00006879○そりゃあ常R的に考えれば、喧Wの域を遥かに越えた暴力事件になるんだろうが……eにイジメやリンチってわけじゃない。
●00006879●そりゃあ常R的に考えれば、喧Wの域を遥かに越えた暴力事件になるんだろうが……eにイジメやリンチってわけじゃない。

○00006880○特にHしくもない奴等に[忌避](きひ)されたり、h教癖の香に小言を言われるのは仕方ないと思えるが、よりによってこの人まで言ってくるとは思わなかった。
●00006880●特にHしくもない奴等に[忌避](きひ)されたり、h教癖の香に小言を言われるのは仕方ないと思えるが、よりによってこの人まで言ってくるとは思わなかった。

○00006881○「先にh教ってのは、似合いませんね」
●00006881●「先にh教ってのは、似合いませんね」

○00006882○「そっち系は、香だけで足りてますよ。あいつが二人もいたら、マジで胃に穴が空く」
●00006882●「そっち系は、香だけで足りてますよ。あいつが二人もいたら、マジで胃に穴が空く」

○00006883○そもそも、うるさいのが嫌だから俺はここにきたのだし。
●00006883●そもそも、うるさいのが嫌だから俺はここにきたのだし。

○00006884○「苦喝摔坤汀
●00006884●「苦喝摔坤汀

○00006885○「おさまでね」
●00006885●「おさまでね」

○00006886○肩をすくめて、ため息一つ。あっちはあっちで、再び何事もなかったようにサンドイッチをパクつきだす。
●00006886●肩をすくめて、ため息一つ。あっちはあっちで、再び何事もなかったようにサンドイッチをパクつきだす。

○00006887○まあ、この人はだいたいK始こんなんだ。やる荬あるのかないのか分からない、何事も希薄な感じの[茫洋](ぼうよう)さ。[](たと)えるならまるで幽。しかし局所的にエキセントリック。
●00006887●まあ、この人はだいたいK始こんなんだ。やる荬あるのかないのか分からない、何事も希薄な感じの[茫洋](ぼうよう)さ。[](たと)えるならまるで幽。しかし局所的にエキセントリック。

○00006888○こう、m度な距xをS持するスタンスは俺にも言えることなんで、香よりは波Lが合うけど。だから数少ない友人の一人として、vSが成立しているわけでありDD
●00006888●こう、m度な距xをS持するスタンスは俺にも言えることなんで、香よりは波Lが合うけど。だから数少ない友人の一人として、vSが成立しているわけでありDD

○00006889○「さっきのは、ちょっとcさんの真似してみたの。キミ、めんどくさそうなしながら、まんざらでもなさそうだし。そういうのが好きなのかなって、一度してみたかったから」
●00006889●「さっきのは、ちょっとcさんの真似してみたの。キミ、めんどくさそうなしながら、まんざらでもなさそうだし。そういうのが好きなのかなって、一度してみたかったから」

○00006890○「でも、似合わないならやめようかな。そんなに私、浃坤盲浚俊
●00006890●「でも、似合わないならやめようかな。そんなに私、浃坤盲浚俊

○00006891○「そりゃあね、だいぶ」
●00006891●「そりゃあね、だいぶ」

○00006892○空荬嗽しかけるような口{でh教されても、普通は困る。
●00006892●空荬嗽しかけるような口{でh教されても、普通は困る。

○00006893○「で、ほんとのところは何の用です？　まさか、香の物真似したかっただけでもないでしょう。……いや、下手したら有り得るけど」
●00006893●「で、ほんとのところは何の用です？　まさか、香の物真似したかっただけでもないでしょう。……いや、下手したら有り得るけど」

○00006894○「うん、まあ用ってほどじゃないんだけど、きたいことが一つだけ」
●00006894●「うん、まあ用ってほどじゃないんだけど、きたいことが一つだけ」

○00006895○ちらっとこちらに目を向けて、いつも通りの平板抑P。
●00006895●ちらっとこちらに目を向けて、いつも通りの平板抑P。

○00006896○「キミと[佐君、どっちが伽盲郡危俊
●00006896●「キミと[佐君、どっちが伽盲郡危俊

○00006897○「Y}になってるのよね。[月乃裳@](ツキガク)最Q定椤
●00006897●「Y}になってるのよね。[月乃裳@](ツキガク)最Q定椤

○00006898○「今のところ、６：４で[佐君有利。でも、脱Г筏皮たのはキミだけだから、そのxりeれてるね。どうなの、gH」
●00006898●「今のところ、６：４で[佐君有利。でも、脱Г筏皮たのはキミだけだから、そのxりeれてるね。どうなの、gH」

○00006899○どうも何も、意外にミ`ハ`な人だな、先。
●00006899●どうも何も、意外にミ`ハ`な人だな、先。

○00006900○俺と司狼の、どっちが伽盲郡……つまりどっちがいかとかれれば……
●00006900●俺と司狼の、どっちが伽盲郡……つまりどっちがいかとかれれば……

○00006901○「俺ですよ」
●00006901●「俺ですよ」

○00006902○「本当に？」
●00006902●「本当に？」

○00006903○「嘘ついてるとでも？」
●00006903●「嘘ついてるとでも？」

○00006904○「さあ。ただ、[佐君にいても同じことを言いそうだから」
●00006904●「さあ。ただ、[佐君にいても同じことを言いそうだから」

○00006905○そうかもしれない。いや、あいつはそう言うにQまってる。
●00006905●そうかもしれない。いや、あいつはそう言うにQまってる。

○00006906○「怖い。やだね、これだから男の子は」
●00006906●「怖い。やだね、これだから男の子は」

○00006907○「伽盲郡呜けたの、そういうのがそんなに大事？
●00006907●「伽盲郡呜けたの、そういうのがそんなに大事？

○00006908○肩凝らないかな、プレッシャ`だよ」
●00006908●肩凝らないかな、プレッシャ`だよ」

○00006909○「いてきたのは先でしょうに」
●00006909●「いてきたのは先でしょうに」

○00006910○「そうだけど……うん、そうだった。ごめんなさい」
●00006910●「そうだけど……うん、そうだった。ごめんなさい」

○00006911○「じゃあ|を浃à瑜Δ。どうして[佐君と喧Wしたの？」
●00006911●「じゃあ|を浃à瑜Δ。どうして[佐君と喧Wしたの？」

○00006912○「…………」
●00006912●「…………」

○00006913○「答えたくない？」
●00006913●「答えたくない？」

○00006914○「そうですね」
●00006914●「そうですね」

○00006915○そもそも、人に言えるような理由じゃない。あの後、ここでぶっ倒れていた俺と司狼をkし、救急を呼んでくれたのは先だ。そういう意味で恩xはあるが、それとこれとはeので……
●00006915●そもそも、人に言えるような理由じゃない。あの後、ここでぶっ倒れていた俺と司狼をkし、救急を呼んでくれたのは先だ。そういう意味で恩xはあるが、それとこれとはeので……

○00006916○そんな俺を横目でつつ、彼女はXいため息をつく。
●00006916●そんな俺を横目でつつ、彼女はXいため息をつく。

○00006917○「まあ、三角vSのもつれとか、そういうお手Xいネタじゃないのは察するけどね。君と[佐君、そんなジャンルのキャラじゃないし。cさんモテそうにえないし」
●00006917●「まあ、三角vSのもつれとか、そういうお手Xいネタじゃないのは察するけどね。君と[佐君、そんなジャンルのキャラじゃないし。cさんモテそうにえないし」

○00006918○さりげなく酷いことを言われているが、否定はしないでおこう。その手の幛だ碛嗓切Wをするほど、俺も司狼も真面目じゃない。
●00006918●さりげなく酷いことを言われているが、否定はしないでおこう。その手の幛だ碛嗓切Wをするほど、俺も司狼も真面目じゃない。

○00006919○あと香もDD俺たちにはモテてない。
●00006919●あと香もDD俺たちにはモテてない。

○00006920○「そんな君たちが、なんでか友_だったのが不幸の始まりだったのかな。
●00006920●「そんな君たちが、なんでか友_だったのが不幸の始まりだったのかな。

○00006921○gは私、前からこうなるような荬してたよ」
●00006921●gは私、前からこうなるような荬してたよ」

○00006922○「だから、神は性格いなって思ってた。うん、今度一k、キミの代わりに殴っとこうか。h]しないで。善意だから」
●00006922●「だから、神は性格いなって思ってた。うん、今度一k、キミの代わりに殴っとこうか。h]しないで。善意だから」

○00006923○「そりゃどうも」
●00006923●「そりゃどうも」

○00006924○にも教会住まいが言う台~じゃないだろうが、eに止めるx理はない。
●00006924●にも教会住まいが言う台~じゃないだろうが、eに止めるx理はない。

○00006925○キリスト殴りたいなら殴ってくれ。Pが俺の^上に落ちなきゃいい。
●00006925●キリスト殴りたいなら殴ってくれ。Pが俺の^上に落ちなきゃいい。

○00006926○「だいたい、キミに喧Wなんて似合わないよ。
●00006926●「だいたい、キミに喧Wなんて似合わないよ。

○00006927○怪我とかしたら、みんな悲しむ」
●00006927●怪我とかしたら、みんな悲しむ」

○00006928○「うちのシスタ`なんて、きっと卒倒するんじゃないかな」
●00006928●「うちのシスタ`なんて、きっと卒倒するんじゃないかな」

○00006929○「シスタ`？」
●00006929●「シスタ`？」

○00006930○シスタ`って、あのシスタ`か？
●00006930●シスタ`って、あのシスタ`か？

○00006931○以前何度か会っただけだが、ごく控えめに言ってもモデルの美人だった。
●00006931●以前何度か会っただけだが、ごく控えめに言ってもモデルの美人だった。

○00006932○ああいう人が[尼僧](にそう)やってること自体が大きなp失。
●00006932●ああいう人が[尼僧](にそう)やってること自体が大きなp失。

○00006933○キリストくたばれという感じの……
●00006933●キリストくたばれという感じの……

○00006934○「名前、なんでしたっけ？」
●00006934●「名前、なんでしたっけ？」

○00006935○「シスタ`リザ。青い瞳のぼいんぼいんＦカップ」
●00006935●「シスタ`リザ。青い瞳のぼいんぼいんＦカップ」

○00006936○「…………」
●00006936●「…………」

○00006937○「ちなみに私はＢカップ」
●00006937●「ちなみに私はＢカップ」

○00006938○いや、いてないから。
●00006938●いや、いてないから。

○00006939○「そのうち大きくなるかもしれない」
●00006939●「そのうち大きくなるかもしれない」

○00006940○淡い希望を持ってるようだが、まあ簸蛞るのは偈证坤恧Α
●00006940●淡い希望を持ってるようだが、まあ簸蛞るのは偈证坤恧Α

○00006941○「で、そのＦカップさんは元荬扦工？」
●00006941●「で、そのＦカップさんは元荬扦工？」

○00006942○「Ｂカップはd味ないの？」
●00006942●「Ｂカップはd味ないの？」

○00006943○「それはとりあえずノ`コメントで」
●00006943●「それはとりあえずノ`コメントで」

○00006944○言いつつ、食いKわったタマゴサンドのラップを丸めて、先が羽ってるコ`トのポケットに突っzんどく。
●00006944●言いつつ、食いKわったタマゴサンドのラップを丸めて、先が羽ってるコ`トのポケットに突っzんどく。

○00006945○するとgいれず、今度はトマトサンドを渡された。
●00006945●するとgいれず、今度はトマトサンドを渡された。

○00006946○「彼女、今寝zんでるよ。お舞いくる？」
●00006946●「彼女、今寝zんでるよ。お舞いくる？」

○00006947○「L邪ですか？」
●00006947●「L邪ですか？」

○00006948○「ううん、そうじゃなくて」
●00006948●「ううん、そうじゃなくて」

○00006949○いったいどこに仕舞ってるのか、再びサンドイッチを取り出しながら、相浃铯椁氦o表情。
●00006949●いったいどこに仕舞ってるのか、再びサンドイッチを取り出しながら、相浃铯椁氦o表情。

○00006950○その小eるぎもしないのまま、さらりとXくDD
●00006950●その小eるぎもしないのまま、さらりとXくDD

○00006951○「⑷耸录、ちゃったから」
●00006951●「⑷耸录、ちゃったから」

○00006952○先は、そんなことを口にした。
●00006952●先は、そんなことを口にした。

○00006953○「ニュ`スてない？　公@で⑷耸录。首ばっさり。血がどば`」
●00006953●「ニュ`スてない？　公@で⑷耸录。首ばっさり。血がどば`」

○00006954○「怖いね。私も食欲なくなるよ」
●00006954●「怖いね。私も食欲なくなるよ」

○00006955○なんて言いつつ、トマトサンドをパクパク食ってるのはlだろう。
●00006955●なんて言いつつ、トマトサンドをパクパク食ってるのはlだろう。

○00006956○いや、今はそんなことなどどうでもよくて……
●00006956●いや、今はそんなことなどどうでもよくて……

○00006957○「たって、つまり犯人を？」
●00006957●「たって、つまり犯人を？」

○00006958○「ううん、そっちじゃなくてやられた方。つまりそのDD」
●00006958●「ううん、そっちじゃなくてやられた方。つまりそのDD」

○00006959○「死体を？」
●00006959●「死体を？」

○00006960○「第一k者。私もね」
●00006960●「第一k者。私もね」

○00006961○事もoげに、hく先。それが本当ならただ事じゃない。人によっては、一生トラウマになるレベルだろう。
●00006961●事もoげに、hく先。それが本当ならただ事じゃない。人によっては、一生トラウマになるレベルだろう。

○00006962○「おで私、一中警察で事情取。リザはあんなだから先にしておいたけど、大丈夫かな。ちょっと心配」
●00006962●「おで私、一中警察で事情取。リザはあんなだから先にしておいたけど、大丈夫かな。ちょっと心配」

○00006963○「それより、先は平荬胜韦？」
●00006963●「それより、先は平荬胜韦？」

○00006964○「私？　私は寝不足なだけ。かつSくれるかなと思ったけど、あれってドラマの中だけなんだね。がっかりしたよ」
●00006964●「私？　私は寝不足なだけ。かつSくれるかなと思ったけど、あれってドラマの中だけなんだね。がっかりしたよ」

○00006965○「どうしたの藤井君、浃暑して」
●00006965●「どうしたの藤井君、浃暑して」

○00006966○それは、あんたが浃坤らだよ晔蚁容。前からおかしな人だとは思っていたけど……
●00006966●それは、あんたが浃坤らだよ晔蚁容。前からおかしな人だとは思っていたけど……

○00006967○「もしかして、ほんとにしたかったのはそれなんですか？」
●00006967●「もしかして、ほんとにしたかったのはそれなんですか？」

○00006968○「どうかな、の流れで思い出したから言ったんだけど、もしかしたらそうかもしれない。容疑者Qいされてショックだったし、ちょっと愚痴ってみたかったのかも」
●00006968●「どうかな、の流れで思い出したから言ったんだけど、もしかしたらそうかもしれない。容疑者Qいされてショックだったし、ちょっと愚痴ってみたかったのかも」

○00006969○「ねえ私、愚痴っていいかな？」
●00006969●「ねえ私、愚痴っていいかな？」

○00006970○「……まあ、いいですけど」
●00006970●「……まあ、いいですけど」

○00006971○⑷耸录……rのネタにしては不m切Oまりないし、本音を言うとご免である。
●00006971●⑷耸录……rのネタにしては不m切Oまりないし、本音を言うとご免である。

○00006972○だがしかし、荬摔胜毪长趣猡るわけで……
●00006972●だがしかし、荬摔胜毪长趣猡るわけで……

○00006973○あの簸、やはりどうにもB拭できない。ゆえにこのはいておきたい。
●00006973●あの簸、やはりどうにもB拭できない。ゆえにこのはいておきたい。

○00006974○「十一r……^ぎだったかな。あそこの夜景が好きだから、よくリザとQに行くの」
●00006974●「十一r……^ぎだったかな。あそこの夜景が好きだから、よくリザとQに行くの」

○00006975○「いつもはカップルばっかりで、たまに痴hとか出るんだけど……昨日はなぜかlもいなくて……」
●00006975●「いつもはカップルばっかりで、たまに痴hとか出るんだけど……昨日はなぜかlもいなくて……」

○00006976○「思えば、嫌な感じがしてたんだよね。寒いのに生温いっていうか、ちょっと浃孰荬恰…あのrにらなかったのは失・坤盲郡琛
●00006976●「思えば、嫌な感じがしてたんだよね。寒いのに生温いっていうか、ちょっと浃孰荬恰…あのrにらなかったのは失・坤盲郡琛

○00006977○後悔してる」
●00006977●後悔してる」

○00006978○珍しく自嘲するような口{のまま、先はしだした。
●00006978●珍しく自嘲するような口{のまま、先はしだした。

○00006979○公@DDといってもvがNかで[具があって、主Dが子供をBれてデビュ`するというじゃない。
●00006979●公@DDといってもvがNかで[具があって、主Dが子供をBれてデビュ`するというじゃない。

○00006980○立地的には、湾の岸にあるスカイタワ`とアミュ`ズメントパ`ク、ショッピングモ`ルや高ホテルを一望できる海浜公@。gH行ったことはないんだが、|京のお台鲛xりが莸膜私いのだろう。
●00006980●立地的には、湾の岸にあるスカイタワ`とアミュ`ズメントパ`ク、ショッピングモ`ルや高ホテルを一望できる海浜公@。gH行ったことはないんだが、|京のお台鲛xりが莸膜私いのだろう。

○00006981○ゆえに、いわゆるデ`トスポットとしてQわれるのが一般的で、深夜Wくまで人が~えない。しかし、先曰く昨夜はそうじゃなかったらしい。
●00006981●ゆえに、いわゆるデ`トスポットとしてQわれるのが一般的で、深夜Wくまで人が~えない。しかし、先曰く昨夜はそうじゃなかったらしい。

○00006982○「颏务恰あるじゃない？
●00006982●「颏务恰あるじゃない？

○00006983○ほら、よくキミと[佐君がバイクで[んでたところ」
●00006983●ほら、よくキミと[佐君がバイクで[んでたところ」

○00006984○「あそこって、不意に暗くなるんだよね。地元の人gでもあまり知らないような鏊……街の死角っていうのかな。とにかく、F訾悉饯长坤盲俊
●00006984●「あそこって、不意に暗くなるんだよね。地元の人gでもあまり知らないような鏊……街の死角っていうのかな。とにかく、F訾悉饯长坤盲俊

○00006985○「最初に莞钉い郡韦膝辚钉畏健１伺が言うには、スプレ`かと思ったらしいよ。落き、Y多いから」
●00006985●「最初に莞钉い郡韦膝辚钉畏健１伺が言うには、スプレ`かと思ったらしいよ。落き、Y多いから」

○00006986○「でも、gHはそうじゃなくてDD」
●00006986●「でも、gHはそうじゃなくてDD」

○00006987○壁を染め上げる赤いT料。それは粘つき、生々しく、烈な訾い虬kする水めいたDD
●00006987●壁を染め上げる赤いT料。それは粘つき、生々しく、烈な訾い虬kする水めいたDD

○00006988○「私の第一印象は、コルクiいたばかりのシャンパンかな。栓が外れちゃってるっていう感じで」
●00006988●「私の第一印象は、コルクiいたばかりのシャンパンかな。栓が外れちゃってるっていう感じで」

○00006989○「少しxれたところに、がってたよ。こう、ごろんと」
●00006989●「少しxれたところに、がってたよ。こう、ごろんと」

○00006990○「首ってYwぶんだね。それに、血もいっぱい出るんだ、@いた」
●00006990●「首ってYwぶんだね。それに、血もいっぱい出るんだ、@いた」

○00006991○人gの血液量は、体重の８％から10％DD大の男なら、５６リットルはあるだろう。Fではなく、xりは血の海だったはず。
●00006991●人gの血液量は、体重の８％から10％DD大の男なら、５６リットルはあるだろう。Fではなく、xりは血の海だったはず。

○00006992○「よく失神とかしなかったですね」
●00006992●「よく失神とかしなかったですね」

○00006993○「女の方が、血に耐性があるんだよ。あと、いざというrの度胸もね」
●00006993●「女の方が、血に耐性があるんだよ。あと、いざというrの度胸もね」

○00006994○「とにかく、そのままるわけにもいかないから、警察にして、家まで送ってもらおうと思ったんだけど……」
●00006994●「とにかく、そのままるわけにもいかないから、警察にして、家まで送ってもらおうと思ったんだけど……」

○00006995○「任意同行を求められて、朝まで事情取ですか」
●00006995●「任意同行を求められて、朝まで事情取ですか」

○00006996○「そう、失礼しちゃうね。
●00006996●「そう、失礼しちゃうね。

○00006997○丸腰の女二人に、あんなことができるわけないのにさ」
●00006997●丸腰の女二人に、あんなことができるわけないのにさ」

○00006998○つまり、人gの首を瞬rに切断してのけること。_かテレビのだと……
●00006998●つまり、人gの首を瞬rに切断してのけること。_かテレビのだと……

○00006999○「日本刀か、そういう感じの刃物なんじゃないかって」
●00006999●「日本刀か、そういう感じの刃物なんじゃないかって」

○00007000○「そうらしいね。だから今、博物^を{べてるんじゃないのかな」
●00007000●「そうらしいね。だから今、博物^を{べてるんじゃないのかな」

○00007001○「何か、なくなった展示品がありはしないか……もしくは、どれかに血痕があったりするんじゃないのか……」
●00007001●「何か、なくなった展示品がありはしないか……もしくは、どれかに血痕があったりするんじゃないのか……」

○00007002○R鹿な、と笑いwばすのがyしい。
●00007002●R鹿な、と笑いwばすのがyしい。

○00007003○「その推理、ちょっとマンガ的な荬しますけど……」
●00007003●「その推理、ちょっとマンガ的な荬しますけど……」

○00007004○「でも、同じ街にあれだけ凶器を置いてるところがあるんだし。oするわけにもいかないんじゃないのかな」
●00007004●「でも、同じ街にあれだけ凶器を置いてるところがあるんだし。oするわけにもいかないんじゃないのかな」

○00007005○それは、_かにそうかもしれない。
●00007005●それは、_かにそうかもしれない。

○00007006○「そのxり、藤井君はどう思う？　昼gあそこに行ったんでしょう？」
●00007006●「そのxり、藤井君はどう思う？　昼gあそこに行ったんでしょう？」

○00007007○「……どうって？」
●00007007●「……どうって？」

○00007008○「何か、思い当たることはなかったの？　例えば、徽hの妖刀がこっそりれてそうな荬趣」
●00007008●「何か、思い当たることはなかったの？　例えば、徽hの妖刀がこっそりれてそうな荬趣」

○00007009○「…………」
●00007009●「…………」

○00007010○それは本荬胜韦冗なのか……今rダサイ例えには目を[瞑](つぶ)るとしても……
●00007010●それは本荬胜韦冗なのか……今rダサイ例えには目を[瞑](つぶ)るとしても……

○00007011○「藤井君？」
●00007011●「藤井君？」

○00007012○「……いえ、特には」
●00007012●「……いえ、特には」

○00007013○「そう、ちょっと残念」
●00007013●「そう、ちょっと残念」

○00007014○ちっともそう思ってなさそうに郅い啤⒃伽酉容は食事にる。
●00007014●ちっともそう思ってなさそうに郅い啤⒃伽酉容は食事にる。

○00007015○俺はただ宙を仰いだ。
●00007015●俺はただ宙を仰いだ。

○00007016○首を切断する⑷耸录。d奇的で、不可思hで、凄惨さに肌が粟立つ。
●00007016●首を切断する⑷耸录。d奇的で、不可思hで、凄惨さに肌が粟立つ。

○00007017○この街に住む者なら、lもが恐怖をえるだろう。
●00007017●この街に住む者なら、lもが恐怖をえるだろう。

○00007018○なぜなら、この手の事件はBAするのが常だから。もしかしたら今夜にも、次の咨者が出るかもしれない。
●00007018●なぜなら、この手の事件はBAするのが常だから。もしかしたら今夜にも、次の咨者が出るかもしれない。

○00007019○そしてそれは、他ならぬ自分自身かもしれなくて……
●00007019●そしてそれは、他ならぬ自分自身かもしれなくて……

○00007020○「gH、みんな落ち着かない感じだね。きっとしばらく、部活とかは中止になるよ。早く家にりなさいって」
●00007020●「gH、みんな落ち着かない感じだね。きっとしばらく、部活とかは中止になるよ。早く家にりなさいって」

○00007021○「もし周りの子たちが、藤井君を^に怖がってるような感じなら、それはきっとそういう理由もあるんだよ。だからあんまりショック受けない」
●00007021●「もし周りの子たちが、藤井君を^に怖がってるような感じなら、それはきっとそういう理由もあるんだよ。だからあんまりショック受けない」

○00007022○「……俺はeに、そんなことはどうでも……」
●00007022●「……俺はeに、そんなことはどうでも……」

○00007023○「そうなの？　じゃあどうして元荬胜いな、おかしいね」
●00007023●「そうなの？　じゃあどうして元荬胜いな、おかしいね」

○00007024○「ああ、もしかしてcさんと喧Wでもした？」
●00007024●「ああ、もしかしてcさんと喧Wでもした？」

○00007025○「`いますよ」
●00007025●「`いますよ」

○00007026○「嘘ばっかり」
●00007026●「嘘ばっかり」

○00007027○ばさっ、とJしてたコ`トを^からかけられた。
●00007027●ばさっ、とJしてたコ`トを^からかけられた。

○00007028○「j目だよ、好きな子にはしくしないと。物Xなんだし、キミが守ってあげなくちゃ」
●00007028●「j目だよ、好きな子にはしくしないと。物Xなんだし、キミが守ってあげなくちゃ」

○00007029○「じゃあね藤井君、コ`トありがと。あと、いてくれてありがとう」
●00007029●「じゃあね藤井君、コ`トありがと。あと、いてくれてありがとう」

○00007030○「ほんとは、うん……私も少し怖かったから。おで荬れたよ」
●00007030●「ほんとは、うん……私も少し怖かったから。おで荬れたよ」

○00007031○珍しく[仄](ほの)かに笑って、ちょっと照れたようなをする。
●00007031●珍しく[仄](ほの)かに笑って、ちょっと照れたようなをする。

○00007032○いつもこういう感じなら、この人にもメジャ`な人荬出るんだろうに。
●00007032●いつもこういう感じなら、この人にもメジャ`な人荬出るんだろうに。

○00007033○だが、それはともかく先。
●00007033●だが、それはともかく先。

○00007034○「俺の好きな女とか、偈证Qめないでくれますか」
●00007034●「俺の好きな女とか、偈证Qめないでくれますか」

○00007035○「俺はeに、香なんか……」
●00007035●「俺はeに、香なんか……」

○00007036○「はい、それも嘘」
●00007036●「はい、それも嘘」

○00007037○「とにかく、いい加pYに回る癖を直しなさい。
●00007037●「とにかく、いい加pYに回る癖を直しなさい。

○00007038○もう、[佐君はいないんだから」
●00007038●もう、[佐君はいないんだから」

○00007039○「じゃあね」
●00007039●「じゃあね」

○00007040○言って、さっさと屋上から出て行く先。残された俺は、ただため息。
●00007040●言って、さっさと屋上から出て行く先。残された俺は、ただため息。

○00007041○やっぱり何だかんだ言いつつも、h教されてばかりである。
●00007041●やっぱり何だかんだ言いつつも、h教されてばかりである。

○00007042○面倒な。
●00007042●面倒な。

○00007043○屋上は寒いけど、授Iに出る荬鲜Г护皮筏蓼盲俊￥长韦蓼蕖サボることにしようと思う。
●00007043●屋上は寒いけど、授Iに出る荬鲜Г护皮筏蓼盲俊￥长韦蓼蕖サボることにしようと思う。

○00007044○「……ん」
●00007044●「……ん」

○00007045○その後、どうやら眠っていたらしい。薄らぼんやりと目を_ければ……
●00007045●その後、どうやら眠っていたらしい。薄らぼんやりと目を_ければ……

○00007046○「……おいおい」
●00007046●「……おいおい」

○00007047○呆れた。xりはすっかり夜だ。よくL邪ひかなかったもんだな、俺。もしかしたらR鹿なのかもしれない。
●00007047●呆れた。xりはすっかり夜だ。よくL邪ひかなかったもんだな、俺。もしかしたらR鹿なのかもしれない。

○00007048○自嘲しつつ、横になっていたベンチから起き上がる。
●00007048●自嘲しつつ、横になっていたベンチから起き上がる。

○00007049○携・rをると、六r半DDそんなにWいrgでもなかったが、このr季なら真っ暗だろう。ひょいとeの方に目を向ければ、まだT室の荬系悚い皮い俊
●00007049●携・rをると、六r半DDそんなにWいrgでもなかったが、このr季なら真っ暗だろう。ひょいとeの方に目を向ければ、まだT室の荬系悚い皮い俊

○00007050○やばいな。教につかると、何かとうるさいかもしれない。もうh教はご免だし。
●00007050●やばいな。教につかると、何かとうるさいかもしれない。もうh教はご免だし。

○00007051○教室にって、荷物を取りに行こうと思ってみればDD
●00007051●教室にって、荷物を取りに行こうと思ってみればDD

○00007052○『このR鹿、あんたなんか留年しちゃえ！　うが`っ!!』
●00007052●『このR鹿、あんたなんか留年しちゃえ！　うが`っ!!』

○00007053○と、ご丁にそんなメモが机にNられていたりした。
●00007053●と、ご丁にそんなメモが机にNられていたりした。

○00007054○まあ、心配するな香。おまえより俺の方が成いいぞ。ここはM学校だから、大概のことはテストで良い点とってりゃどうにでもなるのだよ。
●00007054●まあ、心配するな香。おまえより俺の方が成いいぞ。ここはM学校だから、大概のことはテストで良い点とってりゃどうにでもなるのだよ。

○00007055○とはいえ、その大概のことというのに当て[嵌](は)まらない事件を起こしたのが俺なんだが……
●00007055●とはいえ、その大概のことというのに当て[嵌](は)まらない事件を起こしたのが俺なんだが……

○00007056○とりあえず、それはいい。
●00007056●とりあえず、それはいい。

○00007057○セロテ`プできっちりNられたメモ用を引っ剥がし、丸めてゴミ箱へポイ。ナイスコントロ`ルで吸いzまれた香の怨念に供Bを捧げ、そのまま教室を後にした。
●00007057●セロテ`プできっちりNられたメモ用を引っ剥がし、丸めてゴミ箱へポイ。ナイスコントロ`ルで吸いzまれた香の怨念に供Bを捧げ、そのまま教室を後にした。

○00007058○夜の学校……あまり莘证韦いい猡韦袱悚胜ぁ＝瘠隙だが、夏訾摔胜欷泄终のz窟だ。
●00007058●夜の学校……あまり莘证韦いい猡韦袱悚胜ぁ＝瘠隙だが、夏訾摔胜欷泄终のz窟だ。

○00007059○なんと言うか、幽ってのは苦手である。どこがって、物理攻膜郡ないxり、特に嫌。
●00007059●なんと言うか、幽ってのは苦手である。どこがって、物理攻膜郡ないxり、特に嫌。

○00007060○パンチもキックも金属バットも郡ないのに、向こうは好き偈证浃盲皮るんだから始末がい。そういう不公平で不条理な、フェアプレ`精神の欠如したは美学がないと思うのだがどうだろう。
●00007060●パンチもキックも金属バットも郡ないのに、向こうは好き偈证浃盲皮るんだから始末がい。そういう不公平で不条理な、フェアプレ`精神の欠如したは美学がないと思うのだがどうだろう。

○00007061○そんな感じで、かなりどうでもいいことを考えながらiいていたr、ふとの外に目がいった。
●00007061●そんな感じで、かなりどうでもいいことを考えながらiいていたr、ふとの外に目がいった。

○00007062○「道觥…？」
●00007062●「道觥…？」

○00007063○そこから、明かりが漏れている。晔蚁容のだと、おそらく部活は休止状Bになるはずだということだったが……
●00007063●そこから、明かりが漏れている。晔蚁容のだと、おそらく部活は休止状Bになるはずだということだったが……

○00007064○「……香か」
●00007064●「……香か」

○00007065○他に考えられない。あの道R鹿、まさか⑷朔袱蛳攵à筏啃录奸_kしてるわけでもないだろうに。
●00007065●他に考えられない。あの道R鹿、まさか⑷朔袱蛳攵à筏啃录奸_kしてるわけでもないだろうに。

○00007066○呆れつつ、しかし莞钉い皮筏蓼盲恳陨悉るわけにもいかなくなった。
●00007066●呆れつつ、しかし莞钉い皮筏蓼盲恳陨悉るわけにもいかなくなった。

○00007067○一辍晔蚁容に言われた手前もあることだし。
●00007067●一辍晔蚁容に言われた手前もあることだし。

○00007068○あいつに俺のolなんぞが、要るかどうかはeとして。そもそも、り道は一wだからな。
●00007068●あいつに俺のolなんぞが、要るかどうかはeとして。そもそも、り道は一wだからな。

○00007069○そして道雳DD中には予想通りの人物がいたわけだけど……
●00007069●そして道雳DD中には予想通りの人物がいたわけだけど……

○00007070○「…………」
●00007070●「…………」

○00007071○（これ、ミスったかな）
●00007071●（これ、ミスったかな）

○00007072○Xくからかって怒られて、いつもの小言をのらりくらりと[o](かわ)せばいい。そんな程度の莩证沥扦浃盲皮た道訾坤、当の香は大マジだった。
●00007072●Xくからかって怒られて、いつもの小言をのらりくらりと[o](かわ)せばいい。そんな程度の莩证沥扦浃盲皮た道訾坤、当の香は大マジだった。

○00007073○こと道にvしては、手iきも妥fも一切なし。普段のXがしさは何Iへやら、ストイックを}に描いたようなで凛と竹刀をえている。なるほど、この横をせられたら、下生の女子たちが胸トキめかすのもo理はない。
●00007073●こと道にvしては、手iきも妥fも一切なし。普段のXがしさは何Iへやら、ストイックを}に描いたようなで凛と竹刀をえている。なるほど、この横をせられたら、下生の女子たちが胸トキめかすのもo理はない。

○00007074○ここで声をかけるのもoに思えてしまったので、下足箱に背をAけたまま、しばらく守ることにする。
●00007074●ここで声をかけるのもoに思えてしまったので、下足箱に背をAけたまま、しばらく守ることにする。

○00007075○道のことはまったくもって分からんが、あれは正眼のえ……だったか？
●00007075●道のことはまったくもって分からんが、あれは正眼のえ……だったか？

○00007076○たしか基本中の基本のはず。
●00007076●たしか基本中の基本のはず。

○00007077○真面目だねえ。全国大会の上位入p者が、今さら基本の居残り稽古か。
●00007077●真面目だねえ。全国大会の上位入p者が、今さら基本の居残り稽古か。

○00007078○まあ、そういうところがさにがるのかもしれないけど。
●00007078●まあ、そういうところがさにがるのかもしれないけど。

○00007079○すでに数分DDgHにはその数倍以上やってるのだろうがDD姿荬eるがず、乱れない。まるで禅をMんでる坊主みたいだ。心^缛搐趣いΔ浃膜。
●00007079●すでに数分DDgHにはその数倍以上やってるのだろうがDD姿荬eるがず、乱れない。まるで禅をMんでる坊主みたいだ。心^缛搐趣いΔ浃膜。

○00007080○そのをるにつけ、ふと思う。何か、平常心を保たねばならない理由でもあるんだろうか。いや、もともと武道ってのはそういうものなんだろうけど。
●00007080●そのをるにつけ、ふと思う。何か、平常心を保たねばならない理由でもあるんだろうか。いや、もともと武道ってのはそういうものなんだろうけど。

○00007081○「本当にい奴は、何もしなくたっていんだよDD」
●00007081●「本当にい奴は、何もしなくたっていんだよDD」

○00007082○　そういや以前、香の合をQ椁筏胜ら、司狼がそんなことを言っていたっけ。
●00007082●　そういや以前、香の合をQ椁筏胜ら、司狼がそんなことを言っていたっけ。

○00007083○「最初からい奴には、リハも稽古も必要ない。武道は弱い奴がくなろうとする手段で、だから精神が幅利かすのさ。礼に始まり礼にKわれってDDそういう具合に。
●00007083●「最初からい奴には、リハも稽古も必要ない。武道は弱い奴がくなろうとする手段で、だから精神が幅利かすのさ。礼に始まり礼にKわれってDDそういう具合に。

○00007084○
●00007084●

○00007085○　もとが弱いから、力に耐性ないんだろうな。自分を律するのが最先で、それができなきゃ破`する。……哀れすぎるぜ。まあ、仕方ないとは思うけど。
●00007085●　もとが弱いから、力に耐性ないんだろうな。自分を律するのが最先で、それができなきゃ破`する。……哀れすぎるぜ。まあ、仕方ないとは思うけど。

○00007086○
●00007086●

○00007087○　つまり、香はそっち系だ。背伸びしてるあたり可郅い堡伞⑸まれつきじゃないからo理してる。lかさんとは`うのさ。
●00007087●　つまり、香はそっち系だ。背伸びしてるあたり可郅い堡伞⑸まれつきじゃないからo理してる。lかさんとは`うのさ。

○00007088○
●00007088●

○00007089○　まったく、なんでこんなことになったのかねえ。ウサギちゃんに粢せたのはどこのどいつだ。なあ、ちゃん」
●00007089●　まったく、なんでこんなことになったのかねえ。ウサギちゃんに粢せたのはどこのどいつだ。なあ、ちゃん」

○00007090○　肘で俺を小突きながら、ニヤニヤ笑っていた司狼の。あのrぶん殴っていればよかったのか。
●00007090●　肘で俺を小突きながら、ニヤニヤ笑っていた司狼の。あのrぶん殴っていればよかったのか。

○00007091○「おまえ、任とってやれよ。そもそもあんなことやったからDD」
●00007091●「おまえ、任とってやれよ。そもそもあんなことやったからDD」

○00007092○「……………」
●00007092●「……………」

○00007093○　うるさい。
●00007093●　うるさい。

○00007094○　おまえにそんなことを言われるえはない。
●00007094●　おまえにそんなことを言われるえはない。

○00007095○　lのせいだと思っている。
●00007095●　lのせいだと思っている。

○00007096○　リスクジャンキ`のB野郎が、マトモぶったことを言うんじゃねえ。
●00007096●　リスクジャンキ`のB野郎が、マトモぶったことを言うんじゃねえ。

○00007097○　おまえはただ、訾蛞っき回すのが好きなだけのアホだろうが。
●00007097●　おまえはただ、訾蛞っき回すのが好きなだけのアホだろうが。

○00007098○　だから俺は……
●00007098●　だから俺は……

○00007099○「DDDDD」
●00007099●「DDDDD」

○00007100○「えっDDあ、あれ、？」
●00007100●「えっDDあ、あれ、？」

○00007101○「……ぁ」
●00007101●「……ぁ」

○00007102○しまった。何をやってる、俺。
●00007102●しまった。何をやってる、俺。

○00007103○「え、えっと……どうしたの？　ていうか、いつからいたの」
●00007103●「え、えっと……どうしたの？　ていうか、いつからいたの」

○00007104○「…………」
●00007104●「…………」

○00007105○「……い、ちょっと声かけづらくて」
●00007105●「……い、ちょっと声かけづらくて」

○00007106○どうかしている。今さらあんなことを思い出すとは……
●00007106●どうかしている。今さらあんなことを思い出すとは……

○00007107○下足箱をぶちiいた拳をして、我ながらみっともなくが泳いだ。
●00007107●下足箱をぶちiいた拳をして、我ながらみっともなくが泳いだ。

○00007108○バツがいことこの上ない。
●00007108●バツがいことこの上ない。

○00007109○「その、一wにろうぜ。物Xだろ、一人だと……」
●00007109●「その、一wにろうぜ。物Xだろ、一人だと……」

○00007110○「……え？」
●00007110●「……え？」

○00007111○「ど、どうしたのよ？　ヘンだよ、珍しいよ」
●00007111●「ど、どうしたのよ？　ヘンだよ、珍しいよ」

○00007112○「あんたが、そんなこと言い出すなんて……」
●00007112●「あんたが、そんなこと言い出すなんて……」

○00007113○「いや……」
●00007113●「いや……」

○00007114○「夜道はおっかないから、おまえに守ってもらおうかなと」
●00007114●「夜道はおっかないから、おまえに守ってもらおうかなと」

○00007115○「…ほ、ほっほぅ～～……」
●00007115●「…ほ、ほっほぅ～～……」

○00007116○「つ、つまり、何？　あんたは自分が怖いから、あたしにガ`ドしてくれと？　あんたがあたしを守るんじゃなく……？」
●00007116●「つ、つまり、何？　あんたは自分が怖いから、あたしにガ`ドしてくれと？　あんたがあたしを守るんじゃなく……？」

○00007117○「その通り」
●00007117●「その通り」

○00007118○即答したら、香がキレた。
●00007118●即答したら、香がキレた。

○00007119○「こ、こっ、この弱モンがぁ`っ！　それでも男かっ、uを知れぇ!!」
●00007119●「こ、こっ、この弱モンがぁ`っ！　それでも男かっ、uを知れぇ!!」

○00007120○「あと、今思い出した。あんた午後の授Iサボったでしょ！
●00007120●「あと、今思い出した。あんた午後の授Iサボったでしょ！

○00007121○どこ行ってたのっ!?」
●00007121●どこ行ってたのっ!?」

○00007122○「屋上で寝てたんだけど」
●00007122●「屋上で寝てたんだけど」

○00007123○「はぁ、屋上？　信じらんない、何こいつ？
●00007123●「はぁ、屋上？　信じらんない、何こいつ？

○00007124○うっわ`、呆れた。目眩がするよ」
●00007124●うっわ`、呆れた。目眩がするよ」

○00007125○「分かった。もういい。ちょっとそこで待ってなさい、着替えてくるから」
●00007125●「分かった。もういい。ちょっとそこで待ってなさい、着替えてくるから」

○00007126○ドスドスと地き立てる荬い恰⑾慵は更衣室に引っzんだ。しかし、ひょいと首だけ出して……
●00007126●ドスドスと地き立てる荬い恰⑾慵は更衣室に引っzんだ。しかし、ひょいと首だけ出して……

○00007127○「いたら、奥x食らわすからね」
●00007127●「いたら、奥x食らわすからね」

○00007128○そして、ぴしゃん、と酩蜷]められた。
●00007128●そして、ぴしゃん、と酩蜷]められた。

○00007129○……やれやれ。
●00007129●……やれやれ。

○00007130○ともかく、初期に思い描いていた展_は、こんな感じでよかったのかな。
●00007130●ともかく、初期に思い描いていた展_は、こんな感じでよかったのかな。

○00007131○香、なにやらりめた荬坤盲郡、いつも通りにったし。
●00007131●香、なにやらりめた荬坤盲郡、いつも通りにったし。

○00007132○俺も俺で、くだらないことをいつまでも考えるなDD忘れてしまえ。
●00007132●俺も俺で、くだらないことをいつまでも考えるなDD忘れてしまえ。

○00007133○「それじゃあ、お世になりました」
●00007133●「それじゃあ、お世になりました」

○00007134○道訾艘焕瘠筏奇Iを]めると、香がこっちにやってきた。
●00007134●道訾艘焕瘠筏奇Iを]めると、香がこっちにやってきた。

○00007135○「お待たせ。どう、何か食べてく？」
●00007135●「お待たせ。どう、何か食べてく？」

○00007136○「いや、せっかくだから、香が何か作ってくれよ」
●00007136●「いや、せっかくだから、香が何か作ってくれよ」

○00007137○「え？　でもそれだと、Wくなるよ？」
●00007137●「え？　でもそれだと、Wくなるよ？」

○00007138○「eにいい。どうも俺、他の料理が口に合わない」
●00007138●「eにいい。どうも俺、他の料理が口に合わない」

○00007139○「そうなの？」
●00007139●「そうなの？」

○00007140○「そう。昼はm当だったし、腹pってる。
●00007140●「そう。昼はm当だったし、腹pってる。

○00007141○Tれないモンは食いたくないよ」
●00007141●Tれないモンは食いたくないよ」

○00007142○「だから、香の料理がいい」
●00007142●「だから、香の料理がいい」

○00007143○「う`ん、でもIい置きないし」
●00007143●「う`ん、でもIい置きないし」

○00007144○「面倒か？　だったら外食で我慢するけど」
●00007144●「面倒か？　だったら外食で我慢するけど」

○00007145○「あ、いや、そうじゃなくて」
●00007145●「あ、いや、そうじゃなくて」

○00007146○「その、なんか照れるね。まいったな」
●00007146●「その、なんか照れるね。まいったな」

○00007147○「そういうLに言われると、下手なもの作れないっていうか」
●00007147●「そういうLに言われると、下手なもの作れないっていうか」

○00007148○なにやら、もじもじうにゃうにゃとやりだす香。だが、それも一瞬で、
●00007148●なにやら、もじもじうにゃうにゃとやりだす香。だが、それも一瞬で、

○00007149○「よ`し、だったらあたし、Bっちゃうよ」
●00007149●「よ`し、だったらあたし、Bっちゃうよ」

○00007150○「mむわ」
●00007150●「mむわ」

○00007151○gな奴で助かるよ。
●00007151●gな奴で助かるよ。

○00007152○その後、近所のス`パ`でIい物をし、二人でる。
●00007152●その後、近所のス`パ`でIい物をし、二人でる。

○00007153○まだr刻は七rかそこらのはずなんだが、@くほど人がいない。
●00007153●まだr刻は七rかそこらのはずなんだが、@くほど人がいない。

○00007154○「やっぱりみんな、怖いんだね」
●00007154●「やっぱりみんな、怖いんだね」

○00007155○「だろうな」
●00007155●「だろうな」

○00007156○同じ街で⑷耸录があった直後に、ふらふら出iいてる奴などいないだろう。しっかり蹙りして、家から出ない。それがt明なxkだ。
●00007156●同じ街で⑷耸录があった直後に、ふらふら出iいてる奴などいないだろう。しっかり蹙りして、家から出ない。それがt明なxkだ。

○00007157○いくら一人じゃないとはいえ、こうしてると俺たちはかなりo用心だと言えるはず。
●00007157●いくら一人じゃないとはいえ、こうしてると俺たちはかなりo用心だと言えるはず。

○00007158○「先生もね、犯人が捕まるまでは、各自まっすぐりなさいって」
●00007158●「先生もね、犯人が捕まるまでは、各自まっすぐりなさいって」

○00007159○そりゃそうだ。
●00007159●そりゃそうだ。

○00007160○「でも、だったらおまえ、なんで居残りなんかしてたんだよ？」
●00007160●「でも、だったらおまえ、なんで居残りなんかしてたんだよ？」

○00007161○「あ`、それはその……」
●00007161●「あ`、それはその……」

○00007162○「なんかもう、日nになっちゃってるもんだから。
●00007162●「なんかもう、日nになっちゃってるもんだから。

○00007163○今さらやめるのも半端だし」
●00007163●今さらやめるのも半端だし」

○00007164○「それにほら、もしかしたら犯人逮捕とかできるかもしれないし」
●00007164●「それにほら、もしかしたら犯人逮捕とかできるかもしれないし」

○00007165○「てなによその、もしかしてこいつR鹿だとか思ってるでしょ？」
●00007165●「てなによその、もしかしてこいつR鹿だとか思ってるでしょ？」

○00007166○ばっちりそう思っていた。
●00007166●ばっちりそう思っていた。

○00007167○「……おまえな、そういうことは公Wに任せとけよ。なんでいち女子校生が、身体らなきゃならないんだよ」
●00007167●「……おまえな、そういうことは公Wに任せとけよ。なんでいち女子校生が、身体らなきゃならないんだよ」

○00007168○「そこはほら、あたし正xの味方だし」
●00007168●「そこはほら、あたし正xの味方だし」

○00007169○あ`、そりゃYだね。
●00007169●あ`、そりゃYだね。

○00007170○「前から思ってたけど、おまえ^いよな」
●00007170●「前から思ってたけど、おまえ^いよな」

○00007171○「なに`？　ちょっとあんた失礼よ」
●00007171●「なに`？　ちょっとあんた失礼よ」

○00007172○「とにかく、正x感も程々にしとけよな」
●00007172●「とにかく、正x感も程々にしとけよな」

○00007173○犯人がどんな奴かは知らないが、首を切断するなんて~にまともじゃない。その手の狂人と峙したr、冷静さを保つのはおそらく至yのIだろう。
●00007173●犯人がどんな奴かは知らないが、首を切断するなんて~にまともじゃない。その手の狂人と峙したr、冷静さを保つのはおそらく至yのIだろう。

○00007174○「[血T](ちまみ)れの凶器持って、ニヤニヤ笑って、たぶん奇声あげながらuい欷ってくる奴相手に、おまえの道がちゃんとk]できるかどうかは微妙だぞ。自信あるのか？」
●00007174●「[血T](ちまみ)れの凶器持って、ニヤニヤ笑って、たぶん奇声あげながらuい欷ってくる奴相手に、おまえの道がちゃんとk]できるかどうかは微妙だぞ。自信あるのか？」

○00007175○「…ん`、どうだろうね。_かにちょっと怖いかも」
●00007175●「…ん`、どうだろうね。_かにちょっと怖いかも」

○00007176○「だろ？」
●00007176●「だろ？」

○00007177○命の取り合いなんて普通はまずUYしないし、それがゆえにそういう訾扦悉っと硬直してしまう。こればっかりはTれか、もしくは天性の素|がないと凌ぎきれないんじゃないだろうか。
●00007177●命の取り合いなんて普通はまずUYしないし、それがゆえにそういう訾扦悉っと硬直してしまう。こればっかりはTれか、もしくは天性の素|がないと凌ぎきれないんじゃないだろうか。

○00007178○そんな展_にTれることも、まして素|があることも冗じゃないだが。
●00007178●そんな展_にTれることも、まして素|があることも冗じゃないだが。

○00007179○「とにかく、物Xなこと考えるなよ。
●00007179●「とにかく、物Xなこと考えるなよ。

○00007180○また稽古Aけるなら、俺も一wに残るから」
●00007180●また稽古Aけるなら、俺も一wに残るから」

○00007181○「……やだ、心配してくれてるの？」
●00007181●「……やだ、心配してくれてるの？」

○00007182○「心配だよ。俺一人でるの、マジ怖いし」
●00007182●「心配だよ。俺一人でるの、マジ怖いし」

○00007183○「……はぁ、そうですか。いや、素直でYだとは思うけどね」
●00007183●「……はぁ、そうですか。いや、素直でYだとは思うけどね」

○00007184○「でもさ……」
●00007184●「でもさ……」

○00007185○「だいぶ前の{子がってきたね。入院したばっかりのは、なんだか幽みたいになっちゃってたけど」
●00007185●「だいぶ前の{子がってきたね。入院したばっかりのは、なんだか幽みたいになっちゃってたけど」

○00007186○「だからね……」
●00007186●「だからね……」

○00007187○ふっ、としく微笑む香。妙に大人びただった。
●00007187●ふっ、としく微笑む香。妙に大人びただった。

○00007188○「今度何かあったrは、ちゃんとあたしにしてね。また前みたいに、知らないところでo茶しちゃj目だよ？」
●00007188●「今度何かあったrは、ちゃんとあたしにしてね。また前みたいに、知らないところでo茶しちゃj目だよ？」

○00007189○「s束」
●00007189●「s束」

○00007190○と、ベタに小指を出してくる。
●00007190●と、ベタに小指を出してくる。

○00007191○「ほ`ら」
●00007191●「ほ`ら」

○00007192○「……おまえ、俺の母さんじゃないんだからさ」
●00007192●「……おまえ、俺の母さんじゃないんだからさ」

○00007193○「そんなようなものじゃない。あたしに守ってほしいんでしょ？」
●00007193●「そんなようなものじゃない。あたしに守ってほしいんでしょ？」

○00007194○「ね？」
●00007194●「ね？」

○00007195○「…………」
●00007195●「…………」

○00007196○これは、逆らわないほうがoyなのかな。
●00007196●これは、逆らわないほうがoyなのかな。

○00007197○「善Iするよ」
●00007197●「善Iするよ」

○00007198○「ん、よろしいっ」
●00007198●「ん、よろしいっ」

○00007199○がしっと俺の手を掴んで、o理矢理指をjめる香。
●00007199●がしっと俺の手を掴んで、o理矢理指をjめる香。

○00007200○まさか今r、指切りなんかするはめになるとは思わなかったが……
●00007200●まさか今r、指切りなんかするはめになるとは思わなかったが……

○00007201○何かあったら、ちゃんとせ……か。
●00007201●何かあったら、ちゃんとせ……か。

○00007202○俺だって、せないようなことが起こってもらっちゃ困るんだよ。そんな修_訾稀もうg山だし。
●00007202●俺だって、せないようなことが起こってもらっちゃ困るんだよ。そんな修_訾稀もうg山だし。

○00007203○でも、昔からこの手のs束を守れないのが、俺って奴の定番で……
●00007203●でも、昔からこの手のs束を守れないのが、俺って奴の定番で……

○00007204○だから逆に、この指切りが不吉に思えてしまったんだ。いずれ取り返しのつかないことが起こるような、そんな予感が……
●00007204●だから逆に、この指切りが不吉に思えてしまったんだ。いずれ取り返しのつかないことが起こるような、そんな予感が……

○00007205○[p](まと)わりついて、拭えない。
●00007205●[p](まと)わりついて、拭えない。

○00007206○食事の後でベッドに入り、眠ると同rに囚われる。
●00007206●食事の後でベッドに入り、眠ると同rに囚われる。

○00007207○またあの簸恕６项^台の赤い簸恕…
●00007207●またあの簸恕６项^台の赤い簸恕…

○00007208○てない、てない。あれは荬韦护ぁＥめてそう言いかせ、さっさとることにする。
●00007208●てない、てない。あれは荬韦护ぁＥめてそう言いかせ、さっさとることにする。

○00007209○校Tを出るH、もう一度だけ道訾四郡蛳颏堡欷小すでに荬舷えていた。そこはかとなくミステリ`だ。
●00007209●校Tを出るH、もう一度だけ道訾四郡蛳颏堡欷小すでに荬舷えていた。そこはかとなくミステリ`だ。

○00007210○幽？　いやいやそんなわけない。
●00007210●幽？　いやいやそんなわけない。

○00007211○「わっ」
●00007211●「わっ」

○00007212○「づあぁッ!?」
●00007212●「づあぁッ!?」

○00007213○不意に背後から肩を叩かれ、たぶん一メ`トルくらいwび上がった。
●00007213●不意に背後から肩を叩かれ、たぶん一メ`トルくらいwび上がった。

○00007214○何事かと振り向けば……
●00007214●何事かと振り向けば……

○00007215○「藤井君が大声出した」
●00007215●「藤井君が大声出した」

○00007216○「……あのなぁ」
●00007216●「……あのなぁ」

○00007217○そこには、こういう人がいたりした。
●00007217●そこには、こういう人がいたりした。

○00007218○「どうしたのかな、青いして」
●00007218●「どうしたのかな、青いして」

○00007219○背後から人@かせといて、どうしたのもクソもないだろう。
●00007219●背後から人@かせといて、どうしたのもクソもないだろう。

○00007220○「心ばくばく？」
●00007220●「心ばくばく？」

○00007221○「おさまで」
●00007221●「おさまで」

○00007222○「私もドキドキ」
●00007222●「私もドキドキ」

○00007223○「……いや、手ぇГなくていいですから」
●00007223●「……いや、手ぇГなくていいですから」

○00007224○自称Ｂカップに触れさせようとする手をやんわり解いて、深くため息。
●00007224●自称Ｂカップに触れさせようとする手をやんわり解いて、深くため息。

○00007225○「残念。意外に身持ち固いね、硬派なの？」
●00007225●「残念。意外に身持ち固いね、硬派なの？」

○00007226○「少なくとも派じゃない……つ`かそんなことはどうでもよくて」
●00007226●「少なくとも派じゃない……つ`かそんなことはどうでもよくて」

○00007227○「先、今ごろになって下校ですか？　随分のんびりしてますね」
●00007227●「先、今ごろになって下校ですか？　随分のんびりしてますね」

○00007228○「そっちこそ。まさかあのまま、ずっと屋上にいたりした？」
●00007228●「そっちこそ。まさかあのまま、ずっと屋上にいたりした？」

○00007229○「そのまさか」
●00007229●「そのまさか」

○00007230○「なるほど、藤井君はR鹿なんだね」
●00007230●「なるほど、藤井君はR鹿なんだね」

○00007231○o表情で、失礼なことを言ってくる。
●00007231●o表情で、失礼なことを言ってくる。

○00007232○「ん」
●00007232●「ん」

○00007233○そして、おもむろに手を出してくる。
●00007233●そして、おもむろに手を出してくる。

○00007234○何これ？　俺にどうしろと？
●00007234●何これ？　俺にどうしろと？

○00007235○「ナイトになりなさい」
●00007235●「ナイトになりなさい」

○00007236○「は？」
●00007236●「は？」

○00007237○「命を窑堡胜丹ぁ
●00007237●「命を窑堡胜丹ぁ

○00007238○「何に？」
●00007238●「何に？」

○00007239○「か弱い乙女を守りなさい」
●00007239●「か弱い乙女を守りなさい」

○00007240○「……え`っと」
●00007240●「……え`っと」

○00007241○つまり、[p](まと)めると家まで送れということか？
●00007241●つまり、[p](まと)めると家まで送れということか？

○00007242○「藤井君は、いくせにgいふりをするのがいところ」
●00007242●「藤井君は、いくせにgいふりをするのがいところ」

○00007243○「こういうことを、女の子から言わせちゃj目でしょ」
●00007243●「こういうことを、女の子から言わせちゃj目でしょ」

○00007244○「…………」
●00007244●「…………」

○00007245○「なにその」
●00007245●「なにその」

○00007246○「いいえ何も」
●00007246●「いいえ何も」

○00007247○ただ、もの凄く[胡散臭](うさんくさ)いと思っただけだ。
●00007247●ただ、もの凄く[胡散臭](うさんくさ)いと思っただけだ。

○00007248○「でも、いいですよ俺でよければ」
●00007248●「でも、いいですよ俺でよければ」

○00007249○内心呆れ返りつつ、さっきから差し出されている手を取った。
●00007249●内心呆れ返りつつ、さっきから差し出されている手を取った。

○00007250○命窑堡剖丐毪どうかは、ちょっと保^できないけどな。
●00007250●命窑堡剖丐毪どうかは、ちょっと保^できないけどな。

○00007251○「で、藤井君。昨日のデ`トはどうだった？」
●00007251●「で、藤井君。昨日のデ`トはどうだった？」

○00007252○道すがら、先はそんなことをいてくる。
●00007252●道すがら、先はそんなことをいてくる。

○00007253○「さなかったですかね、それ」
●00007253●「さなかったですかね、それ」

○00007254○「そこそこしっかり、としかいてないけど」
●00007254●「そこそこしっかり、としかいてないけど」

○00007255○そうだったか？　よくえてないんだが。
●00007255●そうだったか？　よくえてないんだが。

○00007256○「あんまり、いてSしいようなことはなかったですよ。博物^行って、莘证くなったからって、寝て……」
●00007256●「あんまり、いてSしいようなことはなかったですよ。博物^行って、莘证くなったからって、寝て……」

○00007257○「莘证い？　どうして？」
●00007257●「莘证い？　どうして？」

○00007258○「ああ、先知らなかったっけ？」
●00007258●「ああ、先知らなかったっけ？」

○00007259○言うなれば、一Nの刃物アレルギ`。ガキのからあるその弱点を、[](か)い[摘](つま)んでh明する。
●00007259●言うなれば、一Nの刃物アレルギ`。ガキのからあるその弱点を、[](か)い[摘](つま)んでh明する。

○00007260○「なんか、光り物てると落ち着かなくなるんですよ。昔ほど^反辘悉筏胜い瑜Δ摔胜辘蓼筏郡堡伞まだ家に包丁置いてないくらいだし」
●00007260●「なんか、光り物てると落ち着かなくなるんですよ。昔ほど^反辘悉筏胜い瑜Δ摔胜辘蓼筏郡堡伞まだ家に包丁置いてないくらいだし」

○00007261○「そうなんだ。でも、だったら料理とかはどうしてるの？」
●00007261●「そうなんだ。でも、だったら料理とかはどうしてるの？」

○00007262○「たいがい香が作りますかね。それ以外はレトルトばっかり」
●00007262●「たいがい香が作りますかね。それ以外はレトルトばっかり」

○00007263○「なるほど、j目亭主だね藤井君」
●00007263●「なるほど、j目亭主だね藤井君」

○00007264○「仕方ないでしょ。体|なんだし」
●00007264●「仕方ないでしょ。体|なんだし」

○00007265○「体|……ね」
●00007265●「体|……ね」

○00007266○ちょっと考えzむように、先は小首をAげる。
●00007266●ちょっと考えzむように、先は小首をAげる。

○00007267○「知り合いに、金属アレルギ`の人がいるけどね。でもそれは、精神的なものだったよ。安い指とかネックレスとか、そういうのを付けてる自分がSせないって、触れただけで肌が荒れちゃう」
●00007267●「知り合いに、金属アレルギ`の人がいるけどね。でもそれは、精神的なものだったよ。安い指とかネックレスとか、そういうのを付けてる自分がSせないって、触れただけで肌が荒れちゃう」

○00007268○「それ、金アレルギ`なだけなんじゃ」
●00007268●「それ、金アレルギ`なだけなんじゃ」

○00007269○「ううん。本物のF金属でも、荬巳毪椁胜ったらそうなるみたい。重度のナルシストなんだね、きっと」
●00007269●「ううん。本物のF金属でも、荬巳毪椁胜ったらそうなるみたい。重度のナルシストなんだね、きっと」

○00007270○「藤井君も、そんな感じじゃないのかな？　体|じゃなくて、何かの心的要因で起こるショックというかヒステリ`」
●00007270●「藤井君も、そんな感じじゃないのかな？　体|じゃなくて、何かの心的要因で起こるショックというかヒステリ`」

○00007271○「…………」
●00007271●「…………」

○00007272○「もしかして、怒った？」
●00007272●「もしかして、怒った？」

○00007273○「……いえ」
●00007273●「……いえ」

○00007274○ただ、あまりそのxりを深く突っzんでほしくはない。
●00007274●ただ、あまりそのxりを深く突っzんでほしくはない。

○00007275○「が嫌なの？　尖った物が嫌なの？
●00007275●「が嫌なの？　尖った物が嫌なの？

○00007276○それとも切れる物？　つまりは凶器が？」
●00007276●それとも切れる物？　つまりは凶器が？」

○00007277○「……先、しつこい」
●00007277●「……先、しつこい」

○00007278○少し[i面](じゅうめん)になったかもしれない。
●00007278●少し[i面](じゅうめん)になったかもしれない。

○00007279○「ごめんなさい。可郅と醯悚あるんだなって、少し[弄](いじ)りたくなっただけ」
●00007279●「ごめんなさい。可郅と醯悚あるんだなって、少し[弄](いじ)りたくなっただけ」

○00007280○「もうしないよ。C嫌直して」
●00007280●「もうしないよ。C嫌直して」

○00007281○まあ、怒ってるわけじゃないとは、さっき言ったが。
●00007281●まあ、怒ってるわけじゃないとは、さっき言ったが。

○00007282○「でも、あれだね。そうなると藤井君も辛いよね。
●00007282●「でも、あれだね。そうなると藤井君も辛いよね。

○00007283○やっぱり私、ここでいいよ」
●00007283●やっぱり私、ここでいいよ」

○00007284○「は？」
●00007284●「は？」

○00007285○「だから、送るの。藤井君も怖いでしょ」
●00007285●「だから、送るの。藤井君も怖いでしょ」

○00007286○「あ`、えぇっと……」
●00007286●「あ`、えぇっと……」

○00007287○やたらに喋るのがこの人の特栅坤、それはたまにこういう事Bを引き起こす。
●00007287●やたらに喋るのがこの人の特栅坤、それはたまにこういう事Bを引き起こす。

○00007288○つまり、何を言ってるのかワケが分からん。
●00007288●つまり、何を言ってるのかワケが分からん。

○00007289○「⑷耸录。犯人は大きい刃物を持ってます。藤井君とは相性すぎ。出遭わないように荬颏膜堡蓼筏绀Α
●00007289●「⑷耸录。犯人は大きい刃物を持ってます。藤井君とは相性すぎ。出遭わないように荬颏膜堡蓼筏绀Α

○00007290○「だからね、キミはまっすぐりなさい」
●00007290●「だからね、キミはまっすぐりなさい」

○00007291○ああ、なるほどね。
●00007291●ああ、なるほどね。

○00007292○「でも、先も怖いだろ？　何せ、そのDD」
●00007292●「でも、先も怖いだろ？　何せ、そのDD」

○00007293○⑷爽F訾颉⒁てるんだから。
●00007293●⑷爽F訾颉⒁てるんだから。

○00007294○「大丈夫、私は神に仕える身。主が守ってくれたりする……たぶんだけど」
●00007294●「大丈夫、私は神に仕える身。主が守ってくれたりする……たぶんだけど」

○00007295○昼g、その[主](イエス)にパンチをぶちzむとか、言ってたような荬するが。
●00007295●昼g、その[主](イエス)にパンチをぶちzむとか、言ってたような荬するが。

○00007296○「そんなに荬Ｇ菠铯胜ても、俺、男だから大丈夫ですよ」
●00007296●「そんなに荬Ｇ菠铯胜ても、俺、男だから大丈夫ですよ」

○00007297○「男の子だから、怖いの我慢しなくちゃならないってQまりはない」
●00007297●「男の子だから、怖いの我慢しなくちゃならないってQまりはない」

○00007298○「もっとね、肩の力iきなさい。でないといつかo理がくるよ。
●00007298●「もっとね、肩の力iきなさい。でないといつかo理がくるよ。

○00007299○ポ`カ`フェイスが得意になっても、いいことなんて何もないから」
●00007299●ポ`カ`フェイスが得意になっても、いいことなんて何もないから」

○00007300○「それ、先もだろ」
●00007300●「それ、先もだろ」

○00007301○「私は自分に正直です。嗓韦る先です」
●00007301●「私は自分に正直です。嗓韦る先です」

○00007302○「…………」
●00007302●「…………」

○00007303○「なにその目は？」
●00007303●「なにその目は？」

○00007304○「いや、嗓韦る台~だなと」
●00007304●「いや、嗓韦る台~だなと」

○00007305○しかし、ここまで言うのなら、厚意に甘えたほうがいいのかな。
●00007305●しかし、ここまで言うのなら、厚意に甘えたほうがいいのかな。

○00007306○「分かりましたよ。じゃあ」
●00007306●「分かりましたよ。じゃあ」

○00007307○「うん、また明日」
●00007307●「うん、また明日」

○00007308○多少なりとも不安はあるが、先が住んでる教会はここからそうxれてないので大丈夫だろう。
●00007308●多少なりとも不安はあるが、先が住んでる教会はここからそうxれてないので大丈夫だろう。

○00007309○俺も、るか。そう思って[踵](きびす)を返せば……
●00007309●俺も、るか。そう思って[踵](きびす)を返せば……

○00007310○「DD藤井君」
●00007310●「DD藤井君」

○00007311○「あそこ、cさんがいる」
●00007311●「あそこ、cさんがいる」

○00007312○「……？」
●00007312●「……？」

○00007313○本当だ。言われるまで莞钉なかったが、道路を挟んだ向こう趣讼慵がいる。道でもかれているのだろうか、知らぬ女となにやらしている子だが……
●00007313●本当だ。言われるまで莞钉なかったが、道路を挟んだ向こう趣讼慵がいる。道でもかれているのだろうか、知らぬ女となにやらしている子だが……

○00007314○「lです、あれ？」
●00007314●「lです、あれ？」

○00007315○「さあ？」
●00007315●「さあ？」

○00007316○ちょっと、このxりではない奴だ。俺たちとそうrの浃铯椁胜じ肖袱坤堡伞⑸伽胜とも同じ学校の生徒じゃない。
●00007316●ちょっと、このxりではない奴だ。俺たちとそうrの浃铯椁胜じ肖袱坤堡伞⑸伽胜とも同じ学校の生徒じゃない。

○00007317○「こっちにくるね」
●00007317●「こっちにくるね」

○00007318○はKわったのか、香を残してその女はこちらへと……
●00007318●はKわったのか、香を残してその女はこちらへと……

○00007319○すれ`い、ざあ、とLい\が傍らを流れていく。そして、後に残る微かな香り……
●00007319●すれ`い、ざあ、とLい\が傍らを流れていく。そして、後に残る微かな香り……

○00007320○今のは……
●00007320●今のは……

○00007321○「ライオンハ`トDDユニセックスだね。凛々しい、って感じかな」
●00007321●「ライオンハ`トDDユニセックスだね。凛々しい、って感じかな」

○00007322○「そういう意味じゃ、藤井君にも似合いそうな荬するけど」
●00007322●「そういう意味じゃ、藤井君にも似合いそうな荬するけど」

○00007323○おそらく香水の柄だろう。たったあれだけで嗅ぎ分けられるとは@きだが、先はそっちにしいのかもしれない。
●00007323●おそらく香水の柄だろう。たったあれだけで嗅ぎ分けられるとは@きだが、先はそっちにしいのかもしれない。

○00007324○だが俺はそれよりも、さっきの女が荬摔かる。
●00007324●だが俺はそれよりも、さっきの女が荬摔かる。

○00007325○なぜなら、あいつが向かった先には……
●00007325●なぜなら、あいつが向かった先には……

○00007326○「cさん」
●00007326●「cさん」

○00007327○そんな俺を荬摔猡けず、先が香を呼ぶ。あちらもこっちに莞钉い郡韦、lけ足菸钉摔浃盲皮た。
●00007327●そんな俺を荬摔猡けず、先が香を呼ぶ。あちらもこっちに莞钉い郡韦、lけ足菸钉摔浃盲皮た。

○00007328○「玲郅丹螭取⑸も一w？　なんだか珍しいMみ合わせ……」
●00007328●「玲郅丹螭取⑸も一w？　なんだか珍しいMみ合わせ……」

○00007329○「そう？　珍しいかな、藤井君」
●00007329●「そう？　珍しいかな、藤井君」

○00007330○「そこで俺に振られても……」
●00007330●「そこで俺に振られても……」

○00007331○なんだか、妙にバツがいのはどうしてだろう。
●00007331●なんだか、妙にバツがいのはどうしてだろう。

○00007332○まあ、いいや。
●00007332●まあ、いいや。

○00007333○「おまえこそ、こんなrgに何してんだよ？　まさか……」
●00007333●「おまえこそ、こんなrgに何してんだよ？　まさか……」

○00007334○「うん。ちょっと残って稽古をね。DDって、なによその？」
●00007334●「うん。ちょっと残って稽古をね。DDって、なによその？」

○00007335○「……この道R鹿が」
●00007335●「……この道R鹿が」

○00007336○じゃあ道訾ら漏れてた明かりは、そういうことかよ。
●00007336●じゃあ道訾ら漏れてた明かりは、そういうことかよ。

○00007337○「おまえね、少しは危C感持てよ。新に名前でもdせる荬？」
●00007337●「おまえね、少しは危C感持てよ。新に名前でもdせる荬？」

○00007338○「部活は、しばらく休みになってたような荬するけど……」
●00007338●「部活は、しばらく休みになってたような荬するけど……」

○00007339○「あ、いや、それはその……そうなんですけど」
●00007339●「あ、いや、それはその……そうなんですけど」

○00007340○「なんていうか、もうTみたいになっちゃてるから。あはは……」
●00007340●「なんていうか、もうTみたいになっちゃてるから。あはは……」

○00007341○「…………」
●00007341●「…………」

○00007342○「…………」
●00007342●「…………」

○00007343○あはは、じゃないだろ。
●00007343●あはは、じゃないだろ。

○00007344○「で、でも、それはそっちも同じじゃない。先生に真っ直ぐれって言われたはずじゃあ……」
●00007344●「で、でも、それはそっちも同じじゃない。先生に真っ直ぐれって言われたはずじゃあ……」

○00007345○「私、寝てたからえてない」
●00007345●「私、寝てたからえてない」

○00007346○「俺、ＨＲ出てないからいてない」
●00007346●「俺、ＨＲ出てないからいてない」

○00007347○「あ`、そうだっ、思い出したっ！」
●00007347●「あ`、そうだっ、思い出したっ！」

○00007348○「あんた、何午後の授Iサボってんのよっ。
●00007348●「あんた、何午後の授Iサボってんのよっ。

○00007349○昼g、あれからどこ行ってたのっ？」
●00007349●昼g、あれからどこ行ってたのっ？」

○00007350○襟首掴むような荬い恰ずずいと香がめ寄ってくる。
●00007350●襟首掴むような荬い恰ずずいと香がめ寄ってくる。

○00007351○「eにただ、屋上で寝てたんだけど」
●00007351●「eにただ、屋上で寝てたんだけど」

○00007352○「は？　屋上？　一人で？」
●00007352●「は？　屋上？　一人で？」

○00007353○「それは……」
●00007353●「それは……」

○00007354○ちら、と傍らにを流せば、
●00007354●ちら、と傍らにを流せば、

○00007355○「何か、忙しそうだから私行くね」
●00007355●「何か、忙しそうだから私行くね」

○00007356○俺とランチを共にした先は、さっさと[踵](きびす)を返し去っていく。
●00007356●俺とランチを共にした先は、さっさと[踵](きびす)を返し去っていく。

○00007357○かと思えば振り返って、
●00007357●かと思えば振り返って、

○00007358○「藤井君はＦカップが大好きだから、私はお呼びじゃないって言ってた。
●00007358●「藤井君はＦカップが大好きだから、私はお呼びじゃないって言ってた。

○00007359○とてもついた」
●00007359●とてもついた」

○00007360○「…………」
●00007360●「…………」

○00007361○「…………」
●00007361●「…………」

○00007362○「それじゃあ、今度こそさようなら」
●00007362●「それじゃあ、今度こそさようなら」

○00007363○おいコラ、ちょっと待てそこ。
●00007363●おいコラ、ちょっと待てそこ。

○00007364○「今の、いったいどういうことかなぁ～？
●00007364●「今の、いったいどういうことかなぁ～？

○00007365○ちゃんとh明してほしいなぁ～」
●00007365●ちゃんとh明してほしいなぁ～」

○00007366○この、笑で俺の首をめ上げてる奴、なんとかしてから行ってくれよ。
●00007366●この、笑で俺の首をめ上げてる奴、なんとかしてから行ってくれよ。

○00007367○「ったく、あ`もう首が痛い。手加pしろよな、R鹿力」
●00007367●「ったく、あ`もう首が痛い。手加pしろよな、R鹿力」

○00007368○その後、どうにかg独であの訾蚯肖iけ、思い切りめられた首を幛扦胜ら不平を漏らす。
●00007368●その後、どうにかg独であの訾蚯肖iけ、思い切りめられた首を幛扦胜ら不平を漏らす。

○00007369○「おまえはね、力がいの。特に握力。何キロあるんだ？」
●00007369●「おまえはね、力がいの。特に握力。何キロあるんだ？」

○00007370○「ん`、60くらい？」
●00007370●「ん`、60くらい？」

○00007371○余裕で男の平均を上回っている。そのうちリンゴとか握りすようになるかもしれない。このゴリラ。
●00007371●余裕で男の平均を上回っている。そのうちリンゴとか握りすようになるかもしれない。このゴリラ。

○00007372○「もう稽古なんか必要ないだろ」
●00007372●「もう稽古なんか必要ないだろ」

○00007373○「そんなことないよ。日々の努力が大事なんだし。
●00007373●「そんなことないよ。日々の努力が大事なんだし。

○00007374○も何かスポ`ツやったら？」
●00007374●も何かスポ`ツやったら？」

○00007375○「性に合わない。h]しとく」
●00007375●「性に合わない。h]しとく」

○00007376○「なんで？　\由窠Uはいいはずなのに、もったいないよ」
●00007376●「なんで？　\由窠Uはいいはずなのに、もったいないよ」

○00007377○「俺、汗かくの嫌いだし」
●00007377●「俺、汗かくの嫌いだし」

○00007378○ついでに、痛いのも嫌いだし。
●00007378●ついでに、痛いのも嫌いだし。

○00007379○「う`わ何それ、なっさけなあ。青春が泣いてるぞ」
●00007379●「う`わ何それ、なっさけなあ。青春が泣いてるぞ」

○00007380○「生憎と、俺の青春はスポ根じゃないんだよ」
●00007380●「生憎と、俺の青春はスポ根じゃないんだよ」

○00007381○じゃあ何？　とかれたら答えられなくなるんだが。
●00007381●じゃあ何？　とかれたら答えられなくなるんだが。

○00007382○まあ、いいやeにそんなこと。何だかんだとジャレてるgにo事アパ`トまでってきたし。あとは食ってL稳毪盲啤さっさと寝て……
●00007382●まあ、いいやeにそんなこと。何だかんだとジャレてるgにo事アパ`トまでってきたし。あとは食ってL稳毪盲啤さっさと寝て……

○00007383○DDと、そうだった。その前に、一つだけ荬摔胜盲皮郡长取
●00007383●DDと、そうだった。その前に、一つだけ荬摔胜盲皮郡长取

○00007384○「おまえさ、さっきしてた女……あれ、lだ？」
●00007384●「おまえさ、さっきしてた女……あれ、lだ？」

○00007385○Lい\が印象的な……美人だったが、どこか[怜](れいり)で硬|的な荬巍…
●00007385●Lい\が印象的な……美人だったが、どこか[怜](れいり)で硬|的な荬巍…

○00007386○「知り合い？」
●00007386●「知り合い？」

○00007387○「う、ううん。`う`う。ただ、ちょっと道かれただけ」
●00007387●「う、ううん。`う`う。ただ、ちょっと道かれただけ」

○00007388○「なんか、最近街に来たばっかりとかで、よく分からないから教えてくれって……」
●00007388●「なんか、最近街に来たばっかりとかで、よく分からないから教えてくれって……」

○00007389○「ふ`ん」
●00007389●「ふ`ん」

○00007390○何をしどろもどろになってるのか知らないが、それはeにどうでもいい。
●00007390●何をしどろもどろになってるのか知らないが、それはeにどうでもいい。

○00007391○ただ、あの女……
●00007391●ただ、あの女……

○00007392○「ヘンな奴だな。あれ、公@に行ったんだろ？」
●00007392●「ヘンな奴だな。あれ、公@に行ったんだろ？」

○00007393○「……え？」
●00007393●「……え？」

○00007394○「方向で、なんとなく当ついたよ。物好きもいるもんだ」
●00007394●「方向で、なんとなく当ついたよ。物好きもいるもんだ」

○00007395○昨夜人がされた訾恕⒁埂g独で赴くとは。
●00007395●昨夜人がされた訾恕⒁埂g独で赴くとは。

○00007396○俺の言いたいことを察したのか、香も同{するように目を伏せる。
●00007396●俺の言いたいことを察したのか、香も同{するように目を伏せる。

○00007397○「やっぱりあたし、止めたほうがよかったのかな？」
●00007397●「やっぱりあたし、止めたほうがよかったのかな？」

○00007398○「どうだろうな。もしかしたら、あいつが犯人なのかもしれないし」
●00007398●「どうだろうな。もしかしたら、あいつが犯人なのかもしれないし」

○00007399○だとしたら、どちらにしろ放置するのはまずかったのかもしれないが。
●00007399●だとしたら、どちらにしろ放置するのはまずかったのかもしれないが。

○00007400○「やだ、本当にそんなこと思ってるの？　あの子がそんな……」
●00007400●「やだ、本当にそんなこと思ってるの？　あの子がそんな……」

○00007401○「いいや、冗」
●00007401●「いいや、冗」

○00007402○少なくとも半分は。だがもう半分はよく分からない。
●00007402●少なくとも半分は。だがもう半分はよく分からない。

○00007403○あのr、すれ`いに感じた香り。先は香水の柄を口にしたが、俺にはeの訾い颏饯欷请Lしているかのような……
●00007403●あのr、すれ`いに感じた香り。先は香水の柄を口にしたが、俺にはeの訾い颏饯欷请Lしているかのような……

○00007404○二ヶ月前、あの夕けの中……嫌になるほど味わったの香り、血の訾ぁ
●00007404●二ヶ月前、あの夕けの中……嫌になるほど味わったの香り、血の訾ぁ

○00007405○それとまったく同じものを、さっきの女は饷埭[p](まと)っていた……ような荬する。自信はないけど。
●00007405●それとまったく同じものを、さっきの女は饷埭[p](まと)っていた……ような荬する。自信はないけど。

○00007406○「ちょっと」
●00007406●「ちょっと」

○00007407○「ねえ、どうしたのよ、呆っとして」
●00007407●「ねえ、どうしたのよ、呆っとして」

○00007408○……いけない。昨日からよく分からないことがBAして起きるせいで、少し神U^敏になってるようだ。
●00007408●……いけない。昨日からよく分からないことがBAして起きるせいで、少し神U^敏になってるようだ。

○00007409○簸趣幻とか、そんな埒もないことをFgにげようとしていったいどうなる。R鹿らしい。
●00007409●簸趣幻とか、そんな埒もないことをFgにげようとしていったいどうなる。R鹿らしい。

○00007410○「なんでもない。大したことじゃないから荬摔工毪省
●00007410●「なんでもない。大したことじゃないから荬摔工毪省

○00007411○「ん``」
●00007411●「ん``」

○00007412○「……？」
●00007412●「……？」

○00007413○なんだよ、その目は？
●00007413●なんだよ、その目は？

○00007414○「あんたがそういうしてるrは、何かあたしにLしてるr」
●00007414●「あんたがそういうしてるrは、何かあたしにLしてるr」

○00007415○「j目だからね。また前みたいに、あたしの知らないところでo茶しちゃあ」
●00007415●「j目だからね。また前みたいに、あたしの知らないところでo茶しちゃあ」

○00007416○「…………」
●00007416●「…………」

○00007417○「返事は？」
●00007417●「返事は？」

○00007418○「了解……eに何もLしてないから荬摔工毪省
●00007418●「了解……eに何もLしてないから荬摔工毪省

○00007419○「ほんとに？」
●00007419●「ほんとに？」

○00007420○「ほんとに」
●00007420●「ほんとに」

○00007421○したところで、信用されない。に信用されたら信用されたで、そっちのほうが厄介だ。
●00007421●したところで、信用されない。に信用されたら信用されたで、そっちのほうが厄介だ。

○00007422○「じゃあs束。今度何かあったrは、ちゃんとあたしにすこと」
●00007422●「じゃあs束。今度何かあったrは、ちゃんとあたしにすこと」

○00007423○「ほら」
●00007423●「ほら」

○00007424○と、ベタに小指を出してくる。
●00007424●と、ベタに小指を出してくる。

○00007425○逆らったらまたうるさいことになりそうなんで、ここは大人しく兢盲趣のがt明だろう。
●00007425●逆らったらまたうるさいことになりそうなんで、ここは大人しく兢盲趣のがt明だろう。

○00007426○ただ香、その、なんていうかさ……
●00007426●ただ香、その、なんていうかさ……

○00007427○「ゆ`びき`りげ`んま`ん」
●00007427●「ゆ`びき`りげ`んま`ん」

○00007428○俺、すごいuずかしいんですけどね。思わず~を押さえて宙を仰ぐ。
●00007428●俺、すごいuずかしいんですけどね。思わず~を押さえて宙を仰ぐ。

○00007429○何かあったら、ちゃんとせ……か。
●00007429●何かあったら、ちゃんとせ……か。

○00007430○俺だって、せないようなことが起こってもらっちゃ困るんだよ。そんな修_訾稀もうg山だし。
●00007430●俺だって、せないようなことが起こってもらっちゃ困るんだよ。そんな修_訾稀もうg山だし。

○00007431○でも、昔からこの手のs束を守れないのが、俺って奴の定番で……
●00007431●でも、昔からこの手のs束を守れないのが、俺って奴の定番で……

○00007432○だから逆に、この指切りが不吉に思えてしまったんだ。いずれ取り返しのつかないことが起こるような、そんな予感が……
●00007432●だから逆に、この指切りが不吉に思えてしまったんだ。いずれ取り返しのつかないことが起こるような、そんな予感が……

○00007433○[p](まと)わりついて、拭えない。食事の後でベッドに入り、眠ると同rに囚われる。
●00007433●[p](まと)わりついて、拭えない。食事の後でベッドに入り、眠ると同rに囚われる。

○00007434○またあの簸恕６项^台の赤い簸恕…
●00007434●またあの簸恕６项^台の赤い簸恕…

○00007435○　DDそう、夜は赤い。この街にはがいる。
●00007435●　DDそう、夜は赤い。この街にはがいる。

○00007436○　は夜行性なのだから、すなわち狩りも夜に行う。
●00007436●　は夜行性なのだから、すなわち狩りも夜に行う。

○00007437○　ゆえに、夜が赤くなる。
●00007437●　ゆえに、夜が赤くなる。

○00007438○　血で。
●00007438●　血で。

○00007439○　肉で。
●00007439●　肉で。

○00007440○　骨で。
●00007440●　骨で。

○00007441○　命で。
●00007441●　命で。

○00007442○　はIえを氦郡贰fきをす。
●00007442●　はIえを氦郡贰fきをす。

○00007443○　H限なく再Fして最限を知らず暴食する。
●00007443●　H限なく再Fして最限を知らず暴食する。

○00007444○　り尽くす。
●00007444●　り尽くす。

○00007445○　DDだが。
●00007445●　DDだが。

○00007446○　同rにまた、その[狩人](ハンタ`)も存在していた。
●00007446●　同rにまた、その[狩人](ハンタ`)も存在していた。

○00007447○　いや、この龊稀同士の肖椁ず悉い趣扦庋预Δ伽なのか。
●00007447●　いや、この龊稀同士の肖椁ず悉い趣扦庋预Δ伽なのか。

○00007448○「DD来た」
●00007448●「DD来た」

○00007449○　郅、目をめるのは少女のようにえる。
●00007449●　郅、目をめるのは少女のようにえる。

○00007450○　彼女は[狩人](ハンタ`)の趣胜韦坤、本|的にその@物とたいして浃铯毪猡韦扦悉胜ぁ
●00007450●　彼女は[狩人](ハンタ`)の趣胜韦坤、本|的にその@物とたいして浃铯毪猡韦扦悉胜ぁ

○00007451○　むしろ同一。
●00007451●　むしろ同一。

○00007452○　まったく同じg理によってとなり。
●00007452●　まったく同じg理によってとなり。

○00007453○　まったく同じ理由によって狩りをする。
●00007453●　まったく同じ理由によって狩りをする。

○00007454○　まったく同じ森で生まれた同士。
●00007454●　まったく同じ森で生まれた同士。

○00007455○　いて言うなら彼女の方が若いではあるものの、UYはその逆だ。
●00007455●　いて言うなら彼女の方が若いではあるものの、UYはその逆だ。

○00007456○　した数なら、彼女の方が遥かに多い。
●00007456●　した数なら、彼女の方が遥かに多い。

○00007457○　ゆえに、F段Aで@物を狩るつもりはない。
●00007457●　ゆえに、F段Aで@物を狩るつもりはない。

○00007458○　もう少しもう少し、UYをeんで老成して、それ相辘韦猡韦摔胜毪蓼蔷灿Qしよう。@物には、手にえなくなるくらいい牙を持ってほしい。
●00007458●　もう少しもう少し、UYをeんで老成して、それ相辘韦猡韦摔胜毪蓼蔷灿Qしよう。@物には、手にえなくなるくらいい牙を持ってほしい。

○00007459○　それは自らの力を^信しているわけでもなく、に彼女の切なるいだった。
●00007459●　それは自らの力を^信しているわけでもなく、に彼女の切なるいだった。

○00007460○　自分一人にけるようでは、にならない。
●00007460●　自分一人にけるようでは、にならない。

○00007461○　[狩人](ハンタ`)は、人外_刹の集猡扦る。
●00007461●　[狩人](ハンタ`)は、人外_刹の集猡扦る。

○00007462○　それらtてと拮抗するほど、くなってもらわなくては……
●00007462●　それらtてと拮抗するほど、くなってもらわなくては……

○00007463○「まあDD」
●00007463●「まあDD」

○00007464○「yしそうなだけど……」
●00007464●「yしそうなだけど……」

○00007465○　先ほど“来た”と言ったのは、@物がという意味ではない。
●00007465●　先ほど“来た”と言ったのは、@物がという意味ではない。

○00007466○　彼女の仲gが、[狩人](ハンタ`)がやって来たのを感じたのだ。
●00007466●　彼女の仲gが、[狩人](ハンタ`)がやって来たのを感じたのだ。

○00007467○　その上で分かる、yしいと。
●00007467●　その上で分かる、yしいと。

○00007468○　@物が自分たちと拮抗するのは、限りなくゼロに近い_率だろうと。
●00007468●　@物が自分たちと拮抗するのは、限りなくゼロに近い_率だろうと。

○00007469○　周りにはlもいない。
●00007469●　周りにはlもいない。

○00007470○　目の届くところに、音がこえるところに、仲gがFれたわけではない。
●00007470●　目の届くところに、音がこえるところに、仲gがFれたわけではない。

○00007471○　だが、感じる。
●00007471●　だが、感じる。

○00007472○　たとえ寝ていても、狭い部屋に}数の人gが入れば菖浃悄恳めるものだろう。それに近い感だ。
●00007472●　たとえ寝ていても、狭い部屋に}数の人gが入れば菖浃悄恳めるものだろう。それに近い感だ。

○00007473○　つまり、このL原市という部屋の中が、F屈になったような。
●00007473●　つまり、このL原市という部屋の中が、F屈になったような。

○00007474○　常人の存在密度を一とすれば、今この街に入ってきた者らの密度は千を超える。
●00007474●　常人の存在密度を一とすれば、今この街に入ってきた者らの密度は千を超える。

○00007475○　まずg`いなく、千人以上の魂を肖椁盲皮い牖け物共。
●00007475●　まずg`いなく、千人以上の魂を肖椁盲皮い牖け物共。

○00007476○　⑷斯恧嗓长恧扦悉胜[人肖](マンイ`タ`)。
●00007476●　⑷斯恧嗓长恧扦悉胜[人肖](マンイ`タ`)。

○00007477○　もはやあらゆる意味で人とは言えない。
●00007477●　もはやあらゆる意味で人とは言えない。

○00007478○　ああDDなるほど。々の浃贤蛉というわけか。[伊_](だて)に六十年もrgを置いたわけではないとえる。
●00007478●　ああDDなるほど。々の浃贤蛉というわけか。[伊_](だて)に六十年もrgを置いたわけではないとえる。

○00007479○　そのhOまる魂にはえがあり、ゆえにlが来たのかを特定できた。
●00007479●　そのhOまる魂にはえがあり、ゆえにlが来たのかを特定できた。

○00007480○「まったくDD」
●00007480●「まったくDD」

○00007481○　最だ、と言いかけて、そうでない者などいないことを思い出した少女は苦笑する。
●00007481●　最だ、と言いかけて、そうでない者などいないことを思い出した少女は苦笑する。

○00007482○「ともあれ、ようこそシャンバラへ」
●00007482●「ともあれ、ようこそシャンバラへ」

○00007483○「ようこそDDお待ちしていましたよ、お二人とも」
●00007483●「ようこそDDお待ちしていましたよ、お二人とも」

○00007484○　颏紊稀[僧衣](カソツク)に身を包んだ、神父のようにえる男はそう言った。
●00007484●　颏紊稀[僧衣](カソツク)に身を包んだ、神父のようにえる男はそう言った。

○00007485○「本当にお久しぶりです、ベイ中尉にマレウス准尉。月Kみですが、相浃铯椁氦韦瑜Δ扦工汀
●00007485●「本当にお久しぶりです、ベイ中尉にマレウス准尉。月Kみですが、相浃铯椁氦韦瑜Δ扦工汀

○00007486○　そのgやかな声に辘袱毪猡韦稀iく亩颏韦瑜Δ识つの菖洹
●00007486●　そのgやかな声に辘袱毪猡韦稀iく亩颏韦瑜Δ识つの菖洹

○00007487○　血の訾いする。
●00007487●　血の訾いする。

○00007488○　硝の訾いする。
●00007488●　硝の訾いする。

○00007489○　腐臭にも似た、人しの訾い立ちzめる。
●00007489●　腐臭にも似た、人しの訾い立ちzめる。

○00007490○　狂荬訾ぁ
●00007490●　狂荬訾ぁ

○00007491○　凶事の訾ぁ
●00007491●　凶事の訾ぁ

○00007492○　鬼の訾えDD
●00007492●　鬼の訾えDD

○00007493○　ここにマトモな者など一人もいない。
●00007493●　ここにマトモな者など一人もいない。

○00007494○「はンッ」
●00007494●「はンッ」

○00007495○　神父の挨拶を、鼻で笑いwばしたのはまだ若い男だった。
●00007495●　神父の挨拶を、鼻で笑いwばしたのはまだ若い男だった。

○00007496○「相浃铯椁氦盲皮Г长趣稀⑽簸韦蓼捱Miねえって言いたいのかよクリストフ。言~xばねえと死ぬぞてめえ」
●00007496●「相浃铯椁氦盲皮Г长趣稀⑽簸韦蓼捱Miねえって言いたいのかよクリストフ。言~xばねえと死ぬぞてめえ」

○00007497○　[om](ぶらい)な物言いは、彼流のHしみを表すものなのだろう。神父は苦笑し、男もまた笑っている。
●00007497●　[om](ぶらい)な物言いは、彼流のHしみを表すものなのだろう。神父は苦笑し、男もまた笑っている。

○00007498○　[白`](びゃくろう)のような、人とは思えぬ肌の男だ。
●00007498●　[白`](びゃくろう)のような、人とは思えぬ肌の男だ。

○00007499○　しかし弱な印象はまるでなく、体温を感じさせないしなやかな物腰は、どこか大型の爬虫をB想させる。
●00007499●　しかし弱な印象はまるでなく、体温を感じさせないしなやかな物腰は、どこか大型の爬虫をB想させる。

○00007500○　してDD
●00007500●　してDD

○00007501○「ごきげんよう神父。あなたは本当に浃铯盲皮胜い铯汀Ｉ伽返・堡工なんじゃないかしら」
●00007501●「ごきげんよう神父。あなたは本当に浃铯盲皮胜い铯汀Ｉ伽返・堡工なんじゃないかしら」

○00007502○　をがすようなその声は、印象どおり可zな少女のものだった。
●00007502●　をがすようなその声は、印象どおり可zな少女のものだった。

○00007503○　声も、姿も、訾摔饯挨铯胜ぁ
●00007503●　声も、姿も、訾摔饯挨铯胜ぁ

○00007504○　そういう意味では、彼女がこの訾扦猡盲趣猱彩を放っている。
●00007504●　そういう意味では、彼女がこの訾扦猡盲趣猱彩を放っている。

○00007505○　郅椁筏と葑摔坤、毒を持つ植物ほど花は美しいという本だろう。
●00007505●　郅椁筏と葑摔坤、毒を持つ植物ほど花は美しいという本だろう。

○00007506○「私はしばらく、Lしていたものでしてね。まあ怠けているのは今に始まったことでもなし、一辘饯欷胜辘卫碛嗓猡りますが、h明任を求めますか？」
●00007506●「私はしばらく、Lしていたものでしてね。まあ怠けているのは今に始まったことでもなし、一辘饯欷胜辘卫碛嗓猡りますが、h明任を求めますか？」

○00007507○「要らねえよ、知った仲だ。钥啶筏い韦悉浃幛瑜Δ肌
●00007507●「要らねえよ、知った仲だ。钥啶筏い韦悉浃幛瑜Δ肌

○00007508○
●00007508●

○00007509○　俺が知りたいのは一つだけだ。今、シャンバラにはlとlが入ってる？」
●00007509●　俺が知りたいのは一つだけだ。今、シャンバラにはlとlが入ってる？」

○00007510○「レオンハルト、ゾ`ネンキント、バビロンにトバルカイン……そしてあなた_の六名ですよベイ中尉。私はあと四五日のg、ここを婴堡胜い猡韦扦筏皮汀
●00007510●「レオンハルト、ゾ`ネンキント、バビロンにトバルカイン……そしてあなた_の六名ですよベイ中尉。私はあと四五日のg、ここを婴堡胜い猡韦扦筏皮汀

○00007511○「なぜ？」
●00007511●「なぜ？」

○00007512○「年寄りが出しゃばるなと、怒られたのですよ」
●00007512●「年寄りが出しゃばるなと、怒られたのですよ」

○00007513○「あん？」
●00007513●「あん？」

○00007514○　男の白貌に、[](いぶか)るような色が浮かんだ。少女がその意を汲んで疑を投げる。
●00007514●　男の白貌に、[](いぶか)るような色が浮かんだ。少女がその意を汲んで疑を投げる。

○00007515○「クリストフ、あなたさっきレオンハルトって言ったわね。それはヴァルキュリアのiけ番かしら？」
●00007515●「クリストフ、あなたさっきレオンハルトって言ったわね。それはヴァルキュリアのiけ番かしら？」

○00007516○「ええ、あなた方も面Rはあるでしょう。あのお荬丹蟆どうしてなかなか大したものになりましたよ」
●00007516●「ええ、あなた方も面Rはあるでしょう。あのお荬丹蟆どうしてなかなか大したものになりましたよ」

○00007517○「へぇ」
●00007517●「へぇ」

○00007518○「ほぉ」
●00007518●「ほぉ」

○00007519○　少女と男の口Sに、w裂のような笑みが走った。
●00007519●　少女と男の口Sに、w裂のような笑みが走った。

○00007520○　面白い。面白い。大したものになっただと？　それは是非ともDD
●00007520●　面白い。面白い。大したものになっただと？　それは是非ともDD

○00007521○「二人とも」
●00007521●「二人とも」

○00007522○　不gな菖浃蚋肖溉・盲郡、を刺すように神父がAけた。
●00007522●　不gな菖浃蚋肖溉・盲郡、を刺すように神父がAけた。

○00007523○「分かっているとは思いますが、いま\易郡丝栅を作るわけにはいきません。それでは十一年前のRり返しです。
●00007523●「分かっているとは思いますが、いま\易郡丝栅を作るわけにはいきません。それでは十一年前のRり返しです。

○00007524○
●00007524●

○00007525○　たとえ新参でも、未熟者でも、黄色い劣等であろうとも、彼女の存在は要るのですよ。分かりますね？」
●00007525●　たとえ新参でも、未熟者でも、黄色い劣等であろうとも、彼女の存在は要るのですよ。分かりますね？」

○00007526○「ええ、それはもう。分かってるわよ当然じゃない。相浃铯椁盒呐湫预汀
●00007526●「ええ、それはもう。分かってるわよ当然じゃない。相浃铯椁盒呐湫预汀

○00007527○
●00007527●

○00007528○　だからここは、せっかく女同士なんだし、あの子のことはわたしに任せていただきません？」
●00007528●　だからここは、せっかく女同士なんだし、あの子のことはわたしに任せていただきません？」

○00007529○「…………」
●00007529●「…………」

○00007530○「いいじゃねえか。あんたもあんたで暇じゃねえだろ。これで残ってるのはシュピ`ネだけだが、あいつはいつ来る？」
●00007530●「いいじゃねえか。あんたもあんたで暇じゃねえだろ。これで残ってるのはシュピ`ネだけだが、あいつはいつ来る？」

○00007531○「彼は、もうしばらく欷るでしょう。私が少々、{べ物をmんだのでね」
●00007531●「彼は、もうしばらく欷るでしょう。私が少々、{べ物をmんだのでね」

○00007532○「んん、何それ？　荬摔胜毪胜　
●00007532●「んん、何それ？　荬摔胜毪胜　

○00007533○「おいマレウス」
●00007533●「おいマレウス」

○00007534○「言ったろ、eにいいじゃねえか。代行殿が腹\いことやっててくれりゃあ、こっちも色々手gが省ける。俺らは叱をしてればいいのさ」
●00007534●「言ったろ、eにいいじゃねえか。代行殿が腹\いことやっててくれりゃあ、こっちも色々手gが省ける。俺らは叱をしてればいいのさ」

○00007535○「叱っていうか、狩りでしょう？　メルクリウスのクソ野郎が、代理を[遣](よこ)しているんじゃなかったかしら」
●00007535●「叱っていうか、狩りでしょう？　メルクリウスのクソ野郎が、代理を[遣](よこ)しているんじゃなかったかしら」

○00007536○「……准尉、副首Iw下にする不敬な物言いは、あまり感心しませんね」
●00007536●「……准尉、副首Iw下にする不敬な物言いは、あまり感心しませんね」

○00007537○　[窘](たしな)めながらも、しかしそれは事盏膜胜猡我陨悉扦悉胜ぁ
●00007537●　[窘](たしな)めながらも、しかしそれは事盏膜胜猡我陨悉扦悉胜ぁ

○00007538○　随分と}の人物は嫌われているようであるが、だからといってXされているようにもえなかった。
●00007538●　随分と}の人物は嫌われているようであるが、だからといってXされているようにもえなかった。

○00007539○　むしろその逆。[忌避](きひ)され、恐れられ、憎されている。その存在をoかったことにしたいと、仲gから思われるほどに……
●00007539●　むしろその逆。[忌避](きひ)され、恐れられ、憎されている。その存在をoかったことにしたいと、仲gから思われるほどに……

○00007540○「……ともあれ、副首Iw下は盟sに兢ぁそれを[遣](つか)わしているはずです。あなた方は、まず“彼”を趣筏皮ださい。そうyしいことではないでしょう」
●00007540●「……ともあれ、副首Iw下は盟sに兢ぁそれを[遣](つか)わしているはずです。あなた方は、まず“彼”を趣筏皮ださい。そうyしいことではないでしょう」

○00007541○「レオンは？　あの子はf力してくれないの？」
●00007541●「レオンは？　あの子はf力してくれないの？」

○00007542○「というか、この件にvしては彼女に一任しています。まあ、新兵にUYをeませるという意味で、を立ててやってください」
●00007542●「というか、この件にvしては彼女に一任しています。まあ、新兵にUYをeませるという意味で、を立ててやってください」

○00007543○「なるほど」
●00007543●「なるほど」

○00007544○「了解、Sしくなりそうよ」
●00007544●「了解、Sしくなりそうよ」

○00007545○「ではDD」
●00007545●「ではDD」

○00007546○　郅、神父は口{を改める。それに兢ぁ⒛肖壬倥も道化たB度を改めた。
●00007546●　郅、神父は口{を改める。それに兢ぁ⒛肖壬倥も道化たB度を改めた。

○00007547○　目つきが浃铯搿と言っていい荬、xり一・肆ちzめていく。
●00007547●　目つきが浃铯搿と言っていい荬、xり一・肆ちzめていく。

○00007548○　彼らは兵士。力に溺れ、理知をXんじる狂犬のごとき三下ではない。
●00007548●　彼らは兵士。力に溺れ、理知をXんじる狂犬のごとき三下ではない。

○00007549○　\易郡恕そのような愚か者は一人たりとも存在しない。
●00007549●　\易郡恕そのような愚か者は一人たりとも存在しない。

○00007550○　神父が告げた。
●00007550●　神父が告げた。

○00007551○「あらゆるも、あらゆる罪も、あらゆるiも汝を`れず、あらゆる禁忌に意味はない。汝の神、汝の主が、汝をこの地へГoう。汝はその手にを踏辍⒅鳏长绀埭肪・せ。
●00007551●「あらゆるも、あらゆる罪も、あらゆるiも汝を`れず、あらゆる禁忌に意味はない。汝の神、汝の主が、汝をこの地へГoう。汝はその手にを踏辍⒅鳏长绀埭肪・せ。

○00007552○
●00007552●

○00007553○　息ある者は一人たりとも残さぬよう。生ある者は一人残らず捧げるよう。男をせ。女をせ。老婆をせ。赤子をせ。犬をし、牛Rをし、[HR](ろば)をし、山羊をせ。
●00007553●　息ある者は一人たりとも残さぬよう。生ある者は一人残らず捧げるよう。男をせ。女をせ。老婆をせ。赤子をせ。犬をし、牛Rをし、[HR](ろば)をし、山羊をせ。

○00007554○
●00007554●

○00007555○　恐れてはならない。[](おのの)いてはならない。疑うことなどしてはならない。汝はT士。の荨Ｉ瘠[赦](ゆる)し、私が[赦](ゆる)す。汝の主がtてを[赦](ゆる)す。
●00007555●　恐れてはならない。[](おのの)いてはならない。疑うことなどしてはならない。汝はT士。の荨Ｉ瘠[赦](ゆる)し、私が[赦](ゆる)す。汝の主がtてを[赦](ゆる)す。

○00007556○
●00007556●

○00007557○　の爪牙を自する者よ、誉れ高きその名を唱えよ」
●00007557●　の爪牙を自する者よ、誉れ高きその名を唱えよ」

○00007558○「DDヴィルヘルムエ`レンブルグ」
●00007558●「DDヴィルヘルムエ`レンブルグ」

○00007559○「DDルサルカマリ`アシュヴェ`ゲリン」
●00007559●「DDルサルカマリ`アシュヴェ`ゲリン」

○00007560○「汝が名誉は忠\なり」
●00007560●「汝が名誉は忠\なり」

○00007561○「我らが名誉は忠\なり」
●00007561●「我らが名誉は忠\なり」

○00007562○「}十三T士恻\易康谌位、ヴァレリアトリファ＝クリストフロ`エングリ`ンの名において、此Iに汝らを祝福する」
●00007562●「}十三T士恻\易康谌位、ヴァレリアトリファ＝クリストフロ`エングリ`ンの名において、此Iに汝らを祝福する」

○00007563○　一拍置いたその後に、彼らはBいの言~でめ括った。
●00007563●　一拍置いたその後に、彼らはBいの言~でめ括った。

○00007564○「[我らに倮を与えたまえ](ジ`クハイルヴィクト`リア)」
●00007564●「[我らに倮を与えたまえ](ジ`クハイルヴィクト`リア)」

○00007565○Der L∴D∴O in Shamballa DD 6/13
●00007565●Der L∴D∴O in Shamballa DD 6/13

○00007566○Swastika DD 0/8
●00007566●Swastika DD 0/8

○00007567○【Chapter Ⅰ　L'enfant de la punition DD END】
●00007567●【Chapter Ⅰ　L'enfant de la punition DD END】

○00007568○Other StoryDDWehrwolf解放
●00007568●Other StoryDDWehrwolf解放

○00007569○　あなたは、既知感というものをUYしたことがあるだろうか。
●00007569●　あなたは、既知感というものをUYしたことがあるだろうか。

○00007570○　既ではなく既知。
●00007570●　既ではなく既知。

○00007571○　既に知っている感。
●00007571●　既に知っている感。

○00007572○　それは五感、六感にいたるまで、ありとあらゆる感器官にVえるもの。
●00007572●　それは五感、六感にいたるまで、ありとあらゆる感器官にVえるもの。

○00007573○　たとえばこのL景はたことがある。
●00007573●　たとえばこのL景はたことがある。

○00007574○　この酒はんだことがある。
●00007574●　この酒はんだことがある。

○00007575○　この訾い闲幛い坤长趣ある。
●00007575●　この訾い闲幛い坤长趣ある。

○00007576○　この音Sはいたことがある。
●00007576●　この音Sはいたことがある。

○00007577○　この女は抱いたことがある。
●00007577●　この女は抱いたことがある。

○00007578○　そして、この感情は前にもいたことがある。
●00007578●　そして、この感情は前にもいたことがある。

○00007579○　eDDの`JRがrに生み出す、なかなかL情ある一Nのe。
●00007579●　eDDの`JRがrに生み出す、なかなかL情ある一Nのe。

○00007580○　あなたはそれを、UYしたことがあるだろうか。
●00007580●　あなたはそれを、UYしたことがあるだろうか。

○00007581○「たとえば我々は、以前も檎にけていたと？」
●00007581●「たとえば我々は、以前も檎にけていたと？」

○00007582○　さて、それはそうなってみなければ分からない。そうなってみて、初めてそうだったと思うがゆえの既知感である。
●00007582●　さて、それはそうなってみなければ分からない。そうなってみて、初めてそうだったと思うがゆえの既知感である。

○00007583○　あなたのそれはただの予感だ。いやDD破珙望と言うべきか。
●00007583●　あなたのそれはただの予感だ。いやDD破珙望と言うべきか。

○00007584○　この檎、あなたはけると思われるのか？
●00007584●　この檎、あなたはけると思われるのか？

○00007585○「ああ、けるだろう」
●00007585●「ああ、けるだろう」

○00007586○　なぜそう思われる殿。あなたはゲシュタポを掌握し、tyw下の信Vき身……破竹の荬い倮をAける、我がの勇姿を知らぬわけではありますまい。
●00007586●　なぜそう思われる殿。あなたはゲシュタポを掌握し、tyw下の信Vき身……破竹の荬い倮をAける、我がの勇姿を知らぬわけではありますまい。

○00007587○「ならばおう。卿はL官殿やtyw下が粝毪工搿⑶年帝国とやらの完成を信じているのか？　[稀代](きだい)のt人、空前にして~後の魔g、世界の真理にもっとも近いとさえ言われるヘルメストリスメギストスDD
●00007587●「ならばおう。卿はL官殿やtyw下が粝毪工搿⑶年帝国とやらの完成を信じているのか？　[稀代](きだい)のt人、空前にして~後の魔g、世界の真理にもっとも近いとさえ言われるヘルメストリスメギストスDD

○00007588○卿ほどの男が、あのような愚か者共の}恧蚩隙à工毪。私はそう思わない」
●00007588●卿ほどの男が、あのような愚か者共の}恧蚩隙à工毪。私はそう思わない」

○00007589○　彼らだけなら、_かに私も思わない。だが、この国にはあなたがいる。
●00007589●　彼らだけなら、_かに私も思わない。だが、この国にはあなたがいる。

○00007590○　それを手にした者は、必ず世界を支配すると言われた\命のの正当後@者DD黄金の。破菠尉。あなたがここにいる以上、”堡胜捎肖甑盲胜ぁ
●00007590●　それを手にした者は、必ず世界を支配すると言われた\命のの正当後@者DD黄金の。破菠尉。あなたがここにいる以上、”堡胜捎肖甑盲胜ぁ

○00007591○「だが、彼らは私をすつもりだ」
●00007591●「だが、彼らは私をすつもりだ」

○00007592○　ほう。
●00007592●　ほう。

○00007593○「初耳だ、などとは言えぬだろう。帝都にあって卿の知らぬことなどは、それこそ微mも有り得まい。ゆえに私は、この檎にけると言った」
●00007593●「初耳だ、などとは言えぬだろう。帝都にあって卿の知らぬことなどは、それこそ微mも有り得まい。ゆえに私は、この檎にけると言った」

○00007594○　あなたは死なれるおつもりか？
●00007594●　あなたは死なれるおつもりか？

○00007595○「事gとしての生死は些事だ。彼らの中で、私という存在がそのように位置付けられたことに意味がある。もはや取り返しは郡ない」
●00007595●「事gとしての生死は些事だ。彼らの中で、私という存在がそのように位置付けられたことに意味がある。もはや取り返しは郡ない」

○00007596○　なるほど。_かに死者をDD概念はどうあれ生き返らせることなど不可能だ。私でさえそれは出来ない。
●00007596●　なるほど。_かに死者をDD概念はどうあれ生き返らせることなど不可能だ。私でさえそれは出来ない。

○00007597○　死者は死んだものゆえに、生者へ反させることなど不可能である。この法tは甘くない。女子供の粑镎Zは、まさしく寝言と同x同列。
●00007597●　死者は死んだものゆえに、生者へ反させることなど不可能である。この法tは甘くない。女子供の粑镎Zは、まさしく寝言と同x同列。

○00007598○「ゆえに法tを曲げたければ、粑镎Zを排除せよDD卿の持だったかな」
●00007598●「ゆえに法tを曲げたければ、粑镎Zを排除せよDD卿の持だったかな」

○00007599○　祈れば叶う。泣けば奇Eが舞い降りる。そのような[ご都合主x](デウスエクスマキナ)、私に言わせればもっとも唾すべき邪でしかない。もし斯な法tが成り立つなら、我が祈りは宇宙_Vすら起こしただろう。
●00007599●　祈れば叶う。泣けば奇Eが舞い降りる。そのような[ご都合主x](デウスエクスマキナ)、私に言わせればもっとも唾すべき邪でしかない。もし斯な法tが成り立つなら、我が祈りは宇宙_Vすら起こしただろう。

○00007600○　万人に都合のいい幸せな簸胜嗓胜ぁ￥长问澜绀先萆猡胜、慈悲もなく、血と狂荬浅隼搐皮い搿￥妞à宋窑意を通したければ、血と狂荬巳兢蓼毪韦摺
●00007600●　万人に都合のいい幸せな簸胜嗓胜ぁ￥长问澜绀先萆猡胜、慈悲もなく、血と狂荬浅隼搐皮い搿￥妞à宋窑意を通したければ、血と狂荬巳兢蓼毪韦摺

○00007601○　一人の生者が欲しければ、その数千倍の死者を捧げよ。
●00007601●　一人の生者が欲しければ、その数千倍の死者を捧げよ。

○00007602○　破菠瑜暝偕の方がyしい。lしも何かをZい合う世界においては、それもまた真理の一つ。しかし、いささかが逸れたか。
●00007602●　破菠瑜暝偕の方がyしい。lしも何かをZい合う世界においては、それもまた真理の一つ。しかし、いささかが逸れたか。

○00007603○　あなたは自らの死を回避するつもりがないようだ。少なくとも、L官殿やtyw下には、そう思わせておきたいとえる。
●00007603●　あなたは自らの死を回避するつもりがないようだ。少なくとも、L官殿やtyw下には、そう思わせておきたいとえる。

○00007604○「[死を想え](メメントモリ)DD座右のでな。人はいつか死ぬということを忘れてはならない。死は、重い」
●00007604●「[死を想え](メメントモリ)DD座右のでな。人はいつか死ぬということを忘れてはならない。死は、重い」

○00007605○　だがそれゆえに、あなたは生死を超越するに相辘筏ぁ
●00007605●　だがそれゆえに、あなたは生死を超越するに相辘筏ぁ

○00007606○「超越は卿の[印](ル`ン)だったろう。私が司るのは破菠韦撙馈
●00007606●「超越は卿の[印](ル`ン)だったろう。私が司るのは破菠韦撙馈

○00007607○　法tを破菠工毪ら超越できる。……ふむ、前言を修正しよう。破菠显偕よりも容易いが、再生よりも意xがある。いやDD
●00007607●　法tを破菠工毪ら超越できる。……ふむ、前言を修正しよう。破菠显偕よりも容易いが、再生よりも意xがある。いやDD

○00007608○　[元]( 、)[に]( 、)[]( 、)[す]( 、)[必]( 、)[要]( 、)[な]( 、)[ど]( 、)[そ]( 、)[も]( 、)[そ]( 、)[も]( 、)[な]( 、)[い]( 、)。
●00007608●　[元]( 、)[に]( 、)[]( 、)[す]( 、)[必]( 、)[要]( 、)[な]( 、)[ど]( 、)[そ]( 、)[も]( 、)[そ]( 、)[も]( 、)[な]( 、)[い]( 、)。

○00007609○「どういう意味かな？」
●00007609●「どういう意味かな？」

○00007610○　Rり返すということは、存外に苦痛であるという意味だ殿。たとえばそう、あなたといえども幼年期はあっただろう。
●00007610●　Rり返すということは、存外に苦痛であるという意味だ殿。たとえばそう、あなたといえども幼年期はあっただろう。

○00007611○　そのr分、一日がとてもLく感じられはしなかったか？　一年とは、永hと同xにするものではなかったか？
●00007611●　そのr分、一日がとてもLく感じられはしなかったか？　一年とは、永hと同xにするものではなかったか？

○00007612○「_かに、子供であったなら世界は未知で溢れている。知らぬことが多い以上、学ぶべきことが膨大である以上、rはゆっくりと流れるだろう」
●00007612●「_かに、子供であったなら世界は未知で溢れている。知らぬことが多い以上、学ぶべきことが膨大である以上、rはゆっくりと流れるだろう」

○00007613○　然り。まさしくその通り。すなわち人の一生とは、未知のものを学び、既知のものへと浃à胱Iに他ならない。
●00007613●　然り。まさしくその通り。すなわち人の一生とは、未知のものを学び、既知のものへと浃à胱Iに他ならない。

○00007614○　それがゆえにこう思う。耙耙雇じh教をRり返す父。同じ料理を与える母。同じ笑しか浮かべぬO人。同じ声でQく小B。同じ訾い筏しない家。
●00007614●　それがゆえにこう思う。耙耙雇じh教をRり返す父。同じ料理を与える母。同じ笑しか浮かべぬO人。同じ声でQく小B。同じ訾い筏しない家。

○00007615○　究ODD同じようにしか沈まぬ太。
●00007615●　究ODD同じようにしか沈まぬ太。

○00007616○　ああ、なんとつまらない。世界はこんなにも退屈だ。
●00007616●　ああ、なんとつまらない。世界はこんなにも退屈だ。

○00007617○　これを“老い”と、人は言う。
●00007617●　これを“老い”と、人は言う。

○00007618○　一i一i着gに、死へと向かっていく行。
●00007618●　一i一i着gに、死へと向かっていく行。

○00007619○　だがそれでも、年月と共にpっていくとはいうものの、未知をUYできるだけ幸せだ。生きているのだから、人は。
●00007619●　だがそれでも、年月と共にpっていくとはいうものの、未知をUYできるだけ幸せだ。生きているのだから、人は。

○00007620○「つまり卿は、未知をUYできない者は生きていないと？」
●00007620●「つまり卿は、未知をUYできない者は生きていないと？」

○00007621○　に、もしに、生まれたrから未知を排除された存在がいたとする。
●00007621●　に、もしに、生まれたrから未知を排除された存在がいたとする。

○00007622○　DD[既]( 、)[知]( 、)[感]( 、)。
●00007622●　DD[既]( 、)[知]( 、)[感]( 、)。

○00007623○　彼の生は、既に知っている世界で既に知っている出来事だけを、Rり返しRり返しせられるのみ。
●00007623●　彼の生は、既に知っている世界で既に知っている出来事だけを、Rり返しRり返しせられるのみ。

○00007624○　なんという地zの苦しみであることか。
●00007624●　なんという地zの苦しみであることか。

○00007625○　始まりから生きていないのだから死ぬこともできない。
●00007625●　始まりから生きていないのだから死ぬこともできない。

○00007626○　否、死ねない。
●00007626●　否、死ねない。

○00007627○　私はこの世界に生まれたという^が欲しい。
●00007627●　私はこの世界に生まれたという^が欲しい。

○00007628○　狂おしいほどに未知が欲しい。
●00007628●　狂おしいほどに未知が欲しい。

○00007629○　私はあなたに、この世界の残虐なる秘密を教授しようとしている。
●00007629●　私はあなたに、この世界の残虐なる秘密を教授しようとしている。

○00007630○　それをく勇荬悉有りか？　あなた以外のlにもそうとしなかった、真理にもっとも近いとやらいう、秘密を。
●00007630●　それをく勇荬悉有りか？　あなた以外のlにもそうとしなかった、真理にもっとも近いとやらいう、秘密を。

○00007631○「答える前に一つDDなぜ卿は、それを私にだけ明かそうとする」
●00007631●「答える前に一つDDなぜ卿は、それを私にだけ明かそうとする」

○00007632○　私があなたを、畏敬申し上げているからだ、殿。
●00007632●　私があなたを、畏敬申し上げているからだ、殿。

○00007633○　あなたはい。あなたは美しい。そしてあなたは恐ろしい。
●00007633●　あなたはい。あなたは美しい。そしてあなたは恐ろしい。

○00007634○　私の生とは呼べぬ人生にあって、あなたほど地zに近い人gはたことがない。
●00007634●　私の生とは呼べぬ人生にあって、あなたほど地zに近い人gはたことがない。

○00007635○　あなたを除けばDD
●00007635●　あなたを除けばDD

○00007636○　あなたは私が知り得る中で、もっとも魔に近い人gだ。
●00007636●　あなたは私が知り得る中で、もっとも魔に近い人gだ。

○00007637○「腐だな、カ`ル。魔などという呼び名、珍しくもない」
●00007637●「腐だな、カ`ル。魔などという呼び名、珍しくもない」

○00007638○　究Oに近くなるほど、形容する言~は腐になるもの。
●00007638●　究Oに近くなるほど、形容する言~は腐になるもの。

○00007639○　火を水のようだとは言いますまい。
●00007639●　火を水のようだとは言いますまい。

○00007640○　火は火のように。水は水のように。そしてあなたは魔のように。
●00007640●　火は火のように。水は水のように。そしてあなたは魔のように。

○00007641○　あなたは私を魔gと言ったが、生憎この身はそのようなものではない。
●00007641●　あなたは私を魔gと言ったが、生憎この身はそのようなものではない。

○00007642○　gに言い表せるのはき者のみ。
●00007642●　gに言い表せるのはき者のみ。

○00007643○　私は弱く、いい加pだ。
●00007643●　私は弱く、いい加pだ。

○00007644○　常に本|がeれ婴、名前だけでも装浊Г瘸证盲皮い搿
●00007644●　常に本|がeれ婴、名前だけでも装浊Г瘸证盲皮い搿

○00007645○　弱い。
●00007645●　弱い。

○00007646○　どうしようもなく。
●00007646●　どうしようもなく。

○00007647○　脆い。
●00007647●　脆い。

○00007648○　それが私。
●00007648●　それが私。

○00007649○　あなたのごとき~とは、比べるべくもない卑小な存在。
●00007649●　あなたのごとき~とは、比べるべくもない卑小な存在。

○00007650○　しかし、だからこそ分かることもあるのです。
●00007650●　しかし、だからこそ分かることもあるのです。

○00007651○　答えをおかせいたい。
●00007651●　答えをおかせいたい。

○00007652○「よかろう」
●00007652●「よかろう」

○00007653○「卿は私を~と言ったが、たった今、私にもそう思う者ができた。
●00007653●「卿は私を~と言ったが、たった今、私にもそう思う者ができた。

○00007654○
●00007654●

○00007655○　カ`ル、我が友……私も卿を畏敬している。卿の秘密に触れたいとう。それすらも、既知感とやらのhの内なのか？」
●00007655●　カ`ル、我が友……私も卿を畏敬している。卿の秘密に触れたいとう。それすらも、既知感とやらのhの内なのか？」

○00007656○　残念ながら、そのようだ。そうなってみて、初めてそうだったと思うがゆえの既知感である。
●00007656●　残念ながら、そのようだ。そうなってみて、初めてそうだったと思うがゆえの既知感である。

○00007657○　口惜しい。猡铯筏ぁ￥なたと出会い、あなたほどの地zに触れても、まだ私は生きていない。このままでは死ねない。
●00007657●　口惜しい。猡铯筏ぁ￥なたと出会い、あなたほどの地zに触れても、まだ私は生きていない。このままでは死ねない。

○00007658○「なるほど、分かるぞ。そのo念。卿の苦しみが手に取るように」
●00007658●「なるほど、分かるぞ。そのo念。卿の苦しみが手に取るように」

○00007659○　ならばご理解いただけるか。あなたが破菠蛩兢毪胜楱DD
●00007659●　ならばご理解いただけるか。あなたが破菠蛩兢毪胜楱DD

○00007660○「……面白い。tてを菠工」
●00007660●「……面白い。tてを菠工」

○00007661○　そう、この国を、この世界を、目に付くものtてを菠饯Α
●00007661●　そう、この国を、この世界を、目に付くものtてを菠饯Α

○00007662○　天国も地zも神も魔も、三千大千世界のtてを菠饯Α
●00007662●　天国も地zも神も魔も、三千大千世界のtてを菠饯Α

○00007663○　[](、)[し](、)[た](、)[こ](、)[と](、)[が](、)[な](、)[い](、)[も](、)[の](、)[を](、)[](、)[つ](、)[け](、)[る](、)[ま](、)[で](、)DD
●00007663●　[](、)[し](、)[た](、)[こ](、)[と](、)[が](、)[な](、)[い](、)[も](、)[の](、)[を](、)[](、)[つ](、)[け](、)[る](、)[ま](、)[で](、)DD

○00007664○　この[既知感](ゲット`)を超越するまでDD
●00007664●　この[既知感](ゲット`)を超越するまでDD

○00007665○　それこそがDD
●00007665●　それこそがDD

○00007666○「ああ、そういえば、[私](、)[と](、)[卿](、)[は](、)[前](、)[に](、)[も](、)[こ](、)[の](、)[](、)[を](、)[し](、)[て](、)[い](、)[た](、)[な](、)」
●00007666●「ああ、そういえば、[私](、)[と](、)[卿](、)[は](、)[前](、)[に](、)[も](、)[こ](、)[の](、)[](、)[を](、)[し](、)[て](、)[い](、)[た](、)[な](、)」

○00007667○　然り。然り。百|回もRり返した。
●00007667●　然り。然り。百|回もRり返した。

○00007668○　我々は、未だこの牢zに囚われている。
●00007668●　我々は、未だこの牢zに囚われている。

○00007669○　ゆえに“彼”が要るのですよ。
●00007669●　ゆえに“彼”が要るのですよ。

○00007670○　DDツァラトゥストラが。
●00007670●　DDツァラトゥストラが。

○00007671○【L原市BA首切り⑷耸录七人目の咨者が出る】
●00007671●【L原市BA首切り⑷耸录七人目の咨者が出る】

○00007672○四日午前六r三十分ごろ、L原市バイパス沿いのファミリ`レストラン用v訾摔いて、市内の会社Tであるi谷正幸さん（２８）と、その友人である同じく会社T、小田光预丹螅ǎ玻福─倒れているのを、店Tの男性がkし、１１０番通螭筏俊
●00007672●四日午前六r三十分ごろ、L原市バイパス沿いのファミリ`レストラン用v訾摔いて、市内の会社Tであるi谷正幸さん（２８）と、その友人である同じく会社T、小田光预丹螅ǎ玻福─倒れているのを、店Tの男性がkし、１１０番通螭筏俊

○00007673○L原市中央署によると、二人もまたK部を切断されるという手口であることから、同市でBAしている⑷耸录と同一のものであると断定。
●00007673●L原市中央署によると、二人もまたK部を切断されるという手口であることから、同市でBAしている⑷耸录と同一のものであると断定。

○00007674○犯人逮捕に向けて、さらなる{摔蜻Mめるとのことである。
●00007674●犯人逮捕に向けて、さらなる{摔蜻Mめるとのことである。

○00007675○なお、これまでの咨者に共通する事は皆oであり、o差eBA⑷耸录とてほぼg`いないと思われる。
●00007675●なお、これまでの咨者に共通する事は皆oであり、o差eBA⑷耸录とてほぼg`いないと思われる。

○00007676○【F代の切り裂き魔DDL原市を覆う恐怖の影】
●00007676●【F代の切り裂き魔DDL原市を覆う恐怖の影】

○00007677○今月一日から四日F在まで、L原市でBAしている⑷耸录の咨者は七名に_した。
●00007677●今月一日から四日F在まで、L原市でBAしている⑷耸录の咨者は七名に_した。

○00007678○これは獒崛毡兢畏缸锸飞稀⑺にをない凶かつ残虐なものであり、その模もまたこ￥扦悉胜ぁ
●00007678●これは獒崛毡兢畏缸锸飞稀⑺にをない凶かつ残虐なものであり、その模もまたこ￥扦悉胜ぁ

○00007679○その犯人像は、欧米社会に多く排出されるシリアルキラ`のであるとなされてはいるものの、z体からセクシャルな部分を持ち去るといった特栅られないことから、T家のgでも意が割れているようである。
●00007679●その犯人像は、欧米社会に多く排出されるシリアルキラ`のであるとなされてはいるものの、z体からセクシャルな部分を持ち去るといった特栅られないことから、T家のgでも意が割れているようである。

○00007680○【乱れる治安、L原市でkh事件】
●00007680●【乱れる治安、L原市でkh事件】

○00007681○二日午後十一rごろ、市最大のZS街である丸山町において、少年数名による乱LXぎがあり、lけつけた大田F雄巡耍ǎ常保─、うち一人の少年からkhされるという事件があった。
●00007681●二日午後十一rごろ、市最大のZS街である丸山町において、少年数名による乱LXぎがあり、lけつけた大田F雄巡耍ǎ常保─、うち一人の少年からkhされるという事件があった。

○00007682○幸いにも大田巡摔弦幻を取り留めたものの、F在入院を余xなくされている。
●00007682●幸いにも大田巡摔弦幻を取り留めたものの、F在入院を余xなくされている。

○00007683○同市では数ヶ月前から少年犯罪が多kしているA向にあり、今回の事件に使用された|器の特定、およびその入手U路など、{摔伪匾があるだろう。
●00007683●同市では数ヶ月前から少年犯罪が多kしているA向にあり、今回の事件に使用された|器の特定、およびその入手U路など、{摔伪匾があるだろう。

○00007684○{べているうちにうんざりしてきて、俺はそこでるのをやめた。
●00007684●{べているうちにうんざりしてきて、俺はそこでるのをやめた。

○00007685○「…………」
●00007685●「…………」

○00007686○今日の授Iは、そのほとんどが自になってる。俺はそれをいいことに屋上でサボってたんだが、教B中は今ごろ会hでもしてるんだろう。
●00007686●今日の授Iは、そのほとんどが自になってる。俺はそれをいいことに屋上でサボってたんだが、教B中は今ごろ会hでもしてるんだろう。

○00007687○すなわち、この事件に片がつくまで休校するべきか否か。
●00007687●すなわち、この事件に片がつくまで休校するべきか否か。

○00007688○父兄たちから苦情が⒌饯筏皮い毪瑜Δ坤贰⑸徒もそのxりは同感だろう。
●00007688●父兄たちから苦情が⒌饯筏皮い毪瑜Δ坤贰⑸徒もそのxりは同感だろう。

○00007689○gH、クラスの出席率は70％を割っている。つつがなく授I、というわけにもいかないのがF状だ。
●00007689●gH、クラスの出席率は70％を割っている。つつがなく授I、というわけにもいかないのがF状だ。

○00007690○今も素直に自してる奴は皆oに等しく、教室ではネットの暇人たちと大差ないhが展_されてる。嫌荬さしてる奴もA出していることを[a](かんが)みれば、こうして校内に残っているぶん、俺は真面目なほうだろう。
●00007690●今も素直に自してる奴は皆oに等しく、教室ではネットの暇人たちと大差ないhが展_されてる。嫌荬さしてる奴もA出していることを[a](かんが)みれば、こうして校内に残っているぶん、俺は真面目なほうだろう。

○00007691○怯え、焦り、[猜疑心](さいぎしん)、そこから生まれるエマ`ジェンシ`ハイな奴等。学校なんて狭いハコにこのまま夕方まで拘束されたら、暴婴我护膜涠つ起こりかねない。そんなことにきzまれるのは御免なので逃げてるわけだが、ると香がやかましいし。
●00007691●怯え、焦り、[猜疑心](さいぎしん)、そこから生まれるエマ`ジェンシ`ハイな奴等。学校なんて狭いハコにこのまま夕方まで拘束されたら、暴婴我护膜涠つ起こりかねない。そんなことにきzまれるのは御免なので逃げてるわけだが、ると香がやかましいし。

○00007692○と、まあそんなことはどうでもいい。一人になりたかったのは、もっとeの理由があったからで……
●00007692●と、まあそんなことはどうでもいい。一人になりたかったのは、もっとeの理由があったからで……

○00007693○ため息をつき、俺はo水塔に背をAけたままずるずると座りzんだ。
●00007693●ため息をつき、俺はo水塔に背をAけたままずるずると座りzんだ。

○00007694○あの簸颉耙挂ている。内容は全て同じで、俺がギロチンに首を刎ねられるエンディング。そして起きれば、Qまったように⑷摔蟮坤馈
●00007694●あの簸颉耙挂ている。内容は全て同じで、俺がギロチンに首を刎ねられるエンディング。そして起きれば、Qまったように⑷摔蟮坤馈

○00007695○あの女はなんだろう。Y局会らしい会は一度もなく、それでも意味ありげなあの目が、歌が、忘れられず胸に残って拭えない。
●00007695●あの女はなんだろう。Y局会らしい会は一度もなく、それでも意味ありげなあの目が、歌が、忘れられず胸に残って拭えない。

○00007696○ギロチン、女、首を断つ簟⑹驻蚨悉郡欷扑坤倘摔郡痢簸Fgを侵し、Fgが簸[煽](あお)り、H限なく凄惨さをしていくこの循h。なぜこんなことが起きているのか……
●00007696●ギロチン、女、首を断つ簟⑹驻蚨悉郡欷扑坤倘摔郡痢簸Fgを侵し、Fgが簸[煽](あお)り、H限なく凄惨さをしていくこの循h。なぜこんなことが起きているのか……

○00007697○F状、考えられる答えは三つ。
●00007697●F状、考えられる答えは三つ。

○00007698○その①DD全て偶然。何の意味もなく、伏でもない文字通りのガラクタF象。もっともFg的な答えがこれだ。
●00007698●その①DD全て偶然。何の意味もなく、伏でもない文字通りのガラクタF象。もっともFg的な答えがこれだ。

○00007699○その②DDいわゆる予知簸趣いΔ浃摹０长仙斫で起こる人の死を、簸趣いΕタチで察知できる超能力者。その手の人はgHにいるらしい。
●00007699●その②DDいわゆる予知簸趣いΔ浃摹０长仙斫で起こる人の死を、簸趣いΕタチで察知できる超能力者。その手の人はgHにいるらしい。

○00007700○そしてその③DDオカルト小hとかによくあるネタだ。
●00007700●そしてその③DDオカルト小hとかによくあるネタだ。

○00007701○すなわち、
●00007701●すなわち、

○00007702○「俺が……」
●00007702●「俺が……」

○00007703○しを……？
●00007703●しを……？

○00007704○「するわけないだろ」
●00007704●「するわけないだろ」

○00007705○背後のo水塔に後^部を叩きつけ、R鹿な考えを否定した。
●00007705●背後のo水塔に後^部を叩きつけ、R鹿な考えを否定した。

○00007706○⑷摔胜螭啤そんなことをして何がSしい？　何が得られる？　むしろ失うものの方がR倒的に多すぎる。
●00007706●⑷摔胜螭啤そんなことをして何がSしい？　何が得られる？　むしろ失うものの方がR倒的に多すぎる。

○00007707○理的に考えろ。ク`ルになれ。たかが知らぬDDこう言ってはなんだがDD赤の他人が数人死んだだけのこと。その程度で取り乱すほど、俺は感受性がい奴じゃないはずだ。
●00007707●理的に考えろ。ク`ルになれ。たかが知らぬDDこう言ってはなんだがDD赤の他人が数人死んだだけのこと。その程度で取り乱すほど、俺は感受性がい奴じゃないはずだ。

○00007708○自分自身に激昂するほどくそう言いかせねば、思考は何Iまでも暗い穴の底までがり落ちて行きかねなかった。
●00007708●自分自身に激昂するほどくそう言いかせねば、思考は何Iまでも暗い穴の底までがり落ちて行きかねなかった。

○00007709○モラルがないとか不慎だとか、そういうことはこのHoする。
●00007709●モラルがないとか不慎だとか、そういうことはこのHoする。

○00007710○とにかく今はこんなことで、ああだこうだとむのはtくない。
●00007710●とにかく今はこんなことで、ああだこうだとむのはtくない。

○00007711○否定したいなら、自分は普通だと思いたいなら、荬摔筏胜い瑜Δ摔工毪伽で……
●00007711●否定したいなら、自分は普通だと思いたいなら、荬摔筏胜い瑜Δ摔工毪伽で……

○00007712○この常rに、そんなスタイルを瘠盲皮毪长趣猡浃悉昶胀à趣涎预à胜い坤恧Δ。
●00007712●この常rに、そんなスタイルを瘠盲皮毪长趣猡浃悉昶胀à趣涎预à胜い坤恧Δ。

○00007713○そんな愚にもつかないことを考えていたら、チャイムがQった。四r限目がK了したのか。
●00007713●そんな愚にもつかないことを考えていたら、チャイムがQった。四r限目がK了したのか。

○00007714○今後もし休校になるのなら、今日の授IはここでKわりという_率が高いだろう。いずれ校内放送があるかもしれない。
●00007714●今後もし休校になるのなら、今日の授IはここでKわりという_率が高いだろう。いずれ校内放送があるかもしれない。

○00007715○そう思いつつ、待つこと五分。予想通りかかった放送は、しかし内容が予想とはなっていた。
●00007715●そう思いつつ、待つこと五分。予想通りかかった放送は、しかし内容が予想とはなっていた。

○00007716○半分呆れ、半分{得。大人は大浃坤亭壬伽筏坤蓖情して、さらに五分。
●00007716●半分呆れ、半分{得。大人は大浃坤亭壬伽筏坤蓖情して、さらに五分。

○00007717○そのままだれて、大の字になっていたときDD
●00007717●そのままだれて、大の字になっていたときDD

○00007718○「…はぁ、やっぱりここにいたよ」
●00007718●「…はぁ、やっぱりここにいたよ」

○00007719○これも予想していた通り、そして微妙に予想とはなる展_がLれた。
●00007719●これも予想していた通り、そして微妙に予想とはなる展_がLれた。

○00007720○「あのさ、あたし前々から思ってたんだけど、あんた学校嫌いでしょ」
●00007720●「あのさ、あたし前々から思ってたんだけど、あんた学校嫌いでしょ」

○00007721○呆れたように、俺を下ろしてくる香と、
●00007721●呆れたように、俺を下ろしてくる香と、

○00007722○「藤井君が嫌いなのは、面倒なこと。小言とか、そういうの全般」
●00007722●「藤井君が嫌いなのは、面倒なこと。小言とか、そういうの全般」

○00007723○その横で、しれっと毒を吐いてる先。前者は予想の[](はんちゅう)だったが、後者は少し@いた。
●00007723●その横で、しれっと毒を吐いてる先。前者は予想の[](はんちゅう)だったが、後者は少し@いた。

○00007724○^をきつつ、俺はKんでる二人を上げる。
●00007724●^をきつつ、俺はKんでる二人を上げる。

○00007725○まあ、その……
●00007725●まあ、その……

○00007726○「青、白」
●00007726●「青、白」

○00007727○「は？」
●00007727●「は？」

○00007728○「……？」
●00007728●「……？」

○00007729○「えてるぞ、角度的に」
●00007729●「えてるぞ、角度的に」

○00007730○「……ああ」
●00007730●「……ああ」

○00007731○「DDうぇ」
●00007731●「DDうぇ」

○00007732○なんとなく使命感にlられたので、携・违メラC能でフォ`カスしといた。
●00007732●なんとなく使命感にlられたので、携・违メラC能でフォ`カスしといた。

○00007733○「……エッチ」
●00007733●「……エッチ」

○00007734○「何してんのよこのどBっ！」
●00007734●「何してんのよこのどBっ！」

○00007735○慎ましく前をLす先とは照的に、香は惜しげもなく脚をさらして人の面に蹴りを放つ。俺はそれをAにoして、
●00007735●慎ましく前をLす先とは照的に、香は惜しげもなく脚をさらして人の面に蹴りを放つ。俺はそれをAにoして、

○00007736○「寝てる奴の前で仁王立ちなんかする方がいんだよ」
●00007736●「寝てる奴の前で仁王立ちなんかする方がいんだよ」

○00007737○「だ、だ、だからって……あんたっ」
●00007737●「だ、だ、だからって……あんたっ」

○00007738○色の蟾妞蓼恰とかごにょごにょごにょごにょ……
●00007738●色の蟾妞蓼恰とかごにょごにょごにょごにょ……

○00007739○「ほら、これあげるからC嫌直しなさい、青色さん」
●00007739●「ほら、これあげるからC嫌直しなさい、青色さん」

○00007740○「い、や、その……むぅ～～～」
●00007740●「い、や、その……むぅ～～～」

○00007741○「キャラメル一でIГ丹欷毪胜琛０菠で嗌だな」
●00007741●「キャラメル一でIГ丹欷毪胜琛０菠で嗌だな」

○00007742○「失礼ね、安くなんかないもん！」
●00007742●「失礼ね、安くなんかないもん！」

○00007743○「こら、藤井君もからかわない。青色さんも落ち着いて」
●00007743●「こら、藤井君もからかわない。青色さんも落ち着いて」

○00007744○「……あ`、その、先、嫌がらせですか？」
●00007744●「……あ`、その、先、嫌がらせですか？」

○00007745○「？　何のことかな、藤井君」
●00007745●「？　何のことかな、藤井君」

○00007746○「さあ？　とりあえず、空のように冥ば膜虺证盲皮郅筏い螭扦工堡嗓汀
●00007746●「さあ？　とりあえず、空のように冥ば膜虺证盲皮郅筏い螭扦工堡嗓汀

○00007747○「青色だしね」
●00007747●「青色だしね」

○00007748○「そうですね」
●00007748●「そうですね」

○00007749○「あは」
●00007749●「あは」

○00007750○しみじみ郅俺と先をやりつつ、笑でビキッとこめかみ引きつらせている青色さん。器用な奴だ。
●00007750●しみじみ郅俺と先をやりつつ、笑でビキッとこめかみ引きつらせている青色さん。器用な奴だ。

○00007751○「ま、そんなどうでもいいことは置いといて」
●00007751●「ま、そんなどうでもいいことは置いといて」

○00007752○「ど、どうでもいいことぉ!?」
●00007752●「ど、どうでもいいことぉ!?」

○00007753○「ラメ入りとか透け透けとか、秘密の小つきとかだったらどうでもよくないかもしれないけど」
●00007753●「ラメ入りとか透け透けとか、秘密の小つきとかだったらどうでもよくないかもしれないけど」

○00007754○「ウケが欲しかったら、もっと精Mしなさいね」
●00007754●「ウケが欲しかったら、もっと精Mしなさいね」

○00007755○ぽん、と香の肩に手を置く先。ワケの分からない治めかただが、まともに相手をする荬失せるって意味では非常に抗的な人だろう。
●00007755●ぽん、と香の肩に手を置く先。ワケの分からない治めかただが、まともに相手をする荬失せるって意味では非常に抗的な人だろう。

○00007756○「……もういい、なんだか疲れてきた」
●00007756●「……もういい、なんだか疲れてきた」

○00007757○「身体らなきゃ、人菡撙摔胜欷胜い瑁俊
●00007757●「身体らなきゃ、人菡撙摔胜欷胜い瑁俊

○00007758○「なんであたしが、パンツのNで人萑・椁胜ゃならないんですかっ？
●00007758●「なんであたしが、パンツのNで人萑・椁胜ゃならないんですかっ？

○00007759○あとそこの盗撮魔、今すぐデ`タを抹消しなさいっ！」
●00007759●あとそこの盗撮魔、今すぐデ`タを抹消しなさいっ！」

○00007760○「怖いね」
●00007760●「怖いね」

○00007761○「おっかないですね」
●00007761●「おっかないですね」

○00007762○「あ`もう、なんなのよこいつら～～っ」
●00007762●「あ`もう、なんなのよこいつら～～っ」

○00007763○とりあえず、切りがないので[弄](いじ)るのはこれくらいにしようと思う。
●00007763●とりあえず、切りがないので[弄](いじ)るのはこれくらいにしようと思う。

○00007764○その後、香に携・Zわれて、青色激写のみならず、^去のデ`タを残らず消されるのに要したrgは二三分。
●00007764●その後、香に携・Zわれて、青色激写のみならず、^去のデ`タを残らず消されるのに要したrgは二三分。

○00007765○「さっきの放送、休校はないって言ってたけど？」
●00007765●「さっきの放送、休校はないって言ってたけど？」

○00007766○おそらく、生徒のほとんどが落胆、もしくは怒っただろう校内放送。わざわざ俺を探しにきたのも、どうせそれについてのことだろう。
●00007766●おそらく、生徒のほとんどが落胆、もしくは怒っただろう校内放送。わざわざ俺を探しにきたのも、どうせそれについてのことだろう。

○00007767○「まさか、一wに抗hしに行こうとか言わないよな？」
●00007767●「まさか、一wに抗hしに行こうとか言わないよな？」

○00007768○「言わないわよ。先生がそうQめたんだし、反抗なんかしませんです」
●00007768●「言わないわよ。先生がそうQめたんだし、反抗なんかしませんです」

○00007769○と言ってるわりには、不氦饯Δ暑なんだが。
●00007769●と言ってるわりには、不氦饯Δ暑なんだが。

○00007770○「あたしはただ、あんたが午後の授Iもサボらないよう、りにきただけ」
●00007770●「あたしはただ、あんたが午後の授Iもサボらないよう、りにきただけ」

○00007771○「先も？」
●00007771●「先も？」

○00007772○「私はごを食べにきただけ」
●00007772●「私はごを食べにきただけ」

○00007773○言いつつ、例によってポケットからo限にサンドイッチを取り出す先。前から不思hだったんだが、いったいあの中、どこに通じているんだろう。
●00007773●言いつつ、例によってポケットからo限にサンドイッチを取り出す先。前から不思hだったんだが、いったいあの中、どこに通じているんだろう。

○00007774○「食べる？」
●00007774●「食べる？」

○00007775○「……くれるなら」
●00007775●「……くれるなら」

○00007776○「cさんは？」
●00007776●「cさんは？」

○00007777○「……じゃあ、あたしも」
●00007777●「……じゃあ、あたしも」

○00007778○お互いにやや引きつった笑みを浮かべ、先のサンドイッチを受け取った。
●00007778●お互いにやや引きつった笑みを浮かべ、先のサンドイッチを受け取った。

○00007779○「仲良し三人M」
●00007779●「仲良し三人M」

○00007780○Yメルヘンな人である。
●00007780●Yメルヘンな人である。

○00007781○「けどなんでまた、この状rで休校しないんだろうな。どう思う？」
●00007781●「けどなんでまた、この状rで休校しないんだろうな。どう思う？」

○00007782○「子供じゃないんだし、ってことじゃない？　これが原因で引き\もりがえても困るだろうし」
●00007782●「子供じゃないんだし、ってことじゃない？　これが原因で引き\もりがえても困るだろうし」

○00007783○ベンチに仲良く三人座って、そんなことをす俺たち。
●00007783●ベンチに仲良く三人座って、そんなことをす俺たち。

○00007784○右から先、俺、香という。
●00007784●右から先、俺、香という。

○00007785○どうでもいいが、なんで挟まれてんだろう。
●00007785●どうでもいいが、なんで挟まれてんだろう。

○00007786○「でも、これで生徒から咨者が出たら、きっとただじゃすまなくなるね」
●00007786●「でも、これで生徒から咨者が出たら、きっとただじゃすまなくなるね」

○00007787○「たとえば？」
●00007787●「たとえば？」

○00007788○「任}。学@Lの首もばっさり」
●00007788●「任}。学@Lの首もばっさり」

○00007789○シュピ、と首をっ切る真似をする。
●00007789●シュピ、と首をっ切る真似をする。

○00007790○「土曜日に生徒がされた大学、あそこは休校になったらしいよ。
●00007790●「土曜日に生徒がされた大学、あそこは休校になったらしいよ。

○00007791○t明だね」
●00007791●t明だね」

○00007792○「身近にlか一人でも咨が出ないと、日本人は目がめないようになってるのかな。ちょっと病荨
●00007792●「身近にlか一人でも咨が出ないと、日本人は目がめないようになってるのかな。ちょっと病荨

○00007793○「ああ、そういや先、[三世](クォ`タ`)だっけ？」
●00007793●「ああ、そういや先、[三世](クォ`タ`)だっけ？」

○00007794○「うん、おじいちゃんがドイツ人。会ったことないけど」
●00007794●「うん、おじいちゃんがドイツ人。会ったことないけど」

○00007795○ぱくぱくサンドイッチを食いながら、hく先。あまり、というかまるでに表れないが、この人はこの人なりにxを感じてるのかもしれない。
●00007795●ぱくぱくサンドイッチを食いながら、hく先。あまり、というかまるでに表れないが、この人はこの人なりにxを感じてるのかもしれない。

○00007796○「ちょっと」
●00007796●「ちょっと」

○00007797○「んだよ？」
●00007797●「んだよ？」

○00007798○「何かフォロ`しなさいよ。日本人がアホみたいに言われてるじゃない」
●00007798●「何かフォロ`しなさいよ。日本人がアホみたいに言われてるじゃない」

○00007799○「いや、だって俺も同感だし」
●00007799●「いや、だって俺も同感だし」

○00007800○大人には大人の理屈があって色々大浃胜螭坤恧Δ、アホなことに浃铯辘悉胜い人激Δ螭坤琛
●00007800●大人には大人の理屈があって色々大浃胜螭坤恧Δ、アホなことに浃铯辘悉胜い人激Δ螭坤琛

○00007801○「だいたい、[学校](ここ)以外も荬工。コンビニとか深夜Iのお店とか、普通に_いてるし。危C感なさすぎだよ。そう思わない？」
●00007801●「だいたい、[学校](ここ)以外も荬工。コンビニとか深夜Iのお店とか、普通に_いてるし。危C感なさすぎだよ。そう思わない？」

○00007802○「……さあ、どうでしょうね。警察Bってるみたいですけど」
●00007802●「……さあ、どうでしょうね。警察Bってるみたいですけど」

○00007803○eにテロが起きてるわけじゃないんだし、まさか戒令をk婴工毪铯堡摔猡いないだろう。そもそも、日本でそういうことが可能なのかどうかよく分からない。
●00007803●eにテロが起きてるわけじゃないんだし、まさか戒令をk婴工毪铯堡摔猡いないだろう。そもそも、日本でそういうことが可能なのかどうかよく分からない。

○00007804○俺が勉不足なだけかもしれないが、そう考えるとやはり灰色な国だな、日本は。
●00007804●俺が勉不足なだけかもしれないが、そう考えるとやはり灰色な国だな、日本は。

○00007805○「藤井君、いてる？」
●00007805●「藤井君、いてる？」

○00007806○「……一辍
●00007806●「……一辍

○00007807○「じゃあ、どう思う？　ちゃんと答えて」
●00007807●「じゃあ、どう思う？　ちゃんと答えて」

○00007808○「あ`、その……[概](おおむ)ね同感なんですけどね」
●00007808●「あ`、その……[概](おおむ)ね同感なんですけどね」

○00007809○今はただ、左趣らバッキバキの嵋を感じるので、困ってるとしか言えません。
●00007809●今はただ、左趣らバッキバキの嵋を感じるので、困ってるとしか言えません。

○00007810○「おい」
●00007810●「おい」

○00007811○「何よ？」
●00007811●「何よ？」

○00007812○「文句あるなら、おまえが言えよ。俺パスな」
●00007812●「文句あるなら、おまえが言えよ。俺パスな」

○00007813○「あ、ずるいよ」
●00007813●「あ、ずるいよ」

○00007814○「どっちが」
●00007814●「どっちが」

○00007815○「何してるの？」
●00007815●「何してるの？」

○00007816○「……や、eに」
●00007816●「……や、eに」

○00007817○ただ、同rにめ寄ってくるのはやめてくれ。
●00007817●ただ、同rにめ寄ってくるのはやめてくれ。

○00007818○くらいゆっくり食わせてくれないだろうか。
●00007818●くらいゆっくり食わせてくれないだろうか。

○00007819○女二人のアップというのもYキツイものがあり、思わず仰け反ってしまうのだけど……
●00007819●女二人のアップというのもYキツイものがあり、思わず仰け反ってしまうのだけど……

○00007820○「だからね、日本人は平和ボケしすぎだと思わない？」
●00007820●「だからね、日本人は平和ボケしすぎだと思わない？」

○00007821○め寄る先。
●00007821●め寄る先。

○00007822○「ほら、ちゃんと言い返して」
●00007822●「ほら、ちゃんと言い返して」

○00007823○め寄る香。俺はまたさらに仰け反る。
●00007823●め寄る香。俺はまたさらに仰け反る。

○00007824○「ねえ、何をこそこそ言ってるの？」
●00007824●「ねえ、何をこそこそ言ってるの？」

○00007825○「あ`、なんでもないです。ね、」
●00007825●「あ`、なんでもないです。ね、」

○00007826○め寄ってめ寄ってめ寄って。
●00007826●め寄ってめ寄ってめ寄って。

○00007827○仰け反って仰け反って仰け反って。
●00007827●仰け反って仰け反って仰け反って。

○00007828○ギシDDとヤな音。
●00007828●ギシDDとヤな音。

○00007829○「あのさ」
●00007829●「あのさ」

○00007830○「なに？」
●00007830●「なに？」

○00007831○「受身、とろうな？」
●00007831●「受身、とろうな？」

○00007832○「は？」
●00007832●「は？」

○00007833○つまり、h明するのもR鹿らしいが、ここのベンチは足訾蚬潭à筏皮毳骏ぅ驻袱悚胜い韦扦る。
●00007833●つまり、h明するのもR鹿らしいが、ここのベンチは足訾蚬潭à筏皮毳骏ぅ驻袱悚胜い韦扦る。

○00007834○すなわち、今みたいに重心が後方へとAけばDD
●00007834●すなわち、今みたいに重心が後方へとAけばDD

○00007835○「……あ」
●00007835●「……あ」

○00007836○「きゃあっ」
●00007836●「きゃあっ」

○00007837○こんなLに、ベンチごとすっんでしまうのは自明の理だ。
●00007837●こんなLに、ベンチごとすっんでしまうのは自明の理だ。

○00007838○「あっ、つぅ～～～」
●00007838●「あっ、つぅ～～～」

○00007839○「痛い……でもちょっと幸せ」
●00007839●「痛い……でもちょっと幸せ」

○00007840○「って、あんた何どさくされに抱きついてんですかっ？」
●00007840●「って、あんた何どさくされに抱きついてんですかっ？」

○00007841○「……腕枕」
●00007841●「……腕枕」

○00007842○「ちょっと先っ！」
●00007842●「ちょっと先っ！」

○00007843○「あ`もう、おまえうるさいよ」
●00007843●「あ`もう、おまえうるさいよ」

○00007844○耳元でキンキン怒Qられ、少しFg逃避したくなった。
●00007844●耳元でキンキン怒Qられ、少しFg逃避したくなった。

○00007845○上げた空がDDああ、きれいだな。
●00007845●上げた空がDDああ、きれいだな。

○00007846○「そろそろ五r限目が始まるね」
●00007846●「そろそろ五r限目が始まるね」

○00007847○しばらくして、昼休みK了のチャイムがQった。午後の授Iは自じゃないとのことなので、さすがにを出さねばならないだろう。
●00007847●しばらくして、昼休みK了のチャイムがQった。午後の授Iは自じゃないとのことなので、さすがにを出さねばならないだろう。

○00007848○「授IがKわったら、cさんは今日もこれ？」
●00007848●「授IがKわったら、cさんは今日もこれ？」

○00007849○言いつつ、I手で竹刀を持つポ`ズをとる。
●00007849●言いつつ、I手で竹刀を持つポ`ズをとる。

○00007850○「そうですね。休校しないんだったら、あたしの日nをZう乩なんかないですよ」
●00007850●「そうですね。休校しないんだったら、あたしの日nをZう乩なんかないですよ」

○00007851○「ほどほどにしたほうがいいと私は思うんだけど」
●00007851●「ほどほどにしたほうがいいと私は思うんだけど」

○00007852○「で、藤井君も付き合うの？」
●00007852●「で、藤井君も付き合うの？」

○00007853○「当然っ」
●00007853●「当然っ」

○00007854○「…………」
●00007854●「…………」

○00007855○どうやら、俺の莩证沥悉蓼盲郡考]されない子全_。
●00007855●どうやら、俺の莩证沥悉蓼盲郡考]されない子全_。

○00007856○「あんまりWくなるのは勘弁だぞ」
●00007856●「あんまりWくなるのは勘弁だぞ」

○00007857○「うん、素振りくらいにしとくから」
●00007857●「うん、素振りくらいにしとくから」

○00007858○「あ、なんだったら、玲郅丹螭飧钉合います？」
●00007858●「あ、なんだったら、玲郅丹螭飧钉合います？」

○00007859○「私はいい。夜道は怖いし」
●00007859●「私はいい。夜道は怖いし」

○00007860○「それに、今日はお客が来る日だから。早くらないといけないの」
●00007860●「それに、今日はお客が来る日だから。早くらないといけないの」

○00007861○「お客？　教会にですか？」
●00007861●「お客？　教会にですか？」

○00007862○「うん。じゃあね」
●00007862●「うん。じゃあね」

○00007863○言って、さっさと先は[踵](きびす)を返す。
●00007863●言って、さっさと先は[踵](きびす)を返す。

○00007864○残された俺と香は、互いにを合わせた。
●00007864●残された俺と香は、互いにを合わせた。

○00007865○「教室、るか」
●00007865●「教室、るか」

○00007866○「そだね」
●00007866●「そだね」

○00007867○とりあえずあと二rg、授Iを受けねばれない。
●00007867●とりあえずあと二rg、授Iを受けねばれない。

○00007868○その後も、俺は道R鹿のお稽古を学しなければならないわけで。
●00007868●その後も、俺は道R鹿のお稽古を学しなければならないわけで。

○00007869○考えてみると、Yヘビ`だ。
●00007869●考えてみると、Yヘビ`だ。

○00007870○「お世になりました」
●00007870●「お世になりました」

○00007871○そして放n後、この寒いなか汗だくになるまで素振りをして、着替えた後に香は道訾匾焕瘠工搿
●00007871●そして放n後、この寒いなか汗だくになるまで素振りをして、着替えた後に香は道訾匾焕瘠工搿

○00007872○つくづく思うが、よくもまあこんなことを叭栅浃盲皮椁欷毪瑜省
●00007872●つくづく思うが、よくもまあこんなことを叭栅浃盲皮椁欷毪瑜省

○00007873○「おまえ、きたりしないわけ？」
●00007873●「おまえ、きたりしないわけ？」

○00007874○「きないよ。Sしいもん」
●00007874●「きないよ。Sしいもん」

○00007875○そうか。
●00007875●そうか。

○00007876○o言で肩をすくめつつ、冷たい缶コ`ヒ`を渡してやる。
●00007876●o言で肩をすくめつつ、冷たい缶コ`ヒ`を渡してやる。

○00007877○「ん、ありがと」
●00007877●「ん、ありがと」

○00007878○断っておくが、嫌がらせじゃない。香はO端な猫舌なので、真冬でもホット系の料をまないのだ。
●00007878●断っておくが、嫌がらせじゃない。香はO端な猫舌なので、真冬でもホット系の料をまないのだ。

○00007879○俺は普通に、幛い茶をんでるけど。
●00007879●俺は普通に、幛い茶をんでるけど。

○00007880○「でも、暗くなる前にやめてくれて助かったよ。そろそろ教B中に目ぇつけられてるかもしれないし」
●00007880●「でも、暗くなる前にやめてくれて助かったよ。そろそろ教B中に目ぇつけられてるかもしれないし」

○00007881○「ん`、そんなに真面目だっけ？」
●00007881●「ん`、そんなに真面目だっけ？」

○00007882○「[](わずら)わしいのが嫌いなだけ。それに先も言ってたろ。生徒から咨者が出たら、任}になるってな」
●00007882●「[](わずら)わしいのが嫌いなだけ。それに先も言ってたろ。生徒から咨者が出たら、任}になるってな」

○00007883○「おまえと一wに朝のニュ`スとか出たくないし、そのせいで学@Lの一家が路^に迷うのも何か嫌だし」
●00007883●「おまえと一wに朝のニュ`スとか出たくないし、そのせいで学@Lの一家が路^に迷うのも何か嫌だし」

○00007884○「稽古もいいけど、これからは状r[弁](わきま)えてほどほどにしとけよな」
●00007884●「稽古もいいけど、これからは状r[弁](わきま)えてほどほどにしとけよな」

○00007885○「それは、そんなこと言われなくても分かってるけど……」
●00007885●「それは、そんなこと言われなくても分かってるけど……」

○00007886○「ただ、身体婴してたほうがSなのよ。
●00007886●「ただ、身体婴してたほうがSなのよ。

○00007887○嫌なこと考えなくてすむっていうか」
●00007887●嫌なこと考えなくてすむっていうか」

○00007888○「…………」
●00007888●「…………」

○00007889○莩证沥戏证る。俺も似たようなものだから、こいつの稽古なんぞに付き合っているのだし。
●00007889●莩证沥戏证る。俺も似たようなものだから、こいつの稽古なんぞに付き合っているのだし。

○00007890○何かで荬蚣らわせるのはわない。だがそれが原因で、トラブルにきzまれてはにならないというだけだ。
●00007890●何かで荬蚣らわせるのはわない。だがそれが原因で、トラブルにきzまれてはにならないというだけだ。

○00007891○とはいえ、俺が香にh教なんてガラじゃないのもまた事g……か。
●00007891●とはいえ、俺が香にh教なんてガラじゃないのもまた事g……か。

○00007892○「……とりあえず、さっきも言ったがほどほどにな」
●00007892●「……とりあえず、さっきも言ったがほどほどにな」

○00007893○Y局そんな、先と似たような言~でめ括る。
●00007893●Y局そんな、先と似たような言~でめ括る。

○00007894○「ろうぜ」
●00007894●「ろうぜ」

○00007895○まだ空は明るい。夜じゃない。⑷苏撙弦工摔筏出てこないとか、そういうQまりもデ`タもないが、漠然と日が落ちないうちは安全だと思えてしまう。
●00007895●まだ空は明るい。夜じゃない。⑷苏撙弦工摔筏出てこないとか、そういうQまりもデ`タもないが、漠然と日が落ちないうちは安全だと思えてしまう。

○00007896○それは平和ボケした日本人の感ゆえか、それとも他に理屈があるのか……
●00007896●それは平和ボケした日本人の感ゆえか、それとも他に理屈があるのか……

○00007897○おそらく、後者だ。我ながらR鹿R鹿しい推yだが、俺が簸蛞てない限り⑷耸录は起こらない。
●00007897●おそらく、後者だ。我ながらR鹿R鹿しい推yだが、俺が簸蛞てない限り⑷耸录は起こらない。

○00007898○それならしに、今日から匾工扦猡浃盲皮撙瑜Δ……なんて、やっぱりR鹿なことを考える。
●00007898●それならしに、今日から匾工扦猡浃盲皮撙瑜Δ……なんて、やっぱりR鹿なことを考える。

○00007899○まったく情w不安定だ。思考が突wな方向にシフトしやすい。
●00007899●まったく情w不安定だ。思考が突wな方向にシフトしやすい。

○00007900○俺のOをiいている香。何かしているみたいだし俺もm当に辘à皮い毪、会が右から左に流れていって一切^に入らない。
●00007900●俺のOをiいている香。何かしているみたいだし俺もm当に辘à皮い毪、会が右から左に流れていって一切^に入らない。

○00007901○に、もしに、こいつがされるようなことになったら、俺はいったいどうするだろう。
●00007901●に、もしに、こいつがされるようなことになったら、俺はいったいどうするだろう。

○00007902○泣くだろうか。怒るだろうか。妥しようとするだろうか。
●00007902●泣くだろうか。怒るだろうか。妥しようとするだろうか。

○00007903○それ以前に、こいつがいなくなるなんて状rを、受け入れることができるだろうか？
●00007903●それ以前に、こいつがいなくなるなんて状rを、受け入れることができるだろうか？

○00007904○ガキのからTれた。お互いL所も短所も知り尽くして、性というより兄弟みたいなこいつのことを、死んだ者として流せるのか。
●00007904●ガキのからTれた。お互いL所も短所も知り尽くして、性というより兄弟みたいなこいつのことを、死んだ者として流せるのか。

○00007905○「…………」
●00007905●「…………」

○00007906○やめよう、R鹿らしい。
●00007906●やめよう、R鹿らしい。

○00007907○そもそもこいつは、しても死にそうにないからo意味な⒍à趣いΔ浃膜馈
●00007907●そもそもこいつは、しても死にそうにないからo意味な⒍à趣いΔ浃膜馈

○00007908○「……ん？」
●00007908●「……ん？」

○00007909○と、そんなことを考えていたrだった。
●00007909●と、そんなことを考えていたrだった。

○00007910○「……なんだ、あれ？」
●00007910●「……なんだ、あれ？」

○00007911○交差点の反取ちょうど俺たちから角上のi道に、ヘンなのがいる。
●00007911●交差点の反取ちょうど俺たちから角上のi道に、ヘンなのがいる。

○00007912○「路上パフォ`マンス……じゃないよね？」
●00007912●「路上パフォ`マンス……じゃないよね？」

○00007913○香も莞钉い郡椁筏ぁ￥长尉嚯xからでも目立つほどDDあれは外国人なんだろうかDDd陶しいほどLい金を振り乱して、なにやら右往左往しているが。
●00007913●香も莞钉い郡椁筏ぁ￥长尉嚯xからでも目立つほどDDあれは外国人なんだろうかDDd陶しいほどLい金を振り乱して、なにやら右往左往しているが。

○00007914○道行く人たちに片っ端から声をかけ、しかしlからも相手にされず、かといってめげもせずに次から次へと……ああ、R鹿。
●00007914●道行く人たちに片っ端から声をかけ、しかしlからも相手にされず、かといってめげもせずに次から次へと……ああ、R鹿。

○00007915○「きゃ`、やだ、よらないでよB。バッチ`ン」
●00007915●「きゃ`、やだ、よらないでよB。バッチ`ン」

○00007916○「ああ、待ってくださいお荬丹蟆
●00007916●「ああ、待ってくださいお荬丹蟆

○00007917○おいですから私のを……てズッガ`ン」
●00007917●おいですから私のを……てズッガ`ン」

○00007918○「莅菠触らないでよこのδА！…やだ、なんでまだついてくるの。莩证い。助けて。イヤ`」
●00007918●「莅菠触らないでよこのδА！…やだ、なんでまだついてくるの。莩证い。助けて。イヤ`」

○00007919○「ドガン、ズガ、バキバキ、ガッシャ`ン」
●00007919●「ドガン、ズガ、バキバキ、ガッシャ`ン」

○00007920○「…………」
●00007920●「…………」

○00007921○「…………」
●00007921●「…………」

○00007922○「みたいな感じ？」
●00007922●「みたいな感じ？」

○00007923○「……たぶん」
●00007923●「……たぶん」

○00007924○h目にもそんなやり取りが容易に想像できるというか、とにかくそういうことをやってる奴が向こうにいる。……あ、R鹿、また行った。
●00007924●h目にもそんなやり取りが容易に想像できるというか、とにかくそういうことをやってる奴が向こうにいる。……あ、R鹿、また行った。

○00007925○「あ`、今のあれ、~痛いよ。うわ、大丈夫かなあの人、ゴミ箱に^から突っzんでるけど……て凄い、もう跳ね起きた」
●00007925●「あ`、今のあれ、~痛いよ。うわ、大丈夫かなあの人、ゴミ箱に^から突っzんでるけど……て凄い、もう跳ね起きた」

○00007926○「タフな奴だな」
●00007926●「タフな奴だな」

○00007927○さすがに皆莩证くなったのか、hきにQてた奴等もそそくさと去っていく。そして莞钉堡小ただ一人ぽつねんとしている外国人。lせたL身がmりなさげで、吹けばwびそうな荬馈
●00007927●さすがに皆莩证くなったのか、hきにQてた奴等もそそくさと去っていく。そして莞钉堡小ただ一人ぽつねんとしている外国人。lせたL身がmりなさげで、吹けばwびそうな荬馈

○00007928○まさしく}に描いたような哀れさが漂ってるけど、よくよく考えれば仕方あるまい。今はr期がすぎる。
●00007928●まさしく}に描いたような哀れさが漂ってるけど、よくよく考えれば仕方あるまい。今はr期がすぎる。

○00007929○知らないDDしかもるからに不なDD奴に声かけられて、H切にできる奴など今のこの街にはいないだろう。むしろ警察に通螭丹欷胜い韦不思hなくらいで……
●00007929●知らないDDしかもるからに不なDD奴に声かけられて、H切にできる奴など今のこの街にはいないだろう。むしろ警察に通螭丹欷胜い韦不思hなくらいで……

○00007930○いったい何がしたかったのかは分からんが、gがかったな外国人さん。
●00007930●いったい何がしたかったのかは分からんが、gがかったな外国人さん。

○00007931○せいぜいパクられないうちに……
●00007931●せいぜいパクられないうちに……

○00007932○「ハロ`、ヘイミスタ`」
●00007932●「ハロ`、ヘイミスタ`」

○00007933○おいおい、おいおいおいおい。
●00007933●おいおい、おいおいおいおい。

○00007934○「え`っと、カモ`ンじゃ失礼？　ねえ、英Zで敬Zっていうか丁Zってどうするの？」
●00007934●「え`っと、カモ`ンじゃ失礼？　ねえ、英Zで敬Zっていうか丁Zってどうするの？」

○00007935○「知るかよ」
●00007935●「知るかよ」

○00007936○「てかおまえ、何やってんだよ」
●00007936●「てかおまえ、何やってんだよ」

○00007937○「何って、あの人、可哀想じゃない。それに、このままじゃ日本人が嫌われちゃうよ」
●00007937●「何って、あの人、可哀想じゃない。それに、このままじゃ日本人が嫌われちゃうよ」

○00007938○「……またそれかよ」
●00007938●「……またそれかよ」

○00007939○なんでこいつは、そんなどうでもいい体面なんかを荬摔工毪螭坤恧Α
●00007939●なんでこいつは、そんなどうでもいい体面なんかを荬摔工毪螭坤恧Α

○00007940○lもおまえに日の丸背えなんて言ってないのに。
●00007940●lもおまえに日の丸背えなんて言ってないのに。

○00007941○「ヘ`イ、えっと、えっと、カムヒア`」
●00007941●「ヘ`イ、えっと、えっと、カムヒア`」

○00007942○「～～～～」
●00007942●「～～～～」

○00007943○もういい。好きにやってくれ。
●00007943●もういい。好きにやってくれ。

○00007944○ラブコ`ルに莞钉い郡韦、件の外国人はぴくんと背筋を伸ばしてキョロキョロしている。……目が合った。
●00007944●ラブコ`ルに莞钉い郡韦、件の外国人はぴくんと背筋を伸ばしてキョロキョロしている。……目が合った。

○00007945○「……おい、大丈夫かあの外国人」
●00007945●「……おい、大丈夫かあの外国人」

○00007946○ひょろひょろふらふらとmりない足取りで、しかしまっすぐこちらにiいてくる。横断i道や信号が目に入らないのか、走行中のからR声やクラクションがQりいた。ちょっと^が弱いのかもしれない。
●00007946●ひょろひょろふらふらとmりない足取りで、しかしまっすぐこちらにiいてくる。横断i道や信号が目に入らないのか、走行中のからR声やクラクションがQりいた。ちょっと^が弱いのかもしれない。

○00007947○龊悉摔瑜盲皮稀⑾慵の腕を引っ掴んで一荬颂婴菠瑜Α￥饯λ激い膜摹⒛郡吻挨蓼扦浃盲皮た金の外国人と向き合った。
●00007947●龊悉摔瑜盲皮稀⑾慵の腕を引っ掴んで一荬颂婴菠瑜Α￥饯λ激い膜摹⒛郡吻挨蓼扦浃盲皮た金の外国人と向き合った。

○00007948○「…………」
●00007948●「…………」

○00007949○でかい。190はあるだろうか。しかし横幅と厚みがないので、巨h特有の威R感はまったくない。むしろ、枯れ木のような印象を受けてしまう。
●00007949●でかい。190はあるだろうか。しかし横幅と厚みがないので、巨h特有の威R感はまったくない。むしろ、枯れ木のような印象を受けてしまう。

○00007950○「え、え`っと、ナイストミ`チュ`」
●00007950●「え、え`っと、ナイストミ`チュ`」

○00007951○「ドゥ`ユ`ハブザトラブル？　インザットケ`ス…シャルウィ…ウィ……サ`ビス？」
●00007951●「ドゥ`ユ`ハブザトラブル？　インザットケ`ス…シャルウィ…ウィ……サ`ビス？」

○00007952○「…で、よかったっけ？」
●00007952●「…で、よかったっけ？」

○00007953○「だいたいは」
●00007953●「だいたいは」

○00007954○所々怪しい英Zで、香がコミュニケ`ションを恧盲皮い搿￥坤莞钉い俊￥饯辘ojな努力だよ。
●00007954●所々怪しい英Zで、香がコミュニケ`ションを恧盲皮い搿￥坤莞钉い俊￥饯辘ojな努力だよ。

○00007955○「もしかして、晔蚁容とこのお客さん？」
●00007955●「もしかして、晔蚁容とこのお客さん？」

○00007956○「へ？」
●00007956●「へ？」

○00007957○「神父だろ？」
●00007957●「神父だろ？」

○00007958○[僧衣](カソツク)にロザリオ……典型的な格好だ。昼休みに先が言っていたのは、彼のことだとするならば……
●00007958●[僧衣](カソツク)にロザリオ……典型的な格好だ。昼休みに先が言っていたのは、彼のことだとするならば……

○00007959○「日本Z、分かる？」
●00007959●「日本Z、分かる？」

○00007960○「……ええ。そちらのお荬丹螭韦心遣いが嬉しくて、言い出しそびれてしまいましたが」
●00007960●「……ええ。そちらのお荬丹螭韦心遣いが嬉しくて、言い出しそびれてしまいましたが」

○00007961○「申しUありません。私はむしろ、英Zの方が苦手なんです。いえ、分からないというわけではないんですがね」
●00007961●「申しUありません。私はむしろ、英Zの方が苦手なんです。いえ、分からないというわけではないんですがね」

○00007962○思った通り、流长嗜毡菊Zで神父は辘à俊Ｏ慵の目が丸くなる。
●00007962●思った通り、流长嗜毡菊Zで神父は辘à俊Ｏ慵の目が丸くなる。

○00007963○「そ、そうなんですか？　やだ、あたしったらR鹿みたい」
●00007963●「そ、そうなんですか？　やだ、あたしったらR鹿みたい」

○00007964○「いえいえ、あなたのしさには感xしていますよ。
●00007964●「いえいえ、あなたのしさには感xしていますよ。

○00007965○相浃铯椁骸この国の方々はおしい」
●00007965●相浃铯椁骸この国の方々はおしい」

○00007966○にっこりと、まさしく神父の教科にdってそうな笑だった。いったい何を照れているのか、香はそれで真っ赤になる。
●00007966●にっこりと、まさしく神父の教科にdってそうな笑だった。いったい何を照れているのか、香はそれで真っ赤になる。

○00007967○「あ、いえ、そんな……でも、その、大丈夫ですか？　なんか殴られたりしてましたけど」
●00007967●「あ、いえ、そんな……でも、その、大丈夫ですか？　なんか殴られたりしてましたけど」

○00007968○「ああ、あれは私がいのですよ。どうも宗教の嵴Tとg`えられたらしい。こちらの配]が足りなかった」
●00007968●「ああ、あれは私がいのですよ。どうも宗教の嵴Tとg`えられたらしい。こちらの配]が足りなかった」

○00007969○「いやでも、殴られた方がいっていうのは……」
●00007969●「いやでも、殴られた方がいっていうのは……」

○00007970○「大丈夫です。私、ああいうのはTれてますから」
●00007970●「大丈夫です。私、ああいうのはTれてますから」

○00007971○「は、はあ……」
●00007971●「は、はあ……」

○00007972○「Tれてる、ねえ……」
●00007972●「Tれてる、ねえ……」

○00007973○マゾなんですかと一瞬口にしかけたが、香の手前だしやめておこう。
●00007973●マゾなんですかと一瞬口にしかけたが、香の手前だしやめておこう。

○00007974○それにだいたい、宗教家なんてのは基本的に全Tマゾだ。
●00007974●それにだいたい、宗教家なんてのは基本的に全Tマゾだ。

○00007975○「で、神父さん。お名前は？」
●00007975●「で、神父さん。お名前は？」

○00007976○「このおしいお荬丹螭c香。で、俺は藤井。
●00007976●「このおしいお荬丹螭c香。で、俺は藤井。

○00007977○晔蚁容の、つまり後なんだけど……」
●00007977●晔蚁容の、つまり後なんだけど……」

○00007978○「ああ、そうでしたね。申しUありません。どうにも私、iけていまして」
●00007978●「ああ、そうでしたね。申しUありません。どうにも私、iけていまして」

○00007979○「トリファDDヴァレリアトリファといいます。ご推察の通り、神父なのですが……」
●00007979●「トリファDDヴァレリアトリファといいます。ご推察の通り、神父なのですが……」

○00007980○「道が分からなくて、迷ったと？」
●00007980●「道が分からなくて、迷ったと？」

○00007981○「おuずかしいですが、その通りです。どうも私の土地aなど、すでにoくなっていたようでして……」
●00007981●「おuずかしいですが、その通りです。どうも私の土地aなど、すでにoくなっていたようでして……」

○00007982○参りました、と苦笑菸钉祟]をくトリファ神父。ここまでした感では、o害が服を着てiいてるような人物だ。
●00007982●参りました、と苦笑菸钉祟]をくトリファ神父。ここまでした感では、o害が服を着てiいてるような人物だ。

○00007983○香もそう思ったらしい。
●00007983●香もそう思ったらしい。

○00007984○「土地aって、[以前](まえ)にもこの街に来たことがあるんですか、神父さま」
●00007984●「土地aって、[以前](まえ)にもこの街に来たことがあるんですか、神父さま」

○00007985○「ええ、随分と昔ですが……あのとはだいぶ浃铯辘筏皮い企@きましたよ。漠然としただけじゃ、役に立たなかったようですね」
●00007985●「ええ、随分と昔ですが……あのとはだいぶ浃铯辘筏皮い企@きましたよ。漠然としただけじゃ、役に立たなかったようですね」

○00007986○「そりゃ、ここはそういう街だし……」
●00007986●「そりゃ、ここはそういう街だし……」

○00007987○昔というのがどれくらい昔なのか知らないが、gに十年と考えれば@いても仕方ない。L原がk展を遂げたのは、ちょうどそのxりからである。
●00007987●昔というのがどれくらい昔なのか知らないが、gに十年と考えれば@いても仕方ない。L原がk展を遂げたのは、ちょうどそのxりからである。

○00007988○そして、Aく展_も至O仕方のないことだった。
●00007988●そして、Aく展_も至O仕方のないことだった。

○00007989○「だったら、あたしたちが教会までおBれしますよ。ね、」
●00007989●「だったら、あたしたちが教会までおBれしますよ。ね、」

○00007990○「…………」
●00007990●「…………」

○00007991○「ねっ？」
●00007991●「ねっ？」

○00007992○「…………」
●00007992●「…………」

○00007993○こいつのお介魂に火がついたら、何を言ってもoj。
●00007993●こいつのお介魂に火がついたら、何を言ってもoj。

○00007994○「……オ`ケ`、了解」
●00007994●「……オ`ケ`、了解」

○00007995○「おおっ、それは本当ですかっ!?」
●00007995●「おおっ、それは本当ですかっ!?」

○00007996○「もちろんですよぉ」
●00007996●「もちろんですよぉ」

○00007997○「ああ、なんという慈悲。なんという邸￥长窝菠辘わせこそ主のおГに`いない。お荬丹蟆もしやあなたは天使さまでは？」
●00007997●「ああ、なんという慈悲。なんという邸￥长窝菠辘わせこそ主のおГに`いない。お荬丹蟆もしやあなたは天使さまでは？」

○00007998○「ないない。それ、~ない」
●00007998●「ないない。それ、~ない」

○00007999○なにやら感激している神父にゃいが、香が天使なら俺は宇宙の神になれると断言できる。
●00007999●なにやら感激している神父にゃいが、香が天使なら俺は宇宙の神になれると断言できる。

○00008000○「いやもう、冗iきで泣きそうだったとこなんですよ。私の同僚にも女性はいますが、みんなとても怖い人たちばかりでしてね。やっぱり女性は、しいのが一番です」
●00008000●「いやもう、冗iきで泣きそうだったとこなんですよ。私の同僚にも女性はいますが、みんなとても怖い人たちばかりでしてね。やっぱり女性は、しいのが一番です」

○00008001○「えへ、いや、それほどでも……」
●00008001●「えへ、いや、それほどでも……」

○00008002○「ないなら照れるなよ、萆い」
●00008002●「ないなら照れるなよ、萆い」

○00008003○「うるっさいわねさっきから。何か文句があるとでも……って」
●00008003●「うるっさいわねさっきから。何か文句があるとでも……って」

○00008004○「はっは～ん、なるほどなるほど」
●00008004●「はっは～ん、なるほどなるほど」

○00008005○「あんた、もしかしていてるでしょ？」
●00008005●「あんた、もしかしていてるでしょ？」

○00008006○「…………」
●00008006●「…………」

○00008007○はあ？
●00008007●はあ？

○00008008○「うんうん、分かるよぉその莩证痢￥扦猡汀いつも何考えてるか分からない男より、こう、ストレ`トに莩证沥护à皮れる人の方が嬉しいっていうか安らぐっていうか、信用できるっていうのかなぁ」
●00008008●「うんうん、分かるよぉその莩证痢￥扦猡汀いつも何考えてるか分からない男より、こう、ストレ`トに莩证沥护à皮れる人の方が嬉しいっていうか安らぐっていうか、信用できるっていうのかなぁ」

○00008009○「とにかく、男の嫉はみっともないからやめようね。ああ、でも、たまにだったらそれもY嬉しいぞ」
●00008009●「とにかく、男の嫉はみっともないからやめようね。ああ、でも、たまにだったらそれもY嬉しいぞ」

○00008010○「…………」
●00008010●「…………」

○00008011○何舞い上がってんだ、こいつは。まあいいや。
●00008011●何舞い上がってんだ、こいつは。まあいいや。

○00008012○「神父さん、教会に行くんだろ？　Bれてってやるから、早く行こう」
●00008012●「神父さん、教会に行くんだろ？　Bれてってやるから、早く行こう」

○00008013○「はあ……ですが、そちらはよろしいんでしょうか？」
●00008013●「はあ……ですが、そちらはよろしいんでしょうか？」

○00008014○俺の横では、未だに香がにこにこしながらワケの分からないことを喋っている。言ってることの一割も理解できないところからして、どこか星の言~だろう。
●00008014●俺の横では、未だに香がにこにこしながらワケの分からないことを喋っている。言ってることの一割も理解できないところからして、どこか星の言~だろう。

○00008015○「たまに波受信する病荬胜螭坤琛
●00008015●「たまに波受信する病荬胜螭坤琛

○00008016○放置してればすぐ治るから、荬摔筏胜い扦丹盲丹刃肖长Α
●00008016●放置してればすぐ治るから、荬摔筏胜い扦丹盲丹刃肖长Α

○00008017○「いやしかし、女性を置き去りにするというのもですね……」
●00008017●「いやしかし、女性を置き去りにするというのもですね……」

○00008018○「大丈夫。こいつ色んな意味で女じゃないから」
●00008018●「大丈夫。こいつ色んな意味で女じゃないから」

○00008019○「だからね、あたし思うにヤキモチかない奴は可郅ないっていうかり合いがないっていうか、つまんないのね。だからってわざとかせようとか、そういうことはしないけど、う`ん、なんて言ったらいいのかなぁ」
●00008019●「だからね、あたし思うにヤキモチかない奴は可郅ないっていうかり合いがないっていうか、つまんないのね。だからってわざとかせようとか、そういうことはしないけど、う`ん、なんて言ったらいいのかなぁ」

○00008020○「つまりDD」
●00008020●「つまりDD」

○00008021○「つまりDD」
●00008021●「つまりDD」

○00008022○こいつはとても^がいと、遥か昔にY付けた俺の判断はgに正しい。
●00008022●こいつはとても^がいと、遥か昔にY付けた俺の判断はgに正しい。

○00008023○だからこのまま、放置するけどhはないよな。
●00008023●だからこのまま、放置するけどhはないよな。

○00008024○とまあ、そんなこんなで、教会まで行くはめになってしまった。
●00008024●とまあ、そんなこんなで、教会まで行くはめになってしまった。

○00008025○ちなみに、放置してた香は怒天をnきかねない荬い扦胜摔浃槲木浃蜓预盲皮い郡、そこでのやり取りは面倒なので割郅工搿
●00008025●ちなみに、放置してた香は怒天をnきかねない荬い扦胜摔浃槲木浃蜓预盲皮い郡、そこでのやり取りは面倒なので割郅工搿

○00008026○今はそれより、トリファ神父。少々のんびりしすぎな感はあるが、全身からBみ出る[柔和](にゅうわ)な荬悉胜毪郅缮窀袱诉m任だろう。
●00008026●今はそれより、トリファ神父。少々のんびりしすぎな感はあるが、全身からBみ出る[柔和](にゅうわ)な荬悉胜毪郅缮窀袱诉m任だろう。

○00008027○いわゆるいじめたくなるタイプっぽいが、そういう人ほど女子供に好かれやすい。男の俺には若干煮え切らない印象があるものの、不愉快に思われることは殆どない人だろう。
●00008027●いわゆるいじめたくなるタイプっぽいが、そういう人ほど女子供に好かれやすい。男の俺には若干煮え切らない印象があるものの、不愉快に思われることは殆どない人だろう。

○00008028○嫌味にならない程度に整った容姿、柔らかな口{と物腰、それでいて、どこかmりない荬趣ればもう完璧だ。
●00008028●嫌味にならない程度に整った容姿、柔らかな口{と物腰、それでいて、どこかmりない荬趣ればもう完璧だ。

○00008029○例の事件で街がこんな状Bじゃなかったら、彼が邪にQわれることはまず有り得なかったに`いない。まだHしいわけでも何でもないが、トリファ神父には一Nの人预幛い郡猡韦工楦肖袱搿
●00008029●例の事件で街がこんな状Bじゃなかったら、彼が邪にQわれることはまず有り得なかったに`いない。まだHしいわけでも何でもないが、トリファ神父には一Nの人预幛い郡猡韦工楦肖袱搿

○00008030○つまり有り体に言ってしまえば、俺はこの、さっき出会ったばかりの神父にして好感を抱いたわけだ。
●00008030●つまり有り体に言ってしまえば、俺はこの、さっき出会ったばかりの神父にして好感を抱いたわけだ。

○00008031○それははっきり言って珍しい。人生初めてのことかもしれない。
●00008031●それははっきり言って珍しい。人生初めてのことかもしれない。

○00008032○俺でさえこんなんだから、当然香も彼を荬巳毪盲皮筏蓼盲郡椁筏。
●00008032●俺でさえこんなんだから、当然香も彼を荬巳毪盲皮筏蓼盲郡椁筏。

○00008033○莞钉堡小⑸窀袱嘶幛Δ蓼扦嗓长暗かった俺たちは、すでにそんなことなど忘れていた。[曰](ざんげ)をくでもh教をするでもなく、胸のつかえを消してしまったのだから、かなり秀な}者と言えるだろう。
●00008033●莞钉堡小⑸窀袱嘶幛Δ蓼扦嗓长暗かった俺たちは、すでにそんなことなど忘れていた。[曰](ざんげ)をくでもh教をするでもなく、胸のつかえを消してしまったのだから、かなり秀な}者と言えるだろう。

○00008034○傍らをiくL身の神父を盗みつつ、そんなことを考えているうち、目的地に{り付いた。
●00008034●傍らをiくL身の神父を盗みつつ、そんなことを考えているうち、目的地に{り付いた。

○00008035○「ここでいいんでしょ？」
●00008035●「ここでいいんでしょ？」

○00008036○この街にある教会といったら、一つしかない。正式名称はよく知らないが、とにかく晔蚁容が住んでるここだ。
●00008036●この街にある教会といったら、一つしかない。正式名称はよく知らないが、とにかく晔蚁容が住んでるここだ。

○00008037○「玲郅丹蟆いるかな？」
●00008037●「玲郅丹蟆いるかな？」

○00008038○「そりゃいるだろ。お客が来るから早くるとか言ってたし」
●00008038●「そりゃいるだろ。お客が来るから早くるとか言ってたし」

○00008039○「神父さんは、先の身内なんだろ？」
●00008039●「神父さんは、先の身内なんだろ？」

○00008040○「身内、というほどでもないですが、少なくとも私は彼女DDテレジアのことをよく知っていますよ。かれこれ十年ぶりくらいになりますかね」
●00008040●「身内、というほどでもないですが、少なくとも私は彼女DDテレジアのことをよく知っていますよ。かれこれ十年ぶりくらいになりますかね」

○00008041○「テレジア？」
●00008041●「テレジア？」

○00008042○「何それ？」
●00008042●「何それ？」

○00008043○耳Tれない名前に、俺と香は首をAげる。
●00008043●耳Tれない名前に、俺と香は首をAげる。

○00008044○「ああ、失礼。今のは彼女の洗礼名です」
●00008044●「ああ、失礼。今のは彼女の洗礼名です」

○00008045○「[神のり物](テレジア)DD彼女のQ生は、私を含めた大荬摔趣盲葡Ｍそのものでしたから。その感xをこめて、おりした名前なんです」
●00008045●「[神のり物](テレジア)DD彼女のQ生は、私を含めた大荬摔趣盲葡Ｍそのものでしたから。その感xをこめて、おりした名前なんです」

○00008046○「てことは、神父さまが玲郅丹螭蚊付けH？」
●00008046●「てことは、神父さまが玲郅丹螭蚊付けH？」

○00008047○「そうなりますかね。彼女にとっては迷惑千万だったかもしれませんが」
●00008047●「そうなりますかね。彼女にとっては迷惑千万だったかもしれませんが」

○00008048○「そんなことないと思いますけど……ああ、でも、だったら今の名前は」
●00008048●「そんなことないと思いますけど……ああ、でも、だったら今の名前は」

○00008049○「そうですね。便宜上、日本Z向きに浃à郡猡韦扦埂
●00008049●「そうですね。便宜上、日本Z向きに浃à郡猡韦扦埂

○00008050○「そっかあ……ね、なんかいいこといちゃったね」
●00008050●「そっかあ……ね、なんかいいこといちゃったね」

○00008051○「…………」
●00008051●「…………」

○00008052○「どしたの？」
●00008052●「どしたの？」

○00008053○「……いや」
●00008053●「……いや」

○00008054○ただ、少しだけ`和感があった。
●00008054●ただ、少しだけ`和感があった。

○00008055○どう多くても三十前後にしかえない彼が、先の名付けHになることなんてできるのだろうか。当rはただの子供だったはずなのに。
●00008055●どう多くても三十前後にしかえない彼が、先の名付けHになることなんてできるのだろうか。当rはただの子供だったはずなのに。

○00008056○「しかし、こうしてここに来ると、思い出してしまいますねえ。
●00008056●「しかし、こうしてここに来ると、思い出してしまいますねえ。

○00008057○私とリザDDここのシスタ`ですがDDは、一wになってテレジアの世をしたものです。なかなか彼女はお婆でしてね」
●00008057●私とリザDDここのシスタ`ですがDDは、一wになってテレジアの世をしたものです。なかなか彼女はお婆でしてね」

○00008058○「まだ立ち上がれもしないうちから、ちょっと目をxすとすぐ何Iかへ行ってしまうような女の子でした。私たちが必死になって探してみれば、マリアの下で莩证亮激丹饯Δ饲蓼皮い郡辘趣……いやはや、まったく手をきましたよ」
●00008058●「まだ立ち上がれもしないうちから、ちょっと目をxすとすぐ何Iかへ行ってしまうような女の子でした。私たちが必死になって探してみれば、マリアの下で莩证亮激丹饯Δ饲蓼皮い郡辘趣……いやはや、まったく手をきましたよ」

○00008059○「そうなんですか。なんか想像できないですね」
●00008059●「そうなんですか。なんか想像できないですね」

○00008060○「ほう、だったら今のテレジアは、立派な女性になったんでしょうね。
●00008060●「ほう、だったら今のテレジアは、立派な女性になったんでしょうね。

○00008061○そのxり、どうなんですか藤井さん」
●00008061●そのxり、どうなんですか藤井さん」

○00008062○俺の疑に莞钉い皮胜い韦、神父も香もSしそうにしている。
●00008062●俺の疑に莞钉い皮胜い韦、神父も香もSしそうにしている。

○00008063○「まさか、グレてい子になっちゃったりしたってことは……」
●00008063●「まさか、グレてい子になっちゃったりしたってことは……」

○00008064○「あ、いえ、そんなことはないですから」
●00008064●「あ、いえ、そんなことはないですから」

○00008065○「ちょっとあんた、神父さまを不安にさせちゃj目じゃない」
●00008065●「ちょっとあんた、神父さまを不安にさせちゃj目じゃない」

○00008066○怒られる。
●00008066●怒られる。

○00008067○そりゃあ、るからに心配性葙|な人ではあるけど。
●00008067●そりゃあ、るからに心配性葙|な人ではあるけど。

○00008068○そういうところ、もしかしたらた目よりrなのかもしれない。そもそも外国人の年hなんて、判eし辛いものでもあるし……
●00008068●そういうところ、もしかしたらた目よりrなのかもしれない。そもそも外国人の年hなんて、判eし辛いものでもあるし……

○00008069○「ちょっと浃铯盲皮毪盲沥浃铯盲皮毪堡伞いい人ですよ。面白いし」
●00008069●「ちょっと浃铯盲皮毪盲沥浃铯盲皮毪堡伞いい人ですよ。面白いし」

○00008070○「あれでY、コアなファンとかついてるみたいで……」
●00008070●「あれでY、コアなファンとかついてるみたいで……」

○00008071○「そうなのっ？」
●00008071●「そうなのっ？」

○00008072○「そうだよ」
●00008072●「そうだよ」

○00008073○そこでおまえが@いたら、嘘くさくなるだろうが。
●00008073●そこでおまえが@いたら、嘘くさくなるだろうが。

○00008074○「一辍⑷菡撙尾款には入るんじゃないかと。だから心配しなくても大丈夫……いやむしろ心配するだけojみたいな……」
●00008074●「一辍⑷菡撙尾款には入るんじゃないかと。だから心配しなくても大丈夫……いやむしろ心配するだけojみたいな……」

○00008075○「そうですか。それをいて安心しました。uずかしながら、彼女にはHにも似た感情を持っているものでしてね……」
●00008075●「そうですか。それをいて安心しました。uずかしながら、彼女にはHにも似た感情を持っているものでしてね……」

○00008076○「きっと将来は美人さんになるだろうと、信じて疑いませんでしたが……いや、そうですかそうですか。テレジアはやっぱり人菡撙摔胜辘蓼筏郡」
●00008076●「きっと将来は美人さんになるだろうと、信じて疑いませんでしたが……いや、そうですかそうですか。テレジアはやっぱり人菡撙摔胜辘蓼筏郡」

○00008077○「あぁ……まあ、有名なのは_かだけど」
●00008077●「あぁ……まあ、有名なのは_かだけど」

○00008078○日独クォ`タ`で教会に住んでて、ちょっとネジの狂った感じの人……そういう意味で有名人だ。
●00008078●日独クォ`タ`で教会に住んでて、ちょっとネジの狂った感じの人……そういう意味で有名人だ。

○00008079○一辍⒖丐à幛艘ても美人の[](はんちゅう)に入るというのもあるけれど。
●00008079●一辍⒖丐à幛艘ても美人の[](はんちゅう)に入るというのもあるけれど。

○00008080○それだけならYミス月乃嗓胜螭瞥坪扭腺Bえんだろう。
●00008080●それだけならYミス月乃嗓胜螭瞥坪扭腺Bえんだろう。

○00008081○「なあ、表ミス」
●00008081●「なあ、表ミス」

○00008082○「はい？」
●00008082●「はい？」

○00008083○こいつが表で、先がY。学校の男子B中が、澳觋でやってる人萃镀堡谓Y果である。
●00008083●こいつが表で、先がY。学校の男子B中が、澳觋でやってる人萃镀堡谓Y果である。

○00008084○俺人の意を言えば、どいつもこいつも目玉が腐ってるとしか思えないけど……今はいいやそんなこと。
●00008084●俺人の意を言えば、どいつもこいつも目玉が腐ってるとしか思えないけど……今はいいやそんなこと。

○00008085○「とにかくここまで来たんだし、しzんでないでさっさと中に入ろうぜ」
●00008085●「とにかくここまで来たんだし、しzんでないでさっさと中に入ろうぜ」

○00008086○「郅筏违匹欹弗に、早く逢いたいだろ神父さんも」
●00008086●「郅筏违匹欹弗に、早く逢いたいだろ神父さんも」

○00008087○「ええ、それはもう当然です」
●00008087●「ええ、それはもう当然です」

○00008088○「まだ幼かった彼女を残してここを去るr、身も世もoく泣かれましてね。私も一wになって泣いたんですが、Y局リザから叩き出されてしまいましたよ。あなたの目はなんだか危ないとか、そんな失礼Oまる理由でです」
●00008088●「まだ幼かった彼女を残してここを去るr、身も世もoく泣かれましてね。私も一wになって泣いたんですが、Y局リザから叩き出されてしまいましたよ。あなたの目はなんだか危ないとか、そんな失礼Oまる理由でです」

○00008089○「まったく、あの方は私をなんだと思ってやがるんでしょうかね。よりによって十年以上も、メキシコのx境にwばされるとはさすがに予想しませんでしたよ」
●00008089●「まったく、あの方は私をなんだと思ってやがるんでしょうかね。よりによって十年以上も、メキシコのx境にwばされるとはさすがに予想しませんでしたよ」

○00008090○「しかし、しかしですね、こうしてってきた以上は、もう彼女の好きにはさせません。今後はこの私が任もってDD」
●00008090●「しかし、しかしですね、こうしてってきた以上は、もう彼女の好きにはさせません。今後はこの私が任もってDD」

○00008091○「テレジアをおL韦巳毪欷皮げましょうDDとか、どうせそんなことを考えていらっしゃるんでしょう、あなたは」
●00008091●「テレジアをおL韦巳毪欷皮げましょうDDとか、どうせそんなことを考えていらっしゃるんでしょう、あなたは」

○00008092○「もちろんですっDDって、………え、えぇ？」
●00008092●「もちろんですっDDって、………え、えぇ？」

○00008093○不意に割って入った女性の声に、トリファ神父は訾辘膜い俊
●00008093●不意に割って入った女性の声に、トリファ神父は訾辘膜い俊

○00008094○「おりなさい、神父ヴァレリア。相浃铯椁河淇欷胜を捏造するのがお好きですね。なかなかSしませていただきましたよ」
●00008094●「おりなさい、神父ヴァレリア。相浃铯椁河淇欷胜を捏造するのがお好きですね。なかなかSしませていただきましたよ」

