
hcg 

荧 
118_a 我去你的圣光 可以替换
205.dzi   学校激战 删掉了

---

代加词典
猊下	猊下
偽槍	伪枪
流出	流出


{
    "蓮": "莲",
    "香純": "香纯",
    "アナウンサー": "播音员",
    "玲愛": "玲爱",
    "エリー": "艾莉",
    "部下": "部下",
    "ラインハルト": "莱因哈特",
    "カール": "卡尔",
    "ヴィルヘルム": "威廉",
    "警官": "警官",
    "シュライバー": "施赖伯",
    "ベアトリス": "贝阿朵丽丝",
    "エレオノーレ": "艾莱奥诺莱",
    "リザ": "丽莎",
    "トリファ": "托里法",
    "ルサルカ": "鲁萨尔卡",
    "鏡花": "镜花",
    "戒": "戒",
    "鏡花・ベアトリス": "镜花·贝阿朵丽丝",
    "螢": "萤",
    "ジークリンデ": "齐格琳德",
    "シュピーネ": "舒庇涅",
    "鏡": "镜",
    "フォルカー": "福尔克",
    "ジェーン": "简",
    "アルフレート": "阿尔弗雷德",
    "アンナ": "安娜",
    "ロートス": "罗特斯",
    "マキナ": "马基那",
    "地星に祝福を": "祝福大地之星",
    "交わした約束を": "交换的约定",
    "司狼": "司狼",
    "……ＳＭかな": "……SM吗",
    "……コスプレかな": "……角色扮演吗",
    "……ロリータかな": "……洛丽塔吗",
    "嘘だよ馬鹿": "开玩笑的，笨蛋",
    "なんとか説得する": "设法说服",
    "逃げる": "逃跑",
    "行ってみる": "去看看",
    "帰る": "回去",
    "香純・玲愛": "香纯·玲爱",
    "神父": "神父",
    "礼拝堂に行く": "前往礼拜堂",
    "教会内を探検": "在教堂内探索",
    "名乗る": "报上名字",
    "名乗らない": "不报名字",
    "櫻井を捜す": "寻找樱井",
    "ルサルカを捜す": "寻找鲁萨尔卡",
    "おまえらは何者だ？": "你们是什么人？",
    "ツァラトゥストラってなんだ？": "谁是查拉图斯特拉？",
    "もう一人の男は何処にいる？": "另一个男人在哪里？",
    "なんでこの街に来た？": "为什么来到这个城市？",
    "俺をどうするつもりだ？": "你打算怎么对待我？",
    "どうする？": "怎么办？",
    "……分かった": "……明白了",
    "やるしかないのか": "只能这样了吗",
    "できるわけないだろ": "不可能吧",
    "櫻井を引っ張っていく": "拉着樱井走",
    "香純を引っ張っていく": "拉着香纯走",
    "マリィ": "玛丽",
    "今すぐ消えてくれ": "立刻消失吧",
    "今すぐ隠れてくれ": "立刻藏起来吧",
    "戦うために": "为了战斗",
    "彼女を守るために": "为了保护她",
    "蓮・螢": "莲·萤",
    "櫻井を殺す": "杀死樱井",
    "櫻井からも逃げる": "也从樱井那里逃跑",
    "絶対しない！": "绝对不！",
    "考えられない！": "想都不要想！",
    "蓮・司狼": "莲·司狼",
    "トバルカイン": "托巴尔凯因",
    "この刺青を抑制する": "压制这个纹身",
    "櫻井に事情を訊く": "问问樱井情况",
    "香純・螢": "香纯·萤",
    "櫻井だ": "是樱井",
    "おまえだ": "是你",
    "氷室先輩だ": "是冰室前辈",
    "マリィだ": "是玛丽",
    "本城だ": "是本城",
    "ルサルカだ": "是鲁萨尔卡",
    "マリィを信じる": "相信玛丽",
    "ルサルカを信じる": "相信鲁萨尔卡",
    "イザーク": "伊萨克",
    "ラインハルトを倒す": "打倒莱因哈特",
    "氷室先輩を救出する": "解救冰室前辈",
    "俺の真実": "我的真相",
    "水銀の影": "水银的影子",
    "幽霊": "幽灵",
    "諦めない": "不放弃",
    "メルクリウス": "梅尔克里乌斯",
    "三人": "三人",
    "真実を求めていたのか": "是在追寻真相吗",
    "水銀に踊らされたのか": "被水银所左右吗",
    "一同": "一起"
}