/* _malievalue.ms */

int sentakusi1;
int sentakusi2;
int sentakusi3;
int sentakusi4;
int sentakusi5;
static int g_buy; /* not used */
static int g_pro;
int route; /* not used */
int kei;
static int g_amanti;
static int g_morgen;
int re_birth;
int f; /* not used */
int rusaruka;
int makina;
static int g_amor;
static int g_hint; /* not used */
static int g_wolf;
int kasumi;
static int g_ma;
int l_ka;
int l_ma;
int l_ke;
int l_re;
static int g_ex;
static int g_ru;
int l_ru;
static int g_segen;
static int s_scene; /* not used */
int re_save;
static int s_trial; /* not used */
static int g_re_13_2;
int ru_flug;

/* eof */