○00018002○DDlだ？
●00018002●DDlだ？

○00018003○「よ」
●00018003●「よ」

○00018004○「香ちゃんは今朝もI手に花？　うらやましいわね」
●00018004●「香ちゃんは今朝もI手に花？　うらやましいわね」

○00018005○「やめてよぉ。こいつらときたらホンット恩知らずでさ、い犬に手をかまれるとはこのことよ」
●00018005●「やめてよぉ。こいつらときたらホンット恩知らずでさ、い犬に手をかまれるとはこのことよ」

○00018006○「そりゃ仕方ないわ。くんはともかく、こいつときたらオオカミだし」
●00018006●「そりゃ仕方ないわ。くんはともかく、こいつときたらオオカミだし」

○00018007○「あ、えっとDD」
●00018007●「あ、えっとDD」

○00018008○こいつ、知ってる。
●00018008●こいつ、知ってる。

○00018009○えっと……いけない。lだ思い出せ。何か、すごく重大なとっかかりが……
●00018009●えっと……いけない。lだ思い出せ。何か、すごく重大なとっかかりが……

○00018010○「ね、くんもそう思うでしょ？」
●00018010●「ね、くんもそう思うでしょ？」

○00018011○「え？」
●00018011●「え？」

○00018012○「おい、。どうした？」
●00018012●「おい、。どうした？」

○00018013○「ん`。あたしもしかして、恨まれてるのかな」
●00018013●「ん`。あたしもしかして、恨まれてるのかな」

○00018014○「あ？」
●00018014●「あ？」

○00018015○「あんたのこと、取っちゃったし」
●00018015●「あんたのこと、取っちゃったし」

○00018016○そう言うと、エリ`はごく自然に司狼の腕に手を回す。
●00018016●そう言うと、エリ`はごく自然に司狼の腕に手を回す。

○00018017○エリ`……エリ`……ああ、そうだ。こいつの名前は本城{梨依。でもどうしたんだこの`和感。何か、何か印象と`って……
●00018017●エリ`……エリ`……ああ、そうだ。こいつの名前は本城{梨依。でもどうしたんだこの`和感。何か、何か印象と`って……

○00018018○「なんだその冗。朝っぱらから萆い……。おい、面倒だろうけど巯毪我护膜猡れてやってくれ」
●00018018●「なんだその冗。朝っぱらから萆い……。おい、面倒だろうけど巯毪我护膜猡れてやってくれ」

○00018019○「あ……」
●00018019●「あ……」

○00018020○そうだ。
●00018020●そうだ。

○00018021○本城は、最近できた司狼の彼女で……
●00018021●本城は、最近できた司狼の彼女で……

○00018022○「おはよ。目ぇめた？」
●00018022●「おはよ。目ぇめた？」

○00018023○「あ、ああ。おは、よう……」
●00018023●「あ、ああ。おは、よう……」

○00018024○知ってる知ってる。司狼の彼女で……
●00018024●知ってる知ってる。司狼の彼女で……

○00018025○`うクラスの、子だ。
●00018025●`うクラスの、子だ。

○00018026○「なんかSしいよね。こうやってみんなで登校するのも」
●00018026●「なんかSしいよね。こうやってみんなで登校するのも」

○00018027○「そおかあ？」
●00018027●「そおかあ？」

○00018028○「あんたはいつものことだから荬つかないのよ。あたし、ちょっと憧れてんだ`。こういう仲良しグル`プ」
●00018028●「あんたはいつものことだから荬つかないのよ。あたし、ちょっと憧れてんだ`。こういう仲良しグル`プ」

○00018029○「ノリいのよそいつ。へそ曲がりだから」
●00018029●「ノリいのよそいつ。へそ曲がりだから」

○00018030○「知ってる。つむじもね、曲がってるよね？」
●00018030●「知ってる。つむじもね、曲がってるよね？」

○00018031○「たことねぇよ」
●00018031●「たことねぇよ」

○00018032○「…………」
●00018032●「…………」

○00018033○「ん、どうしたの？」
●00018033●「ん、どうしたの？」

○00018034○「いや……」
●00018034●「いや……」

○00018035○とりあえず、よく分からないこの`和感は、まだ寝ぼけてるせいなんだろうと思うことにした。
●00018035●とりあえず、よく分からないこの`和感は、まだ寝ぼけてるせいなんだろうと思うことにした。

○00018036○「大所・坤汀Ｌ倬くん」
●00018036●「大所・坤汀Ｌ倬くん」

○00018037○だが教室の扉を_けた瞬gに、俺は教室の表札を_Jする羽目になる。
●00018037●だが教室の扉を_けた瞬gに、俺は教室の表札を_Jする羽目になる。

○00018038○「藤井さまご一行ってかんじ。……ご一行って、なんだかジジ臭い言い方だね」
●00018038●「藤井さまご一行ってかんじ。……ご一行って、なんだかジジ臭い言い方だね」

○00018039○「だとよ、小姑」
●00018039●「だとよ、小姑」

○00018040○「lが小姑か」
●00018040●「lが小姑か」

○00018041○「あの……先、ここ、うちのクラスだけど……」
●00018041●「あの……先、ここ、うちのクラスだけど……」

○00018042○「そうだけど。ちょっとうちの居候二人に用事があって」
●00018042●「そうだけど。ちょっとうちの居候二人に用事があって」

○00018043○「居候……？」
●00018043●「居候……？」

○00018044○「お世になってます。……おはよう。みんな」
●00018044●「お世になってます。……おはよう。みんな」

○00018045○「あ……？」
●00018045●「あ……？」

○00018046○「おはよ、丫さん」
●00018046●「おはよ、丫さん」

○00018047○「cさんは今朝も元荬汀
●00018047●「cさんは今朝も元荬汀

○00018048○「丫さんは低血R菸叮俊
●00018048●「丫さんは低血R菸叮俊

○00018049○「この子はいつも、こんなもの。テンション低いのよね。不思hちゃん？」
●00018049●「この子はいつも、こんなもの。テンション低いのよね。不思hちゃん？」

○00018050○「あなたに言われたくないんですが」
●00018050●「あなたに言われたくないんですが」

○00018051○……そうだ。そうだった。
●00018051●……そうだ。そうだった。

○00018052○この先は、晔伊邸￥长谓证谓袒幛俗・螭扦胍上の先で、ちょっと浃铯盲啃愿瘠颏筏皮い搿￥Δ蓼言い表せないが、独特のテンポで孤独というか孤高というか、そんなポジションを保っているが、仲良くなってると、意外と面倒が良くて、それでいておせっかいでもなく、俺には心地よい距x感。
●00018052●この先は、晔伊邸￥长谓证谓袒幛俗・螭扦胍上の先で、ちょっと浃铯盲啃愿瘠颏筏皮い搿￥Δ蓼言い表せないが、独特のテンポで孤独というか孤高というか、そんなポジションを保っているが、仲良くなってると、意外と面倒が良くて、それでいておせっかいでもなく、俺には心地よい距x感。

○00018053○Oにいるロングヘアの美人は、クラスメ`トの丫。先と同じ教会で暮らしている。ドイツに留学していて、最近俺たちのクラスに校してきた。その美貌は校初日からうわさになったが、さを感じさせるその外をY切らず、言婴ちょっと……いや、rにはかなりきつい。
●00018053●Oにいるロングヘアの美人は、クラスメ`トの丫。先と同じ教会で暮らしている。ドイツに留学していて、最近俺たちのクラスに校してきた。その美貌は校初日からうわさになったが、さを感じさせるその外をY切らず、言婴ちょっと……いや、rにはかなりきつい。

○00018054○でも……あれ？　なんだろう。何か……何かが、`うような……
●00018054●でも……あれ？　なんだろう。何か……何かが、`うような……

○00018055○「よ。がっかりしてんのか？」
●00018055●「よ。がっかりしてんのか？」

○00018056○「は？」
●00018056●「は？」

○00018057○知り尽くしていたはずの日常の一角。すべて知っていた、予想していた通りの流れの一部に微妙な`和感をえて立ち尽くす俺の背中を、司狼が叩いた。
●00018057●知り尽くしていたはずの日常の一角。すべて知っていた、予想していた通りの流れの一部に微妙な`和感をえて立ち尽くす俺の背中を、司狼が叩いた。

○00018058○「がっかりって、何が？」
●00018058●「がっかりって、何が？」

○00018059○「藤井くん。いまさら照れるのは反tだと思うの」
●00018059●「藤井くん。いまさら照れるのは反tだと思うの」

○00018060○こっちをずに先は言う。よく分からないが、怒ってんのか？
●00018060●こっちをずに先は言う。よく分からないが、怒ってんのか？

○00018061○「あいつなら、すぐに来るわよ」
●00018061●「あいつなら、すぐに来るわよ」

○00018062○「あいつ？」
●00018062●「あいつ？」

○00018063○「あ`もう。これですよ。このとぼけっぷり。これでLせてるつもりっていうのが、あたしなんだかムカつきますよ」
●00018063●「あ`もう。これですよ。このとぼけっぷり。これでLせてるつもりっていうのが、あたしなんだかムカつきますよ」

○00018064○「いや、だから何が」
●00018064●「いや、だから何が」

○00018065○「そうだ先、今日、例のＣＤ持って来たぜ」
●00018065●「そうだ先、今日、例のＣＤ持って来たぜ」

○00018066○「ありがと。丫さんもく？」
●00018066●「ありがと。丫さんもく？」

○00018067○「ジャンルによります」
●00018067●「ジャンルによります」

○00018068○「ちょっと前のデスメタル」
●00018068●「ちょっと前のデスメタル」

○00018069○「あ、かし`。これ、あたしも持ってる」
●00018069●「あ、かし`。これ、あたしも持ってる」

○00018070○「……あまり冒璧膜矢柙~なら、教会内でくのはいかがなものかとは、思いますけど……」
●00018070●「……あまり冒璧膜矢柙~なら、教会内でくのはいかがなものかとは、思いますけど……」

○00018071○「ね？　この娘、意外と考え方が古いのよ」
●00018071●「ね？　この娘、意外と考え方が古いのよ」

○00018072○「あなたがエキセントリックなだけでしょう。ねえ、cさんもそう思うでしょ？」
●00018072●「あなたがエキセントリックなだけでしょう。ねえ、cさんもそう思うでしょ？」

○00018073○「え、え`と、どんな歌~なの？」
●00018073●「え、え`と、どんな歌~なの？」

○00018074○「デモニック……なんだっけ。『魔の降る夜』、みたいな}名。あれがいいのよ」
●00018074●「デモニック……なんだっけ。『魔の降る夜』、みたいな}名。あれがいいのよ」

○00018075○「おまえが褒めるのって立ち上がりがイイ曲ばっかな」
●00018075●「おまえが褒めるのって立ち上がりがイイ曲ばっかな」

○00018076○「ていうか、それはやっぱり教会的に全然j目な歌っぽくないですか？」
●00018076●「ていうか、それはやっぱり教会的に全然j目な歌っぽくないですか？」

○00018077○「平荬琛Ｓ⒄Zだもの。普通意味なんて分からない」
●00018077●「平荬琛Ｓ⒄Zだもの。普通意味なんて分からない」

○00018078○「玲郅丹蟆あなた英Zは？」
●00018078●「玲郅丹蟆あなた英Zは？」

○00018079○「洋画の字幕って、いっつも邪魔だなあって思うのよね」
●00018079●「洋画の字幕って、いっつも邪魔だなあって思うのよね」

○00018080○「意味分かってるじゃないですか。シスタ`にどやされますよ。あの人だって英Zぺらぺらなんだから」
●00018080●「意味分かってるじゃないですか。シスタ`にどやされますよ。あの人だって英Zぺらぺらなんだから」

○00018081○「イエスってヘブライZしか分からないと私は思うの」
●00018081●「イエスってヘブライZしか分からないと私は思うの」

○00018082○「あのですねぇ」
●00018082●「あのですねぇ」

○00018083○丫が、引きつったで震えている。和Lの\に似合わず、教会で暮らすだけあって敬虔なクリスチャン……なんだろうか。
●00018083●丫が、引きつったで震えている。和Lの\に似合わず、教会で暮らすだけあって敬虔なクリスチャン……なんだろうか。

○00018084○「……残念。礼堂って反がいいから、大音量でいてみたかったんだけど」
●00018084●「……残念。礼堂って反がいいから、大音量でいてみたかったんだけど」

○00018085○「いいじゃん！　それすっごいク`ルだよ。アタシもきに行きたぁい」
●00018085●「いいじゃん！　それすっごいク`ルだよ。アタシもきに行きたぁい」

○00018086○「~j目です」
●00018086●「~j目です」

○00018087○「口うるさい保o者ができた莘证汀Ｉ伽贰⑻倬くんの苦氦g感できているのかも」
●00018087●「口うるさい保o者ができた莘证汀Ｉ伽贰⑻倬くんの苦氦g感できているのかも」

○00018088○「あれ。オレは？」
●00018088●「あれ。オレは？」

○00018089○「せんぱ`い。の口うるさい保o者ってのはlのことですか？　なんで外すんですか、せんぱ`い？」
●00018089●「せんぱ`い。の口うるさい保o者ってのはlのことですか？　なんで外すんですか、せんぱ`い？」

○00018090○それはいつもどおりの、平和なじゃれあい。
●00018090●それはいつもどおりの、平和なじゃれあい。

○00018091○俺は若干困惑しながらも、席について会に交ざる。
●00018091●俺は若干困惑しながらも、席について会に交ざる。

○00018092○「ちょっとそのＣＤせてもらえます？　そのジャケット、えが……」
●00018092●「ちょっとそのＣＤせてもらえます？　そのジャケット、えが……」

○00018093○先に向かって手を伸ばした、ちょうどそのr。
●00018093●先に向かって手を伸ばした、ちょうどそのr。

○00018094○「だ`れだ？」
●00018094●「だ`れだ？」

○00018095○俺のI目が急に塞がれる。
●00018095●俺のI目が急に塞がれる。

○00018096○そして、この声。これは……
●00018096●そして、この声。これは……

○00018097○「あ……」
●00018097●「あ……」

○00018098○「おはよう。ルサルカ」
●00018098●「おはよう。ルサルカ」

○00018099○「ちょ`っと！　バラしちゃダメぇ！」
●00018099●「ちょ`っと！　バラしちゃダメぇ！」

○00018100○「朝のスキンシップの邪魔しちゃったかしら？」
●00018100●「朝のスキンシップの邪魔しちゃったかしら？」

○00018101○「なんであたしにくんですか？　ていうか、先わざとですよね、今の」
●00018101●「なんであたしにくんですか？　ていうか、先わざとですよね、今の」

○00018102○「冬とはいえ、今日はけっこう日差しが暖かいから。あんまりアツアツなの、よくないかと思って」
●00018102●「冬とはいえ、今日はけっこう日差しが暖かいから。あんまりアツアツなの、よくないかと思って」

○00018103○「良くないって……何にどう良くないってのよ`」
●00018103●「良くないって……何にどう良くないってのよ`」

○00018104○「地球温暖化？」
●00018104●「地球温暖化？」

○00018105○「それはちょっと」
●00018105●「それはちょっと」

○00018106○「苦しい？」
●00018106●「苦しい？」

○00018107○「大洹
●00018107●「大洹

○00018108○「じゃあこういうのは？　トイレから出てきてすぐの手を、藤井くんので拭くっていうのは、ちょっと感心できなかったり」
●00018108●「じゃあこういうのは？　トイレから出てきてすぐの手を、藤井くんので拭くっていうのは、ちょっと感心できなかったり」

○00018109○「ちょ！　何言ってんのよレア！　そんなはずないでしょ！」
●00018109●「ちょ！　何言ってんのよレア！　そんなはずないでしょ！」

○00018110○「じゃあ、どこへ行っていたの？」
●00018110●「じゃあ、どこへ行っていたの？」

○00018111○「えと……そりゃあ……ト、トイレ、だけど……」
●00018111●「えと……そりゃあ……ト、トイレ、だけど……」

○00018112○「だからって……eに用を足していたとは限らないじゃない」
●00018112●「だからって……eに用を足していたとは限らないじゃない」

○00018113○「…………そうね」
●00018113●「…………そうね」

○00018114○「じゃあ|。どんなことしてたの？」
●00018114●「じゃあ|。どんなことしてたの？」

○00018115○「セクハラですよ。玲郅丹蟆
●00018115●「セクハラですよ。玲郅丹蟆

○00018116○「私も下品かなって思わなくもoいのよ。けど、もしこれで藤井くんがアブノ`マルな道に目めてしまったら、私、どうしていいか分からないし」
●00018116●「私も下品かなって思わなくもoいのよ。けど、もしこれで藤井くんがアブノ`マルな道に目めてしまったら、私、どうしていいか分からないし」

○00018117○「あ、アブノ`マルって……」
●00018117●「あ、アブノ`マルって……」

○00018118○「もちろん、それが二人の有りようだと言うのなら、私からは何もないけど」
●00018118●「もちろん、それが二人の有りようだと言うのなら、私からは何もないけど」

○00018119○「あ、ありよう……」
●00018119●「あ、ありよう……」

○00018120○「ちょっと、`解を招く言い方するな`！」
●00018120●「ちょっと、`解を招く言い方するな`！」

○00018121○「趣味って、人それぞれ自由だと思うの」
●00018121●「趣味って、人それぞれ自由だと思うの」

○00018122○「そんなんじゃないもん！　ね`、レンくんもなんとか言ってやってよ」
●00018122●「そんなんじゃないもん！　ね`、レンくんもなんとか言ってやってよ」

○00018123○「あ……」
●00018123●「あ……」

○00018124○……あれ？
●00018124●……あれ？

○00018125○「ぼ`っとしてんな。お待ちかねだったろ」
●00018125●「ぼ`っとしてんな。お待ちかねだったろ」

○00018126○「あ、いや、俺はそんなこと、全然……」
●00018126●「あ、いや、俺はそんなこと、全然……」

○00018127○「教室に入ってくるなり、『なんでルサルカじゃなくてこいつ？』みたいなされたよね」
●00018127●「教室に入ってくるなり、『なんでルサルカじゃなくてこいつ？』みたいなされたよね」

○00018128○「ええ。私なんか『おはよう』って言ったのに、『おまえじゃない』ってでoされました」
●00018128●「ええ。私なんか『おはよう』って言ったのに、『おまえじゃない』ってでoされました」

○00018129○「いや、oはしてないだろ」
●00018129●「いや、oはしてないだろ」

○00018130○「おはよう。藤井くん」
●00018130●「おはよう。藤井くん」

○00018131○「あ……ごめん。おはよう」
●00018131●「あ……ごめん。おはよう」

○00018132○そう言われてみれば、返事をしてなかったか。
●00018132●そう言われてみれば、返事をしてなかったか。

○00018133○「ったく、どうしたんだかなあ。こいつさ、今朝はぼ`っとしっぱなしなんだよ」
●00018133●「ったく、どうしたんだかなあ。こいつさ、今朝はぼ`っとしっぱなしなんだよ」

○00018134○「疲れてるんじゃないの？　lかさんのせ`で」
●00018134●「疲れてるんじゃないの？　lかさんのせ`で」

○00018135○「え？　わたしのせい？　なんで？　、どういう意味？」
●00018135●「え？　わたしのせい？　なんで？　、どういう意味？」

○00018136○「分からなくていい意味だ」
●00018136●「分からなくていい意味だ」

○00018137○「え？　そういう意味？　それで疲れ菸钉胜危俊
●00018137●「え？　そういう意味？　それで疲れ菸钉胜危俊

○00018138○「待て待て待て。何{得してんだ、どういう意味だよ」
●00018138●「待て待て待て。何{得してんだ、どういう意味だよ」

○00018139○「んふふふ。分かってるくせにぃ」
●00018139●「んふふふ。分かってるくせにぃ」

○00018140○「おい。こいつそういうのダメだから。そのxにしとかないとセクハラH父全_だぞ、おまえ」
●00018140●「おい。こいつそういうのダメだから。そのxにしとかないとセクハラH父全_だぞ、おまえ」

○00018141○「ちょっ……自分の恋人にH父ってひどくない？」
●00018141●「ちょっ……自分の恋人にH父ってひどくない？」

○00018142○「レンくん、今日はお疲れなの？」
●00018142●「レンくん、今日はお疲れなの？」

○00018143○急にきzまれて、思わず俺はのけぞった。
●00018143●急にきzまれて、思わず俺はのけぞった。

○00018144○「いや、そういうわけじゃないけど、ちょっと荬摔胜毪长趣……」
●00018144●「いや、そういうわけじゃないけど、ちょっと荬摔胜毪长趣……」

○00018145○「そ。良かった。荬摔胜毪长趣盲啤⒑危俊
●00018145●「そ。良かった。荬摔胜毪长趣盲啤⒑危俊

○00018146○「それは……」
●00018146●「それは……」

○00018147○それは……
●00018147●それは……

○00018148○あれ？
●00018148●あれ？

○00018149○なんだったっけ？
●00018149●なんだったっけ？

○00018150○「どうしたの？　今日のレンくん、本当にヘンよ？」
●00018150●「どうしたの？　今日のレンくん、本当にヘンよ？」

○00018151○「どうしたの、じゃない。言ったでしょ。日本じゃ、朝会ったrはまず……」
●00018151●「どうしたの、じゃない。言ったでしょ。日本じゃ、朝会ったrはまず……」

○00018152○「はいはい。もう、ったらホント口うるさいの」
●00018152●「はいはい。もう、ったらホント口うるさいの」

○00018153○「口うる……？　まったく。さっきのふざけといい、どこからそういう日本文化を仕入れてくるんだか」
●00018153●「口うる……？　まったく。さっきのふざけといい、どこからそういう日本文化を仕入れてくるんだか」

○00018154○「ほんと。不思hね」
●00018154●「ほんと。不思hね」

○00018155○「…………」
●00018155●「…………」

○00018156○「おはよう。レンくん」
●00018156●「おはよう。レンくん」

○00018157○「あ、ああ。おはよう」
●00018157●「あ、ああ。おはよう」

○00018158○「あと、その他大荬沃T君もおはよう」
●00018158●「あと、その他大荬沃T君もおはよう」

○00018159○「あははは。おはよ`」
●00018159●「あははは。おはよ`」

○00018160○「その他……」
●00018160●「その他……」

○00018161○「ごめんなさいね。この、た目委TLキャラな人がちゃんとzてないものだから」
●00018161●「ごめんなさいね。この、た目委TLキャラな人がちゃんとzてないものだから」

○00018162○「私一人の任ですか？」
●00018162●「私一人の任ですか？」

○00018163○「だって、あなたが面倒をるからって名目で、二人同じクラスになったんでしょ？」
●00018163●「だって、あなたが面倒をるからって名目で、二人同じクラスになったんでしょ？」

○00018164○「わたしは要らないって言ったのに。日本Zだって、ちゃんとしてるでしょ。ねえレンくん？」
●00018164●「わたしは要らないって言ったのに。日本Zだって、ちゃんとしてるでしょ。ねえレンくん？」

○00018165○「あ、ああ……。流长坤瑜省３酩幛象@いたよ」
●00018165●「あ、ああ……。流长坤瑜省３酩幛象@いたよ」

○00018166○……初め？
●00018166●……初め？

○00018167○「ホントホント。あたしよりもことわざとかしいしぃ」
●00018167●「ホントホント。あたしよりもことわざとかしいしぃ」

○00018168○「そりゃ比べる相手がg`ってるだろ」
●00018168●「そりゃ比べる相手がg`ってるだろ」

○00018169○「なにぃ！」
●00018169●「なにぃ！」

○00018170○「りもoいしね`。あ、まあ、ドイツりって、どんな感じか分かんないけど」
●00018170●「りもoいしね`。あ、まあ、ドイツりって、どんな感じか分かんないけど」

○00018171○「Z尾がイッヒ」
●00018171●「Z尾がイッヒ」

○00018172○「言いません」
●00018172●「言いません」

○00018173○「言わなイッヒ」
●00018173●「言わなイッヒ」

○00018174○「……怒りますよ」
●00018174●「……怒りますよ」

○00018175○「怖イッヒ」
●00018175●「怖イッヒ」

○00018176○「玲郅丹蟆
●00018176●「玲郅丹蟆

○00018177○「中国人って、やっぱZ尾はアルなの？」
●00018177●「中国人って、やっぱZ尾はアルなの？」

○00018178○「知るかよ」
●00018178●「知るかよ」

○00018179○なんだかどんどん}が逸れてるな。
●00018179●なんだかどんどん}が逸れてるな。

○00018180○「わたし一人でも不都合なかったのにぃ」
●00018180●「わたし一人でも不都合なかったのにぃ」

○00018181○ルサルカは不氦菠恕㈩]を膨らませていた。
●00018181●ルサルカは不氦菠恕㈩]を膨らませていた。

○00018182○「……じゃあ、eのクラスにしてもらう？」
●00018182●「……じゃあ、eのクラスにしてもらう？」

○00018183○「え？」
●00018183●「え？」

○00018184○「わたしのサポ`トなしでも生活に不都合がoいというなら……本来学校趣o理を言って同じクラスにしてもらったんだし。浃à毪胜榻瘠らでも」
●00018184●「わたしのサポ`トなしでも生活に不都合がoいというなら……本来学校趣o理を言って同じクラスにしてもらったんだし。浃à毪胜榻瘠らでも」

○00018185○「ど、どうしてわたしが、こことeのクラスになる、みたいなになってるのよ？」
●00018185●「ど、どうしてわたしが、こことeのクラスになる、みたいなになってるのよ？」

○00018186○「eに。ただそうなったら私はSでいいなと」
●00018186●「eに。ただそうなったら私はSでいいなと」

○00018187○「うぅう～……」
●00018187●「うぅう～……」

○00018188○「さ、丫さん。ちょっと意地がいよ……」
●00018188●「さ、丫さん。ちょっと意地がいよ……」

○00018189○「cさんはコレに甘いの。だから付け上がる」
●00018189●「cさんはコレに甘いの。だから付け上がる」

○00018190○「いや、それは、えっとぉ……」
●00018190●「いや、それは、えっとぉ……」

○00018191○「は`いはいはい。分かったわよ、わたしのけ。言うこときます`」
●00018191●「は`いはいはい。分かったわよ、わたしのけ。言うこときます`」

○00018192○「そういうB度が……」
●00018192●「そういうB度が……」

○00018193○「大浃汀
●00018193●「大浃汀

○00018194○「玲郅丹螭らも言ってください」
●00018194●「玲郅丹螭らも言ってください」

○00018195○「なんだか老けzみそうだから……パス」
●00018195●「なんだか老けzみそうだから……パス」

○00018196○「…………」
●00018196●「…………」

○00018197○「でも、本当にヘ`キなんだけどなぁ」
●00018197●「でも、本当にヘ`キなんだけどなぁ」

○00018198○「あっというgにZ染んでたしね」
●00018198●「あっというgにZ染んでたしね」

○00018199○「でしょ？　それもレンくんのおかげだよ？」
●00018199●「でしょ？　それもレンくんのおかげだよ？」

○00018200○「俺の……？」
●00018200●「俺の……？」

○00018201○「うん」
●00018201●「うん」

○00018202○好妞涡だ。
●00018202●好妞涡だ。

○00018203○「いや。俺なんか、eに何も……」
●00018203●「いや。俺なんか、eに何も……」

○00018204○して、ないよな？　俺は、ただ普通に、いつもどおりの学@生活をしていただけで……
●00018204●して、ないよな？　俺は、ただ普通に、いつもどおりの学@生活をしていただけで……

○00018205○「そんなことないよ。いつもアリガト」
●00018205●「そんなことないよ。いつもアリガト」

○00018206○ルサルカのが近づいて、]に、柔らかな感触があった。
●00018206●ルサルカのが近づいて、]に、柔らかな感触があった。

○00018207○それは、心の浃猡扦ないほどに、本当に、あっさりと。
●00018207●それは、心の浃猡扦ないほどに、本当に、あっさりと。

○00018208○「……な」
●00018208●「……な」

○00018209○「……あら」
●00018209●「……あら」

○00018210○「うおっ」
●00018210●「うおっ」

○00018211○「ほ`」
●00018211●「ほ`」

○00018212○「どうやら心配要らないみたいね」
●00018212●「どうやら心配要らないみたいね」

○00018213○「ああ、もう……」
●00018213●「ああ、もう……」

○00018214○「ちょっと！　あんたが近づきすぎなのよ！」
●00018214●「ちょっと！　あんたが近づきすぎなのよ！」

○00018215○「……いの俺かよ」
●00018215●「……いの俺かよ」

○00018216○「……もしかして、せ付けられているのかしら。私たち」
●00018216●「……もしかして、せ付けられているのかしら。私たち」

○00018217○「そうなの？」
●00018217●「そうなの？」

○00018218○「だからいのは俺なのかよ」
●00018218●「だからいのは俺なのかよ」

○00018219○「ああ、そこで照れたらダメだね。恋人なんだし、堂々としてないと」
●00018219●「ああ、そこで照れたらダメだね。恋人なんだし、堂々としてないと」

○00018220○「いやエリ`。だからって人前でキスというのは……」
●00018220●「いやエリ`。だからって人前でキスというのは……」

○00018221○「ん、いの？　どうして？」
●00018221●「ん、いの？　どうして？」

○00018222○「ど……どうして、と、言われても……」
●00018222●「ど……どうして、と、言われても……」

○00018223○「恋人同士なら、eにしたくなったらいつでもどこでもするわよ。ね？」
●00018223●「恋人同士なら、eにしたくなったらいつでもどこでもするわよ。ね？」

○00018224○「なぜオレにく」
●00018224●「なぜオレにく」

○00018225○「やあね今さら。ナニ照れちゃってんの？」
●00018225●「やあね今さら。ナニ照れちゃってんの？」

○00018226○「そ、そういうのは、公序良俗的に、どうなんですかね……」
●00018226●「そ、そういうのは、公序良俗的に、どうなんですかね……」

○00018227○「あら。カタいの。意外にムッツリスケベっぽい意じゃない？」
●00018227●「あら。カタいの。意外にムッツリスケベっぽい意じゃない？」

○00018228○「ムッツリって……」
●00018228●「ムッツリって……」

○00018229○「ちょっとちょっと。こんな程度のキス、ただの挨拶だって」
●00018229●「ちょっとちょっと。こんな程度のキス、ただの挨拶だって」

○00018230○盛り上がる周欷趸螭盲郡撙郡い恕ルサルカが笑う。
●00018230●盛り上がる周欷趸螭盲郡撙郡い恕ルサルカが笑う。

○00018231○「そ、そう。挨拶、なんだ……」
●00018231●「そ、そう。挨拶、なんだ……」

○00018232○そうか。まあそうだよな。
●00018232●そうか。まあそうだよな。

○00018233○ルサルカは、ヨ`ロッパ人なんだし、キスなんて、挨拶だよな。
●00018233●ルサルカは、ヨ`ロッパ人なんだし、キスなんて、挨拶だよな。

○00018234○「つまり、挨拶じゃない程度のキスもあるってことね」
●00018234●「つまり、挨拶じゃない程度のキスもあるってことね」

○00018235○「そうなの？」
●00018235●「そうなの？」

○00018236○「そ、そりゃ、ある、けど……」
●00018236●「そ、そりゃ、ある、けど……」

○00018237○「そういえばいたことoかったわよね。二人ってさぁ、ぶっちゃけドコまでMんじゃってるわけ？」
●00018237●「そういえばいたことoかったわよね。二人ってさぁ、ぶっちゃけドコまでMんじゃってるわけ？」

○00018238○「またH父モ`ドだよ」
●00018238●「またH父モ`ドだよ」

○00018239○「こいつにはかせないでいいからさ、ちょっと教えてよ」
●00018239●「こいつにはかせないでいいからさ、ちょっと教えてよ」

○00018240○「え？　なに？　そんなこと……ねえ、レンくん？」
●00018240●「え？　なに？　そんなこと……ねえ、レンくん？」

○00018241○「え？　あ？」
●00018241●「え？　あ？」

○00018242○あれ？
●00018242●あれ？

○00018243○そっか。そうだった。
●00018243●そっか。そうだった。

○00018244○俺は、ルサルカと恋人同士で……
●00018244●俺は、ルサルカと恋人同士で……

○00018245○「やることはやってんでしょ？　学校公Jのカップルなんだから。先と香ちゃんもきたいってさ」
●00018245●「やることはやってんでしょ？　学校公Jのカップルなんだから。先と香ちゃんもきたいってさ」

○00018246○「ひえ？　そ、そんなことないよ？」
●00018246●「ひえ？　そ、そんなことないよ？」

○00018247○「…………」
●00018247●「…………」

○00018248○「どっちでもいいから、正直にキリキリしなさいよ」
●00018248●「どっちでもいいから、正直にキリキリしなさいよ」

○00018249○「えっと、それは`、その`……」
●00018249●「えっと、それは`、その`……」

○00018250○「あ`……」
●00018250●「あ`……」

○00018251○そんなこと言われたってなあ……。
●00018251●そんなこと言われたってなあ……。

○00018252○「ま、まだ……」
●00018252●「ま、まだ……」

○00018253○「まだ？」
●00018253●「まだ？」

○00018254○「まだ……挨拶まで、なん、だよね。アハ。アハハハハ」
●00018254●「まだ……挨拶まで、なん、だよね。アハ。アハハハハ」

○00018255○なんだか、空荬iけるような音をいた荬した。
●00018255●なんだか、空荬iけるような音をいた荬した。

○00018256○「んだよ、つまらん。もったいぶりやがって」
●00018256●「んだよ、つまらん。もったいぶりやがって」

○00018257○「よかったわね。cさん」
●00018257●「よかったわね。cさん」

○00018258○「ど、ど`してあたしなんですか！　あたしは、そんな……eに、もう……」
●00018258●「ど、ど`してあたしなんですか！　あたしは、そんな……eに、もう……」

○00018259○「ちょっと、何よこの流れ。とにかく、レンくんはもうわたしの恋人なんだから、取ったらダメなんだよ」
●00018259●「ちょっと、何よこの流れ。とにかく、レンくんはもうわたしの恋人なんだから、取ったらダメなんだよ」

○00018260○「……ねえ、なんで私に言うんだと思う？」
●00018260●「……ねえ、なんで私に言うんだと思う？」

○00018261○「私にはどうしてそれをこっちにくのかの方が疑ですが」
●00018261●「私にはどうしてそれをこっちにくのかの方が疑ですが」

○00018262○「この幸せモノ～」
●00018262●「この幸せモノ～」

○00018263○言いながら、本城が俺の|腹に肘を入れる。
●00018263●言いながら、本城が俺の|腹に肘を入れる。

○00018264○「痛い。やめろ」
●00018264●「痛い。やめろ」

○00018265○「コノコノォ～」
●00018265●「コノコノォ～」

○00018266○それから香に、思い切り足を踏まれた。
●00018266●それから香に、思い切り足を踏まれた。

○00018267○「つかおい、本荬峭搐ā￥饯欷ら先、なんでカンペンで素振りしてんスか？」
●00018267●「つかおい、本荬峭搐ā￥饯欷ら先、なんでカンペンで素振りしてんスか？」

○00018268○「私もどさくさにれて、一膜筏瑜Δと思って」
●00018268●「私もどさくさにれて、一膜筏瑜Δと思って」

○00018269○「丫さん、トンカチ持ってない？」
●00018269●「丫さん、トンカチ持ってない？」

○00018270○「持ってないですね」
●00018270●「持ってないですね」

○00018271○たくもう。
●00018271●たくもう。

○00018272○朝から大Xぎだ。
●00018272●朝から大Xぎだ。

○00018273○でも、それがなんだか心地いい。
●00018273●でも、それがなんだか心地いい。

○00018274○「あ、そうだ。今朝たニュ`スでね……」
●00018274●「あ、そうだ。今朝たニュ`スでね……」

○00018275○だから、rgが止まればいいと思った。
●00018275●だから、rgが止まればいいと思った。

○00018276○「[佐くん。これ、歌~カ`ドiけてる」
●00018276●「[佐くん。これ、歌~カ`ドiけてる」

○00018277○きるまで、いやき果てても、留めておきたい大事な瞬gが今なんだと。
●00018277●きるまで、いやき果てても、留めておきたい大事な瞬gが今なんだと。

○00018278○「ありゃ、おかしいな。カバンの中にはあるはずだけど……」
●00018278●「ありゃ、おかしいな。カバンの中にはあるはずだけど……」

○00018279○今を失うのが恐ろしい。その先にある未知が恐ろしい。
●00018279●今を失うのが恐ろしい。その先にある未知が恐ろしい。

○00018280○「ああ、香ちゃんもたんだアレ。ねえ、りペットショップ寄ろうよ」
●00018280●「ああ、香ちゃんもたんだアレ。ねえ、りペットショップ寄ろうよ」

○00018281○地に足がついてないr特有の、Fg逃避めいた刹那的Q。
●00018281●地に足がついてないr特有の、Fg逃避めいた刹那的Q。

○00018282○「せめて自室で、ヘッドホンをつけていてくださいね」
●00018282●「せめて自室で、ヘッドホンをつけていてくださいね」

○00018283○青いと言ってしまえばそれまでの、たいして}にもならない流行り病。
●00018283●青いと言ってしまえばそれまでの、たいして}にもならない流行り病。

○00018284○一Nの[麻疹](はしか)DDだが、俺はDD
●00018284●一Nの[麻疹](はしか)DDだが、俺はDD

○00018285○「も放n後行く？　ペットショップ」
●00018285●「も放n後行く？　ペットショップ」

○00018286○だが俺は、それにいつまでも……
●00018286●だが俺は、それにいつまでも……

○00018287○「いや、やめとく。放n後は俺、eに用事があるんで」
●00018287●「いや、やめとく。放n後は俺、eに用事があるんで」

○00018288○俺はいつまでも、この病に罹っていたいと、そう思ったんだ。
●00018288●俺はいつまでも、この病に罹っていたいと、そう思ったんだ。

○00018289○「あ……」
●00018289●「あ……」

○00018290○「あれ。これ予だよね？」
●00018290●「あれ。これ予だよね？」

○00018291○「R鹿。本だよ」
●00018291●「R鹿。本だよ」

○00018292○「ヤッバ。行かなきゃ。司狼、後でね」
●00018292●「ヤッバ。行かなきゃ。司狼、後でね」

○00018293○「お`」
●00018293●「お`」

○00018294○「玲郅丹螭狻
●00018294●「玲郅丹螭狻

○00018295○「そうだね。じゃ、また昼休みに」
●00018295●「そうだね。じゃ、また昼休みに」

○00018296○「はい。また`」
●00018296●「はい。また`」

○00018297○クラスの`う先と本城が教室を出て行くのを、みんなが送っている。
●00018297●クラスの`う先と本城が教室を出て行くのを、みんなが送っている。

○00018298○俺は、そっちを向いていなかった。
●00018298●俺は、そっちを向いていなかった。

○00018299○ルサルカが、俺の肩に寄りかかって、身を\り出して耳元に摔い郡らだ。
●00018299●ルサルカが、俺の肩に寄りかかって、身を\り出して耳元に摔い郡らだ。

○00018300○「カスミのTい、断ってくれてありがと」
●00018300●「カスミのTい、断ってくれてありがと」

○00018301○甘い香りは、シャンプ`だったか、それとも俺の荬韦护い。
●00018301●甘い香りは、シャンプ`だったか、それとも俺の荬韦护い。

○00018302○俺は教室の前取⒆苑证蜗にlけていくルサルカの背中を送りながら、]が幛なっていくのを感じていた。
●00018302●俺は教室の前取⒆苑证蜗にlけていくルサルカの背中を送りながら、]が幛なっていくのを感じていた。

○00018303○「pらないわね」
●00018303●「pらないわね」

○00018304○そして昼休み。先が神妙な表情でそう郅い皮い俊
●00018304●そして昼休み。先が神妙な表情でそう郅い皮い俊

○00018305○「一辍ナニがって、いておきましょうか？」
●00018305●「一辍ナニがって、いておきましょうか？」

○00018306○「そういうしさって、男の子に大事な要素だと思うわ。藤井くん」
●00018306●「そういうしさって、男の子に大事な要素だと思うわ。藤井くん」

○00018307○「はあ。そうスか」
●00018307●「はあ。そうスか」

○00018308○「最近、サンドイッチがあんまりpらないのよ」
●00018308●「最近、サンドイッチがあんまりpらないのよ」

○00018309○屋上で、やっぱり朝と同じメンバ`の昼。
●00018309●屋上で、やっぱり朝と同じメンバ`の昼。

○00018310○最近は、なんか恒例のようになっている。
●00018310●最近は、なんか恒例のようになっている。

○00018311○晴れているといっても、Lもあるし菸陇獾亭ぁＮ萆悉钎楗螗痢なんて物好きは、幸い俺たちくらいのもんだ。
●00018311●晴れているといっても、Lもあるし菸陇獾亭ぁＮ萆悉钎楗螗痢なんて物好きは、幸い俺たちくらいのもんだ。

○00018312○「pらないのよ」
●00018312●「pらないのよ」

○00018313○「……はあ」
●00018313●「……はあ」

○00018314○「なんでかしらね」
●00018314●「なんでかしらね」

○00018315○「分かりましたよ、こえよがしに。私がいただきます。いただきますから」
●00018315●「分かりましたよ、こえよがしに。私がいただきます。いただきますから」

○00018316○「私は、藤井くんの意がきたいのよ」
●00018316●「私は、藤井くんの意がきたいのよ」

○00018317○「それはその、え`っと……」
●00018317●「それはその、え`っと……」

○00018318○「…………」
●00018318●「…………」

○00018319○「ねえ。なんで、pらないんだと思う？」
●00018319●「ねえ。なんで、pらないんだと思う？」

○00018320○「自分が食べる分だけ、持ってくればいいんじゃないの？」
●00018320●「自分が食べる分だけ、持ってくればいいんじゃないの？」

○00018321○「…………」
●00018321●「…………」

○00018322○「……バカ」
●00018322●「……バカ」

○00018323○「え？　なんでなんで？」
●00018323●「え？　なんでなんで？」

○00018324○え`と、それはだね。
●00018324●え`と、それはだね。

○00018325○先は、君が作ってくる弁当を俺が食うものだから、今まで俺がつまみ食いしていた分のサンドイッチがpらないな`、と当てこすりをしているわけなんだよ。当てこすりの意味、分かる？
●00018325●先は、君が作ってくる弁当を俺が食うものだから、今まで俺がつまみ食いしていた分のサンドイッチがpらないな`、と当てこすりをしているわけなんだよ。当てこすりの意味、分かる？

○00018326○と思ったけど、さすがに先の目の前では言わない俺だった。
●00018326●と思ったけど、さすがに先の目の前では言わない俺だった。

○00018327○「けどwましいよなあ、弁当持参なんてよ」
●00018327●「けどwましいよなあ、弁当持参なんてよ」

○00018328○「はいぃ？　何か言いたいことがあるようですけど。伺いましょうか？」
●00018328●「はいぃ？　何か言いたいことがあるようですけど。伺いましょうか？」

○00018329○「いんやなんも」
●00018329●「いんやなんも」

○00018330○「あの、先。司狼にあげるってのはどうですか？」
●00018330●「あの、先。司狼にあげるってのはどうですか？」

○00018331○「ダメ。なんか腹立つから」
●00018331●「ダメ。なんか腹立つから」

○00018332○「おい、おまえはオレの佯B士か。いいじゃねぇかよナニ食おうが」
●00018332●「おい、おまえはオレの佯B士か。いいじゃねぇかよナニ食おうが」

○00018333○「あたしはね`、あんたがミノムシ食べても文句言う荬先然oいけど、他の女にBうってのはなんか`うと思うのよ」
●00018333●「あたしはね`、あんたがミノムシ食べても文句言う荬先然oいけど、他の女にBうってのはなんか`うと思うのよ」

○00018334○「食……うわけねぇだろうがミノムシなんか。つ`か、なんでそこでミノムシなんだよ。だいたいあれだ、この人にBうとなんか`うのか？　庑gなのか、先は」
●00018334●「食……うわけねぇだろうがミノムシなんか。つ`か、なんでそこでミノムシなんだよ。だいたいあれだ、この人にBうとなんか`うのか？　庑gなのか、先は」

○00018335○否定はできない。
●00018335●否定はできない。

○00018336○「なんか混ぜてそうだよね、とか、血とか」
●00018336●「なんか混ぜてそうだよね、とか、血とか」

○00018337○「なんで分かったの？」
●00018337●「なんで分かったの？」

○00018338○「混ぜてたのかよっ？」
●00018338●「混ぜてたのかよっ？」

○00018339○「とにかく」
●00018339●「とにかく」

○00018340○「彼女がいんのに、eの女から料理Bおうって神Uが、あたしは信じられないんですけど」
●00018340●「彼女がいんのに、eの女から料理Bおうって神Uが、あたしは信じられないんですけど」

○00018341○朝食は叭障慵が作っていることは、司狼はaっているらしい。わざわざ言うほどのものでもないと思っているのだろう。
●00018341●朝食は叭障慵が作っていることは、司狼はaっているらしい。わざわざ言うほどのものでもないと思っているのだろう。

○00018342○「あはははははは。……はぁ」
●00018342●「あはははははは。……はぁ」

○00018343○世き好きの香が、ここんとこ自分の分しか弁当を作れないことに、ねじれた欲求不氦蛄铯徂zんでいることがなんとなく护铯盲皮るため息をつく。
●00018343●世き好きの香が、ここんとこ自分の分しか弁当を作れないことに、ねじれた欲求不氦蛄铯徂zんでいることがなんとなく护铯盲皮るため息をつく。

○00018344○司狼は、学食のコロッケパンをかじっている。
●00018344●司狼は、学食のコロッケパンをかじっている。

○00018345○まあそれに比べれば……
●00018345●まあそれに比べれば……

○00018346○「ねぇねぇ。その一口ハンバ`グ、おいしい？」
●00018346●「ねぇねぇ。その一口ハンバ`グ、おいしい？」

○00018347○「あ、ああ。これ、冷訾趣じゃないよな」
●00018347●「あ、ああ。これ、冷訾趣じゃないよな」

○00018348○「エヘヘ。手作りだよ。Bったんだぁ。冷めちゃって、どうかなあ`って、思ったんだけど」
●00018348●「エヘヘ。手作りだよ。Bったんだぁ。冷めちゃって、どうかなあ`って、思ったんだけど」

○00018349○「燮捋偷堡`。な`、うらやましいねぇ！」
●00018349●「燮捋偷堡`。な`、うらやましいねぇ！」

○00018350○「言いたいことはハッキリ言えよ」
●00018350●「言いたいことはハッキリ言えよ」

○00018351○「じゃあ、明日からオレの弁当作ってきてくんない？」
●00018351●「じゃあ、明日からオレの弁当作ってきてくんない？」

○00018352○「嫌よ面倒くさい。朝に料理するrgなんかあったら、あたしは寝るし」
●00018352●「嫌よ面倒くさい。朝に料理するrgなんかあったら、あたしは寝るし」

○00018353○「なあ、よ。どう思うあの女？　おかしいよな。言ってることおかしいよな」
●00018353●「なあ、よ。どう思うあの女？　おかしいよな。言ってることおかしいよな」

○00018354○そんなことより、Y局本城の言うことに兢盲皮い胨纠扦畏饯、俺にとっては@きだった。それだけ大事にしてるってことだろうけど、残念なことに、それは当人にあまり护铯盲皮い胜い椁筏ぁ
●00018354●そんなことより、Y局本城の言うことに兢盲皮い胨纠扦畏饯、俺にとっては@きだった。それだけ大事にしてるってことだろうけど、残念なことに、それは当人にあまり护铯盲皮い胜い椁筏ぁ

○00018355○「ねえ……レンくんは、さ……」
●00018355●「ねえ……レンくんは、さ……」

○00018356○「ん？」
●00018356●「ん？」

○00018357○付け合せの、にんじんのグラッセを食いながら、俺は答える。
●00018357●付け合せの、にんじんのグラッセを食いながら、俺は答える。

○00018358○「レアのサンドイッチ、食べたい？」
●00018358●「レアのサンドイッチ、食べたい？」

○00018359○「あ、いや……それは`……」
●00018359●「あ、いや……それは`……」

○00018360○「明日から、お弁当の量pらしてもいいよ？　どうする？」
●00018360●「明日から、お弁当の量pらしてもいいよ？　どうする？」

○00018361○「ん`……」
●00018361●「ん`……」

○00018362○俺はを上げて、上げてくるルサルカの^を幛扦俊
●00018362●俺はを上げて、上げてくるルサルカの^を幛扦俊

○00018363○「ああこら！　何すんの`」
●00018363●「ああこら！　何すんの`」

○00018364○「eにいいよ。今のままで」
●00018364●「eにいいよ。今のままで」

○00018365○そう。
●00018365●そう。

○00018366○今のままが一番いい。
●00018366●今のままが一番いい。

○00018367○今が、いつまでもAくのが、一番。
●00018367●今が、いつまでもAくのが、一番。

○00018368○「うわ……なんですこれ？　むやみにクリ`ミ`なんですが……」
●00018368●「うわ……なんですこれ？　むやみにクリ`ミ`なんですが……」

○00018369○「生クリ`ムと果物のサンドイッチってあるでしょ？　あれの暧盲胜螭坤人激Δ巍…」
●00018369●「生クリ`ムと果物のサンドイッチってあるでしょ？　あれの暧盲胜螭坤人激Δ巍…」

○00018370○「だったら果物を合わせてくださいよ。なんでツナなの`」
●00018370●「だったら果物を合わせてくださいよ。なんでツナなの`」

○00018371○「私に言われても……[月乃裳@](ツキガク)の拥辘膝邾螗趣衰隶悭欹螗弗悌`だからとしか言えない」
●00018371●「私に言われても……[月乃裳@](ツキガク)の拥辘膝邾螗趣衰隶悭欹螗弗悌`だからとしか言えない」

○00018372○ベンチでは、三人がガヤガヤとサンドイッチxをしている。
●00018372●ベンチでは、三人がガヤガヤとサンドイッチxをしている。

○00018373○それをぼんやりと眺めていたら、クイ、とルサルカに袖を引かれた。
●00018373●それをぼんやりと眺めていたら、クイ、とルサルカに袖を引かれた。

○00018374○「ん？」
●00018374●「ん？」

○00018375○「ねえレンくん。あれ……」
●00018375●「ねえレンくん。あれ……」

○00018376○「あれ……？」
●00018376●「あれ……？」

○00018377○ルサルカが指差したのは、ベンチとは反取
●00018377●ルサルカが指差したのは、ベンチとは反取

○00018378○「……あ」
●00018378●「……あ」

○00018379○そこでは、司狼と本城が抱き合っていた。
●00018379●そこでは、司狼と本城が抱き合っていた。

○00018380○こっちからだと、はっきりとは分からないが、あれは……
●00018380●こっちからだと、はっきりとは分からないが、あれは……

○00018381○「ちゅ`してる？」
●00018381●「ちゅ`してる？」

○00018382○「……たぶん。ていうかるなよあんなの」
●00018382●「……たぶん。ていうかるなよあんなの」

○00018383○言って、俺はルサルカの目を手で覆った。
●00018383●言って、俺はルサルカの目を手で覆った。

○00018384○「あぁん、なんでよぉ」
●00018384●「あぁん、なんでよぉ」

○00018385○「なんでも何も……留学生には教育上良くないだろ」
●00018385●「なんでも何も……留学生には教育上良くないだろ」

○00018386○「え`、だってあんなの、街角で普通にかけるじゃない」
●00018386●「え`、だってあんなの、街角で普通にかけるじゃない」

○00018387○「いや、かけないから」
●00018387●「いや、かけないから」

○00018388○「ドイツではどうだか知らないけど、日本じゃああいうのは多数派じゃないんだよ。ああいうのがこっちの普通だと思ってられたら、国H的に良くない」
●00018388●「ドイツではどうだか知らないけど、日本じゃああいうのは多数派じゃないんだよ。ああいうのがこっちの普通だと思ってられたら、国H的に良くない」

○00018389○「そう？　このg、レアと一wにに\ったr普通にいたよ。彼女、『郅泛悉Χ人にとって世界はお互いだけが光を放っているの。素长汀护盲啤
●00018389●「そう？　このg、レアと一wにに\ったr普通にいたよ。彼女、『郅泛悉Χ人にとって世界はお互いだけが光を放っているの。素长汀护盲啤

○00018390○「あの人の意を一般にされてもな……」
●00018390●「あの人の意を一般にされてもな……」

○00018391○「……それで、丫にはそのをした？」
●00018391●「……それで、丫にはそのをした？」

○00018392○「うん。なんか怒ってた。ヘンだよね」
●00018392●「うん。なんか怒ってた。ヘンだよね」

○00018393○「丫が普通なんだよ」
●00018393●「丫が普通なんだよ」

○00018394○「そうなの？」
●00018394●「そうなの？」

○00018395○「そう。あんまり先が普通だと思うな」
●00018395●「そう。あんまり先が普通だと思うな」

○00018396○「ねえ、今とても不名誉なR倒を受けた荬するんだけど、藤井くん」
●00018396●「ねえ、今とても不名誉なR倒を受けた荬するんだけど、藤井くん」

○00018397○「DDうお、って先、いつのまに」
●00018397●「DDうお、って先、いつのまに」

○00018398○「あ！」
●00018398●「あ！」

○00018399○仰け反る俺とほとんど同rに、香がベンチから立ち上がる。
●00018399●仰け反る俺とほとんど同rに、香がベンチから立ち上がる。

○00018400○「司狼とエリ`は？」
●00018400●「司狼とエリ`は？」

○00018401○「……さぁ」
●00018401●「……さぁ」

○00018402○を彼方にwばしながら、丫がサンドイッチの最後の一欠片を、自らの口を塞ぐみたいに放りzんだ。その横は、心なしか]が赤くなっている。
●00018402●を彼方にwばしながら、丫がサンドイッチの最後の一欠片を、自らの口を塞ぐみたいに放りzんだ。その横は、心なしか]が赤くなっている。

○00018403○……こいつ、gはてたな。さっきのキス。
●00018403●……こいつ、gはてたな。さっきのキス。

○00018404○「二人してして何Iかへシケこんだみたいね」
●00018404●「二人してして何Iかへシケこんだみたいね」

○00018405○「しけこむ？」
●00018405●「しけこむ？」

○00018406○「玲郅丹蟆…そういう日本Zばかり教えないでください」
●00018406●「玲郅丹蟆…そういう日本Zばかり教えないでください」

○00018407○「しっ、しけこ……！　え？　じゃあ午後の授Iは？」
●00018407●「しっ、しけこ……！　え？　じゃあ午後の授Iは？」

○00018408○「サボリね。郅工攵人には、お互いさえあればそれで足りるのよ。青春」
●00018408●「サボリね。郅工攵人には、お互いさえあればそれで足りるのよ。青春」

○00018409○「え？　あれ？　じゃあ、放n後のペットショップは……」
●00018409●「え？　あれ？　じゃあ、放n後のペットショップは……」

○00018410○「ってくるんじゃないかしら。ことがgめば」
●00018410●「ってくるんじゃないかしら。ことがgめば」

○00018411○「コトってぇ`！」
●00018411●「コトってぇ`！」

○00018412○「そんなことより、午後は体育よcさん。そろそろ行きましょ」
●00018412●「そんなことより、午後は体育よcさん。そろそろ行きましょ」

○00018413○「あ、でも……」
●00018413●「あ、でも……」

○00018414○「あ、そうだっけ。着替えなきゃだね」
●00018414●「あ、そうだっけ。着替えなきゃだね」

○00018415○「えぇええぇ？　でも、だって……あれぇ？」
●00018415●「えぇええぇ？　でも、だって……あれぇ？」

○00018416○ショックが大きかったのか、香は目を回さんばかりに混乱しているようだった。
●00018416●ショックが大きかったのか、香は目を回さんばかりに混乱しているようだった。

○00018417○「じゃ、ちょっと早いけど、私も教室にる」
●00018417●「じゃ、ちょっと早いけど、私も教室にる」

○00018418○「ですね」
●00018418●「ですね」

○00018419○「年寄りには、この寒さは正直しいものね。どっこいしょ」
●00018419●「年寄りには、この寒さは正直しいものね。どっこいしょ」

○00018420○「……すねないでくださいよ」
●00018420●「……すねないでくださいよ」

○00018421○「eに。私だけ学年が`うのは、仕方のoいことだもの。すねてなんかないもの」
●00018421●「eに。私だけ学年が`うのは、仕方のoいことだもの。すねてなんかないもの」

○00018422○すねてる。きっと仲gはずれだと思ってる。
●00018422●すねてる。きっと仲gはずれだと思ってる。

○00018423○「あの……放n後一wにペットショップへ行きますか？」
●00018423●「あの……放n後一wにペットショップへ行きますか？」

○00018424○「じゃあ私、オウムがたい。店でヘンな言~をえたら、段が下がるかもしれないし」
●00018424●「じゃあ私、オウムがたい。店でヘンな言~をえたら、段が下がるかもしれないし」

○00018425○「やっぱり玲郅丹蟆⒗搐胜い扦ださい」
●00018425●「やっぱり玲郅丹蟆⒗搐胜い扦ださい」

○00018426○「冗なのに」
●00018426●「冗なのに」

○00018427○いや、~この人はやる。
●00018427●いや、~この人はやる。

○00018428○そう思って腰を上げた俺の肩に、Xく背伸びをしたルサルカの手がかかった。
●00018428●そう思って腰を上げた俺の肩に、Xく背伸びをしたルサルカの手がかかった。

○00018429○「あ、あのさ……」
●00018429●「あ、あのさ……」

○00018430○「放n後、なんだけど……」
●00018430●「放n後、なんだけど……」

○00018431○「ん？　ああ。断ったろ」
●00018431●「ん？　ああ。断ったろ」

○00018432○「そうじゃなくて、[屋上](ここ)で会おうよ。ふ、二人っきりで……」
●00018432●「そうじゃなくて、[屋上](ここ)で会おうよ。ふ、二人っきりで……」

○00018433○言うと、ルサルカは小走りにlけ出して、丫の腰に抱きついた。A段を前に背後から奇uされた彼女は何か大声で[](わめ)いていたが、俺にはなんと言っているかまでは分からない。
●00018433●言うと、ルサルカは小走りにlけ出して、丫の腰に抱きついた。A段を前に背後から奇uされた彼女は何か大声で[](わめ)いていたが、俺にはなんと言っているかまでは分からない。

○00018434○というより、どうでも良くなってしまったというか。
●00018434●というより、どうでも良くなってしまったというか。

○00018435○ルサルカの息がかかった耳には、こそばゆさと一wに独特の幛残っていた。
●00018435●ルサルカの息がかかった耳には、こそばゆさと一wに独特の幛残っていた。

○00018436○冷たいLが吹く。一向に冷えない耳の幛丹稀俺の内趣ら沸いてくるものなんだろう。
●00018436●冷たいLが吹く。一向に冷えない耳の幛丹稀俺の内趣ら沸いてくるものなんだろう。

○00018437○耳に手を当てた瞬g、さっきの司狼たちを思い出してしまう。
●00018437●耳に手を当てた瞬g、さっきの司狼たちを思い出してしまう。

○00018438○きっと、ルサルカもあの二人をて、^の中では俺と同じ置きQえをしていたはずだ。
●00018438●きっと、ルサルカもあの二人をて、^の中では俺と同じ置きQえをしていたはずだ。

○00018439○司狼に影されるというのは、なんか[^](しゃく)だが……
●00018439●司狼に影されるというのは、なんか[^](しゃく)だが……

○00018440○しかしまあ、それもくないと思うようになっていた。
●00018440●しかしまあ、それもくないと思うようになっていた。

○00018441○その日の午後は、なんだか、ずっと上の空なrgだった。
●00018441●その日の午後は、なんだか、ずっと上の空なrgだった。

○00018442○何を考えてても、集中できない。
●00018442●何を考えてても、集中できない。

○00018443○いや、正直に言おう。同じことしか考えられない、だ。
●00018443●いや、正直に言おう。同じことしか考えられない、だ。

○00018444○]に触れた、挨拶の感触。
●00018444●]に触れた、挨拶の感触。

○00018445○耳にかかる、内wの吐息。
●00018445●耳にかかる、内wの吐息。

○00018446○そして、司狼がせたあの……
●00018446●そして、司狼がせたあの……

○00018447○考えが邪な方へ向きそうになる度に、俺は教科に目を落とす。でも、教の声なんて全然耳に入ってこない。
●00018447●考えが邪な方へ向きそうになる度に、俺は教科に目を落とす。でも、教の声なんて全然耳に入ってこない。

○00018448○落ち着かない。
●00018448●落ち着かない。

○00018449○ずっと、心がうわついていた。
●00018449●ずっと、心がうわついていた。

○00018450○これで俺一人だけが盛り上がっているんだったら、とんでもなく滑稽だよな、と自嘲してみる。
●00018450●これで俺一人だけが盛り上がっているんだったら、とんでもなく滑稽だよな、と自嘲してみる。

○00018451○ルサルカに、そんな他意は全然oいのかもしれない。
●00018451●ルサルカに、そんな他意は全然oいのかもしれない。

○00018452○だとしたら、荬摔筏皮い毪坤卑长giけだ。欲求不氦撙郡い峭础─筏ぁ
●00018452●だとしたら、荬摔筏皮い毪坤卑长giけだ。欲求不氦撙郡い峭础─筏ぁ

○00018453○でも……
●00018453●でも……

○00018454○でもなぜか、そう考えても心は落ち着かなかった。
●00018454●でもなぜか、そう考えても心は落ち着かなかった。

○00018455○それは、_信。
●00018455●それは、_信。

○00018456○きっと、あいつも俺と同じことを思ってる。同じものを、望んでいる。
●00018456●きっと、あいつも俺と同じことを思ってる。同じものを、望んでいる。

○00018457○だから……
●00018457●だから……

○00018458○放n後の屋上は、Lがいていた。
●00018458●放n後の屋上は、Lがいていた。

○00018459○「寒いね」
●00018459●「寒いね」

○00018460○「そうだな」
●00018460●「そうだな」

○00018461○俺たちはKんで、フェンスに指をjめていた。
●00018461●俺たちはKんで、フェンスに指をjめていた。

○00018462○すぐOにお互いを感じながら、目はどうしてもL景から剥がれてくれない。
●00018462●すぐOにお互いを感じながら、目はどうしてもL景から剥がれてくれない。

○00018463○きた屋上からの眺めが、なぜだか今日は初めてた景色のようだ。
●00018463●きた屋上からの眺めが、なぜだか今日は初めてた景色のようだ。

○00018464○しばらく、俺たち二人はKんで、Lの音きながら、画的に作られたQ光街を下ろしていた。
●00018464●しばらく、俺たち二人はKんで、Lの音きながら、画的に作られたQ光街を下ろしていた。

○00018465○「…………」
●00018465●「…………」

○00018466○「…………」
●00018466●「…………」

○00018467○体の右に、わずかながら体温を感じる。手を伸ばせばきっと、い肩をつかんで抱き寄せられる。そんな距x。
●00018467●体の右に、わずかながら体温を感じる。手を伸ばせばきっと、い肩をつかんで抱き寄せられる。そんな距x。

○00018468○「……えっと」
●00018468●「……えっと」

○00018469○「このg登ったタワ`って、あれだよね」
●00018469●「このg登ったタワ`って、あれだよね」

○00018470○「あ、うん……そうだな」
●00018470●「あ、うん……そうだな」

○00018471○「高かったね`。街が全部渡せちゃうかと思ったよ`」
●00018471●「高かったね`。街が全部渡せちゃうかと思ったよ`」

○00018472○「渡したところで、べつに何にもない街だけどな」
●00018472●「渡したところで、べつに何にもない街だけどな」

○00018473○「そんなことないよ`。いっぱいあるじゃん」
●00018473●「そんなことないよ`。いっぱいあるじゃん」

○00018474○「そうかな」
●00018474●「そうかな」

○00018475○「そうだよ」
●00018475●「そうだよ」

○00018476○「そうか」
●00018476●「そうか」

○00018477○「そう」
●00018477●「そう」

○00018478○…………。
●00018478●…………。

○00018479○いけない。何をしてるんだ俺は。
●00018479●いけない。何をしてるんだ俺は。

○00018480○こんなをするために、呼び出されたんじゃないことは分かってる。
●00018480●こんなをするために、呼び出されたんじゃないことは分かってる。

○00018481○けど……どうしてもきっかけってものがあるはずだ。こういったものには。
●00018481●けど……どうしてもきっかけってものがあるはずだ。こういったものには。

○00018482○今の会には、偶然それがなかっただけ。そう。それだけだ。
●00018482●今の会には、偶然それがなかっただけ。そう。それだけだ。

○00018483○「…………」
●00018483●「…………」

○00018484○「…………」
●00018484●「…………」

○00018485○また、沈aだ。
●00018485●また、沈aだ。

○00018486○もしかして、俺が思っているようなことじゃないのか？
●00018486●もしかして、俺が思っているようなことじゃないのか？

○00018487○沈aに不安を抱えたままaっていると、不意に右手の小指に何かが触れた。
●00018487●沈aに不安を抱えたままaっていると、不意に右手の小指に何かが触れた。

○00018488○「あ……」
●00018488●「あ……」

○00018489○「え……」
●00018489●「え……」

○00018490○思わず傍らにを向けると、お互いの真ん中xりで手と手が触れていた。
●00018490●思わず傍らにを向けると、お互いの真ん中xりで手と手が触れていた。

○00018491○「ルサルカ……」
●00018491●「ルサルカ……」

○00018492○青い目が、俺を捉える。たものに、烈な印象を残す目。
●00018492●青い目が、俺を捉える。たものに、烈な印象を残す目。

○00018493○その目に、その声に、^のどこかが刺激される。
●00018493●その目に、その声に、^のどこかが刺激される。

○00018494○なんだろう？　この感じ。朝から、ずっと感じている不安。
●00018494●なんだろう？　この感じ。朝から、ずっと感じている不安。

○00018495○「レンくん……」
●00018495●「レンくん……」

○00018496○Fやかな唇が婴い啤⒙婴欷毪瑜Δ噬が、俺の名を冷たいLに刻んだ。
●00018496●Fやかな唇が婴い啤⒙婴欷毪瑜Δ噬が、俺の名を冷たいLに刻んだ。

○00018497○「…………」
●00018497●「…………」

○00018498○「…………」
●00018498●「…………」

○00018499○そして、俺たちはお互いに引き寄せられるように近づいて……
●00018499●そして、俺たちはお互いに引き寄せられるように近づいて……

○00018500○俺は左手を。ルサルカは右手を。フェンスに指をかけたまま、不自然に体をひねって、互いの唇を重ねた。
●00018500●俺は左手を。ルサルカは右手を。フェンスに指をかけたまま、不自然に体をひねって、互いの唇を重ねた。

○00018501○「ん……」
●00018501●「ん……」

○00018502○「……あ……」
●00018502●「……あ……」

○00018503○hざかっていく温もりに、つい追いすがろうとした俺を窘めるように、左手が掴んだままのフェンスが音を立てた。
●00018503●hざかっていく温もりに、つい追いすがろうとした俺を窘めるように、左手が掴んだままのフェンスが音を立てた。

○00018504○「……挨拶じゃ、ないよ？」
●00018504●「……挨拶じゃ、ないよ？」

○00018505○「分かってる」
●00018505●「分かってる」

○00018506○「もうちょっと……夂瘠扦狻い、いいん、だけど……」
●00018506●「もうちょっと……夂瘠扦狻い、いいん、だけど……」

○00018507○「…………」
●00018507●「…………」

○00018508○「わたし、YBってるんだから」
●00018508●「わたし、YBってるんだから」

○00018509○「みんなの前で、キスしたり……ペットショップは、ほんとのところ、わたしもちょっと行きたかったんだけど。でも、今日は……今日はって、Qめてた、から」
●00018509●「みんなの前で、キスしたり……ペットショップは、ほんとのところ、わたしもちょっと行きたかったんだけど。でも、今日は……今日はって、Qめてた、から」

○00018510○「それで、わたしの方から声もかけたし、それで、レンくん来てくれた、けど……」
●00018510●「それで、わたしの方から声もかけたし、それで、レンくん来てくれた、けど……」

○00018511○「だから……だからさ」
●00018511●「だから……だからさ」

○00018512○Lに、ルサルカの赤毛が踊った。
●00018512●Lに、ルサルカの赤毛が踊った。

○00018513○「今度はレンくんに、Bってほしいんだけど……な」
●00018513●「今度はレンくんに、Bってほしいんだけど……な」

○00018514○俺は、つま先に落としたを上げ、空を上げて、をて、目を]じて、正面を一度向いてから目は_かず、右へ首を振って、[](まぶた)を上げた。
●00018514●俺は、つま先に落としたを上げ、空を上げて、をて、目を]じて、正面を一度向いてから目は_かず、右へ首を振って、[](まぶた)を上げた。

○00018515○青い目が、まっすぐに俺を上げていた。
●00018515●青い目が、まっすぐに俺を上げていた。

○00018516○Sしむような、挑むような、けしかけるような、すようなその目。
●00018516●Sしむような、挑むような、けしかけるような、すようなその目。

○00018517○そこから、目にえない光が走って、それは一瞬で全身をlけiけて、感したように、俺の左手はフェンスから剥がれて落ちた。
●00018517●そこから、目にえない光が走って、それは一瞬で全身をlけiけて、感したように、俺の左手はフェンスから剥がれて落ちた。

○00018518○「ルサルカ」
●00018518●「ルサルカ」

○00018519○俺の手が、フェンスにjむルサルカの指に触れた。
●00018519●俺の手が、フェンスにjむルサルカの指に触れた。

○00018520○まるでそれがIだったみたいに、ルサルカの手も、フェンスから剥がれる。
●00018520●まるでそれがIだったみたいに、ルサルカの手も、フェンスから剥がれる。

○00018521○向かい合って、つめる。
●00018521●向かい合って、つめる。

○00018522○いつもきれいな、@色の唇。
●00018522●いつもきれいな、@色の唇。

○00018523○いや？
●00018523●いや？

○00018524○いいや。
●00018524●いいや。

○00018525○ああまったく。なんてgiけだったんだろう。
●00018525●ああまったく。なんてgiけだったんだろう。

○00018526○いつもの？　いつもと同じだってのか。これが。
●00018526●いつもの？　いつもと同じだってのか。これが。

○00018527○なんで今まで荬付かなかったんだ。`うだろ。こんなの。
●00018527●なんで今まで荬付かなかったんだ。`うだろ。こんなの。

○00018528○口tだ。
●00018528●口tだ。

○00018529○g近でよくて_信する。ちょっとしか`いはoいかもしれない。けど少なくとも、俺はたことのoい色。
●00018529●g近でよくて_信する。ちょっとしか`いはoいかもしれない。けど少なくとも、俺はたことのoい色。

○00018530○きっと、全然荬ついてなかったわけじゃない。なぜなら、ずっと`和感があったんだから。
●00018530●きっと、全然荬ついてなかったわけじゃない。なぜなら、ずっと`和感があったんだから。

○00018531○そう思うと、いろんな不自然もいちいち今更{得がいくってもんだ。
●00018531●そう思うと、いろんな不自然もいちいち今更{得がいくってもんだ。

○00018532○俺は、今日一日ずっとこいつを空回りさせてたんだな。
●00018532●俺は、今日一日ずっとこいつを空回りさせてたんだな。

○00018533○そう思うと、自然にその小さな体を抱き寄せていた。
●00018533●そう思うと、自然にその小さな体を抱き寄せていた。

○00018534○「……あったかい」
●00018534●「……あったかい」

○00018535○互いの温もりが护铯盲皮る。制服越しなのが、もどかしい。
●00018535●互いの温もりが护铯盲皮る。制服越しなのが、もどかしい。

○00018536○^にひどくたくさんの言~が浮かぶ。
●00018536●^にひどくたくさんの言~が浮かぶ。

○00018537○暖かい。lかが入ってきたらどうしよう。いじらしい。、柔らかそうだな。何か言わなくちゃ。Lでフェンスがeれる音がする。小さい。どこかでビニ`ル袋がLになびいている。い。hくで部活婴欷鄙がこえる。冷たい。寒い。いい香りがする。
●00018537●暖かい。lかが入ってきたらどうしよう。いじらしい。、柔らかそうだな。何か言わなくちゃ。Lでフェンスがeれる音がする。小さい。どこかでビニ`ル袋がLになびいている。い。hくで部活婴欷鄙がこえる。冷たい。寒い。いい香りがする。

○00018538○いとおしい。
●00018538●いとおしい。

○00018539○でも、それら全てが浮かぶ度、シャボン玉みたいにけて消える。
●00018539●でも、それら全てが浮かぶ度、シャボン玉みたいにけて消える。

○00018540○どんな言~よりも、どんな表Fよりも。
●00018540●どんな言~よりも、どんな表Fよりも。

○00018541○こうして抱き合っていることが、一番护铯盲皮る。
●00018541●こうして抱き合っていることが、一番护铯盲皮る。

○00018542○「手、冷たくなってる」
●00018542●「手、冷たくなってる」

○00018543○「うん……今日は、ちょっと寒かったね」
●00018543●「うん……今日は、ちょっと寒かったね」

○00018544○言って、ルサルカがためらいがちに指をjめてくる。
●00018544●言って、ルサルカがためらいがちに指をjめてくる。

○00018545○「レンくんも、冷たいね」
●00018545●「レンくんも、冷たいね」

○00018546○「でも、おまえよりはあったかいよ」
●00018546●「でも、おまえよりはあったかいよ」

○00018547○「うん……」
●00018547●「うん……」

○00018548○指をjめなおして、俺の胸にルサルカはあらためてをうずめる。
●00018548●指をjめなおして、俺の胸にルサルカはあらためてをうずめる。

○00018549○「あったまるよ……」
●00018549●「あったまるよ……」

○00018550○く訾à恐袱颉俺は力が入り^ぎないように荬颏膜堡胜ら握った。
●00018550●く訾à恐袱颉俺は力が入り^ぎないように荬颏膜堡胜ら握った。

○00018551○「ちょっと、はしゃいじゃったね」
●00018551●「ちょっと、はしゃいじゃったね」

○00018552○「……キスの？」
●00018552●「……キスの？」

○00018553○「うん。でも、あんなのごまかしだよね」
●00018553●「うん。でも、あんなのごまかしだよね」

○00018554○「…………」
●00018554●「…………」

○00018555○それって、つまり……
●00018555●それって、つまり……

○00018556○「……そう、かな」
●00018556●「……そう、かな」

○00018557○「レンくんは、あれで鹤悖俊
●00018557●「レンくんは、あれで鹤悖俊

○00018558○あれは、あれとして鹤恪
●00018558●あれは、あれとして鹤恪

○00018559○でも、もちろん……
●00018559●でも、もちろん……

○00018560○「…………」
●00018560●「…………」

○00018561○「昼休み……すごかったよね」
●00018561●「昼休み……すごかったよね」

○00018562○「何……が……？」
●00018562●「何……が……？」

○00018563○分かってて、とぼけてしまうのは、多分俺が臆病だからだ。
●00018563●分かってて、とぼけてしまうのは、多分俺が臆病だからだ。

○00018564○「エリ`ちゃんと司狼くん。映画みたいだった」
●00018564●「エリ`ちゃんと司狼くん。映画みたいだった」

○00018565○「ドイツじゃ普通だって言ってただろ」
●00018565●「ドイツじゃ普通だって言ってただろ」

○00018566○「言ったけど……でも……」
●00018566●「言ったけど……でも……」

○00018567○分かってる。
●00018567●分かってる。

○00018568○「きゃっ」
●00018568●「きゃっ」

○00018569○俺は力をzめてルサルカを抱きめると、o我糁肖谴饯Zった。
●00018569●俺は力をzめてルサルカを抱きめると、o我糁肖谴饯Zった。

○00018570○「あ……」
●00018570●「あ……」

○00018571○一瞬だけの、反射的な抵抗。でもそれは、溶けるようにiけていく。
●00018571●一瞬だけの、反射的な抵抗。でもそれは、溶けるようにiけていく。

○00018572○「ん……あ……んふ……」
●00018572●「ん……あ……んふ……」

○00018573○触れ合ってみて、初めて自分の唇が乾いていることに荬ついた。こんなんじゃ莩证いだろうなと思いながらも、甘やかな感触を放すことができない。
●00018573●触れ合ってみて、初めて自分の唇が乾いていることに荬ついた。こんなんじゃ莩证いだろうなと思いながらも、甘やかな感触を放すことができない。

○00018574○「ん……」
●00018574●「ん……」

○00018575○俺の下唇に、しっとりとしたMが触れる。口の内趣韧取そのぎりぎりの境界xりを丁になぞっていく。
●00018575●俺の下唇に、しっとりとしたMが触れる。口の内趣韧取そのぎりぎりの境界xりを丁になぞっていく。

○00018576○「ぁ……」
●00018576●「ぁ……」

○00018577○自然と、抱きしめる腕から力がiけた。そのrやっと、ルサルカが背伸びをしていることに荬ついた。
●00018577●自然と、抱きしめる腕から力がiけた。そのrやっと、ルサルカが背伸びをしていることに荬ついた。

○00018578○訾い嗅ぎたくて、大きく息を吸いzむ。伸び上がりそうになる俺の首に、ルサルカは腕を回して引き寄せる。
●00018578●訾い嗅ぎたくて、大きく息を吸いzむ。伸び上がりそうになる俺の首に、ルサルカは腕を回して引き寄せる。

○00018579○俺の乾いた唇をすように、ルサルカの唇がそれをついばんでいく。
●00018579●俺の乾いた唇をすように、ルサルカの唇がそれをついばんでいく。

○00018580○「ん……フフフ……」
●00018580●「ん……フフフ……」

○00018581○くすぐったそうに、ルサルカが笑った。
●00018581●くすぐったそうに、ルサルカが笑った。

○00018582○「すごいね、わたしたち」
●00018582●「すごいね、わたしたち」

○00018583○俺の鼻を、その白い鼻で幛扦胜ら、さえずるようなルサルカの声。
●00018583●俺の鼻を、その白い鼻で幛扦胜ら、さえずるようなルサルカの声。

○00018584○「ここ、学校の屋上なのに」
●00018584●「ここ、学校の屋上なのに」

○00018585○「lも来ないよ」
●00018585●「lも来ないよ」

○00018586○_信があったわけじゃなかったけど、ここでKわって欲しくなかった。
●00018586●_信があったわけじゃなかったけど、ここでKわって欲しくなかった。

○00018587○「うん。でもここ……いつも、みんなでお昼食べたりしてる鏊なんだよ？」
●00018587●「うん。でもここ……いつも、みんなでお昼食べたりしてる鏊なんだよ？」

○00018588○「あ`……」
●00018588●「あ`……」

○00018589○もっと、ロマンチックな鏊の方が、良かったろうか。
●00018589●もっと、ロマンチックな鏊の方が、良かったろうか。

○00018590○だけど俺は……
●00018590●だけど俺は……

○00018591○「わたし、こういうのが好き」
●00018591●「わたし、こういうのが好き」

○00018592○首に回されていた腕が解けて、温かい手のひらが、俺の]を包んだ。
●00018592●首に回されていた腕が解けて、温かい手のひらが、俺の]を包んだ。

○00018593○「いつもの鏊。よく知ってる日常」
●00018593●「いつもの鏊。よく知ってる日常」

○00018594○「そういう鏊の方が、安心できる」
●00018594●「そういう鏊の方が、安心できる」

○00018595○「…………」
●00018595●「…………」

○00018596○思わず、ため息が出た。
●00018596●思わず、ため息が出た。

○00018597○「俺もだよ」
●00018597●「俺もだよ」

○00018598○「フフフ……」
●00018598●「フフフ……」

○00018599○くすぐったそうに笑う吐息が、にくすぐったい。
●00018599●くすぐったそうに笑う吐息が、にくすぐったい。

○00018600○「なんか、ヘンタイっぽいね。わたしたち」
●00018600●「なんか、ヘンタイっぽいね。わたしたち」

○00018601○「……どこでそういう言~えるんだよ」
●00018601●「……どこでそういう言~えるんだよ」

○00018602○]に触れる手に俺が触れると、ルサルカの指が解けて、俺の指をjめとる。
●00018602●]に触れる手に俺が触れると、ルサルカの指が解けて、俺の指をjめとる。

○00018603○「レンくんは、わたしの日常だよ」
●00018603●「レンくんは、わたしの日常だよ」

○00018604○それは、安心できる日常。
●00018604●それは、安心できる日常。

○00018605○「ああ……」
●00018605●「ああ……」

○00018606○少し冷たくなり始めていた]と]と寄せると、互いに冷たかったのに、だんだんと温かくなってゆく。
●00018606●少し冷たくなり始めていた]と]と寄せると、互いに冷たかったのに、だんだんと温かくなってゆく。

○00018607○「俺も、一wだ」
●00018607●「俺も、一wだ」

○00018608○キシ、キシ、と、フェンスがQる。
●00018608●キシ、キシ、と、フェンスがQる。

○00018609○「うあ……あん……んんんっ」
●00018609●「うあ……あん……んんんっ」

○00018610○フェンスにjんだルサルカの指が、俺の突き上げに辘袱毪瑜Δ艘簸蛄てている。
●00018610●フェンスにjんだルサルカの指が、俺の突き上げに辘袱毪瑜Δ艘簸蛄てている。

○00018611○「い、いいよ……レンくん、すご……」
●00018611●「い、いいよ……レンくん、すご……」

○00018612○身L差に苦氦筏胜ら、俺は、一心に腰を婴していた。
●00018612●身L差に苦氦筏胜ら、俺は、一心に腰を婴していた。

○00018613○まだこのrg、校庭には部活をしているB中が下ろせる。
●00018613●まだこのrg、校庭には部活をしているB中が下ろせる。

○00018614○けど、後ろ向きに突き出されたルサルカのヒップは、思っていたよりずっと丸くて……そんな考え、すぐに吹きwんでしまった。
●00018614●けど、後ろ向きに突き出されたルサルカのヒップは、思っていたよりずっと丸くて……そんな考え、すぐに吹きwんでしまった。

○00018615○「んんっ、は、入ってる……レンくんのが、わ、わたしにぃ……」
●00018615●「んんっ、は、入ってる……レンくんのが、わ、わたしにぃ……」

○00018616○声が、耳から^の中を甘くくすぐっていく。
●00018616●声が、耳から^の中を甘くくすぐっていく。

○00018617○しくしなきゃと思っているのに、それだけで、俺の体が言うことを利かなくなっていく。
●00018617●しくしなきゃと思っているのに、それだけで、俺の体が言うことを利かなくなっていく。

○00018618○「はうっ」
●00018618●「はうっ」

○00018619○制服を着たままの背中が、少し捩れた。
●00018619●制服を着たままの背中が、少し捩れた。

○00018620○「い、いいよ……レンくんの……あふっ」
●00018620●「い、いいよ……レンくんの……あふっ」

○00018621○かしゃん、とフェンスがQる。
●00018621●かしゃん、とフェンスがQる。

○00018622○崩れ落ちそうになった体を、俺は、後ろから抱きかかえた。
●00018622●崩れ落ちそうになった体を、俺は、後ろから抱きかかえた。

○00018623○「あぁ……すっごい……」
●00018623●「あぁ……すっごい……」

○00018624○ルサルカの吐息が、冷たいLに白く流れた。
●00018624●ルサルカの吐息が、冷たいLに白く流れた。

○00018625○「お、大きくて……わたしの、なか……レンくんので、いっぱいになってくよ……」
●00018625●「お、大きくて……わたしの、なか……レンくんので、いっぱいになってくよ……」

○00018626○「ルサルカ……」
●00018626●「ルサルカ……」

○00018627○「あっ」
●00018627●「あっ」

○00018628○俺が名前を呼ぶと、うなじがカッと赤く上荬筏郡韦分かる。
●00018628●俺が名前を呼ぶと、うなじがカッと赤く上荬筏郡韦分かる。

○00018629○「だ、大丈夫か？」
●00018629●「だ、大丈夫か？」

○00018630○「い、いいの……レンくん……もっと……もっと呼んで……」
●00018630●「い、いいの……レンくん……もっと……もっと呼んで……」

○00018631○「ああ。……ルサルカ」
●00018631●「ああ。……ルサルカ」

○00018632○「くぅん！」
●00018632●「くぅん！」

○00018633○ルサルカの体を走った快感が、きゅっと甘いめ付けによって俺にも护铯盲皮る。
●00018633●ルサルカの体を走った快感が、きゅっと甘いめ付けによって俺にも护铯盲皮る。

○00018634○それは、膜趣胜盲瓢长伪彻扦蝰lけ上がり、俺をlり立てていく。
●00018634●それは、膜趣胜盲瓢长伪彻扦蝰lけ上がり、俺をlり立てていく。

○00018635○「はっ、くっ……レ、レンくん……レンくんすごいよ……あぁ、と、とろけちゃいそぉ……」
●00018635●「はっ、くっ……レ、レンくん……レンくんすごいよ……あぁ、と、とろけちゃいそぉ……」

○00018636○「もっと……もっとギュッてして……痛いくらい、ギュ`ッて……」
●00018636●「もっと……もっとギュッてして……痛いくらい、ギュ`ッて……」

○00018637○小さな喘ぎ声まで、耳元で摔れているように感じられる。
●00018637●小さな喘ぎ声まで、耳元で摔れているように感じられる。

○00018638○食いzみ^ぎないよう荬颏膜堡胜ら、支えるようにヒップに添えていた指に、俺は力を加えていく。
●00018638●食いzみ^ぎないよう荬颏膜堡胜ら、支えるようにヒップに添えていた指に、俺は力を加えていく。

○00018639○「うぅぅぅ……んんっ、もっとだよ、レンくん……」
●00018639●「うぅぅぅ……んんっ、もっとだよ、レンくん……」

○00018640○甘えるように喉をQらしたルサルカは、フェンスをつかんで寄りかかったまま、肩越しに、ちろりとあの挑k的な青いを送ってくる。
●00018640●甘えるように喉をQらしたルサルカは、フェンスをつかんで寄りかかったまま、肩越しに、ちろりとあの挑k的な青いを送ってくる。

○00018641○びくっ、と、膜舜颏iかれたみたいに、俺のI手はその[一瞥](いちべつ)だけでルサルカの白いヒップに埋まっていく。
●00018641●びくっ、と、膜舜颏iかれたみたいに、俺のI手はその[一瞥](いちべつ)だけでルサルカの白いヒップに埋まっていく。

○00018642○「んあ！　そ、そう……そうやって、つかまえてて……あぁ……あはぁう……」
●00018642●「んあ！　そ、そう……そうやって、つかまえてて……あぁ……あはぁう……」

○00018643○@くほど、白くて、Fやかで、そして柔らかい。力をzめたまま、互いの腰の婴に合わせて、指を@わせていく。
●00018643●@くほど、白くて、Fやかで、そして柔らかい。力をzめたまま、互いの腰の婴に合わせて、指を@わせていく。

○00018644○しっとりと、まるで吸い付いたようで手をxすことなんかできない。
●00018644●しっとりと、まるで吸い付いたようで手をxすことなんかできない。

○00018645○「んっく……レンくん……激し……」
●00018645●「んっく……レンくん……激し……」

○00018646○「苦しいか？」
●00018646●「苦しいか？」

○00018647○俺がうと、ルサルカはフェンスを引き寄せるように力をzめる。
●00018647●俺がうと、ルサルカはフェンスを引き寄せるように力をzめる。

○00018648○ルサルカの中にある部分にも力が加わって、俺はを引いて零れそうになる声を抑えzんだ。
●00018648●ルサルカの中にある部分にも力が加わって、俺はを引いて零れそうになる声を抑えzんだ。

○00018649○「……っくはぁ……」
●00018649●「……っくはぁ……」

○00018650○白い吐息が、Lに流れていく。
●00018650●白い吐息が、Lに流れていく。

○00018651○「これが……いいの。く……苦し、い、けど……これ、すごくいい……」
●00018651●「これが……いいの。く……苦し、い、けど……これ、すごくいい……」

○00018652○「つらくないか？」
●00018652●「つらくないか？」

○00018653○「レンくん……」
●00018653●「レンくん……」

○00018654○いいかけて、ルサルカは目を]じ、Aけた。
●00018654●いいかけて、ルサルカは目を]じ、Aけた。

○00018655○「あなたになら、もっとつらくして欲しいの……」
●00018655●「あなたになら、もっとつらくして欲しいの……」

○00018656○フェンスにつかまっていた右手が、後ろから彼女を支えている俺の、手に触れる。
●00018656●フェンスにつかまっていた右手が、後ろから彼女を支えている俺の、手に触れる。

○00018657○「わたしの、ず`っと深くに……レンくんを……」
●00018657●「わたしの、ず`っと深くに……レンくんを……」

○00018658○「……分かった」
●00018658●「……分かった」

○00018659○指先は、冷たくなっていた。けれど、それを暖めるgを、俺は知っている。
●00018659●指先は、冷たくなっていた。けれど、それを暖めるgを、俺は知っている。

○00018660○「行くよ」
●00018660●「行くよ」

○00018661○「うん……来て……」
●00018661●「うん……来て……」

○00018662○俺は、ルサルカの腰に手を回す。
●00018662●俺は、ルサルカの腰に手を回す。

○00018663○「んは……」
●00018663●「んは……」

○00018664○薄い腹に指が触れると、ぞくぞくとルサルカは背を丸める。
●00018664●薄い腹に指が触れると、ぞくぞくとルサルカは背を丸める。

○00018665○首をhらせ、肩をよじっておちそうになる体を支える、い妖精。
●00018665●首をhらせ、肩をよじっておちそうになる体を支える、い妖精。

○00018666○俺はその腰をしっかりと支えると、耳元へその名を摔。
●00018666●俺はその腰をしっかりと支えると、耳元へその名を摔。

○00018667○「あっは……」
●00018667●「あっは……」

○00018668○かすかに、笑うような喘ぎ。
●00018668●かすかに、笑うような喘ぎ。

○00018669○そして……
●00018669●そして……

○00018670○「んっぐ……ふうぅうあ……！」
●00018670●「んっぐ……ふうぅうあ……！」

○00018671○俺が深く突き上げると、ルサルカの声が、音Aを上げていく。
●00018671●俺が深く突き上げると、ルサルカの声が、音Aを上げていく。

○00018672○「レン……レンんん……あふううう……！」
●00018672●「レン……レンんん……あふううう……！」

○00018673○「あっついのぉ……あぁあ……幛い巍がぁあ……わたしの、わたしのおへそまで、き、きちゃってる……」
●00018673●「あっついのぉ……あぁあ……幛い巍がぁあ……わたしの、わたしのおへそまで、き、きちゃってる……」

○00018674○「くはぁ……すっごい……引き剥がされ、ちゃい、そ……」
●00018674●「くはぁ……すっごい……引き剥がされ、ちゃい、そ……」

○00018675○俺は、抱えているI手で、逃げそうになるルサルカの体をぐっと引き寄せた。
●00018675●俺は、抱えているI手で、逃げそうになるルサルカの体をぐっと引き寄せた。

○00018676○「うっはあ！」
●00018676●「うっはあ！」

○00018677○「く……ぅ～～……」
●00018677●「く……ぅ～～……」

○00018678○かく突き上げながら、俺は声を押しす。
●00018678●かく突き上げながら、俺は声を押しす。

○00018679○そうしなければ、まるで游铯撙郡い撕黏à郡ってしまいそうだったから。
●00018679●そうしなければ、まるで游铯撙郡い撕黏à郡ってしまいそうだったから。

○00018680○「い、いい……いまの、すっごくぅ……」
●00018680●「い、いい……いまの、すっごくぅ……」

○00018681○「ん……うん……」
●00018681●「ん……うん……」

○00018682○「あぉ……おん……うぉん……」
●00018682●「あぉ……おん……うぉん……」

○00018683○喉をそらせて、俺が突き上げる度に漏れるルサルカの白い喘ぎが、俺をけしかけていく。
●00018683●喉をそらせて、俺が突き上げる度に漏れるルサルカの白い喘ぎが、俺をけしかけていく。

○00018684○「あふっ、く……んん……んふ……」
●00018684●「あふっ、く……んん……んふ……」

○00018685○「そ、そうだよ、レン……もっと……もっとく」
●00018685●「そ、そうだよ、レン……もっと……もっとく」

○00018686○「くふぅ！」
●00018686●「くふぅ！」

○00018687○ルサルカの背中が、びくんっ、と丸くなって、そして……
●00018687●ルサルカの背中が、びくんっ、と丸くなって、そして……

○00018688○「ふふ……」
●00018688●「ふふ……」

○00018689○「くふふふ、ふふふ……」
●00018689●「くふふふ、ふふふ……」

○00018690○「あはぁ、い、いいよぉ、もっと……もっと奥まで突いてぇ」
●00018690●「あはぁ、い、いいよぉ、もっと……もっと奥まで突いてぇ」

○00018691○「んぐ……？」
●00018691●「んぐ……？」

○00018692○「あ……ゴメンね、ちょっと、め付けすぎちゃった？」
●00018692●「あ……ゴメンね、ちょっと、め付けすぎちゃった？」

○00018693○「う、あ……あぁ……？」
●00018693●「う、あ……あぁ……？」

○00018694○「止まっちゃヤだよ？　レン……ほら……」
●00018694●「止まっちゃヤだよ？　レン……ほら……」

○00018695○「ぐっ……」
●00018695●「ぐっ……」

○00018696○「こうやって……お尻回しながらだと、いろんなトコ……んん…で、しごけるでしょ？　ホラ……」
●00018696●「こうやって……お尻回しながらだと、いろんなトコ……んん…で、しごけるでしょ？　ホラ……」

○00018697○「うああ……かはっ……」
●00018697●「うああ……かはっ……」

○00018698○「だぁめだよ。名前を呼んで……もっと……」
●00018698●「だぁめだよ。名前を呼んで……もっと……」

○00018699○「ルサル、カ……」
●00018699●「ルサル、カ……」

○00018700○「そう。ルサルカ……わたしは、ルサルカシュヴェ`ゲリン」
●00018700●「そう。ルサルカ……わたしは、ルサルカシュヴェ`ゲリン」

○00018701○「シュ……ヴェ……」
●00018701●「シュ……ヴェ……」

○00018702○「…………」
●00018702●「…………」

○00018703○「ゲ……リ……」
●00018703●「ゲ……リ……」

○00018704○「うふふ、ありがと。もういいわ」
●00018704●「うふふ、ありがと。もういいわ」

○00018705○「ごめんね。ヘンな未につき合わせちゃって」
●00018705●「ごめんね。ヘンな未につき合わせちゃって」

○00018706○今、俺は何か途Hもなく不吉なことを思い出したような……
●00018706●今、俺は何か途Hもなく不吉なことを思い出したような……

○00018707○「ほら……中で、レンのがびくびくいってる……もうダメなんでしょ？　限界来ちゃってるでしょ？」
●00018707●「ほら……中で、レンのがびくびくいってる……もうダメなんでしょ？　限界来ちゃってるでしょ？」

○00018708○「もっと奥まで突っzんで……もっと……んっ……もっと奥で、出してよ……子m……いちゃうくらい、に……」
●00018708●「もっと奥まで突っzんで……もっと……んっ……もっと奥で、出してよ……子m……いちゃうくらい、に……」

○00018709○「わたし……それが一番感じるんだ……」
●00018709●「わたし……それが一番感じるんだ……」

○00018710○「ルサ……ルカ……」
●00018710●「ルサ……ルカ……」

○00018711○「ああん！　そう！　そうよ、レン。いい子ね……可郅ぁいい子ぉ……」
●00018711●「ああん！　そう！　そうよ、レン。いい子ね……可郅ぁいい子ぉ……」

○00018712○「んあ……あん……そ……そこ……んん……」
●00018712●「んあ……あん……そ……そこ……んん……」

○00018713○「ご褒美に、おもいっきりgってあげる。最後の一滴まで、吸い上げちゃうよ？」
●00018713●「ご褒美に、おもいっきりgってあげる。最後の一滴まで、吸い上げちゃうよ？」

○00018714○「ああイッちゃう……うく……イキそ……腰、iける……」
●00018714●「ああイッちゃう……うく……イキそ……腰、iける……」

○00018715○「んん！　く……あふ……んんん……」
●00018715●「んん！　く……あふ……んんん……」

○00018716○「おま、え、は………」
●00018716●「おま、え、は………」

○00018717○そのr、いきなり世界が歪んだ。
●00018717●そのr、いきなり世界が歪んだ。

○00018718○俺は、何も考えられなくなって……
●00018718●俺は、何も考えられなくなって……

○00018719○もしかしたらずいぶん前から、何も考えていなかったかもしれない。
●00018719●もしかしたらずいぶん前から、何も考えていなかったかもしれない。

○00018720○「よかったよぉ。レンくぅん？」
●00018720●「よかったよぉ。レンくぅん？」

○00018721○かしゃり、と、金属が擦れる音がする。
●00018721●かしゃり、と、金属が擦れる音がする。

○00018722○でもそれが、のすぐ前でQったようにこえた。
●00018722●でもそれが、のすぐ前でQったようにこえた。

○00018723○いや……
●00018723●いや……

○00018724○「苦痛に耐えることはできても、幸福には、lも耐えることができない」
●00018724●「苦痛に耐えることはできても、幸福には、lも耐えることができない」

○00018725○歪んでたのは世界じゃなくて、俺だ。
●00018725●歪んでたのは世界じゃなくて、俺だ。

○00018726○俺は歪んで、伸びて融けて冥って……そして、ルサルカの指が、フェンスにつかまったまま、俺のに食いzんでいるんだ。
●00018726●俺は歪んで、伸びて融けて冥って……そして、ルサルカの指が、フェンスにつかまったまま、俺のに食いzんでいるんだ。

○00018727○「これがあなたの望んだ世界？　わたしが入ったことでちょっとだけ歪んだけど、これがあなたのった簦俊
●00018727●「これがあなたの望んだ世界？　わたしが入ったことでちょっとだけ歪んだけど、これがあなたのった簦俊

○00018728○「あなたが溺れたかった水底はここなの？」
●00018728●「あなたが溺れたかった水底はここなの？」

○00018729○俺は……
●00018729●俺は……

○00018730○俺がこいつに引きずりzまれたこの世界が、俺の簸坤龋
●00018730●俺がこいつに引きずりzまれたこの世界が、俺の簸坤龋

○00018731○「`うと言えば`う」
●00018731●「`うと言えば`う」

○00018732○その通りだと言えばその通り。
●00018732●その通りだと言えばその通り。

○00018733○俺は日常にりたくて、こんな日々をいつまでもAけたくて。
●00018733●俺は日常にりたくて、こんな日々をいつまでもAけたくて。

○00018734○だけどまだやることが残っている。走るべきrにんで立ち止まってはいられない。
●00018734●だけどまだやることが残っている。走るべきrにんで立ち止まってはいられない。

○00018735○それでは、俺が俺じゃなくなる。
●00018735●それでは、俺が俺じゃなくなる。

○00018736○「そうねえ。まだ深いところに沈まないと、えてこないか」
●00018736●「そうねえ。まだ深いところに沈まないと、えてこないか」

○00018737○呆れたように、そして心なしか嬉しそうに、俺の足を引いて沼に沈めた魔女が言う。
●00018737●呆れたように、そして心なしか嬉しそうに、俺の足を引いて沼に沈めた魔女が言う。

○00018738○まだ潜ろうと。もっともっと底の底へと。
●00018738●まだ潜ろうと。もっともっと底の底へと。

○00018739○「そうしないと、あなたの[根源](ル`ツ)がえてこない。そうよそもそも、あなたの人格、いったいlなの？」
●00018739●「そうしないと、あなたの[根源](ル`ツ)がえてこない。そうよそもそも、あなたの人格、いったいlなの？」

○00018740○「それを一wに探しましょう。答えはそこにある荬する」
●00018740●「それを一wに探しましょう。答えはそこにある荬する」

○00018741○「あなたの魂は何者なのか、それさえ分かれば……」
●00018741●「あなたの魂は何者なのか、それさえ分かれば……」

○00018742○「わたしの不安も、なくなると思うの」
●00018742●「わたしの不安も、なくなると思うの」

○00018743○「………ッ」
●00018743●「………ッ」

○00018744○同rに、言いようのない寒が俺をuった。理屈なんか度外して、そんなものは知りたくないと魂が忌避している。
●00018744●同rに、言いようのない寒が俺をuった。理屈なんか度外して、そんなものは知りたくないと魂が忌避している。

○00018745○「や、めろ……」
●00018745●「や、めろ……」

○00018746○「あら、どうして？」
●00018746●「あら、どうして？」

○00018747○「知りたくない……」
●00018747●「知りたくない……」

○00018748○俺は俺で、藤井で、他の何者でもないんだ。
●00018748●俺は俺で、藤井で、他の何者でもないんだ。

○00018749○自分のル`ツにvわることなんて、全部残らずどうでもいい。d味がないし、そんなものなど……
●00018749●自分のル`ツにvわることなんて、全部残らずどうでもいい。d味がないし、そんなものなど……

○00018750○「DDDDDDD」
●00018750●「DDDDDDD」

○00018751○今、Yを^ぎったものはいったいなんだ？
●00018751●今、Yを^ぎったものはいったいなんだ？

○00018752○「……どうも、かなり危ないものを溜めzんでるみたいだけど」
●00018752●「……どうも、かなり危ないものを溜めzんでるみたいだけど」

○00018753○「ごめんね、わたしが知りたいのはそういうものなの」
●00018753●「ごめんね、わたしが知りたいのはそういうものなの」

○00018754○「やめ……ッ」
●00018754●「やめ……ッ」

○00018755○口も咽喉も分からない状Bで、あらん限りの拒~を叫ぶ。それにどれだけの抗があるかは知らないが、o抵抗のままではいられない。
●00018755●口も咽喉も分からない状Bで、あらん限りの拒~を叫ぶ。それにどれだけの抗があるかは知らないが、o抵抗のままではいられない。

○00018756○「たぶんあなた、ハイドリヒ卿を憎んでるのね。だとしたら稀有だわ……あの人にそんな感情ける奴なんて、lもいないのに」
●00018756●「たぶんあなた、ハイドリヒ卿を憎んでるのね。だとしたら稀有だわ……あの人にそんな感情ける奴なんて、lもいないのに」

○00018757○ルサルカの声はこえない。いてはいけない。
●00018757●ルサルカの声はこえない。いてはいけない。

○00018758○ここ至るまでのT々すべて、一切合切忘れて目をませ。こんなやり取りをしていて得などない。
●00018758●ここ至るまでのT々すべて、一切合切忘れて目をませ。こんなやり取りをしていて得などない。

○00018759○「ますます知りたくなってきた。~に何が何でも、底まで引きずりzんであげる」
●00018759●「ますます知りたくなってきた。~に何が何でも、底まで引きずりzんであげる」

○00018760○「どんなに必死にBっても、目なんかますことはできないよ。lかが起こしてくれない限り」
●00018760●「どんなに必死にBっても、目なんかますことはできないよ。lかが起こしてくれない限り」

○00018761○「l、か……？」
●00018761●「l、か……？」

○00018762○「そう、lか」
●00018762●「そう、lか」

○00018763○「溺れているrは助けがないと、浮上なんかできない」
●00018763●「溺れているrは助けがないと、浮上なんかできない」

○00018764○「だったら……」
●00018764●「だったら……」

○00018765○一人、たった一人だけ心当たりがある。
●00018765●一人、たった一人だけ心当たりがある。

○00018766○それをJめるのはある意味俺にとっては辛いことで、だけど今はその手が欲しくて……
●00018766●それをJめるのはある意味俺にとっては辛いことで、だけど今はその手が欲しくて……

○00018767○mむDD心から切gにう。
●00018767●mむDD心から切gにう。

○00018768○\易郡翁囚となった俺のことを、このF状から救ってくれるlかがいるなら、それはすなわちDD
●00018768●\易郡翁囚となった俺のことを、このF状から救ってくれるlかがいるなら、それはすなわちDD

○00018769○「藤井君」
●00018769●「藤井君」

○00018770○「DDDDDDD」
●00018770●「DDDDDDD」

○00018771○「えDDDD？」
●00018771●「えDDDD？」

○00018772○この人以外、思いつくことなんか出来ないから。
●00018772●この人以外、思いつくことなんか出来ないから。

○00018773○「起きて」
●00018773●「起きて」

○00018774○差し出された手を、俺は力の限り掴んでいた。
●00018774●差し出された手を、俺は力の限り掴んでいた。

○00018775○　翻る大外套と床を踏みQらす靴のき。主の⑦を出迎えるようにxりは々と静まり返り、その他一切の物音はない。
●00018775●　翻る大外套と床を踏みQらす靴のき。主の⑦を出迎えるようにxりは々と静まり返り、その他一切の物音はない。

○00018776○　m一つ落ちず、Rのように磨き上げられた床材は大理石DDのようにえるのだが、はたして本当にそうなのだろうか。
●00018776●　m一つ落ちず、Rのように磨き上げられた床材は大理石DDのようにえるのだが、はたして本当にそうなのだろうか。

○00018777○　王の道として中央に敷かれた赤q毯に半ばLされてはいるものの、一したところ@ぎ目が存在していない。
●00018777●　王の道として中央に敷かれた赤q毯に半ばLされてはいるものの、一したところ@ぎ目が存在していない。

○00018778○　まさかこれは、たった一つの巨岩から切削された一体成形なのだろうか。そうした思いを、る者の胸にかせる。
●00018778●　まさかこれは、たった一つの巨岩から切削された一体成形なのだろうか。そうした思いを、る者の胸にかせる。

○00018779○　だがo、そんなことは有り得ない。何より建Bの常Rとして、に500Oはあろう面eを一枚で覆うことなど、それが薄かろうと厚かろうと\搬が不可能だ。
●00018779●　だがo、そんなことは有り得ない。何より建Bの常Rとして、に500Oはあろう面eを一枚で覆うことなど、それが薄かろうと厚かろうと\搬が不可能だ。

○00018780○　ゆえに、他の何がしか、例えば石yを上手く使ってぎ目を`魔化しているだとか、そういうことであろうと思われる。これがあくまで、た目通り大理石であるならのだが。
●00018780●　ゆえに、他の何がしか、例えば石yを上手く使ってぎ目を`魔化しているだとか、そういうことであろうと思われる。これがあくまで、た目通り大理石であるならのだが。

○00018781○「おりなさいませ、ハイドリヒ卿。客人は仰せの通り、o事送り返してございます」
●00018781●「おりなさいませ、ハイドリヒ卿。客人は仰せの通り、o事送り返してございます」

○00018782○「ご苦骸
●00018782●「ご苦骸

○00018783○　ここは彼の居城、玉座のg。曰く、己に相辘筏ぜ氦问澜绀妊预盲皮韦堡俊⒊￥胜椁坍空の地だ。であれば、たとえそれが建材一つであろうとも、常人にZ染みの物であるはずがない。
●00018783●　ここは彼の居城、玉座のg。曰く、己に相辘筏ぜ氦问澜绀妊预盲皮韦堡俊⒊￥胜椁坍空の地だ。であれば、たとえそれが建材一つであろうとも、常人にZ染みの物であるはずがない。

○00018784○　た目はあくまでも城である。豪壮かつ豪奢な殿堂としか思えない。
●00018784●　た目はあくまでも城である。豪壮かつ豪奢な殿堂としか思えない。

○00018785○　にもvわらず、なぜだろう。ここは[地下墓所](カタコンベ)のように沈んでいる。およそ“生”と呼べる一切が、氐椎膜笋l逐され尽くしている。
●00018785●　にもvわらず、なぜだろう。ここは[地下墓所](カタコンベ)のように沈んでいる。およそ“生”と呼べる一切が、氐椎膜笋l逐され尽くしている。

○00018786○　あるのはただ、静寂と停滞と冷荬劝丹怠…_かに魔王の城としては充分な威容をFっているが、黄金をpうA美なフ煞颏摔悉嗓Δ夂现陇筏皮い胜ぁ￥长欷悉啶筏怼⒈摔蚊擞绚摔长较辘筏こ扦怂激à搿
●00018786●　あるのはただ、静寂と停滞と冷荬劝丹怠…_かに魔王の城としては充分な威容をFっているが、黄金をpうA美なフ煞颏摔悉嗓Δ夂现陇筏皮い胜ぁ￥长欷悉啶筏怼⒈摔蚊擞绚摔长较辘筏こ扦怂激à搿

○00018787○「卿らもよい退屈しのぎになったであろう。事前演の一hとしては奇Bだが、客が客だ。んだ[箍](たが)をめ直す役には立つ。
●00018787●「卿らもよい退屈しのぎになったであろう。事前演の一hとしては奇Bだが、客が客だ。んだ[箍](たが)をめ直す役には立つ。

○00018788○
●00018788●

○00018789○　事によれば卿ら、身を保てずにx散するやもと思っていたがな」
●00018789●　事によれば卿ら、身を保てずにx散するやもと思っていたがな」

○00018790○「ご冗を」
●00018790●「ご冗を」

○00018791○　からかうような主の言~に、半をで覆った女は跪いたまま苦笑で辘à俊
●00018791●　からかうような主の言~に、半をで覆った女は跪いたまま苦笑で辘à俊

○00018792○「_かに仰る通り、{威にするとは思いましたが、しかしDD」
●00018792●「_かに仰る通り、{威にするとは思いましたが、しかしDD」

○00018793○「o茶と冗tTみたいな人なら、Wら叭找てるでしょ」
●00018793●「o茶と冗tTみたいな人なら、Wら叭找てるでしょ」

○00018794○　女の台~を引き@いだのは、yb眼、g身l躯の少年だ。彼も一旯颏い皮悉い毪韦坤、口{と表情に畏まった子がまるでない。
●00018794●　女の台~を引き@いだのは、yb眼、g身l躯の少年だ。彼も一旯颏い皮悉い毪韦坤、口{と表情に畏まった子がまるでない。

○00018795○　とはいえ、主を敬っていないわけではないのだろう。ころころと笑いながらX口を叩くそのは、い主にじゃれつく仔犬を地でいっていた。
●00018795●　とはいえ、主を敬っていないわけではないのだろう。ころころと笑いながらX口を叩くそのは、い主にじゃれつく仔犬を地でいっていた。

○00018796○「あれってなんです？　[副首I](クラフト)の女なんでしょ？　はっきり言ってワケ分かんないですね」
●00018796●「あれってなんです？　[副首I](クラフト)の女なんでしょ？　はっきり言ってワケ分かんないですね」

○00018797○「それは彼女がという意味か、シュライバ`」
●00018797●「それは彼女がという意味か、シュライバ`」

○00018798○「はい、ハイドリヒ卿。そうじゃありません。Wが分かんないのは彼の主xと言うか……」
●00018798●「はい、ハイドリヒ卿。そうじゃありません。Wが分かんないのは彼の主xと言うか……」

○00018799○　{に“はい、いいえ”で答えながら、yの少年DDウォルフガングシュライバ`は首をひねった。少ないZ・ら自分の感想に合う表Fを探そうとみている。
●00018799●　{に“はい、いいえ”で答えながら、yの少年DDウォルフガングシュライバ`は首をひねった。少ないZ・ら自分の感想に合う表Fを探そうとみている。

○00018800○「あの子は栅撙ない。真っ白です。それを[偶像](ゲッツェ)として崇めたり、新雪に泥の靴E残したいっていうなら、まあ珍しくはないから分かるんですよ」
●00018800●「あの子は栅撙ない。真っ白です。それを[偶像](ゲッツェ)として崇めたり、新雪に泥の靴E残したいっていうなら、まあ珍しくはないから分かるんですよ」

○00018801○「でもクラフトは、自分じゃ何もしないじゃないですか。~に入れてるでも、触れるでもなく他人任せ。そそらない女へのm当なQいにしかえませんよ。
●00018801●「でもクラフトは、自分じゃ何もしないじゃないですか。~に入れてるでも、触れるでもなく他人任せ。そそらない女へのm当なQいにしかえませんよ。

○00018802○
●00018802●

○00018803○　もっとこう、男性的征服欲ってやつですか？　あと所有欲とかそういうの、あって然るべきじゃないんですかね。Wには理解できません」
●00018803●　もっとこう、男性的征服欲ってやつですか？　あと所有欲とかそういうの、あって然るべきじゃないんですかね。Wには理解できません」

○00018804○　この少年にとって、自分と主以外のtては⒙兢象でしかない。そそるとかそそらないとか、そういう感性自体をそもそも持っていないのだ。先の言~はあくまで客Q的な一般として、雄が好むであろう雌のQいというQ点から事象を分析したにすぎない。
●00018804●　この少年にとって、自分と主以外のtては⒙兢象でしかない。そそるとかそそらないとか、そういう感性自体をそもそも持っていないのだ。先の言~はあくまで客Q的な一般として、雄が好むであろう雌のQいというQ点から事象を分析したにすぎない。

○00018805○　Wには理解できないとめ括ったが、彼が理解できるものなど初めから何もないのだ。F象として知っているか知らないか、そう言ったほうが正しい。
●00018805●　Wには理解できないとめ括ったが、彼が理解できるものなど初めから何もないのだ。F象として知っているか知らないか、そう言ったほうが正しい。

○00018806○　カ`ルクラフトの矍椁稀その形がシュライバ`にとって既知の概念ではないというだけ。ラインハルトも、臣下のそういった|さを弁えている。この少年は、人gKみの知能を持った昆虫に等しい。
●00018806●　カ`ルクラフトの矍椁稀その形がシュライバ`にとって既知の概念ではないというだけ。ラインハルトも、臣下のそういった|さを弁えている。この少年は、人gKみの知能を持った昆虫に等しい。

○00018807○　つまり、一Nの[自C器](マシ`ン)だ。そして[C械](マシ`ン)ならば、新たな[C能](プログラム)をインスト`ルすることができる。たとえ情婴辖猡护胜ても、そうしたものだとえこませることは可能だ。
●00018807●　つまり、一Nの[自C器](マシ`ン)だ。そして[C械](マシ`ン)ならば、新たな[C能](プログラム)をインスト`ルすることができる。たとえ情婴辖猡护胜ても、そうしたものだとえこませることは可能だ。

○00018808○「おおかた、自然を郅扦敫幸に近いのだろうよ。あるいは、エデンの@というやつかな」
●00018808●「おおかた、自然を郅扦敫幸に近いのだろうよ。あるいは、エデンの@というやつかな」

○00018809○　ゆえにラインハルトは、人の形をしたeNの部下に盟友のQを教授した。あくまで、彼自身が推yするQだが。
●00018809●　ゆえにラインハルトは、人の形をしたeNの部下に盟友のQを教授した。あくまで、彼自身が推yするQだが。

○00018810○「そうした意味で、男女の婴撙趣いΩ拍瞍扦悉胜い韦怠％`ルを人がましくようとする卿の点は面白いが、それは徒氦坤圣伐濂楗ぅ些`」
●00018810●「そうした意味で、男女の婴撙趣いΩ拍瞍扦悉胜い韦怠％`ルを人がましくようとする卿の点は面白いが、それは徒氦坤圣伐濂楗ぅ些`」

○00018811○「つまりペット同士交配させて[ぶってやつですか？　でもそれってDD」
●00018811●「つまりペット同士交配させて[ぶってやつですか？　でもそれってDD」

○00018812○「ああDD」
●00018812●「ああDD」

○00018813○　なるほど……と何事かを思い至ったシュライバ`は手を叩き、赤い女はo言のまま、しかし眉をAめていた。
●00018813●　なるほど……と何事かを思い至ったシュライバ`は手を叩き、赤い女はo言のまま、しかし眉をAめていた。

○00018814○　ラインハルトは微笑すると、玉座に腰を下ろして郅。
●00018814●　ラインハルトは微笑すると、玉座に腰を下ろして郅。

○00018815○「[意]( 、)[志]( 、)[は]( 、)[流]( 、)[れ]( 、)[出]( 、)[ず]( 、)[り]( 、)[天]( 、)[地]( 、)[]( 、)[造]( 、)、[も]( 、)[っ]( 、)[て]( 、)[形]( 、)[を]( 、)[成]( 、)[し]( 、)[]( 、)[き]( 、)[だ]( 、)[す]( 、)DD」
●00018815●「[意]( 、)[志]( 、)[は]( 、)[流]( 、)[れ]( 、)[出]( 、)[ず]( 、)[り]( 、)[天]( 、)[地]( 、)[]( 、)[造]( 、)、[も]( 、)[っ]( 、)[て]( 、)[形]( 、)[を]( 、)[成]( 、)[し]( 、)[]( 、)[き]( 、)[だ]( 、)[す]( 、)DD」

○00018816○「思うに、つまりそういうことなのであろうよ。蛇はS@を追われる。
●00018816●「思うに、つまりそういうことなのであろうよ。蛇はS@を追われる。

○00018817○
●00018817●

○00018818○　で、それはそうと、一人足りんな」
●00018818●　で、それはそうと、一人足りんな」

○00018819○　この常ならぬ城にあって、王に傅く近lは三人。だというのに、今は二人しか侍っていない。
●00018819●　この常ならぬ城にあって、王に傅く近lは三人。だというのに、今は二人しか侍っていない。

○00018820○「病荬出たか」
●00018820●「病荬出たか」

○00018821○「みたいですねえ。もう我慢できないんじゃないですか」
●00018821●「みたいですねえ。もう我慢できないんじゃないですか」

○00018822○「なるほど。ふふふ……」
●00018822●「なるほど。ふふふ……」

○00018823○　だが、そう他人事のように言うシュライバ`自身、内で猛り狂っているのを感じ取れる。薄皮一枚裂いてみれば、狂奔する野の本性が曝け出されるに`いない。
●00018823●　だが、そう他人事のように言うシュライバ`自身、内で猛り狂っているのを感じ取れる。薄皮一枚裂いてみれば、狂奔する野の本性が曝け出されるに`いない。

○00018824○「ならば相手をしてやれ、シュライバ`。j兵Bれを一屠ったところでマキナは鹤悚胜嗓工蓼ぁ
●00018824●「ならば相手をしてやれ、シュライバ`。j兵Bれを一屠ったところでマキナは鹤悚胜嗓工蓼ぁ

○00018825○「それを言うなら、lが相手でも彼は鹤悚胜螭しないでしょう」
●00018825●「それを言うなら、lが相手でも彼は鹤悚胜螭しないでしょう」

○00018826○「だが大事の前だ。あれにされてはたとえこの城内でも面倒になる。
●00018826●「だが大事の前だ。あれにされてはたとえこの城内でも面倒になる。

○00018827○
●00018827●

○00018828○　卿ならそう易々と死にはすまい」
●00018828●　卿ならそう易々と死にはすまい」

○00018829○　主の言~に、シュライバ`は俯いて含み笑う。やがて肩が震え、腕が震え、全身が抑えyい欲求にlられてLりだす。
●00018829●　主の言~に、シュライバ`は俯いて含み笑う。やがて肩が震え、腕が震え、全身が抑えyい欲求にlられてLりだす。

○00018830○「分かりましたよDDですがハイドリヒ卿」
●00018830●「分かりましたよDDですがハイドリヒ卿」

○00018831○「o、し合いではない。し合え。共に加pなど卿らは出来まい。
●00018831●「o、し合いではない。し合え。共に加pなど卿らは出来まい。

○00018832○
●00018832●

○00018833○　それでが欠けるとなればそれまでのことよ。行くがいい」
●00018833●　それでが欠けるとなればそれまでのことよ。行くがいい」

○00018834○「[了解](ヤヴォ`ル)DD」
●00018834●「[了解](ヤヴォ`ル)DD」

○00018835○　言うが早いが消え去って、狂乱の[白T士](アルベド)はの[\T士](ニグレド)のもとへとlけて行く。
●00018835●　言うが早いが消え去って、狂乱の[白T士](アルベド)はの[\T士](ニグレド)のもとへとlけて行く。

○00018836○　残されたtの[赤T士](ルベド)は、そんな同二人に何の感情もいていないかのように沈aを守っていた。忠臣とは主のQ定に兢Δ韦撙恰ojな自己主をするものではない。
●00018836●　残されたtの[赤T士](ルベド)は、そんな同二人に何の感情もいていないかのように沈aを守っていた。忠臣とは主のQ定に兢Δ韦撙恰ojな自己主をするものではない。

○00018837○「ザミエル」
●00018837●「ザミエル」

○00018838○「はッ」
●00018838●「はッ」

○00018839○　ゆえに、今がそのときだ。が下すどんな命にも、彼女は何の疑もかず氐椎膜怂煨肖工搿
●00018839●　ゆえに、今がそのときだ。が下すどんな命にも、彼女は何の疑もかず氐椎膜怂煨肖工搿

○00018840○　そうした局面において、この女に[びはない。一切の^不足なく目的を果たす装置の役割をこなすだけだ。
●00018840●　そうした局面において、この女に[びはない。一切の^不足なく目的を果たす装置の役割をこなすだけだ。

○00018841○　それは破菠缺┝Δ筏成せない装置だが……
●00018841●　それは破菠缺┝Δ筏成せない装置だが……

○00018842○「第五は卿の手で_け。多少o理もあろうが、少々引に出てわん。後Aが潜り易いよう、道を大きくしておけよ。
●00018842●「第五は卿の手で_け。多少o理もあろうが、少々引に出てわん。後Aが潜り易いよう、道を大きくしておけよ。

○00018843○
●00018843●

○00018844○　然る後、カ`ルの代替と[んでやれ。卿の[炎](ロ`ゲ)でな、え直すがいい」
●00018844●　然る後、カ`ルの代替と[んでやれ。卿の[炎](ロ`ゲ)でな、え直すがいい」

○00018845○「[了解いたしました、我が主](ヤヴォ`ルマインヘル)」
●00018845●「[了解いたしました、我が主](ヤヴォ`ルマインヘル)」

○00018846○　恭しくhく[赤T士](ルベド)はそう言ってから立ち上がると、一礼して玉座を出て行く。すると彼女の後へAくように、壁と床と天井が波うってtの背を追いかけ始めた。
●00018846●　恭しくhく[赤T士](ルベド)はそう言ってから立ち上がると、一礼して玉座を出て行く。すると彼女の後へAくように、壁と床と天井が波うってtの背を追いかけ始めた。

○00018847○　それは出にRむ\の声。
●00018847●　それは出にRむ\の声。

○00018848○　一庖模の魂が城より剥がされ、[赤T士](ルベド)の手荬趣筏訾赝度毪丹欷搿
●00018848●　一庖模の魂が城より剥がされ、[赤T士](ルベド)の手荬趣筏訾赝度毪丹欷搿

○00018849○「さて、彼女は加pを知らんぞ。芯のない[g刀](ナマクラ)ならば溶け落ちZける。
●00018849●「さて、彼女は加pを知らんぞ。芯のない[g刀](ナマクラ)ならば溶け落ちZける。

○00018850○
●00018850●

○00018851○　これが正念觥…というところかな」
●00018851●　これが正念觥…というところかな」

○00018852○　一人玉座で笑うラインハルト。まるで城そのものが震えるように、百万を超える彼の荬[怒りの日](ディエスイレ)を待ち望む。
●00018852●　一人玉座で笑うラインハルト。まるで城そのものが震えるように、百万を超える彼の荬[怒りの日](ディエスイレ)を待ち望む。

○00018853○　ああ、その日は近い。もうすぐ、もうすぐ、もうすぐだ……
●00018853●　ああ、その日は近い。もうすぐ、もうすぐ、もうすぐだ……

○00018854○教会を出て街中へ降りたには、もう夜が明けていた。
●00018854●教会を出て街中へ降りたには、もう夜が明けていた。

○00018855○こうしてる限り、ごく普通で当たり前の早朝L景にしか感じられず、ついさっきまでの出来事がい簸韦瑜Δ摔工樗激à皮る。
●00018855●こうしてる限り、ごく普通で当たり前の早朝L景にしか感じられず、ついさっきまでの出来事がい簸韦瑜Δ摔工樗激à皮る。

○00018856○だが、それは甘い感で。今もこの街にはあいつらがいて……何も知らない一般の人_も、危な状Bにあることはeるがしようがない事g。
●00018856●だが、それは甘い感で。今もこの街にはあいつらがいて……何も知らない一般の人_も、危な状Bにあることはeるがしようがない事g。

○00018857○もし俺がもっと大人で、社会的な地位と立訾韦る人gだったら、今すぐ全市民を避yさせるようにPきかけていただろう。
●00018857●もし俺がもっと大人で、社会的な地位と立訾韦る人gだったら、今すぐ全市民を避yさせるようにPきかけていただろう。

○00018858○だけどFg、俺は残念ながらただのガキでしかないわけで。大荬稳碎gを婴せるような力もなく、こうしてnyみしながらも奴らの檎とやらに付き合うしかgがない。
●00018858●だけどFg、俺は残念ながらただのガキでしかないわけで。大荬稳碎gを婴せるような力もなく、こうしてnyみしながらも奴らの檎とやらに付き合うしかgがない。

○00018859○この街の住人、その命すべてをチップにした儇。降りることはSされず、けることもSされない。ちらほらと目に付く早朝出勤のサラリ`マンや、ジョギングしている学生の一人一人に、土下座してx罪したい莘证坤盲俊
●00018859●この街の住人、その命すべてをチップにした儇。降りることはSされず、けることもSされない。ちらほらと目に付く早朝出勤のサラリ`マンや、ジョギングしている学生の一人一人に、土下座してx罪したい莘证坤盲俊

○00018860○俺のせいじゃないとはいえ、何の事gも告げず彼らの命をP上に\せてる立訾胜螭馈に伽皮皮狻⒁簧後ろめたさをく羽目になるだろう。
●00018860●俺のせいじゃないとはいえ、何の事gも告げず彼らの命をP上に\せてる立訾胜螭馈に伽皮皮狻⒁簧後ろめたさをく羽目になるだろう。

○00018861○……けど、まあ、今はそれを荬摔筏皮い龊悉袱悚胜い。やるべきことは、最のY果を防ぐためにも氦蛳Г筏蓼骸rgをojにしないということで。
●00018861●……けど、まあ、今はそれを荬摔筏皮い龊悉袱悚胜い。やるべきことは、最のY果を防ぐためにも氦蛳Г筏蓼骸rgをojにしないということで。

○00018862○こんなことにうだうだとんでいる今そのものが、言ってしまえば最大のojだろう。
●00018862●こんなことにうだうだとんでいる今そのものが、言ってしまえば最大のojだろう。

○00018863○「……よし」
●00018863●「……よし」

○00018864○郅い啤荬蚯肖晏妞à搿￥趣猡くまずは、B中のことをもっとよく知らねばならない。そしてそのためには、非常に不本意だがf力者がいる。
●00018864●郅い啤荬蚯肖晏妞à搿￥趣猡くまずは、B中のことをもっとよく知らねばならない。そしてそのためには、非常に不本意だがf力者がいる。

○00018865○司狼、そして本城……あいつらは[\易](れんちゅう)のことを俺より知っているLだった。神父のじゃo事だとのことだから、例のクラブに行けば再会できるはずだろう。
●00018865●司狼、そして本城……あいつらは[\易](れんちゅう)のことを俺より知っているLだった。神父のじゃo事だとのことだから、例のクラブに行けば再会できるはずだろう。

○00018866○ここは一旦あいつらと合流して、お互いの情螭蚪Qしつつ今後の作椁蛄てねばならない。次に何かが起こる前に、事前の策をvじておく必要がある。rgがない。
●00018866●ここは一旦あいつらと合流して、お互いの情螭蚪Qしつつ今後の作椁蛄てねばならない。次に何かが起こる前に、事前の策をvじておく必要がある。rgがない。

○00018867○「ねえ、レン。あれて」
●00018867●「ねえ、レン。あれて」

○00018868○と、マリィが俺の袖を引いてきた。何事かと思って振り向けば……
●00018868●と、マリィが俺の袖を引いてきた。何事かと思って振り向けば……

○00018869○「あの人_は、レンとカスミの友_？」
●00018869●「あの人_は、レンとカスミの友_？」

○00018870○「ん？」
●00018870●「ん？」

○00018871○「部屋にかけてあったのと、同じ服着てるよ」
●00018871●「部屋にかけてあったのと、同じ服着てるよ」

○00018872○「……ああ」
●00018872●「……ああ」

○00018873○言われて彼女が指差すを方をてみれば、同じ月学の生徒が数人、制服姿でiいていた。まだ登校には早いrgだが、部活の朝か何かだろうか……
●00018873●言われて彼女が指差すを方をてみれば、同じ月学の生徒が数人、制服姿でiいていた。まだ登校には早いrgだが、部活の朝か何かだろうか……

○00018874○「DDって、おい待て」
●00018874●「DDって、おい待て」

○00018875○部活？　朝？　そんなもんは例の首切り事件以来、ほぼC能していなかったはずだろう。s一名シカトぶっちぎってた奴もいたが、あれは特殊なR鹿の所Iだ。その他一般生徒_はlもそんなことなどしていなかったはず。
●00018875●部活？　朝？　そんなもんは例の首切り事件以来、ほぼC能していなかったはずだろう。s一名シカトぶっちぎってた奴もいたが、あれは特殊なR鹿の所Iだ。その他一般生徒_はlもそんなことなどしていなかったはず。

○00018876○それに何より、[そ]( 、)[も]( 、)[そ]( 、)[も]( 、)[今]( 、)[日]( 、)[は]( 、)[ま]( 、)[だ]( 、)[休]( 、)[日]( 、)[で]( 、)……
●00018876●それに何より、[そ]( 、)[も]( 、)[そ]( 、)[も]( 、)[今]( 、)[日]( 、)[は]( 、)[ま]( 、)[だ]( 、)[休]( 、)[日]( 、)[で]( 、)……

○00018877○「あ……」
●00018877●「あ……」

○00018878○自分の`解、R鹿さ加p……その可能性に思い至って愕然とする。
●00018878●自分の`解、R鹿さ加p……その可能性に思い至って愕然とする。

○00018879○俺はいったい、どれくらいのg拘束されていたんだろう。
●00018879●俺はいったい、どれくらいのg拘束されていたんだろう。

○00018880○颏荬蚴Г盲皮ら目めるまで、はたして何rgかかったのか……俺はそれを一切_かめていなかった。
●00018880●颏荬蚴Г盲皮ら目めるまで、はたして何rgかかったのか……俺はそれを一切_かめていなかった。

○00018881○「マリィ！」
●00018881●「マリィ！」

○00018882○「は、はいっ」
●00018882●「は、はいっ」

○00018883○思わず彼女にめ寄るが、この子にいたところで今日の日付など分かるはずもない。きょとんとしているマリィの前で口をぱくぱくさせながら、次の手段に思い至って上着とズボンのポケットを探るDDが。
●00018883●思わず彼女にめ寄るが、この子にいたところで今日の日付など分かるはずもない。きょとんとしているマリィの前で口をぱくぱくさせながら、次の手段に思い至って上着とズボンのポケットを探るDDが。

○00018884○「……ない」
●00018884●「……ない」

○00018885○携‰は失していた。それは_かにそうだろう。あれだけ暴れまわってo茶苦茶やって、一度长问证寺浃沥毪趣いΕ烯`ドな展_をこなした直後に、何も落し物がないなんて有り得ないだ。
●00018885●携‰は失していた。それは_かにそうだろう。あれだけ暴れまわってo茶苦茶やって、一度长问证寺浃沥毪趣いΕ烯`ドな展_をこなした直後に、何も落し物がないなんて有り得ないだ。

○00018886○「くそ……！」
●00018886●「くそ……！」

○00018887○急ぎ周欷四郡蚺浃盲啤⒁つけたコンビニにlけzむと店Tに日付をい亭搿
●00018887●急ぎ周欷四郡蚺浃盲啤⒁つけたコンビニにlけzむと店Tに日付をい亭搿

○00018888○Y果DD
●00018888●Y果DD

○00018889○「月、曜日……？」
●00018889●「月、曜日……？」

○00018890○やはり、ちくしょうなんてこった！　俺は丸一昼夜萁~して、そのgに土日が明けてしまったらしい。
●00018890●やはり、ちくしょうなんてこった！　俺は丸一昼夜萁~して、そのgに土日が明けてしまったらしい。

○00018891○泡を食ってコンビニからwび出ると、わけも分からず俺の後についてきていたマリィとあやうくn突しそうになった。
●00018891●泡を食ってコンビニからwび出ると、わけも分からず俺の後についてきていたマリィとあやうくn突しそうになった。

○00018892○「きゃっ」
●00018892●「きゃっ」

○00018893○「DDい。今すぐ家にる」
●00018893●「DDい。今すぐ家にる」

○00018894○それも全速、全力で。のんびりしている暇はない。
●00018894●それも全速、全力で。のんびりしている暇はない。

○00018895○「どうして？」
●00018895●「どうして？」

○00018896○「香が学校に行っちまう！」
●00018896●「香が学校に行っちまう！」

○00018897○低く叫ぶようにそう言うと、俺は返事も待たずにlけ出していた。
●00018897●低く叫ぶようにそう言うと、俺は返事も待たずにlけ出していた。

○00018898○「ちょっDDレン、待って。待ってよ！」
●00018898●「ちょっDDレン、待って。待ってよ！」

○00018899○「DDDDッ」
●00018899●「DDDDッ」

○00018900○だが、再度袖を掴まれて仰け反りかかる。反射的に振り解いてしまいそうなところだったが、振り向いた俺に彼女は……
●00018900●だが、再度袖を掴まれて仰け反りかかる。反射的に振り解いてしまいそうなところだったが、振り向いた俺に彼女は……

○00018901○「一人で行かないで。置いて行っちゃ、いやだ」
●00018901●「一人で行かないで。置いて行っちゃ、いやだ」

○00018902○「…………」
●00018902●「…………」

○00018903○そうか、そうだよな。この子を一人放って行くわけにはいかない。あやうくテンパリかけていたが、今のでいくらか落ち着いた。
●00018903●そうか、そうだよな。この子を一人放って行くわけにはいかない。あやうくテンパリかけていたが、今のでいくらか落ち着いた。

○00018904○けど、急がなきゃいけないことに浃铯辘悉胜ぁ
●00018904●けど、急がなきゃいけないことに浃铯辘悉胜ぁ

○00018905○「一wに走るぞ。きついかもしんないけど、ゆっくりしてられない」
●00018905●「一wに走るぞ。きついかもしんないけど、ゆっくりしてられない」

○00018906○「うん、大丈夫。わたし走るの得意だよ」
●00018906●「うん、大丈夫。わたし走るの得意だよ」

○00018907○それがどの程度でどのくらい持Aできるのかは知らないが、いざとなれば抱き上げてでも走ればいい。
●00018907●それがどの程度でどのくらい持Aできるのかは知らないが、いざとなれば抱き上げてでも走ればいい。

○00018908○もはやそんなことで、人目を荬摔工毪瑜Δ首rじゃないんだから。
●00018908●もはやそんなことで、人目を荬摔工毪瑜Δ首rじゃないんだから。

○00018909○「行くぞ」
●00018909●「行くぞ」

○00018910○言ってマリィの手を掴むと、俺は今度こそ全力疾走を_始した。
●00018910●言ってマリィの手を掴むと、俺は今度こそ全力疾走を_始した。

○00018911○胸は焦燥感に氦郡丹欷圃珑のようにQっている。
●00018911●胸は焦燥感に氦郡丹欷圃珑のようにQっている。

○00018912○もし香の登校をSしてしまえば、そこで丫とルサルカに遭遇するのだ。俺が奴らにとって完全な长趣胜盲皮筏蓼盲恳陨稀その展_は危以外の何ものでもない。
●00018912●もし香の登校をSしてしまえば、そこで丫とルサルカに遭遇するのだ。俺が奴らにとって完全な长趣胜盲皮筏蓼盲恳陨稀その展_は危以外の何ものでもない。

○00018913○それだけは、~に防いでやる。
●00018913●それだけは、~に防いでやる。

○00018914○「ちくしょう……！」
●00018914●「ちくしょう……！」

○00018915○我ながら、あまりの独善的なxkに目眩がした。今こうしているgにも、俺は同じ月学の生徒たちと何人かすれ`っている。
●00018915●我ながら、あまりの独善的なxkに目眩がした。今こうしているgにも、俺は同じ月学の生徒たちと何人かすれ`っている。

○00018916○彼らには何も言わず、教えずに、香だけでも助けようとしているエゴ。
●00018916●彼らには何も言わず、教えずに、香だけでも助けようとしているエゴ。

○00018917○今や俺にとって友人と言える存在は、校内じゃ香しかいないから……晔蚁容がある意味奴らの一Tである以上、香だけが俺のアキレス腱になっているから……
●00018917●今や俺にとって友人と言える存在は、校内じゃ香しかいないから……晔蚁容がある意味奴らの一Tである以上、香だけが俺のアキレス腱になっているから……

○00018918○救う象を取芜xkしているF状は、そうした事gを盾に言いUもできる。俺と何のvわりもない一般生徒らは、人|にもならないという理由で香より安全だと言っていい。
●00018918●救う象を取芜xkしているF状は、そうした事gを盾に言いUもできる。俺と何のvわりもない一般生徒らは、人|にもならないという理由で香より安全だと言っていい。

○00018919○だがDD
●00018919●だがDD

○00018920○「屑だ、俺はDD」
●00018920●「屑だ、俺はDD」

○00018921○本音はただの、主Q的な命のX重。
●00018921●本音はただの、主Q的な命のX重。

○00018922○香を失うくらいなら、他の名前も知らない奴らがどうなろうと知ったこっちゃない。
●00018922●香を失うくらいなら、他の名前も知らない奴らがどうなろうと知ったこっちゃない。

○00018923○ついさっきまで殊伽胜长趣蛩激んでいたくせに、いざ追いめられるとそんなエゴ丸出しのxkをして何らuじないのが本音だった。
●00018923●ついさっきまで殊伽胜长趣蛩激んでいたくせに、いざ追いめられるとそんなエゴ丸出しのxkをして何らuじないのが本音だった。

○00018924○「くそ、くそ、くそDD！」
●00018924●「くそ、くそ、くそDD！」

○00018925○何をいっちょまえに自己嫌なんかしてやがる。どれだけWも辛いんですなんてポ`ズをとっても、香を最先に助けようというQ定を浃à毪膜猡辘衔mもない。
●00018925●何をいっちょまえに自己嫌なんかしてやがる。どれだけWも辛いんですなんてポ`ズをとっても、香を最先に助けようというQ定を浃à毪膜猡辘衔mもない。

○00018926○微mもないのなら、せめてケジメをDDふてぶてしく_き直るくらいの男菀せろよ、くそったれ！
●00018926●微mもないのなら、せめてケジメをDDふてぶてしく_き直るくらいの男菀せろよ、くそったれ！

○00018927○「泣かないで」
●00018927●「泣かないで」

○00018928○だから、eに泣いてなんか全然ないけど、そんなLに言われたらほんとに泣いちまうかもしれないから勘弁しろよ。
●00018928●だから、eに泣いてなんか全然ないけど、そんなLに言われたらほんとに泣いちまうかもしれないから勘弁しろよ。

○00018929○「レンは正直だね」
●00018929●「レンは正直だね」

○00018930○掴んだ手をく、そしてしく握り返してくるマリィ。
●00018930●掴んだ手をく、そしてしく握り返してくるマリィ。

○00018931○さっきまでo邪荬摔悉筏悚い扦い郡坤堡坤盲郡韦恕⒁卉してこの落差だ。やっぱりこの子、どこかおかしくなったのかもしれない。
●00018931●さっきまでo邪荬摔悉筏悚い扦い郡坤堡坤盲郡韦恕⒁卉してこの落差だ。やっぱりこの子、どこかおかしくなったのかもしれない。

○00018932○「大丈夫だよ、わたしがついてる」
●00018932●「大丈夫だよ、わたしがついてる」

○00018933○でもそれは、今の俺にとって救われるような浠で。
●00018933●でもそれは、今の俺にとって救われるような浠で。

○00018934○「だから怖くないよ。一wだよ」
●00018934●「だから怖くないよ。一wだよ」

○00018935○ああまったく、mもしいよ本当に。
●00018935●ああまったく、mもしいよ本当に。

○00018936○「マリィ、全部KわったらDD」
●00018936●「マリィ、全部KわったらDD」

○00018937○「うん？」
●00018937●「うん？」

○00018938○全部Kわったら、またあのトチ狂ったようなパフェとか食べよう。
●00018938●全部Kわったら、またあのトチ狂ったようなパフェとか食べよう。

○00018939○そのとき香も先も、司狼たちも一wにいてくれたら最高だなって……
●00018939●そのとき香も先も、司狼たちも一wにいてくれたら最高だなって……

○00018940○そんな未来を思い描いても、eにくなんかはないだろう。
●00018940●そんな未来を思い描いても、eにくなんかはないだろう。

○00018941○「DDDDD」
●00018941●「DDDDD」

○00018942○そして、ものの数分以内にアパ`トへ到着。A段を三段wばしでlけ上がり、香の部屋のドアを叩く。
●00018942●そして、ものの数分以内にアパ`トへ到着。A段を三段wばしでlけ上がり、香の部屋のドアを叩く。

○00018943○「おい、俺だ！　いんのか、香！　出て来いコラッ！」
●00018943●「おい、俺だ！　いんのか、香！　出て来いコラッ！」

○00018944○まるで性|のい借金取りだが、そんな体面を荬摔筏皮い毪瑜Δ首rじゃない。
●00018944●まるで性|のい借金取りだが、そんな体面を荬摔筏皮い毪瑜Δ首rじゃない。

○00018945○「起きろ、寝てんのかオイ！　香！」
●00018945●「起きろ、寝てんのかオイ！　香！」

○00018946○反辘ないのでドアノブに手をやると、それは抵抗なくガチャリと回り……
●00018946●反辘ないのでドアノブに手をやると、それは抵抗なくガチャリと回り……

○00018947○「……Iが_いてる？」
●00018947●「……Iが_いてる？」

○00018948○言い知れない不安をきつつ、俺とマリィは香の部屋に入っていった。
●00018948●言い知れない不安をきつつ、俺とマリィは香の部屋に入っていった。

○00018949○「…………」
●00018949●「…………」

○00018950○「いないね」
●00018950●「いないね」

○00018951○マリィが言う通り、部屋はもぬけの空でlもいない。念のために壁の穴から俺の部屋をいてみたが、そちらにもあいつはおらず……
●00018951●マリィが言う通り、部屋はもぬけの空でlもいない。念のために壁の穴から俺の部屋をいてみたが、そちらにもあいつはおらず……

○00018952○「まさか、もう出たのか？」
●00018952●「まさか、もう出たのか？」

○00018953○しかし、それはいくらなんでも早すぎるだろう。rをると、まだ七rになったばかりだ。ここのところあいつのお稽古は放n後限定で、朝はやっていない。
●00018953●しかし、それはいくらなんでも早すぎるだろう。rをると、まだ七rになったばかりだ。ここのところあいつのお稽古は放n後限定で、朝はやっていない。

○00018954○「あのおBいの服はないね」
●00018954●「あのおBいの服はないね」

○00018955○俺の背後で室内をOっていたマリィが、制服の失を指摘した。替えのもう一着はクロ`ゼットにつけたが、いつも着用しているやつは何Iにもなく、これはもう着て出て行ったとしか思えない。
●00018955●俺の背後で室内をOっていたマリィが、制服の失を指摘した。替えのもう一着はクロ`ゼットにつけたが、いつも着用しているやつは何Iにもなく、これはもう着て出て行ったとしか思えない。

○00018956○つまり……
●00018956●つまり……

○00018957○「Wかったのか？」
●00018957●「Wかったのか？」

○00018958○そういうことになり、そういうLにしか考えられない。ただ奇なのは、ここまでの道中であいつと\合わせなかったことだ。
●00018958●そういうことになり、そういうLにしか考えられない。ただ奇なのは、ここまでの道中であいつと\合わせなかったことだ。

○00018959○わざわざ今朝に限って、通学路を浃à郡胜螭皮长趣悉胜い坤恧Α￥胜椁い盲郡ぁ⑾慵はどれだけ早いうちから登校していたというんだ。
●00018959●わざわざ今朝に限って、通学路を浃à郡胜螭皮长趣悉胜い坤恧Α￥胜椁い盲郡ぁ⑾慵はどれだけ早いうちから登校していたというんだ。

○00018960○「追いかける？」
●00018960●「追いかける？」

○00018961○「いや……」
●00018961●「いや……」

○00018962○何か引っかかる。_かにここは即行で追うべきだろうが、あいつは本当に学校へ行ったのか？
●00018962●何か引っかかる。_かにここは即行で追うべきだろうが、あいつは本当に学校へ行ったのか？

○00018963○そもそもIを_けっ放しというのが怪しすぎる。香はQして几っ妞逝じゃないけど、外出するなら蹙りくらいするだろう。
●00018963●そもそもIを_けっ放しというのが怪しすぎる。香はQして几っ妞逝じゃないけど、外出するなら蹙りくらいするだろう。

○00018964○なら、まさか攫われたのか？　だとするならいったい何Iに？
●00018964●なら、まさか攫われたのか？　だとするならいったい何Iに？

○00018965○\い不安が膨れ上がり、爆破しそうになった瞬gだった。
●00018965●\い不安が膨れ上がり、爆破しそうになった瞬gだった。

○00018966○「ひゃあっ」
●00018966●「ひゃあっ」

○00018967○唐突なコ`ル音にマリィが@いてwび上がり、俺に抱きついてきてこっちは派手にぶっ倒れた。
●00018967●唐突なコ`ル音にマリィが@いてwび上がり、俺に抱きついてきてこっちは派手にぶっ倒れた。

○00018968○「DDづあッ」
●00018968●「DDづあッ」

○00018969○「いたたた……」
●00018969●「いたたた……」

○00018970○いや待て、痛い、痛いけど……窒息するからどけって、おい。
●00018970●いや待て、痛い、痛いけど……窒息するからどけって、おい。

○00018971○「なに、なになに、あれなに、なんで音がするの？」
●00018971●「なに、なになに、あれなに、なんで音がするの？」

○00018972○だから、それはの音で、呼び出し音で……って、ッ？
●00018972●だから、それはの音で、呼び出し音で……って、ッ？

○00018973○「ちょっ、マリィ。mむ、どいて」
●00018973●「ちょっ、マリィ。mむ、どいて」

○00018974○「いや`、やだやだ`！　何か光ってるよ怖い`！」
●00018974●「いや`、やだやだ`！　何か光ってるよ怖い`！」

○00018975○「おまえの胸のほうがよっぽど怖ぇよ！」
●00018975●「おまえの胸のほうがよっぽど怖ぇよ！」

○00018976○そんなもんに窒息させられてたまるか。
●00018976●そんなもんに窒息させられてたまるか。

○00018977○「きゃん」
●00018977●「きゃん」

○00018978○人の^を抱えzんでばたばたやってるマリィをぶん投げ、今このときもQりAけている香の家に目を向ける。
●00018978●人の^を抱えzんでばたばたやってるマリィをぶん投げ、今このときもQりAけている香の家に目を向ける。

○00018979○液晶に表示されているのは、知らない番号。
●00018979●液晶に表示されているのは、知らない番号。

○00018980○「lだ……？」
●00018980●「lだ……？」

○00018981○正直、嫌な予感がする。真っ当に考えて、これはT拐犯からの身代金コ`ルってやつじゃないのだろうか。
●00018981●正直、嫌な予感がする。真っ当に考えて、これはT拐犯からの身代金コ`ルってやつじゃないのだろうか。

○00018982○「マリィ、どう思う？」
●00018982●「マリィ、どう思う？」

○00018983○この子なら、そういうおs束みたいなものに捉われず、な勘かそれ以外の何かで事Bを判eしてくれるかもと期待してたが……
●00018983●この子なら、そういうおs束みたいなものに捉われず、な勘かそれ以外の何かで事Bを判eしてくれるかもと期待してたが……

○00018984○「おまえ、おまえ、おまえ……」
●00018984●「おまえ、おまえ、おまえ……」

○00018985○なんかよく分からんけど、ぺたんと尻をついたまま、ぽ`っとしたでぶつぶつ独り言をいっていた。
●00018985●なんかよく分からんけど、ぺたんと尻をついたまま、ぽ`っとしたでぶつぶつ独り言をいっていた。

○00018986○「おまえ、おまえ、えへへ……おまえって呼ばれた。うふふ……」
●00018986●「おまえ、おまえ、えへへ……おまえって呼ばれた。うふふ……」

○00018987○「…………」
●00018987●「…………」

○00018988○とりあえず、パンツ丸えなんだよ。Lせよ。
●00018988●とりあえず、パンツ丸えなんだよ。Lせよ。

○00018989○埒が明かないのでマリィのことはうっちゃっておき、俺は目の前のに再度を移す。
●00018989●埒が明かないのでマリィのことはうっちゃっておき、俺は目の前のに再度を移す。

○00018990○gHこれ、取らないわけにはいかないよな。今こうしているgにも、事Bは化しているのかもしれないのだから。
●00018990●gHこれ、取らないわけにはいかないよな。今こうしているgにも、事Bは化しているのかもしれないのだから。

○00018991○「……もしもし」
●00018991●「……もしもし」

○00018992○俺は意をQして受器を取ると、低く探るように|した。
●00018992●俺は意をQして受器を取ると、低く探るように|した。

○00018993○「どちらさんで？」
●00018993●「どちらさんで？」

○00018994○すると……
●00018994●すると……

○00018995○「…………」
●00018995●「…………」

○00018996○「…………」
●00018996●「…………」

○00018997○「…………」
●00018997●「…………」

○00018998○「…………」
●00018998●「…………」

○00018999○人g、切れるってことは案外とgなんだなと、俺はこのときg感した。
●00018999●人g、切れるってことは案外とgなんだなと、俺はこのときg感した。

○00019000○「ふざっけんなよてめえェッ！」
●00019000●「ふざっけんなよてめえェッ！」

○00019001○何？　何これ？　俺がR鹿丸出しじゃねえか、やってくれるよ本当に。
●00019001●何？　何これ？　俺がR鹿丸出しじゃねえか、やってくれるよ本当に。

○00019002○「なになに、どうしたのレン、大声出して」
●00019002●「なになに、どうしたのレン、大声出して」

○00019003○背後から肩越しにを出してくるマリィに、俺はo言で受器を渡す。彼女の耳にそれを宛がい、莩证沥蜴めるために大きな大きな息を吐いた。
●00019003●背後から肩越しにを出してくるマリィに、俺はo言で受器を渡す。彼女の耳にそれを宛がい、莩证沥蜴めるために大きな大きな息を吐いた。

○00019004○「あ、あ`、え`っと、これどうするの？　喋ればいいの？　ねえ」
●00019004●「あ、あ`、え`っと、これどうするの？　喋ればいいの？　ねえ」

○00019005○いが、いちいちh明してやる荬摔胜欷胜ぁ
●00019005●いが、いちいちh明してやる荬摔胜欷胜ぁ

○00019006○まあ_かに、これはlがいというわけでもなくて、むしろ感xすらするべきで、俺のりは逆切れに近いってこともgHのとこ分かってる。
●00019006●まあ_かに、これはlがいというわけでもなくて、むしろ感xすらするべきで、俺のりは逆切れに近いってこともgHのとこ分かってる。

○00019007○『お`、その声マリィちゃん。
●00019007●『お`、その声マリィちゃん。

○00019008○あんたもo事だったんだね、よかったよかった』
●00019008●あんたもo事だったんだね、よかったよかった』

○00019009○ただその、こいつのテンションがあまりにすぎて呆れ果てたと言うか何と言うか……
●00019009●ただその、こいつのテンションがあまりにすぎて呆れ果てたと言うか何と言うか……

○00019010○一人でシャカリキになってた俺が、完全に空回ってるgiけみたいで切れる以外にどうしようもなかったんだよ。仕方ないだろ。
●00019010●一人でシャカリキになってた俺が、完全に空回ってるgiけみたいで切れる以外にどうしようもなかったんだよ。仕方ないだろ。

○00019011○なぜならこの[本城](バカ二号)、[司狼](一号)と同じレベルで手段というものをxばない。
●00019011●なぜならこの[本城](バカ二号)、[司狼](一号)と同じレベルで手段というものをxばない。

○00019012○『香ちゃん、あたしが拉致っといたから安心してっといで』
●00019012●『香ちゃん、あたしが拉致っといたから安心してっといで』

○00019013○『なんか今も、ぎゃ`ぎゃ`ぎゃ`ぎゃ`兢い皮毪筏丹、h明任？　はたしなさいよ色男DDってそこのぶすくれてる人に言っといて』
●00019013●『なんか今も、ぎゃ`ぎゃ`ぎゃ`ぎゃ`兢い皮毪筏丹、h明任？　はたしなさいよ色男DDってそこのぶすくれてる人に言っといて』

○00019014○『んじゃ、この通がKわると同rにそのCは爆kします。ピ`っというk信音がQった後……』
●00019014●『んじゃ、この通がKわると同rにそのCは爆kします。ピ`っというk信音がQった後……』

○00019015○「うるさいaれ。おまえ~いつかパクられるからな、日本警察舐めんなよ！　R鹿！」
●00019015●「うるさいaれ。おまえ~いつかパクられるからな、日本警察舐めんなよ！　R鹿！」

○00019016○我ながらワケの分からん啖呵を切りつつ、叩きつけるように受器を置いた。
●00019016●我ながらワケの分からん啖呵を切りつつ、叩きつけるように受器を置いた。

○00019017○「うぅぅ～～」
●00019017●「うぅぅ～～」

○00019018○「……いや、マリィ、ほんとに爆kなんかしないから」
●00019018●「……いや、マリィ、ほんとに爆kなんかしないから」

○00019019○耳を押さえてsこまってるマリィに、心配するなと言って溜息。いくら子が浃铯盲郡趣悉いāやはりこの子はとんでもなくで素直だ。下手な冗は言えないしかせないほうがいい。
●00019019●耳を押さえてsこまってるマリィに、心配するなと言って溜息。いくら子が浃铯盲郡趣悉いāやはりこの子はとんでもなくで素直だ。下手な冗は言えないしかせないほうがいい。

○00019020○「……大丈夫なの？」
●00019020●「……大丈夫なの？」

○00019021○「ああ、だいたいどんな仕Mみで、家をh隔爆破させられるんだっていう……」
●00019021●「ああ、だいたいどんな仕Mみで、家をh隔爆破させられるんだっていう……」

○00019022○「きゃあっ！」
●00019022●「きゃあっ！」

○00019023○「するのかよっ!?」
●00019023●「するのかよっ!?」

○00019024○e段被害はなかったが、ちょっとした破裂音と共にCが白をいてショ`トした。
●00019024●e段被害はなかったが、ちょっとした破裂音と共にCが白をいてショ`トした。

○00019025○本城……なんなんだよ、あの女。
●00019025●本城……なんなんだよ、あの女。

○00019026○「う、嘘つき」
●00019026●「う、嘘つき」

○00019027○「あ、その……まあ、ごめん」
●00019027●「あ、その……まあ、ごめん」

○00019028○なんで俺がxらなきゃいけないのか凄まじく理不尽だが、しかしとにかく香はo事？　なんだろう。たぶん。
●00019028●なんで俺がxらなきゃいけないのか凄まじく理不尽だが、しかしとにかく香はo事？　なんだろう。たぶん。

○00019029○ただそうなると、やはりh明任ってやつがたまらなく面倒かつ困yなn}として、非常に逃げたいような荬しないでもない。
●00019029●ただそうなると、やはりh明任ってやつがたまらなく面倒かつ困yなn}として、非常に逃げたいような荬しないでもない。

○00019030○とはいっても本当に逃亡するわけにもいかず、一rg後には例のクラブへ到着していた。
●00019030●とはいっても本当に逃亡するわけにもいかず、一rg後には例のクラブへ到着していた。

○00019031○普通に考えてこんな朝っぱらからナイトクラブのTが_いてるわけもないんだが、入り口にいた大柄な男はo言で俺とマリィを通してくれる。
●00019031●普通に考えてこんな朝っぱらからナイトクラブのTが_いてるわけもないんだが、入り口にいた大柄な男はo言で俺とマリィを通してくれる。

○00019032○あれは[用心棒](バウンサ`)ってやつなんだろうか、いかにも荒事Tという外だったが、今は子の虎にしかえない。
●00019032●あれは[用心棒](バウンサ`)ってやつなんだろうか、いかにも荒事Tという外だったが、今は子の虎にしかえない。

○00019033○だけど、それも仕方ないよな。俺は冗iきで比嗓扦猡胜、怪物のzから⑦した直後なんだ。普通なら向き合うだけで萎sしてしまうような巨hを前にしていても、なんら恐怖をけない。むしろ安心さええるほどだ。
●00019033●だけど、それも仕方ないよな。俺は冗iきで比嗓扦猡胜、怪物のzから⑦した直後なんだ。普通なら向き合うだけで萎sしてしまうような巨hを前にしていても、なんら恐怖をけない。むしろ安心さええるほどだ。

○00019034○マリィはマリィで、もとからそういう感性がgいのだろう。特にどうということもなく俺の後にAいたまま、壁のような体躯の[用心棒](バウンサ`)を荬摔猡筏皮胜子だった。
●00019034●マリィはマリィで、もとからそういう感性がgいのだろう。特にどうということもなく俺の後にAいたまま、壁のような体躯の[用心棒](バウンサ`)を荬摔猡筏皮胜子だった。

○00019035○それで……
●00019035●それで……

○00019036○「や、おり」
●00019036●「や、おり」

○00019037○ホ`ルに入ったところで、出迎えの本城がFれる。
●00019037●ホ`ルに入ったところで、出迎えの本城がFれる。

○00019038○「怪我とかしてない？　なんだったらあたしが\るけど？」
●00019038●「怪我とかしてない？　なんだったらあたしが\るけど？」

○00019039○「いや、大丈夫」
●00019039●「いや、大丈夫」

○00019040○まるで医gの心得があるような言い草だったが、それはeにどうでもいい。
●00019040●まるで医gの心得があるような言い草だったが、それはeにどうでもいい。

○00019041○「司狼と香は？」
●00019041●「司狼と香は？」

○00019042○「寝てるよ二人とも。起こそうか？」
●00019042●「寝てるよ二人とも。起こそうか？」

○00019043○「おまえさっき、香が兢い皮毪趣言ってただろうが」
●00019043●「おまえさっき、香が兢い皮毪趣言ってただろうが」

○00019044○「や`、そうなんだけどさあ。あんまりうるさいからaらしちゃったよ、ごめんね」
●00019044●「や`、そうなんだけどさあ。あんまりうるさいからaらしちゃったよ、ごめんね」

○00019045○「…………」
●00019045●「…………」

○00019046○「ああ、けど乱暴はしてないからね。この必粢るハンカチでちょちょいっと」
●00019046●「ああ、けど乱暴はしてないからね。この必粢るハンカチでちょちょいっと」

○00019047○「いい、もう分かった」
●00019047●「いい、もう分かった」

○00019048○たぶんクロロホルムとか、そういうやつなんだろう。犯罪一重、というか犯罪なんだが、今はやかましいのをaらせてくれたことに感xしよう。
●00019048●たぶんクロロホルムとか、そういうやつなんだろう。犯罪一重、というか犯罪なんだが、今はやかましいのをaらせてくれたことに感xしよう。

○00019049○ついでに、あいつが登校するのを力ずくでも阻止してくれたのはありがたい。方法に}があったとはいえ、俺がやったところでたぶん似たようなものになったはずだし。
●00019049●ついでに、あいつが登校するのを力ずくでも阻止してくれたのはありがたい。方法に}があったとはいえ、俺がやったところでたぶん似たようなものになったはずだし。

○00019050○「ま、礼なら司狼に言ってよね。あいつがやれって言ったんだからさ」
●00019050●「ま、礼なら司狼に言ってよね。あいつがやれって言ったんだからさ」

○00019051○「で、どうする？　司狼だけでも起こそうか？」
●00019051●「で、どうする？　司狼だけでも起こそうか？」

○00019052○「後でいいよ。おまえともがしたいし」
●00019052●「後でいいよ。おまえともがしたいし」

○00019053○「あれれ、前は露骨にすっこんでろビッチDDみたいなB度とってたくせに」
●00019053●「あれれ、前は露骨にすっこんでろビッチDDみたいなB度とってたくせに」

○00019054○「……事情が浃铯盲郡螭坤琛￥饯欷衰鹰氓猎啤─纤激盲皮胜い尽
●00019054●「……事情が浃铯盲郡螭坤琛￥饯欷衰鹰氓猎啤─纤激盲皮胜い尽

○00019055○「ねえ、ビッチってなに？」
●00019055●「ねえ、ビッチってなに？」

○00019056○「こいつみたいな女」
●00019056●「こいつみたいな女」

○00019057○と、本城はにやにや笑って俺を指差してくる。
●00019057●と、本城はにやにや笑って俺を指差してくる。

○00019058○「つまり荬多くて一人に定まらない。あっちもこっちもみんな大好きラブイズオ`ル」
●00019058●「つまり荬多くて一人に定まらない。あっちもこっちもみんな大好きラブイズオ`ル」

○00019059○「じゃあ、いい人のことなんだね」
●00019059●「じゃあ、いい人のことなんだね」

○00019060○「その“いい人”ってのは、どうしようもない奴をo理矢理褒めるときに使う便利な言~なんだよ」
●00019060●「その“いい人”ってのは、どうしようもない奴をo理矢理褒めるときに使う便利な言~なんだよ」

○00019061○「おぅ、よく分かっていらっしゃる」
●00019061●「おぅ、よく分かっていらっしゃる」

○00019062○うるせえな。
●00019062●うるせえな。

