○00035508○何を、わたしは言うべきだろう。
●00035508●何を、わたしは言うべきだろう。

○00035509○考えるより先に、口は婴い俊
●00035509●考えるより先に、口は婴い俊

○00035510○「いまでも、せつなが、いとしい……？」
●00035510●「いまでも、せつなが、いとしい……？」

○00035511○それを、永hにしたいとっている？
●00035511●それを、永hにしたいとっている？

○00035512○「たとえば、この、いまも……」
●00035512●「たとえば、この、いまも……」

○00035513○しきものとして、郅扦毪伽xきとして、わたしの死をあなたはしてくれるだろうか？
●00035513●しきものとして、郅扦毪伽xきとして、わたしの死をあなたはしてくれるだろうか？

○00035514○ずっと保管してくれるだろうか？
●00035514●ずっと保管してくれるだろうか？

○00035515○そううて、答えは、答えは……
●00035515●そううて、答えは、答えは……

○00035516○「ああ……」
●00035516●「ああ……」

○00035517○「rの止まった不浃虾盲だよ」
●00035517●「rの止まった不浃虾盲だよ」

○00035518○まったく昔と同じことを、彼は今も浃铯椁貉预盲郡韦馈
●00035518●まったく昔と同じことを、彼は今も浃铯椁貉预盲郡韦馈

○00035519○「ふ、ふふ、ふふふ……」
●00035519●「ふ、ふふ、ふふふ……」

○00035520○おかしくなる。おかしすぎて妞出てくる。断じてこれは、他の何かよく分からない感情によるものじゃない。
●00035520●おかしくなる。おかしすぎて妞出てくる。断じてこれは、他の何かよく分からない感情によるものじゃない。

○00035521○「ほんとう……あなたは淙摔汀
●00035521●「ほんとう……あなたは淙摔汀

○00035522○「おまえに言われたくはないぞ、ルサルカ」
●00035522●「おまえに言われたくはないぞ、ルサルカ」

○00035523○[既知感](デジャヴ)をえるそのやり取りに、鹤悚贰
●00035523●[既知感](デジャヴ)をえるそのやり取りに、鹤悚贰

○00035524○「さようなら。今度はわたしが先に行く」
●00035524●「さようなら。今度はわたしが先に行く」

○00035525○ずっと言いたかったことを口にして、微かな喜びをえながら夜に溶けていったのだ。
●00035525●ずっと言いたかったことを口にして、微かな喜びをえながら夜に溶けていったのだ。

○00035526○Silberner Mond du am Himmelszelt,
●00035526●Silberner Mond du am Himmelszelt,

○00035527○strahlst auf uns nieder voll Liebe.
●00035527●strahlst auf uns nieder voll Liebe.

○00035528○Still schwebst du über Wald und Feld,
●00035528●Still schwebst du über Wald und Feld,

○00035529○blickst auf der Menschheit Getriebe.
●00035529●blickst auf der Menschheit Getriebe.

○00035530○Oh Mond, verweile, bleibe, sage mir doch, wo mein Schatz weile.
●00035530●Oh Mond, verweile, bleibe, sage mir doch, wo mein Schatz weile.

○00035531○Sage ihm, Wandrer im Himmelsraum,
●00035531●Sage ihm, Wandrer im Himmelsraum,

○00035532○ich würde seiner gedenken: mg' er,
●00035532●ich würde seiner gedenken: mg' er,

○00035533○leucht ihm hell, sag ihm, dass ich ihn liebe.
●00035533●leucht ihm hell, sag ihm, dass ich ihn liebe.

○00035534○Sieht der Mensch mich im Traumgesicht,
●00035534●Sieht der Mensch mich im Traumgesicht,

○00035535○wach' er auf, meiner gedenkend.
●00035535●wach' er auf, meiner gedenkend.

○00035536○　歌え、踊れ、水xの妖精。月よ、すべてをしく照らしてほしい。
●00035536●　歌え、踊れ、水xの妖精。月よ、すべてをしく照らしてほしい。

○00035537○　わたしはついにつけたから。彼に出逢うことができたから。
●00035537●　わたしはついにつけたから。彼に出逢うことができたから。

○00035538○　tての影を、あなたの光で消し去ってほしいとく望みDD
●00035538●　tての影を、あなたの光で消し去ってほしいとく望みDD

○00035539○　そして、信じることにする。
●00035539●　そして、信じることにする。

○00035540○Der L∴D∴O in Shamballa DD 13/13
●00035540●Der L∴D∴O in Shamballa DD 13/13

○00035541○Swastika DD 6/8
●00035541●Swastika DD 6/8

○00035542○【Chapter Ⅹ　Sol lucet omnibus DD END】
●00035542●【Chapter Ⅹ　Sol lucet omnibus DD END】

○00035543○　じゃあDD人が人をしたら、どうなるの？
●00035543●　じゃあDD人が人をしたら、どうなるの？

○00035544○　そんな疑を口にしたことがある。まだほんの小さなだ。
●00035544●　そんな疑を口にしたことがある。まだほんの小さなだ。

○00035545○　ＴＶで、アフリカのライオンがガゼルだかシマウマだかをuってしているのをたのが、きっかけだったと思う。
●00035545●　ＴＶで、アフリカのライオンがガゼルだかシマウマだかをuってしているのをたのが、きっかけだったと思う。

○00035546○　大人たちの答えはマチマチだった。
●00035546●　大人たちの答えはマチマチだった。

○00035547○　お母さんの答えは、ケイサツに捕まってシケイになるDDだった。
●00035547●　お母さんの答えは、ケイサツに捕まってシケイになるDDだった。

○00035548○　それもそれなりに怖そうな答えだったけど、もっと恐ろしかったのは近所のお婆ちゃんが言った言~だった。
●00035548●　それもそれなりに怖そうな答えだったけど、もっと恐ろしかったのは近所のお婆ちゃんが言った言~だった。

○00035549○　人をした人gは、必ずジゴクに落ちるんだよ。
●00035549●　人をした人gは、必ずジゴクに落ちるんだよ。

○00035550○　人は死んだ後、それでKわりにはならないらしい事を初めて知った。
●00035550●　人は死んだ後、それでKわりにはならないらしい事を初めて知った。

○00035551○　そのジゴクという言~のきは、ケイサツよりも怖かった。gH、ケイサツよりも恐ろしい鏊らしい。
●00035551●　そのジゴクという言~のきは、ケイサツよりも怖かった。gH、ケイサツよりも恐ろしい鏊らしい。

○00035552○　なぜそうなるのかというと、人gが犯す罪で最なのが人をすこと、つまりはヒトゴロシなのだからだそうだ。
●00035552●　なぜそうなるのかというと、人gが犯す罪で最なのが人をすこと、つまりはヒトゴロシなのだからだそうだ。

○00035553○　一番いことをしたのだから、一番恐ろしいPを受ける。
●00035553●　一番いことをしたのだから、一番恐ろしいPを受ける。

○00035554○　その仕Mみを理解したrはとても怖かったけど、すごく{得したえがある。
●00035554●　その仕Mみを理解したrはとても怖かったけど、すごく{得したえがある。

○00035555○　きっとそうなのだと信じたから。命をZうのはいことだと。
●00035555●　きっとそうなのだと信じたから。命をZうのはいことだと。

○00035556○　もし自分がヒトゴロシになってしまったら、きっと死ぬか荬狂ってしまうだろう。一番いことをした人gのまま生きていくなんて、とても耐えられることじゃない。
●00035556●　もし自分がヒトゴロシになってしまったら、きっと死ぬか荬狂ってしまうだろう。一番いことをした人gのまま生きていくなんて、とても耐えられることじゃない。

○00035557○　そう、ずっと思っていた。
●00035557●　そう、ずっと思っていた。

○00035558○　でも。
●00035558●　でも。

○00035559○　今、あたしの心は普通に婴い皮い毪贰㈩^がおかしくなってもいない。
●00035559●　今、あたしの心は普通に婴い皮い毪贰㈩^がおかしくなってもいない。

○00035560○　生きていられる。そうなってしまっても。
●00035560●　生きていられる。そうなってしまっても。

○00035561○　生きていたい。そうなってしまっても。
●00035561●　生きていたい。そうなってしまっても。

○00035562○　それは。
●00035562●　それは。

○00035563○　その理由は、きっとDD
●00035563●　その理由は、きっとDD

○00035564○「ふぅ……」
●00035564●「ふぅ……」

○00035565○深いため息が零れる。
●00035565●深いため息が零れる。

○00035566○ってからずっとこんな感じだ。丫がタワ`から去っていくrに残した言~が忘れられず、思い返す度に心が重くなっていた。
●00035566●ってからずっとこんな感じだ。丫がタワ`から去っていくrに残した言~が忘れられず、思い返す度に心が重くなっていた。

○00035567○「なんだよ、まだんでやがるのか。いい加p忘れちまえよ」
●00035567●「なんだよ、まだんでやがるのか。いい加p忘れちまえよ」

○00035568○「そうそう。んでたってどうしようもないんだからさ」
●00035568●「そうそう。んでたってどうしようもないんだからさ」

○00035569○「おまえら……」
●00035569●「おまえら……」

○00035570○る途中のうちに、司狼たちには俺が丫に残された言~をh明しておいた。
●00035570●る途中のうちに、司狼たちには俺が丫に残された言~をh明しておいた。

○00035571○おいたのだが……
●00035571●おいたのだが……

○00035572○「なんとも思わないのか？」
●00035572●「なんとも思わないのか？」

○00035573○こいつらは、俺のようにんだりはしないようだった。
●00035573●こいつらは、俺のようにんだりはしないようだった。

○00035574○「そう言われたって……なあ？」
●00035574●「そう言われたって……なあ？」

○00035575○「あ`……まあ、ね」
●00035575●「あ`……まあ、ね」

○00035576○俺の非yがましい口{を受けて、二人はを合わせた。
●00035576●俺の非yがましい口{を受けて、二人はを合わせた。

○00035577○「eに@くようなじゃねえんだよ。特に、オレらにとってはな」
●00035577●「eに@くようなじゃねえんだよ。特に、オレらにとってはな」

○00035578○「意味が分からないんだが」
●00035578●「意味が分からないんだが」

○00035579○「てめえに言ったって仕方ねえんだが、まあよくあるじゃねえかってコトだよ」
●00035579●「てめえに言ったって仕方ねえんだが、まあよくあるじゃねえかってコトだよ」

○00035580○欠伸交じりに答えてくれる司狼には、さすがの俺でもムカッとくる。
●00035580●欠伸交じりに答えてくれる司狼には、さすがの俺でもムカッとくる。

○00035581○「ま、それにさ、本人がいないところであたしらがウンウン考えたところで、なんかY出るわけ？　出たとしたって、それでDD」
●00035581●「ま、それにさ、本人がいないところであたしらがウンウン考えたところで、なんかY出るわけ？　出たとしたって、それでDD」

○00035582○「あの女が{得するわけもねえよな。特に依怙地そうな目ぇしてやがる」
●00035582●「あの女が{得するわけもねえよな。特に依怙地そうな目ぇしてやがる」

○00035583○「眉毛なんかこ`んなだったもんね」
●00035583●「眉毛なんかこ`んなだったもんね」

○00035584○「ハハハッ、似てんじゃねぇか」
●00035584●「ハハハッ、似てんじゃねぇか」

○00035585○こいつらに何か期待するのはojだったか。
●00035585●こいつらに何か期待するのはojだったか。

○00035586○「はぁ……」
●00035586●「はぁ……」

○00035587○俺の口から再びため息が零れた。
●00035587●俺の口から再びため息が零れた。

○00035588○そのrだった。
●00035588●そのrだった。

○00035589○「う……んん……」
●00035589●「う……んん……」

○00035590○「……っ」
●00035590●「……っ」

○00035591○小さな呻きを上げて、香が目をます。ゆっくりと目を_いて、周欷子を_Jしていた。
●00035591●小さな呻きを上げて、香が目をます。ゆっくりと目を_いて、周欷子を_Jしていた。

○00035592○そのにつられるように俺は司狼を、本城をる。二人とも、香ではなくて俺をている。ただているだけでなく、その目で同じコトを言っている。
●00035592●そのにつられるように俺は司狼を、本城をる。二人とも、香ではなくて俺をている。ただているだけでなく、その目で同じコトを言っている。

○00035593○“おまえがなんとかしろ”、だ。
●00035593●“おまえがなんとかしろ”、だ。

○00035594○仕方なく香へをすと、丁度キョロキョロしたあと俺でを止めていた香と目が合う。
●00035594●仕方なく香へをすと、丁度キョロキョロしたあと俺でを止めていた香と目が合う。

○00035595○「よ、よお、おはよう……」
●00035595●「よ、よお、おはよう……」

○00035596○「ああ……うん……おはよう……」
●00035596●「ああ……うん……おはよう……」

○00035597○なんだ、この不自然な挨拶は……
●00035597●なんだ、この不自然な挨拶は……

○00035598○「ふああぁ……なんかすっごく身体が硬いんだけど……あたし、どれくらい寝てたの？」
●00035598●「ふああぁ……なんかすっごく身体が硬いんだけど……あたし、どれくらい寝てたの？」

○00035599○身体を伸ばしながら、香が携‰のr刻表示を_Jする。それをて、目がまん丸に_かれる。
●00035599●身体を伸ばしながら、香が携‰のr刻表示を_Jする。それをて、目がまん丸に_かれる。

○00035600○「えっ!?　何、コレ！　あたし、ほぼ丸一日寝てるじゃん！」
●00035600●「えっ!?　何、コレ！　あたし、ほぼ丸一日寝てるじゃん！」

○00035601○「は？」
●00035601●「は？」

○00035602○こいつ、まさか……。
●00035602●こいつ、まさか……。

○00035603○「ああもう信じられない。ヘンな粢るし、寝すぎで一日ふいにしちゃったし……」
●00035603●「ああもう信じられない。ヘンな粢るし、寝すぎで一日ふいにしちゃったし……」

○00035604○「おい、香。ヘンな簸盲皮嗓螭胜韦坤瑁俊
●00035604●「おい、香。ヘンな簸盲皮嗓螭胜韦坤瑁俊

○00035605○「え`っと、学校が舞台で、なんかライトノベルみたいな展_になっちゃってて……」
●00035605●「え`っと、学校が舞台で、なんかライトノベルみたいな展_になっちゃってて……」

○00035606○「あ`いや、待て待て」
●00035606●「あ`いや、待て待て」

○00035607○香が簸且たというの内容をし始める。出だしで理解できる。つまり香は今朝のことを簸坤人激まzんでいるということだ。
●00035607●香が簸且たというの内容をし始める。出だしで理解できる。つまり香は今朝のことを簸坤人激まzんでいるということだ。

○00035608○「はっ、マジかよ」
●00035608●「はっ、マジかよ」

○00035609○「なんとまぁ、都合のいい子ねえ」
●00035609●「なんとまぁ、都合のいい子ねえ」

○00035610○司狼と本城は呆れて苦笑を浮かべている。俺はというと、眉gを押さえて考えzんでいる。
●00035610●司狼と本城は呆れて苦笑を浮かべている。俺はというと、眉gを押さえて考えzんでいる。

○00035611○なんて言うべきだ？　本当のをするべきか？
●00035611●なんて言うべきだ？　本当のをするべきか？

○00035612○「どうかしたの？」
●00035612●「どうかしたの？」

○00035613○「どうかしたも何もおめえ……」
●00035613●「どうかしたも何もおめえ……」

○00035614○「いやいや、待て司狼」
●00035614●「いやいや、待て司狼」

○00035615○全部バラしそうな口{の司狼を、俺は慌てて止める。このまま簸坤人激盲皮れた方が都合がいいのではないだろうか。
●00035615●全部バラしそうな口{の司狼を、俺は慌てて止める。このまま簸坤人激盲皮れた方が都合がいいのではないだろうか。

○00035616○下手に思い出させたら、全部思い出させてしまうんじゃないか？
●00035616●下手に思い出させたら、全部思い出させてしまうんじゃないか？

○00035617○荬摔胜盲皮い毪长趣ある。
●00035617●荬摔胜盲皮い毪长趣ある。

○00035618○ルサルカの言~。
●00035618●ルサルカの言~。

○00035619○香の罪を、全て思い出させたのだとあいつは言っていた。
●00035619●香の罪を、全て思い出させたのだとあいつは言っていた。

○00035620○そこまで含めて全部、思い出してしまうんじゃないか？
●00035620●そこまで含めて全部、思い出してしまうんじゃないか？

○00035621○「ああ、もうこうなったら明日はめいっぱい[んでやるんだから！　も司狼も付き合ってよね！」
●00035621●「ああ、もうこうなったら明日はめいっぱい[んでやるんだから！　も司狼も付き合ってよね！」

○00035622○「あ？」
●00035622●「あ？」

○00035623○「“あ”じゃなくて明日」
●00035623●「“あ”じゃなくて明日」

○00035624○「……ああ、そういや日曜日か。明日」
●00035624●「……ああ、そういや日曜日か。明日」

○00035625○「そうじゃないだろ」
●00035625●「そうじゃないだろ」

○00035626○人が考えている横で、明後日の方に}をスライドさせないで欲しい。思考が追いつかないから。
●00035626●人が考えている横で、明後日の方に}をスライドさせないで欲しい。思考が追いつかないから。

○00035627○「大体、司狼、[ぶって言ったってなあ……」
●00035627●「大体、司狼、[ぶって言ったってなあ……」

○00035628○「う～ん…………そうだ！」
●00035628●「う～ん…………そうだ！」

○00035629○何か案が思い浮かんだのか、香のがぱっとxく。
●00035629●何か案が思い浮かんだのか、香のがぱっとxく。

○00035630○「[@地！　みんなで[@地に行って一日[んじゃおう。ほら、漫画とかでたま`にあるじゃない。Ｗデ`トってやつ。あたしとと、司狼とエリ`でさ」
●00035630●「[@地！　みんなで[@地に行って一日[んじゃおう。ほら、漫画とかでたま`にあるじゃない。Ｗデ`トってやつ。あたしとと、司狼とエリ`でさ」

○00035631○「いや、今はそういうをしているんじゃない」
●00035631●「いや、今はそういうをしているんじゃない」

○00035632○危C感の欠片もない香のk言に呆れて突っzんでしまったが、ありがたく思えたのもまた事gだ。
●00035632●危C感の欠片もない香のk言に呆れて突っzんでしまったが、ありがたく思えたのもまた事gだ。

○00035633○あれだけ危な目に遭っても、まだ日常を引きずっていてくれる事への感x。
●00035633●あれだけ危な目に遭っても、まだ日常を引きずっていてくれる事への感x。

○00035634○俺にとって、香はそうであって欲しい人gの代表格なのだから……
●00035634●俺にとって、香はそうであって欲しい人gの代表格なのだから……

○00035635○「香、しくは言えないけど……」
●00035635●「香、しくは言えないけど……」

○00035636○「[@地か……面白えな」
●00035636●「[@地か……面白えな」

○00035637○「おいっ」
●00035637●「おいっ」

○00035638○からかっているのかと思って司狼を振り返ると、好榈膜使猡俺を捕らえた。
●00035638●からかっているのかと思って司狼を振り返ると、好榈膜使猡俺を捕らえた。

○00035639○「ん`？」
●00035639●「ん`？」

○00035640○ふざけているのではない。もっとたちがい目つきだ。
●00035640●ふざけているのではない。もっとたちがい目つきだ。

○00035641○バケツで水を欷堡椁欷毪瑜辘庖话kで、俺の^が冷静になる。
●00035641●バケツで水を欷堡椁欷毪瑜辘庖话kで、俺の^が冷静になる。

○00035642○「まさかおまえ」
●00035642●「まさかおまえ」

○00035643○「何がまさかだよ。どうせ近い内に[@地には行くつもりだったろ」
●00035643●「何がまさかだよ。どうせ近い内に[@地には行くつもりだったろ」

○00035644○「いや、ちょっと待てよ」
●00035644●「いや、ちょっと待てよ」

○00035645○あの鏊は、おそらく_放gみのスワスチカだとタワ`のrに当たりをつけた。シスタ`が死んだ地だと思われる。
●00035645●あの鏊は、おそらく_放gみのスワスチカだとタワ`のrに当たりをつけた。シスタ`が死んだ地だと思われる。

○00035646○そういう意味で危度は薄いのだろうが、A染されていないのが奇妙だった。ゆえに俺も司狼も、一度探索をみるべきだと思っている。
●00035646●そういう意味で危度は薄いのだろうが、A染されていないのが奇妙だった。ゆえに俺も司狼も、一度探索をみるべきだと思っている。

○00035647○思っているけど、どうなんだよそれ。香をBれて行って大丈夫なのか？
●00035647●思っているけど、どうなんだよそれ。香をBれて行って大丈夫なのか？

○00035648○「なになに？　なんかあんの？」
●00035648●「なになに？　なんかあんの？」

○00035649○「[@地で素长圣トラクションがあるかもしれないのよ」
●00035649●「[@地で素长圣トラクションがあるかもしれないのよ」

○00035650○「え？　ホント？」
●00035650●「え？　ホント？」

○00035651○「…………」
●00035651●「…………」

○00035652○o邪荬氏慵に喜んでいいのか、それを焚き付ける二人に怒るべきか。
●00035652●o邪荬氏慵に喜んでいいのか、それを焚き付ける二人に怒るべきか。

○00035653○}jな心境に、莘证悉蓼毪钎膝啷欹氓趣馈
●00035653●}jな心境に、莘证悉蓼毪钎膝啷欹氓趣馈

○00035654○アトラクションDDつまりは、月乃裳@をuった出来事の再来。
●00035654●アトラクションDDつまりは、月乃裳@をuった出来事の再来。

○00035655○この二人を嫌うこともX蔑することも、俺にはどういうわけだかできないが、それでも人死にを平然と受け入れる感性だけは、共有できないものがある。
●00035655●この二人を嫌うこともX蔑することも、俺にはどういうわけだかできないが、それでも人死にを平然と受け入れる感性だけは、共有できないものがある。

○00035656○「趣味だぞ、本城」
●00035656●「趣味だぞ、本城」

○00035657○「……」
●00035657●「……」

○00035658○「あ`あ……」
●00035658●「あ`あ……」

○00035659○「Qまりね、香ちゃん。明日は[@地にしましょ」
●00035659●「Qまりね、香ちゃん。明日は[@地にしましょ」

○00035660○「ほえ？」
●00035660●「ほえ？」

○00035661○「くんが嫌なら留守番してればいいのよ。二人っきりでも行ってみましょ」
●00035661●「くんが嫌なら留守番してればいいのよ。二人っきりでも行ってみましょ」

○00035662○しくじった。
●00035662●しくじった。

○00035663○今一瞬せた本城の目。俺が苗字を呼んだことにイラッときたんだろう。そういう目だ。
●00035663●今一瞬せた本城の目。俺が苗字を呼んだことにイラッときたんだろう。そういう目だ。

○00035664○そして、本城が司狼と同じNの人gなら、こうなってしまったら最後……
●00035664●そして、本城が司狼と同じNの人gなら、こうなってしまったら最後……

○00035665○「久しぶりだな。あの[@地。入り口新しくなったんだって？」
●00035665●「久しぶりだな。あの[@地。入り口新しくなったんだって？」

○00035666○「あんたいつのしてんのよ」
●00035666●「あんたいつのしてんのよ」

○00035667○こいつら、偈证嗽をMめていく始末だ。
●00035667●こいつら、偈证嗽をMめていく始末だ。

○00035668○「おい、mむから待てよ」
●00035668●「おい、mむから待てよ」

○00035669○「ほえ？」
●00035669●「ほえ？」

○00035670○「待たない。香ちゃん、どんな服着て行こうか`？」
●00035670●「待たない。香ちゃん、どんな服着て行こうか`？」

○00035671○「だとさ」
●00035671●「だとさ」

○00035672○「司狼、おまえな……」
●00035672●「司狼、おまえな……」

○00035673○そりゃこっちだって、もう撤回されそうにないことくらいは莞钉い皮い毪怠
●00035673●そりゃこっちだって、もう撤回されそうにないことくらいは莞钉い皮い毪怠

○00035674○クソ、こうなりゃ仕方ないのか。一回行くだけ行ってみよう。
●00035674●クソ、こうなりゃ仕方ないのか。一回行くだけ行ってみよう。

○00035675○もし[@地が未_放だったら、何が何でも引き返す。_放gみでA染されていたら、やはり同に引き返す。
●00035675●もし[@地が未_放だったら、何が何でも引き返す。_放gみでA染されていたら、やはり同に引き返す。

○00035676○唯一、_放gみでA染されていないという龊悉韦撸希摔馈４_率的にかなり怪しいが、もしそうだとしたらてみるもある。
●00035676●唯一、_放gみでA染されていないという龊悉韦撸希摔馈４_率的にかなり怪しいが、もしそうだとしたらてみるもある。

○00035677○学校やこのクラブを、ちゃんとした状Bにせるかもしれないんだから。
●00035677●学校やこのクラブを、ちゃんとした状Bにせるかもしれないんだから。

○00035678○「あんまり羽目外すなよ」
●00035678●「あんまり羽目外すなよ」

○00035679○「も来る、よね？」
●00035679●「も来る、よね？」

○00035680○「あぁ……」
●00035680●「あぁ……」

○00035681○ただ、悟をQめるrgがほしいな。
●00035681●ただ、悟をQめるrgがほしいな。

○00035682○俺は大きく息を吐いた。Bめの溜息に似ている
●00035682●俺は大きく息を吐いた。Bめの溜息に似ている

○00035683○「行こうか」
●00035683●「行こうか」

○00035684○「ヤタッ」
●00035684●「ヤタッ」

○00035685○俺がそう言ってやると、香はさらに笑をxかせた。
●00035685●俺がそう言ってやると、香はさらに笑をxかせた。

○00035686○「くんったら随分莺先毪欷沥悚盲皮毪螭馈
●00035686●「くんったら随分莺先毪欷沥悚盲皮毪螭馈

○00035687○「本当にいいの？　司狼は？　オッケ`？」
●00035687●「本当にいいの？　司狼は？　オッケ`？」

○00035688○「俺は初めから\り荬坤盲郡恧Δ」
●00035688●「俺は初めから\り荬坤盲郡恧Δ」

○00035689○首をkに振って、肯定の意を示す二人。
●00035689●首をkに振って、肯定の意を示す二人。

○00035690○「やったねっ」
●00035690●「やったねっ」

○00035691○「それじゃ、明日は朝から[@地に出かけるとするか」
●00035691●「それじゃ、明日は朝から[@地に出かけるとするか」

○00035692○wんで火に入る何とやらDDという俺の心境をよそに、[@地行きはこうしてQまった。
●00035692●wんで火に入る何とやらDDという俺の心境をよそに、[@地行きはこうしてQまった。

○00035693○せめて土砂降りの雨でも降ってくれないかという俺の[](つま)しい望みは、天萦螭我谎预艘货恧丹欷俊
●00035693●せめて土砂降りの雨でも降ってくれないかという俺の[](つま)しい望みは、天萦螭我谎预艘货恧丹欷俊

○00035694○~好のお出かけ日和です、かDD
●00035694●~好のお出かけ日和です、かDD

○00035695○次の日……
●00035695●次の日……

○00035696○「えへへ～」
●00035696●「えへへ～」

○00035697○香が俺の腕を取り、身体を密着させてくる。
●00035697●香が俺の腕を取り、身体を密着させてくる。

○00035698○「あんまりくっつくなよ」
●00035698●「あんまりくっつくなよ」

○00035699○正直uずかしいので少し引き剥がそうとするが、香は腕を掴む力をめてよりいっそう身体を密着させてくる。
●00035699●正直uずかしいので少し引き剥がそうとするが、香は腕を掴む力をめてよりいっそう身体を密着させてくる。

○00035700○「えへへ、いいじゃん。せっかくのデ`トなんだしさ」
●00035700●「えへへ、いいじゃん。せっかくのデ`トなんだしさ」

○00035701○「だからって……」
●00035701●「だからって……」

○00035702○香の笑。好妞烁・べたそれが、俺の言~を幛椁护搿
●00035702●香の笑。好妞烁・べたそれが、俺の言~を幛椁护搿

○00035703○Lは十二月の冷たさを・婴皮い郡、暖かい射しは俺たちの背中を押しているようだった。
●00035703●Lは十二月の冷たさを・婴皮い郡、暖かい射しは俺たちの背中を押しているようだった。

○00035704○まあ_かに、そうくはない。
●00035704●まあ_かに、そうくはない。

○00035705○くないと思う理由は明白で、俺がY局ここまで来てることからも分かるだろう。
●00035705●くないと思う理由は明白で、俺がY局ここまで来てることからも分かるだろう。

○00035706○「香、なんか莩证くなったりはしてないか？」
●00035706●「香、なんか莩证くなったりはしてないか？」

○00035707○「莩证い？　どうして？」
●00035707●「莩证い？　どうして？」

○00035708○「いや、平荬胜椁いい螭馈
●00035708●「いや、平荬胜椁いい螭馈

○00035709○敷地内に入ってg感する。ここは_放gみのスワスチカだ。微妙に首周りがひりつくし、上手く表Fできないが膨大な魂が周欷烁・い皮毪瑜Δ荬する。
●00035709●敷地内に入ってg感する。ここは_放gみのスワスチカだ。微妙に首周りがひりつくし、上手く表Fできないが膨大な魂が周欷烁・い皮毪瑜Δ荬する。

○00035710○だが、にも拘らず暗い感じが一切ない。恨みとか未とか、そういうマイナスの感情をまったく感じられなかった。
●00035710●だが、にも拘らず暗い感じが一切ない。恨みとか未とか、そういうマイナスの感情をまったく感じられなかった。

○00035711○「[@地、だからか？」
●00035711●「[@地、だからか？」

○00035712○「ん、なに？　何か言った？」
●00035712●「ん、なに？　何か言った？」

○00035713○いて言うなら、ここに散Aした魂は浮ついている。まるで玉を前にした幼工韦瑜Αとでも言うべきだろうか。
●00035713●いて言うなら、ここに散Aした魂は浮ついている。まるで玉を前にした幼工韦瑜Αとでも言うべきだろうか。

○00035714○そう、幼工馈￥长长位辘嫌驻ぁ￥妞à诵荬ない。と、そんなことを考えている。
●00035714●そう、幼工馈￥长长位辘嫌驻ぁ￥妞à诵荬ない。と、そんなことを考えている。

○00035715○「ねえ、ちょっとoすんなよ`」
●00035715●「ねえ、ちょっとoすんなよ`」

○00035716○しかし逆に、幼いからこそ手加pなしで邪ということもあるんじゃないのか。俺はそんな夷瞍いてしまうが、こうして感じ取る限りここの空荬详性そのもので。
●00035716●しかし逆に、幼いからこそ手加pなしで邪ということもあるんじゃないのか。俺はそんな夷瞍いてしまうが、こうして感じ取る限りここの空荬详性そのもので。

○00035717○「おい、コラァ。あんたそうやって、いっつもシカトばっかりするよね。そんなにあたしと一wじゃつまんないわけ？」
●00035717●「おい、コラァ。あんたそうやって、いっつもシカトばっかりするよね。そんなにあたしと一wじゃつまんないわけ？」

○00035718○やかましく兢い皮胂慵が、まあgH微笑ましい。
●00035718●やかましく兢い皮胂慵が、まあgH微笑ましい。

○00035719○だから。
●00035719●だから。

○00035720○「いい加pに、けぇ！」
●00035720●「いい加pに、けぇ！」

○00035721○一k二k殴られても、そこは洒落ですまそうと思う。
●00035721●一k二k殴られても、そこは洒落ですまそうと思う。

○00035722○「なあ、俺たちもあれやってみるか？」
●00035722●「なあ、俺たちもあれやってみるか？」

○00035723○「あれって……腕Mみのこと？　あんた、正荬胜危俊幛扦猡るんじゃない」
●00035723●「あれって……腕Mみのこと？　あんた、正荬胜危俊幛扦猡るんじゃない」

○00035724○「一辚签`トなんだろ、これ」
●00035724●「一辚签`トなんだろ、これ」

○00035725○「まぁ、それはそうだけど……」
●00035725●「まぁ、それはそうだけど……」

○00035726○「んじゃ、やってみようぜ」
●00035726●「んじゃ、やってみようぜ」

○00035727○「……ＯＫ。けど、どうなっても知らないよ」
●00035727●「……ＯＫ。けど、どうなっても知らないよ」

○00035728○本城は司狼の腕を取り、寄り添うように身体をくっつける。
●00035728●本城は司狼の腕を取り、寄り添うように身体をくっつける。

○00035729○「……………………」
●00035729●「……………………」

○00035730○「……………………」
●00035730●「……………………」

○00035731○「やっぱよすか」
●00035731●「やっぱよすか」

○00035732○o言で腕をMんでiく二人。だがほんの２、３iiいただけで二人は腕をMむのをやめてしまう。
●00035732●o言で腕をMんでiく二人。だがほんの２、３iiいただけで二人は腕をMむのをやめてしまう。

○00035733○「分かったでしょ」
●00035733●「分かったでしょ」

○00035734○「ああ」
●00035734●「ああ」

○00035735○「自分の腕が折れてるんだって事忘れられるってえのは、あんたどこまで幸せなみそしてんの？」
●00035735●「自分の腕が折れてるんだって事忘れられるってえのは、あんたどこまで幸せなみそしてんの？」

○00035736○「[`](ちげ)えって。ただ、荬袱悚亭à洹
●00035736●「[`](ちげ)えって。ただ、荬袱悚亭à洹

○00035737○「まあ……あたしらには明るすぎるかもね」
●00035737●「まあ……あたしらには明るすぎるかもね」

○00035738○それは荬韦长趣胜螭坤恧Δ。それともの光のことなんだろうか。
●00035738●それは荬韦长趣胜螭坤恧Δ。それともの光のことなんだろうか。

○00035739○「で、どうするつもり？」
●00035739●「で、どうするつもり？」

○00035740○「あ、香、あれろよ」
●00035740●「あ、香、あれろよ」

○00035741○「え？　なになに？」
●00035741●「え？　なになに？」

○00035742○本城が司狼に}を振ったのをいて、俺は慌てて香の意Rを逸らした。m当なjをしながら、二人の会に耳を澄ます。
●00035742●本城が司狼に}を振ったのをいて、俺は慌てて香の意Rを逸らした。m当なjをしながら、二人の会に耳を澄ます。

○00035743○「ああ？」
●00035743●「ああ？」

○00035744○「あたしたちの目的、履き`えてない？　それとも何、まさか本当にデ`トでもしようっていうの？」
●00035744●「あたしたちの目的、履き`えてない？　それとも何、まさか本当にデ`トでもしようっていうの？」

○00035745○「そうだなぁ……」
●00035745●「そうだなぁ……」

○00035746○司狼が俺の方をる。一瞬が合った後、司狼は口元をニヤリと歪めた。
●00035746●司狼が俺の方をる。一瞬が合った後、司狼は口元をニヤリと歪めた。

○00035747○「まあ俺たちがナチスハンタ`で、あいつらはオトリのエサだ。んでまあオトリであるからには、自然に泳がせとくのが一番だろ」
●00035747●「まあ俺たちがナチスハンタ`で、あいつらはオトリのエサだ。んでまあオトリであるからには、自然に泳がせとくのが一番だろ」

○00035748○「へえ、荬蚯菠Δ胜螭啤あんたにしては珍しい。なんかいもんでも食った？　それとも、人が余命驻肖もなくて善行に目めたとかそ`いう系？」
●00035748●「へえ、荬蚯菠Δ胜螭啤あんたにしては珍しい。なんかいもんでも食った？　それとも、人が余命驻肖もなくて善行に目めたとかそ`いう系？」

○00035749○「なんだよ。逆の方が良かったか？　俺たちがオトリ担当」
●00035749●「なんだよ。逆の方が良かったか？　俺たちがオトリ担当」

○00035750○「ご冗」
●00035750●「ご冗」

○00035751○「デジャブも吹っwぶかもよ」
●00035751●「デジャブも吹っwぶかもよ」

○00035752○「そんな未知の世界はh]しとくわ」
●00035752●「そんな未知の世界はh]しとくわ」

○00035753○「素直じゃねえな、ったく。まあ、ハンタ`がオトリの周りをうろうろしてても何だろ」
●00035753●「素直じゃねえな、ったく。まあ、ハンタ`がオトリの周りをうろうろしてても何だろ」

○00035754○司狼は背を向け、俺たちがMむ先とは`う方へとiいていく。
●00035754●司狼は背を向け、俺たちがMむ先とは`う方へとiいていく。

○00035755○「はいはい……」
●00035755●「はいはい……」

○00035756○呆れたように肩をすくめ、本城もその後についていった。
●00035756●呆れたように肩をすくめ、本城もその後についていった。

○00035757○だいぶxれていたのだが、俺には司狼と本城の会がこえていた。身体能力の上Nに伴って、も上がっているらしい。ただそれ以外のX音を拾わないのは、o意Rの内に取k一をしているということなんだろうか。
●00035757●だいぶxれていたのだが、俺には司狼と本城の会がこえていた。身体能力の上Nに伴って、も上がっているらしい。ただそれ以外のX音を拾わないのは、o意Rの内に取k一をしているということなんだろうか。

○00035758○ったく、あいつら浃荬蚯菠い浃って……。
●00035758●ったく、あいつら浃荬蚯菠い浃って……。

○00035759○「ねえねえ、まずは何\ろっか？」
●00035759●「ねえねえ、まずは何\ろっか？」

○00035760○香は、司狼たちがそっとeの鏊へと移婴筏皮い盲郡长趣莞钉い皮い胜ぁ％ョロキョロとxりを回し、何の\り物に\ろうかと考え、Sしそうにしていた。
●00035760●香は、司狼たちがそっとeの鏊へと移婴筏皮い盲郡长趣莞钉い皮い胜ぁ％ョロキョロとxりを回し、何の\り物に\ろうかと考え、Sしそうにしていた。

○00035761○「そりゃ、おまえ、ここの名物っていや……」
●00035761●「そりゃ、おまえ、ここの名物っていや……」

○00035762○俺は首を上に向けて、それを上げる。
●00035762●俺は首を上に向けて、それを上げる。

○00035763○「アレだろ」
●00035763●「アレだろ」

○00035764○俺のの先には、高さ50メ`トル、一周s13分かかるQEがある。他にたいした\り物のないこの[@地の中ではマシな方の\り物として人荬ある。
●00035764●俺のの先には、高さ50メ`トル、一周s13分かかるQEがある。他にたいした\り物のないこの[@地の中ではマシな方の\り物として人荬ある。

○00035765○「…………」
●00035765●「…………」

○00035766○QEを上げ、香が固まっている。おそらくこれに\ってえる景色でも想像したんだろう。
●00035766●QEを上げ、香が固まっている。おそらくこれに\ってえる景色でも想像したんだろう。

○00035767○「とりあえず、ここまで来たらアレには\っとかなきゃな」
●00035767●「とりあえず、ここまで来たらアレには\っとかなきゃな」

○00035768○香が高所恐怖症ってのは、最近手に入れたからかいネタだ。
●00035768●香が高所恐怖症ってのは、最近手に入れたからかいネタだ。

○00035769○意地くそう言ってやり、その身体を引っってQEの方へ行こうとする。
●00035769●意地くそう言ってやり、その身体を引っってQEの方へ行こうとする。

○00035770○「だ`だ`だ`、いやいやいやいや、ないから、それないから！」
●00035770●「だ`だ`だ`、いやいやいやいや、ないから、それないから！」

○00035771○しかし、香はその訾斯踏蓼盲郡蓼尬婴坤摔筏胜ぁ￥蓼毪恰⑹像か何かになったような感じだ。
●00035771●しかし、香はその訾斯踏蓼盲郡蓼尬婴坤摔筏胜ぁ￥蓼毪恰⑹像か何かになったような感じだ。

○00035772○「なんだよ、早く行こうぜ」
●00035772●「なんだよ、早く行こうぜ」

○00035773○更に力をzめて引っると、ゴ`レム化した香も引きずられて婴。
●00035773●更に力をzめて引っると、ゴ`レム化した香も引きずられて婴。

○00035774○「だ……ダメダメダメ！　~、ダメ！」
●00035774●「だ……ダメダメダメ！　~、ダメ！」

○00035775○香が慌てて抵抗する。だが、女の腕でこの俺の突Mを止める事はできない。
●00035775●香が慌てて抵抗する。だが、女の腕でこの俺の突Mを止める事はできない。

○00035776○「あっはっは、さあ行こうか、香」
●00035776●「あっはっは、さあ行こうか、香」

○00035777○「いや～！　司狼、エリ`、助け……ってあれえ？」
●00035777●「いや～！　司狼、エリ`、助け……ってあれえ？」

○00035778○助けを求めた二人がBって消えている事gに、事ここに至って初めて莞钉い肯慵。
●00035778●助けを求めた二人がBって消えている事gに、事ここに至って初めて莞钉い肯慵。

○00035779○その瞬gのは、中々の物だった。
●00035779●その瞬gのは、中々の物だった。

○00035780○「あいつらなら、さっき二人でeの鏊に行っちまったぞ。ほら、Q念して大人しくついてこいって」
●00035780●「あいつらなら、さっき二人でeの鏊に行っちまったぞ。ほら、Q念して大人しくついてこいって」

○00035781○「い～や～～！　た～す～け～て～！」
●00035781●「い～や～～！　た～す～け～て～！」

○00035782○QEはY局おAけになった。香が本荬潜─欷椁馈
●00035782●QEはY局おAけになった。香が本荬潜─欷椁馈

○00035783○n医者へと制B行される子供のように、Bかつなりふりわぬ抵抗ぶり。
●00035783●n医者へと制B行される子供のように、Bかつなりふりわぬ抵抗ぶり。

○00035784○こうなると、こいつをからかって[ぶSしみよりも……周欷我がもたらす[羞u心](しゅうちしん)の方が俺には痛い。
●00035784●こうなると、こいつをからかって[ぶSしみよりも……周欷我がもたらす[羞u心](しゅうちしん)の方が俺には痛い。

○00035785○「コ`ヒ`カップになんて\るの、小学生以来だよ……ったく」
●00035785●「コ`ヒ`カップになんて\るの、小学生以来だよ……ったく」

○00035786○今ひとつ、エンタ`テイメント性に欠けるx定になってしまった。
●00035786●今ひとつ、エンタ`テイメント性に欠けるx定になってしまった。

○00035787○それでも……
●00035787●それでも……

○00035788○「次は何\ろうか」
●00035788●「次は何\ろうか」

○00035789○相方は、すこぶるご涸盲子。
●00035789●相方は、すこぶるご涸盲子。

○00035790○しかし、色々振り回された俺の方は少し疲れてきていた。
●00035790●しかし、色々振り回された俺の方は少し疲れてきていた。

○00035791○「少し疲れた。ちょっと休もうぜ」
●00035791●「少し疲れた。ちょっと休もうぜ」

○00035792○「う～ん、そっか……。じゃあ、あたし何かみ物Iってくるから、はそのxのベンチで座って待ってて」
●00035792●「う～ん、そっか……。じゃあ、あたし何かみ物Iってくるから、はそのxのベンチで座って待ってて」

○00035793○「ああ、わかった」
●00035793●「ああ、わかった」

○00035794○俺は言われた通り、ベンチで香のりを待つ事にした。
●00035794●俺は言われた通り、ベンチで香のりを待つ事にした。

○00035795○「…………」
●00035795●「…………」

○00035796○空を上げる。
●00035796●空を上げる。

○00035797○左腕にずっとぶら下がっていた重さが消えた寂しさみたいなものと、解放感みたいなものとの丁度中g。そんな淡くてどっちつかずの今の感情に、空の色は良くZ染んでいた。
●00035797●左腕にずっとぶら下がっていた重さが消えた寂しさみたいなものと、解放感みたいなものとの丁度中g。そんな淡くてどっちつかずの今の感情に、空の色は良くZ染んでいた。

○00035798○平和そのものを}に描いたような、このL景。
●00035798●平和そのものを}に描いたような、このL景。

○00035799○[@地という鏊は元々そういうもの……ステロタイプな幸福のテ`マパ`クではあるのだろう。
●00035799●[@地という鏊は元々そういうもの……ステロタイプな幸福のテ`マパ`クではあるのだろう。

○00035800○それだけに……それがY返ったrの`和感は、P舌に尽くしがたいものがあるに`いない。
●00035800●それだけに……それがY返ったrの`和感は、P舌に尽くしがたいものがあるに`いない。

○00035801○血で赤くTられたメリ`ゴ`ランドのR。物をばらまきながら疾走するジェットコ`スタ`。空高くwんでいく、生首をぶら下げた色とりどりのL船……
●00035801●血で赤くTられたメリ`ゴ`ランドのR。物をばらまきながら疾走するジェットコ`スタ`。空高くwんでいく、生首をぶら下げた色とりどりのL船……

○00035802○「冗じゃない……」
●00035802●「冗じゃない……」

○00035803○理屈iきの嫌感。それは、自分のテリトリ`を土足で踏み荒らされる事へのい反k心だった。
●00035803●理屈iきの嫌感。それは、自分のテリトリ`を土足で踏み荒らされる事へのい反k心だった。

○00035804○スワスチカDD残った数は、あと二つだ。
●00035804●スワスチカDD残った数は、あと二つだ。

○00035805○そして、B中の生き残った数も。
●00035805●そして、B中の生き残った数も。

○00035806○シュピ`ネ。
●00035806●シュピ`ネ。

○00035807○シスタ`。トバルカイン。
●00035807●シスタ`。トバルカイン。

○00035808○ルサルカ。
●00035808●ルサルカ。

○00035809○^の中で、死んでいった人gたちのを反cする。
●00035809●^の中で、死んでいった人gたちのを反cする。

○00035810○俺の把握している限り、\易郡紊き残りはあと三人のはずだ。
●00035810●俺の把握している限り、\易郡紊き残りはあと三人のはずだ。

○00035811○つまりDD
●00035811●つまりDD

○00035812○神父。
●00035812●神父。

○00035813○丫。
●00035813●丫。

○00035814○ヴィルヘルム。
●00035814●ヴィルヘルム。

○00035815○まあそれも、ラインハルトらがこのまま出てこなければのだが。
●00035815●まあそれも、ラインハルトらがこのまま出てこなければのだが。

○00035816○gH、そうなったら本当に困る。だから何とかして、次の一椁蜃罱Kのものにしなければならないだろう。
●00035816●gH、そうなったら本当に困る。だから何とかして、次の一椁蜃罱Kのものにしなければならないだろう。

○00035817○\易郡问最I、副首I、そして三植郡鲜证素える相手じゃない。
●00035817●\易郡问最I、副首I、そして三植郡鲜证素える相手じゃない。

○00035818○残っているヴィルヘルムらが易いという意味じゃなく、あれよりい奴らが出てきたら冗じゃなくなるということだ。
●00035818●残っているヴィルヘルムらが易いという意味じゃなく、あれよりい奴らが出てきたら冗じゃなくなるということだ。

○00035819○ゆえに出来れば、一荬巳人打倒なんていうV渡りめいた方じゃなく、もっと明_的でFg的な案がほしい。
●00035819●ゆえに出来れば、一荬巳人打倒なんていうV渡りめいた方じゃなく、もっと明_的でFg的な案がほしい。

○00035820○たとえばこの鏊。_放されたスワスチカなのに他とは毛色が`う[[@地](ここ)なんかが、そういったヒントになるんじゃないかと思えてならない。
●00035820●たとえばこの鏊。_放されたスワスチカなのに他とは毛色が`う[[@地](ここ)なんかが、そういったヒントになるんじゃないかと思えてならない。

○00035821○そんなことを、漫然と考えていたせいだろうか。
●00035821●そんなことを、漫然と考えていたせいだろうか。

○00035822○「くす、くすくす、ふふふふ……」
●00035822●「くす、くすくす、ふふふふ……」

○00035823○何か、俺の耳は妙な音を拾っていた。
●00035823●何か、俺の耳は妙な音を拾っていた。

○00035824○「うふふ、きゃははは、あはははははは……」
●00035824●「うふふ、きゃははは、あはははははは……」

○00035825○それはo邪荬诵Δぁはしゃぐ子供の声。
●00035825●それはo邪荬诵Δぁはしゃぐ子供の声。

○00035826○「あははははは、きゃはは、ふふふふふ……」
●00035826●「あははははは、きゃはは、ふふふふふ……」

○00035827○「うふふふふ、あは、ひひひひ……」
●00035827●「うふふふふ、あは、ひひひひ……」

○00035828○れもなく幸せそうな幼工郡沥涡Δどであるにもvわらず、俺にはなぜか、虫がキチキチとQいているようにこえてしまった。
●00035828●れもなく幸せそうな幼工郡沥涡Δどであるにもvわらず、俺にはなぜか、虫がキチキチとQいているようにこえてしまった。

○00035829○その声が……
●00035829●その声が……

○00035830○「イザ`ク、イザ`ク可哀想だね。Wらと一w」
●00035830●「イザ`ク、イザ`ク可哀想だね。Wらと一w」

○00035831○「うん、可哀想。可哀想だよイザ`ク。どうしていつも君ばかり」
●00035831●「うん、可哀想。可哀想だよイザ`ク。どうしていつも君ばかり」

○00035832○「不公平だよね」
●00035832●「不公平だよね」

○00035833○「不公平だよね」
●00035833●「不公平だよね」

○00035834○「ねえ、なんであいつだけ生きてるの？　おかしいね」
●00035834●「ねえ、なんであいつだけ生きてるの？　おかしいね」

○00035835○「うん、おかしいね。浃坤瑜汀Wらは、ぼぼぼぼぼWらは」
●00035835●「うん、おかしいね。浃坤瑜汀Wらは、ぼぼぼぼぼWらは」

○00035836○「ななななな名前、ななな名前、名前なんだっけ」
●00035836●「ななななな名前、ななな名前、名前なんだっけ」

○00035837○「ヨハン、ヨハン、ヨハンだよ、一人だけ仲gはずれのヨハン」
●00035837●「ヨハン、ヨハン、ヨハンだよ、一人だけ仲gはずれのヨハン」

○00035838○「可哀想だね」
●00035838●「可哀想だね」

○00035839○「可哀想だね」
●00035839●「可哀想だね」

○00035840○「ああ、だから」
●00035840●「ああ、だから」

○00035841○「うん、だから」
●00035841●「うん、だから」

○00035842○「ヨハンも仲gに入れてあげよう」
●00035842●「ヨハンも仲gに入れてあげよう」

○00035843○「そうしよう」
●00035843●「そうしよう」

○00035844○「きゃははははははははははははははははははははは」
●00035844●「きゃははははははははははははははははははははは」

○00035845○声は何かを言っている。不吉なことを言っている。
●00035845●声は何かを言っている。不吉なことを言っている。

○00035846○子供特有のo邪荬丹恰⒑荬するような意を\せて。
●00035846●子供特有のo邪荬丹恰⒑荬するような意を\せて。

○00035847○俺はそれを、何かの白昼簸韦瑜Δ烁肖袱皮筏蓼ぁ…
●00035847●俺はそれを、何かの白昼簸韦瑜Δ烁肖袱皮筏蓼ぁ…

○00035848○る界の中に立つ、数千の乳幼工欷蓼欷磕肖巫摔颉ついぞJRできなかった。
●00035848●る界の中に立つ、数千の乳幼工欷蓼欷磕肖巫摔颉ついぞJRできなかった。

○00035849○　分かっていた。弁えていた。そのつもりだった。
●00035849●　分かっていた。弁えていた。そのつもりだった。

○00035850○　これはAきではなく、只の引き伸ばしなのだと。
●00035850●　これはAきではなく、只の引き伸ばしなのだと。

○00035851○　幸福な[日常](あのころ)の、希されたs小再生b。
●00035851●　幸福な[日常](あのころ)の、希されたs小再生b。

○00035852○　それでも、来L者のを目の当たりにした瞬g……
●00035852●　それでも、来L者のを目の当たりにした瞬g……

○00035853○　香をuった感情は、激しい落胆だった。
●00035853●　香をuった感情は、激しい落胆だった。

○00035854○「丫さん……」
●00035854●「丫さん……」

○00035855○　目の前の少女の姿は、否oくあの日のをKらせる。
●00035855●　目の前の少女の姿は、否oくあの日のをKらせる。

○00035856○　香にとっての、学@生活最後の日。
●00035856●　香にとっての、学@生活最後の日。

○00035857○　そこでせられたもの、味わわされたもの、その全てのを。
●00035857●　そこでせられたもの、味わわされたもの、その全てのを。

○00035858○「Sしんでいるみたいね、cさん」
●00035858●「Sしんでいるみたいね、cさん」

○00035859○　自分たちの子を、今までていたかのように言う。
●00035859●　自分たちの子を、今までていたかのように言う。

○00035860○　それが、香の落胆と嫌な予感に拍を欷堡搿
●00035860●　それが、香の落胆と嫌な予感に拍を欷堡搿

○00035861○「そうやってSしんでおくといいわ。今の内に」
●00035861●「そうやってSしんでおくといいわ。今の内に」

○00035862○「それ……どういう意味」
●00035862●「それ……どういう意味」

○00035863○　不安から、Z荬くなる。
●00035863●　不安から、Z荬くなる。

○00035864○「彼はいずれ死ぬから。私たちの、lかの……
●00035864●「彼はいずれ死ぬから。私たちの、lかの……

○00035865○いや、私のこの手で」
●00035865●いや、私のこの手で」

○00035866○「DD！」
●00035866●「DD！」

○00035867○　心が、冷たい手で握りされるようだ。
●00035867●　心が、冷たい手で握りされるようだ。

○00035868○　汗が出てくる。皮wだけじゃなくて、身体の中から冷たくて苦い汗をいている感じ。
●00035868●　汗が出てくる。皮wだけじゃなくて、身体の中から冷たくて苦い汗をいている感じ。

○00035869○「どう……して？」
●00035869●「どう……して？」

○00035870○　ルサルカのを思い出す。思い出すだけで呼吸が苦しくなってくる。
●00035870●　ルサルカのを思い出す。思い出すだけで呼吸が苦しくなってくる。

○00035871○　そういえば……彼女とルサルカは一wのタイミングで月乃裳@に校してきたのを忘れていた。
●00035871●　そういえば……彼女とルサルカは一wのタイミングで月乃裳@に校してきたのを忘れていた。

○00035872○　FgにするJRは、本人がそれを自するより常に一i早く到_している。いつだって追JにWれてしまうのは、そうあって欲しくはないという甘い望がそうさせるから。
●00035872●　FgにするJRは、本人がそれを自するより常に一i早く到_している。いつだって追JにWれてしまうのは、そうあって欲しくはないという甘い望がそうさせるから。

○00035873○「彼は、私の大切なものをZった。だから、す」
●00035873●「彼は、私の大切なものをZった。だから、す」

○00035874○　はそう宣言した。
●00035874●　はそう宣言した。

○00035875○　そう、それは宣言。~の成就を己に誓った、い意志を内包する庠{。
●00035875●　そう、それは宣言。~の成就を己に誓った、い意志を内包する庠{。

○00035876○「す？　すって、を？
●00035876●「す？　すって、を？

○00035877○　冗でしょ。そんなこと、~あたしがさせないから」
●00035877●　冗でしょ。そんなこと、~あたしがさせないから」

○00035878○　反射的に言い返していた。自分でも@く程の迷いのoさで。
●00035878●　反射的に言い返していた。自分でも@く程の迷いのoさで。

○00035879○　その言~も、また宣言。のそれにけないだけの意思はzめられていた。
●00035879●　その言~も、また宣言。のそれにけないだけの意思はzめられていた。

○00035880○「あなたに、いったい何ができるの」
●00035880●「あなたに、いったい何ができるの」

○00035881○　言い放つの言~に、挑kの菖浃悉胜ぁ￥膜蓼辘稀⒍说膜适gのみ。
●00035881●　言い放つの言~に、挑kの菖浃悉胜ぁ￥膜蓼辘稀⒍说膜适gのみ。

○00035882○「でもあなたに恨みはないから、警告だけしておく。死にたくなければ、今すぐ彼を置いてこの街から立ち去りなさい」
●00035882●「でもあなたに恨みはないから、警告だけしておく。死にたくなければ、今すぐ彼を置いてこの街から立ち去りなさい」

○00035883○「嫌よ」
●00035883●「嫌よ」

○00035884○　そんなxkは有り得ない。は香はo感婴艘下ろして、やおら唐突に}を浃à俊
●00035884●　そんなxkは有り得ない。は香はo感婴艘下ろして、やおら唐突に}を浃à俊

○00035885○「私に英Zを教えてくれとか、言ってたよね」
●00035885●「私に英Zを教えてくれとか、言ってたよね」

○00035886○「え？」
●00035886●「え？」

○00035887○「私みたいな人生を送ってみたいとか、言ってたよね」
●00035887●「私みたいな人生を送ってみたいとか、言ってたよね」

○00035888○「それは……」
●00035888●「それは……」

○00035889○　_かに、そんなことを言ったような荬猡工毪堡欷伞
●00035889●　_かに、そんなことを言ったような荬猡工毪堡欷伞

○00035890○　いったいここで、何のvSがあるというのか。
●00035890●　いったいここで、何のvSがあるというのか。

○00035891○「cさん、私と同じような目に遭いたいのね。
●00035891●「cさん、私と同じような目に遭いたいのね。

○00035892○
●00035892●

○00035893○　大好きな人をZわれる莩证痢…知りたいのね」
●00035893●　大好きな人をZわれる莩证痢…知りたいのね」

○00035894○「…………」
●00035894●「…………」

○00035895○　は冷笑していたが、能面のようにその表情は固まっている。
●00035895●　は冷笑していたが、能面のようにその表情は固まっている。

○00035896○　まるで泣いているようだと、香は思った。
●00035896●　まるで泣いているようだと、香は思った。

○00035897○「知りたいなら、残っていればいい。お幛幛悉筏胜い堡伞あなたがそう言うのなら仕方ないよね。
●00035897●「知りたいなら、残っていればいい。お幛幛悉筏胜い堡伞あなたがそう言うのなら仕方ないよね。

○00035898○ああ、でも、出て行った方がそうなるのかな。ここに残っていれば、むしろみんな一wに……」
●00035898●ああ、でも、出て行った方がそうなるのかな。ここに残っていれば、むしろみんな一wに……」

○00035899○　それ以上、何かを言わせてはいけない。香は咄嗟にそう判断した。
●00035899●　それ以上、何かを言わせてはいけない。香は咄嗟にそう判断した。

○00035900○　を具体的に理解することは出来ないけど、い意と~望のようなものは护铯盲皮る。だから言った。
●00035900●　を具体的に理解することは出来ないけど、い意と~望のようなものは护铯盲皮る。だから言った。

○00035901○「けないもん」
●00035901●「けないもん」

○00035902○　そうだ、~にけたりしない。
●00035902●　そうだ、~にけたりしない。

○00035903○「あたしも、も、司狼も、エリ`も、けないもん」
●00035903●「あたしも、も、司狼も、エリ`も、けないもん」

○00035904○「また一wに学校行って、お弁当食べて、みんなと[んで、一wにって……そんな普通の……普通の生活を……」
●00035904●「また一wに学校行って、お弁当食べて、みんなと[んで、一wにって……そんな普通の……普通の生活を……」

○00035905○「普通……？　普通の生活？」
●00035905●「普通……？　普通の生活？」

○00035906○　鼻で笑われた。
●00035906●　鼻で笑われた。

○00035907○　その短い一言は、自分とがeみ重ねた全てにする否定だった。
●00035907●　その短い一言は、自分とがeみ重ねた全てにする否定だった。

○00035908○「あなたの普通ってなに？　教会住まいの先と、H交を深めたりすること？
●00035908●「あなたの普通ってなに？　教会住まいの先と、H交を深めたりすること？

○00035909○
●00035909●

○00035910○　教えておいてあげるけど、あそこに住んでいる人はみんな“こちら取堡琛
●00035910●　教えておいてあげるけど、あそこに住んでいる人はみんな“こちら取堡琛

○00035911○あなたの普通とか日常なんて、そんな薄辘紊稀￥郅螭涡∈で割れる」
●00035911●あなたの普通とか日常なんて、そんな薄辘紊稀￥郅螭涡∈で割れる」

○00035912○「だけどDD」
●00035912●「だけどDD」

○00035913○　だけどDDと、言っていた。
●00035913●　だけどDDと、言っていた。

○00035914○　教会の人たちが普通じゃない？　神父もシスタ`も玲郅丹螭猓
●00035914●　教会の人たちが普通じゃない？　神父もシスタ`も玲郅丹螭猓

○00035915○　にもしそうであっても、言うことはQまっていた。
●00035915●　にもしそうであっても、言うことはQまっていた。

○00035916○「こんなのはFgじゃない。あたしとのFgだとはJめない。だから、い簸悉たしがましてあげるんだ。]っぺた引っ叩いて、朝だ起きろって耳元で叫んで……」
●00035916●「こんなのはFgじゃない。あたしとのFgだとはJめない。だから、い簸悉たしがましてあげるんだ。]っぺた引っ叩いて、朝だ起きろって耳元で叫んで……」

○00035917○「そう……なら、あなたはあなたの思うことをすればいいわ」
●00035917●「そう……なら、あなたはあなたの思うことをすればいいわ」

○00035918○　はを逸らした。それ以上は香にd味を失ったとでも言うように、空荬韦瑜Δ税らを通り^ぎていった。
●00035918●　はを逸らした。それ以上は香にd味を失ったとでも言うように、空荬韦瑜Δ税らを通り^ぎていった。

○00035919○　その背中がえなくなるまで、香はじっと睨みつけていた。
●00035919●　その背中がえなくなるまで、香はじっと睨みつけていた。

○00035920○　踏んりすぎて筋肉が硬直したI足も、そこから一iも退くことなく。
●00035920●　踏んりすぎて筋肉が硬直したI足も、そこから一iも退くことなく。

○00035921○　身体の震えはまだ残っている。
●00035921●　身体の震えはまだ残っている。

○00035922○　相容れぬ者とQした、d^と恐怖の。
●00035922●　相容れぬ者とQした、d^と恐怖の。

○00035923○　しかし……たった数分足らずだった丫との[邂逅](かいこう)は、香の中の何かをQ定的に浃à皮い俊
●00035923●　しかし……たった数分足らずだった丫との[邂逅](かいこう)は、香の中の何かをQ定的に浃à皮い俊

○00035924○　来るべきものが来た、その自を香に与えていた。
●00035924●　来るべきものが来た、その自を香に与えていた。

○00035925○　心なしか背筋がoしている。きっとの表情もだろう。
●00035925●　心なしか背筋がoしている。きっとの表情もだろう。

○00035926○　こんなんじゃ、j目だ。きっと一kで、iかれてしまう。肝心な所はgいくせに、浃仕だけ[目敏](めざと)い奴なんだから。
●00035926●　こんなんじゃ、j目だ。きっと一kで、iかれてしまう。肝心な所はgいくせに、浃仕だけ[目敏](めざと)い奴なんだから。

○00035927○　笑わなきゃ。今日は、『そういう日』なんだから。
●00035927●　笑わなきゃ。今日は、『そういう日』なんだから。

○00035928○　これから先、もう一回あるかどうかも分からない、そんなF重なrgなんだから。
●00035928●　これから先、もう一回あるかどうかも分からない、そんなF重なrgなんだから。

○00035929○　ゆっくりと、深呼吸をするように……らなくてはならない。自Cでジュ`スをIいに行ってるだけの自分に。
●00035929●　ゆっくりと、深呼吸をするように……らなくてはならない。自Cでジュ`スをIいに行ってるだけの自分に。

○00035930○　もはや思い出すのにすら努力を要する、[日常](あのころ)の感に。
●00035930●　もはや思い出すのにすら努力を要する、[日常](あのころ)の感に。

○00035931○　ずっとつめていた足下の影から、を上げる。
●00035931●　ずっとつめていた足下の影から、を上げる。

○00035932○　取りした笑の前にDD
●00035932●　取りした笑の前にDD

○00035933○「こんにちは、cさん」
●00035933●「こんにちは、cさん」

○00035934○　DD[柔和](にゅうわ)な笑みを浮かべて、ヴァレリアトリファが立っていた。
●00035934●　DD[柔和](にゅうわ)な笑みを浮かべて、ヴァレリアトリファが立っていた。

○00035935○[@地でのデ`ト？をKえ、俺たちはクラブへとってきた。司狼と本城は用事があると言って、そのままどこかへ行ってしまったため、今のこの部屋にいるのは俺と香の二人だけだった。
●00035935●[@地でのデ`ト？をKえ、俺たちはクラブへとってきた。司狼と本城は用事があると言って、そのままどこかへ行ってしまったため、今のこの部屋にいるのは俺と香の二人だけだった。

○00035936○室内があまりにも静かすぎるせいか、なんとなくしかけづらい荬摔胜盲皮い搿Ｏ慵も微妙に居心地がいのか、さっきからそわそわして落ち着きがなかった。
●00035936●室内があまりにも静かすぎるせいか、なんとなくしかけづらい荬摔胜盲皮い搿Ｏ慵も微妙に居心地がいのか、さっきからそわそわして落ち着きがなかった。

○00035937○そんな静寂を破ったのは香の方からだった。
●00035937●そんな静寂を破ったのは香の方からだった。

○00035938○「ねえ、。そっちのソファ、行って良い？」
●00035938●「ねえ、。そっちのソファ、行って良い？」

○00035939○今、香は俺の座っているソファとはeのものに腰欷堡皮い搿＞嚯xがあるのが嫌なのだろうか、香はそんなことを俺に言ってきた。
●00035939●今、香は俺の座っているソファとはeのものに腰欷堡皮い搿＞嚯xがあるのが嫌なのだろうか、香はそんなことを俺に言ってきた。

○00035940○「eにわないけど」
●00035940●「eにわないけど」

○00035941○俺の答えをいた香は嬉しそうに微笑むと、今座っているソファから立ち上がり、俺のOへと移婴筏蒲欷堡俊
●00035941●俺の答えをいた香は嬉しそうに微笑むと、今座っているソファから立ち上がり、俺のOへと移婴筏蒲欷堡俊

○00035942○俺はなんとなくuずかしい莩证沥摔胜盲啤⑾慵に背を向けるようそっぽを向いた。
●00035942●俺はなんとなくuずかしい莩证沥摔胜盲啤⑾慵に背を向けるようそっぽを向いた。

○00035943○すると、香は俺の背中にもたれかかるようにぴとりと^をくっつける。
●00035943●すると、香は俺の背中にもたれかかるようにぴとりと^をくっつける。

○00035944○「…………」
●00035944●「…………」

○00035945○「…………」
●00035945●「…………」

○00035946○「…………」
●00035946●「…………」

○00035947○「…………」
●00035947●「…………」

○00035948○沈aが、そうさせたのだろうか。
●00035948●沈aが、そうさせたのだろうか。

○00035949○「なあ」
●00035949●「なあ」

○00035950○「うん」
●00035950●「うん」

○00035951○「俺、おまえに一つ言っとかなきゃいけないことがあるんだけど」
●00035951●「俺、おまえに一つ言っとかなきゃいけないことがあるんだけど」

○00035952○「丫と付き合ってるとかいうの、嘘だから」
●00035952●「丫と付き合ってるとかいうの、嘘だから」

○00035953○「ああ、それ」
●00035953●「ああ、それ」

○00035954○知ってたよ、と香は笑う。
●00035954●知ってたよ、と香は笑う。

○00035955○「いくらなんでも、ちょっとo理ありすぎだもんね」
●00035955●「いくらなんでも、ちょっとo理ありすぎだもんね」

○00035956○_かに、そりゃそうだよな。自分でも有り得なすぎて苦笑する。
●00035956●_かに、そりゃそうだよな。自分でも有り得なすぎて苦笑する。

○00035957○「怒んないのか？」
●00035957●「怒んないのか？」

○00035958○「まあ、少しはだけど……としては、しい嘘のつもりだったんでしょ？」
●00035958●「まあ、少しはだけど……としては、しい嘘のつもりだったんでしょ？」

○00035959○さあ、それはどうだろうな。
●00035959●さあ、それはどうだろうな。

○00035960○「あたしだって、同じだし」
●00035960●「あたしだって、同じだし」

○00035961○「ねえ、……」
●00035961●「ねえ、……」

○00035962○「なんだよ」
●00035962●「なんだよ」

○00035963○「あのさ……色々ごめん」
●00035963●「あのさ……色々ごめん」

○00035964○「なんだよ、その大j把なxり方。言われた方は何がなんだか分からないって」
●00035964●「なんだよ、その大j把なxり方。言われた方は何がなんだか分からないって」

○00035965○「…………」
●00035965●「…………」

○00035966○香が沈aする。それを口にする荬悉胜い椁筏ぁ
●00035966●香が沈aする。それを口にする荬悉胜い椁筏ぁ

○00035967○それでも、香は俺にして何かをっている。
●00035967●それでも、香は俺にして何かをっている。

○00035968○少なくとも、こいつ自身はそう感じている。
●00035968●少なくとも、こいつ自身はそう感じている。

○00035969○「ノ`ヒントかよ。おまえ、昔からそういう反tっぽいナゾナゾが好きだったよな」
●00035969●「ノ`ヒントかよ。おまえ、昔からそういう反tっぽいナゾナゾが好きだったよな」

○00035970○だから、あえて深刻ぶらずに付き合ってやる。
●00035970●だから、あえて深刻ぶらずに付き合ってやる。

○00035971○香のやりたいように、こいつの流xに合わせてやる。
●00035971●香のやりたいように、こいつの流xに合わせてやる。

○00035972○それが男の[嗜](たしな)みってもの……なんて事を、司狼xりなら照れもせず平荬强冥摔工毪坤恧Δ堡伞
●00035972●それが男の[嗜](たしな)みってもの……なんて事を、司狼xりなら照れもせず平荬强冥摔工毪坤恧Δ堡伞

○00035973○「それも含めて、ごめん」
●00035973●「それも含めて、ごめん」

○00035974○「余わかんね」
●00035974●「余わかんね」

○00035975○「今の莩证恋膜恕そういう方向性ということで」
●00035975●「今の莩证恋膜恕そういう方向性ということで」

○00035976○「まあ、わかった」
●00035976●「まあ、わかった」

○00035977○「……あたしらしくないかな、こういうの」
●00035977●「……あたしらしくないかな、こういうの」

○00035978○「そんな事はないだろ。大体おまえらしさって表Fもどうかと思うぞ。らしかろうがらしくなかろうが、香は香だ」
●00035978●「そんな事はないだろ。大体おまえらしさって表Fもどうかと思うぞ。らしかろうがらしくなかろうが、香は香だ」

○00035979○ちょっと、我ながら臭かったかな。
●00035979●ちょっと、我ながら臭かったかな。

○00035980○それでも背中の菖浃闲Δ盲郡辘护骸⒑韦心地いいんだか相浃铯椁亥佶氓骏辘っついたままでいる。
●00035980●それでも背中の菖浃闲Δ盲郡辘护骸⒑韦心地いいんだか相浃铯椁亥佶氓骏辘っついたままでいる。

○00035981○「ねえ、……」
●00035981●「ねえ、……」

○00035982○「ん？」
●00035982●「ん？」

○00035983○「必ずってきてね……」
●00035983●「必ずってきてね……」

○00035984○「……えてるのか？　俺が言ったこと」
●00035984●「……えてるのか？　俺が言ったこと」

○00035985○背筋に冷たい感が[^](よ)ぎった。
●00035985●背筋に冷たい感が[^](よ)ぎった。

○00035986○あの夜DD香から俺にギロチンが移った\命の夜。
●00035986●あの夜DD香から俺にギロチンが移った\命の夜。

○00035987○俺は、荬蚴Гη挨韦长い膜搜预盲郡螭馈
●00035987●俺は、荬蚴Гη挨韦长い膜搜预盲郡螭馈

○00035988○~にってくるから、留守を守っていてくれと。
●00035988●~にってくるから、留守を守っていてくれと。

○00035989○忘れているものだと思っていた言~……
●00035989●忘れているものだと思っていた言~……

○00035990○「うん、えてる……でもさ、なんだかそれってプロポ`ズの言~みたいじゃない？」
●00035990●「うん、えてる……でもさ、なんだかそれってプロポ`ズの言~みたいじゃない？」

○00035991○「…………」
●00035991●「…………」

○00035992○はにかむような香の仕草。そして物言い。
●00035992●はにかむような香の仕草。そして物言い。

○00035993○そこには感じない。俺が香とは永hに切りxしていたい、暗いは。
●00035993●そこには感じない。俺が香とは永hに切りxしていたい、暗いは。

○00035994○きっと荬位丐筏工に`いない……たまたまあの夜のの一部が、断片的に残っているのに^ぎないだろう。
●00035994●きっと荬位丐筏工に`いない……たまたまあの夜のの一部が、断片的に残っているのに^ぎないだろう。

○00035995○青空の下の[@地。北Lの寒さ。左腕にもたれた重さ。
●00035995●青空の下の[@地。北Lの寒さ。左腕にもたれた重さ。

○00035996○そしてDD香の笑。笑。笑。
●00035996●そしてDD香の笑。笑。笑。

○00035997○もしもあの夜の全てをえていたのだとしたら……
●00035997●もしもあの夜の全てをえていたのだとしたら……

○00035998○きっと、人は、あんなLに笑えるはずがない。
●00035998●きっと、人は、あんなLに笑えるはずがない。

○00035999○「あっ、コラ。なんとか言え、バカレン」
●00035999●「あっ、コラ。なんとか言え、バカレン」

○00036000○焦ったように、を真っ赤に染めている。
●00036000●焦ったように、を真っ赤に染めている。

○00036001○「…………」
●00036001●「…………」

○00036002○香はいつだって、Qして失くしちゃいけないだまりでDD
●00036002●香はいつだって、Qして失くしちゃいけないだまりでDD

○00036003○「ちょっとお、何aっちゃってんのよ？」
●00036003●「ちょっとお、何aっちゃってんのよ？」

○00036004○だから、俺もDD
●00036004●だから、俺もDD

○00036005○「……eにそう思ってくれてわないけど」
●00036005●「……eにそう思ってくれてわないけど」

○00036006○「えっ!?」
●00036006●「えっ!?」

○00036007○「なんだよ、その反辘稀…嫌なのか？」
●00036007●「なんだよ、その反辘稀…嫌なのか？」

○00036008○「ううんっ。そんなことない。そんなことないよ」
●00036008●「ううんっ。そんなことない。そんなことないよ」

○00036009○「えへへ。少し、嬉しすぎて……」
●00036009●「えへへ。少し、嬉しすぎて……」

○00036010○「……俺はuずかしい」
●00036010●「……俺はuずかしい」

○00036011○「ねえ、……こっち向いてよ」
●00036011●「ねえ、……こっち向いてよ」

○00036012○振り向くと、目の前に香のがあった。
●00036012●振り向くと、目の前に香のがあった。

○00036013○息と息が吹きかかりあう距x。
●00036013●息と息が吹きかかりあう距x。

○00036014○「香……」
●00036014●「香……」

○00036015○「……」
●00036015●「……」

○00036016○互いの名前を一度呼び合い、俺たちの距xが近づいていく。
●00036016●互いの名前を一度呼び合い、俺たちの距xが近づいていく。

○00036017○静かに唇が重なる。
●00036017●静かに唇が重なる。

○00036018○护铯盲皮る温もり、甘い香り、けるような感触に俺はゆっくりと浸っていった。
●00036018●护铯盲皮る温もり、甘い香り、けるような感触に俺はゆっくりと浸っていった。

○00036019○「んっ……んんっ」
●00036019●「んっ……んんっ」

○00036020○かすかにこもれ出る吐息がなんだか心地よかった。
●00036020●かすかにこもれ出る吐息がなんだか心地よかった。

○00036021○そっと彼女の中に舌を差し入れる。
●00036021●そっと彼女の中に舌を差し入れる。

○00036022○香のなかが俺を、受け入れるように、そして趣非螭幛毪瑜Δ恕[蠢](うごめ)きjまりあう。
●00036022●香のなかが俺を、受け入れるように、そして趣非螭幛毪瑜Δ恕[蠢](うごめ)きjまりあう。

○00036023○俺の舌が、まるで口の中で溶かされてしまいそうだ。
●00036023●俺の舌が、まるで口の中で溶かされてしまいそうだ。

○00036024○二人の滴がそっと交じり合っていく……。
●00036024●二人の滴がそっと交じり合っていく……。

○00036025○つかのgの休息。
●00036025●つかのgの休息。

○00036026○この次いつLれるともしれない静寂、平和な一rを今は大事にしたい。
●00036026●この次いつLれるともしれない静寂、平和な一rを今は大事にしたい。

○00036027○LいLいキスからの解放──。
●00036027●LいLいキスからの解放──。

○00036028○名残惜しさを感じながら、俺は目の前にいる香をつめた。
●00036028●名残惜しさを感じながら、俺は目の前にいる香をつめた。

○00036029○どこか照れくさそうな、それでいて郅筏饯Δ摔长沥椁蛞つめ返す香。
●00036029●どこか照れくさそうな、それでいて郅筏饯Δ摔长沥椁蛞つめ返す香。

○00036030○「ふふっ……、ヘンな感じ。こうしての傍にいるだけで、Bのてるだけで、なんか幸せな莘帧…」
●00036030●「ふふっ……、ヘンな感じ。こうしての傍にいるだけで、Bのてるだけで、なんか幸せな莘帧…」

○00036031○「……そっか」
●00036031●「……そっか」

○00036032○「ねえ、は？　はどう？」
●00036032●「ねえ、は？　はどう？」

○00036033○香は瞳をませながら、じっと俺をている。
●00036033●香は瞳をませながら、じっと俺をている。

○00036034○幼なじみのがこんなに郅筏い雀肖袱郡长趣悉胜ったかもしれない。
●00036034●幼なじみのがこんなに郅筏い雀肖袱郡长趣悉胜ったかもしれない。

○00036035○「俺は……」
●00036035●「俺は……」

○00036036○俺の言~を今か今かと待ち望む香。
●00036036●俺の言~を今か今かと待ち望む香。

○00036037○そんな彼女のをそっと幛扦皮浃搿
●00036037●そんな彼女のをそっと幛扦皮浃搿

○00036038○「あっ……」
●00036038●「あっ……」

○00036039○「……なんか照れくさいな」
●00036039●「……なんか照れくさいな」

○00036040○言~を幛拱长恕Ⅲを幛扦椁欷敫写イ酸Eいしれていた香の表情が窑搿
●00036040●言~を幛拱长恕Ⅲを幛扦椁欷敫写イ酸Eいしれていた香の表情が窑搿

○00036041○「もう！　ちゃんと言~で言ってよ」
●00036041●「もう！　ちゃんと言~で言ってよ」

○00036042○「香……」
●00036042●「香……」

○00036043○「の言~であたしを安心させてよ……」
●00036043●「の言~であたしを安心させてよ……」

○00036044○真な言~を、笑って`魔化すわけにはいかない。
●00036044●真な言~を、笑って`魔化すわけにはいかない。

○00036045○うなじのxりまでそっと指を@わせ、香の温もりを_かめる。
●00036045●うなじのxりまでそっと指を@わせ、香の温もりを_かめる。

○00036046○……こいつも、いつまでも生意荬荬逝の子じゃない。今、目の前にいるのは俺を魅了して止まない一人の女だ。
●00036046●……こいつも、いつまでも生意荬荬逝の子じゃない。今、目の前にいるのは俺を魅了して止まない一人の女だ。

○00036047○こいつを安心させるのも男の栅幛坤瑜省…。
●00036047●こいつを安心させるのも男の栅幛坤瑜省…。

○00036048○「俺も……、幸せすぎて怖いくらいだ……」
●00036048●「俺も……、幸せすぎて怖いくらいだ……」

○00036049○「……」
●00036049●「……」

○00036050○「おまえの傍、~xれないからな……」
●00036050●「おまえの傍、~xれないからな……」

○00036051○きっと今の俺はlがても真っ赤になってるに`いない。
●00036051●きっと今の俺はlがても真っ赤になってるに`いない。

○00036052○けれど、そんな俺を嘲笑うことなく香は真な眼差しでつめていた。
●00036052●けれど、そんな俺を嘲笑うことなく香は真な眼差しでつめていた。

○00036053○「私も……。私も一生くっついてる。が嫌がったって~xれないんだから……」
●00036053●「私も……。私も一生くっついてる。が嫌がったって~xれないんだから……」

○00036054○そっと瞳を]じる香。
●00036054●そっと瞳を]じる香。

○00036055○俺たちはもう一度、唇を重ね合わせた。
●00036055●俺たちはもう一度、唇を重ね合わせた。

○00036056○衣擦れの音がやけにはっきりとこえる。
●00036056●衣擦れの音がやけにはっきりとこえる。

○00036057○お互いに身に[p](まと)っていた衣服を脱ぎ韦啤⑸まれたままの状Bになっていた。
●00036057●お互いに身に[p](まと)っていた衣服を脱ぎ韦啤⑸まれたままの状Bになっていた。

○00036058○暗がりの中、真っ白に透けた肌が俺の目にwびzんでくる。
●00036058●暗がりの中、真っ白に透けた肌が俺の目にwびzんでくる。

○00036059○「……あんまりじろじろないでね」
●00036059●「……あんまりじろじろないでね」

○00036060○「あ、ああ……」
●00036060●「あ、ああ……」

○00036061○言~とはY腹に、俺のは一糸[p](まと)わぬ香の肢体に付けになっていた。
●00036061●言~とはY腹に、俺のは一糸[p](まと)わぬ香の肢体に付けになっていた。

○00036062○その美しさにとれ、そのままベッドに腰を下ろす。
●00036062●その美しさにとれ、そのままベッドに腰を下ろす。

○00036063○「……っ」
●00036063●「……っ」

○00036064○uずかしがりながらも、香はゆっくり俺に近づいてくる。
●00036064●uずかしがりながらも、香はゆっくり俺に近づいてくる。

○00036065○「あ、あのね……あのね、」
●00036065●「あ、あのね……あのね、」

○00036066○うんと赤くなった]、落ち着かない口{DDそんなで香は俺をつめた。
●00036066●うんと赤くなった]、落ち着かない口{DDそんなで香は俺をつめた。

○00036067○「あたし、その……」
●00036067●「あたし、その……」

○00036068○「ああ。分かってるよ」
●00036068●「ああ。分かってるよ」

○00036069○「う……ううう……」
●00036069●「う……ううう……」

○00036070○もともと真っ赤になってるのに、それにをかけて香は赤くなった。
●00036070●もともと真っ赤になってるのに、それにをかけて香は赤くなった。

○00036071○抱いた肩から手を滑らせ、そのまま背中をゆっくり幛扦皮浃搿Ｏ慵はまたぶるぶると体を震わせた。それはoの震えではなく、ぞくぞくといった震え方だった。
●00036071●抱いた肩から手を滑らせ、そのまま背中をゆっくり幛扦皮浃搿Ｏ慵はまたぶるぶると体を震わせた。それはoの震えではなく、ぞくぞくといった震え方だった。

○00036072○俺は背中を幛扦皮い渴证蛳陇摔氦椁贰お尻を幛扦俊；らかな曲を描いているそれをXく揉んでやると、香は小さく身えた。
●00036072●俺は背中を幛扦皮い渴证蛳陇摔氦椁贰お尻を幛扦俊；らかな曲を描いているそれをXく揉んでやると、香は小さく身えた。

○00036073○「ああん！　それj目！　お尻揉むの、ダメぇ……！」
●00036073●「ああん！　それj目！　お尻揉むの、ダメぇ……！」

○00036074○「あ。痛いか？」
●00036074●「あ。痛いか？」

○00036075○「う……ううん。`うの。痛くないけど、j目なの。その……なんだかう～んとj目にされちゃいそうだから……」
●00036075●「う……ううん。`うの。痛くないけど、j目なの。その……なんだかう～んとj目にされちゃいそうだから……」

○00036076○「だったら……ほら」
●00036076●「だったら……ほら」

○00036077○左手を差し出す。まるで、パ`トナ`をダンスにTうrのように。
●00036077●左手を差し出す。まるで、パ`トナ`をダンスにTうrのように。

○00036078○「俺の手、ぎゅっと握ってろ。そしたらj目にならないから」
●00036078●「俺の手、ぎゅっと握ってろ。そしたらj目にならないから」

○00036079○「うん……うん！」
●00036079●「うん……うん！」

○00036080○香の右手が、俺の手をきゅっ……と握りにきた。理屈になってないh明だけど、香はうんと安心したみたいだった。
●00036080●香の右手が、俺の手をきゅっ……と握りにきた。理屈になってないh明だけど、香はうんと安心したみたいだった。

○00036081○「……おまえの手、小さいな」
●00036081●「……おまえの手、小さいな」

○00036082○「え……？」
●00036082●「え……？」

○00036083○「道やってるからもっとごつごつした手なのかと思ったけど、小さくて_な手してるから少し@いたよ」
●00036083●「道やってるからもっとごつごつした手なのかと思ったけど、小さくて_な手してるから少し@いたよ」

○00036084○「ん、んもう！　何言ってるのよ。こんなrに……ああんっ！」
●00036084●「ん、んもう！　何言ってるのよ。こんなrに……ああんっ！」

○00036085○香がFっぽい声をあげる。俺が香のあそこに硬くなったものを押し当てたからだ。
●00036085●香がFっぽい声をあげる。俺が香のあそこに硬くなったものを押し当てたからだ。

○00036086○俺はそのまま腰を前後に婴し、香のそこを擦ってやる。
●00036086●俺はそのまま腰を前後に婴し、香のそこを擦ってやる。

○00036087○「ああっ！　あうっ！　んあああ……あ……！」
●00036087●「ああっ！　あうっ！　んあああ……あ……！」

○00036088○たったそれだけのことで、香のそこはじゅんとい始めていた。香が俺を求めている^だ。
●00036088●たったそれだけのことで、香のそこはじゅんとい始めていた。香が俺を求めている^だ。

○00036089○「……そろそろ入れるぞ」
●00036089●「……そろそろ入れるぞ」

○00036090○「う、うん……」
●00036090●「う、うん……」

○00036091○「怖かったら、ぎゅっと俺の手握ってろ」
●00036091●「怖かったら、ぎゅっと俺の手握ってろ」

○00036092○「うん……うんっ」
●00036092●「うん……うんっ」

○00036093○香がぎゅっと俺の手を握りめる。握りめられた手の力さから香がひどくoしているのが分かった。
●00036093●香がぎゅっと俺の手を握りめる。握りめられた手の力さから香がひどくoしているのが分かった。

○00036094○自らのものに右手を添えて、濡れた秘所にしっかりと狙いを合わせる。
●00036094●自らのものに右手を添えて、濡れた秘所にしっかりと狙いを合わせる。

○00036095○先端が]じた花弁に触れると、香がふるっと身を震わせた。
●00036095●先端が]じた花弁に触れると、香がふるっと身を震わせた。

○00036096○「つ……！」
●00036096●「つ……！」

○00036097○そして。
●00036097●そして。

○00036098○「あ……！」
●00036098●「あ……！」

○00036099○そして……入れる。
●00036099●そして……入れる。

○00036100○「あか……ぁっ」
●00036100●「あか……ぁっ」

○00036101○俺のものは、ゆっくりと香の中にめりzんでいった。
●00036101●俺のものは、ゆっくりと香の中にめりzんでいった。

○00036102○「はくう……っ！」
●00036102●「はくう……っ！」

○00036103○香は下唇をyみめた。颐に耐えるだ。俺の手を握る手に力が入った。
●00036103●香は下唇をyみめた。颐に耐えるだ。俺の手を握る手に力が入った。

○00036104○「う……ああ……あ……！」
●00036104●「う……ああ……あ……！」

○00036105○「大丈夫か……まだ痛いだろ？」
●00036105●「大丈夫か……まだ痛いだろ？」

○00036106○「分かってるなら……かないでよ……ばかぁ」
●00036106●「分かってるなら……かないでよ……ばかぁ」

○00036107○「ごめん。でも、痛いだろ、香……？」
●00036107●「ごめん。でも、痛いだろ、香……？」

○00036108○俺がもう一度い亭毪取⑾慵は小さくhきながら言~を[](つむ)いだ。
●00036108●俺がもう一度い亭毪取⑾慵は小さくhきながら言~を[](つむ)いだ。

○00036109○「うん。うん……」
●00036109●「うん。うん……」

○00036110○「でも……我慢できる……いぁっ！」
●00036110●「でも……我慢できる……いぁっ！」

○00036111○「んっ、んくっ……！」
●00036111●「んっ、んくっ……！」

○00036112○「香、一荬诵肖ぞ。いいな？」
●00036112●「香、一荬诵肖ぞ。いいな？」

○00036113○「うん……って、最初から任せてるのに……ぃ！」
●00036113●「うん……って、最初から任せてるのに……ぃ！」

○00036114○「ああ、そうだったな……いくぞ」
●00036114●「ああ、そうだったな……いくぞ」

○00036115○「んひいっ！」
●00036115●「んひいっ！」

○00036116○短い悲Qが上がった。
●00036116●短い悲Qが上がった。

○00036117○「んはっ、ああ……！　おっ、奥くまで……！」
●00036117●「んはっ、ああ……！　おっ、奥くまで……！」

○00036118○「が……こんな奥ま……で……ぇ……！」
●00036118●「が……こんな奥ま……で……ぇ……！」

○00036119○香の腰は、もう宙に浮いてはいなかった。俺の腰に下ろされ、ぴったり密着していた。ただでさえキツいそこに、一番奥まで入れられて、香はうんと耐えていた。
●00036119●香の腰は、もう宙に浮いてはいなかった。俺の腰に下ろされ、ぴったり密着していた。ただでさえキツいそこに、一番奥まで入れられて、香はうんと耐えていた。

○00036120○「んひっ……ひっ……ひぃ……ん」
●00036120●「んひっ……ひっ……ひぃ……ん」

○00036121○「痛かったら、声、出していいんだぞ？」
●00036121●「痛かったら、声、出していいんだぞ？」

○00036122○「香……！」
●00036122●「香……！」

○00036123○胸の底が、幛なっていた。
●00036123●胸の底が、幛なっていた。

○00036124○「まだ痛いだろ？　初めはおまえのペ`スに合わせるから、好きに婴い皮れていいぞ」
●00036124●「まだ痛いだろ？　初めはおまえのペ`スに合わせるから、好きに婴い皮れていいぞ」

○00036125○「えっ？　そうなの？　いいのに……の好きにしてくれて」
●00036125●「えっ？　そうなの？　いいのに……の好きにしてくれて」

○00036126○「いいんだ。それに俺はおまえが自分で婴い皮毪趣长恧庖てみたいから」
●00036126●「いいんだ。それに俺はおまえが自分で婴い皮毪趣长恧庖てみたいから」

○00036127○こんなつながった姿荬钎钎辚シ`もへったくれもないけれど、でも香はくすくすっと笑い、そして俺の左手をきゅっと握りかえしてきた。
●00036127●こんなつながった姿荬钎钎辚シ`もへったくれもないけれど、でも香はくすくすっと笑い、そして俺の左手をきゅっと握りかえしてきた。

○00036128○「じゃあ……最初はどうしたらいいの？」
●00036128●「じゃあ……最初はどうしたらいいの？」

○00036129○「そうだな……まず、腰浮かしてみろよ。今、俺のが一番奥まで入ってるだろ？　それをゆっくりiくんだ……」
●00036129●「そうだな……まず、腰浮かしてみろよ。今、俺のが一番奥まで入ってるだろ？　それをゆっくりiくんだ……」

○00036130○「う、うん……！」
●00036130●「う、うん……！」

○00036131○「い……いっ！」
●00036131●「い……いっ！」

○00036132○俺の指示どおり、香は腰を浮かせた。そして……
●00036132●俺の指示どおり、香は腰を浮かせた。そして……

○00036133○「いあっ……！」
●00036133●「いあっ……！」

○00036134○「あんっ、あくっ……」
●00036134●「あんっ、あくっ……」

○00036135○「んあああっ！」
●00036135●「んあああっ！」

○00036136○そして俺のが半分ほどiけたところ、止まってしまった。ぶんぶん^を婴し、を振り乱す。
●00036136●そして俺のが半分ほどiけたところ、止まってしまった。ぶんぶん^を婴し、を振り乱す。

○00036137○「どうした？　痛むのか？」
●00036137●「どうした？　痛むのか？」

○00036138○俺のいに香はぷるぷると首を振った。そうして、ゆっくりと言~をAける。
●00036138●俺のいに香はぷるぷると首を振った。そうして、ゆっくりと言~をAける。

○00036139○「あ、あのね……キョ`アクなの。が。のがぁ……！」
●00036139●「あ、あのね……キョ`アクなの。が。のがぁ……！」

○00036140○キョ`アク？　一体何のことだ？
●00036140●キョ`アク？　一体何のことだ？

○00036141○「なんだよ、それ？」
●00036141●「なんだよ、それ？」

○00036142○ねると、香はたどたどしい口{でh明を始めた。
●00036142●ねると、香はたどたどしい口{でh明を始めた。

○00036143○「おっ……奥まで入っているrは、大っきくて、幛て、固いの。それしか分からないの。だっての、ほんとに大きくて、ほんとに固くって……」
●00036143●「おっ……奥まで入っているrは、大っきくて、幛て、固いの。それしか分からないの。だっての、ほんとに大きくて、ほんとに固くって……」

○00036144○「ほっ、ほんとに幛い螭坤狻…ぉ……んん……！」
●00036144●「ほっ、ほんとに幛い螭坤狻…ぉ……んん……！」

○00036145○婺郡摔胜辘胜ら、香はまた腰を浮かせていった。
●00036145●婺郡摔胜辘胜ら、香はまた腰を浮かせていった。

○00036146○「んくっ……んくあ……」
●00036146●「んくっ……んくあ……」

○00036147○香の内股が震える。自分の腰を持ち上げようとする力がPいて、内股の腱がぷるぷると震えていた。その震えが内壁にも护铯盲皮る。
●00036147●香の内股が震える。自分の腰を持ち上げようとする力がPいて、内股の腱がぷるぷると震えていた。その震えが内壁にも护铯盲皮る。

○00036148○「……っ……っ……！」
●00036148●「……っ……っ……！」

○00036149○香はその中腰姿荬蛏伽筏伍gだけS持していたが、すぐに耐えられなくなり、腰をゆっくりと下ろした。
●00036149●香はその中腰姿荬蛏伽筏伍gだけS持していたが、すぐに耐えられなくなり、腰をゆっくりと下ろした。

○00036150○「まだ、ちょっときついみたいだな。じゃあ、ちょっとTらそうか」
●00036150●「まだ、ちょっときついみたいだな。じゃあ、ちょっとTらそうか」

○00036151○「な……らす……の？」
●00036151●「な……らす……の？」

○00036152○「ああ……」
●00036152●「ああ……」

○00036153○そう言って手をxした。香のI手を自由にさせてやる。そして指示を出す。
●00036153●そう言って手をxした。香のI手を自由にさせてやる。そして指示を出す。

○00036154○俺は昂ぶっている。g`いなく。
●00036154●俺は昂ぶっている。g`いなく。

○00036155○香が[曝](さら)け出した脆ささが、俺の支配欲に火を注ぐ。香の身体だけじゃなく、心までも思うままにしたい。香を、俺のものにしたいっていう欲望が止まらない。
●00036155●香が[曝](さら)け出した脆ささが、俺の支配欲に火を注ぐ。香の身体だけじゃなく、心までも思うままにしたい。香を、俺のものにしたいっていう欲望が止まらない。

○00036156○「俺はこのまま婴ないから。俺のをもっとよく感じてみろ」
●00036156●「俺はこのまま婴ないから。俺のをもっとよく感じてみろ」

○00036157○「え……そ、そうなの？　それでいいの？　男って、女の子をむちゃくちゃにするほうが莩证沥いい螭袱悚胜い巍…？」
●00036157●「え……そ、そうなの？　それでいいの？　男って、女の子をむちゃくちゃにするほうが莩证沥いい螭袱悚胜い巍…？」

○00036158○「香……もしかして、o理してる？」
●00036158●「香……もしかして、o理してる？」

○00036159○「そ、そんなことっ……！」
●00036159●「そ、そんなことっ……！」

○00036160○「いや、gはこんなにエロい女だったのかと思ってさ」
●00036160●「いや、gはこんなにエロい女だったのかと思ってさ」

○00036161○「ん、んもう！　ほんと、デリカシ`ないんだから……ぁ」
●00036161●「ん、んもう！　ほんと、デリカシ`ないんだから……ぁ」

○00036162○「いいから、手で直接幛扦皮撙省＝瘛⑾慵の中に入ってるんだぜ、俺の」
●00036162●「いいから、手で直接幛扦皮撙省＝瘛⑾慵の中に入ってるんだぜ、俺の」

○00036163○「……うん」
●00036163●「……うん」

○00036164○しおらしくそう答えて、香は自分の下腹部にそっと手を置いた。俺はその手に自分の手を添えた。
●00036164●しおらしくそう答えて、香は自分の下腹部にそっと手を置いた。俺はその手に自分の手を添えた。

○00036165○「はぁ……ぁん……」
●00036165●「はぁ……ぁん……」

○00036166○俺たちの手が、腹の中の胎工虼趣筏啶撙郡い恕俺のペニスをしく幛扦搿
●00036166●俺たちの手が、腹の中の胎工虼趣筏啶撙郡い恕俺のペニスをしく幛扦搿

○00036167○「……どうだ。自分の腹ごしに、俺のを触ってみて」
●00036167●「……どうだ。自分の腹ごしに、俺のを触ってみて」

○00036168○「う……うん。固いよ……大っきい。幛ぁ…」
●00036168●「う……うん。固いよ……大っきい。幛ぁ…」

○00036169○「もっと……_かめてみな」
●00036169●「もっと……_かめてみな」

○00036170○「う、うん……」
●00036170●「う、うん……」

○00036171○香の手に添えた手に、力をzめる。四本の手が、みたいに滑らかな下っ腹をめにさする。
●00036171●香の手に添えた手に、力をzめる。四本の手が、みたいに滑らかな下っ腹をめにさする。

○00036172○香の手が、自分の腹を摩擦する。肉の内壁が外から押されて婴。ペニスに手のひらの感触が护铯盲皮た。
●00036172●香の手が、自分の腹を摩擦する。肉の内壁が外から押されて婴。ペニスに手のひらの感触が护铯盲皮た。

○00036173○「どうだ？　なんとなくだけど、形や大きさが分かっただろ。今度はそれを思い浮かべながら、ゆっくり婴い皮撙恧琛￥饯筏郡椁丹盲よりかはSだと思うぞ」
●00036173●「どうだ？　なんとなくだけど、形や大きさが分かっただろ。今度はそれを思い浮かべながら、ゆっくり婴い皮撙恧琛￥饯筏郡椁丹盲よりかはSだと思うぞ」

○00036174○「うん……うん。してみるね……！」
●00036174●「うん……うん。してみるね……！」

○00036175○香にまた、踏んる用の手をJしてやる。香の右手がきゅっと俺の左手を握りめた。香の腰が、さっきよりはいくらか大胆に、上Nしはじめた。
●00036175●香にまた、踏んる用の手をJしてやる。香の右手がきゅっと俺の左手を握りめた。香の腰が、さっきよりはいくらか大胆に、上Nしはじめた。

○00036176○「あく……っ！　ひっ、引っ欷る……ぅ」
●00036176●「あく……っ！　ひっ、引っ欷る……ぅ」

○00036177○「大丈夫か？　婴のはゆっくりでいいからな」
●00036177●「大丈夫か？　婴のはゆっくりでいいからな」

○00036178○「う、うん……はうっ！」
●00036178●「う、うん……はうっ！」

○00036179○「んっ……くぅぅ……」
●00036179●「んっ……くぅぅ……」

○00036180○「んあうう！」
●00036180●「んあうう！」

○00036181○自分の腰の中心にめりzんでくる凶な肉の棒。香は大きく天井を振り仰ぎ、耐えるために溜めていた甘い吐息をL々と吐き出した。
●00036181●自分の腰の中心にめりzんでくる凶な肉の棒。香は大きく天井を振り仰ぎ、耐えるために溜めていた甘い吐息をL々と吐き出した。

○00036182○「はああ……！　大っきい。おっ……き……ぃい。わかる。形、分かる……ぅ」
●00036182●「はああ……！　大っきい。おっ……き……ぃい。わかる。形、分かる……ぅ」

○00036183○「ああ……もっと……もっと_かめてくれ」
●00036183●「ああ……もっと……もっと_かめてくれ」

○00036184○「んひっ！　そっ、そんなこと言わないで！　そんな命令しないでよ……ぉ」
●00036184●「んひっ！　そっ、そんなこと言わないで！　そんな命令しないでよ……ぉ」

○00036185○「あたしの……あたしの^の中、いっぱいになっちゃう。ほんと^の中までいっぱいになっちゃう。ので……で……！」
●00036185●「あたしの……あたしの^の中、いっぱいになっちゃう。ほんと^の中までいっぱいになっちゃう。ので……で……！」

○00036186○「いっぱいになってくれ……もっと……俺の事だけで……」
●00036186●「いっぱいになってくれ……もっと……俺の事だけで……」

○00036187○「あっ、あきひぃっ……ぃぃ！」
●00036187●「あっ、あきひぃっ……ぃぃ！」

○00036188○nを食い`る。の毛を振り乱す。香は、うんと感じていた。
●00036188●nを食い`る。の毛を振り乱す。香は、うんと感じていた。

○00036189○「んくう……んあっ！　んいっ！　ぁぃぃ……！」
●00036189●「んくう……んあっ！　んいっ！　ぁぃぃ……！」

○00036190○「ああ……！　いっぱい。いっぱいになる。あたしの中が、で、で……ぇ！」
●00036190●「ああ……！　いっぱい。いっぱいになる。あたしの中が、で、で……ぇ！」

○00036191○そのの毛の振り乱しに合わせて、俺は腰をeり始めた。相手の担にならないよう、出来るだけゆっくりと、香の婴に合わせて跳ね上げのタイミングを伸ばしていく。
●00036191●そのの毛の振り乱しに合わせて、俺は腰をeり始めた。相手の担にならないよう、出来るだけゆっくりと、香の婴に合わせて跳ね上げのタイミングを伸ばしていく。

○00036192○「んあっ！　んあう！　んあうっ！　んああっ！」
●00036192●「んあっ！　んあう！　んあうっ！　んああっ！」

○00036193○「ひっ、ひっ……ひい！　うそ、うそ……ぉ！　どうして、どうして……？」
●00036193●「ひっ、ひっ……ひい！　うそ、うそ……ぉ！　どうして、どうして……？」

○00036194○「どうしてあたし、こんなに……こんなに、莩证亮激……なっ……ちゃう……の？」
●00036194●「どうしてあたし、こんなに……こんなに、莩证亮激……なっ……ちゃう……の？」

○00036195○「莩证沥いい螭馈⑾慵……？」
●00036195●「莩证沥いい螭馈⑾慵……？」

○00036196○「うん、うん……！　これ、いい。これ凄い。これ、すっ、凄ひぃぃいいい！」
●00036196●「うん、うん……！　これ、いい。これ凄い。これ、すっ、凄ひぃぃいいい！」

○00036197○香はうんとはしたない格好で跳ね上げられAけた。
●00036197●香はうんとはしたない格好で跳ね上げられAけた。

○00036198○「ひっ！　んひっ！　ぃいい！　ぃひいいいい！」
●00036198●「ひっ！　んひっ！　ぃいい！　ぃひいいいい！」

○00036199○く跳ね上げる。点で力をiき、そのまま落ちてくる。一番浅いところから一番深いところへ。香はまるで暴れRに\ったカウボ`イみたいに跳ね上がっていた。
●00036199●く跳ね上げる。点で力をiき、そのまま落ちてくる。一番浅いところから一番深いところへ。香はまるで暴れRに\ったカウボ`イみたいに跳ね上がっていた。

○00036200○「ああ！　ああ！　んああ！　だめ！　それだめ！　そんな奥まで突いたらダメええ！」
●00036200●「ああ！　ああ！　んああ！　だめ！　それだめ！　そんな奥まで突いたらダメええ！」

○00036201○「あああ……大っきい！　大っきいい！　ああ……すごいい！」
●00036201●「あああ……大っきい！　大っきいい！　ああ……すごいい！」

○00036202○「香……こえるか？」
●00036202●「香……こえるか？」

○00036203○「えっ？　えっ……？」
●00036203●「えっ？　えっ……？」

○00036204○「ほら、この音だよ」
●00036204●「ほら、この音だよ」

○00036205○「あっ、あうう……！」
●00036205●「あっ、あうう……！」

○00036206○「耳を澄ませて……いてみろ……」
●00036206●「耳を澄ませて……いてみろ……」

○00036207○止まりかけた腰を下からo理やりeりあげ、最大ペ`スで跳ね上げAける。そして耳をそばだてる。
●00036207●止まりかけた腰を下からo理やりeりあげ、最大ペ`スで跳ね上げAける。そして耳をそばだてる。

○00036208○「……？　……？」
●00036208●「……？　……？」

○00036209○荒い息以外の悲Qは押しし、じっと耳を澄ます香。そして……
●00036209●荒い息以外の悲Qは押しし、じっと耳を澄ます香。そして……

○00036210○「……えっ？　あっ、あああん！」
●00036210●「……えっ？　あっ、あああん！」

○00036211○肉の当たる音。ける音。擦れる音……俺たちの身体が立ててるノイズ。
●00036211●肉の当たる音。ける音。擦れる音……俺たちの身体が立ててるノイズ。

○00036212○「いや……いやあ！　j目、かないで！　いちゃいやぁ！」
●00036212●「いや……いやあ！　j目、かないで！　いちゃいやぁ！」

○00036213○「俺はきたい。香の音……」
●00036213●「俺はきたい。香の音……」

○00036214○「うあ……ああ……あ……」
●00036214●「うあ……ああ……あ……」

○00036215○これは嫌がって、悲しがって泣いてる妞袱悚胜ぁ０氦证盲皮い妞馈￥饯卧^がこの音だ。止まる事なくAく、俺たちの肌と肌が奏でるノイズ。
●00036215●これは嫌がって、悲しがって泣いてる妞袱悚胜ぁ０氦证盲皮い妞馈￥饯卧^がこの音だ。止まる事なくAく、俺たちの肌と肌が奏でるノイズ。

○00036216○「……ああ……もうかないで……もう、きかないで……ぇ」
●00036216●「……ああ……もうかないで……もう、きかないで……ぇ」

○00036217○「すげえいやらしい音、してるよな。俺たちのここ……」
●00036217●「すげえいやらしい音、してるよな。俺たちのここ……」

○00036218○「あ、当たり前でしょ……こんなエッチな事してるんだからぁ……！」
●00036218●「あ、当たり前でしょ……こんなエッチな事してるんだからぁ……！」

○00036219○「そうだな。そうだよな……」
●00036219●「そうだな。そうだよな……」

○00036220○「^の中、いっぱいになったか？　この音で？」
●00036220●「^の中、いっぱいになったか？　この音で？」

○00036221○「うん……うん。いっぱいになった。いっぱいになった……からぁ。だから、もうこんないじめかた、やめて……」
●00036221●「うん……うん。いっぱいになった。いっぱいになった……からぁ。だから、もうこんないじめかた、やめて……」

○00036222○「そんなuずかしいんだ？　いやなんだったらおまえ、腰を止めればいいのに」
●00036222●「そんなuずかしいんだ？　いやなんだったらおまえ、腰を止めればいいのに」

○00036223○「えっ？　えっ？　そ……そんなのないでしょ！　が婴堡盲泼令したのに。あたしに……！」
●00036223●「えっ？　えっ？　そ……そんなのないでしょ！　が婴堡盲泼令したのに。あたしに……！」

○00036224○「ふだんのおまえなら、イヤな命令には逆らうじゃんか」
●00036224●「ふだんのおまえなら、イヤな命令には逆らうじゃんか」

○00036225○「だって、だって……んあああ！」
●00036225●「だって、だって……んあああ！」

○00036226○「ん？　だって、何だ？」
●00036226●「ん？　だって、何だ？」

○00036227○「あっ……あっ！　あっ……っ！　あ！」
●00036227●「あっ……あっ！　あっ……っ！　あ！」

○00036228○「だって……ああ、だって、莩证沥いい螭坤猡蟆…！　の、すごいんだもん……！」
●00036228●「だって……ああ、だって、莩证沥いい螭坤猡蟆…！　の、すごいんだもん……！」

○00036229○「ああ……あたし、おかしくなっちゃったよう……！　がこんなに、あたしの中をいっぱいいっぱいにするからぁ……！」
●00036229●「ああ……あたし、おかしくなっちゃったよう……！　がこんなに、あたしの中をいっぱいいっぱいにするからぁ……！」

○00036230○「ほんとに……どこもかしこもいっぱいいっぱいなの。^の中も、あそこも、心まで……！　あたしの中、もう逃げ鏊なくなっちゃった……！」
●00036230●「ほんとに……どこもかしこもいっぱいいっぱいなの。^の中も、あそこも、心まで……！　あたしの中、もう逃げ鏊なくなっちゃった……！」

○00036231○「ああ。最後の最後まで罕にするぞ……今から」
●00036231●「ああ。最後の最後まで罕にするぞ……今から」

○00036232○「えっ？　えっ？」
●00036232●「えっ？　えっ？」

○00036233○「中に出すからな」
●00036233●「中に出すからな」

○00036234○「んあああああああああああああああああ！」
●00036234●「んあああああああああああああああああ！」

○00036235○俺の宣告に、香は断末魔の叫びみたいな声を上げた。
●00036235●俺の宣告に、香は断末魔の叫びみたいな声を上げた。

○00036236○「ああ……射精するんだ。射精するんだ……！　あたしの中に……あたしの中に……ぃ！」
●00036236●「ああ……射精するんだ。射精するんだ……！　あたしの中に……あたしの中に……ぃ！」

○00036237○「ああ、いくぞ……」
●00036237●「ああ、いくぞ……」

○00036238○「ああ……！　j目。j目ぇ……！」
●00036238●「ああ……！　j目。j目ぇ……！」

○00036239○「……どうしてj目なんだ？」
●00036239●「……どうしてj目なんだ？」

○00036240○「ああ……だって。だって……！」
●00036240●「ああ……だって。だって……！」

○00036241○「いっぱいになっちゃうんだもん。あたし、今でももういっぱいいっぱいなのに……！」
●00036241●「いっぱいになっちゃうんだもん。あたし、今でももういっぱいいっぱいなのに……！」

○00036242○「あたし、けちゃう。膨らませすぎたL船みたいに、パぁン……ってけちゃうう……！」
●00036242●「あたし、けちゃう。膨らませすぎたL船みたいに、パぁン……ってけちゃうう……！」

○00036243○「ああ。けろよ。おまえがけてるとこてみたい」
●00036243●「ああ。けろよ。おまえがけてるとこてみたい」

○00036244○「はああ……あ……！」
●00036244●「はああ……あ……！」

○00036245○大きく天井を振り仰いだ。普段は~せない。その表情を知っているのは、この世でただ一人……俺だけだ。
●00036245●大きく天井を振り仰いだ。普段は~せない。その表情を知っているのは、この世でただ一人……俺だけだ。

○00036246○「あ……あ……あ……！」
●00036246●「あ……あ……あ……！」

○00036247○俺の目の前で、こんなuずかしいポ`ズでY合部を[晒](さら)し、胸をわなわなと震わせる。それでも香の腰はまだ、偈证婴のを止めていなかった。
●00036247●俺の目の前で、こんなuずかしいポ`ズでY合部を[晒](さら)し、胸をわなわなと震わせる。それでも香の腰はまだ、偈证婴のを止めていなかった。

○00036248○「いくぞ？　出すからな……おまえの中で」
●00036248●「いくぞ？　出すからな……おまえの中で」

○00036249○「……は……ああ……！」
●00036249●「……は……ああ……！」

○00036250○香は耐えていた。ぎりぎり最後の理性で颐に耐えていた。
●00036250●香は耐えていた。ぎりぎり最後の理性で颐に耐えていた。

○00036251○だがそれも、そこでおしまいだった。俺が左手に力を入れたからだ。香の右手を握る左手を、ぎゅっ……とく握った。
●00036251●だがそれも、そこでおしまいだった。俺が左手に力を入れたからだ。香の右手を握る左手を、ぎゅっ……とく握った。

○00036252○「あい……っ！」
●00036252●「あい……っ！」

○00036253○香は一瞬だけ、嫌々と首を振った。けれど、すぐに右手を握り返してきた。
●00036253●香は一瞬だけ、嫌々と首を振った。けれど、すぐに右手を握り返してきた。

○00036254○その力のさが、もう後りできないd^を更に[煽](あお)る。
●00036254●その力のさが、もう後りできないd^を更に[煽](あお)る。

○00036255○「し……しっ……！」
●00036255●「し……しっ……！」

○00036256○「して！　射精してえええ！」
●00036256●「して！　射精してえええ！」

○00036257○「あたしの中に射精して！　あたしの中、いっぱいにしてえ！」
●00036257●「あたしの中に射精して！　あたしの中、いっぱいにしてえ！」

○00036258○「でいっぱいにしてええええええええ！」
●00036258●「でいっぱいにしてええええええええ！」

○00036259○「っ！」
●00036259●「っ！」

○00036260○香が~叫した瞬g、今まで耐えに耐えていたものに限界が来た。俺は香の中に、したたかに射精した。
●00036260●香が~叫した瞬g、今まで耐えに耐えていたものに限界が来た。俺は香の中に、したたかに射精した。

○00036261○「んああああああああああっっ！」
●00036261●「んああああああああああっっ！」

○00036262○「あ……あ……！　いっ……ぱい……！」
●00036262●「あ……あ……！　いっ……ぱい……！」

○00036263○腰の跳ね上げはもう止めた。香は思い切り脚を_き、自分の体の一番深いところに俺のものをくわえzんでいた。
●00036263●腰の跳ね上げはもう止めた。香は思い切り脚を_き、自分の体の一番深いところに俺のものをくわえzんでいた。

○00036264○俺の精液は、一滴残らず香の行き止まりに注ぎこまれていった。
●00036264●俺の精液は、一滴残らず香の行き止まりに注ぎこまれていった。

○00036265○「れ……んが……！　れん……で……あたし……いっぱい……ぃ！」
●00036265●「れ……んが……！　れん……で……あたし……いっぱい……ぃ！」

○00036266○俺の射精の}婴讼慵の甘い悲Qがシンクロした。
●00036266●俺の射精の}婴讼慵の甘い悲Qがシンクロした。

○00036267○「はっ……はっ……はっ………はあ……ぁ」
●00036267●「はっ……はっ……はっ………はあ……ぁ」

○00036268○射精のリズムが退くのに合わせて、悲Qはそのまま荒い息に浃铯盲皮い盲俊
●00036268●射精のリズムが退くのに合わせて、悲Qはそのまま荒い息に浃铯盲皮い盲俊

○00036269○「はっ……はあ……ああ……」
●00036269●「はっ……はあ……ああ……」

○00036270○香の体が、ぶるぶるっとわななく。
●00036270●香の体が、ぶるぶるっとわななく。

○00036271○「あっ……！」
●00036271●「あっ……！」

○00036272○一荬肆Δiけて、俺の上に倒れzみそうになる香。その肩に手をやり、姿荬蚓S持させてやる。
●00036272●一荬肆Δiけて、俺の上に倒れzみそうになる香。その肩に手をやり、姿荬蚓S持させてやる。

○00036273○「ああ……ん……！」
●00036273●「ああ……ん……！」

○00036274○「きゅっ……って……抱いて……ほしかったのに……ぃ」
●00036274●「きゅっ……って……抱いて……ほしかったのに……ぃ」

○00036275○うふふっ……って小さく、香が笑った。全力疾走した直後のさわやかな脱力感DD香のにはそんな表情が浮かんでいた。
●00036275●うふふっ……って小さく、香が笑った。全力疾走した直後のさわやかな脱力感DD香のにはそんな表情が浮かんでいた。

○00036276○「……ん。だって……香のその、まだていたいから」
●00036276●「……ん。だって……香のその、まだていたいから」

○00036277○「ふえ……？　その……？」
●00036277●「ふえ……？　その……？」

○00036278○「すごく……色っぽい。いやらしくて……_な。そんなの、俺以外にせられないだろ？」
●00036278●「すごく……色っぽい。いやらしくて……_な。そんなの、俺以外にせられないだろ？」

○00036279○「ああ……ん。ほんと……デリカシ`、ないんだから……ぁ」
●00036279●「ああ……ん。ほんと……デリカシ`、ないんだから……ぁ」

○00036280○憎まれ口を叩く香の目は、それとはY腹に幸福感でとろけそうだった。
●00036280●憎まれ口を叩く香の目は、それとはY腹に幸福感でとろけそうだった。

○00036281○「ああ……ん。幛ぁ…幛い琛￥腹の中……んふふっ」
●00036281●「ああ……ん。幛ぁ…幛い琛￥腹の中……んふふっ」

○00036282○「どんな感じ？」
●00036282●「どんな感じ？」

○00036283○おそるおそるゆっくりと、香は俺の左手から自分の右手をxした。そしてその手で、自分の下腹を幛扦俊
●00036283●おそるおそるゆっくりと、香は俺の左手から自分の右手をxした。そしてその手で、自分の下腹を幛扦俊

○00036284○「混ざっちゃってるね……あたしの中で。のドロドロと、あたしのドロドロが……」
●00036284●「混ざっちゃってるね……あたしの中で。のドロドロと、あたしのドロドロが……」

○00036285○「ああ、俺にも分かる。俺とおまえが一つになってる感じだ」
●00036285●「ああ、俺にも分かる。俺とおまえが一つになってる感じだ」

○00036286○「うん……うん。なんだか、なんだかとっても……」
●00036286●「うん……うん。なんだか、なんだかとっても……」

○00036287○「とっても……しあわせ」
●00036287●「とっても……しあわせ」

○00036288○心底郅筏饯Δ暑で、香は自分の下腹部をそっと抱く。そしてぶるぶるっと身震いする。
●00036288●心底郅筏饯Δ暑で、香は自分の下腹部をそっと抱く。そしてぶるぶるっと身震いする。

○00036289○「ね……」
●00036289●「ね……」

○00036290○「これで赤ちゃん……出来るといいね」
●00036290●「これで赤ちゃん……出来るといいね」

○00036291○「…………」
●00036291●「…………」

○00036292○「ああ」
●00036292●「ああ」

○00036293○そう答えるのに、ちょっとだけためらいがあった。
●00036293●そう答えるのに、ちょっとだけためらいがあった。

○00036294○まだ自由でいたいだなんて思ったわけじゃない。任を取るのが嫌だって思ったわけでもない。
●00036294●まだ自由でいたいだなんて思ったわけじゃない。任を取るのが嫌だって思ったわけでもない。

○00036295○俺が思ったのは、こんなことだった。
●00036295●俺が思ったのは、こんなことだった。

○00036296○今の平gは、ほんの一rのものだ。の平和に^ぎない。
●00036296●今の平gは、ほんの一rのものだ。の平和に^ぎない。

○00036297○だから……
●00036297●だから……

○00036298○「ね……もういい？　きゅっ……って、抱いてくれる？」
●00036298●「ね……もういい？　きゅっ……って、抱いてくれる？」

○00036299○「ああ。来いよ」
●00036299●「ああ。来いよ」

○00036300○香がゆっくりと俺の上にのしかかってきた。下半身はつながったままだ。上半身でも肌を重ね合う。裸の胸がぴっとりと押しつけられてくる。
●00036300●香がゆっくりと俺の上にのしかかってきた。下半身はつながったままだ。上半身でも肌を重ね合う。裸の胸がぴっとりと押しつけられてくる。

○00036301○「ん……」
●00036301●「ん……」

○00036302○ジグソ`パズルのピ`スみたいにかっちりと、俺のの横に自分の^を\せ、香はくすくす笑った。
●00036302●ジグソ`パズルのピ`スみたいにかっちりと、俺のの横に自分の^を\せ、香はくすくす笑った。

○00036303○「……うふふっ」
●00036303●「……うふふっ」

○00036304○「なんだか、とっても……なんだか、ほんとに……」
●00036304●「なんだか、とっても……なんだか、ほんとに……」

○00036305○「しあ……わせ……」
●00036305●「しあ……わせ……」

○00036306○「もう、ジゴクに落ちても……いいよ……」
●00036306●「もう、ジゴクに落ちても……いいよ……」

○00036307○「…………」
●00036307●「…………」

○00036308○何か名状しがたい`和感を、香の言~に感じてしまった。
●00036308●何か名状しがたい`和感を、香の言~に感じてしまった。

○00036309○今、こいつはなんて言った……？
●00036309●今、こいつはなんて言った……？

○00036310○ジゴク……地zに落ちてもいいって、そんなことを言ったのか？
●00036310●ジゴク……地zに落ちてもいいって、そんなことを言ったのか？

○00036311○なんで地z？
●00036311●なんで地z？

○00036312○「なあ、今なんて……」
●00036312●「なあ、今なんて……」

○00036313○「すぅ……すぅ……」
●00036313●「すぅ……すぅ……」

○00036314○返って来たのは、浅い寝息だけだった。
●00036314●返って来たのは、浅い寝息だけだった。

○00036315○きg`いだったのかもしれない。香の口から出る言~としては、あまりにも不似合いすぎる。
●00036315●きg`いだったのかもしれない。香の口から出る言~としては、あまりにも不似合いすぎる。

○00036316○そんな言~が相辘筏い韦稀…俺一人だけであるべきだ。
●00036316●そんな言~が相辘筏い韦稀…俺一人だけであるべきだ。

○00036317○香の体重を受け止めながら、香の温もりを感じながら、俺は香のい体を、しっかりと抱きしめていた。
●00036317●香の体重を受け止めながら、香の温もりを感じながら、俺は香のい体を、しっかりと抱きしめていた。

○00036318○この一rが永hにAけばいいDDそんなわりとありがちなことを、そのrの俺は真にっていた。
●00036318●この一rが永hにAけばいいDDそんなわりとありがちなことを、そのrの俺は真にっていた。

○00036319○衣擦れの音がやけにはっきりとこえる。
●00036319●衣擦れの音がやけにはっきりとこえる。

○00036320○お互いに身に[p](まと)っていた衣服を脱ぎ韦啤⑸まれたままの状Bになっていた。
●00036320●お互いに身に[p](まと)っていた衣服を脱ぎ韦啤⑸まれたままの状Bになっていた。

○00036321○暗がりの中、真っ白に透けた肌が俺の目にwびzんでくる。
●00036321●暗がりの中、真っ白に透けた肌が俺の目にwびzんでくる。

○00036322○「……あんまりじろじろないでね」
●00036322●「……あんまりじろじろないでね」

○00036323○「あ、ああ……」
●00036323●「あ、ああ……」

○00036324○言~とはY腹に、俺のは一糸[p](まと)わぬ香の肢体に付けになっていた。
●00036324●言~とはY腹に、俺のは一糸[p](まと)わぬ香の肢体に付けになっていた。

○00036325○その美しさにとれ、そのままベッドに腰を下ろす。
●00036325●その美しさにとれ、そのままベッドに腰を下ろす。

○00036326○「……っ」
●00036326●「……っ」

○00036327○uずかしがりながらも、香はゆっくり俺に近づいてくる。
●00036327●uずかしがりながらも、香はゆっくり俺に近づいてくる。

○00036328○「あ、あのね……あのね、」
●00036328●「あ、あのね……あのね、」

○00036329○うんと赤くなった]、落ち着かない口{DDそんなで香は俺をつめた。
●00036329●うんと赤くなった]、落ち着かない口{DDそんなで香は俺をつめた。

○00036330○「あたし、その……」
●00036330●「あたし、その……」

○00036331○「ああ。分かってるよ。初めてなんだろ」
●00036331●「ああ。分かってるよ。初めてなんだろ」

○00036332○「う……ううう……」
●00036332●「う……ううう……」

○00036333○もともと真っ赤になってるのに、それにをかけて香は赤くなった。
●00036333●もともと真っ赤になってるのに、それにをかけて香は赤くなった。

○00036334○「……大丈夫だ。俺に任せろ」
●00036334●「……大丈夫だ。俺に任せろ」

○00036335○香の不安を取り除くよう、しい口{で声を欷堡搿
●00036335●香の不安を取り除くよう、しい口{で声を欷堡搿

○00036336○「う、うん……って」
●00036336●「う、うん……って」

○00036337○「、なんだか余裕あるぅ……」
●00036337●「、なんだか余裕あるぅ……」

○00036338○「そうでもない。俺だってかなりoしてるんだから」
●00036338●「そうでもない。俺だってかなりoしてるんだから」

○00036339○_かに香よりかは俺の方はまだ多少余裕がある。だが、俺だってoしている。すでにかなりのペ`スで心が鼓婴蝽かせている。
●00036339●_かに香よりかは俺の方はまだ多少余裕がある。だが、俺だってoしている。すでにかなりのペ`スで心が鼓婴蝽かせている。

○00036340○「その……ね。おい、あるんだ」
●00036340●「その……ね。おい、あるんだ」

○00036341○「おい？」
●00036341●「おい？」

○00036342○「うん。その……しくしてね」
●00036342●「うん。その……しくしてね」

○00036343○「はぁ？　俺、いつだってしいだろ？」
●00036343●「はぁ？　俺、いつだってしいだろ？」

○00036344○「んもぉ。そんなにしくないから、わざわざこんなLに言ってるんじゃないの」
●00036344●「んもぉ。そんなにしくないから、わざわざこんなLに言ってるんじゃないの」

○00036345○「わかった……俺に任せとけ。しくするから」
●00036345●「わかった……俺に任せとけ。しくするから」

○00036346○しい口{と仕草で、香の体を抱き寄せた。抱き寄せた肩と腰の芯にoが走ったのがはっきりと分かる。
●00036346●しい口{と仕草で、香の体を抱き寄せた。抱き寄せた肩と腰の芯にoが走ったのがはっきりと分かる。

○00036347○「う、うん。よろしくおいします……」
●00036347●「う、うん。よろしくおいします……」

○00036348○「ははっ、なんだそれ」
●00036348●「ははっ、なんだそれ」

○00036349○「わ、笑わないでよ、んもうっ！」
●00036349●「わ、笑わないでよ、んもうっ！」

○00036350○抱いた肩から手を滑らせ、そのまま背中をゆっくり幛扦皮浃搿Ｏ慵はまたぶるぶると体を震わせた。それはoの震えではなく、ぞくぞくといった震え方だった。
●00036350●抱いた肩から手を滑らせ、そのまま背中をゆっくり幛扦皮浃搿Ｏ慵はまたぶるぶると体を震わせた。それはoの震えではなく、ぞくぞくといった震え方だった。

○00036351○俺は背中を幛扦皮い渴证蛳陇摔氦椁贰お尻を幛扦俊；らかな曲を描いているそれをXく揉んでやると、香は小さく身えた。
●00036351●俺は背中を幛扦皮い渴证蛳陇摔氦椁贰お尻を幛扦俊；らかな曲を描いているそれをXく揉んでやると、香は小さく身えた。

○00036352○「ああん！　それj目！　お尻揉むの、ダメぇ……！」
●00036352●「ああん！　それj目！　お尻揉むの、ダメぇ……！」

○00036353○「あ。痛いか？」
●00036353●「あ。痛いか？」

○00036354○「う……ううん。`うの。痛くないけど、j目なの。その……なんだかう～んとj目にされちゃいそうだから……」
●00036354●「う……ううん。`うの。痛くないけど、j目なの。その……なんだかう～んとj目にされちゃいそうだから……」

○00036355○「だったら……ほら」
●00036355●「だったら……ほら」

○00036356○左手を差し出す。まるで、パ`トナ`をダンスにTうrのように。
●00036356●左手を差し出す。まるで、パ`トナ`をダンスにTうrのように。

○00036357○「俺の手、ぎゅっと握ってろ。そしたらj目にならないから」
●00036357●「俺の手、ぎゅっと握ってろ。そしたらj目にならないから」

○00036358○「うん……うん！」
●00036358●「うん……うん！」

○00036359○香の右手が、俺の手をきゅっ……と握りにきた。理屈になってないh明だけど、香はうんと安心したみたいだった。
●00036359●香の右手が、俺の手をきゅっ……と握りにきた。理屈になってないh明だけど、香はうんと安心したみたいだった。

○00036360○「……おまえの手、小さいな」
●00036360●「……おまえの手、小さいな」

○00036361○「え……？」
●00036361●「え……？」

○00036362○「道やってるからもっとごつごつした手なのかと思ったけど、小さくて_な手してるから少し@いたよ」
●00036362●「道やってるからもっとごつごつした手なのかと思ったけど、小さくて_な手してるから少し@いたよ」

○00036363○「ん、んもう！　何言ってるのよ。こんなrに……ああんっ！」
●00036363●「ん、んもう！　何言ってるのよ。こんなrに……ああんっ！」

○00036364○香がFっぽい声をあげる。俺が香のあそこに硬くなったものを押し当てたからだ。
●00036364●香がFっぽい声をあげる。俺が香のあそこに硬くなったものを押し当てたからだ。

○00036365○俺はそのまま腰を前後に婴し、香のそこを擦ってやる。
●00036365●俺はそのまま腰を前後に婴し、香のそこを擦ってやる。

○00036366○「ああっ！　あうっ！　んあああ……あ……！」
●00036366●「ああっ！　あうっ！　んあああ……あ……！」

○00036367○たったそれだけのことで、香のそこはじゅんとい始めていた。香が俺を求めている^だ。
●00036367●たったそれだけのことで、香のそこはじゅんとい始めていた。香が俺を求めている^だ。

○00036368○「……そろそろ入れるぞ」
●00036368●「……そろそろ入れるぞ」

○00036369○「う、うん……」
●00036369●「う、うん……」

○00036370○「怖かったら、ぎゅっと俺の手握ってろ」
●00036370●「怖かったら、ぎゅっと俺の手握ってろ」

○00036371○「うん……うんっ」
●00036371●「うん……うんっ」

○00036372○香がぎゅっと俺の手を握りめる。握りめられた手の力さから香がひどくoしているのが分かった。
●00036372●香がぎゅっと俺の手を握りめる。握りめられた手の力さから香がひどくoしているのが分かった。

○00036373○自らのものに右手を添えて、濡れた秘所にしっかりと狙いを合わせる。
●00036373●自らのものに右手を添えて、濡れた秘所にしっかりと狙いを合わせる。

○00036374○先端が]じた花弁に触れると、香がふるっと身を震わせた。
●00036374●先端が]じた花弁に触れると、香がふるっと身を震わせた。

○00036375○「つ……！」
●00036375●「つ……！」

○00036376○そして。
●00036376●そして。

○00036377○「あ……！」
●00036377●「あ……！」

○00036378○そして……入れる。
●00036378●そして……入れる。

○00036379○「あか……ぁっ」
●00036379●「あか……ぁっ」

○00036380○俺のものは、ゆっくりと香の中にめりzんでいった。
●00036380●俺のものは、ゆっくりと香の中にめりzんでいった。

○00036381○「はくう……っ！」
●00036381●「はくう……っ！」

○00036382○香は下唇をyみめた。颐に耐えるだ。俺の手を握る手に力が入った。
●00036382●香は下唇をyみめた。颐に耐えるだ。俺の手を握る手に力が入った。

○00036383○「う……ああ……あ……！」
●00036383●「う……ああ……あ……！」

○00036384○香がUYする初めての痛み。目は妞い、口からは小さな悲Qが漏れる。
●00036384●香がUYする初めての痛み。目は妞い、口からは小さな悲Qが漏れる。

○00036385○「大丈夫か……痛いだろ？」
●00036385●「大丈夫か……痛いだろ？」

○00036386○「分かってるなら……かないでよ……ばかぁ」
●00036386●「分かってるなら……かないでよ……ばかぁ」

○00036387○「ごめん。でも、痛いだろ、香……？」
●00036387●「ごめん。でも、痛いだろ、香……？」

○00036388○分かってるからこそ、きたい。香がどんな痛みを感じているのか。いて、香の初めてが俺のものになったというg感が欲しい。
●00036388●分かってるからこそ、きたい。香がどんな痛みを感じているのか。いて、香の初めてが俺のものになったというg感が欲しい。

○00036389○俺がもう一度い亭毪取⑾慵は小さくhきながら言~を[](つむ)いだ。
●00036389●俺がもう一度い亭毪取⑾慵は小さくhきながら言~を[](つむ)いだ。

○00036390○「うん。うん……」
●00036390●「うん。うん……」

○00036391○「でも……我慢できる……いぁっ！」
●00036391●「でも……我慢できる……いぁっ！」

○00036392○俺のものがI女膜に当たり、香の身体が小さく跳ねる。そうして、痛みから小さく身体を震わせていた。
●00036392●俺のものがI女膜に当たり、香の身体が小さく跳ねる。そうして、痛みから小さく身体を震わせていた。

○00036393○「んっ、んくっ……！」
●00036393●「んっ、んくっ……！」

○00036394○その行き止まりが、どうしても一荬送护破れない。
●00036394●その行き止まりが、どうしても一荬送护破れない。

○00036395○「香、一荬诵肖ぞ。いいな？」
●00036395●「香、一荬诵肖ぞ。いいな？」

○00036396○「うん……って、最初から任せてるのに……ぃ！」
●00036396●「うん……って、最初から任せてるのに……ぃ！」

○00036397○「ああ、そうだったな……いくぞ」
●00036397●「ああ、そうだったな……いくぞ」

○00036398○香の目をて、そう告げる。少しのg、香はoした面持ちで俺をていたが、やがてQ心がついたのかゆっくりとhいた。
●00036398●香の目をて、そう告げる。少しのg、香はoした面持ちで俺をていたが、やがてQ心がついたのかゆっくりとhいた。

○00036399○俺はそのhきを_Jして、一荬搜を突き上げた。
●00036399●俺はそのhきを_Jして、一荬搜を突き上げた。

○00036400○「んひいっ！」
●00036400●「んひいっ！」

○00036401○短い悲Qが上がった。
●00036401●短い悲Qが上がった。

○00036402○「んはっ、ああ……！　おっ、奥くまで……！」
●00036402●「んはっ、ああ……！　おっ、奥くまで……！」

○00036403○「が……こんな奥ま……で……ぇ……！」
●00036403●「が……こんな奥ま……で……ぇ……！」

○00036404○ぷち……と小さな手辘āＯ慵の行き止まりがこじ_けられた肉の音。
●00036404●ぷち……と小さな手辘āＯ慵の行き止まりがこじ_けられた肉の音。

○00036405○「んああ……あたし、あたし……！」
●00036405●「んああ……あたし、あたし……！」

○00036406○「のものに……なっちゃった……ぁ」
●00036406●「のものに……なっちゃった……ぁ」

○00036407○「ああ。した。俺のものに……！」
●00036407●「ああ。した。俺のものに……！」

○00036408○香の腰は、もう宙に浮いてはいなかった。俺の腰に下ろされ、ぴったり密着していた。ただでさえキツいそこに、一番奥まで入れられて、香はうんと耐えていた。
●00036408●香の腰は、もう宙に浮いてはいなかった。俺の腰に下ろされ、ぴったり密着していた。ただでさえキツいそこに、一番奥まで入れられて、香はうんと耐えていた。

○00036409○「んひっ……ひっ……ひぃ……ん」
●00036409●「んひっ……ひっ……ひぃ……ん」

○00036410○「痛かったら、声、出していいんだぞ？」
●00036410●「痛かったら、声、出していいんだぞ？」

○00036411○「ううん……ダメ。もったいないもん……！」
●00036411●「ううん……ダメ。もったいないもん……！」

○00036412○「もったいない……って。何が？」
●00036412●「もったいない……って。何が？」

○00036413○「うん……。『初めて』が」
●00036413●「うん……。『初めて』が」

○00036414○「だって……だって、嬉しいんだもん。ので痛くなって……のが初めてで……」
●00036414●「だって……だって、嬉しいんだもん。ので痛くなって……のが初めてで……」

○00036415○「だから……嬉しいの。だから……だから悲Qとか、上げないの……！　嬉しいのが、痛いのと一wに……逃げちゃうから……」
●00036415●「だから……嬉しいの。だから……だから悲Qとか、上げないの……！　嬉しいのが、痛いのと一wに……逃げちゃうから……」

○00036416○「香……！」
●00036416●「香……！」

○00036417○郅筏った。そんなことを言う香が。全身全で。
●00036417●郅筏った。そんなことを言う香が。全身全で。

○00036418○「もう……もうあたし、のものなんだから。だから、好きにしていいんだよ。あたしのこと……！」
●00036418●「もう……もうあたし、のものなんだから。だから、好きにしていいんだよ。あたしのこと……！」

○00036419○「あたし、たった今……のものになっちゃったんだから……ぁ」
●00036419●「あたし、たった今……のものになっちゃったんだから……ぁ」

○00036420○目尻に妞蛄铯幛胜ら、香が嬉しそうにそう言った。
●00036420●目尻に妞蛄铯幛胜ら、香が嬉しそうにそう言った。

○00036421○「香……っ！」
●00036421●「香……っ！」

○00036422○その言~をいたとき、今まで味わったことのない莘证した。
●00036422●その言~をいたとき、今まで味わったことのない莘证した。

○00036423○郅筏と摔虮Гということがこんなに感激することだとは思わなかった。
●00036423●郅筏と摔虮Гということがこんなに感激することだとは思わなかった。

○00036424○「くっ……！」
●00036424●「くっ……！」

○00036425○胸の底が、幛なっていた。
●00036425●胸の底が、幛なっていた。

○00036426○「まだ痛いだろ？　初めはおまえのペ`スに合わせるから、好きに婴い皮れていいぞ」
●00036426●「まだ痛いだろ？　初めはおまえのペ`スに合わせるから、好きに婴い皮れていいぞ」

○00036427○「えっ？　そうなの？　いいのに……の好きにしてくれて」
●00036427●「えっ？　そうなの？　いいのに……の好きにしてくれて」

○00036428○「いいんだ。それに俺はおまえが自分で婴い皮毪趣长恧庖てみたいから」
●00036428●「いいんだ。それに俺はおまえが自分で婴い皮毪趣长恧庖てみたいから」

○00036429○こんなつながった姿荬钎钎辚シ`もへったくれもないけれど、でも香はくすくすっと笑い、そして俺の左手をきゅっと握りかえしてきた。
●00036429●こんなつながった姿荬钎钎辚シ`もへったくれもないけれど、でも香はくすくすっと笑い、そして俺の左手をきゅっと握りかえしてきた。

○00036430○「じゃあ……最初はどうしたらいいの？」
●00036430●「じゃあ……最初はどうしたらいいの？」

○00036431○「そうだな……まず、腰浮かしてみろよ。今、俺のが一番奥まで入ってるだろ？　それをゆっくりiくんだ……」
●00036431●「そうだな……まず、腰浮かしてみろよ。今、俺のが一番奥まで入ってるだろ？　それをゆっくりiくんだ……」

○00036432○「う、うん……！」
●00036432●「う、うん……！」

○00036433○「い……いっ！」
●00036433●「い……いっ！」

○00036434○俺の指示どおり、香は腰を浮かせた。そして……
●00036434●俺の指示どおり、香は腰を浮かせた。そして……

○00036435○「いあっ……！」
●00036435●「いあっ……！」

○00036436○「あんっ、あくっ……」
●00036436●「あんっ、あくっ……」

○00036437○「んあああっ！」
●00036437●「んあああっ！」

○00036438○そして俺のが半分ほどiけたところ、止まってしまった。ぶんぶん^を婴し、を振り乱す。
●00036438●そして俺のが半分ほどiけたところ、止まってしまった。ぶんぶん^を婴し、を振り乱す。

○00036439○「どうした？　痛むのか？」
●00036439●「どうした？　痛むのか？」

○00036440○俺のいに香はぷるぷると首を振った。そうして、ゆっくりと言~をAける。
●00036440●俺のいに香はぷるぷると首を振った。そうして、ゆっくりと言~をAける。

○00036441○「あ、あのね……キョ`アクなの。が。のがぁ……！」
●00036441●「あ、あのね……キョ`アクなの。が。のがぁ……！」

○00036442○キョ`アク？　一体何のことだ？
●00036442●キョ`アク？　一体何のことだ？

○00036443○「なんだよ、それ？」
●00036443●「なんだよ、それ？」

○00036444○ねると、香はたどたどしい口{でh明を始めた。
●00036444●ねると、香はたどたどしい口{でh明を始めた。

○00036445○「おっ……奥まで入っているrは、大っきくて、幛て、固いの。それしか分からないの。だっての、ほんとに大きくて、ほんとに固くって……」
●00036445●「おっ……奥まで入っているrは、大っきくて、幛て、固いの。それしか分からないの。だっての、ほんとに大きくて、ほんとに固くって……」

○00036446○「ほっ、ほんとに幛い螭坤狻…ぉ……んん……！」
●00036446●「ほっ、ほんとに幛い螭坤狻…ぉ……んん……！」

○00036447○婺郡摔胜辘胜ら、香はまた腰を浮かせていった。
●00036447●婺郡摔胜辘胜ら、香はまた腰を浮かせていった。

○00036448○「んくっ……んくあ……」
●00036448●「んくっ……んくあ……」

○00036449○香の内股が震える。自分の腰を持ち上げようとする力がPいて、内股の腱がぷるぷると震えていた。その震えが内壁にも护铯盲皮る。
●00036449●香の内股が震える。自分の腰を持ち上げようとする力がPいて、内股の腱がぷるぷると震えていた。その震えが内壁にも护铯盲皮る。

○00036450○「……っ……っ……！」
●00036450●「……っ……っ……！」

○00036451○香はその中腰姿荬蛏伽筏伍gだけS持していたが、すぐに耐えられなくなり、腰をゆっくりと下ろした。
●00036451●香はその中腰姿荬蛏伽筏伍gだけS持していたが、すぐに耐えられなくなり、腰をゆっくりと下ろした。

○00036452○「まだ、ちょっときついみたいだな。じゃあ、ちょっとTらそうか」
●00036452●「まだ、ちょっときついみたいだな。じゃあ、ちょっとTらそうか」

○00036453○「な……らす……の？」
●00036453●「な……らす……の？」

○00036454○「ああ……」
●00036454●「ああ……」

○00036455○そう言って手をxした。香のI手を自由にさせてやる。そして指示を出す。
●00036455●そう言って手をxした。香のI手を自由にさせてやる。そして指示を出す。

○00036456○俺は昂ぶっている。g`いなく。
●00036456●俺は昂ぶっている。g`いなく。

○00036457○香が[曝](さら)け出した脆ささが、俺の支配欲に火を注ぐ。香の身体だけじゃなく、心までも思うままにしたい。香を、俺のものにしたいっていう欲望が止まらない。
●00036457●香が[曝](さら)け出した脆ささが、俺の支配欲に火を注ぐ。香の身体だけじゃなく、心までも思うままにしたい。香を、俺のものにしたいっていう欲望が止まらない。

○00036458○「俺はこのまま婴ないから。俺のをもっとよく感じてみろ」
●00036458●「俺はこのまま婴ないから。俺のをもっとよく感じてみろ」

○00036459○「え……そ、そうなの？　それでいいの？　男って、女の子をむちゃくちゃにするほうが莩证沥いい螭袱悚胜い巍…？」
●00036459●「え……そ、そうなの？　それでいいの？　男って、女の子をむちゃくちゃにするほうが莩证沥いい螭袱悚胜い巍…？」

○00036460○「香……もしかして、o理してる？」
●00036460●「香……もしかして、o理してる？」

○00036461○「そ、そんなことっ……！」
●00036461●「そ、そんなことっ……！」

○00036462○「いや、gはこんなにエロい女だったのかと思ってさ」
●00036462●「いや、gはこんなにエロい女だったのかと思ってさ」

○00036463○「ん、んもう！　ほんと、デリカシ`ないんだから……ぁ」
●00036463●「ん、んもう！　ほんと、デリカシ`ないんだから……ぁ」

○00036464○「いいから、手で直接幛扦皮撙省＝瘛⑾慵の中に入ってるんだぜ、俺の」
●00036464●「いいから、手で直接幛扦皮撙省＝瘛⑾慵の中に入ってるんだぜ、俺の」

○00036465○「……うん」
●00036465●「……うん」

○00036466○しおらしくそう答えて、香は自分の下腹部にそっと手を置いた。俺はその手に自分の手を添えた。
●00036466●しおらしくそう答えて、香は自分の下腹部にそっと手を置いた。俺はその手に自分の手を添えた。

○00036467○「はぁ……ぁん……」
●00036467●「はぁ……ぁん……」

○00036468○俺たちの手が、腹の中の胎工虼趣筏啶撙郡い恕俺のペニスをしく幛扦搿
●00036468●俺たちの手が、腹の中の胎工虼趣筏啶撙郡い恕俺のペニスをしく幛扦搿

○00036469○「……どうだ。自分の腹ごしに、俺のを触ってみて」
●00036469●「……どうだ。自分の腹ごしに、俺のを触ってみて」

○00036470○「う……うん。固いよ……大っきい。幛ぁ…」
●00036470●「う……うん。固いよ……大っきい。幛ぁ…」

○00036471○「もっと……_かめてみな」
●00036471●「もっと……_かめてみな」

○00036472○「う、うん……」
●00036472●「う、うん……」

○00036473○香の手に添えた手に、力をzめる。四本の手が、みたいに滑らかな下っ腹をめにさする。
●00036473●香の手に添えた手に、力をzめる。四本の手が、みたいに滑らかな下っ腹をめにさする。

○00036474○香の手が、自分の腹を摩擦する。肉の内壁が外から押されて婴。ペニスに手のひらの感触が护铯盲皮た。
●00036474●香の手が、自分の腹を摩擦する。肉の内壁が外から押されて婴。ペニスに手のひらの感触が护铯盲皮た。

○00036475○「どうだ？　なんとなくだけど、形や大きさが分かっただろ。今度はそれを思い浮かべながら、ゆっくり婴い皮撙恧琛￥饯筏郡椁丹盲よりかはSだと思うぞ」
●00036475●「どうだ？　なんとなくだけど、形や大きさが分かっただろ。今度はそれを思い浮かべながら、ゆっくり婴い皮撙恧琛￥饯筏郡椁丹盲よりかはSだと思うぞ」

○00036476○「うん……うん。してみるね……！」
●00036476●「うん……うん。してみるね……！」

○00036477○香にまた、踏んる用の手をJしてやる。香の右手がきゅっと俺の左手を握りめた。香の腰が、さっきよりはいくらか大胆に、上Nしはじめた。
●00036477●香にまた、踏んる用の手をJしてやる。香の右手がきゅっと俺の左手を握りめた。香の腰が、さっきよりはいくらか大胆に、上Nしはじめた。

○00036478○「あく……っ！　ひっ、引っ欷る……ぅ」
●00036478●「あく……っ！　ひっ、引っ欷る……ぅ」

○00036479○「大丈夫か？　婴のはゆっくりでいいからな」
●00036479●「大丈夫か？　婴のはゆっくりでいいからな」

○00036480○「う、うん……はうっ！」
●00036480●「う、うん……はうっ！」

○00036481○「んっ……くぅぅ……」
●00036481●「んっ……くぅぅ……」

○00036482○「んあうう！」
●00036482●「んあうう！」

○00036483○自分の腰の中心にめりzんでくる凶な肉の棒。香は大きく天井を振り仰ぎ、耐えるために溜めていた甘い吐息をL々と吐き出した。
●00036483●自分の腰の中心にめりzんでくる凶な肉の棒。香は大きく天井を振り仰ぎ、耐えるために溜めていた甘い吐息をL々と吐き出した。

○00036484○「はああ……！　大っきい。おっ……き……ぃい。わかる。形、分かる……ぅ」
●00036484●「はああ……！　大っきい。おっ……き……ぃい。わかる。形、分かる……ぅ」

○00036485○「ああ……もっと……もっと_かめてくれ」
●00036485●「ああ……もっと……もっと_かめてくれ」

○00036486○「んひっ！　そっ、そんなこと言わないで！　そんな命令しないでよ……ぉ」
●00036486●「んひっ！　そっ、そんなこと言わないで！　そんな命令しないでよ……ぉ」

○00036487○「あたしの……あたしの^の中、いっぱいになっちゃう。ほんと^の中までいっぱいになっちゃう。ので……で……！」
●00036487●「あたしの……あたしの^の中、いっぱいになっちゃう。ほんと^の中までいっぱいになっちゃう。ので……で……！」

○00036488○「いっぱいになってくれ……もっと……俺の事だけで……」
●00036488●「いっぱいになってくれ……もっと……俺の事だけで……」

○00036489○「あっ、あきひぃっ……ぃぃ！」
●00036489●「あっ、あきひぃっ……ぃぃ！」

○00036490○nを食い`る。の毛を振り乱す。香は、うんと感じていた。
●00036490●nを食い`る。の毛を振り乱す。香は、うんと感じていた。

○00036491○「んくう……んあっ！　んいっ！　ぁぃぃ……！」
●00036491●「んくう……んあっ！　んいっ！　ぁぃぃ……！」

○00036492○「ああ……！　いっぱい。いっぱいになる。あたしの中が、で、で……ぇ！」
●00036492●「ああ……！　いっぱい。いっぱいになる。あたしの中が、で、で……ぇ！」

○00036493○そのの毛の振り乱しに合わせて、俺は腰をeり始めた。相手の担にならないよう、出来るだけゆっくりと、香の婴に合わせて跳ね上げのタイミングを伸ばしていく。
●00036493●そのの毛の振り乱しに合わせて、俺は腰をeり始めた。相手の担にならないよう、出来るだけゆっくりと、香の婴に合わせて跳ね上げのタイミングを伸ばしていく。

○00036494○「んあっ！　んあう！　んあうっ！　んああっ！」
●00036494●「んあっ！　んあう！　んあうっ！　んああっ！」

○00036495○「ひっ、ひっ……ひい！　うそ、うそ……ぉ！　どうして、どうして……？」
●00036495●「ひっ、ひっ……ひい！　うそ、うそ……ぉ！　どうして、どうして……？」

○00036496○「どうしてあたし、こんなに……こんなに、莩证亮激……なっ……ちゃう……の？」
●00036496●「どうしてあたし、こんなに……こんなに、莩证亮激……なっ……ちゃう……の？」

○00036497○「莩证沥いい螭馈⑾慵……？」
●00036497●「莩证沥いい螭馈⑾慵……？」

○00036498○「うん、うん……！　これ、いい。これ凄い。これ、すっ、凄ひぃぃいいい！」
●00036498●「うん、うん……！　これ、いい。これ凄い。これ、すっ、凄ひぃぃいいい！」

○00036499○香はうんとはしたない格好で跳ね上げられAけた。
●00036499●香はうんとはしたない格好で跳ね上げられAけた。

○00036500○「ひっ！　んひっ！　ぃいい！　ぃひいいいい！」
●00036500●「ひっ！　んひっ！　ぃいい！　ぃひいいいい！」

○00036501○く跳ね上げる。点で力をiき、そのまま落ちてくる。一番浅いところから一番深いところへ。香はまるで暴れRに\ったカウボ`イみたいに跳ね上がっていた。
●00036501●く跳ね上げる。点で力をiき、そのまま落ちてくる。一番浅いところから一番深いところへ。香はまるで暴れRに\ったカウボ`イみたいに跳ね上がっていた。

○00036502○「ああ！　ああ！　んああ！　だめ！　それだめ！　そんな奥まで突いたらダメええ！」
●00036502●「ああ！　ああ！　んああ！　だめ！　それだめ！　そんな奥まで突いたらダメええ！」

○00036503○「あああ……大っきい！　大っきいい！　ああ……すごいい！」
●00036503●「あああ……大っきい！　大っきいい！　ああ……すごいい！」

○00036504○「香……こえるか？」
●00036504●「香……こえるか？」

○00036505○「えっ？　えっ……？」
●00036505●「えっ？　えっ……？」

○00036506○「ほら、この音だよ」
●00036506●「ほら、この音だよ」

○00036507○「あっ、あうう……！」
●00036507●「あっ、あうう……！」

○00036508○「耳を澄ませて……いてみろ……」
●00036508●「耳を澄ませて……いてみろ……」

○00036509○止まりかけた腰を下からo理やりeりあげ、最大ペ`スで跳ね上げAける。そして耳をそばだてる。
●00036509●止まりかけた腰を下からo理やりeりあげ、最大ペ`スで跳ね上げAける。そして耳をそばだてる。

○00036510○「……？　……？」
●00036510●「……？　……？」

○00036511○荒い息以外の悲Qは押しし、じっと耳を澄ます香。そして……
●00036511●荒い息以外の悲Qは押しし、じっと耳を澄ます香。そして……

○00036512○「……えっ？　あっ、あああん！」
●00036512●「……えっ？　あっ、あああん！」

○00036513○肉の当たる音。ける音。擦れる音……俺たちの身体が立ててるノイズ。
●00036513●肉の当たる音。ける音。擦れる音……俺たちの身体が立ててるノイズ。

○00036514○「いや……いやあ！　j目、かないで！　いちゃいやぁ！」
●00036514●「いや……いやあ！　j目、かないで！　いちゃいやぁ！」

○00036515○「俺はきたい。香の音……」
●00036515●「俺はきたい。香の音……」

○00036516○「うあ……ああ……あ……」
●00036516●「うあ……ああ……あ……」

○00036517○これは嫌がって、悲しがって泣いてる妞袱悚胜ぁ０氦证盲皮い妞馈￥饯卧^がこの音だ。止まる事なくAく、俺たちの肌と肌が奏でるノイズ。
●00036517●これは嫌がって、悲しがって泣いてる妞袱悚胜ぁ０氦证盲皮い妞馈￥饯卧^がこの音だ。止まる事なくAく、俺たちの肌と肌が奏でるノイズ。

○00036518○「……ああ……もうかないで……もう、きかないで……ぇ」
●00036518●「……ああ……もうかないで……もう、きかないで……ぇ」

○00036519○「すげえいやらしい音、してるよな。俺たちのここ……」
●00036519●「すげえいやらしい音、してるよな。俺たちのここ……」

○00036520○「あ、当たり前でしょ……こんなエッチな事してるんだからぁ……！」
●00036520●「あ、当たり前でしょ……こんなエッチな事してるんだからぁ……！」

○00036521○「そうだな。そうだよな……」
●00036521●「そうだな。そうだよな……」

○00036522○「^の中、いっぱいになったか？　この音で？」
●00036522●「^の中、いっぱいになったか？　この音で？」

○00036523○「うん……うん。いっぱいになった。いっぱいになった……からぁ。だから、もうこんないじめかた、やめて……」
●00036523●「うん……うん。いっぱいになった。いっぱいになった……からぁ。だから、もうこんないじめかた、やめて……」

○00036524○「そんなuずかしいんだ？　いやなんだったらおまえ、腰を止めればいいのに」
●00036524●「そんなuずかしいんだ？　いやなんだったらおまえ、腰を止めればいいのに」

○00036525○「えっ？　えっ？　そ……そんなのないでしょ！　が婴堡盲泼令したのに。あたしに……！」
●00036525●「えっ？　えっ？　そ……そんなのないでしょ！　が婴堡盲泼令したのに。あたしに……！」

○00036526○「ふだんのおまえなら、イヤな命令には逆らうじゃんか」
●00036526●「ふだんのおまえなら、イヤな命令には逆らうじゃんか」

○00036527○「だって、だって……んあああ！」
●00036527●「だって、だって……んあああ！」

○00036528○「ん？　だって、何だ？」
●00036528●「ん？　だって、何だ？」

○00036529○「あっ……あっ！　あっ……っ！　あ！」
●00036529●「あっ……あっ！　あっ……っ！　あ！」

○00036530○「だって……ああ、だって、莩证沥いい螭坤猡蟆…！　の、すごいんだもん……！」
●00036530●「だって……ああ、だって、莩证沥いい螭坤猡蟆…！　の、すごいんだもん……！」

○00036531○「ああ……あたし、おかしくなっちゃったよう……！　がこんなに、あたしの中をいっぱいいっぱいにするからぁ……！」
●00036531●「ああ……あたし、おかしくなっちゃったよう……！　がこんなに、あたしの中をいっぱいいっぱいにするからぁ……！」

○00036532○「ほんとに……どこもかしこもいっぱいいっぱいなの。^の中も、あそこも、心まで……！　あたしの中、もう逃げ鏊なくなっちゃった……！」
●00036532●「ほんとに……どこもかしこもいっぱいいっぱいなの。^の中も、あそこも、心まで……！　あたしの中、もう逃げ鏊なくなっちゃった……！」

○00036533○「ああ。最後の最後まで罕にするぞ……今から」
●00036533●「ああ。最後の最後まで罕にするぞ……今から」

○00036534○「えっ？　えっ？」
●00036534●「えっ？　えっ？」

○00036535○「中に出すからな」
●00036535●「中に出すからな」

○00036536○「んあああああああああああああああああ！」
●00036536●「んあああああああああああああああああ！」

○00036537○俺の宣告に、香は断末魔の叫びみたいな声を上げた。
●00036537●俺の宣告に、香は断末魔の叫びみたいな声を上げた。

○00036538○「ああ……射精するんだ。射精するんだ……！　あたしの中に……あたしの中に……ぃ！」
●00036538●「ああ……射精するんだ。射精するんだ……！　あたしの中に……あたしの中に……ぃ！」

○00036539○「ああ、いくぞ……」
●00036539●「ああ、いくぞ……」

○00036540○「ああ……！　j目。j目ぇ……！」
●00036540●「ああ……！　j目。j目ぇ……！」

○00036541○「……どうしてj目なんだ？」
●00036541●「……どうしてj目なんだ？」

○00036542○「ああ……だって。だって……！」
●00036542●「ああ……だって。だって……！」

○00036543○「いっぱいになっちゃうんだもん。あたし、今でももういっぱいいっぱいなのに……！」
●00036543●「いっぱいになっちゃうんだもん。あたし、今でももういっぱいいっぱいなのに……！」

○00036544○「あたし、けちゃう。膨らませすぎたL船みたいに、パぁン……ってけちゃうう……！」
●00036544●「あたし、けちゃう。膨らませすぎたL船みたいに、パぁン……ってけちゃうう……！」

○00036545○「ああ。けろよ。おまえがけてるとこてみたい」
●00036545●「ああ。けろよ。おまえがけてるとこてみたい」

○00036546○「はああ……あ……！」
●00036546●「はああ……あ……！」

○00036547○大きく天井を振り仰いだ。普段は~せない。その表情を知っているのは、この世でただ一人……俺だけだ。
●00036547●大きく天井を振り仰いだ。普段は~せない。その表情を知っているのは、この世でただ一人……俺だけだ。

○00036548○「あ……あ……あ……！」
●00036548●「あ……あ……あ……！」

○00036549○俺の目の前で、こんなuずかしいポ`ズでY合部を[晒](さら)し、胸をわなわなと震わせる。それでも香の腰はまだ、偈证婴のを止めていなかった。
●00036549●俺の目の前で、こんなuずかしいポ`ズでY合部を[晒](さら)し、胸をわなわなと震わせる。それでも香の腰はまだ、偈证婴のを止めていなかった。

○00036550○「いくぞ？　出すからな……おまえの中で」
●00036550●「いくぞ？　出すからな……おまえの中で」

○00036551○「……は……ああ……！」
●00036551●「……は……ああ……！」

○00036552○香は耐えていた。ぎりぎり最後の理性で颐に耐えていた。
●00036552●香は耐えていた。ぎりぎり最後の理性で颐に耐えていた。

○00036553○だがそれも、そこでおしまいだった。俺が左手に力を入れたからだ。香の右手を握る左手を、ぎゅっ……とく握った。
●00036553●だがそれも、そこでおしまいだった。俺が左手に力を入れたからだ。香の右手を握る左手を、ぎゅっ……とく握った。

○00036554○「あい……っ！」
●00036554●「あい……っ！」

○00036555○香は一瞬だけ、嫌々と首を振った。けれど、すぐに右手を握り返してきた。
●00036555●香は一瞬だけ、嫌々と首を振った。けれど、すぐに右手を握り返してきた。

○00036556○その力のさが、もう後りできないd^を更に[煽](あお)る。
●00036556●その力のさが、もう後りできないd^を更に[煽](あお)る。

○00036557○「し……しっ……！」
●00036557●「し……しっ……！」

○00036558○「して！　射精してえええ！」
●00036558●「して！　射精してえええ！」

○00036559○「あたしの中に射精して！　あたしの中、いっぱいにしてえ！」
●00036559●「あたしの中に射精して！　あたしの中、いっぱいにしてえ！」

○00036560○「でいっぱいにしてええええええええ！」
●00036560●「でいっぱいにしてええええええええ！」

○00036561○「っ！」
●00036561●「っ！」

○00036562○香が~叫した瞬g、今まで耐えに耐えていたものに限界が来た。俺は香の中に、したたかに射精した。
●00036562●香が~叫した瞬g、今まで耐えに耐えていたものに限界が来た。俺は香の中に、したたかに射精した。

○00036563○「んああああああああああっっ！」
●00036563●「んああああああああああっっ！」

○00036564○「あ……あ……！　いっ……ぱい……！」
●00036564●「あ……あ……！　いっ……ぱい……！」

○00036565○腰の跳ね上げはもう止めた。香は思い切り脚を_き、自分の体の一番深いところに俺のものをくわえzんでいた。
●00036565●腰の跳ね上げはもう止めた。香は思い切り脚を_き、自分の体の一番深いところに俺のものをくわえzんでいた。

○00036566○俺の精液は、一滴残らず香の行き止まりに注ぎこまれていった。
●00036566●俺の精液は、一滴残らず香の行き止まりに注ぎこまれていった。

○00036567○「れ……んが……！　れん……で……あたし……いっぱい……ぃ！」
●00036567●「れ……んが……！　れん……で……あたし……いっぱい……ぃ！」

○00036568○俺の射精の}婴讼慵の甘い悲Qがシンクロした。
●00036568●俺の射精の}婴讼慵の甘い悲Qがシンクロした。

○00036569○「はっ……はっ……はっ………はあ……ぁ」
●00036569●「はっ……はっ……はっ………はあ……ぁ」

○00036570○射精のリズムが退くのに合わせて、悲Qはそのまま荒い息に浃铯盲皮い盲俊
●00036570●射精のリズムが退くのに合わせて、悲Qはそのまま荒い息に浃铯盲皮い盲俊

○00036571○「はっ……はあ……ああ……」
●00036571●「はっ……はあ……ああ……」

○00036572○香の体が、ぶるぶるっとわななく。
●00036572●香の体が、ぶるぶるっとわななく。

○00036573○「あっ……！」
●00036573●「あっ……！」

○00036574○一荬肆Δiけて、俺の上に倒れzみそうになる香。その肩に手をやり、姿荬蚓S持させてやる。
●00036574●一荬肆Δiけて、俺の上に倒れzみそうになる香。その肩に手をやり、姿荬蚓S持させてやる。

○00036575○「ああ……ん……！」
●00036575●「ああ……ん……！」

○00036576○「きゅっ……って……抱いて……ほしかったのに……ぃ」
●00036576●「きゅっ……って……抱いて……ほしかったのに……ぃ」

○00036577○うふふっ……って小さく、香が笑った。全力疾走した直後のさわやかな脱力感DD香のにはそんな表情が浮かんでいた。
●00036577●うふふっ……って小さく、香が笑った。全力疾走した直後のさわやかな脱力感DD香のにはそんな表情が浮かんでいた。

○00036578○「……ん。だって……香のその、まだていたいから」
●00036578●「……ん。だって……香のその、まだていたいから」

○00036579○「ふえ……？　その……？」
●00036579●「ふえ……？　その……？」

○00036580○「すごく……色っぽい。いやらしくて……_な。そんなの、俺以外にせられないだろ？」
●00036580●「すごく……色っぽい。いやらしくて……_な。そんなの、俺以外にせられないだろ？」

○00036581○「ああ……ん。ほんと……デリカシ`、ないんだから……ぁ」
●00036581●「ああ……ん。ほんと……デリカシ`、ないんだから……ぁ」

○00036582○憎まれ口を叩く香の目は、それとはY腹に幸福感でとろけそうだった。
●00036582●憎まれ口を叩く香の目は、それとはY腹に幸福感でとろけそうだった。

○00036583○「ああ……ん。幛ぁ…幛い琛￥腹の中……んふふっ」
●00036583●「ああ……ん。幛ぁ…幛い琛￥腹の中……んふふっ」

○00036584○「どんな感じ？」
●00036584●「どんな感じ？」

○00036585○おそるおそるゆっくりと、香は俺の左手から自分の右手をxした。そしてその手で、自分の下腹を幛扦俊
●00036585●おそるおそるゆっくりと、香は俺の左手から自分の右手をxした。そしてその手で、自分の下腹を幛扦俊

○00036586○「混ざっちゃってるね……あたしの中で。のドロドロと、あたしのドロドロが……」
●00036586●「混ざっちゃってるね……あたしの中で。のドロドロと、あたしのドロドロが……」

○00036587○「ああ、俺にも分かる。俺とおまえが一つになってる感じだ」
●00036587●「ああ、俺にも分かる。俺とおまえが一つになってる感じだ」

○00036588○「うん……うん。なんだか、なんだかとっても……」
●00036588●「うん……うん。なんだか、なんだかとっても……」

○00036589○「とっても……しあわせ」
●00036589●「とっても……しあわせ」

○00036590○心底郅筏饯Δ暑で、香は自分の下腹部をそっと抱く。そしてぶるぶるっと身震いする。
●00036590●心底郅筏饯Δ暑で、香は自分の下腹部をそっと抱く。そしてぶるぶるっと身震いする。

○00036591○「ね……」
●00036591●「ね……」

○00036592○「これで赤ちゃん……出来るといいね」
●00036592●「これで赤ちゃん……出来るといいね」

○00036593○「…………」
●00036593●「…………」

○00036594○「ああ」
●00036594●「ああ」

○00036595○そう答えるのに、ちょっとだけためらいがあった。
●00036595●そう答えるのに、ちょっとだけためらいがあった。

○00036596○まだ自由でいたいだなんて思ったわけじゃない。任を取るのが嫌だって思ったわけでもない。
●00036596●まだ自由でいたいだなんて思ったわけじゃない。任を取るのが嫌だって思ったわけでもない。

○00036597○俺が思ったのは、こんなことだった。
●00036597●俺が思ったのは、こんなことだった。

○00036598○今の平gは、ほんの一rのものだ。の平和に^ぎない。
●00036598●今の平gは、ほんの一rのものだ。の平和に^ぎない。

○00036599○だから……
●00036599●だから……

○00036600○「ね……もういい？　きゅっ……って、抱いてくれる？」
●00036600●「ね……もういい？　きゅっ……って、抱いてくれる？」

○00036601○「ああ。来いよ」
●00036601●「ああ。来いよ」

○00036602○香がゆっくりと俺の上にのしかかってきた。下半身はつながったままだ。上半身でも肌を重ね合う。裸の胸がぴっとりと押しつけられてくる。
●00036602●香がゆっくりと俺の上にのしかかってきた。下半身はつながったままだ。上半身でも肌を重ね合う。裸の胸がぴっとりと押しつけられてくる。

○00036603○「ん……」
●00036603●「ん……」

○00036604○ジグソ`パズルのピ`スみたいにかっちりと、俺のの横に自分の^を\せ、香はくすくす笑った。
●00036604●ジグソ`パズルのピ`スみたいにかっちりと、俺のの横に自分の^を\せ、香はくすくす笑った。

○00036605○「……うふふっ」
●00036605●「……うふふっ」

○00036606○「なんだか、とっても……なんだか、ほんとに……」
●00036606●「なんだか、とっても……なんだか、ほんとに……」

○00036607○「しあ……わせ……」
●00036607●「しあ……わせ……」

○00036608○「もう、ジゴクに落ちても……いいよ……」
●00036608●「もう、ジゴクに落ちても……いいよ……」

○00036609○「…………」
●00036609●「…………」

○00036610○何か名状しがたい`和感を、香の言~に感じてしまった。
●00036610●何か名状しがたい`和感を、香の言~に感じてしまった。

○00036611○今、こいつはなんて言った……？
●00036611●今、こいつはなんて言った……？

