○00029455○「どうなの？」
●00029455●「どうなの？」

○00029456○「どうなのって言われても……」
●00029456●「どうなのって言われても……」

○00029457○司狼と目が合う。
●00029457●司狼と目が合う。

○00029458○「あいつのH父はガキのときにおっ死んでるけど、ハ`フって面じゃなかったなあ。たぶん」
●00029458●「あいつのH父はガキのときにおっ死んでるけど、ハ`フって面じゃなかったなあ。たぶん」

○00029459○「ああ……」
●00029459●「ああ……」

○00029460○「お袋さんもそんなLにゃえねえけど、まあいたわけじゃないから外だけで判断はちょっとね」
●00029460●「お袋さんもそんなLにゃえねえけど、まあいたわけじゃないから外だけで判断はちょっとね」

○00029461○「ついでに言うと、祖父さん祖母さんが家に[びに来たなんてこともない。だろ？」
●00029461●「ついでに言うと、祖父さん祖母さんが家に[びに来たなんてこともない。だろ？」

○00029462○「ああ、知る限りない」
●00029462●「ああ、知る限りない」

○00029463○「オレもこいつも、あんまり血とか家とかに套扭筏胜ぅ骏沥胜螭扦汀Ｌ丐荬摔筏沥悚い胜ったけど、普通に考えりゃちょっとおかしな家ではあったかもな。H戚vS、不明だし」
●00029463●「オレもこいつも、あんまり血とか家とかに套扭筏胜ぅ骏沥胜螭扦汀Ｌ丐荬摔筏沥悚い胜ったけど、普通に考えりゃちょっとおかしな家ではあったかもな。H戚vS、不明だし」

○00029464○「そういや、盆や正月にlも来ないし、行くこともなかったな」
●00029464●「そういや、盆や正月にlも来ないし、行くこともなかったな」

○00029465○「そう」
●00029465●「そう」

○00029466○「つまり、Yiな家系なわけね。先は、自分の祖父さん兄弟っていうか、H戚筋のこと知らなかったの？」
●00029466●「つまり、Yiな家系なわけね。先は、自分の祖父さん兄弟っていうか、H戚筋のこと知らなかったの？」

○00029467○「いないっていてた」
●00029467●「いないっていてた」

○00029468○「じゃあ」
●00029468●「じゃあ」

○00029469○「まあ待てよ」
●00029469●「まあ待てよ」

○00029470○面白くなってきたとばかりに、司狼がgに割って入る。
●00029470●面白くなってきたとばかりに、司狼がgに割って入る。

○00029471○「一地域丸ごと同じ苗字だらけとかいう、x鄙クソ田hならまだしもよ、普通はハトコI域までいったら面Rなんかないのは当たり前だろ」
●00029471●「一地域丸ごと同じ苗字だらけとかいう、x鄙クソ田hならまだしもよ、普通はハトコI域までいったら面Rなんかないのは当たり前だろ」

○00029472○「あたしはY知ってるけどな」
●00029472●「あたしはY知ってるけどな」

○00029473○「おまえんちは特eだ」
●00029473●「おまえんちは特eだ」

○00029474○「、おまえだって知らねえだろ？」
●00029474●「、おまえだって知らねえだろ？」

○00029475○「そりゃ、まあ……」
●00029475●「そりゃ、まあ……」

○00029476○俺なんか、Hの名前すら分からないような男だし。
●00029476●俺なんか、Hの名前すら分からないような男だし。

○00029477○でもこれはこれで特殊ケ`スだから、参考にはならんだろう。
●00029477●でもこれはこれで特殊ケ`スだから、参考にはならんだろう。

○00029478○「だいたい、に香と先がH戚だったとして、それが何の……」
●00029478●「だいたい、に香と先がH戚だったとして、それが何の……」

○00029479○「血だろ？　要するに」
●00029479●「血だろ？　要するに」

○00029480○「ああ、生学ってやつね」
●00029480●「ああ、生学ってやつね」

○00029481○得心したと本城は手を叩いて、何も言わなくなった先を流してから、gにh明してくれた。
●00029481●得心したと本城は手を叩いて、何も言わなくなった先を流してから、gにh明してくれた。

○00029482○「え`っと、つまりね。ブランド米あるじゃん。あれと一w」
●00029482●「え`っと、つまりね。ブランド米あるじゃん。あれと一w」

○00029483○いや、gすぎて分かんねえんだが。
●00029483●いや、gすぎて分かんねえんだが。

○00029484○「要は品N改良だよ。RだR」
●00029484●「要は品N改良だよ。RだR」

○00029485○だから、なんでこいつらの嗓à先碎gm用外の方向へがっていくんだよ。
●00029485●だから、なんでこいつらの嗓à先碎gm用外の方向へがっていくんだよ。

○00029486○「H父が理系でおかんが文系の天才なら、子供は完璧超人ってことで」
●00029486●「H父が理系でおかんが文系の天才なら、子供は完璧超人ってことで」

○00029487○「ついでにジジイが格L家でババアが日舞の匠ならもはや隙はねえ」
●00029487●「ついでにジジイが格L家でババアが日舞の匠ならもはや隙はねえ」

○00029488○「そんなgなものじゃないと思うけど」
●00029488●「そんなgなものじゃないと思うけど」

○00029489○まあ、とにかく要するに。
●00029489●まあ、とにかく要するに。

○00029490○「サラブレッドってことか？」
●00029490●「サラブレッドってことか？」

○00029491○「そういうこと」
●00029491●「そういうこと」

○00029492○[香](あれ)が？
●00029492●[香](あれ)が？

○00029493○「いま藤井君、[玲](これ)が？って思った」
●00029493●「いま藤井君、[玲](これ)が？って思った」

○00029494○「いや、思ってないすよ」
●00029494●「いや、思ってないすよ」

○00029495○思いそうだが。
●00029495●思いそうだが。

○00029496○「つまるところ、先はナっちゃんに都合がいいように欷焙悉铯丹欷垦筋の人で、香もその枝だったとしたら、B中に攫われてもおかしくないっていうことな」
●00029496●「つまるところ、先はナっちゃんに都合がいいように欷焙悉铯丹欷垦筋の人で、香もその枝だったとしたら、B中に攫われてもおかしくないっていうことな」

○00029497○「本当の生学っていうのは、性z蛔婴翁蕴が目的なんだけどね。たとえば癌家系で早死にの一族を救うためだったり」
●00029497●「本当の生学っていうのは、性z蛔婴翁蕴が目的なんだけどね。たとえば癌家系で早死にの一族を救うためだったり」

○00029498○「チビ家系とかデブ家系とかハゲ家系とかを治したりな」
●00029498●「チビ家系とかデブ家系とかハゲ家系とかを治したりな」

○00029499○「おまえはもうaれ」
●00029499●「おまえはもうaれ」

○00029500○どんどんが不慎な方向にがっていく。
●00029500●どんどんが不慎な方向にがっていく。

○00029501○というか、もともとあまり褒められた主旨の学じゃないのかもしれない。
●00029501●というか、もともとあまり褒められた主旨の学じゃないのかもしれない。

○00029502○人gのサラブレッド化。人榈膜俗鳏性人N。
●00029502●人gのサラブレッド化。人榈膜俗鳏性人N。

○00029503○それがオリンピックx手だの学者だのを求めて行われるのだとしても、交配というgZを人gの男女にm用するのは何かな嫌感を伴う。
●00029503●それがオリンピックx手だの学者だのを求めて行われるのだとしても、交配というgZを人gの男女にm用するのは何かな嫌感を伴う。

○00029504○大昔の政略Y婚なんてものも大概莩证い概念だが、これはもっとこう、言うなれば神に喧Wを婴盲皮毪瑜Δ矢肖袱して。
●00029504●大昔の政略Y婚なんてものも大概莩证い概念だが、これはもっとこう、言うなれば神に喧Wを婴盲皮毪瑜Δ矢肖袱して。

○00029505○だったら晔蚁容、この人は……
●00029505●だったら晔蚁容、この人は……

○00029506○「いいよeに。あまり荬摔筏皮胜いら」
●00029506●「いいよeに。あまり荬摔筏皮胜いら」

○00029507○「子供じゃないしね。お父さんとかお祖父ちゃんとか、そのまた上の人がどういう事情でY婚したとしても、私は特にショックじゃないよ」
●00029507●「子供じゃないしね。お父さんとかお祖父ちゃんとか、そのまた上の人がどういう事情でY婚したとしても、私は特にショックじゃないよ」

○00029508○「まあ、郅るY婚云々はともかく、望まれた子供ではあるわけだしね」
●00029508●「まあ、郅るY婚云々はともかく、望まれた子供ではあるわけだしね」

○00029509○ただ、その望まれたカタチってのが、怪しすぎるほど驻怂激à毪韦}なんだろう。
●00029509●ただ、その望まれたカタチってのが、怪しすぎるほど驻怂激à毪韦}なんだろう。

○00029510○先は学I不振じゃないものの天才というほどじゃないし、\尤般はからっきしだ。他に}や音Sの才能があるというわけでもない。
●00029510●先は学I不振じゃないものの天才というほどじゃないし、\尤般はからっきしだ。他に}や音Sの才能があるというわけでもない。

○00029511○そして、B中が求める素|や才能なんてものが、そんなものじゃないのは嫌になるほど分かっている。
●00029511●そして、B中が求める素|や才能なんてものが、そんなものじゃないのは嫌になるほど分かっている。

○00029512○だったらあのとき、香があんなことになったのは、その血が影したのかもしれない。⒍à⒍à蛑丐亭毪长趣摔胜毪、そのほうがyzは合う。
●00029512●だったらあのとき、香があんなことになったのは、その血が影したのかもしれない。⒍à⒍à蛑丐亭毪长趣摔胜毪、そのほうがyzは合う。

○00029513○偶然の要素も_かにあろう。俺_がこの街に越してきたのは、本当にたまたまでしかないわけで。
●00029513●偶然の要素も_かにあろう。俺_がこの街に越してきたのは、本当にたまたまでしかないわけで。

○00029514○だが、だとしたら……
●00029514●だが、だとしたら……

○00029515○『お二人とも、生まれはこの街で？』
●00029515●『お二人とも、生まれはこの街で？』

○00029516○そうか、あのとき、[神父](あいつ)はこのことに半ば莞钉い皮い郡韦もしれない。思い返せば、こちらの出生を探るような……他にも`をかけるようなやり取りがいくつかあった。
●00029516●そうか、あのとき、[神父](あいつ)はこのことに半ば莞钉い皮い郡韦もしれない。思い返せば、こちらの出生を探るような……他にも`をかけるようなやり取りがいくつかあった。

○00029517○香を攫ったようにせかけたシュピ`ネ。それを指示したと思われる}餐杯……あれもまた、何かしらの意味があったのかも。
●00029517●香を攫ったようにせかけたシュピ`ネ。それを指示したと思われる}餐杯……あれもまた、何かしらの意味があったのかも。

○00029518○少なくとも奴ら二人は、あのr点で香のことに莞钉い皮い俊￥扦胜ばわざわざ替え玉を用意するような真似はしない。
●00029518●少なくとも奴ら二人は、あのr点で香のことに莞钉い皮い俊￥扦胜ばわざわざ替え玉を用意するような真似はしない。

○00029519○俺を煽りたいなら、あそこで本当に香をしていたはずだ。それをしなかったのは、すなわちあいつが要るからということで……
●00029519●俺を煽りたいなら、あそこで本当に香をしていたはずだ。それをしなかったのは、すなわちあいつが要るからということで……

○00029520○しかしそれなら、なぜいっそあのときに香を攫わなかった？　今の今まで、俺の手元に置いていた理由は何だ？
●00029520●しかしそれなら、なぜいっそあのときに香を攫わなかった？　今の今まで、俺の手元に置いていた理由は何だ？

○00029521○「…………」
●00029521●「…………」

○00029522○「どしたの、くん。aりzんで」
●00029522●「どしたの、くん。aりzんで」

○00029523○「いや、ちょっと……」
●00029523●「いや、ちょっと……」

○00029524○何かがえかけている。いずれZ取する予定だった香を当rは逃し、今になってBれ去る理由。
●00029524●何かがえかけている。いずれZ取する予定だった香を当rは逃し、今になってBれ去る理由。

○00029525○おそらく当rの\易郡摔稀⑾慵の存在を知らせるべきでない者がいたんだろう。今はそいつがいないから、菁妞亭工毪长趣胜堂々と行婴艘皮法DD
●00029525●おそらく当rの\易郡摔稀⑾慵の存在を知らせるべきでない者がいたんだろう。今はそいつがいないから、菁妞亭工毪长趣胜堂々と行婴艘皮法DD

○00029526○「………あ」
●00029526●「………あ」

○00029527○そのとき、パズルのピ`スが嵌った荬した。あくまでも推だが、たぶんg`いないと直感が言っている。
●00029527●そのとき、パズルのピ`スが嵌った荬した。あくまでも推だが、たぶんg`いないと直感が言っている。

○00029528○祖父母が兄弟である再妹。それはつまり、祖父母は同一だということで……
●00029528●祖父母が兄弟である再妹。それはつまり、祖父母は同一だということで……

○00029529○Fr点における死亡_定のTはlかといえば……
●00029529●Fr点における死亡_定のTはlかといえば……

○00029530○「……？」
●00029530●「……？」

○00029531○シスタ`リザ……彼女はおそらく、先と、そして香の……
●00029531●シスタ`リザ……彼女はおそらく、先と、そして香の……

○00029532○「まあ、オレもおまえと同感だよ」
●00029532●「まあ、オレもおまえと同感だよ」

○00029533○未だ不得要Iの女性を差し置いて、司狼はへらっと笑いつつそう言った。
●00029533●未だ不得要Iの女性を差し置いて、司狼はへらっと笑いつつそう言った。

○00029534○「いったい、どういう……」
●00029534●「いったい、どういう……」

○00029535○「いやeに。ただ先、もう一回くけどよ」
●00029535●「いやeに。ただ先、もう一回くけどよ」

○00029536○「あんたは、香みたいなハトコがいるかもしれないってことを知らなかった」
●00029536●「あんたは、香みたいなハトコがいるかもしれないってことを知らなかった」

○00029537○「うん」
●00029537●「うん」

○00029538○「ついでに、祖父さん祖母さん、そのまた上のご先祖はも名前も分からない」
●00029538●「ついでに、祖父さん祖母さん、そのまた上のご先祖はも名前も分からない」

○00029539○「……うん。知らない」
●00029539●「……うん。知らない」

○00029540○つまり、[曾]( 、)[祖]( 、)[母]( 、)[の]( 、)[こ]( 、)[と]( 、)[は]( 、)[何]( 、)[も]( 、)[知]( 、)[ら]( 、)[な]( 、)[い]( 、)。
●00029540●つまり、[曾]( 、)[祖]( 、)[母]( 、)[の]( 、)[こ]( 、)[と]( 、)[は]( 、)[何]( 、)[も]( 、)[知]( 、)[ら]( 、)[な]( 、)[い]( 、)。

○00029541○「なるほど。こりゃガチだわ、」
●00029541●「なるほど。こりゃガチだわ、」

○00029542○内心、忸怩たる思いをLせない俺を余所に、司狼は性格のい数式でも解いたような、呆れと面倒が入り混じった苦笑を浮かべていた。
●00029542●内心、忸怩たる思いをLせない俺を余所に、司狼は性格のい数式でも解いたような、呆れと面倒が入り混じった苦笑を浮かべていた。

○00029543○「ああ、そうか。そういうことね」
●00029543●「ああ、そうか。そういうことね」

○00029544○そして、どうやら本城も莞钉い郡椁筏ぁ
●00029544●そして、どうやら本城も莞钉い郡椁筏ぁ

○00029545○これにより、俺たち三人の理解がy一されてしまったわけだ。となれば、次に|するべきことは一つしかない。
●00029545●これにより、俺たち三人の理解がy一されてしまったわけだ。となれば、次に|するべきことは一つしかない。

○00029546○一番きたくないし、知りたくないこと。だけど~にいておかなければならないことを。
●00029546●一番きたくないし、知りたくないこと。だけど~にいておかなければならないことを。

○00029547○すなわち先のDD加えて香のDD血が持つ役目を。
●00029547●すなわち先のDD加えて香のDD血が持つ役目を。

○00029548○おそらくは、\易郡巫罱K目的。それについて……
●00029548●おそらくは、\易郡巫罱K目的。それについて……

○00029549○「何を言ってるのか、よく分からないけど」
●00029549●「何を言ってるのか、よく分からないけど」

○00029550○「でもその子なら、少なくとも[佐君は莞钉い皮毪瑜停俊・嗓Δ工欷幸环いいか」
●00029550●「でもその子なら、少なくとも[佐君は莞钉い皮毪瑜停俊・嗓Δ工欷幸环いいか」

○00029551○先はBQしたような、肩の荷がおりたような、あるNの安堵すら感じさせるような声で言う。
●00029551●先はBQしたような、肩の荷がおりたような、あるNの安堵すら感じさせるような声で言う。

○00029552○その笑はげで、キレイではあったけど……何Iか危うい透明さを持ち、まるで背景まで透けてえるような、そんなで。
●00029552●その笑はげで、キレイではあったけど……何Iか危うい透明さを持ち、まるで背景まで透けてえるような、そんなで。

○00029553○「私をせば、丸く治まるかもしれないよ」
●00029553●「私をせば、丸く治まるかもしれないよ」

○00029554○ぽつりと、そう口にした。
●00029554●ぽつりと、そう口にした。

○00029555○「言ったように、私はそれほどしいわけじゃないけど」
●00029555●「言ったように、私はそれほどしいわけじゃないけど」

○00029556○この人をす。それが出来れば丸く治まる。俺はその言~に^が訾盲俊
●00029556●この人をす。それが出来れば丸く治まる。俺はその言~に^が訾盲俊

○00029557○そんな真似が出来るわけない。に司狼がそうしようとしたのなら、また喧Wをしてでも止めるだろう。
●00029557●そんな真似が出来るわけない。に司狼がそうしようとしたのなら、また喧Wをしてでも止めるだろう。

○00029558○そもそも、なぜ彼女を手にかけるようなxk肢が出てくるというんだ。
●00029558●そもそも、なぜ彼女を手にかけるようなxk肢が出てくるというんだ。

○00029559○「何となく、分かるの。八つそろうと手Wれになっちゃう」
●00029559●「何となく、分かるの。八つそろうと手Wれになっちゃう」

○00029560○「そのとき私がいたら、いけない」
●00029560●「そのとき私がいたら、いけない」

○00029561○「じゃあ、つまり……」
●00029561●「じゃあ、つまり……」

○00029562○その意味するところ……^はショックで訾盲皮毪韦恕eの部分は嫌になるほど冷静に回している。
●00029562●その意味するところ……^はショックで訾盲皮毪韦恕eの部分は嫌になるほど冷静に回している。

○00029563○俺は莞钉い俊＝预蓼茄预铯胜てももう分かる。彼女にnせられた役割とは、すなわち……
●00029563●俺は莞钉い俊＝预蓼茄预铯胜てももう分かる。彼女にnせられた役割とは、すなわち……

○00029564○「[L原市](このまち)自体がでかい装置で、それが完成するとあんた自身が生になって」
●00029564●「[L原市](このまち)自体がでかい装置で、それが完成するとあんた自身が生になって」

○00029565○ラインハルトがってくる。
●00029565●ラインハルトがってくる。

○00029566○何千、何万、何十万もの魂と引きQえに。
●00029566●何千、何万、何十万もの魂と引きQえに。

○00029567○この街が、一の巨大な}z物。八つの訾らなる[L原市](スワスチカ)……先の血筋とは、その“核”DDつまり起鹰攻ぅ氓沥摔胜毪瑜Α⑻eに品N改良されたもの。
●00029567●この街が、一の巨大な}z物。八つの訾らなる[L原市](スワスチカ)……先の血筋とは、その“核”DDつまり起鹰攻ぅ氓沥摔胜毪瑜Α⑻eに品N改良されたもの。

○00029568○だから、自分をせばKわるとこの人は言っている。
●00029568●だから、自分をせばKわるとこの人は言っている。

○00029569○だが、しかしそんなことは……
●00029569●だが、しかしそんなことは……

○00029570○「ニグレド、アルベド、ルベド」
●00029570●「ニグレド、アルベド、ルベド」

○00029571○唐突に、本城がよく分からない馕膜撙郡い恃匀~を口にした。
●00029571●唐突に、本城がよく分からない馕膜撙郡い恃匀~を口にした。

○00029572○「b金gの超必⒓嫉膜圣イテムのb成⒍à扦汀Ⅻ\化、白化、赤化ってのがあるんだよ」
●00029572●「b金gの超必⒓嫉膜圣イテムのb成⒍à扦汀Ⅻ\化、白化、赤化ってのがあるんだよ」

○00029573○「あたしがた、あの坊やは[白化](アルベド)」
●00029573●「あたしがた、あの坊やは[白化](アルベド)」

○00029574○ならば、俺がたあいつは[\化](ニグレド)？
●00029574●ならば、俺がたあいつは[\化](ニグレド)？

○00029575○「ついでに、ハ`ケンクロイツもその三色」
●00029575●「ついでに、ハ`ケンクロイツもその三色」

○00029576○「学派によってまちまちだけど、他にも黄色とvがプラスされるhもあったり」
●00029576●「学派によってまちまちだけど、他にも黄色とvがプラスされるhもあったり」

○00029577○「それで五色合わせて黄金を生む。そう考えた龊稀このhで金色が与えてくれる恩{って言えば……」
●00029577●「それで五色合わせて黄金を生む。そう考えた龊稀このhで金色が与えてくれる恩{って言えば……」

○00029578○「ああ、それ知ってるぜ。有名だよな」
●00029578●「ああ、それ知ってるぜ。有名だよな」

○00029579○「[死]( 、)[ん]( 、)[だ]( 、)[人]( 、)[g]( 、)[を]( 、)[生]( 、)[き]( 、)[返]( 、)[ら]( 、)[せ]( 、)[た]( 、)[り]( 、)、[生]( 、)[き]( 、)[た]( 、)[人]( 、)[g]( 、)[を]( 、)[不]( 、)[老]( 、)[不]( 、)[死]( 、)[に]( 、)[し]( 、)[た]( 、)[り]( 、)[す]( 、)[る]( 、)。つまりB中の目的はそれなわけだ」
●00029579●「[死]( 、)[ん]( 、)[だ]( 、)[人]( 、)[g]( 、)[を]( 、)[生]( 、)[き]( 、)[返]( 、)[ら]( 、)[せ]( 、)[た]( 、)[り]( 、)、[生]( 、)[き]( 、)[た]( 、)[人]( 、)[g]( 、)[を]( 、)[不]( 、)[老]( 、)[不]( 、)[死]( 、)[に]( 、)[し]( 、)[た]( 、)[り]( 、)[す]( 、)[る]( 、)。つまりB中の目的はそれなわけだ」

○00029580○金は不绀韧耆の象栅扦り、黄金b成とは不死造の暗嗓坤人纠扦涎预Α
●00029580●金は不绀韧耆の象栅扦り、黄金b成とは不死造の暗嗓坤人纠扦涎预Α

○00029581○先は否定しない。そのiみは当たっていると、o言のまま肯定していた。
●00029581●先は否定しない。そのiみは当たっていると、o言のまま肯定していた。

○00029582○「くだらねえなあ。散々デタラメやっといて、要は自分が死にたくねえっていうだけかよ」
●00029582●「くだらねえなあ。散々デタラメやっといて、要は自分が死にたくねえっていうだけかよ」

○00029583○あるいは、Kらせたい死者がいる。奴らはそれを望んでいる。
●00029583●あるいは、Kらせたい死者がいる。奴らはそれを望んでいる。

○00029584○この街tてを生に、不死か死者の生を求めて他の者を吸いす。
●00029584●この街tてを生に、不死か死者の生を求めて他の者を吸いす。

○00029585○奴らが魂を狩り集めるのはそのためだ。不死やK生という条理を覆す真似を成すなら、魂のa、j渡は一一じゃKわらない。
●00029585●奴らが魂を狩り集めるのはそのためだ。不死やK生という条理を覆す真似を成すなら、魂のa、j渡は一一じゃKわらない。

○00029586○一人の死を覆すために、数千数万をして捧げる。その天秤は一デタラメにえるけど、gのところ嫌になるくらい人g的で隙がない。
●00029586●一人の死を覆すために、数千数万をして捧げる。その天秤は一デタラメにえるけど、gのところ嫌になるくらい人g的で隙がない。

○00029587○自分や自分の大事な人gのためならば、その他大荬どれだけ死んでもわないというエゴイズム。命の重さは、人それぞれの主Qによって激浃工搿
●00029587●自分や自分の大事な人gのためならば、その他大荬どれだけ死んでもわないというエゴイズム。命の重さは、人それぞれの主Qによって激浃工搿

○00029588○gに当たり前であり、ゆえに等。この天秤は、感情的な意味において冷丐胜蓼扦斯平だ。Jめたくないが、理屈は分かる。
●00029588●gに当たり前であり、ゆえに等。この天秤は、感情的な意味において冷丐胜蓼扦斯平だ。Jめたくないが、理屈は分かる。

○00029589○俺は自分が不死身になろうとも死んだ奴を生き返らせようとも思わないが、今生きている奴を救うためなら……
●00029589●俺は自分が不死身になろうとも死んだ奴を生き返らせようとも思わないが、今生きている奴を救うためなら……

○00029590○あのとき、香がした人gよりあいつ自身の身を案じたように、俺だってそうした天秤を是とするエゴは持っている。
●00029590●あのとき、香がした人gよりあいつ自身の身を案じたように、俺だってそうした天秤を是とするエゴは持っている。

○00029591○だが、今はそんなことを考えている龊悉袱悚胜い。先のと、こちらの推理をy合して予想するに、おそらく八つのスワスチカが_いてしまえば……
●00029591●だが、今はそんなことを考えている龊悉袱悚胜い。先のと、こちらの推理をy合して予想するに、おそらく八つのスワスチカが_いてしまえば……

○00029592○「先も、いや今は香か。とにかくあいつも逝っちまうんだろ？」
●00029592●「先も、いや今は香か。とにかくあいつも逝っちまうんだろ？」

○00029593○そう考えるのが妥当だろう。生の祭の中心地に立つ身なら、死亡率は一番高い。そしてだからこそ、彼女はその役からo理矢理に降ろされた。
●00029593●そう考えるのが妥当だろう。生の祭の中心地に立つ身なら、死亡率は一番高い。そしてだからこそ、彼女はその役からo理矢理に降ろされた。

○00029594○「どうもあの神父さん、先にだけはマジで甘いらしいな」
●00029594●「どうもあの神父さん、先にだけはマジで甘いらしいな」

○00029595○「先位、か……」
●00029595●「先位、か……」

○00029596○知らず、俺はそう郅い皮い俊
●00029596●知らず、俺はそう郅い皮い俊

○00029597○父Hと母Hのどちらかが死んで、どちらかが助かるとしたら、どっちをxぶ？　lでも、より大事なほうをxぶだろう。
●00029597●父Hと母Hのどちらかが死んで、どちらかが助かるとしたら、どっちをxぶ？　lでも、より大事なほうをxぶだろう。

○00029598○[神父](かれ)にとって、先は大事だが香はどうでもいいということだ。
●00029598●[神父](かれ)にとって、先は大事だが香はどうでもいいということだ。

○00029599○「けどそういうことなら、八つ_ききるまでは壁に守られるってことだろう。逆に身の安全は保障されたわけだ」
●00029599●「けどそういうことなら、八つ_ききるまでは壁に守られるってことだろう。逆に身の安全は保障されたわけだ」

○00029600○「それにオレは、もともと正xの味方的理由でPいてるわけでもねえし」
●00029600●「それにオレは、もともと正xの味方的理由でPいてるわけでもねえし」

○00029601○言って、司狼は身を翻す。
●00029601●言って、司狼は身を翻す。

○00029602○「あんたをして治めようとか、特に考えちゃいないよ。そもそも、今は香がその役みたいだから意味ねえし」
●00029602●「あんたをして治めようとか、特に考えちゃいないよ。そもそも、今は香がその役みたいだから意味ねえし」

○00029603○「あとオレは、丸く治めるっていうのが嫌いでね。ともかく必要なことは分かったし、Aきはとしてりゃいいさ」
●00029603●「あとオレは、丸く治めるっていうのが嫌いでね。ともかく必要なことは分かったし、Aきはとしてりゃいいさ」

○00029604○「だね」
●00029604●「だね」

○00029605○肩をすくめて、本城も後にAいた。
●00029605●肩をすくめて、本城も後にAいた。

○00029606○「それに、理屈と^程はどうであっても、先は死なずにgみそうなワケなんでしょ？　だったらそんなポ`カ`フェイスしてないで、少しは喜べばいいんだよ」
●00029606●「それに、理屈と^程はどうであっても、先は死なずにgみそうなワケなんでしょ？　だったらそんなポ`カ`フェイスしてないで、少しは喜べばいいんだよ」

○00029607○「eに、あんたがいわけじゃないんだしね」
●00029607●「eに、あんたがいわけじゃないんだしね」

○00029608○「でも……」
●00029608●「でも……」

○00029609○代わりに香がBれて行かれたということが、彼女の心にを落としている。いやそれ以前、この人は自分の生死にvわることすら、茫洋に受け止めていたがある。
●00029609●代わりに香がBれて行かれたということが、彼女の心にを落としている。いやそれ以前、この人は自分の生死にvわることすら、茫洋に受け止めていたがある。

○00029610○そんな俺たちを尻目に、にやりと笑った本城が先に何事か耳打ちした。どうにも小声でき取りづらいが、何やら俺が以前言ったフレ`ズを妙に色男っぽく摔い皮い毪韦荬韦护い坤恧Δ……？
●00029610●そんな俺たちを尻目に、にやりと笑った本城が先に何事か耳打ちした。どうにも小声でき取りづらいが、何やら俺が以前言ったフレ`ズを妙に色男っぽく摔い皮い毪韦荬韦护い坤恧Δ……？

○00029611○「…………」
●00029611●「…………」

○00029612○ていうか、先もなぜそこで]を赤らめるかな。
●00029612●ていうか、先もなぜそこで]を赤らめるかな。

○00029613○「あれで少しは荬浃铯盲郡螭袱悚胜ぃ俊
●00029613●「あれで少しは荬浃铯盲郡螭袱悚胜ぃ俊

○00029614○「……うん」
●00029614●「……うん」

○00029615○「じゃあよかった。少しは前向きにね」
●00029615●「じゃあよかった。少しは前向きにね」

○00029616○ケラケラ笑って、司狼にAき訾虼扦贡境恰￥末`か、どうでもいいがおまえの物真似、似てね`よ。大事なんだから大事な人だって言っただけだろ、U分からないっての。
●00029616●ケラケラ笑って、司狼にAき訾虼扦贡境恰￥末`か、どうでもいいがおまえの物真似、似てね`よ。大事なんだから大事な人だって言っただけだろ、U分からないっての。

○00029617○「ごめんね」
●00029617●「ごめんね」

○00029618○「いや……」
●00029618●「いや……」

○00029619○咄嗟にどう反辘筏皮いい分からなかったので、とりあえず上目遣いでこちらをてくる先の^を幛扦皮撙俊
●00029619●咄嗟にどう反辘筏皮いい分からなかったので、とりあえず上目遣いでこちらをてくる先の^を幛扦皮撙俊

○00029620○半分以上脊lでやったような行婴坤盲郡、それによって、今g感したこともある。
●00029620●半分以上脊lでやったような行婴坤盲郡、それによって、今g感したこともある。

○00029621○暖かい。この人は生きていると。
●00029621●暖かい。この人は生きていると。

○00029622○だから知りたいこと、きたいことはまだあったが、司狼が言うように必要なことは分かったのだし、これ以上あえて何かをうまでもない。
●00029622●だから知りたいこと、きたいことはまだあったが、司狼が言うように必要なことは分かったのだし、これ以上あえて何かをうまでもない。

○00029623○彼女が今回のXぎについて、どのr点からどのくらい知っているのか……そんなことをわざわざかなくてもいいと思った。
●00029623●彼女が今回のXぎについて、どのr点からどのくらい知っているのか……そんなことをわざわざかなくてもいいと思った。

○00029624○「先にxられるのは、なんか新rだよな」
●00029624●「先にxられるのは、なんか新rだよな」

○00029625○「……藤井君、年下なんだから^触らないで」
●00029625●「……藤井君、年下なんだから^触らないで」

○00029626○俺とこの人は友_で、仲が良くて、今も昔も互いに感情はいていない。だったらそれで、いいじゃないか。
●00029626●俺とこの人は友_で、仲が良くて、今も昔も互いに感情はいていない。だったらそれで、いいじゃないか。

○00029627○ヴァレリアトリファ、}餐杯……彼の思惑がどうであれ、この人に降りかかる危Cが激pしたというのなら、今はそれを喜ぼう。
●00029627●ヴァレリアトリファ、}餐杯……彼の思惑がどうであれ、この人に降りかかる危Cが激pしたというのなら、今はそれを喜ぼう。

○00029628○後はそう、香さえ取りせば}ない。
●00029628●後はそう、香さえ取りせば}ない。

○00029629○助けられなかった人も、死んだ人も、俺は忘れられないし、忘れちゃいけない。だけど[後悔](ししゃ)に囚われて、生きてる彼女らを蔑ろには出来ないから。
●00029629●助けられなかった人も、死んだ人も、俺は忘れられないし、忘れちゃいけない。だけど[後悔](ししゃ)に囚われて、生きてる彼女らを蔑ろには出来ないから。

○00029630○俺たち二人はそれからしばらく、本当に取り留めのない、くだらない世gをすることにした。
●00029630●俺たち二人はそれからしばらく、本当に取り留めのない、くだらない世gをすることにした。

○00029631○シスタ`リザが何者だったか、俺がその予想を口にすることはなかったし。
●00029631●シスタ`リザが何者だったか、俺がその予想を口にすることはなかったし。

○00029632○先もまた、彼女の死についてZることはなかった。
●00029632●先もまた、彼女の死についてZることはなかった。

○00029633○それはネガティブなFg逃避なんかじゃなく。
●00029633●それはネガティブなFg逃避なんかじゃなく。

○00029634○生きてる俺たちが前向きであるために、今はただ笑いたかった。それだけのこと。
●00029634●生きてる俺たちが前向きであるために、今はただ笑いたかった。それだけのこと。

○00029635○「でも藤井君は、lにでも好きって言うよね」
●00029635●「でも藤井君は、lにでも好きって言うよね」

○00029636○なんかそこらへんを、やたら突っzまれるのがアレだったが。
●00029636●なんかそこらへんを、やたら突っzまれるのがアレだったが。

○00029637○「o自。たちい。もっとZ・やしてほしい」
●00029637●「o自。たちい。もっとZ・やしてほしい」

○00029638○「lにでも嫌い嫌いって言ってる人も、そういえばいるし」
●00029638●「lにでも嫌い嫌いって言ってる人も、そういえばいるし」

○00029639○「似てるよね、キミ_。B固でツンデレなところとか」
●00029639●「似てるよね、キミ_。B固でツンデレなところとか」

○00029640○呆れているような、恨みがましいような、なんとも微妙な口{でそんなことを言いながら、先は眠りに落ちた。
●00029640●呆れているような、恨みがましいような、なんとも微妙な口{でそんなことを言いながら、先は眠りに落ちた。

○00029641○「……しかし、垂直落下だな、この人も」
●00029641●「……しかし、垂直落下だな、この人も」

○00029642○まあともかく、今はゆっくりと寝かせておこう。俺はこれから、やることがあるし。
●00029642●まあともかく、今はゆっくりと寝かせておこう。俺はこれから、やることがあるし。

○00029643○さっきのお返しというわけでもないが、先の寝を携・违メラにГ幛皮ら、俺はその訾蜥幛摔筏俊
●00029643●さっきのお返しというわけでもないが、先の寝を携・违メラにГ幛皮ら、俺はその訾蜥幛摔筏俊

○00029644○携・蚴宋瑜ぁどうせモニタ`室でいてるだろう本城を意Rしつつ、Oカメラに手を振っておく。o反辘坤盲郡螭橇顺肖虻盲郡冉忉し、俺はクラブの外に出た。
●00029644●携・蚴宋瑜ぁどうせモニタ`室でいてるだろう本城を意Rしつつ、Oカメラに手を振っておく。o反辘坤盲郡螭橇顺肖虻盲郡冉忉し、俺はクラブの外に出た。

○00029645○「よぉ、意外に早かったな」
●00029645●「よぉ、意外に早かったな」

○00029646○「先も疲れてんだろ」
●00029646●「先も疲れてんだろ」

○00029647○表では当然のようにこいつが待ってたわけなんだが、まあ予想してたことなんで今さらあえて何も言わない。
●00029647●表では当然のようにこいつが待ってたわけなんだが、まあ予想してたことなんで今さらあえて何も言わない。

○00029648○俺と司狼は、そのまま二人で夜の繁A街をiきだした。
●00029648●俺と司狼は、そのまま二人で夜の繁A街をiきだした。

○00029649○「タワ`でよ、しがあったらしいぜ。ついさっきのだ」
●00029649●「タワ`でよ、しがあったらしいぜ。ついさっきのだ」

○00029650○「…………」
●00029650●「…………」

○00029651○「つっても、数は多くねえ。いや、少なくもねえんだが、とにかく半端だ。あれじゃ足りねえ」
●00029651●「つっても、数は多くねえ。いや、少なくもねえんだが、とにかく半端だ。あれじゃ足りねえ」

○00029652○「おまえはどう思う？」
●00029652●「おまえはどう思う？」

○00029653○「SQはしない。六つ目も_いたと思う」
●00029653●「SQはしない。六つ目も_いたと思う」

○00029654○「荬合うね。オレも同感だ」
●00029654●「荬合うね。オレも同感だ」

○00029655○[@地を消しwばした[赤](ルベド)、先の前にFれた[白](アルベド)、そして俺がた[\](ニグレド)……
●00029655●[@地を消しwばした[赤](ルベド)、先の前にFれた[白](アルベド)、そして俺がた[\](ニグレド)……

○00029656○[\易](やつら)の中枢、主榱Δ三人そろった。その面子さえ存在すれば、他の者は要らないとでも言わんばかりの自を感じる。
●00029656●[\易](やつら)の中枢、主榱Δ三人そろった。その面子さえ存在すれば、他の者は要らないとでも言わんばかりの自を感じる。

○00029657○なぜなら……
●00029657●なぜなら……

○00029658○「たぶん、ヴィルヘルムは丫が坤筏皮搿
●00029658●「たぶん、ヴィルヘルムは丫が坤筏皮搿

○00029659○「タワ`でられたのは、おそらくルサルカだ」
●00029659●「タワ`でられたのは、おそらくルサルカだ」

○00029660○急加速で_いていくスワスチカ。それに反比例して、数をpじていくT。
●00029660●急加速で_いていくスワスチカ。それに反比例して、数をpじていくT。

○00029661○奴らを下っ端と表Fするのはられるが、事gそうなのだから仕方ない。真に必要なx以外は、残らず切られる方向へとがっている。
●00029661●奴らを下っ端と表Fするのはられるが、事gそうなのだから仕方ない。真に必要なx以外は、残らず切られる方向へとがっている。

○00029662○「つ`と、残りは？」
●00029662●「つ`と、残りは？」

○00029663○「切り韦皮皮瑜丹饯Δ胜韦稀丫とカインだな」
●00029663●「切り韦皮皮瑜丹饯Δ胜韦稀丫とカインだな」

○00029664○「ドンピシャ。残り二つで、二人かよ」
●00029664●「ドンピシャ。残り二つで、二人かよ」

○00029665○「そうなるな」
●00029665●「そうなるな」

○00029666○ヴァレリアトリファは首I代行。おそらく最後のスワスチカが_ききるまで、彼は指]丐蛴肖筏皮い搿
●00029666●ヴァレリアトリファは首I代行。おそらく最後のスワスチカが_ききるまで、彼は指]丐蛴肖筏皮い搿

○00029667○そして三人の植郡馔に、最後まで残るだろう。
●00029667●そして三人の植郡馔に、最後まで残るだろう。

○00029668○ラインハルトを呼びすまで。
●00029668●ラインハルトを呼びすまで。

○00029669○「フィ`アハガル」
●00029669●「フィ`アハガル」

○00029670○「[ナチ](れんちゅう)の有名な思想でな。第三帝国を背って立つ、秀な人材を指すんだと」
●00029670●「[ナチ](れんちゅう)の有名な思想でな。第三帝国を背って立つ、秀な人材を指すんだと」

○00029671○「[破](ハガル)ってのは、アルファベットのＨだ。この点は四つある。だから[四](フィ`ア)」
●00029671●「[破](ハガル)ってのは、アルファベットのＨだ。この点は四つある。だから[四](フィ`ア)」

○00029672○「つまり、ヒトラ`、ヒムラ`、ヘス、ハイドリヒ……四人の[Ｈ](ハガル)」
●00029672●「つまり、ヒトラ`、ヒムラ`、ヘス、ハイドリヒ……四人の[Ｈ](ハガル)」

○00029673○「世界史でうレベルの、有名人ぞろいだな」
●00029673●「世界史でうレベルの、有名人ぞろいだな」

○00029674○「おお、だからこりゃあ“表”なんだよ」
●00029674●「おお、だからこりゃあ“表”なんだよ」

○00029675○紫を吐きつつ、笑う司狼。街灯りに目を向けて、愉快げに言う。
●00029675●紫を吐きつつ、笑う司狼。街灯りに目を向けて、愉快げに言う。

○00029676○「ロンギヌスサ`ティ`ンってのは、本を正せばヒムラ`ＳＳL官の趣味にすぎねえ。言っちまえば、ただのオカルト[びなんだ」
●00029676●「ロンギヌスサ`ティ`ンってのは、本を正せばヒムラ`ＳＳL官の趣味にすぎねえ。言っちまえば、ただのオカルト[びなんだ」

○00029677○しかし、それを[びじゃなくした奴らがいる。
●00029677●しかし、それを[びじゃなくした奴らがいる。

○00029678○「[\易](やつら)はそのY、暗部だな。[びがマジに浃铯盲郡ら、色んなもんが本荬钎浈啸い猡韦浃铯搿￥郡趣à[四人の破](フィ`アハガル)が、[五人の破](フュンフハガル)に」
●00029678●「[\易](やつら)はそのY、暗部だな。[びがマジに浃铯盲郡ら、色んなもんが本荬钎浈啸い猡韦浃铯搿￥郡趣à[四人の破](フィ`アハガル)が、[五人の破](フュンフハガル)に」

○00029679○「さっきエリ`が言ってたのはそういうことだろ。\化、白化、赤化、それにプラス黄化に翠化……五人」
●00029679●「さっきエリ`が言ってたのはそういうことだろ。\化、白化、赤化、それにプラス黄化に翠化……五人」

○00029680○「黄色ってのは神父のことか？」
●00029680●「黄色ってのは神父のことか？」

○00029681○「さあ？　そうかもしんねえし、`うかもしれねえ。とにかくt大将が出てくるには五人必要なんだとオレはiむね。だからこのメンツ以外、全绀筏郡盲皮ちらさんはわねえんだろ」
●00029681●「さあ？　そうかもしんねえし、`うかもしれねえ。とにかくt大将が出てくるには五人必要なんだとオレはiむね。だからこのメンツ以外、全绀筏郡盲皮ちらさんはわねえんだろ」

○00029682○b金gにtるなら、五色合わせて黄金を生む。植咳人に核とプラスもう一人……必要なのはそれだけで、他の者はいてもいなくてもわない。
●00029682●b金gにtるなら、五色合わせて黄金を生む。植咳人に核とプラスもう一人……必要なのはそれだけで、他の者はいてもいなくてもわない。

○00029683○いや、むしろ全绀丹护瑜Δ趣いσ恧丹ㄒえる。Y局のところヴィルヘルムもルサルカも、シスタ`、そして丫も……用途は生だということだ。
●00029683●いや、むしろ全绀丹护瑜Δ趣いσ恧丹ㄒえる。Y局のところヴィルヘルムもルサルカも、シスタ`、そして丫も……用途は生だということだ。

○00029684○「R鹿だねえ。しまくる骸─抢搐郡せに、自分が切られる可能性はあまり考えてなかったなんてよ」
●00029684●「R鹿だねえ。しまくる骸─抢搐郡せに、自分が切られる可能性はあまり考えてなかったなんてよ」

○00029685○「そういうの、檎屋にあるまじきって思わねえ？　ぶっすのが商婴胜椤ぶっされる悟もしとけっての」
●00029685●「そういうの、檎屋にあるまじきって思わねえ？　ぶっすのが商婴胜椤ぶっされる悟もしとけっての」

○00029686○「ああ、俺もそうだと思うよ」
●00029686●「ああ、俺もそうだと思うよ」

○00029687○し合いなんて大袈裟なにしなくても、殴れば殴り返されることくらいは子供だって知っている。
●00029687●し合いなんて大袈裟なにしなくても、殴れば殴り返されることくらいは子供だって知っている。

○00029688○「ただ、仕方ないところもあるんだろうな」
●00029688●「ただ、仕方ないところもあるんだろうな」

○00029689○あいつらは、限度を超えてい力を持ちすぎた。周欷oしなんて状rを、六十年も送ってしまった。死の恐怖という本能が擦り切れ、嗅が麻wしてしまうほど、奴らは外れてしまったんだ。
●00029689●あいつらは、限度を超えてい力を持ちすぎた。周欷oしなんて状rを、六十年も送ってしまった。死の恐怖という本能が擦り切れ、嗅が麻wしてしまうほど、奴らは外れてしまったんだ。

○00029690○「そう思えば、シュピ`ネが一番秀だったのかもしれないな。あいつは今みたいな状rになるのをiんでいて、それを防ごうとしてた」
●00029690●「そう思えば、シュピ`ネが一番秀だったのかもしれないな。あいつは今みたいな状rになるのをiんでいて、それを防ごうとしてた」

○00029691○Y果、おそらくは}餐杯の思惑通りに使われてしまったわけだけど。
●00029691●Y果、おそらくは}餐杯の思惑通りに使われてしまったわけだけど。

○00029692○「正直、少しは同情してる。普通に生きてりゃ、たぶん普通に死ねただろうに」
●00029692●「正直、少しは同情してる。普通に生きてりゃ、たぶん普通に死ねただろうに」

○00029693○とはいえ、rなんてO限状Bにbまれて、生きて……そんな考えを持てと言うのもo理なか。
●00029693●とはいえ、rなんてO限状Bにbまれて、生きて……そんな考えを持てと言うのもo理なか。

○00029694○『わたし_が求めて、狂って、憎みながらも涎をたらして擦り寄った彼の力』
●00029694●『わたし_が求めて、狂って、憎みながらも涎をたらして擦り寄った彼の力』

○00029695○ルサルカの言っていたことを思い出す。Y局あいつらは、メルクリウスの掌で踊らされたということだろう。
●00029695●ルサルカの言っていたことを思い出す。Y局あいつらは、メルクリウスの掌で踊らされたということだろう。

○00029696○拒めないと知った上で力を与え、生として肥え太らせる。生き残れば不死というのがたとえ真gだとしても、奴らの首尾など屑ほどもD着してない。
●00029696●拒めないと知った上で力を与え、生として肥え太らせる。生き残れば不死というのがたとえ真gだとしても、奴らの首尾など屑ほどもD着してない。

○00029697○しょせん、どうなろうがわないという使い韦皮务xだ。そのうえ、生きていれば褒美をやろうという犬以下のQい。……なるほど、嫌われるのもhける。
●00029697●しょせん、どうなろうがわないという使い韦皮务xだ。そのうえ、生きていれば褒美をやろうという犬以下のQい。……なるほど、嫌われるのもhける。

○00029698○「オレはよぉ……」
●00029698●「オレはよぉ……」

○00029699○そんな思索に耽っていた俺の傍で、司狼は独り言のように言っていた。
●00029699●そんな思索に耽っていた俺の傍で、司狼は独り言のように言っていた。

○00029700○「マジもんの不死身とか、死んだ奴が生き返るとか、そりゃねえよって思うんだわ」
●00029700●「マジもんの不死身とか、死んだ奴が生き返るとか、そりゃねえよって思うんだわ」

○00029701○「旨いにゃYがある。一人助けるために千人せってのも……まあ、えぐいと言やあえぐいけど」
●00029701●「旨いにゃYがある。一人助けるために千人せってのも……まあ、えぐいと言やあえぐいけど」

○00029702○「本当に、それだけやれば全部解Qってほど甘いのかね？　オレなら、もう一枚くらいYがないかを疑うな」
●00029702●「本当に、それだけやれば全部解Qってほど甘いのかね？　オレなら、もう一枚くらいYがないかを疑うな」

○00029703○「死んだ奴が、どんなカタチで生き返るのか。自分がどういうLな不死身になるのか」
●00029703●「死んだ奴が、どんなカタチで生き返るのか。自分がどういうLな不死身になるのか」

○00029704○「おまえはどうだ？」
●00029704●「おまえはどうだ？」

○00029705○「さあ、どうだろうな」
●00029705●「さあ、どうだろうな」

○00029706○不死身望も、死者K生の望も俺にはない。そんな莩证痢⒐哺谐隼搐胜ぁ
●00029706●不死身望も、死者K生の望も俺にはない。そんな莩证痢⒐哺谐隼搐胜ぁ

○00029707○「おまえ、俺が死んだら？」
●00029707●「おまえ、俺が死んだら？」

○00029708○「笑うね」
●00029708●「笑うね」

○00029709○「オレが死んだら？」
●00029709●「オレが死んだら？」

○00029710○「墓にエロ本でも供えてやるよ」
●00029710●「墓にエロ本でも供えてやるよ」

○00029711○しょせん、俺たちの死生Qなんてそんなものだ。死んだ奴は生き返らないし、どんな奴でも死ぬということをガキのときにUYしている。
●00029711●しょせん、俺たちの死生Qなんてそんなものだ。死んだ奴は生き返らないし、どんな奴でも死ぬということをガキのときにUYしている。

○00029712○「死人が生き返るなんて萆ぃよ」
●00029712●「死人が生き返るなんて萆ぃよ」

○00029713○「ああ、想像するだけで最だ」
●00029713●「ああ、想像するだけで最だ」

○00029714○「そんなもんが出てきたら、どタマぶちiいて墓に叩き返すだろ」
●00029714●「そんなもんが出てきたら、どタマぶちiいて墓に叩き返すだろ」

○00029715○「相手によっては、そうだろうな」
●00029715●「相手によっては、そうだろうな」

○00029716○俺たち、いいや少なくとも俺人の考えを言えばDD
●00029716●俺たち、いいや少なくとも俺人の考えを言えばDD

○00029717○「人しが、不死身だK生だのどんなギャグだよ」
●00029717●「人しが、不死身だK生だのどんなギャグだよ」

○00029718○「同感だな。身の程ってもんを弁えてねえ」
●00029718●「同感だな。身の程ってもんを弁えてねえ」

○00029719○lか一人でもして埋葬したのなら、墓を暴こうなんて思わない。
●00029719●lか一人でもして埋葬したのなら、墓を暴こうなんて思わない。

○00029720○それが同xで、それがケジメだ。さっき司狼が言っていた、檎屋にあるまじき云々と要は同じことだろう。
●00029720●それが同xで、それがケジメだ。さっき司狼が言っていた、檎屋にあるまじき云々と要は同じことだろう。

○00029721○⑷苏撙胜椤⑺廊摔纤廊摔坤趣いΔ长趣らい受け止めてしかるべき。障害の究O的排除として⒑Δ蜻xんだのなら、それを覆す事象などJめられない。
●00029721●⑷苏撙胜椤⑺廊摔纤廊摔坤趣いΔ长趣らい受け止めてしかるべき。障害の究O的排除として⒑Δ蜻xんだのなら、それを覆す事象などJめられない。

○00029722○「……ああ、そうか」
●00029722●「……ああ、そうか」

○00029723○「それで俺、あいつが荬耸长铯亭à螭坤省
●00029723●「それで俺、あいつが荬耸长铯亭à螭坤省

○00029724○「ん？」
●00029724●「ん？」

○00029725○司狼がしげに眉をAめる。だが、すぐに莞钉い郡椁筏ぁ
●00029725●司狼がしげに眉をAめる。だが、すぐに莞钉い郡椁筏ぁ

○00029726○「けど向こうだって、かなりおまえのことが荬耸长铯亭à人激Δ肌
●00029726●「けど向こうだって、かなりおまえのことが荬耸长铯亭à人激Δ肌

○00029727○「そりゃ、分かってる」
●00029727●「そりゃ、分かってる」

○00029728○俺とあいつは、完全に水と油だ。先には似てるなんて言われたが、なまじそういう部分もあるだけに、もはや悉下瘠幛たい。
●00029728●俺とあいつは、完全に水と油だ。先には似てるなんて言われたが、なまじそういう部分もあるだけに、もはや悉下瘠幛たい。

○00029729○「まあおまえは、つ`かオレもだが、最バカスミやエリ`が逝っちまっても、そういうことはしねえだろうからなあ」
●00029729●「まあおまえは、つ`かオレもだが、最バカスミやエリ`が逝っちまっても、そういうことはしねえだろうからなあ」

○00029730○「ほら、なんだっけか。おまえの名言あったじゃん」
●00029730●「ほら、なんだっけか。おまえの名言あったじゃん」

○00029731○「ってくるものはがない、か？」
●00029731●「ってくるものはがない、か？」

○00029732○「おお、それそれ。Y真理ついてるとオレは思うぜ」
●00029732●「おお、それそれ。Y真理ついてるとオレは思うぜ」

○00029733○「百衣浃趣筏皮狻また拾うことはYあるがよ。百万落としたらそうは拾わねえよ、そんな大金」
●00029733●「百衣浃趣筏皮狻また拾うことはYあるがよ。百万落としたらそうは拾わねえよ、そんな大金」

○00029734○「それをあいつは、百乙煌蚧厥挨Δ长趣扦胜螭趣しようとしてるわけだ。~それ、もとの百万じゃねえだろうに」
●00029734●「それをあいつは、百乙煌蚧厥挨Δ长趣扦胜螭趣しようとしてるわけだ。~それ、もとの百万じゃねえだろうに」

○00029735○本当に心底大事だと思うなら、たとえ人を~绀丹护皮忉り合わない。を重くればるほどに、それは手が届かないhくへ行く。
●00029735●本当に心底大事だと思うなら、たとえ人を~绀丹护皮忉り合わない。を重くればるほどに、それは手が届かないhくへ行く。

○00029736○なのに千人か、万人か、その程度で取り返せると思うなら、知らずにを下げている。司狼が今言ったように、必ず何Iかが歪んでるはずだろう。
●00029736●なのに千人か、万人か、その程度で取り返せると思うなら、知らずにを下げている。司狼が今言ったように、必ず何Iかが歪んでるはずだろう。

○00029737○その盲目具合、思]分eに欠けた狭窄野は、いったい何なのかと考えれば……
●00029737●その盲目具合、思]分eに欠けた狭窄野は、いったい何なのかと考えれば……

○00029738○「血がな」
●00029738●「血がな」

○00029739○「あん？」
●00029739●「あん？」

○00029740○「血筋の、さっきしたろう？」
●00029740●「血筋の、さっきしたろう？」

○00029741○香と晔蚁容が、血Fかもしれないということ。そしてその大元は、シスタ`かもしれないということ。
●00029741●香と晔蚁容が、血Fかもしれないということ。そしてその大元は、シスタ`かもしれないということ。

○00029742○「俺もおまえも、そういうのには淡白だよな」
●00029742●「俺もおまえも、そういうのには淡白だよな」

○00029743○俺なんか、自分のHすら荬摔筏皮い胜つ肖坤贰￥饯欷悉长い膜摔筏郡盲仆じことで。
●00029743●俺なんか、自分のHすら荬摔筏皮い胜つ肖坤贰￥饯欷悉长い膜摔筏郡盲仆じことで。

○00029744○血の猡怠さ……おそらくあいつを狂わせてるだろうそのOを、俺_はg感できない。
●00029744●血の猡怠さ……おそらくあいつを狂わせてるだろうそのOを、俺_はg感できない。

○00029745○「人のことを反抗期のクソガキみたいに言うなよ」
●00029745●「人のことを反抗期のクソガキみたいに言うなよ」

○00029746○「客Q的なだよ。おまえは突然洚だのなんだのと、色んな奴らに言われてただろ」
●00029746●「客Q的なだよ。おまえは突然洚だのなんだのと、色んな奴らに言われてただろ」

○00029747○「ああ、特におまえが言ってたような荬￥工毪堡伞
●00029747●「ああ、特におまえが言ってたような荬￥工毪堡伞

○00029748○こいつの家は}に描いたような中流で、そこそこに有りがちな学s主xで、つまり普通すぎるくらい何Iにでもある家庭だった。
●00029748●こいつの家は}に描いたような中流で、そこそこに有りがちな学s主xで、つまり普通すぎるくらい何Iにでもある家庭だった。

○00029749○だというのに、こいつ一人だけが浃坤盲俊
●00029749●だというのに、こいつ一人だけが浃坤盲俊

○00029750○「で、それより血がどうしたよ」
●00029750●「で、それより血がどうしたよ」

○00029751○「ああ、そのことなんだが……」
●00029751●「ああ、そのことなんだが……」

○00029752○俺もおまえも、自分の家やル`ツに圩扭ない。嗓à毪胜椁る日いきなり生まれたような感で、そこに至るまでの系Vや枝にd味がない。
●00029752●俺もおまえも、自分の家やル`ツに圩扭ない。嗓à毪胜椁る日いきなり生まれたような感で、そこに至るまでの系Vや枝にd味がない。

○00029753○だから、H兄弟H戚その他……そういうものにする家族的な情が薄い。そんな俺たちが、こんなことをすのは滑稽でojなことかもしれないが……
●00029753●だから、H兄弟H戚その他……そういうものにする家族的な情が薄い。そんな俺たちが、こんなことをすのは滑稽でojなことかもしれないが……

○00029754○「あいつ、丫な……兄Fがいるんだってよ」
●00029754●「あいつ、丫な……兄Fがいるんだってよ」

○00029755○「へえ」
●00029755●「へえ」

○00029756○案の定、それがどうしたと言わんばかりの司狼。その兄Fがただの兄Fじゃないと察しをつけたうえで、こいつは何とも思ってない。
●00029756●案の定、それがどうしたと言わんばかりの司狼。その兄Fがただの兄Fじゃないと察しをつけたうえで、こいつは何とも思ってない。

○00029757○「死体野郎か？」
●00029757●「死体野郎か？」

○00029758○「そうだ」
●00029758●「そうだ」

○00029759○「ま、それくらいしかポイのいねえし。前の一件で硬だったから、なんかしらがりはあるんだろうと思ってたよ」
●00029759●「ま、それくらいしかポイのいねえし。前の一件で硬だったから、なんかしらがりはあるんだろうと思ってたよ」

○00029760○「で？」
●00029760●「で？」

○00029761○どうすると言われれば、俺の考えはQまっている。
●00029761●どうすると言われれば、俺の考えはQまっている。

○00029762○「今から、丫とケリつけにいく」
●00029762●「今から、丫とケリつけにいく」

○00029763○「ヒュゥ～」
●00029763●「ヒュゥ～」

○00029764○その口笛は何Iかわざとらしくて、ぶっちゃけたバレバレだった。
●00029764●その口笛は何Iかわざとらしくて、ぶっちゃけたバレバレだった。

○00029765○いや、バレバレなのをバレバレにしようとするのがバレバレだった。
●00029765●いや、バレバレなのをバレバレにしようとするのがバレバレだった。

○00029766○「当ついてたくせに、白々しいんだよ、おまえ」
●00029766●「当ついてたくせに、白々しいんだよ、おまえ」

○00029767○「だってさすがに、今から教会[特攻](ぶっこ)もうってほどR鹿じゃねえだろ」
●00029767●「だってさすがに、今から教会[特攻](ぶっこ)もうってほどR鹿じゃねえだろ」

○00029768○[教会](あそこ)はおそらく、B中の本地だ。まだ疲氦虿肖筏皮い肷悉g独で、何の策もなく突っzんでどうにかなる鏊じゃない。
●00029768●[教会](あそこ)はおそらく、B中の本地だ。まだ疲氦虿肖筏皮い肷悉g独で、何の策もなく突っzんでどうにかなる鏊じゃない。

○00029769○一刻も早く香を取り返したい焦りはあるが、だからこそじゃj目だというのは俺だって分かってる。
●00029769●一刻も早く香を取り返したい焦りはあるが、だからこそじゃj目だというのは俺だって分かってる。

○00029770○「一暧いとくが、味方につける荬？」
●00029770●「一暧いとくが、味方につける荬？」

○00029771○「丫を？」
●00029771●「丫を？」

○00029772○「ああ、なんせこっちはR倒的に榱Σ蛔悚馈Ｖ匍gやして、かつ向こうのxを一つ削る。一石二Bだろ」
●00029772●「ああ、なんせこっちはR倒的に榱Σ蛔悚馈Ｖ匍gやして、かつ向こうのxを一つ削る。一石二Bだろ」

○00029773○「だったら、おまえがそうしろよ」
●00029773●「だったら、おまえがそうしろよ」

○00029774○「キミはg`ってるし_されてる。だからボクらとf力して奴らを倒し世界を救おうDDハッ、バカか冗iかせ」
●00029774●「キミはg`ってるし_されてる。だからボクらとf力して奴らを倒し世界を救おうDDハッ、バカか冗iかせ」

○00029775○「何が悲しゅうて、Qの`う奴に自分の理押し付けなきゃならんのよ」
●00029775●「何が悲しゅうて、Qの`う奴に自分の理押し付けなきゃならんのよ」

○00029776○「なら、俺にもそんなの期待するなよ」
●00029776●「なら、俺にもそんなの期待するなよ」

○00029777○「そこはおまえにしか出来ねえやり方ってもんがあるんじゃねえの？」
●00029777●「そこはおまえにしか出来ねえやり方ってもんがあるんじゃねえの？」

○00029778○「……？」
●00029778●「……？」

○00029779○こいつはたまにというかしょっちゅうだが、よく分からんことを言う奴だ。
●00029779●こいつはたまにというかしょっちゅうだが、よく分からんことを言う奴だ。

○00029780○「冗だ。忘れろ」
●00029780●「冗だ。忘れろ」

○00029781○しかも、自己完Yしやがるし。
●00029781●しかも、自己完Yしやがるし。

○00029782○「まあ、なんでもいいけど」
●00029782●「まあ、なんでもいいけど」

○00029783○「俺は今から、喧Wを婴辘诵肖んだよ」
●00029783●「俺は今から、喧Wを婴辘诵肖んだよ」

○00029784○「そうねえ。おまえは意外とキレやすいもんねえ」
●00029784●「そうねえ。おまえは意外とキレやすいもんねえ」

○00029785○俺を一番キレさせる奴に言われたくはないことだったが。
●00029785●俺を一番キレさせる奴に言われたくはないことだったが。

○00029786○「そりゃ、あのちゃんには同情票も集まりそうだが、L原皆し画立ててたのはガチだろうし、バカスミのこともovSじゃなかろうし、何より死体野郎の味方するってなら、こりゃどうしようもねえもんな」
●00029786●「そりゃ、あのちゃんには同情票も集まりそうだが、L原皆し画立ててたのはガチだろうし、バカスミのこともovSじゃなかろうし、何より死体野郎の味方するってなら、こりゃどうしようもねえもんな」

○00029787○「おまえの性格なら、婴辘诵肖だろうとは思ったよ」
●00029787●「おまえの性格なら、婴辘诵肖だろうとは思ったよ」

○00029788○「ただDD」
●00029788●「ただDD」

○00029789○と、gを_けて、司狼は俺を流した。
●00029789●と、gを_けて、司狼は俺を流した。

○00029790○「喧W婴盲啤⑿Wして、それでどうすんだよ。その後は？」
●00029790●「喧W婴盲啤⑿Wして、それでどうすんだよ。その後は？」

○00029791○「考えてない」
●00029791●「考えてない」

○00029792○こいつの言うその後とは、つまりす荬胜韦どうなのかということだろう。
●00029792●こいつの言うその後とは、つまりす荬胜韦どうなのかということだろう。

○00029793○「けど、あいつは放っといたら高_率で切られる。もともと傍からても立訾衔⒚瞍坤盲郡贰[\易](れんちゅう)からりゃ要らないだろ、もう」
●00029793●「けど、あいつは放っといたら高_率で切られる。もともと傍からても立訾衔⒚瞍坤盲郡贰[\易](れんちゅう)からりゃ要らないだろ、もう」

○00029794○「だから？」
●00029794●「だから？」

○00029795○「そうなる前に捕まえて、言うこと言って、どうせ喧Wになるから喧Wして、後は知らん。どうとでもなれだ」
●00029795●「そうなる前に捕まえて、言うこと言って、どうせ喧Wになるから喧Wして、後は知らん。どうとでもなれだ」

○00029796○「ははっ」
●00029796●「ははっ」

○00029797○「何が面白いんだよ」
●00029797●「何が面白いんだよ」

○00029798○「いやいや了解。じゃあオレは、隅の方で物するわ」
●00029798●「いやいや了解。じゃあオレは、隅の方で物するわ」

○00029799○「いいじゃん。やっとけ。すげえR鹿だけどおまえらしいわ」
●00029799●「いいじゃん。やっとけ。すげえR鹿だけどおまえらしいわ」

○00029800○「自はしてるよ」
●00029800●「自はしてるよ」

○00029801○丫はそんじょそこらの、世g一般的な女じゃない。あいつと揉めれば相辘吮缓Δ馐埭堡毪贰⑾耗する。香のことや长尾写婷孀婴蚩]すれば、本来あいつにっている龊悉袱悚胜い贰うなら生として利用される前にすという、明_な指を持たねばならない。
●00029801●丫はそんじょそこらの、世g一般的な女じゃない。あいつと揉めれば相辘吮缓Δ馐埭堡毪贰⑾耗する。香のことや长尾写婷孀婴蚩]すれば、本来あいつにっている龊悉袱悚胜い贰うなら生として利用される前にすという、明_な指を持たねばならない。

○00029802○それくらい、分かっているけど。
●00029802●それくらい、分かっているけど。

○00029803○「俺もおまえと一wで、他人に自分のQを押し付けようとは思わないからな」
●00029803●「俺もおまえと一wで、他人に自分のQを押し付けようとは思わないからな」

○00029804○「ただその分、一方的に文句言うつもりもないんだよ。血のOってやつを、g感できない身としては」
●00029804●「ただその分、一方的に文句言うつもりもないんだよ。血のOってやつを、g感できない身としては」

○00029805○「どっちが正しいとかg`ってるとかのじゃない。あいつにとっちゃ兄Fでも、俺にとっちゃ`うから」
●00029805●「どっちが正しいとかg`ってるとかのじゃない。あいつにとっちゃ兄Fでも、俺にとっちゃ`うから」

○00029806○カインを坤埂￥饯沃激颉せめてH族であるあいつに护à搿Ｋ坤螭佬仲Fを取りすためにtてを[S](なげう)ち、これまで血に濡れてきたであろう丫。それはNが`うとはいえ、日常へるために非日常を受け入れた俺の悟と、相通ずるものがあると思ったから。
●00029806●カインを坤埂￥饯沃激颉せめてH族であるあいつに护à搿Ｋ坤螭佬仲Fを取りすためにtてを[S](なげう)ち、これまで血に濡れてきたであろう丫。それはNが`うとはいえ、日常へるために非日常を受け入れた俺の悟と、相通ずるものがあると思ったから。

○00029807○あいつの希望を菠股恧趣筏啤⒃を通すのが筋であろうと。
●00029807●あいつの希望を菠股恧趣筏啤⒃を通すのが筋であろうと。

○00029808○「そう思うから、喧Wだ」
●00029808●「そう思うから、喧Wだ」

○00029809○それがどれくらいの激しさで、どんなY末に向かうのか、今は思]の埒外だ。くだらないと言えばくだらない拘りだし、p得iきにしてぶつからざるを得ない相手なのだから……
●00029809●それがどれくらいの激しさで、どんなY末に向かうのか、今は思]の埒外だ。くだらないと言えばくだらない拘りだし、p得iきにしてぶつからざるを得ない相手なのだから……

○00029810○し合いなんて大仰な表Fより、ここは喧Wと言ったほうが相辘筏ぁ
●00029810●し合いなんて大仰な表Fより、ここは喧Wと言ったほうが相辘筏ぁ

○00029811○「^に痴がつきそうだって思うのはオレだけかい？」
●00029811●「^に痴がつきそうだって思うのはオレだけかい？」

○00029812○「つかねえよ。俺はDD」
●00029812●「つかねえよ。俺はDD」

○00029813○「ああ、分かったよ、クソ真面目君。おまえの言うことは、ガキのから理屈臭くてLったらしい」
●00029813●「ああ、分かったよ、クソ真面目君。おまえの言うことは、ガキのから理屈臭くてLったらしい」

○00029814○「それで、Y局[喧W](デ`ト)のおTいはどうやんの？」
●00029814●「それで、Y局[喧W](デ`ト)のおTいはどうやんの？」

○00029815○「さっき、メ`ルを打った」
●00029815●「さっき、メ`ルを打った」

○00029816○R鹿な勘Rりにうんざりしながら郅俺。すると。
●00029816●R鹿な勘Rりにうんざりしながら郅俺。すると。

○00029817○「お？」
●00029817●「お？」

○00029818○今、どうやら返事がきた。
●00029818●今、どうやら返事がきた。

○00029819○『学校で待ってる』
●00029819●『学校で待ってる』

○00029820○　短いその文面を返すのに、いったいどれだけのrgと勇荬蛞したろう。加えて送信ボタンを押してからも、慌てて取り消すという行椁蛉回もやってしまった。
●00029820●　短いその文面を返すのに、いったいどれだけのrgと勇荬蛞したろう。加えて送信ボタンを押してからも、慌てて取り消すという行椁蛉回もやってしまった。

○00029821○「R鹿みたい……」
●00029821●「R鹿みたい……」

○00029822○　私は何をやっているのか。あれからずっとここに独り、やることもなくa然と突っ立っていただけ。
●00029822●　私は何をやっているのか。あれからずっとここに独り、やることもなくa然と突っ立っていただけ。

○00029823○　今日、ここで死んだ一般生徒は亡骸ごとL绀丹欷郡韦谴笫录にはなっていないが、それでも生き残りの百名前後がいる以上、いずれ事が露する可能性もあるだろう。
●00029823●　今日、ここで死んだ一般生徒は亡骸ごとL绀丹欷郡韦谴笫录にはなっていないが、それでも生き残りの百名前後がいる以上、いずれ事が露する可能性もあるだろう。

○00029824○いやそれ以前に、ヴィルヘルムの死によって第五のスワスチカと化した学校は、もはや界と化している。真っ当な神Uを持つ者なら立ち入れないし、月乃裳@の永久封iは、あらゆる意味で避けられない。
●00029824●いやそれ以前に、ヴィルヘルムの死によって第五のスワスチカと化した学校は、もはや界と化している。真っ当な神Uを持つ者なら立ち入れないし、月乃裳@の永久封iは、あらゆる意味で避けられない。

○00029825○「俺の日常、か……」
●00029825●「俺の日常、か……」

○00029826○　彼が事あるごと、宝物のように言っていた概念の代名~……学生という身分、学校という存在が、その中でも大きな比重を占めることは容易に分かる。
●00029826●　彼が事あるごと、宝物のように言っていた概念の代名~……学生という身分、学校という存在が、その中でも大きな比重を占めることは容易に分かる。

○00029827○　その学校が、今日死んだ。いや正_には、自分がした。ここはこの先どうなろうと、人が集まれるような鏊じゃなくなる。
●00029827●　その学校が、今日死んだ。いや正_には、自分がした。ここはこの先どうなろうと、人が集まれるような鏊じゃなくなる。

○00029828○　悲しいだろう。Sせないだろう。彼がるべき鏊と定めたその一つを、私は_gに消したわけだ。
●00029828●　悲しいだろう。Sせないだろう。彼がるべき鏊と定めたその一つを、私は_gに消したわけだ。

○00029829○　その莩证沥稀よく分かる。[学校](ここ)を大事に思っていたのは、何も彼だけというわけじゃない。
●00029829●　その莩证沥稀よく分かる。[学校](ここ)を大事に思っていたのは、何も彼だけというわけじゃない。

○00029830○「私も……」
●00029830●「私も……」

○00029831○　好きだった。荬巳毪盲皮い俊Ｑ校がSしいと、以前冗めかして言ったことは嘘じゃない。
●00029831●　好きだった。荬巳毪盲皮い俊Ｑ校がSしいと、以前冗めかして言ったことは嘘じゃない。

○00029832○　日本で、同年代の男の子や女の子……彼らに欷蓼欷皮い毪取⒑韦救われたような莘证摔胜盲俊Ｗ苑证送ってきた人生とはvSなく、ごく普通の平和な世界が存在すると感じることが出来たから。
●00029832●　日本で、同年代の男の子や女の子……彼らに欷蓼欷皮い毪取⒑韦救われたような莘证摔胜盲俊Ｗ苑证送ってきた人生とはvSなく、ごく普通の平和な世界が存在すると感じることが出来たから。

○00029833○　自分が日だからといって、世界tてをにしてくれとは思わない。自分が泣いているときは、周りも泣いてほしいなんて思わない。
●00029833●　自分が日だからといって、世界tてをにしてくれとは思わない。自分が泣いているときは、周りも泣いてほしいなんて思わない。

○00029834○　丫の魂は、他者の共感なんて求めていない。
●00029834●　丫の魂は、他者の共感なんて求めていない。

○00029835○　辛いことを共有し、重さがXpするなど有り得ないのだ。そんなものはただgに、倍々算で[感染](うつ)していくだけの蝗静　猡い蛉訾散らしている傍迷惑なR鹿だろう。
●00029835●　辛いことを共有し、重さがXpするなど有り得ないのだ。そんなものはただgに、倍々算で[感染](うつ)していくだけの蝗静　猡い蛉訾散らしている傍迷惑なR鹿だろう。

○00029836○　だから、自分とvSないところで平和に回っていた世界の象铡…おまえの苦など、世の中全体でれば取るに足らないと一蹴してくれるような昼の世界が、とても大事に思えていた。
●00029836●　だから、自分とvSないところで平和に回っていた世界の象铡…おまえの苦など、世の中全体でれば取るに足らないと一蹴してくれるような昼の世界が、とても大事に思えていた。

○00029837○　そして、だからこそ[学校](ここ)を他の者に渡したくはなかったのだ。
●00029837●　そして、だからこそ[学校](ここ)を他の者に渡したくはなかったのだ。

○00029838○　自分の中の先位、その最上位にある事柄を成すためなら、他はtて切り韦皮搿
●00029838●　自分の中の先位、その最上位にある事柄を成すためなら、他はtて切り韦皮搿

○00029839○　身偈证坤贰傲慢だし、R鹿だろう。それを自しているからこそ、切るのは自分の手で行いたいと……私はそう思っていた。
●00029839●　身偈证坤贰傲慢だし、R鹿だろう。それを自しているからこそ、切るのは自分の手で行いたいと……私はそう思っていた。

○00029840○　後悔はしない。P躇いもない。泣き言など口にするY格はない。
●00029840●　後悔はしない。P躇いもない。泣き言など口にするY格はない。

○00029841○　私は自分の望みのために、他の悉くを切った女だ。切られたものにびることなど出来ないし、どの面さげて私も辛かったなどと言えるというのか。
●00029841●　私は自分の望みのために、他の悉くを切った女だ。切られたものにびることなど出来ないし、どの面さげて私も辛かったなどと言えるというのか。

○00029842○　藤井君は、きっと私をSさないだろう。彼から届いた、『何Iにいる』という短い文面に、K々ならぬQ意を感じる。
●00029842●　藤井君は、きっと私をSさないだろう。彼から届いた、『何Iにいる』という短い文面に、K々ならぬQ意を感じる。

○00029843○　今から数分か、数十分後、彼はここに来て私をmし、そしてそうとするはずだ。それだけのCが向こうにはある。
●00029843●　今から数分か、数十分後、彼はここに来て私をmし、そしてそうとするはずだ。それだけのCが向こうにはある。

○00029844○　だけど……
●00029844●　だけど……

○00029845○「嫌だな……」
●00029845●「嫌だな……」

○00029846○　私、本当は、あなたにxりたいと思っているの。
●00029846●　私、本当は、あなたにxりたいと思っているの。

○00029847○　橐猡险郅欷啤⒁庵兢獯欷れ、炎なんか消えてしまった。
●00029847●　橐猡险郅欷啤⒁庵兢獯欷れ、炎なんか消えてしまった。

○00029848○　私のやってきたことなんて、R鹿な子供の思いzみ。何もプラスを生み出さず、不幸をばら撒くだけの暴走だった。それを今日、思い知った。
●00029848●　私のやってきたことなんて、R鹿な子供の思いzみ。何もプラスを生み出さず、不幸をばら撒くだけの暴走だった。それを今日、思い知った。

○00029849○　永hに解放されない榕の誉れ。そんな狂った祝福を得るために、私は椁盲皮たんじゃない。
●00029849●　永hに解放されない榕の誉れ。そんな狂った祝福を得るために、私は椁盲皮たんじゃない。

○00029850○　だから考えて、考えて、あれからずっと考えてDD
●00029850●　だから考えて、考えて、あれからずっと考えてDD

○00029851○　今のうちに私が死ねば、の祝福から逃げられるのではないのかと……
●00029851●　今のうちに私が死ねば、の祝福から逃げられるのではないのかと……

○00029852○　そしてもしそうならば、自ではなく私を憎む人の手にかかるべきではないのかと……
●00029852●　そしてもしそうならば、自ではなく私を憎む人の手にかかるべきではないのかと……

○00029853○　それが、せめてもの\意ではないのかと。
●00029853●　それが、せめてもの\意ではないのかと。

○00029854○「でも藤井君、R鹿だから」
●00029854●「でも藤井君、R鹿だから」

○00029855○　ある意味で残酷だから。
●00029855●　ある意味で残酷だから。

○00029856○　してちょうだいなんて私が言ったら、そうしてくれないかもしれない。
●00029856●　してちょうだいなんて私が言ったら、そうしてくれないかもしれない。

○00029857○　だから嫌なの、苦しいの。萎えた橐猡o理矢理起こし、消えた炎を再び灯し、いつも通り憎々しげで可郅菠韦胜ぁ长趣筏皮丫を巫挨筏胜堡欷肖胜椁胜い长趣。
●00029857●　だから嫌なの、苦しいの。萎えた橐猡o理矢理起こし、消えた炎を再び灯し、いつも通り憎々しげで可郅菠韦胜ぁ长趣筏皮丫を巫挨筏胜堡欷肖胜椁胜い长趣。

○00029858○「ごめんなさい、偈证瑜汀…」
●00029858●「ごめんなさい、偈证瑜汀…」

○00029859○　今はlもいないから、ここには私独りだから、弱音を吐くのをSしてください。
●00029859●　今はlもいないから、ここには私独りだから、弱音を吐くのをSしてください。

○00029860○　私をして、あなたに嫌な莘证蛭钉わせるつもりはないの。
●00029860●　私をして、あなたに嫌な莘证蛭钉わせるつもりはないの。

○00029861○　私が辛いとか苦しいとか、そんなの藤井君にはvSないから。
●00029861●　私が辛いとか苦しいとか、そんなの藤井君にはvSないから。

○00029862○　分かってもらおうとは思わないし、重荷を分けるなんて出来ないから。
●00029862●　分かってもらおうとは思わないし、重荷を分けるなんて出来ないから。

○00029863○　もう少し、もう少しだけ、弱い私でいることをSしてほしい。
●00029863●　もう少し、もう少しだけ、弱い私でいることをSしてほしい。

○00029864○　私Bる。Bるから。外趣坤备窈盲颏膜堡毪韦系靡猡坤ら。
●00029864●　私Bる。Bるから。外趣坤备窈盲颏膜堡毪韦系靡猡坤ら。

○00029865○　あなたも、どちらかと言えばそういう人でしょ？　cさんの前じゃあ、いつも格好つけてたもんね。
●00029865●　あなたも、どちらかと言えばそういう人でしょ？　cさんの前じゃあ、いつも格好つけてたもんね。

○00029866○「嫌い」
●00029866●「嫌い」

○00029867○　郅。それこそ祈るように。
●00029867●　郅。それこそ祈るように。

○00029868○「嫌いよ。藤井君なんて嫌い」
●00029868●「嫌いよ。藤井君なんて嫌い」

○00029869○　あなたは长恰⑿澳Г嗜摔恰椁铯胜てはならない相手。
●00029869●　あなたは长恰⑿澳Г嗜摔恰椁铯胜てはならない相手。

○00029870○　私の望みを叶えるために必要で、同rに障害となるべく用意されたx。
●00029870●　私の望みを叶えるために必要で、同rに障害となるべく用意されたx。

○00029871○　[希望](ヴァルハラ)へと至る觥￥饯呈证趣筏匹博`ムに配された、[\易](わたしたち)の[恋人](ツァラトゥストラ)。
●00029871●　[希望](ヴァルハラ)へと至る觥￥饯呈证趣筏匹博`ムに配された、[\易](わたしたち)の[恋人](ツァラトゥストラ)。

○00029872○「カ`ルクラフト。
●00029872●「カ`ルクラフト。

○00029873○
●00029873●

○00029874○　ラインハルトハイドリヒ」
●00029874●　ラインハルトハイドリヒ」

○00029875○　\易郡嗡^に忠\を誓い、彼らの力を求めて祝福をった{子心。R鹿で愚かな丫。
●00029875●　\易郡嗡^に忠\を誓い、彼らの力を求めて祝福をった{子心。R鹿で愚かな丫。

○00029876○　そんな自分を今一度だけ取りし、藤井君の前に立つ。だからおい、一つでいいから望みをいて。
●00029876●　そんな自分を今一度だけ取りし、藤井君の前に立つ。だからおい、一つでいいから望みをいて。

○00029877○　私が可郅菠韦胜づであるように。あなたの嫌いな丫であるように。
●00029877●　私が可郅菠韦胜づであるように。あなたの嫌いな丫であるように。

○00029878○　あなたもまた、私の嫌いな藤井でいてほしい。
●00029878●　あなたもまた、私の嫌いな藤井でいてほしい。

○00029879○　私を^い立たせる魔法の言~を、どうか口にしてほしい。
●00029879●　私を^い立たせる魔法の言~を、どうか口にしてほしい。

○00029880○　分かり合えず、混じり合えず、相容れない不戴天。惩士。
●00029880●　分かり合えず、混じり合えず、相容れない不戴天。惩士。

○00029881○　それをく感じさせてくれるなら、私もまた完璧に、あなたを憎むの爪牙へとるから。
●00029881●　それをく感じさせてくれるなら、私もまた完璧に、あなたを憎むの爪牙へとるから。

○00029882○　重い扉が_く音。この屋上にもう一人、lかがやってきたことを告げている。
●00029882●　重い扉が_く音。この屋上にもう一人、lかがやってきたことを告げている。

○00029883○　は目を]じ、呼吸を整え、意をQしてから振り向いた。
●00029883●　は目を]じ、呼吸を整え、意をQしてから振り向いた。

○00029884○　これが私の、最後の椁ぁ
●00029884●　これが私の、最後の椁ぁ

○00029885○　[希望](ヴァルハラ)を求めて[~望](ヴァルハラ)に落ち、郅工伽[二人のT士](エインフェリア)を榕にしてしまった[{子心](ヴァルキュリア)。
●00029885●　[希望](ヴァルハラ)を求めて[~望](ヴァルハラ)に落ち、郅工伽[二人のT士](エインフェリア)を榕にしてしまった[{子心](ヴァルキュリア)。

○00029886○　[丫](レオンハルトアウグスト)の罪を清算する訾扦り、刑訾今ここなのだ。
●00029886●　[丫](レオンハルトアウグスト)の罪を清算する訾扦り、刑訾今ここなのだ。

○00029887○「オレはそのxにいるから、おまえは一人で行ってこいよ」
●00029887●「オレはそのxにいるから、おまえは一人で行ってこいよ」

○00029888○校Tを潜るなりそう言って、司狼はさっさといなくなった。俺はo言でhいて校hに入り、A段を上って一直にその鏊へ向かう。
●00029888●校Tを潜るなりそう言って、司狼はさっさといなくなった。俺はo言でhいて校hに入り、A段を上って一直にその鏊へ向かう。

○00029889○互いに示し合わせていたわけじゃなく、また菖浃蚋肖袱郡趣いΔ铯堡扦猡胜ぁ
●00029889●互いに示し合わせていたわけじゃなく、また菖浃蚋肖袱郡趣いΔ铯堡扦猡胜ぁ

○00029890○ただの勘。おそらくあいつはそこにいるだろうと思っただけで、何の根も_^もなかったけど。
●00029890●ただの勘。おそらくあいつはそこにいるだろうと思っただけで、何の根も_^もなかったけど。

○00029891○扉を_けて、屋上へ。冬の訾à毪瑜Δ室荬沃小⒛康膜稳宋铯衔婴坤摔护氦饯鏊に肖螭扦い俊
●00029891●扉を_けて、屋上へ。冬の訾à毪瑜Δ室荬沃小⒛康膜稳宋铯衔婴坤摔护氦饯鏊に肖螭扦い俊

○00029892○「待たせたか」
●00029892●「待たせたか」

○00029893○「いいえ、ちょうどいいタイミング」
●00029893●「いいえ、ちょうどいいタイミング」

○00029894○丫……制服姿のまま首だけこちらに振り返り、葚いのない口{でそう答える。Lい\がLに舞い、N薇の夜に覆われていた午前とは`う本物の月光が、彼女のA奢な肩や首を照らしていた。
●00029894●丫……制服姿のまま首だけこちらに振り返り、葚いのない口{でそう答える。Lい\がLに舞い、N薇の夜に覆われていた午前とは`う本物の月光が、彼女のA奢な肩や首を照らしていた。

○00029895○る限り、している子はない。だが、それは外面だけをo理矢理取りったという印象だ。
●00029895●る限り、している子はない。だが、それは外面だけをo理矢理取りったという印象だ。

○00029896○「中、ぼろぼろだなおまえ」
●00029896●「中、ぼろぼろだなおまえ」

○00029897○あのヴィルヘルムとやり合って、oですむはずはない。こいつが倮したというだけでも@きなのに、ダメ`ジがないなんてことは有り得ないだろう。
●00029897●あのヴィルヘルムとやり合って、oですむはずはない。こいつが倮したというだけでも@きなのに、ダメ`ジがないなんてことは有り得ないだろう。

○00029898○感で分かる。こいつの魂は穴だらけで、未だ衾になっていると言っていい。本来なら、すどころか意Rを保っているだけでも@愕にするだろう。た目やB度とはY腹に、丫は身も心もl死だった。
●00029898●感で分かる。こいつの魂は穴だらけで、未だ衾になっていると言っていい。本来なら、すどころか意Rを保っているだけでも@愕にするだろう。た目やB度とはY腹に、丫は身も心もl死だった。

○00029899○触ればZけそうなくらい脆くい。ガラス工のようなか弱さ、さ、そして怜さ……こいつはまるで……
●00029899●触ればZけそうなくらい脆くい。ガラス工のようなか弱さ、さ、そして怜さ……こいつはまるで……

○00029900○「薄いぞ、丫」
●00029900●「薄いぞ、丫」

○00029901○自己を砥ぎあげ、えすぎて、切れ味だけは人一倍だが芯がないゆえに易々折れる。
●00029901●自己を砥ぎあげ、えすぎて、切れ味だけは人一倍だが芯がないゆえに易々折れる。

○00029902○ガラスで作りあげた剃刀……今の丫はまさしくそんな感じだった。
●00029902●ガラスで作りあげた剃刀……今の丫はまさしくそんな感じだった。

○00029903○「それはあなたも」
●00029903●「それはあなたも」

○00029904○「消耗してるのはお互いでしょ、藤井君」
●00029904●「消耗してるのはお互いでしょ、藤井君」

○00029905○「いくらあなたが丈夫でも、いくらあなたがR鹿な人でも、もう余裕なんて何Iにもない」
●00029905●「いくらあなたが丈夫でも、いくらあなたがR鹿な人でも、もう余裕なんて何Iにもない」

○00029906○カインと椁ぁⅫ\の大Lと峙して、香をZわれた今の状r……_かに俺も、こいつの言うとおり後がない。
●00029906●カインと椁ぁⅫ\の大Lと峙して、香をZわれた今の状r……_かに俺も、こいつの言うとおり後がない。

○00029907○「まあ、否定はしないよ」
●00029907●「まあ、否定はしないよ」

○00029908○「本来なら、こんなことしてる龊悉袱悚亭à螭坤堡伞
●00029908●「本来なら、こんなことしてる龊悉袱悚亭à螭坤堡伞

○00029909○自はしてたつもりだが、当の丫にまで言われるとは考えなかったわけで。
●00029909●自はしてたつもりだが、当の丫にまで言われるとは考えなかったわけで。

○00029910○「gH、R鹿やってるとは思うけど、性分でな。大事の前の小事って言うか、荬摔胜毪长趣蚍胖盲筏皮毪缺久までコケかねない」
●00029910●「gH、R鹿やってるとは思うけど、性分でな。大事の前の小事って言うか、荬摔胜毪长趣蚍胖盲筏皮毪缺久までコケかねない」

○00029911○「荬摔胜毪长龋俊
●00029911●「荬摔胜毪长龋俊

○00029912○「今まで、何度かいたろう。おまえの人的な目的は何なのかって……あれ、分かったよ」
●00029912●「今まで、何度かいたろう。おまえの人的な目的は何なのかって……あれ、分かったよ」

○00029913○ついでに、なぜ俺とこいつは事あるごとに口してたか。その[理由](わけ)も。
●00029913●ついでに、なぜ俺とこいつは事あるごとに口してたか。その[理由](わけ)も。

○00029914○「そう」
●00029914●「そう」

○00029915○丫は、自嘲菸钉诵Δ盲皮い俊Ｏ婴胜长趣蛑られてしまったと、铯ばれたときの子供みたいな。
●00029915●丫は、自嘲菸钉诵Δ盲皮い俊Ｏ婴胜长趣蛑られてしまったと、铯ばれたときの子供みたいな。

○00029916○「困ったな。あまり知られたくはなかったんだけど、さすがにヒントはありすぎたか」
●00029916●「困ったな。あまり知られたくはなかったんだけど、さすがにヒントはありすぎたか」

○00029917○「藤井君、Yいものね」
●00029917●「藤井君、Yいものね」

○00029918○「それで」
●00029918●「それで」

○00029919○何が言いたいのか、どうしたいのか、丫の目はそう言っている。
●00029919●何が言いたいのか、どうしたいのか、丫の目はそう言っている。

○00029920○俺とこいつは、根本的に考えがなる。ただQの相`という}だけじゃなく、お互いの立錾悉证膜らざるを得ない仕Mみになっている。
●00029920●俺とこいつは、根本的に考えがなる。ただQの相`という}だけじゃなく、お互いの立錾悉证膜らざるを得ない仕Mみになっている。

○00029921○死人を生き返らせたい？　好きにしろ。俺には共感できない望みだが、そういうことをう人gがいるという事gを否定するほど傲慢じゃない。
●00029921●死人を生き返らせたい？　好きにしろ。俺には共感できない望みだが、そういうことをう人gがいるという事gを否定するほど傲慢じゃない。

○00029922○俺とはvSないどこか余所で、死体を抱きしめつつ泣きでもしたら奇Eが起こってKる。そんなハッピ`エンド、腐と思うのは俺人のQであり、それに感婴工肱がいること自体はわない。むしろ拍手くらいしてやるさ。
●00029922●俺とはvSないどこか余所で、死体を抱きしめつつ泣きでもしたら奇Eが起こってKる。そんなハッピ`エンド、腐と思うのは俺人のQであり、それに感婴工肱がいること自体はわない。むしろ拍手くらいしてやるさ。

○00029923○だが、こいつの望み……\易郡巫８￥悉饯螭噬倥趣味の粑镎Zじゃないというだけ。
●00029923●だが、こいつの望み……\易郡巫８￥悉饯螭噬倥趣味の粑镎Zじゃないというだけ。

○00029924○一人生き返らせるのに、数千数万をして捧げる。その魂が、奇Eの代金として持っていかれる。
●00029924●一人生き返らせるのに、数千数万をして捧げる。その魂が、奇Eの代金として持っていかれる。

○00029925○ましてこいつが生き返らせようとしているのは、俺の前で何百人もしたあの男……
●00029925●ましてこいつが生き返らせようとしているのは、俺の前で何百人もしたあの男……

○00029926○S容できない。Jめられない。それをさせるわけには断じていかない。
●00029926●S容できない。Jめられない。それをさせるわけには断じていかない。

○00029927○この街の人gを全绀丹护埔钉簸胜伞この街の住人である俺がSすはずもないことだ。
●00029927●この街の人gを全绀丹护埔钉簸胜伞この街の住人である俺がSすはずもないことだ。

○00029928○当然、丫もそれは分かっているだろう。自嘲の笑みを浮かべたまま、静かな口{で言ってきた。
●00029928●当然、丫もそれは分かっているだろう。自嘲の笑みを浮かべたまま、静かな口{で言ってきた。

○00029929○「そういえば、前にも一度、いたっけ」
●00029929●「そういえば、前にも一度、いたっけ」

○00029930○自分の彼氏が、自分の彼女が、自分のHが兄弟が、死んでしまったらどうしよう。
●00029930●自分の彼氏が、自分の彼女が、自分のHが兄弟が、死んでしまったらどうしよう。

○00029931○「事故でも病荬扦⑷摔扦狻⒑韦椁の不条理で大事な人をZわれたらどうしよう」
●00029931●「事故でも病荬扦⑷摔扦狻⒑韦椁の不条理で大事な人をZわれたらどうしよう」

○00029932○そのときどうするべきだろう。
●00029932●そのときどうするべきだろう。

○00029933○「泣いたり悲しんだり~望したり、怒ったり悔しがったり恨んだり……」
●00029933●「泣いたり悲しんだり~望したり、怒ったり悔しがったり恨んだり……」

○00029934○あるいは、こいつがしているように……
●00029934●あるいは、こいつがしているように……

○00029935○「まだ、答えはあのときと同じまま？」
●00029935●「まだ、答えはあのときと同じまま？」

○00029936○「…………」
●00029936●「…………」

○00029937○「今の状rでも、硬派な考えは浃铯椁胜ぃ俊
●00029937●「今の状rでも、硬派な考えは浃铯椁胜ぃ俊

○00029938○「ああ……」
●00029938●「ああ……」

○00029939○hき、そして目を合わせる。俺の莩证沥浃铯椁胜ぁ
●00029939●hき、そして目を合わせる。俺の莩证沥浃铯椁胜ぁ

○00029940○「だけど、勘`いするなよ丫」
●00029940●「だけど、勘`いするなよ丫」

○00029941○「俺はeに、どっちが正しいとかg`ってるとかのをしに来たんじゃない」
●00029941●「俺はeに、どっちが正しいとかg`ってるとかのをしに来たんじゃない」

○00029942○ガラじゃないんだよ、h教なんて。香がいれば、何かしら幛い长趣扦庹Zりだすのかもしれないが、俺にそんな趣味はない。
●00029942●ガラじゃないんだよ、h教なんて。香がいれば、何かしら幛い长趣扦庹Zりだすのかもしれないが、俺にそんな趣味はない。

○00029943○それに、そもそも、
●00029943●それに、そもそも、

○00029944○「せいぜい、二Lgかそこらだ」
●00029944●「せいぜい、二Lgかそこらだ」

○00029945○「おまえと知り合って、まだその程度しかUってない」
●00029945●「おまえと知り合って、まだその程度しかUってない」

○00029946○そんな俺の一言二言ごときなんかで、こいつの十一年を覆せるわけがないだろう。
●00029946●そんな俺の一言二言ごときなんかで、こいつの十一年を覆せるわけがないだろう。

○00029947○他人のQを自分の色に染めようだなんて、思い上がりも甚だしい。
●00029947●他人のQを自分の色に染めようだなんて、思い上がりも甚だしい。

○00029948○他人の言婴禽Xく人生浃铯毪胜螭啤⑿窑护工る局面はとうの昔にKわっている。
●00029948●他人の言婴禽Xく人生浃铯毪胜螭啤⑿窑护工る局面はとうの昔にKわっている。

○00029949○「だから、そっちはそっちで、思うように生きてりゃいいだろ。lがおまえみたいな浃胜韦烁hするか、R鹿らしい」
●00029949●「だから、そっちはそっちで、思うように生きてりゃいいだろ。lがおまえみたいな浃胜韦烁hするか、R鹿らしい」

○00029950○「…………」
●00029950●「…………」

○00029951○「じゃあ、いったい何の用なの？」
●00029951●「じゃあ、いったい何の用なの？」

○00029952○「俺は俺で、やることがあるんだよ」
●00029952●「俺は俺で、やることがあるんだよ」

○00029953○ケジメはつけると、以前言った。
●00029953●ケジメはつけると、以前言った。

○00029954○今日、この学校で起こったことを、看^するなんて俺にはできない。
●00029954●今日、この学校で起こったことを、看^するなんて俺にはできない。

○00029955○当事者として、元凶として、清算しなければならない筋がある。
●00029955●当事者として、元凶として、清算しなければならない筋がある。

○00029956○そのひとつとして、こいつにはを通しておく必要があったから。
●00029956●そのひとつとして、こいつにはを通しておく必要があったから。

○00029957○「いいか、丫DD」
●00029957●「いいか、丫DD」

○00029958○Aく台~は爆になる。口に出したらその瞬gに、こいつは俺をSさない。
●00029958●Aく台~は爆になる。口に出したらその瞬gに、こいつは俺をSさない。

○00029959○丫という人gにとって、それは宣椴几妞说趣筏ぱ匀~。
●00029959●丫という人gにとって、それは宣椴几妞说趣筏ぱ匀~。

○00029960○分かっていた。そして分かっていたからこそ、言わねばならない。
●00029960●分かっていた。そして分かっていたからこそ、言わねばならない。

○00029961○「俺はDDD」
●00029961●「俺はDDD」

○00029962○Lが吹く。言~は冬の夜に攫われて、俺たち二人以外の耳には入らない。
●00029962●Lが吹く。言~は冬の夜に攫われて、俺たち二人以外の耳には入らない。

○00029963○だけど……充分に事足りた。
●00029963●だけど……充分に事足りた。

○00029964○「そう」
●00029964●「そう」

○00029965○沈aはほんの一瞬。こいつも予想していたんだろう。さして@いたLでもなく、ごく自然に空荬浃铯盲俊
●00029965●沈aはほんの一瞬。こいつも予想していたんだろう。さして@いたLでもなく、ごく自然に空荬浃铯盲俊

○00029966○「つまりあなた、私の长盲皮いΔ长趣汀
●00029966●「つまりあなた、私の长盲皮いΔ长趣汀

○00029967○同rに、形成するp々色金。月明かりを断ち切るように、赤い}z物が具F化する。
●00029967●同rに、形成するp々色金。月明かりを断ち切るように、赤い}z物が具F化する。

○00029968○その狂荨Ｄsした魂のK。
●00029968●その狂荨Ｄsした魂のK。

○00029969○なあ丫、おまえそんなもののために、何人してきたんだよ。
●00029969●なあ丫、おまえそんなもののために、何人してきたんだよ。

○00029970○そしてこれから、何人すつもりなんだよ。
●00029970●そしてこれから、何人すつもりなんだよ。

○00029971○……R鹿野郎。
●00029971●……R鹿野郎。

○00029972○「おまえみたいな奴は嫌いだ」
●00029972●「おまえみたいな奴は嫌いだ」

○00029973○「私も、あなたみたいな人は嫌いよ」
●00029973●「私も、あなたみたいな人は嫌いよ」

○00029974○俺は吐き韦啤丫は笑っていた。
●00029974●俺は吐き韦啤丫は笑っていた。

○00029975○本当に、こいつとは反りが合わない。どこまでいっても水と油で、何度Rり返してもこういうことになるんだろう。
●00029975●本当に、こいつとは反りが合わない。どこまでいっても水と油で、何度Rり返してもこういうことになるんだろう。

○00029976○それは既知感。既に知っているような感で。
●00029976●それは既知感。既に知っているような感で。

○00029977○「ちょうどいいわ。あなたとはQ着がついてなかったし」
●00029977●「ちょうどいいわ。あなたとはQ着がついてなかったし」

○00029978○「私も、今デジャヴを感じた。……なるほど、これが副首Iw下の法gなのね。恐ろしくなる、本当に」
●00029978●「私も、今デジャヴを感じた。……なるほど、これが副首Iw下の法gなのね。恐ろしくなる、本当に」

○00029979○「でも……」
●00029979●「でも……」

○00029980○p々色金が燃え上がる。丫の橐猡撕辘筏啤よりく激しく形を成す。
●00029980●p々色金が燃え上がる。丫の橐猡撕辘筏啤よりく激しく形を成す。

○00029981○だけど、それが泣いているようにえたのは何故なのか。
●00029981●だけど、それが泣いているようにえたのは何故なのか。

○00029982○「私はそんなものJめない」
●00029982●「私はそんなものJめない」

○00029983○「だから足く。なんだってする。泣いて祈れば起きるような奇Eなんて、要らないのよ」
●00029983●「だから足く。なんだってする。泣いて祈れば起きるような奇Eなんて、要らないのよ」

○00029984○「ねえ、藤井君」
●00029984●「ねえ、藤井君」

○00029985○ぽつりと漏れた声と共に、丫の姿がVに霞んだ。
●00029985●ぽつりと漏れた声と共に、丫の姿がVに霞んだ。

○00029986○「あなた、邪魔だわ」
●00029986●「あなた、邪魔だわ」

○00029987○{子のが迫る寸前、炎に蒸kした妞吻菲をた荬したのは、俺のeだったのかもしれない。
●00029987●{子のが迫る寸前、炎に蒸kした妞吻菲をた荬したのは、俺のeだったのかもしれない。

○00029988○　振りiいた一Wは、我ながら最と言っていいほど稚拙で力のないだった。
●00029988●　振りiいた一Wは、我ながら最と言っていいほど稚拙で力のないだった。

○00029989○“これが今の私の全力か……”
●00029989●“これが今の私の全力か……”

○00029990○　情けなくて妞獬訾胜ぁＬ倬君が言うように私の中はぼろぼろで、急訾筏韦の治Kなんかじゃ埋まらない。
●00029990●　情けなくて妞獬訾胜ぁＬ倬君が言うように私の中はぼろぼろで、急訾筏韦の治Kなんかじゃ埋まらない。

○00029991○　武器の重さにすら翻弄されて、空振ったのh心力に身体が流れる。そのまま倒れなかっただけでもeであり、二の太刀へげることなど不可能だ。
●00029991●　武器の重さにすら翻弄されて、空振ったのh心力に身体が流れる。そのまま倒れなかっただけでもeであり、二の太刀へげることなど不可能だ。

○00029992○　でもDD
●00029992●　でもDD

○00029993○「はDD、ぁ」
●00029993●「はDD、ぁ」

○00029994○　肩口を押されてみっともなく仰け反りながら、私はこのとき笑っていた。
●00029994●　肩口を押されてみっともなく仰け反りながら、私はこのとき笑っていた。

○00029995○　嬉しい。ありがとう。目の前の彼には感xしてもしきれない。
●00029995●　嬉しい。ありがとう。目の前の彼には感xしてもしきれない。

○00029996○「す、ですって……？」
●00029996●「す、ですって……？」

○00029997○　カインを、あの人を、私の大事な彼をすという藤井君。
●00029997●　カインを、あの人を、私の大事な彼をすという藤井君。

○00029998○　あなたがそう言ってくれるのをっていた。その言~を待っていた。
●00029998●　あなたがそう言ってくれるのをっていた。その言~を待っていた。

○00029999○　Sせない。そんなことさせない。私の望みをZこうとするならしてやる。
●00029999●　Sせない。そんなことさせない。私の望みをZこうとするならしてやる。

○00030000○「lにも邪魔させないって、言ったでしょ」
●00030000●「lにも邪魔させないって、言ったでしょ」

○00030001○　L志が氦沥搿橐猡少しずつKる。私の魂が燃え始める。
●00030001●　L志が氦沥搿橐猡少しずつKる。私の魂が燃え始める。

○00030002○「後悔させてやる。私と会ったこと、私を助けたこと、私に喧Wを婴盲郡长取
●00030002●「後悔させてやる。私と会ったこと、私を助けたこと、私に喧Wを婴盲郡长取

○00030003○藤井君みたいな甘ちゃんに、ける私じゃない」
●00030003●藤井君みたいな甘ちゃんに、ける私じゃない」

○00030004○「おまえみたいなアホに、俺がけるかよ」
●00030004●「おまえみたいなアホに、俺がけるかよ」

○00030005○　ええ、そうね。きっとそう。色んな意味で、私はあなたにけちゃった。
●00030005●　ええ、そうね。きっとそう。色んな意味で、私はあなたにけちゃった。

○00030006○　でも、今からこの訾蛑配するのは私。あなたは私を、憎むべきR鹿な女とJRしたまま椁ぁ坤埂￥饯筏莘智绀欷浃に、次の訾叵颏えばいい。
●00030006●　でも、今からこの訾蛑配するのは私。あなたは私を、憎むべきR鹿な女とJRしたまま椁ぁ坤埂￥饯筏莘智绀欷浃に、次の訾叵颏えばいい。

○00030007○　私の目的は、今この訾墙Kわることだ。の祝福から逃れるために、すでに_いた[学校](スワスチカ)で命を落とす。もはやそれしか道はない。
●00030007●　私の目的は、今この訾墙Kわることだ。の祝福から逃れるために、すでに_いた[学校](スワスチカ)で命を落とす。もはやそれしか道はない。

○00030008○　だからDD
●00030008●　だからDD

○00030009○「伽膜韦纤健￥なたなんかには分からない」
●00030009●「伽膜韦纤健￥なたなんかには分からない」

○00030010○　分からせない。だって今、私は嬉しいのと同rに心底から怒っている。
●00030010●　分からせない。だって今、私は嬉しいのと同rに心底から怒っている。

○00030011○　あなたが魔法の言~を口にしたから、下手な演技をしなくてすみそうだし。
●00030011●　あなたが魔法の言~を口にしたから、下手な演技をしなくてすみそうだし。

○00030012○　L志も、橐猡狻はったりじゃない。理屈とはeに感情が、藤井君をSせないと言っている。
●00030012●　L志も、橐猡狻はったりじゃない。理屈とはeに感情が、藤井君をSせないと言っている。

○00030013○　あなたに私の真意は悟らせない。この椁い纤饯握啤⒄妞倮するのは丫。
●00030013●　あなたに私の真意は悟らせない。この椁い纤饯握啤⒄妞倮するのは丫。

○00030014○　女に_される藤井君。ねえそれって、よく分からないけど男冥利につきるんでしょ？
●00030014●　女に_される藤井君。ねえそれって、よく分からないけど男冥利につきるんでしょ？

○00030015○　振り下ろした身の一膜稀⑵手で受け止められてしまった。そのままI断しようと力をzめるが、はぴくりとも婴ない。私の炎は、彼のの毛一本焦がせない。
●00030015●　振り下ろした身の一膜稀⑵手で受け止められてしまった。そのままI断しようと力をzめるが、はぴくりとも婴ない。私の炎は、彼のの毛一本焦がせない。

○00030016○「くっDD、…」
●00030016●「くっDD、…」

○00030017○　い。いな藤井君。彼もを残していて、精神面でも消耗しているはずなのに。
●00030017●　い。いな藤井君。彼もを残していて、精神面でも消耗しているはずなのに。

○00030018○　この二Lg足らずのgに起こった出来事、激浃筏恐欷苇h境や自分自身の身体と力……Kみの人gが彼と同じ目に遭えば、とうにk狂するか自していただろう。
●00030018●　この二Lg足らずのgに起こった出来事、激浃筏恐欷苇h境や自分自身の身体と力……Kみの人gが彼と同じ目に遭えば、とうにk狂するか自していただろう。

○00030019○「そんなもんかよ、おまえ」
●00030019●「そんなもんかよ、おまえ」

○00030020○　でも、彼は折れていない。そして全然浃铯盲皮い胜ぁ
●00030020●　でも、彼は折れていない。そして全然浃铯盲皮い胜ぁ

○00030021○　初めて会ったときと同に、人gらしさを失わず、力に振り回されもせずに立っている。
●00030021●　初めて会ったときと同に、人gらしさを失わず、力に振り回されもせずに立っている。

○00030022○　女の子みたいな甘いで、でも性根はびっくりするくらい男の子で……
●00030022●　女の子みたいな甘いで、でも性根はびっくりするくらい男の子で……

○00030023○　なんて、なんて嫌な奴DD
●00030023●　なんて、なんて嫌な奴DD

○00030024○「cさんって、^いよね」
●00030024●「cさんって、^いよね」

○00030025○　だから、私は何か色々と文句を言いたい。
●00030025●　だから、私は何か色々と文句を言いたい。

○00030026○「私と、仲良くなりたいんだって。
●00030026●「私と、仲良くなりたいんだって。

○00030027○
●00030027●

○00030028○　私と、また[びたいんだって。
●00030028●　私と、また[びたいんだって。

○00030029○
●00030029●

○00030030○　私に、英Zを教えてくれって……」
●00030030●　私に、英Zを教えてくれって……」

○00030031○　R鹿、信じられない紊普摺Ｄ芴荨
●00030031●　R鹿、信じられない紊普摺Ｄ芴荨

○00030032○「私なんか、いなくなっちゃえばいいと思ってるくせに」
●00030032●「私なんか、いなくなっちゃえばいいと思ってるくせに」

○00030033○　藤井君に彼女が出来ることなんて、~嫌だったはずだろうに。
●00030033●　藤井君に彼女が出来ることなんて、~嫌だったはずだろうに。

○00030034○「ああいうの、悲・违谣恁ぅ蟛・盲皮いΔ韦しら？　我慢して笑ってる私、可哀想って……Eってるのよね。
●00030034●「ああいうの、悲・违谣恁ぅ蟛・盲皮いΔ韦しら？　我慢して笑ってる私、可哀想って……Eってるのよね。

○00030035○
●00030035●

○00030036○　だから、_すのなんてgだったわ。ほいほいついてくるんだもの」
●00030036●　だから、_すのなんてgだったわ。ほいほいついてくるんだもの」

○00030037○「…………」
●00030037●「…………」

○00030038○「笑っちゃうわよ、lとlが付き合ってるって？　lとlが友_なのよ？　あんなR鹿な子、_されるために生まれてきたようなg女……
●00030038●「笑っちゃうわよ、lとlが付き合ってるって？　lとlが友_なのよ？　あんなR鹿な子、_されるために生まれてきたようなg女……

○00030039○
●00030039●

○00030040○　ねえ、あなただってそう思うでしょ？　散々嘘ついてたみたいだし」
●00030040●　ねえ、あなただってそう思うでしょ？　散々嘘ついてたみたいだし」

○00030041○「ああ……」
●00030041●「ああ……」

○00030042○　刀身を掴む藤井君の手に力が\る。身体がRされるような感は、彼がその荬摔胜欷兴饯を握りせるということを告げていた。
●00030042●　刀身を掴む藤井君の手に力が\る。身体がRされるような感は、彼がその荬摔胜欷兴饯を握りせるということを告げていた。

○00030043○　ついこのgまで、ただの学生だった男の子。十一年g椁ぞAけてきたこの私が、十日程度のキャリアしかない藤井君に心のさでけている。
●00030043●　ついこのgまで、ただの学生だった男の子。十一年g椁ぞAけてきたこの私が、十日程度のキャリアしかない藤井君に心のさでけている。

○00030044○　それが悔しくて、情けなくて、眩しくてDD
●00030044●　それが悔しくて、情けなくて、眩しくてDD

○00030045○「あなたもcさんも、[佐君もエリ`も、笑っちゃうわ」
●00030045●「あなたもcさんも、[佐君もエリ`も、笑っちゃうわ」

○00030046○　このまま私のも魂も、一荬吮Гしてほしい。
●00030046●　このまま私のも魂も、一荬吮Гしてほしい。

○00030047○「あなたなんか、大っ嫌い」
●00030047●「あなたなんか、大っ嫌い」

○00030048○　あなたに逢えてよかった。
●00030048●　あなたに逢えてよかった。

○00030049○「私には私の人生があって、Qがある」
●00030049●「私には私の人生があって、Qがある」

○00030050○　私とは相容れないあなたがDD
●00030050●　私とは相容れないあなたがDD

○00030051○「分かってもらおうなんて思わないし、あなたを分かろうとも思わない」
●00030051●「分かってもらおうなんて思わないし、あなたを分かろうとも思わない」

○00030052○　自分と`う考えの人が、自分よりいというのは幸せなこと。
●00030052●　自分と`う考えの人が、自分よりいというのは幸せなこと。

○00030053○「だって、世界には色んな人がいて」
●00030053●「だって、世界には色んな人がいて」

○00030054○　ちっぽけな自分をJRできて。
●00030054●　ちっぽけな自分をJRできて。

○00030055○　この迷いも、痛みも、苦しさも……くだらないと一蹴できるlかが何Iかにいるんだと……
●00030055●　この迷いも、痛みも、苦しさも……くだらないと一蹴できるlかが何Iかにいるんだと……

○00030056○　そう思えば、^い立てる。
●00030056●　そう思えば、^い立てる。

○00030057○　共感なんて要らない。
●00030057●　共感なんて要らない。

○00030058○　私が泣いているときに、lかも泣いてほしいなんて思わない。
●00030058●　私が泣いているときに、lかも泣いてほしいなんて思わない。

○00030059○「あなたが怒ってるとか、Sせないとか、知ったことじゃないわよ」
●00030059●「あなたが怒ってるとか、Sせないとか、知ったことじゃないわよ」

○00030060○「ああ、俺もそう思うよ」
●00030060●「ああ、俺もそう思うよ」

○00030061○　だからDD
●00030061●　だからDD

○00030062○「他人とQを共有しないと生きていけないような人はDD」
●00030062●「他人とQを共有しないと生きていけないような人はDD」

○00030063○「みんな、自分と一wじゃないと嫌だなんて言う奴はDD」
●00030063●「みんな、自分と一wじゃないと嫌だなんて言う奴はDD」

○00030064○　真っ向から睨み合う。
●00030064●　真っ向から睨み合う。

○00030065○　私とは相容れず、私よりいあなたに感xを。
●00030065●　私とは相容れず、私よりいあなたに感xを。

○00030066○「RとDDしていればいいんだ！」
●00030066●「RとDDしていればいいんだ！」

○00030067○　それが奇しくも重なってしまったから、台~の内容と正反の出来事すぎて……私は笑ってしまったのだ。
●00030067●　それが奇しくも重なってしまったから、台~の内容と正反の出来事すぎて……私は笑ってしまったのだ。

○00030068○掴んだを捻り、そのまま丫を引き倒した。
●00030068●掴んだを捻り、そのまま丫を引き倒した。

○00030069○「DDDぁっ」
●00030069●「DDDぁっ」

○00030070○ろくに受身も取れず屋上のコンクリ`トに叩きつけられ、短い呻きを漏らし、それきり……
●00030070●ろくに受身も取れず屋上のコンクリ`トに叩きつけられ、短い呻きを漏らし、それきり……

○00030071○R\りの姿荬且下ろす俺を、丫は振り落とそうとしなかった。
●00030071●R\りの姿荬且下ろす俺を、丫は振り落とそうとしなかった。

○00030072○「Kわりかよ、丫」
●00030072●「Kわりかよ、丫」

○00030073○彼女の身体は弛して、もはや抵抗の菖浃胜伤扭à胜ぁ
●00030073●彼女の身体は弛して、もはや抵抗の菖浃胜伤扭à胜ぁ

○00030074○「随分と呆荬胜ぁＨ酩い兢まえ」
●00030074●「随分と呆荬胜ぁＨ酩い兢まえ」

○00030075○「あなたが、いのよ」
●00030075●「あなたが、いのよ」

○00030076○苦笑菸钉恕⒙婴欷肷でそんなことを言ってくる。
●00030076●苦笑菸钉恕⒙婴欷肷でそんなことを言ってくる。

○00030077○「悔しい、悔しいな……あなたなんかにけるなんて、こんなY末、冗じゃない」
●00030077●「悔しい、悔しいな……あなたなんかにけるなんて、こんなY末、冗じゃない」

○00030078○「そう思うなら、抵抗しろよ」
●00030078●「そう思うなら、抵抗しろよ」

○00030079○「o理よ、できない」
●00030079●「o理よ、できない」

○00030080○丫のは俺が右手で押さえているし、左手も同だ。以前ならばいざしらず、“同”となった今は男女の腕力差がもろに出る。この体荬恰俺を跳ね除けることは出来ないだろう。
●00030080●丫のは俺が右手で押さえているし、左手も同だ。以前ならばいざしらず、“同”となった今は男女の腕力差がもろに出る。この体荬恰俺を跳ね除けることは出来ないだろう。

○00030081○だが……
●00030081●だが……

○00030082○「これじゃあ、俺も止めがさせない」
●00030082●「これじゃあ、俺も止めがさせない」

○00030083○こいつのは右腕じゃないと押さえzめず、そして同に右腕じゃないと止めをさせない。
●00030083●こいつのは右腕じゃないと押さえzめず、そして同に右腕じゃないと止めをさせない。

○00030084○「面倒なz着状Bになった。投げるときにをけばよかったのに、giけだな俺も」
●00030084●「面倒なz着状Bになった。投げるときにをけばよかったのに、giけだな俺も」

○00030085○「…………」
●00030085●「…………」

○00030086○「やっぱりj目だな。どんなに荬っても、UY不足は否めない。ここぞってときに、R鹿なミスする」
●00030086●「やっぱりj目だな。どんなに荬っても、UY不足は否めない。ここぞってときに、R鹿なミスする」

○00030087○「俺の十日くらいじゃこのxりが限度みたいだけど、おまえの十一年はどうなんだよ」
●00030087●「俺の十日くらいじゃこのxりが限度みたいだけど、おまえの十一年はどうなんだよ」

○00030088○「わたし、は……」
●00030088●「わたし、は……」

○00030089○「俺みたいな甘ちゃんにあっさりやられるほど、薄っぺらなのか？」
●00030089●「俺みたいな甘ちゃんにあっさりやられるほど、薄っぺらなのか？」

○00030090○「……`う」
●00030090●「……`う」

○00030091○「なに？」
●00030091●「なに？」

○00030092○「`うわよっ！」
●00030092●「`うわよっ！」

○00030093○叫ぶ丫。それは怒声と言うにはすぎて、泣き声と言うには烈しすぎて。
●00030093●叫ぶ丫。それは怒声と言うにはすぎて、泣き声と言うには烈しすぎて。

○00030094○「`う、`うわ……`うもの」
●00030094●「`う、`うわ……`うもの」

○00030095○薄く_いたその瞳から、滂沱と妞溢れ出る。
●00030095●薄く_いたその瞳から、滂沱と妞溢れ出る。

○00030096○「なんで、なんでそんなこと言うの。どうしてみんな、私のことをいじめるの」
●00030096●「なんで、なんでそんなこと言うの。どうしてみんな、私のことをいじめるの」

○00030097○「薄くない。甘くない。私の想いは……チャチなんかじゃない」
●00030097●「薄くない。甘くない。私の想いは……チャチなんかじゃない」

○00030098○「Bったもん。Bったんだから……私本荬恰⒚窑堡扦浃盲郡螭坤ら」
●00030098●「Bったもん。Bったんだから……私本荬恰⒚窑堡扦浃盲郡螭坤ら」

○00030099○命窑堡恰してきたんだからと。
●00030099●命窑堡恰してきたんだからと。

○00030100○「同情なんかいらない。褒めてほしくないし、分かってくれなくていい」
●00030100●「同情なんかいらない。褒めてほしくないし、分かってくれなくていい」

○00030101○「でも私、走ったんだよ。いい加pにふらふらと、あっちに行ったりこっちに行ったり、してないもの」
●00030101●「でも私、走ったんだよ。いい加pにふらふらと、あっちに行ったりこっちに行ったり、してないもの」

○00030102○「蝙蝠なんかじゃない。Dなんかじゃない。レオンハルトじゃなくても、ヴァルキュリアになれなくても、私は最後の……丫だもの」
●00030102●「蝙蝠なんかじゃない。Dなんかじゃない。レオンハルトじゃなくても、ヴァルキュリアになれなくても、私は最後の……丫だもの」

○00030103○「私がやらなくちゃ、lがやるのよ。私が逃げたら、私がやめたら、いったいlがあの人たちを……」
●00030103●「私がやらなくちゃ、lがやるのよ。私が逃げたら、私がやめたら、いったいlがあの人たちを……」

○00030104○「兄さんとベアトリスを、救えるっていうのよ」
●00030104●「兄さんとベアトリスを、救えるっていうのよ」

○00030105○「…………」
●00030105●「…………」

○00030106○「ねえ、答えてよ。言ってみてよ。他にどうすればよかったのよ」
●00030106●「ねえ、答えてよ。言ってみてよ。他にどうすればよかったのよ」

○00030107○「あなたに、何が出来るって言うのよ」
●00030107●「あなたに、何が出来るって言うのよ」

○00030108○「俺は……」
●00030108●「俺は……」

○00030109○俺に出来ること、やるべきことが何かっていえば、そんなのはQまってるんだが。
●00030109●俺に出来ること、やるべきことが何かっていえば、そんなのはQまってるんだが。

○00030110○とにかく感Oまってる丫は激情に任せて支x缌绚胜长趣蜓预盲皮毪贰そもそも俺にいかけてるというつもりすらないのだろう。
●00030110●とにかく感Oまってる丫は激情に任せて支x缌绚胜长趣蜓预盲皮毪贰そもそも俺にいかけてるというつもりすらないのだろう。

○00030111○ただ悔しくて、情けなくて、Sせないと、泣いている。
●00030111●ただ悔しくて、情けなくて、Sせないと、泣いている。

○00030112○「もう嫌、何も上手くいかない……」
●00030112●「もう嫌、何も上手くいかない……」

○00030113○そして、何より自分自身に失望している。
●00030113●そして、何より自分自身に失望している。

○00030114○「これ以上、自分のR鹿さ加pを自したくない」
●00030114●「これ以上、自分のR鹿さ加pを自したくない」

○00030115○「だから、せって？」
●00030115●「だから、せって？」

○00030116○「そうよ」
●00030116●「そうよ」

○00030117○挑むように俺を睨み、丫は言う。
●00030117●挑むように俺を睨み、丫は言う。

○00030118○「私のこと、嫌いなくせに、下手Sな芝居しないでよ。何がz着状Bなのよ、笑わせないでよ、R鹿」
●00030118●「私のこと、嫌いなくせに、下手Sな芝居しないでよ。何がz着状Bなのよ、笑わせないでよ、R鹿」

○00030119○「言ったよね、後悔するって。私をここでさないと、g山g山すんだから」
●00030119●「言ったよね、後悔するって。私をここでさないと、g山g山すんだから」

○00030120○「[佐君も、エリ`も、cさんも、みんなみんな、すんだから」
●00030120●「[佐君も、エリ`も、cさんも、みんなみんな、すんだから」

○00030121○「させねえよ」
●00030121●「させねえよ」

○00030122○「じゃあDD」
●00030122●「じゃあDD」

○00030123○「だから……」
●00030123●「だから……」

○00030124○こいつとしてると苛々する。
●00030124●こいつとしてると苛々する。

○00030125○「なんで俺が、おまえの言うことかなきゃいけねえんだよ。Q押し付けんな、R鹿」
●00030125●「なんで俺が、おまえの言うことかなきゃいけねえんだよ。Q押し付けんな、R鹿」

○00030126○「な……」
●00030126●「な……」

○00030127○「兄Fとベアトリスだかを生き返らせたい？　ああ好きにしろよ、偈证摔浃臁￥郡坤沸澳Г悉工毪堡嗓省
●00030127●「兄Fとベアトリスだかを生き返らせたい？　ああ好きにしろよ、偈证摔浃臁￥郡坤沸澳Г悉工毪堡嗓省

○00030128○「…………」
●00030128●「…………」

○00030129○「丫、おまえさ……」
●00030129●「丫、おまえさ……」

○00030130○こいつの支x缌绚盲驻辘ら事BのYをiむのは困yなようで、そのg少し考えれば容易に分かることだった。
●00030130●こいつの支x缌绚盲驻辘ら事BのYをiむのは困yなようで、そのg少し考えれば容易に分かることだった。

○00030131○「なんでBめてんだよ。命窑堡扦浃盲皮たことなんだろう」
●00030131●「なんでBめてんだよ。命窑堡扦浃盲皮たことなんだろう」

○00030132○俺には分からないというか出来ないことだが、何千人してでも生き返らせたい死者がいる。
●00030132●俺には分からないというか出来ないことだが、何千人してでも生き返らせたい死者がいる。

○00030133○それがこいつのいで、望みで、人生のtてを窑堡谱筏で螭幛科孥E。
●00030133●それがこいつのいで、望みで、人生のtてを窑堡谱筏で螭幛科孥E。

○00030134○その成就を目前にして、たまたま弱ってるときに俺とやり合ってけたからBめる。
●00030134●その成就を目前にして、たまたま弱ってるときに俺とやり合ってけたからBめる。

○00030135○有り得ねえ、有り得ねえよ丫。
●00030135●有り得ねえ、有り得ねえよ丫。

○00030136○「そんなに怖いのか、おまえ」
●00030136●「そんなに怖いのか、おまえ」

○00030137○「……え？」
●00030137●「……え？」

○00030138○「ラインハルトが、メルクリウスが」
●00030138●「ラインハルトが、メルクリウスが」

○00030139○「ヴァレリアトリファが、マキナが、ザミエルが、シュライバ`が」
●00030139●「ヴァレリアトリファが、マキナが、ザミエルが、シュライバ`が」

○00030140○「そんなに怖いか？　てめえ、あいつらには伽皮胜い盲浦Bめてんだろッ！」
●00030140●「そんなに怖いか？　てめえ、あいつらには伽皮胜い盲浦Bめてんだろッ！」

○00030141○「DDDDD」
●00030141●「DDDDD」

○00030142○「だから薄っぺらだってんだ、おまえは」
●00030142●「だから薄っぺらだってんだ、おまえは」

○00030143○だから俺なんかにけるんだ、おまえは。
●00030143●だから俺なんかにけるんだ、おまえは。

○00030144○「いったい何があったのか知らねえけど、どうせおまえが考えてたような甘いご褒美じゃなかったっていうだけだろう」
●00030144●「いったい何があったのか知らねえけど、どうせおまえが考えてたような甘いご褒美じゃなかったっていうだけだろう」

○00030145○だったら、なぜ吠えない。_しやがってと、怒らない。
●00030145●だったら、なぜ吠えない。_しやがってと、怒らない。

○00030146○「B中がおまえの望みの邪魔になるなら、なんでぶちのめそうとしない。俺にはやれるくせに、あいつらにはやれないって、舐めてんのかこの野郎」
●00030146●「B中がおまえの望みの邪魔になるなら、なんでぶちのめそうとしない。俺にはやれるくせに、あいつらにはやれないって、舐めてんのかこの野郎」

○00030147○「ムカつく、すげえ腹が立つ。おまえ俺が、あんなクソどもより弱いって思ってんだな」
●00030147●「ムカつく、すげえ腹が立つ。おまえ俺が、あんなクソどもより弱いって思ってんだな」

○00030148○「だ、だって……」
●00030148●「だ、だって……」

○00030149○「俺はあんな奴ら、怖くない」
●00030149●「俺はあんな奴ら、怖くない」

○00030150○言い切る。断言してやる。俺が苦手なのは香のh教だったり本城や晔蚁容のセクハラだったり、マリィの空菡iめなさっぷりや司狼のアホさ加pくらいのもんで……
●00030150●言い切る。断言してやる。俺が苦手なのは香のh教だったり本城や晔蚁容のセクハラだったり、マリィの空菡iめなさっぷりや司狼のアホさ加pくらいのもんで……

○00030151○ああ、あと、やたら俺のムカつき琴に触れまくる、おまえという存在そのものも。
●00030151●ああ、あと、やたら俺のムカつき琴に触れまくる、おまえという存在そのものも。

○00030152○「カビの生えた九十rオ`バ`のジジイやババア、何が怖いってんだ、俺は若いぞ」
●00030152●「カビの生えた九十rオ`バ`のジジイやババア、何が怖いってんだ、俺は若いぞ」

○00030153○「おまえも、俺とタメなんだろう？　あんな前世oのz物ども、二十一世oには要らないんだよ。なに萎sしてんだ、R鹿じゃねえのか」
●00030153●「おまえも、俺とタメなんだろう？　あんな前世oのz物ども、二十一世oには要らないんだよ。なに萎sしてんだ、R鹿じゃねえのか」

○00030154○「まあ、eにおまえが根性なしでもなんでもわねえけど」
●00030154●「まあ、eにおまえが根性なしでもなんでもわねえけど」

○00030155○そんなに奴らが怖いなら、震えてsこまってりゃいいけど。
●00030155●そんなに奴らが怖いなら、震えてsこまってりゃいいけど。

○00030156○「俺はムカついた。あいつらより下にられたのが我慢できない」
●00030156●「俺はムカついた。あいつらより下にられたのが我慢できない」

○00030157○「だからてろ。俺はけない。そんで全部片がついた後、おまえにこう言わせてやるよ」
●00030157●「だからてろ。俺はけない。そんで全部片がついた後、おまえにこう言わせてやるよ」

○00030158○「ごめんなさい、私の目が窑盲皮い蓼筏俊Ｌ倬君はいのね、って」
●00030158●「ごめんなさい、私の目が窑盲皮い蓼筏俊Ｌ倬君はいのね、って」

○00030159○「そうQめたから、おまえはここでしてやらない。ざまあろだ、R鹿」
●00030159●「そうQめたから、おまえはここでしてやらない。ざまあろだ、R鹿」

○00030160○「…………」
●00030160●「…………」

○00030161○丫は呆荬摔趣椁欷郡瑜Δ省⒋羧护趣筏款で俺を上げている。
●00030161●丫は呆荬摔趣椁欷郡瑜Δ省⒋羧护趣筏款で俺を上げている。

○00030162○そして、
●00030162●そして、

○00030163○「……伽皮荬胜危俊
●00030163●「……伽皮荬胜危俊

○00030164○「ああ」
●00030164●「ああ」

○00030165○「あの人たちがどんなものか、知らないわけじゃないんでしょう？」
●00030165●「あの人たちがどんなものか、知らないわけじゃないんでしょう？」

○00030166○「だからなんだ、vSない」
●00030166●「だからなんだ、vSない」

○00030167○ナチスだろうが魔だろうが、宇宙怪だろうが知るかそんなの。
●00030167●ナチスだろうが魔だろうが、宇宙怪だろうが知るかそんなの。

○00030168○「そもそも俺は、あいつら全Tとやり合うための役なんだろうが」
●00030168●「そもそも俺は、あいつら全Tとやり合うための役なんだろうが」

○00030169○「おまえとは`うんだよ。しょぼいに入れて^小uすんな、腹が立つ」
●00030169●「おまえとは`うんだよ。しょぼいに入れて^小uすんな、腹が立つ」

○00030170○「俺の生きてるの中じゃ、人生主役は俺だからな」
●00030170●「俺の生きてるの中じゃ、人生主役は俺だからな」

○00030171○「知ってるか、主人公ってのはo长胜螭坤琛
●00030171●「知ってるか、主人公ってのはo长胜螭坤琛

○00030172○「…………」
●00030172●「…………」

○00030173○少なくとも、俺が好きで求めてるジャンルは王道だ。
●00030173●少なくとも、俺が好きで求めてるジャンルは王道だ。

○00030174○主人公が死んだりヒロインが死んだり、最後にが伽膜瑜Δ胜窑亭れた落ちは要らんし嫌いだ。そんなジャンル`いが、俺のにのうのうと出てくるなんてSさない。
●00030174●主人公が死んだりヒロインが死んだり、最後にが伽膜瑜Δ胜窑亭れた落ちは要らんし嫌いだ。そんなジャンル`いが、俺のにのうのうと出てくるなんてSさない。

○00030175○「おまえのは、悲・违谣恁ぅ蟛・撙郡い坤堡嗓省
●00030175●「おまえのは、悲・违谣恁ぅ蟛・撙郡い坤堡嗓省

○00030176○「……っ」
●00030176●「……っ」

○00030177○「なんだよ、何か文句があるのか？」
●00030177●「なんだよ、何か文句があるのか？」

○00030178○香は_かにパ`だしアホだが、おまえみたいに妙な趣味したマゾ臭いナルシストじゃない。
●00030178●香は_かにパ`だしアホだが、おまえみたいに妙な趣味したマゾ臭いナルシストじゃない。

○00030179○「私だって、そんなは好きじゃない……」
●00030179●「私だって、そんなは好きじゃない……」

○00030180○「だったら、どんなが好きなんだよ」
●00030180●「だったら、どんなが好きなんだよ」

○00030181○「私は、私も……」
●00030181●「私は、私も……」

○00030182○皆まで言わせず、こっちはこっちで偈证肃─搿
●00030182●皆まで言わせず、こっちはこっちで偈证肃─搿

○00030183○俺が好きな王道は。
●00030183●俺が好きな王道は。

○00030184○「同年代の奴と仲良くなって、一wに[んだり勉したり」
●00030184●「同年代の奴と仲良くなって、一wに[んだり勉したり」

○00030185○「何Iのケ`キ屋さんが美味しいとか、何Mのl々がかっこいいとか、したり」
●00030185●「何Iのケ`キ屋さんが美味しいとか、何Mのl々がかっこいいとか、したり」

○00030186○「たまに喧Wして、口きかなくなったり」
●00030186●「たまに喧Wして、口きかなくなったり」

○00030187○「でも仲直りしたくて、どうxろうか、迷ったり」
●00030187●「でも仲直りしたくて、どうxろうか、迷ったり」

○00030188○「そんなDD」
●00030188●「そんなDD」

○00030189○「そんなが、私も好き」
●00030189●「そんなが、私も好き」

○00030190○同r、丫は一荬松咸澶蚱黏长工取⒀訾狈搐氚长问驻吮Гついてきた。
●00030190●同r、丫は一荬松咸澶蚱黏长工取⒀訾狈搐氚长问驻吮Гついてきた。

○00030191○「DDDD」
●00030191●「DDDD」

○00030192○予期せぬいきなりの行婴恕俺は何も出来ず硬直する。
●00030192●予期せぬいきなりの行婴恕俺は何も出来ず硬直する。

○00030193○「好きな人と、こうしたり」
●00030193●「好きな人と、こうしたり」

○00030194○「びっくりしてるその人を、からかったり」
●00030194●「びっくりしてるその人を、からかったり」

○00030195○「藤井君じゃ、役者不足だけど」
●00030195●「藤井君じゃ、役者不足だけど」

○00030196○ほんの少しのgだけ触れ合っていた唇をxし、丫は微笑んだ。
●00030196●ほんの少しのgだけ触れ合っていた唇をxし、丫は微笑んだ。

○00030197○「他にm当な人がいないから、今だけ代役にしてあげる」
●00030197●「他にm当な人がいないから、今だけ代役にしてあげる」

○00030198○「おま……」
●00030198●「おま……」

○00030199○こいつ、余裕で跳ね返せるじゃねえかよ。か弱いふりして、何が“できない”だ怪力女。
●00030199●こいつ、余裕で跳ね返せるじゃねえかよ。か弱いふりして、何が“できない”だ怪力女。

○00030200○「いま何か、腹の立つこと考えてるでしょ？」
●00030200●「いま何か、腹の立つこと考えてるでしょ？」

○00030201○「つ`か、おまえ俺のファ`ストキスを……」
●00030201●「つ`か、おまえ俺のファ`ストキスを……」

○00030202○「なに少女漫画の女の子みたいなこと言ってるのよ」
●00030202●「なに少女漫画の女の子みたいなこと言ってるのよ」

○00030203○いや、少女漫画って……
●00030203●いや、少女漫画って……

○00030204○「おまえ、そんなのiむようなキャラかよ」
●00030204●「おまえ、そんなのiむようなキャラかよ」

○00030205○「い？」
●00030205●「い？」

○00030206○くは、ないが……
●00030206●くは、ないが……

○00030207○「浃驶孟搿⒊证郡胜い扦琛Ｋ饯坤盲婆なんだから」
●00030207●「浃驶孟搿⒊证郡胜い扦琛Ｋ饯坤盲婆なんだから」

○00030208○「いや、おまえは、世g一般の女じゃねえし……」
●00030208●「いや、おまえは、世g一般の女じゃねえし……」

○00030209○「私なんかにおたおたしてて、よくあの人たちに伽皮毪胜螭蒲预à毪瑜汀
●00030209●「私なんかにおたおたしてて、よくあの人たちに伽皮毪胜螭蒲预à毪瑜汀

○00030210○カチ`ン。
●00030210●カチ`ン。

○00030211○「o长胜螭扦筏纭⒅魅斯さん」
●00030211●「o长胜螭扦筏纭⒅魅斯さん」

○00030212○「私の目が窑盲皮毪どうか、_かめるから」
●00030212●「私の目が窑盲皮毪どうか、_かめるから」

○00030213○「もっと、藤井君のをせてよ」
●00030213●「もっと、藤井君のをせてよ」

○00030214○とか言いつつ、なんで目を]じてるんだよこの女は。
●00030214●とか言いつつ、なんで目を]じてるんだよこの女は。

○00030215○そして、さっきから何o抵抗でいいようにやられてるんだ俺は。
●00030215●そして、さっきから何o抵抗でいいようにやられてるんだ俺は。

○00030216○舌まで入れてくるし、こいつ。
●00030216●舌まで入れてくるし、こいつ。

○00030217○どうかしてるだろ、お互いに。
●00030217●どうかしてるだろ、お互いに。

○00030218○「ん……む、は…ん……」
●00030218●「ん……む、は…ん……」

○00030219○あのさあ、丫。
●00030219●あのさあ、丫。

○00030220○俺の予想っていうか、立ててたプランにはこんな展_なくてさ。
●00030220●俺の予想っていうか、立ててたプランにはこんな展_なくてさ。

○00030221○何も言えなくなったおまえをAにうっちゃって、後ろもずに去っていくhの背中、大倮みたいな。
●00030221●何も言えなくなったおまえをAにうっちゃって、後ろもずに去っていくhの背中、大倮みたいな。

○00030222○少なくとも、主人公はo嘲k言あたりから、そっち方向へもっていこうとしてたんだけど。
●00030222●少なくとも、主人公はo嘲k言あたりから、そっち方向へもっていこうとしてたんだけど。

○00030223○それが、なんでこうなってんだよ。いきなりコケてんだけど、主人公。
●00030223●それが、なんでこうなってんだよ。いきなりコケてんだけど、主人公。

○00030224○「ん…ぁ、藤井君……」
●00030224●「ん…ぁ、藤井君……」

○00030225○「私、またお腹が痛い……」
●00030225●「私、またお腹が痛い……」

○00030226○「…………」
●00030226●「…………」

○00030227○「せてくれるんでしょ、いところ」
●00030227●「せてくれるんでしょ、いところ」

○00030228○「私が死んじゃったら、れないよ」
●00030228●「私が死んじゃったら、れないよ」

○00030229○嘘くせえ。はてしなく嘘くせえ……
●00030229●嘘くせえ。はてしなく嘘くせえ……

○00030230○「女は信用するなって、俺はlかに言われたような……」
●00030230●「女は信用するなって、俺はlかに言われたような……」

○00030231○「lそれ？」
●00030231●「lそれ？」

○00030232○「_か、^に“さ”のつく奴」
●00030232●「_か、^に“さ”のつく奴」

○00030233○「佐藤さん？」
●00030233●「佐藤さん？」

○00030234○「lだよそれ」
●00030234●「lだよそれ」

○00030235○「私の、Oの席に座ってる子」
●00030235●「私の、Oの席に座ってる子」

○00030236○「知らねえよ」
●00030236●「知らねえよ」

○00030237○「クラスメ`トの名前もえてないんだ」
●00030237●「クラスメ`トの名前もえてないんだ」

○00030238○「私は、全Tえてるのに」
●00030238●「私は、全Tえてるのに」

○00030239○「ていうか、そんなことより」
●00030239●「ていうか、そんなことより」

○00030240○さっきから妙なスイッチが入ってるらしい丫はともかく、俺自身はいったい何をやってるんだ。
●00030240●さっきから妙なスイッチが入ってるらしい丫はともかく、俺自身はいったい何をやってるんだ。

○00030241○こいつのことは苦手だし、嫌いだし、お互いの立錾稀こんな展_は有り得ないわけで。
●00030241●こいつのことは苦手だし、嫌いだし、お互いの立錾稀こんな展_は有り得ないわけで。

○00030242○「分かってんのかよ、俺はおまえの兄Fを……」
●00030242●「分かってんのかよ、俺はおまえの兄Fを……」

○00030243○「すっていうなら、邪魔するわよ」
●00030243●「すっていうなら、邪魔するわよ」

○00030244○言いながらも、丫の微笑は壁で崩れない。
●00030244●言いながらも、丫の微笑は壁で崩れない。

○00030245○「でも、それはそれでしょ？　あなたも私も、自分のQを他人に押し付けるような性格じゃないから」
●00030245●「でも、それはそれでしょ？　あなたも私も、自分のQを他人に押し付けるような性格じゃないから」

○00030246○「私は私で、好きにするの。あなたもそうしてるんだし」
●00030246●「私は私で、好きにするの。あなたもそうしてるんだし」

○00030247○「ここで私をしてくれないんなら、それでもいい。ただ腹が立つから、いじわるがしたい」
●00030247●「ここで私をしてくれないんなら、それでもいい。ただ腹が立つから、いじわるがしたい」

○00030248○「意地って、おまえ……」
●00030248●「意地って、おまえ……」

○00030249○「困ってる藤井君をてると、私はすごく面白い。ざまあろって思うもの」
●00030249●「困ってる藤井君をてると、私はすごく面白い。ざまあろって思うもの」

○00030250○「…………」
●00030250●「…………」

○00030251○「嫌いな女にuわれるのって、どんな莘郑俊
●00030251●「嫌いな女にuわれるのって、どんな莘郑俊

○00030252○「……嫌いな男をuう莘证悉嗓Δ胜螭坤瑁俊
●00030252●「……嫌いな男をuう莘证悉嗓Δ胜螭坤瑁俊

○00030253○「くない、かな。うん、Sしいかも」
●00030253●「くない、かな。うん、Sしいかも」

○00030254○「……お`い、Bがいるよ」
●00030254●「……お`い、Bがいるよ」

○00030255○「じゃあ、なんで逃げないの？」
●00030255●「じゃあ、なんで逃げないの？」

○00030256○だよなあ。俺自身も、そのxりがなんでなのかよう分からん。
●00030256●だよなあ。俺自身も、そのxりがなんでなのかよう分からん。

○00030257○「男の子なんだから、据え膳Bっとけばいいじゃない」
●00030257●「男の子なんだから、据え膳Bっとけばいいじゃない」

○00030258○女が口にするかね、そういうことを。
●00030258●女が口にするかね、そういうことを。

○00030259○「^と下半身はeだってくし」
●00030259●「^と下半身はeだってくし」

○00030260○「俺はわりとB婴筏皮毳チだぞ」
●00030260●「俺はわりとB婴筏皮毳チだぞ」

○00030261○「じゃあ」
●00030261●「じゃあ」

○00030262○铯盲荬ろきを口{に\せて、丫は言った。
●00030262●铯盲荬ろきを口{に\せて、丫は言った。

○00030263○「藤井君、もしかして私のこと好きなの？」
●00030263●「藤井君、もしかして私のこと好きなの？」

○00030264○「…………」
●00030264●「…………」

○00030265○「なんで即答しないのかな？」
●00030265●「なんで即答しないのかな？」

○00030266○「…………」
●00030266●「…………」

○00030267○「私は好きよ、あなたのこと」
●00030267●「私は好きよ、あなたのこと」

○00030268○嘘をつけ、嘘を。
●00030268●嘘をつけ、嘘を。

○00030269○「おまえ、さっきから言ってることメチャクチャだし」
●00030269●「おまえ、さっきから言ってることメチャクチャだし」

○00030270○「あなたもわりと、メチャクチャじゃない」
●00030270●「あなたもわりと、メチャクチャじゃない」

○00030271○「そんなことはない」
●00030271●「そんなことはない」

○00030272○「あるわよ」
●00030272●「あるわよ」

○00030273○どこが、と言いかけた俺の口に指を当てて、丫は郅。
●00030273●どこが、と言いかけた俺の口に指を当てて、丫は郅。

○00030274○微かに震えているような、しかし不思hとよく通る声で。
●00030274●微かに震えているような、しかし不思hとよく通る声で。

○00030275○「私みたいな奴のこと、本荬窍嗍证摔筏皮れるのはもうあなただけだから」
●00030275●「私みたいな奴のこと、本荬窍嗍证摔筏皮れるのはもうあなただけだから」

○00030276○「~、逃がさない。ずっと、付きpってやる」
●00030276●「~、逃がさない。ずっと、付きpってやる」

○00030277○と、そのときだった。
●00030277●と、そのときだった。

○00030278○「……ん？」
●00030278●「……ん？」

○00030279○「え……？」
●00030279●「え……？」

○00030280○みしみしと、何かがむような音と共に、足元の感が消失した。
●00030280●みしみしと、何かがむような音と共に、足元の感が消失した。

○00030281○「ちょ……」
●00030281●「ちょ……」

○00030282○「きゃDD」
●00030282●「きゃDD」

○00030283○ヒビだらけ、穴だらけだった屋上の床がiけ、俺と丫は下のAに落する。
●00030283●ヒビだらけ、穴だらけだった屋上の床がiけ、俺と丫は下のAに落する。

○00030284○「あ、っ……」
●00030284●「あ、っ……」

○00030285○「びっくりした……」
●00030285●「びっくりした……」

○00030286○o、そんなことでするほど柔な俺たちじゃないんだが、完全な不意打ちだったので受身とか着地とかそういうT々をQめてる余裕なんかなく。
●00030286●o、そんなことでするほど柔な俺たちじゃないんだが、完全な不意打ちだったので受身とか着地とかそういうT々をQめてる余裕なんかなく。

○00030287○「ベイとの椁い恰⒋蠓证たがきてたのね……」
●00030287●「ベイとの椁い恰⒋蠓证たがきてたのね……」

○00030288○などと荬胜长趣蜓预盲皮丫は、まあその、りゃ分かると思うけど。
●00030288●などと荬胜长趣蜓预盲皮丫は、まあその、りゃ分かると思うけど。

○00030289○「藤井君、大丈夫だった？」
●00030289●「藤井君、大丈夫だった？」

○00030290○なんかこう、色々と}のある格好を晒しているわけで。
●00030290●なんかこう、色々と}のある格好を晒しているわけで。

○00030291○「俺の周り、こんなんばっかかよ……」
●00030291●「俺の周り、こんなんばっかかよ……」

○00030292○「……何が？」
●00030292●「……何が？」

○00030293○「羞u心とか、持とうよ……」
●00030293●「羞u心とか、持とうよ……」

○00030294○脚]じるとか、前Lすとか、嫁入り前の女がなんでこうどいつもこいつもo防浃胜螭坤琛
●00030294●脚]じるとか、前Lすとか、嫁入り前の女がなんでこうどいつもこいつもo防浃胜螭坤琛

○00030295○俺、セクハラされてばっかりじゃねえか。男女逆だったら裁判だぞ、普通。
●00030295●俺、セクハラされてばっかりじゃねえか。男女逆だったら裁判だぞ、普通。

○00030296○「lと比べてるの？」
●00030296●「lと比べてるの？」

○00030297○「……色々だよ」
●00030297●「……色々だよ」

○00030298○「そう、色々されてるんだ……」
●00030298●「そう、色々されてるんだ……」

○00030299○片手でを覆ってそっぽを向いていた俺の首に、丫のI脚がjみ付いてきた。
●00030299●片手でを覆ってそっぽを向いていた俺の首に、丫のI脚がjみ付いてきた。

○00030300○「じゃあ、こういうことしてきた人、いる？」
●00030300●「じゃあ、こういうことしてきた人、いる？」

○00030301○そのままゆっくりと引き寄せられる。俺は丫の腹の上に、突っ伏すようなかたちになった。
●00030301●そのままゆっくりと引き寄せられる。俺は丫の腹の上に、突っ伏すようなかたちになった。

○00030302○「ねえ、どう？」
●00030302●「ねえ、どう？」

○00030303○「さすがに、これはない」
●00030303●「さすがに、これはない」

○00030304○女王かよ、おまえ。
●00030304●女王かよ、おまえ。

○00030305○首にきついた脚を解こうとすると、今度は胴を挟みzんでくるし。
●00030305●首にきついた脚を解こうとすると、今度は胴を挟みzんでくるし。

○00030306○「~逃がさないって、言ったよね」
●00030306●「~逃がさないって、言ったよね」

○00030307○おまけに、スト`カ`葙|だ。
●00030307●おまけに、スト`カ`葙|だ。

○00030308○「後悔させてやるんだから」
●00030308●「後悔させてやるんだから」

○00030309○ああ、すでに大分後悔してる。
●00030309●ああ、すでに大分後悔してる。

○00030310○「私、いま弱ってるし……元荬欲しいな」
●00030310●「私、いま弱ってるし……元荬欲しいな」

○00030311○しかも、カマキリみたいなことまで言いだすし。
●00030311●しかも、カマキリみたいなことまで言いだすし。

○00030312○「腹が痛いっていうのは、マジかよ？」
●00030312●「腹が痛いっていうのは、マジかよ？」

○00030313○「あれは嘘」
●00030313●「あれは嘘」

○00030314○「マレウスが、死んだのかもしれない。完全には消えてないけど、かなり薄くなってる」
●00030314●「マレウスが、死んだのかもしれない。完全には消えてないけど、かなり薄くなってる」

○00030315○「いま、痛いのは胸で……」
●00030315●「いま、痛いのは胸で……」

○00030316○「藤井君がこれを治してくれたら、たぶんお腹の病荬舷えちゃうと思うな」
●00030316●「藤井君がこれを治してくれたら、たぶんお腹の病荬舷えちゃうと思うな」

○00030317○「……理的に、意味が分からん」
●00030317●「……理的に、意味が分からん」

○00030318○「なんでもいいのよ、私としては」
●00030318●「なんでもいいのよ、私としては」

○00030319○I趣ら俺のに手を添えて、丫は微笑んだ。
●00030319●I趣ら俺のに手を添えて、丫は微笑んだ。

○00030320○「何かしら言いUがあれば、藤井君は言うこといてくれそうだから」
●00030320●「何かしら言いUがあれば、藤井君は言うこといてくれそうだから」

○00030321○「しょうがないから、どうしようもないから、他にxk肢はないし、逃げたくないし、嫌だけど、面倒だけど、我慢して、しなくちゃいけない」
●00030321●「しょうがないから、どうしようもないから、他にxk肢はないし、逃げたくないし、嫌だけど、面倒だけど、我慢して、しなくちゃいけない」

○00030322○「いつもいつも、そんなLに思って、やせ我慢しながら椁盲皮郡扦筏纾俊
●00030322●「いつもいつも、そんなLに思って、やせ我慢しながら椁盲皮郡扦筏纾俊

○00030323○「R鹿みたいって、思ってた」
●00030323●「R鹿みたいって、思ってた」

○00030324○「…………」
●00030324●「…………」

○00030325○「こういう奴、嫌いだって」
●00030325●「こういう奴、嫌いだって」

○00030326○「それは……」
●00030326●「それは……」

○00030327○同属嫌みたいなもんだろうと言いかけたが、寸ででやめた。
●00030327●同属嫌みたいなもんだろうと言いかけたが、寸ででやめた。

○00030328○こいつと俺が似てるとかなんだとか、そういうのはしたくない。
●00030328●こいつと俺が似てるとかなんだとか、そういうのはしたくない。

○00030329○「藤井君は、舐められるのが嫌いだから、生き残って私を返したいんだよね？」
●00030329●「藤井君は、舐められるのが嫌いだから、生き残って私を返したいんだよね？」

○00030330○「だったら、今は私が死なないようにしてくれなきゃj目」
●00030330●「だったら、今は私が死なないようにしてくれなきゃj目」

○00030331○「それとこれと、どうvSがあるんだよ」
●00030331●「それとこれと、どうvSがあるんだよ」

○00030332○「言ったじゃない、常套手段だって」
●00030332●「言ったじゃない、常套手段だって」

○00030333○つまり、精だか荬坤を注いでくれと。
●00030333●つまり、精だか荬坤を注いでくれと。

○00030334○「ベイは、かったから。正直、どうやって伽盲郡韦もえてないし。未だに信じられないところもあるし」
●00030334●「ベイは、かったから。正直、どうやって伽盲郡韦もえてないし。未だに信じられないところもあるし」

○00030335○「今の私、外趣坤毙∑纣にしてるけど、中はぐちゃぐちゃなの」
●00030335●「今の私、外趣坤毙∑纣にしてるけど、中はぐちゃぐちゃなの」

○00030336○魂は穴だらけ。[G棘](イバラ)で衾にされ、N薇の夜に吸いされかけたはそのまま。
●00030336●魂は穴だらけ。[G棘](イバラ)で衾にされ、N薇の夜に吸いされかけたはそのまま。

○00030337○「そんな状Bであなたと喧Wしちゃったから、ちょっと危ない。今は死なせないっていうなら、任とってよ」
●00030337●「そんな状Bであなたと喧Wしちゃったから、ちょっと危ない。今は死なせないっていうなら、任とってよ」

○00030338○「そもそも、婴盲皮たのは藤井君じゃない」
●00030338●「そもそも、婴盲皮たのは藤井君じゃない」

○00030339○「女を物にしといて」
●00030339●「女を物にしといて」

○00030340○ああもう。
●00030340●ああもう。

○00030341○なんかこいつの台~をいてると、胸のxりがむしゃくしゃしてくる。
●00030341●なんかこいつの台~をいてると、胸のxりがむしゃくしゃしてくる。

○00030342○「タチ、すぎるんだよおまえ」
●00030342●「タチ、すぎるんだよおまえ」

○00030343○「そんな私に、うからいけないのよ」
●00030343●「そんな私に、うからいけないのよ」

○00030344○「R鹿だよね、ほっとけばよかったのに」
●00030344●「R鹿だよね、ほっとけばよかったのに」

○00030345○「どうして、そんな相手にしてくれるの？」
●00030345●「どうして、そんな相手にしてくれるの？」

○00030346○「どうしてって……」
●00030346●「どうしてって……」

○00030347○言われても、その、なんていうか……
●00030347●言われても、その、なんていうか……

○00030348○「おまえは、凄いムカつく女だし」
●00030348●「おまえは、凄いムカつく女だし」

○00030349○目に入っても入らなくても、さりげなく俺をいつも苛つかせてるし。
●00030349●目に入っても入らなくても、さりげなく俺をいつも苛つかせてるし。

○00030350○「出会い、最だったし」
●00030350●「出会い、最だったし」

○00030351○されかけたこともあるし。
●00030351●されかけたこともあるし。

○00030352○「助けてくれたこともあるし」
●00030352●「助けてくれたこともあるし」

○00030353○助けたこともあるし。
●00030353●助けたこともあるし。

○00030354○「なんかこう、分かんねえけど」
●00030354●「なんかこう、分かんねえけど」

○00030355○丫って嫌な女が、俺の中から消えないんだ。
●00030355●丫って嫌な女が、俺の中から消えないんだ。

○00030356○それなのに、Fgのこいつは放っておけば消えるだろうことが分かっていたから。
●00030356●それなのに、Fgのこいつは放っておけば消えるだろうことが分かっていたから。

○00030357○「嫌なんだよ、我慢できない」
●00030357●「嫌なんだよ、我慢できない」

○00030358○いなくなった奴が、二度と会えない奴が、胸の中にいつまでも残っているという不自然さが莩证い。
●00030358●いなくなった奴が、二度と会えない奴が、胸の中にいつまでも残っているという不自然さが莩证い。

○00030359○「そういうの、苦手なんだ。こえるんだよ、俺には……」
●00030359●「そういうの、苦手なんだ。こえるんだよ、俺には……」

○00030360○俺の中に、lだか分からない奴らがuいている。そいつらの声がこえてくる。
●00030360●俺の中に、lだか分からない奴らがuいている。そいつらの声がこえてくる。

○00030361○マリィと契り、こんな身体になってからその感はくなった。
●00030361●マリィと契り、こんな身体になってからその感はくなった。

○00030362○これは、あのギロチンにかけられた奴らの声か。それともDD
●00030362●これは、あのギロチンにかけられた奴らの声か。それともDD

○00030363○「とにかく、死人ってのは重いんだ。出来れば担ぎたくない」
●00030363●「とにかく、死人ってのは重いんだ。出来れば担ぎたくない」

○00030364○「何を言ってるのか、分からないけど」
●00030364●「何を言ってるのか、分からないけど」

○00030365○俺自身も、意味不明なことを言ってる自はあったから、返す言~もない。
●00030365●俺自身も、意味不明なことを言ってる自はあったから、返す言~もない。

○00030366○ただ、有り体にpめると。
●00030366●ただ、有り体にpめると。

○00030367○「ただでさえ、おまえは粘着でd陶しいんだから」
●00030367●「ただでさえ、おまえは粘着でd陶しいんだから」

○00030368○キレやすいし、恨みだし、思いzみ激しくて野狭窄だし。
●00030368●キレやすいし、恨みだし、思いzみ激しくて野狭窄だし。

○00030369○何かって言うと、すぐ俺の台~を流用してPげ足取るし。
●00030369●何かって言うと、すぐ俺の台~を流用してPげ足取るし。

○00030370○「そんなおまえを死なせたら、凄い怨になりそうだろう」
●00030370●「そんなおまえを死なせたら、凄い怨になりそうだろう」

○00030371○枕元に出てきそうだろう。
●00030371●枕元に出てきそうだろう。

○00030372○「さすがに、それは俺も嫌だっていうだよ」
●00030372●「さすがに、それは俺も嫌だっていうだよ」

○00030373○「…………」
●00030373●「…………」

○00030374○と、言ってやったら、丫は一瞬目を丸くして。
●00030374●と、言ってやったら、丫は一瞬目を丸くして。

○00030375○「……ぷっ」
●00030375●「……ぷっ」

○00030376○いったい何が面白いのか、人の胴をI脚で挟んだまま派手に爆笑しやがった。
●00030376●いったい何が面白いのか、人の胴をI脚で挟んだまま派手に爆笑しやがった。

○00030377○「あははは、ははははははははははは、はははははDD」
●00030377●「あははは、ははははははははははは、はははははDD」

○00030378○「はははは、あはは、ふふふふ、ははははははは……」
●00030378●「はははは、あはは、ふふふふ、ははははははは……」

○00030379○「ふふ、そう、そうよね。私たしかに、ふふ、そういうのに、あはは、なりそう。ははははは……」
●00030379●「ふふ、そう、そうよね。私たしかに、ふふ、そういうのに、あはは、なりそう。ははははは……」

○00030380○「…………」
●00030380●「…………」

○00030381○どうもツボにはまったらしく、怨予滠は婺郡摔胜盲菩Δ盲皮い搿
●00030381●どうもツボにはまったらしく、怨予滠は婺郡摔胜盲菩Δ盲皮い搿

○00030382○「そうか、それは藤井君も、つらいよね。うん、うん、わかった。なるべく、ははは、わたし、荬颏膜堡搿あはは、ように、するから」
●00030382●「そうか、それは藤井君も、つらいよね。うん、うん、わかった。なるべく、ははは、わたし、荬颏膜堡搿あはは、ように、するから」

○00030383○「で……」
●00030383●「で……」

○00030384○受けてもらったようで光绚坤、やはりこの後、他にxk肢はoいわけか？
●00030384●受けてもらったようで光绚坤、やはりこの後、他にxk肢はoいわけか？

○00030385○「逃げたら、祟っちゃうから」
●00030385●「逃げたら、祟っちゃうから」

○00030386○「……すげえ色荬韦胜いTいだな」
●00030386●「……すげえ色荬韦胜いTいだな」

○00030387○「じゃあ、しくして」
●00030387●「じゃあ、しくして」

○00030388○「急にぶりっ子しても莩证いし」
●00030388●「急にぶりっ子しても莩证いし」

○00030389○「今夜は寝かさないわよ」
●00030389●「今夜は寝かさないわよ」

○00030390○「何のキャラだ、何の」
●00030390●「何のキャラだ、何の」

○00030391○こいつ、~さっきからおかしいだろ。やばいaでも打ってるとしか思えない。
●00030391●こいつ、~さっきからおかしいだろ。やばいaでも打ってるとしか思えない。

○00030392○「私は私、なんでもいいわよ」
●00030392●「私は私、なんでもいいわよ」

○00030393○だが丫は、何事もoかったように口{をして、再び俺のに手を@わした。
●00030393●だが丫は、何事もoかったように口{をして、再び俺のに手を@わした。

○00030394○そして脚の拘束をめると、自分はずり下がりつつ俺をずり上げ、を合わせる。
●00030394●そして脚の拘束をめると、自分はずり下がりつつ俺をずり上げ、を合わせる。

○00030395○「笑ったのなんて、久しぶりだったから、ちょっと{子に\っちゃったけど」
●00030395●「笑ったのなんて、久しぶりだったから、ちょっと{子に\っちゃったけど」

○00030396○「もう好きとか嫌いとか、なんでもいいの……今はただ、藤井君をちょうだい」
●00030396●「もう好きとか嫌いとか、なんでもいいの……今はただ、藤井君をちょうだい」

○00030397○「今だけ、私のものになって」
●00030397●「今だけ、私のものになって」

○00030398○「…………」
●00030398●「…………」

○00030399○「いや……？」
●00030399●「いや……？」

○00030400○「eに……」
●00030400●「eに……」

○00030401○何かm当な言いUさえあれば、大概のことはやってしまうという丫からた俺の人物u……悔しいが、わりと当たってるんで何も言えない。
●00030401●何かm当な言いUさえあれば、大概のことはやってしまうという丫からた俺の人物u……悔しいが、わりと当たってるんで何も言えない。

○00030402○もちろん本当に何でもするわけじゃないが、前言を翻したり途中放したりするのが出来ない性分を、凄まじくピンポイントで突かれた荬する。
●00030402●もちろん本当に何でもするわけじゃないが、前言を翻したり途中放したりするのが出来ない性分を、凄まじくピンポイントで突かれた荬する。

○00030403○「ハイドリヒ卿よりも、副首Iw下よりも……いって言った主人公さん」
●00030403●「ハイドリヒ卿よりも、副首Iw下よりも……いって言った主人公さん」

○00030404○「あなたのおで、目がめたから。Y果を届けさせてほしいの」
●00030404●「あなたのおで、目がめたから。Y果を届けさせてほしいの」

○00030405○「届けさせて、くれるんでしょ？」
●00030405●「届けさせて、くれるんでしょ？」

○00030406○「…………」
●00030406●「…………」

○00030407○_かに。
●00030407●_かに。

○00030408○じゃあ、せいぜい今は、pなわれないようにしないといけないのかな。
●00030408●じゃあ、せいぜい今は、pなわれないようにしないといけないのかな。

○00030409○言いUも、幸か不幸かあることだし。
●00030409●言いUも、幸か不幸かあることだし。

○00030410○「ん……」
●00030410●「ん……」

○00030411○そして、俺_はどちらからともなく唇を重ね合わせた。
●00030411●そして、俺_はどちらからともなく唇を重ね合わせた。

○00030412○「ぁ……、ん、む…はぁ……ん」
●00030412●「ぁ……、ん、む…はぁ……ん」

○00030413○崩れた天井の穴から差しzむ月光が、丫の]を照らしている。
●00030413●崩れた天井の穴から差しzむ月光が、丫の]を照らしている。

○00030414○その青みがかった照明の下、微かに上荬筏款にはまだ妞污Eが残っていて。
●00030414●その青みがかった照明の下、微かに上荬筏款にはまだ妞污Eが残っていて。

○00030415○こいつはこいつなりに、色々みzんでるものがあるんだろう。深く突っzもうとは思わないが、この訾悉饯欷]るくらいの莩证沥习长摔猡る。
●00030415●こいつはこいつなりに、色々みzんでるものがあるんだろう。深く突っzもうとは思わないが、この訾悉饯欷]るくらいの莩证沥习长摔猡る。

○00030416○つまり、もう野暮なことは言わないし考えないってこと。
●00030416●つまり、もう野暮なことは言わないし考えないってこと。

○00030417○「ん、あ……」
●00030417●「ん、あ……」

○00030418○下着の上から胸に触れると、丫の身体がぴくりと震えた。
●00030418●下着の上から胸に触れると、丫の身体がぴくりと震えた。

○00030419○硬い……ていうかごわごわしてる。よく分からないが、これって寄せて上げてるやつなのか？
●00030419●硬い……ていうかごわごわしてる。よく分からないが、これって寄せて上げてるやつなのか？

○00030420○とにかく、触っててもあまり面白くない感触だったんで、直接ブラの中に手を差し入れた。
●00030420●とにかく、触っててもあまり面白くない感触だったんで、直接ブラの中に手を差し入れた。

○00030421○「あ、やだ……藤井君、手つきが、いやらしいよ……」
●00030421●「あ、やだ……藤井君、手つきが、いやらしいよ……」

○00030422○o。
●00030422●o。

○00030423○ていうか、やらしいことしてるんだからそうなるのは当たり前だろ。
●00030423●ていうか、やらしいことしてるんだからそうなるのは当たり前だろ。

○00030424○そのままブラをたくし上げ、丫の胸へ手を@わす。硬い突起の感触が、指に触れた。
●00030424●そのままブラをたくし上げ、丫の胸へ手を@わす。硬い突起の感触が、指に触れた。

○00030425○「寒いから……」
●00030425●「寒いから……」

○00030426○「俺、何も言ってないだろ」
●00030426●「俺、何も言ってないだろ」

○00030427○「言わなくても、分かるもの」
●00030427●「言わなくても、分かるもの」

○00030428○「じゃあ、たとえば？」
●00030428●「じゃあ、たとえば？」

○00030429○乳首を弄りながらくと、丫はしばらくo言で目を逸らしていたが。
●00030429●乳首を弄りながらくと、丫はしばらくo言で目を逸らしていたが。

○00030430○「可郅ない奴って、思ってる」
●00030430●「可郅ない奴って、思ってる」

○00030431○すげえ、当たりだ。
●00030431●すげえ、当たりだ。

○00030432○「俺、そんなに分かり易いわけ？」
●00030432●「俺、そんなに分かり易いわけ？」

○00030433○「私だから、分かるの」
●00030433●「私だから、分かるの」

○00030434○「他の子には、~分からないもん」
●00030434●「他の子には、~分からないもん」

○00030435○「~って、おまえ」
●00030435●「~って、おまえ」

○00030436○「~。そうじゃないと……やだ」
●00030436●「~。そうじゃないと……やだ」

○00030437○「やだとか言われても、それは俺がQめることじゃないし」
●00030437●「やだとか言われても、それは俺がQめることじゃないし」

○00030438○「……さっきから、人の胸触りながらよく喋るよね、藤井君」
●00030438●「……さっきから、人の胸触りながらよく喋るよね、藤井君」

○00030439○いや、だって、なんか喋ってないと落ち着かないっていうか。
●00030439●いや、だって、なんか喋ってないと落ち着かないっていうか。

○00030440○「何かムカムカするよ、そういうB度」
●00030440●「何かムカムカするよ、そういうB度」

○00030441○「もっと、こう、いつもと`うような反辘颉…」
●00030441●「もっと、こう、いつもと`うような反辘颉…」

○00030442○「和むとか？」
●00030442●「和むとか？」

○00030443○「和んでどうするのよ」
●00030443●「和んでどうするのよ」

○00030444○「だってほら、女の胸触ってると和むとかよく言うだろ」
●00030444●「だってほら、女の胸触ってると和むとかよく言うだろ」

○00030445○「lが言ってるのよ、そんなこと」
●00030445●「lが言ってるのよ、そんなこと」

○00030446○「ああ、え`っと、テレビとか？」
●00030446●「ああ、え`っと、テレビとか？」

○00030447○我ながらワケの分からんことを言いつつ、_かにム`ドの欠片もないし\びだとは思った。
●00030447●我ながらワケの分からんことを言いつつ、_かにム`ドの欠片もないし\びだとは思った。

○00030448○でもそれは、何も俺だけのせいじゃないだろう。
●00030448●でもそれは、何も俺だけのせいじゃないだろう。

○00030449○「おまえだって、さっきから反辚讥恧袱悚蟆
●00030449●「おまえだって、さっきから反辚讥恧袱悚蟆

○00030450○「…………」
●00030450●「…………」

○00030451○「まあそりゃ、俺も自分がテクニシャンだとは思ってないけど」
●00030451●「まあそりゃ、俺も自分がテクニシャンだとは思ってないけど」

○00030452○ちなみにこのg、ずっと揉みAけていたりするけど。
●00030452●ちなみにこのg、ずっと揉みAけていたりするけど。

○00030453○にもvわらず、丫はあ`ともう`とも言いやがらない。
●00030453●にもvわらず、丫はあ`ともう`とも言いやがらない。

○00030454○「おまえ、何も感じないわけ？」
●00030454●「おまえ、何も感じないわけ？」

○00030455○「…………」
●00030455●「…………」

○00030456○「なあ？」
●00030456●「なあ？」

○00030457○「ううん……」
●00030457●「ううん……」

○00030458○「莩证痢いいけど……」
●00030458●「莩证痢いいけど……」

○00030459○「藤井、くんが、そんなんだから……私だけ……なっちゃうの、悔しいし」
●00030459●「藤井、くんが、そんなんだから……私だけ……なっちゃうの、悔しいし」

○00030460○「けたみたいで、いやだし……」
●00030460●「けたみたいで、いやだし……」

○00030461○伽盲郡趣けたとか、おまえさあ。
●00030461●伽盲郡趣けたとか、おまえさあ。

○00030462○俺だって、そういうのは荬摔工毪堡嗓丹。
●00030462●俺だって、そういうのは荬摔工毪堡嗓丹。

○00030463○「前のときだって、あなた、自分だけ平荬饯Δ暑してた……」
●00030463●「前のときだって、あなた、自分だけ平荬饯Δ暑してた……」

○00030464○「私がちょっと、いろいろ普通じゃなかったからって、面白がって、いじわるばっかり……」
●00030464●「私がちょっと、いろいろ普通じゃなかったからって、面白がって、いじわるばっかり……」

○00030465○「だから、今度は私が、~伽膜巍…でないと、いやだ」
●00030465●「だから、今度は私が、~伽膜巍…でないと、いやだ」

○00030466○子供か、おまえは。
●00030466●子供か、おまえは。

○00030467○呆れの溜息が出そうな俺を、丫はPるような目で上げてくる。
●00030467●呆れの溜息が出そうな俺を、丫はPるような目で上げてくる。

○00030468○「そんなに私の身体って、魅力ないかな？」
●00030468●「そんなに私の身体って、魅力ないかな？」

○00030469○「いし、筋肉|だし、それは分かってるけど……自信なくなるよ」
●00030469●「いし、筋肉|だし、それは分かってるけど……自信なくなるよ」

○00030470○「…………」
●00030470●「…………」

○00030471○「ねえ、藤井君……」
●00030471●「ねえ、藤井君……」

○00030472○「そんなことは、ねえよ」
●00030472●「そんなことは、ねえよ」

○00030473○言って、俺は丫の首筋に舌を@わした。
●00030473●言って、俺は丫の首筋に舌を@わした。

○00030474○「あ、…ぁん……」
●00030474●「あ、…ぁん……」

○00030475○こいつは_かに、色々と}ありで可郅ない女だが。
●00030475●こいつは_かに、色々と}ありで可郅ない女だが。

○00030476○それでも、魅力の欠片も感じない相手を抱こうとするほど、俺はボランティア精神に溢れた男じゃない。
●00030476●それでも、魅力の欠片も感じない相手を抱こうとするほど、俺はボランティア精神に溢れた男じゃない。

○00030477○「おまえとこうしなきゃいけないって言いUは、_かにあるよ。でも……」
●00030477●「おまえとこうしなきゃいけないって言いUは、_かにあるよ。でも……」

○00030478○それはY局言いUだ。やりたいことをやりたいって言うのがuずかしい龊稀そういうお}目をぶち上げて格好つけてるだけのこと。
●00030478●それはY局言いUだ。やりたいことをやりたいって言うのがuずかしい龊稀そういうお}目をぶち上げて格好つけてるだけのこと。

○00030479○「据え膳じゃなくても、ここまできたら食う骸─坤ら安心しろ」
●00030479●「据え膳じゃなくても、ここまできたら食う骸─坤ら安心しろ」

○00030480○「ん、あ……なによ、B度でかい」
●00030480●「ん、あ……なによ、B度でかい」

○00030481○怒るわよ、と言わんばかりに丫は眉をAめる。
●00030481●怒るわよ、と言わんばかりに丫は眉をAめる。

○00030482○「ありがたく、いただきますって、言いなさいよ」
●00030482●「ありがたく、いただきますって、言いなさいよ」

○00030483○「じゃあ、ありがたく……」
●00030483●「じゃあ、ありがたく……」

○00030484○いただくというかいただかれるというか、とにかくAきを。
●00030484●いただくというかいただかれるというか、とにかくAきを。

○00030485○「……アンッ……そんな……」
●00030485●「……アンッ……そんな……」

○00030486○i骨から耳のYまで舌を@わすと、丫は身をよじって逃げようとした。
●00030486●i骨から耳のYまで舌を@わすと、丫は身をよじって逃げようとした。

○00030487○「やだ、そんなとこ、舐めないで」
●00030487●「やだ、そんなとこ、舐めないで」

○00030488○「わたし、おL稳毪盲皮胜い贰…ほこり、まみれだし……」
●00030488●「わたし、おL稳毪盲皮胜い贰…ほこり、まみれだし……」

○00030489○「uずか、し……きゃっ」
●00030489●「uずか、し……きゃっ」

○00030490○意Rが上半身に集中していたせいだろう。しつこく俺の胴を挟んでいたI脚のgに手を入れて、指先が下着越しの秘部に触れると、丫は@いてwび上がりかけた。
●00030490●意Rが上半身に集中していたせいだろう。しつこく俺の胴を挟んでいたI脚のgに手を入れて、指先が下着越しの秘部に触れると、丫は@いてwび上がりかけた。

○00030491○「～～～～っ」
●00030491●「～～～～っ」

○00030492○「丫、ちょっと待て。すげえ痛いぞ……」
●00030492●「丫、ちょっと待て。すげえ痛いぞ……」

○00030493○「だ、だって……」
●00030493●「だ、だって……」

○00030494○それ以上いかせまいと思い切りI脚をめてくるもんだから、まるで妙なプロレス技をかけられてるような状Bになってしまう。
●00030494●それ以上いかせまいと思い切りI脚をめてくるもんだから、まるで妙なプロレス技をかけられてるような状Bになってしまう。

○00030495○「…………」
●00030495●「…………」

○00030496○「…………」
●00030496●「…………」

○00030497○o言で、R鹿みたいな力比べがAく。埒が明かないので、俺は再び唇を合わせた。
●00030497●o言で、R鹿みたいな力比べがAく。埒が明かないので、俺は再び唇を合わせた。

○00030498○「んん、あぁ、や…ん……」
●00030498●「んん、あぁ、や…ん……」

○00030499○舌でn茎をなぞり、こじ_けるように丫の舌を引っり出す。
●00030499●舌でn茎をなぞり、こじ_けるように丫の舌を引っり出す。

○00030500○「……だめ……んっ……ハァ……ぁん……」
●00030500●「……だめ……んっ……ハァ……ぁん……」

○00030501○「む…ぅ、んぁ……あ、ぅん……は……む…」
●00030501●「む…ぅ、んぁ……あ、ぅん……は……む…」

○00030502○お互いの口が溶け合うように舌をjめる。もはやどちらのものか分からない唾液が溢れ、丫の]を护盲屏鳏欷搿
●00030502●お互いの口が溶け合うように舌をjめる。もはやどちらのものか分からない唾液が溢れ、丫の]を护盲屏鳏欷搿

○00030503○そうこうするうち、脚のめつけはいくらかくなっていた。
●00030503●そうこうするうち、脚のめつけはいくらかくなっていた。

○00030504○「はあ……ぁ…」
●00030504●「はあ……ぁ…」

○00030505○「ご、ごめんなさい……急だったから、@いて」
●00030505●「ご、ごめんなさい……急だったから、@いて」

○00030506○「eに、嫌だったわけじゃない、から、その、あの……」
●00030506●「eに、嫌だったわけじゃない、から、その、あの……」

○00030507○「ああ、分かってる」
●00030507●「ああ、分かってる」

○00030508○ただ、こいつとこういうことするのは、わりと命窑堡坤省
●00030508●ただ、こいつとこういうことするのは、わりと命窑堡坤省

○00030509○まだ俺だったから良かったものの、ごく普通の奴だったら何かの拍子でgめされかねない。
●00030509●まだ俺だったから良かったものの、ごく普通の奴だったら何かの拍子でgめされかねない。

○00030510○女っていうより、あるNの猛を相手にしてるみたいだ。
●00030510●女っていうより、あるNの猛を相手にしてるみたいだ。

○00030511○「な、なに……？」
●00030511●「な、なに……？」

○00030512○「いや……」
●00030512●「いや……」

○00030513○おまえ、他の男とこういうことするなよ、死人が出るから。
●00030513●おまえ、他の男とこういうことするなよ、死人が出るから。

○00030514○という言~が出かけたけど、何か色々と面倒なことになりそうだったんでaっておく。
●00030514●という言~が出かけたけど、何か色々と面倒なことになりそうだったんでaっておく。

○00030515○代わりに。
●00030515●代わりに。

○00030516○「おまえ、Y面白くて可郅い瑜省
●00030516●「おまえ、Y面白くて可郅い瑜省

○00030517○「DDDDD」
●00030517●「DDDDD」

○00030518○ぼっ、と音がしそうな荬い恰丫はから耳から、首のxりまで真っ赤になった。
●00030518●ぼっ、と音がしそうな荬い恰丫はから耳から、首のxりまで真っ赤になった。

○00030519○……やべ、まためられるかも。
●00030519●……やべ、まためられるかも。

○00030520○「……ばか」
●00030520●「……ばか」

○00030521○「そんなことより、はやく……」
●00030521●「そんなことより、はやく……」

○00030522○と、俺の腕を取り、脚のgへとГ。そこは下着の上からでも分かるほど、幛・婴剖っていた。
●00030522●と、俺の腕を取り、脚のgへとГ。そこは下着の上からでも分かるほど、幛・婴剖っていた。

○00030523○「藤井君が、へんなこと言うから……」
●00030523●「藤井君が、へんなこと言うから……」

○00030524○「…うん。……ハァッ……そこ……」
●00030524●「…うん。……ハァッ……そこ……」

○00030525○ゆっくりと、丫が脚を冥菠搿０长沃袱膝伐绌`ツの横から中に入り、秘裂をかき分けてさらに奥へと。
●00030525●ゆっくりと、丫が脚を冥菠搿０长沃袱膝伐绌`ツの横から中に入り、秘裂をかき分けてさらに奥へと。

○00030526○「んく……ふうぅぅぅ……」
●00030526●「んく……ふうぅぅぅ……」

○00030527○ぬるりとした感触と共に、丫の膣は易々と俺の指をみzんだ。一荬烁元まで埋まった中指を、中で^状に曲げてなぞるように膣壁をこする。
●00030527●ぬるりとした感触と共に、丫の膣は易々と俺の指をみzんだ。一荬烁元まで埋まった中指を、中で^状に曲げてなぞるように膣壁をこする。

○00030528○「いあっ、あっ、んっくっ、う！」
●00030528●「いあっ、あっ、んっくっ、う！」

○00030529○それに丫は^敏な反辘蚴兢贰⒛郡蜷]じて仰け反るようにを上げる。
●00030529●それに丫は^敏な反辘蚴兢贰⒛郡蜷]じて仰け反るようにを上げる。

○00030530○少し乱暴だったかもと思ったが、どうやら痛がってるわけでもないらしい。
●00030530●少し乱暴だったかもと思ったが、どうやら痛がってるわけでもないらしい。

○00030531○「あっく……ふ……ううう……」
●00030531●「あっく……ふ……ううう……」

○00030532○「くう。んっ。んんん……」
●00030532●「くう。んっ。んんん……」

○00030533○「ふあ……あ……ん……。く……あああ……んくぅ……」
●00030533●「ふあ……あ……ん……。く……あああ……んくぅ……」

○00030534○指が中をこすって往亭工毪郡印丫は甘い声を漏らして切なげに呻く。俺の首に腕を回し、Pるように抱きついてくる。
●00030534●指が中をこすって往亭工毪郡印丫は甘い声を漏らして切なげに呻く。俺の首に腕を回し、Pるように抱きついてくる。

○00030535○「いっ、いい……藤井、くん……いいよぉ……」
●00030535●「いっ、いい……藤井、くん……いいよぉ……」

○00030536○「あっ……くっ……ふ、深……もっと……深、く……んん！」
●00030536●「あっ……くっ……ふ、深……もっと……深、く……んん！」

○00030537○「うあ、あぁ、あん、あっ、あ、あぁ、あっ、あぅ……」
●00030537●「うあ、あぁ、あん、あっ、あ、あぁ、あっ、あぅ……」

○00030538○かき出される垡氦恰すでに俺の手はびしょびしょだった。丫の反辘いいので休まず婴しAけてはいるものの、正直なところ手首から肘のxりにかけて、筋がりそうだったりする。
●00030538●かき出される垡氦恰すでに俺の手はびしょびしょだった。丫の反辘いいので休まず婴しAけてはいるものの、正直なところ手首から肘のxりにかけて、筋がりそうだったりする。

○00030539○「あ、藤井くんの指、莩证沥いぁよ……」
●00030539●「あ、藤井くんの指、莩证沥いぁよ……」

○00030540○「Lくて、きれいなかたちしてるのが、わかる……」
●00030540●「Lくて、きれいなかたちしてるのが、わかる……」

○00030541○でもなあ、こういうこと言われると止められないもんなあ。
●00030541●でもなあ、こういうこと言われると止められないもんなあ。

○00030542○「DDんくっ……んっ……んっ……はぁうっ」
●00030542●「DDんくっ……んっ……んっ……はぁうっ」

○00030543○「あ、もっと……奥まで……」
●00030543●「あ、もっと……奥まで……」

○00030544○わりとgだよな、俺も。
●00030544●わりとgだよな、俺も。

○00030545○「なに、笑ってる、の……？」
●00030545●「なに、笑ってる、の……？」

○00030546○「え、あ、いや……」
●00030546●「え、あ、いや……」

○00030547○「わたしが、どこかおかしい？」
●00030547●「わたしが、どこかおかしい？」

○00030548○そうじゃないけど。
●00030548●そうじゃないけど。

○00030549○いて言うなら、今このときも俺の指をぎゅうぎゅうとめ上げてくるのがすげえなあとは思う。
●00030549●いて言うなら、今このときも俺の指をぎゅうぎゅうとめ上げてくるのがすげえなあとは思う。

○00030550○「おまえの中って、なんかきついからさ」
●00030550●「おまえの中って、なんかきついからさ」

○00030551○「俺、入れたらすぐいっちまうんじゃないかと思うんだよ」
●00030551●「俺、入れたらすぐいっちまうんじゃないかと思うんだよ」

○00030552○うん、はっきり言って自信がない。
●00030552●うん、はっきり言って自信がない。

○00030553○「そうなると、なんかけたみたいで嫌だし」
●00030553●「そうなると、なんかけたみたいで嫌だし」

○00030554○「そんなの、vSないじゃない」
●00030554●「そんなの、vSないじゃない」

○00030555○「おまえ、さっきは自分も似たようなこと言ったくせに」
●00030555●「おまえ、さっきは自分も似たようなこと言ったくせに」

○00030556○「私は、いいの。藤井君が困ってる、るのが好き」
●00030556●「私は、いいの。藤井君が困ってる、るのが好き」

○00030557○ああ、そうですか。
●00030557●ああ、そうですか。

○00030558○でもそれは、こっちも同じことなわけで。
●00030558●でもそれは、こっちも同じことなわけで。

○00030559○「え、ふは！　あ……んくう！」
●00030559●「え、ふは！　あ……んくう！」

○00030560○再びき回すように指を婴しながら、言う。
●00030560●再びき回すように指を婴しながら、言う。

○00030561○「とりあえず、ここで一回おまえをいかせてみようと思う」
●00030561●「とりあえず、ここで一回おまえをいかせてみようと思う」

○00030562○「あ、そんな……ちょっと、待って」
●00030562●「あ、そんな……ちょっと、待って」

○00030563○「待たない」
●00030563●「待たない」

○00030564○「はぁ…ふ……あ、ばか…なんで、そんな、どうでもいいこと」
●00030564●「はぁ…ふ……あ、ばか…なんで、そんな、どうでもいいこと」

○00030565○「んっ、はぁ、ばかでしょ、藤井くん、ぅ…ん……あぁ、~、ばかでしょ」
●00030565●「んっ、はぁ、ばかでしょ、藤井くん、ぅ…ん……あぁ、~、ばかでしょ」

○00030566○「わた、し、そんなこと言うなら、~……ぁん、いってなんか、んっ…やらないから」
●00030566●「わた、し、そんなこと言うなら、~……ぁん、いってなんか、んっ…やらないから」

○00030567○俄然L志がイい皮るようなことを言う女だ。
●00030567●俄然L志がイい皮るようなことを言う女だ。

○00030568○「きゃっ……」
●00030568●「きゃっ……」

○00030569○唾液を\せて首筋を舐めあげる。こいつがこのへんに弱いのは、なんとなく分かっていた。
●00030569●唾液を\せて首筋を舐めあげる。こいつがこのへんに弱いのは、なんとなく分かっていた。

○00030570○I手をpめて^の上に押さえつけ、下着をたくし上げる。腹と胸を、あいた片方の手で幛扦胜ら、膣内を抉る指の婴も加速させる。
●00030570●I手をpめて^の上に押さえつけ、下着をたくし上げる。腹と胸を、あいた片方の手で幛扦胜ら、膣内を抉る指の婴も加速させる。

○00030571○「ん、はぁっ！　あっ、んぅぅぅっ」
●00030571●「ん、はぁっ！　あっ、んぅぅぅっ」

