○00007811○とにかく今は、一刻も早く“形成”とやらをえないと。
●00007811●とにかく今は、一刻も早く“形成”とやらをえないと。

○00007812○こんなじゃあ、とぼけた子の丫はともかく、ルサルカやヴィルヘルムに攻められたr、抗することなど出来やしないのは[t然](りょうぜん)だから。
●00007812●こんなじゃあ、とぼけた子の丫はともかく、ルサルカやヴィルヘルムに攻められたr、抗することなど出来やしないのは[t然](りょうぜん)だから。

○00007813○「行くぞ、香」
●00007813●「行くぞ、香」

○00007814○腕を掴んで、有oを言わさず引っっていった。
●00007814●腕を掴んで、有oを言わさず引っっていった。

○00007815○「え、あ、ちょっと待ってよ」
●00007815●「え、あ、ちょっと待ってよ」

○00007816○苦笑菸钉[@息](たんそく)している丫をaして、俺は香をBれて行く。
●00007816●苦笑菸钉[@息](たんそく)している丫をaして、俺は香をBれて行く。

○00007817○とにかく、こいつらを一wに居させるわけにはいかない。
●00007817●とにかく、こいつらを一wに居させるわけにはいかない。

○00007818○「ちょ、……いた、いたいってば」
●00007818●「ちょ、……いた、いたいってば」

○00007819○「なんなのよ、いきなり……あんたヘンっていうか、ねえ、ちょっといてるの？」
●00007819●「なんなのよ、いきなり……あんたヘンっていうか、ねえ、ちょっといてるの？」

○00007820○「…………」
●00007820●「…………」

○00007821○「もう、ったら」
●00007821●「もう、ったら」

○00007822○「…………」
●00007822●「…………」

○00007823○「いたい、放して」
●00007823●「いたい、放して」

○00007824○「DDDDDぁ」
●00007824●「DDDDDぁ」

○00007825○「…………」
●00007825●「…………」

○00007826○「その、い……」
●00007826●「その、い……」

○00007827○莞钉ないうち、手加poしで香の腕を握っていた。いくら道でえているといっても、女の身体だ。乱暴にQっていいわけがない。
●00007827●莞钉ないうち、手加poしで香の腕を握っていた。いくら道でえているといっても、女の身体だ。乱暴にQっていいわけがない。

○00007828○「………ッ」
●00007828●「………ッ」

○00007829○「……？」
●00007829●「……？」

○00007830○「……なんでもない」
●00007830●「……なんでもない」

○00007831○“同”ゆえか、昨日の一件が郡い皮い毪韦、さっきの丫にはあまり反辘筏胜った欲求が、香を前にして再び`首をもたげかけている。
●00007831●“同”ゆえか、昨日の一件が郡い皮い毪韦、さっきの丫にはあまり反辘筏胜った欲求が、香を前にして再び`首をもたげかけている。

○00007832○「ねえ、丫さんと何してたの？」
●00007832●「ねえ、丫さんと何してたの？」

○00007833○「…………」
●00007833●「…………」

○00007834○「どこからいてた？」
●00007834●「どこからいてた？」

○00007835○「え、それは、eに……ケ`キ屋さんがどうとか、丫さんが他の人と仲良くしたら、が怒るとか……」
●00007835●「え、それは、eに……ケ`キ屋さんがどうとか、丫さんが他の人と仲良くしたら、が怒るとか……」

○00007836○つまり、最後の方しかいてないということか。莞钉れないよう、俺は胸を幛窍陇恧埂
●00007836●つまり、最後の方しかいてないということか。莞钉れないよう、俺は胸を幛窍陇恧埂

○00007837○「あ、あのさぁ」
●00007837●「あ、あのさぁ」

○00007838○何事か言い募ろうとする香の前に手を出して、その先を制した。
●00007838●何事か言い募ろうとする香の前に手を出して、その先を制した。

○00007839○「いけど香、ちょっと一人にしてくれ」
●00007839●「いけど香、ちょっと一人にしてくれ」

○00007840○「…………」
●00007840●「…………」

○00007841○「ごめんな」
●00007841●「ごめんな」

○00007842○言って、俺は校Tをくぐった。
●00007842●言って、俺は校Tをくぐった。

○00007843○香にとって、蚊い瓮猡酥盲れる状rがどれだけ辛いのかは分かっている。だけど、だからといって他にどうすればいいというんだ。
●00007843●香にとって、蚊い瓮猡酥盲れる状rがどれだけ辛いのかは分かっている。だけど、だからといって他にどうすればいいというんだ。

○00007844○余なも、驻柿Δ狻⑷て俺がZい取ったのだから、普通の女子校生として平gに生きてもらうのが一番いいとしか言えないだろう。
●00007844●余なも、驻柿Δ狻⑷て俺がZい取ったのだから、普通の女子校生として平gに生きてもらうのが一番いいとしか言えないだろう。

○00007845○とにかく今は、俺が一刻も早く“形成”とやらをえないと。
●00007845●とにかく今は、俺が一刻も早く“形成”とやらをえないと。

○00007846○こんなじゃあ、とぼけた子の丫はともかく、ルサルカやヴィルヘルムに攻められたr、抗することなど出来やしないのは[t然](りょうぜん)だから。
●00007846●こんなじゃあ、とぼけた子の丫はともかく、ルサルカやヴィルヘルムに攻められたr、抗することなど出来やしないのは[t然](りょうぜん)だから。

○00007847○そうして、放n後になった。
●00007847●そうして、放n後になった。

○00007848○今日は土曜日だから、半日で学校がKわる。全ての授Iをサボって屋上にこもっていた俺は、この後どうしようかと考えていた。
●00007848●今日は土曜日だから、半日で学校がKわる。全ての授Iをサボって屋上にこもっていた俺は、この後どうしようかと考えていた。

○00007849○学校はア`スということなので、可能な限り校内にいたほうがいいのだろう。いっそのこと、ここに泊りzむべきかもしれない。
●00007849●学校はア`スということなので、可能な限り校内にいたほうがいいのだろう。いっそのこと、ここに泊りzむべきかもしれない。

○00007850○とりあえず、この土日はそうしてみようか。そのg、やるべきこともあるのだし……
●00007850●とりあえず、この土日はそうしてみようか。そのg、やるべきこともあるのだし……

○00007851○目を]じて、集中する。}z物の“活印薄…昨夜教わったあれの。
●00007851●目を]じて、集中する。}z物の“活印薄…昨夜教わったあれの。

○00007852○朝からずっと、俺はそれを何百回もRり返していた。
●00007852●朝からずっと、俺はそれを何百回もRり返していた。

○00007853○ゆっくりと目を_く。すでに五rgぶっ通しでAけているが、未だにコントロ`ルが上手くいかない。
●00007853●ゆっくりと目を_く。すでに五rgぶっ通しでAけているが、未だにコントロ`ルが上手くいかない。

○00007854○これは全方位に力が向く。ゆえに指向性をちゃんと明_に持たせなければ、正面の物を丐辘膜尼幛恧挝铯丐毪趣いΑo茶なF象が容易に起きる危があった。
●00007854●これは全方位に力が向く。ゆえに指向性をちゃんと明_に持たせなければ、正面の物を丐辘膜尼幛恧挝铯丐毪趣いΑo茶なF象が容易に起きる危があった。

○00007855○正直、何かやlかを守ることには向いていない。澄斗介vSなく、近くに在るもの全てを攻膜筏ねない凶暴さは、かなりの暴れRだと言えるだろう。
●00007855●正直、何かやlかを守ることには向いていない。澄斗介vSなく、近くに在るもの全てを攻膜筏ねない凶暴さは、かなりの暴れRだと言えるだろう。

○00007856○俺は深呼吸して、右手を伸ばす。肩から指先へ、そしてその延Lに意Rを集中し、“wばす”べきものをイメ`ジした。
●00007856●俺は深呼吸して、右手を伸ばす。肩から指先へ、そしてその延Lに意Rを集中し、“wばす”べきものをイメ`ジした。

○00007857○それはギロチン……断^台の刃。退院してからつい最近まで、何度となく簸鞘驻蚯卸悉丹欷拷UY上、その威力はもはや骨身に染みzんでいる。
●00007857●それはギロチン……断^台の刃。退院してからつい最近まで、何度となく簸鞘驻蚯卸悉丹欷拷UY上、その威力はもはや骨身に染みzんでいる。

○00007858○ゆえに、切れ味を再Fすることはそうyしくない。}は、言ったようにコントロ`ルだ。
●00007858●ゆえに、切れ味を再Fすることはそうyしくない。}は、言ったようにコントロ`ルだ。

○00007859○その点、香は俺より上手かったと言えるだろう。あのrはo茶な刃筋だと思ったものの、これを说膜坤堡摔てるのは至yのIだ。褒めることじゃないし褒めたくもないことだが、全ての膜虬长问驻坤堡思中させた技量は[瞠目](どうもく)にする。
●00007859●その点、香は俺より上手かったと言えるだろう。あのrはo茶な刃筋だと思ったものの、これを说膜坤堡摔てるのは至yのIだ。褒めることじゃないし褒めたくもないことだが、全ての膜虬长问驻坤堡思中させた技量は[瞠目](どうもく)にする。

○00007860○やはり道のUYが利いていたのか、それとも一本荬市愿瘠作用したY果なのか……そのxりは分からないけど。
●00007860●やはり道のUYが利いていたのか、それとも一本荬市愿瘠作用したY果なのか……そのxりは分からないけど。

○00007861○いずれにせよ、これまで何かに本荬侨・杲Mんだことのない俺のような半端者には、少々きついn}だった。一向に上手くいかない。
●00007861●いずれにせよ、これまで何かに本荬侨・杲Mんだことのない俺のような半端者には、少々きついn}だった。一向に上手くいかない。

○00007862○今だって、そう。
●00007862●今だって、そう。

○00007863○ベンチに置いた空き缶を狙ったのだが、丐欷郡韦悉饯长ら三メ`トル近くxれた金Wだ。
●00007863●ベンチに置いた空き缶を狙ったのだが、丐欷郡韦悉饯长ら三メ`トル近くxれた金Wだ。

○00007864○「……くそ」
●00007864●「……くそ」

○00007865○我ながら、本当にノ`コンだな。呆れ返るよりも疲れてしまって、そのまま大の字に横たわった。
●00007865●我ながら、本当にノ`コンだな。呆れ返るよりも疲れてしまって、そのまま大の字に横たわった。

○00007866○怠けている余裕も[不腐](ふてくさ)れている暇もないが、このままじゃ埒があかない。何かもっと抗的な、[巧](うま)いの仕方を模索しなければならないだろう。
●00007866●怠けている余裕も[不腐](ふてくさ)れている暇もないが、このままじゃ埒があかない。何かもっと抗的な、[巧](うま)いの仕方を模索しなければならないだろう。

○00007867○ずっとこんなことをAけていても、ただ[徒](いたずら)に学校の淦筏蚱菠筏皮筏蓼Δ坤堡馈￥郡い筏砍晒は望めそうにない。
●00007867●ずっとこんなことをAけていても、ただ[徒](いたずら)に学校の淦筏蚱菠筏皮筏蓼Δ坤堡馈￥郡い筏砍晒は望めそうにない。

○00007868○大事なのは形を掴み、それを取り上げることだと丫は言っていた。なら写生でもやればいいのかと考えるが、どうも`うような荬してしまう。
●00007868●大事なのは形を掴み、それを取り上げることだと丫は言っていた。なら写生でもやればいいのかと考えるが、どうも`うような荬してしまう。

○00007869○たぶん、求められているのは内面にある攻男预谓Y晶化。
●00007869●たぶん、求められているのは内面にある攻男预谓Y晶化。

○00007870○刃物嫌いという性|上、ギロチンを具Fするなんてのは相性がすぎるように思えるが、そもそもなぜ俺なんだろう。
●00007870●刃物嫌いという性|上、ギロチンを具Fするなんてのは相性がすぎるように思えるが、そもそもなぜ俺なんだろう。

○00007871○たとえばマリィ……あの子はいったい何なのか。[V](おぼろ)げな簸斡を思い出してみる限り、何か\命的なことを言っていたような荬猡工毪堡伞…
●00007871●たとえばマリィ……あの子はいったい何なのか。[V](おぼろ)げな簸斡を思い出してみる限り、何か\命的なことを言っていたような荬猡工毪堡伞…

○00007872○断言して、俺にフランス人の知り合いなんか存在しないし、^去にLれたわけでもない。因果vSがあるとは思えない相手である。
●00007872●断言して、俺にフランス人の知り合いなんか存在しないし、^去にLれたわけでもない。因果vSがあるとは思えない相手である。

○00007873○ただ、いて言うなら一つだけ。
●00007873●ただ、いて言うなら一つだけ。

○00007874○「……やっぱり、これか？」
●00007874●「……やっぱり、これか？」

○00007875○首をなぞり、郅い皮撙搿＝瘠膝榨ˉ螗签`ションでえyくしているものの、そこには彼女と同じ厥驻尉が走っていた。
●00007875●首をなぞり、郅い皮撙搿＝瘠膝榨ˉ螗签`ションでえyくしているものの、そこには彼女と同じ厥驻尉が走っていた。

○00007876○あの子はたぶん、ギロチンで首を丐椁欷咳碎gなのだろう。罪人……という感じは全然ないが、十八世oといえば革命やら魔女裁判やらの全盛期だ。ogの罪でI刑された人もたくさんいたに`いない。
●00007876●あの子はたぶん、ギロチンで首を丐椁欷咳碎gなのだろう。罪人……という感じは全然ないが、十八世oといえば革命やら魔女裁判やらの全盛期だ。ogの罪でI刑された人もたくさんいたに`いない。

○00007877○なら、そういったo念や怨念がこの力の正体なのか。なるほどそう解すれば、o差eの破残n婴饫斫猡扦るものがある。
●00007877●なら、そういったo念や怨念がこの力の正体なのか。なるほどそう解すれば、o差eの破残n婴饫斫猡扦るものがある。

○00007878○当のマリィ本人には、邪荬吻菲も感じとることができないのだけど。
●00007878●当のマリィ本人には、邪荬吻菲も感じとることができないのだけど。

○00007879○「…………」
●00007879●「…………」

○00007880○}z物は魂を肖椁Αせばすほどくなる。ゆえに、それと一体化した以上、⑷摔蛭衣するのは愚の骨。自⑿椁坤丫は言っていた。
●00007880●}z物は魂を肖椁Αせばすほどくなる。ゆえに、それと一体化した以上、⑷摔蛭衣するのは愚の骨。自⑿椁坤丫は言っていた。

○00007881○つまり、生を捧げAけない限り、俺自身の魂が削り取られ、死に至る。
●00007881●つまり、生を捧げAけない限り、俺自身の魂が削り取られ、死に至る。

○00007882○なら今のところのストックは、香が手にかけた十人弱……それはたぶん、Qして多いと言えないのだろう。まともに椁い始まれば、すぐに使い切ってしまいかねない。
●00007882●なら今のところのストックは、香が手にかけた十人弱……それはたぶん、Qして多いと言えないのだろう。まともに椁い始まれば、すぐに使い切ってしまいかねない。

○00007883○とはいえ、何の罪もなくされた人たちの魂を、そんなことに使いすというのは外だ。~にやってはいけない。
●00007883●とはいえ、何の罪もなくされた人たちの魂を、そんなことに使いすというのは外だ。~にやってはいけない。

○00007884○ゆえに理想は、最初の长蜃苑证位辘坤堡谴虻工工搿￥とは[](たお)した长位辘颉⑸\せしAけていけばいい。
●00007884●ゆえに理想は、最初の长蜃苑证位辘坤堡谴虻工工搿￥とは[](たお)した长位辘颉⑸\せしAけていけばいい。

○00007885○だいぶ……いやかなりo理があるように思えるが。
●00007885●だいぶ……いやかなりo理があるように思えるが。

○00007886○なんにせよ、椁Δ伽最初の一人をlにするかというのが}だった。
●00007886●なんにせよ、椁Δ伽最初の一人をlにするかというのが}だった。

○00007887○丫の口ぶりから察するに、长问は十二人。最K的にそれら全Tを打倒することを[a](かんが)みれば、最初にxぶべきはなるべく弱い奴にするのが常道だろう。
●00007887●丫の口ぶりから察するに、长问は十二人。最K的にそれら全Tを打倒することを[a](かんが)みれば、最初にxぶべきはなるべく弱い奴にするのが常道だろう。

○00007888○魂を取りzむという意味では心Sない荬猡工毪、背伸びをしていいことなどない。
●00007888●魂を取りzむという意味では心Sない荬猡工毪、背伸びをしていいことなどない。

○00007889○なら、lに照胜蚪gるべきなのか。
●00007889●なら、lに照胜蚪gるべきなのか。

○00007890○ヴィルヘルムはい。ルサルカも得体が知れない。丫は……正直苦手意Rが先行している。
●00007890●ヴィルヘルムはい。ルサルカも得体が知れない。丫は……正直苦手意Rが先行している。

○00007891○それならあの、シュピ`ネとかいう奴……gHにを合わせてないのでどんな相手か分からないが、あいつはどの程度のものなんだろう。
●00007891●それならあの、シュピ`ネとかいう奴……gHにを合わせてないのでどんな相手か分からないが、あいつはどの程度のものなんだろう。

○00007892○そこまで考え、R鹿らしくなってきた。
●00007892●そこまで考え、R鹿らしくなってきた。

○00007893○取らぬ狸の皮算用。今のザマじゃあlが相手でも伽皮浃筏胜い趣いκgに目をそむけ、何をボケているんだ。みっともない。
●00007893●取らぬ狸の皮算用。今のザマじゃあlが相手でも伽皮浃筏胜い趣いκgに目をそむけ、何をボケているんだ。みっともない。

○00007894○「くそ……」
●00007894●「くそ……」

○00007895○Y局、出来ることをやるしかないのか。[胡座](あぐら)をかいて座りzみ、再び学校の淦菲菠[勤](いそ)しむべく荬蚯肖晏妞à俊
●00007895●Y局、出来ることをやるしかないのか。[胡座](あぐら)をかいて座りzみ、再び学校の淦菲菠[勤](いそ)しむべく荬蚯肖晏妞à俊

○00007896○まあ、Iはかけているし、いきなり先とかがFれて、流れを当ててしまう危性もないだろう。
●00007896●まあ、Iはかけているし、いきなり先とかがFれて、流れを当ててしまう危性もないだろう。

○00007897○そうして四rg後。
●00007897●そうして四rg後。

○00007898○日が沈みだす合いまでAけてみたが、やはりまったく上手くいかない。ここまでえが良くないと、才能がないんじゃないかと思ってしまう。
●00007898●日が沈みだす合いまでAけてみたが、やはりまったく上手くいかない。ここまでえが良くないと、才能がないんじゃないかと思ってしまう。

○00007899○⑷四芰Δ尾拍埭胜oくて一向にわないが、今の状rにおいてはSQできることじゃない。正直、本荬墙工盲皮たけど。
●00007899●⑷四芰Δ尾拍埭胜oくて一向にわないが、今の状rにおいてはSQできることじゃない。正直、本荬墙工盲皮たけど。

○00007900○「……一旦、るか」
●00007900●「……一旦、るか」

○00007901○この土日は学校に泊りzむのだし、それ相辘斡靡猡颏筏胜堡欷肖胜椁胜ぁＩ伽胜とも、食料くらいは{_しておかなければ……
●00007901●この土日は学校に泊りzむのだし、それ相辘斡靡猡颏筏胜堡欷肖胜椁胜ぁＩ伽胜とも、食料くらいは{_しておかなければ……

○00007902○「よし」
●00007902●「よし」

○00007903○立ち上がって、屋上を後にする。事BはまったくM展ゼロだが、丸半日のg、物を丐辘蓼っていたせいか、厄介なn婴哮Qりを潜めているようだ。
●00007903●立ち上がって、屋上を後にする。事BはまったくM展ゼロだが、丸半日のg、物を丐辘蓼っていたせいか、厄介なn婴哮Qりを潜めているようだ。

○00007904○学校から外に出ても、まさか通行人をいきなりuうようなことにはならないだろう。
●00007904●学校から外に出ても、まさか通行人をいきなりuうようなことにはならないだろう。

○00007905○せめてそれだけは、この情けないをAけて良かったと思えることだった。
●00007905●せめてそれだけは、この情けないをAけて良かったと思えることだった。

○00007906○なのに。
●00007906●なのに。

○00007907○「あ、やっと来たなこいつ」
●00007907●「あ、やっと来たなこいつ」

○00007908○香……なぜおまえがいるんだよ。
●00007908●香……なぜおまえがいるんだよ。

○00007909○「靴があったからまだ残ってるんだと思ったけど、何してたの、今日一日」
●00007909●「靴があったからまだ残ってるんだと思ったけど、何してたの、今日一日」

○00007910○「…………」
●00007910●「…………」

○00007911○「eにあんたが不真面目なのは今に始まったことじゃないけどさ、ここ何日か、おかしすぎるよ」
●00007911●「eにあんたが不真面目なのは今に始まったことじゃないけどさ、ここ何日か、おかしすぎるよ」

○00007912○「…………」
●00007912●「…………」

○00007913○「あたしに言えないようなことなの？」
●00007913●「あたしに言えないようなことなの？」

○00007914○それは……
●00007914●それは……

○00007915○言えない。
●00007915●言えない。

○00007916○言ってはいけない。
●00007916●言ってはいけない。

○00007917○こいつにあれを思い出させるのは外だ。そして思い出さなくても、この}にvわらせるわけには~いかない。
●00007917●こいつにあれを思い出させるのは外だ。そして思い出さなくても、この}にvわらせるわけには~いかない。

○00007918○だったらDD
●00007918●だったらDD

○00007919○「ちょっとj目よ。逃がさないからね」
●00007919●「ちょっとj目よ。逃がさないからね」

○00007920○身を[翻](ひるがえ)そうとする俺の腕を、香が掴んで引き止める。だがDD
●00007920●身を[翻](ひるがえ)そうとする俺の腕を、香が掴んで引き止める。だがDD

○00007921○「DDえ？」
●00007921●「DDえ？」

○00007922○まるでけ火箸でも掴んだかのように、@いて手を放した。
●00007922●まるでけ火箸でも掴んだかのように、@いて手を放した。

○00007923○「…………」
●00007923●「…………」

○00007924○その反辘稀⒑韦を感じ取ったということなのか。困惑したように俺をている、微かに怯え菸钉我が胸に痛い。
●00007924●その反辘稀⒑韦を感じ取ったということなのか。困惑したように俺をている、微かに怯え菸钉我が胸に痛い。

○00007925○`魔化さないと。
●00007925●`魔化さないと。

○00007926○「……L邪菸钉坤ら、あんまり寄らない方がいいと思うぞ」
●00007926●「……L邪菸钉坤ら、あんまり寄らない方がいいと思うぞ」

○00007927○「そう、なの……？」
●00007927●「そう、なの……？」

○00007928○「ああ……」
●00007928●「ああ……」

○00007929○だがgH、こいつをどうすればいいのだろう。率直に言って、今はっていられるような状rじゃない。
●00007929●だがgH、こいつをどうすればいいのだろう。率直に言って、今はっていられるような状rじゃない。

○00007930○とはいえoをしAけていても、それで退くような奴じゃないのは明らかだ。危C感もないまま、半端に周りをうろつかれるほうがよっぽど危かもしれない。
●00007930●とはいえoをしAけていても、それで退くような奴じゃないのは明らかだ。危C感もないまま、半端に周りをうろつかれるほうがよっぽど危かもしれない。

○00007931○なら何か、何でもいいから、事gをLしたまま{得させる方法を探すべきじゃないのだろうか。
●00007931●なら何か、何でもいいから、事gをLしたまま{得させる方法を探すべきじゃないのだろうか。

○00007932○今、俺に近づいてはいけないということを。
●00007932●今、俺に近づいてはいけないということを。

○00007933○どうすれば、こいつに护à毪长趣できるのか。
●00007933●どうすれば、こいつに护à毪长趣できるのか。

○00007934○「ねえ、あたしは役に立てないのかな？」
●00007934●「ねえ、あたしは役に立てないのかな？」

○00007935○それは、あの夜と同じ台~。
●00007935●それは、あの夜と同じ台~。

○00007936○「男ってさ、あんまり干hされたがらないっていうか、そういうところがあるの、本とかで知ってるけど……あたしは嫌だな」
●00007936●「男ってさ、あんまり干hされたがらないっていうか、そういうところがあるの、本とかで知ってるけど……あたしは嫌だな」

○00007937○「なんかこう、いてもいなくてもvSないみたいな、つまんない莩证沥摔胜盲沥悚Δ琛
●00007937●「なんかこう、いてもいなくてもvSないみたいな、つまんない莩证沥摔胜盲沥悚Δ琛

○00007938○「…………」
●00007938●「…………」

○00007939○面倒なジレンマだ。俺も一辍⑴にそういうところがあるっぽいのは知っている。こいつだって、女だし。
●00007939●面倒なジレンマだ。俺も一辍⑴にそういうところがあるっぽいのは知っている。こいつだって、女だし。

○00007940○「でもほら、あたし体育会系じゃない？　h明してくれれば、わりとあっさり{得しちゃうかもしれないよ？」
●00007940●「でもほら、あたし体育会系じゃない？　h明してくれれば、わりとあっさり{得しちゃうかもしれないよ？」

○00007941○「こんなLに、よく分からないまま避けられるのは、煮えなくて浃矢肖浮
●00007941●「こんなLに、よく分からないまま避けられるのは、煮えなくて浃矢肖浮

○00007942○「だから……」
●00007942●「だから……」

○00007943○煮え切らないダラダラとした引き伸ばしに苛立ち、真意がえず[我武者_](がむしゃら)に足きたくなるその莩证沥稀俺が丫に抱いているものとベクトルは`うが同系yのものだろう。
●00007943●煮え切らないダラダラとした引き伸ばしに苛立ち、真意がえず[我武者_](がむしゃら)に足きたくなるその莩证沥稀俺が丫に抱いているものとベクトルは`うが同系yのものだろう。

○00007944○よく分かるし、他人事じゃない。ましてこいつは、竹を割ったような性格だから俺よりそういうのがいだろう。
●00007944●よく分かるし、他人事じゃない。ましてこいつは、竹を割ったような性格だから俺よりそういうのがいだろう。

○00007945○「あたしに出来ることはない？　空菡iんでないのは分かるけど、やっぱりこんなんじゃ寂しいよ」
●00007945●「あたしに出来ることはない？　空菡iんでないのは分かるけど、やっぱりこんなんじゃ寂しいよ」

○00007946○その台~に、あの夜の光景がフラッシュバックする。こいつにそんな莩证沥虮Гせたせいで、あんな目に遭わせてしまった。
●00007946●その台~に、あの夜の光景がフラッシュバックする。こいつにそんな莩证沥虮Гせたせいで、あんな目に遭わせてしまった。

○00007947○なら、もう二度とそういうことのないように、俺がtくならなければいけないのだろう。
●00007947●なら、もう二度とそういうことのないように、俺がtくならなければいけないのだろう。

○00007948○本当のことを言えないのなら、せめてこいつを_しきるくらいの上手い嘘を、上手い演技を。
●00007948●本当のことを言えないのなら、せめてこいつを_しきるくらいの上手い嘘を、上手い演技を。

○00007949○ばればれの言いUや不自然なoなんかじゃ、むしろってくれと言っているようなものでしかない。
●00007949●ばればれの言いUや不自然なoなんかじゃ、むしろってくれと言っているようなものでしかない。

○00007950○考えろ。何かないのか。
●00007950●考えろ。何かないのか。

○00007951○この}は引き伸ばしちゃいけない。今、速やかにKわらせる必要がある。
●00007951●この}は引き伸ばしちゃいけない。今、速やかにKわらせる必要がある。

○00007952○ojな心配をかけず、それでいて一定の距xを_保できる言いUといえば。
●00007952●ojな心配をかけず、それでいて一定の距xを_保できる言いUといえば。

○00007953○「？」
●00007953●「？」

○00007954○[怪](けげん)なで俺をる香から目を逸らし、一度大きく深呼吸した。
●00007954●[怪](けげん)なで俺をる香から目を逸らし、一度大きく深呼吸した。

○00007955○向き直って目を合わせ、苦笑を浮かべる。
●00007955●向き直って目を合わせ、苦笑を浮かべる。

○00007956○「lにも言うなよ」
●00007956●「lにも言うなよ」

○00007957○上手くいってくれればいいが。
●00007957●上手くいってくれればいいが。

○00007958○「俺、丫と付き合ってるんだ」
●00007958●「俺、丫と付き合ってるんだ」

○00007959○「へ？」
●00007959●「へ？」

○00007960○「だから、おまえと一wにいるのはあんまりよくない」
●00007960●「だから、おまえと一wにいるのはあんまりよくない」

○00007961○「ちょ、ちょちょ、ちょっと待ってよ」
●00007961●「ちょ、ちょちょ、ちょっと待ってよ」

○00007962○多少苦しいけど、これしかないだろ。朝の一件が伏になってくれると嬉しいが、とにかくこのでいくしかない。
●00007962●多少苦しいけど、これしかないだろ。朝の一件が伏になってくれると嬉しいが、とにかくこのでいくしかない。

○00007963○「な、なに？　丫さんって、丫さん？」
●00007963●「な、なに？　丫さんって、丫さん？」

○00007964○「他にどこの丫がいるんだよ」
●00007964●「他にどこの丫がいるんだよ」

○00007965○「で、で、でもさ」
●00007965●「で、で、でもさ」

○00007966○「あいつ、メチャクチャ嫉深いんだよ。俺が他の女としてるだけで、すごい怒る」
●00007966●「あいつ、メチャクチャ嫉深いんだよ。俺が他の女としてるだけで、すごい怒る」

○00007967○「そ、そうなの？」
●00007967●「そ、そうなの？」

○00007968○「そう。だからおまえとか、もろにヤバイ。朝だって、俺が引きxさなかったらどうなってたか、想像するのも恐ろしいよ。ちょっと思い出してみてくれ」
●00007968●「そう。だからおまえとか、もろにヤバイ。朝だって、俺が引きxさなかったらどうなってたか、想像するのも恐ろしいよ。ちょっと思い出してみてくれ」

○00007969○「あのrのあいつの目、人をせる目だったろ」
●00007969●「あのrのあいつの目、人をせる目だったろ」

○00007970○「あ……ぅ……」
●00007970●「あ……ぅ……」

○00007971○思い浮かべてぞっとしたのか、慌てたような香の。gH、嘘は言ってない。あいつは人くらいすだろう。
●00007971●思い浮かべてぞっとしたのか、慌てたような香の。gH、嘘は言ってない。あいつは人くらいすだろう。

○00007972○俺は努めて苦喝摔韦瑜Δ暑をしつつ、
●00007972●俺は努めて苦喝摔韦瑜Δ暑をしつつ、

○00007973○「おまえがOに住んでるって知られたrとか、大浃坤盲俊￥饯韦Δū冥搜à_いてるとかまでバレたら、どうなるか分からない。だから塞いだんだけど」
●00007973●「おまえがOに住んでるって知られたrとか、大浃坤盲俊￥饯韦Δū冥搜à_いてるとかまでバレたら、どうなるか分からない。だから塞いだんだけど」

○00007974○「なんか、しyくてな。そういうわけなんだけど、{得したか？」
●00007974●「なんか、しyくてな。そういうわけなんだけど、{得したか？」

○00007975○「で、でも、全然そんな感じなかったじゃない。だいたい、子供じゃないんだからなんで内wにする必要が」
●00007975●「で、でも、全然そんな感じなかったじゃない。だいたい、子供じゃないんだからなんで内wにする必要が」

○00007976○「あいつ、照れ屋なんだよ」
●00007976●「あいつ、照れ屋なんだよ」

○00007977○「あと、なんていうか秘密の共有？　そういうのが、こう、Oを深くするんだとかなんとか……おまえそういうの分かるか？」
●00007977●「あと、なんていうか秘密の共有？　そういうのが、こう、Oを深くするんだとかなんとか……おまえそういうの分かるか？」

○00007978○「い、いや、あたしだったら、次の日に即行で言いふらして回ると思うけど。嬉しいし」
●00007978●「い、いや、あたしだったら、次の日に即行で言いふらして回ると思うけど。嬉しいし」

○00007979○「って、そんなことはどうでもよくて、それホントなの？」
●00007979●「って、そんなことはどうでもよくて、それホントなの？」

○00007980○「……嘘じゃない」
●00007980●「……嘘じゃない」

○00007981○「なんでgが空くのよ」
●00007981●「なんでgが空くのよ」

○00007982○「……uずかしくてな」
●00007982●「……uずかしくてな」

○00007983○というか、してて寒荬してきた。方便とはいえ、こんなことを口にするのは俺の立龅膜摔嗓Δ胜螭馈
●00007983●というか、してて寒荬してきた。方便とはいえ、こんなことを口にするのは俺の立龅膜摔嗓Δ胜螭馈

○00007984○とはいえ、こうなったらもう毒皿か。
●00007984●とはいえ、こうなったらもう毒皿か。

○00007985○_き直って片っ端からあることないこと言ってると、ボロが出るかもしれないし、ここでtいやり方といえば……
●00007985●_き直って片っ端からあることないこと言ってると、ボロが出るかもしれないし、ここでtいやり方といえば……

○00007986○「そういうことだけど、|あるか？」
●00007986●「そういうことだけど、|あるか？」

○00007987○「ぅ……」
●00007987●「ぅ……」

○00007988○こいつにかせて、一つ一つおかしなところをしていこう。
●00007988●こいつにかせて、一つ一つおかしなところをしていこう。

○00007989○「じゃあさ、いつから付き合ってたの？」
●00007989●「じゃあさ、いつから付き合ってたの？」

○00007990○「三日前……だけど、そうなるまでの淦陂gも入れると一Lgくらいか」
●00007990●「三日前……だけど、そうなるまでの淦陂gも入れると一Lgくらいか」

○00007991○「それだと、丫さんが校してきてすぐじゃない。どんな一目惚れなのよ」
●00007991●「それだと、丫さんが校してきてすぐじゃない。どんな一目惚れなのよ」

○00007992○「ていうか、どっちから告白したのよ？」
●00007992●「ていうか、どっちから告白したのよ？」

○00007993○「どっちからともなく」
●00007993●「どっちからともなく」

○00007994○「なにそれ？」
●00007994●「なにそれ？」

○00007995○「だから、なんとなくっていうか、あいつはほら、美人だろ？　俺としても、そりゃ多少は荬摔胜毪铯堡恰
●00007995●「だから、なんとなくっていうか、あいつはほら、美人だろ？　俺としても、そりゃ多少は荬摔胜毪铯堡恰

○00007996○「まあその、ちらちらてたら目が合うこととか多くてな。……それでなんとなくっていうか」
●00007996●「まあその、ちらちらてたら目が合うこととか多くてな。……それでなんとなくっていうか」

○00007997○「すようになって、好きになってしまったと」
●00007997●「すようになって、好きになってしまったと」

○00007998○「…………」
●00007998●「…………」

○00007999○「好きになってしまったと」
●00007999●「好きになってしまったと」

○00008000○「…………」
●00008000●「…………」

○00008001○「めためたのべたべたに惚れてイチャラブってしまったと」
●00008001●「めためたのべたべたに惚れてイチャラブってしまったと」

○00008002○「いやそんなことはないぞ」
●00008002●「いやそんなことはないぞ」

○00008003○「はっきりしなさい！」
●00008003●「はっきりしなさい！」

○00008004○「……なんで怒るんだよ」
●00008004●「……なんで怒るんだよ」

○00008005○「そ、それはその、同じ女としてそういうB度はいかんのじゃないかと思うのですよ」
●00008005●「そ、それはその、同じ女としてそういうB度はいかんのじゃないかと思うのですよ」

○00008006○「だいたいあんた、付き合ってるならなんで今一人なのよ。一wに登下校とか、基本じゃない」
●00008006●「だいたいあんた、付き合ってるならなんで今一人なのよ。一wに登下校とか、基本じゃない」

○00008007○「そりゃ、まあ、ちょっと喧Wしたし……」
●00008007●「そりゃ、まあ、ちょっと喧Wしたし……」

○00008008○「朝のこと？」
●00008008●「朝のこと？」

○00008009○「そう、かな、たぶん」
●00008009●「そう、かな、たぶん」

○00008010○「ちゃんとフォロ`した？」
●00008010●「ちゃんとフォロ`した？」

○00008011○「いや……」
●00008011●「いや……」

○00008012○「うわ`……こいつj目だよ。恋鄯较蛞舫栅坤琛
●00008012●「うわ`……こいつj目だよ。恋鄯较蛞舫栅坤琛

○00008013○「おまえに言われたくね`よ」
●00008013●「おまえに言われたくね`よ」

○00008014○「あたしのことはどうでもいいでしょっ」
●00008014●「あたしのことはどうでもいいでしょっ」

○00008015○「だから……」
●00008015●「だから……」

○00008016○自分で振っといてなんだが、いい加pAけるのが嫌なになってきたな。
●00008016●自分で振っといてなんだが、いい加pAけるのが嫌なになってきたな。

○00008017○「とにかく、そういうわけで、もういいだろ。フォロ`しろって言うなら今からするし、おまえは早く家にれ」
●00008017●「とにかく、そういうわけで、もういいだろ。フォロ`しろって言うなら今からするし、おまえは早く家にれ」

○00008018○「フォロ`って、丫さんの家に行くの？」
●00008018●「フォロ`って、丫さんの家に行くの？」

○00008019○「いや、かな」
●00008019●「いや、かな」

○00008020○「あのね、j目だよ、そういうのは直接逢ってやらないと意味ない。がえないと、通じないことって多いんだからね」
●00008020●「あのね、j目だよ、そういうのは直接逢ってやらないと意味ない。がえないと、通じないことって多いんだからね」

○00008021○「それに、あした土曜だよ？　三日前からっていうんなら、付き合い始めて最初のL末になるんだよ？　そういうの大事にしないとj目だってば」
●00008021●「それに、あした土曜だよ？　三日前からっていうんなら、付き合い始めて最初のL末になるんだよ？　そういうの大事にしないとj目だってば」

○00008022○「そうは言うがな……」
●00008022●「そうは言うがな……」

○00008023○gH、俺は丫の家なんか知らない。以前の件でメ`ルアドレスだけは分かっているが、他の情螭弦磺肖胜筏馈
●00008023●gH、俺は丫の家なんか知らない。以前の件でメ`ルアドレスだけは分かっているが、他の情螭弦磺肖胜筏馈

○00008024○これ以上この方向でしていると、_gにボロが出る。
●00008024●これ以上この方向でしていると、_gにボロが出る。

○00008025○「まあ分かった。分かったから、おまえはもうれ。言っただろ、あいつヤキモチ凄いんだよ」
●00008025●「まあ分かった。分かったから、おまえはもうれ。言っただろ、あいつヤキモチ凄いんだよ」

○00008026○「世いてくれるのは嬉しいけど、今が大事なr期だって言うなら、俺たちの}は俺たちで片付けるよ。それが筋だろ」
●00008026●「世いてくれるのは嬉しいけど、今が大事なr期だって言うなら、俺たちの}は俺たちで片付けるよ。それが筋だろ」

○00008027○それはgのところ、本音でもある。
●00008027●それはgのところ、本音でもある。

○00008028○「ぅ……ま、_かにそうだよね」
●00008028●「ぅ……ま、_かにそうだよね」

○00008029○「じゃあ整理するけど、は丫さんと付き合ってて、彼女がヤキモチ[](や)きだから、信mvSが[磐石](ばんじゃく)になるまで、あたしを含めた他の女の子とは距xを置きたいと」
●00008029●「じゃあ整理するけど、は丫さんと付き合ってて、彼女がヤキモチ[](や)きだから、信mvSが[磐石](ばんじゃく)になるまで、あたしを含めた他の女の子とは距xを置きたいと」

○00008030○「そう」
●00008030●「そう」

○00008031○「分かった。じゃあ好きって言って」
●00008031●「分かった。じゃあ好きって言って」

○00008032○「は？」
●00008032●「は？」

○00008033○ナニイッテンノコイツ？
●00008033●ナニイッテンノコイツ？

○00008034○「丫さんが好きだから付き合ってんでしょ？　だったら今、ここでその莩证沥蚩冥摔筏啤
●00008034●「丫さんが好きだから付き合ってんでしょ？　だったら今、ここでその莩证沥蚩冥摔筏啤

○00008035○「なんで？」
●00008035●「なんで？」

○00008036○「なんででもっ！　それいたらBめる」
●00008036●「なんででもっ！　それいたらBめる」

○00008037○「何を？」
●00008037●「何を？」

○00008038○「あ`もう、うっさいなこの男は。あんたgいふりばっかりかっ」
●00008038●「あ`もう、うっさいなこの男は。あんたgいふりばっかりかっ」

○00008039○「…………」
●00008039●「…………」

○00008040○「ほらほらほら～、丫さんが好きなんでしょぉ～、だったら言えるはずだよねぇ～」
●00008040●「ほらほらほら～、丫さんが好きなんでしょぉ～、だったら言えるはずだよねぇ～」

○00008041○「さあuずかしがらず、おぉきな声で、世界の中心的に叫ぶ郅颏谩ラブをっ、リビド`をっ」
●00008041●「さあuずかしがらず、おぉきな声で、世界の中心的に叫ぶ郅颏谩ラブをっ、リビド`をっ」

○00008042○「……最後の`うだろ」
●00008042●「……最後の`うだろ」

○00008043○「`わないも`ん。年の男の子と女の子だも`ん。やること他にないんだも`ん」
●00008043●「`わないも`ん。年の男の子と女の子だも`ん。やること他にないんだも`ん」

○00008044○殴りてぇ……
●00008044●殴りてぇ……

○00008045○「あれぇ、いいのかなぁ？　そんなことで彼女を大事にできるのかなぁ？　おさんは心配だなぁ」
●00008045●「あれぇ、いいのかなぁ？　そんなことで彼女を大事にできるのかなぁ？　おさんは心配だなぁ」

○00008046○「偈证搜预盲皮怼
●00008046●「偈证搜预盲皮怼

○00008047○「ああもう、そうやってすぐ逃げる」
●00008047●「ああもう、そうやってすぐ逃げる」

○00008048○だがとりあえず、これで言いくるめることは出来たんじゃないだろうか。
●00008048●だがとりあえず、これで言いくるめることは出来たんじゃないだろうか。

○00008049○妙な`解を植え付けたとはいえ、俺の目的が果たされれば丫はいなくなる。なら今、多少不名誉な目でこいつにられようとたいした}になりはしない。
●00008049●妙な`解を植え付けたとはいえ、俺の目的が果たされれば丫はいなくなる。なら今、多少不名誉な目でこいつにられようとたいした}になりはしない。

○00008050○香は未だに俺の横でよく分からないことを言いAけているが、一昙{得はしているようだし。あとはm当な所で丫の家に行くなりなんなり言えばいい。
●00008050●香は未だに俺の横でよく分からないことを言いAけているが、一昙{得はしているようだし。あとはm当な所で丫の家に行くなりなんなり言えばいい。

○00008051○そうすれば、こいつも大人しくるだろう。加えてこの土日、ずっと学校に\っていても怪しまれない理由が出来た。
●00008051●そうすれば、こいつも大人しくるだろう。加えてこの土日、ずっと学校に\っていても怪しまれない理由が出来た。

○00008052○まあ、冗じゃないが、丫と仲直りして、デ`トをしてたとでも言っておけばいいだろう。
●00008052●まあ、冗じゃないが、丫と仲直りして、デ`トをしてたとでも言っておけばいいだろう。

○00008053○だからDD
●00008053●だからDD

○00008054○「ねえねえところで、やっぱり二人のrは、ケイ……とか呼び韦皮摔筏沥悚盲皮郡辘工毪螭工ダンナ、うきゃ`」
●00008054●「ねえねえところで、やっぱり二人のrは、ケイ……とか呼び韦皮摔筏沥悚盲皮郡辘工毪螭工ダンナ、うきゃ`」

○00008055○久しぶりにるこいつのこういうR鹿なノリに、俺はどこかKされていた。
●00008055●久しぶりにるこいつのこういうR鹿なノリに、俺はどこかKされていた。

○00008056○首の疼きも忘れ、lかをつけたくなるn婴Mぎ、本当に久しぶりの、安堵した瞬g。
●00008056●首の疼きも忘れ、lかをつけたくなるn婴Mぎ、本当に久しぶりの、安堵した瞬g。

○00008057○だったからこそDD
●00008057●だったからこそDD

○00008058○暖かな夕日のなか、傍を通り^ぎた甑阆陇未嬖冥恕俺は莞钉のがWれてしまったDD
●00008058●暖かな夕日のなか、傍を通り^ぎた甑阆陇未嬖冥恕俺は莞钉のがWれてしまったDD

○00008059○「どうして、あなたもなかなか苦喝摔扦工汀ツァラトゥストラ」
●00008059●「どうして、あなたもなかなか苦喝摔扦工汀ツァラトゥストラ」

○00008060○「DDDDDD」
●00008060●「DDDDDD」

○00008061○今の、声は……
●00008061●今の、声は……

○00008062○「ん、どしたの急に」
●00008062●「ん、どしたの急に」

○00008063○振り返っても、lもいない。だが今、_gに、あいつは俺たちとすれ`った。
●00008063●振り返っても、lもいない。だが今、_gに、あいつは俺たちとすれ`った。

○00008064○「DDDD」
●00008064●「DDDD」

○00008065○蛹陇早まる。息が荒くなる。さっきまでMいでいた俺の心が、一瞬でざわざわとXぎ出す。
●00008065●蛹陇早まる。息が荒くなる。さっきまでMいでいた俺の心が、一瞬でざわざわとXぎ出す。

○00008066○いけない。まずい。このままじゃあDD
●00008066●いけない。まずい。このままじゃあDD

○00008067○「DD香」
●00008067●「DD香」

○00008068○「な、なによ？」
●00008068●「な、なによ？」

○00008069○「いけど、おまえ今から、すぐれ」
●00008069●「いけど、おまえ今から、すぐれ」

○00008070○「へ？　いや、そりゃるけど……」
●00008070●「へ？　いや、そりゃるけど……」

○00008071○「俺は用事が出来た」
●00008071●「俺は用事が出来た」

○00008072○「……用事って、丫さんに逢いに行くの？」
●00008072●「……用事って、丫さんに逢いに行くの？」

○00008073○「ああ、ちょっとな。あいつ怖いから、早くC嫌とらないとやばいことになる」
●00008073●「ああ、ちょっとな。あいつ怖いから、早くC嫌とらないとやばいことになる」

○00008074○「だからおまえはDD」
●00008074●「だからおまえはDD」

○00008075○「ああ、うん。分かったよ。さすがにあたしも、そこまでは野暮じゃないし……」
●00008075●「ああ、うん。分かったよ。さすがにあたしも、そこまでは野暮じゃないし……」

○00008076○「じゃあ、るね。、ちゃんと仲良くしないとj目だよ？」
●00008076●「じゃあ、るね。、ちゃんと仲良くしないとj目だよ？」

○00008077○「分かってる」
●00008077●「分かってる」

○00008078○「ほんとかなぁ、ぶっきらぼうだしなぁ」
●00008078●「ほんとかなぁ、ぶっきらぼうだしなぁ」

○00008079○「でも、あれだね。そんなに真になるなんて、ほんとに丫さんのことが好きなんだね」
●00008079●「でも、あれだね。そんなに真になるなんて、ほんとに丫さんのことが好きなんだね」

○00008080○「へへ、なんか、ちょっとwましいな」
●00008080●「へへ、なんか、ちょっとwましいな」

○00008081○「…………」
●00008081●「…………」

○00008082○「あはは、何言ってんだろあたし。じゃあDD」
●00008082●「あはは、何言ってんだろあたし。じゃあDD」

○00008083○「……ああ、荬颏膜堡れよ」
●00008083●「……ああ、荬颏膜堡れよ」

○00008084○そして、香はっていった。
●00008084●そして、香はっていった。

○00008085○今は土曜日の夕方だ。xりに人は溢れているし、危は特にないだろう。これであいつは}ない。
●00008085●今は土曜日の夕方だ。xりに人は溢れているし、危は特にないだろう。これであいつは}ない。

○00008086○さあ、だったら俺はどうする？
●00008086●さあ、だったら俺はどうする？

○00008087○さっきの奴、g`いなくあのrの声の奴だ。名前は、_かシュピ`ネ。正直、俺がもっとも嫌うの人Nに思える。
●00008087●さっきの奴、g`いなくあのrの声の奴だ。名前は、_かシュピ`ネ。正直、俺がもっとも嫌うの人Nに思える。

○00008088○あの、周りの反辘蛞物しつつ薄ら笑っているような。それでいて、右往左往する人の感情など化学反瓿潭趣摔筏てないような。
●00008088●あの、周りの反辘蛞物しつつ薄ら笑っているような。それでいて、右往左往する人の感情など化学反瓿潭趣摔筏てないような。

○00008089○人の心を抉ることに、悦Sを出すの人N。ルサルカもそれ系だが、あいつは自分もu中に入りたがるタイプだろう。[翻](ひるがえ)してシュピ`ネとは、あくまで傍Qしつつ、操り、[嘲](あざけ)り、Q察をAけるような……
●00008089●人の心を抉ることに、悦Sを出すの人N。ルサルカもそれ系だが、あいつは自分もu中に入りたがるタイプだろう。[翻](ひるがえ)してシュピ`ネとは、あくまで傍Qしつつ、操り、[嘲](あざけ)り、Q察をAけるような……

○00008090○zにかかった@物をいたぶる蜘蛛のような……
●00008090●zにかかった@物をいたぶる蜘蛛のような……

○00008091○いや、何を言ってるんだ俺は。[ま]( 、)[る]( 、)[で]( 、)[あ]( 、)[い]( 、)[つ]( 、)[を]( 、)[よ]( 、)[く]( 、)[知]( 、)[っ]( 、)[て]( 、)[い]( 、)[る]( 、)[よ]( 、)[う]( 、)[な]( 、)ことを考えるのは即刻やめろ。
●00008091●いや、何を言ってるんだ俺は。[ま]( 、)[る]( 、)[で]( 、)[あ]( 、)[い]( 、)[つ]( 、)[を]( 、)[よ]( 、)[く]( 、)[知]( 、)[っ]( 、)[て]( 、)[い]( 、)[る]( 、)[よ]( 、)[う]( 、)[な]( 、)ことを考えるのは即刻やめろ。

○00008092○とにかく今、俺は何をするべきか。
●00008092●とにかく今、俺は何をするべきか。

○00008093○あいつを追うか？　それとも、大人しく学校へるか？
●00008093●あいつを追うか？　それとも、大人しく学校へるか？

○00008094○「…………」
●00008094●「…………」

○00008095○とりあえず、ざるかざるでgますというのは外だ。何を考えているのか知らないが、俺に接触してきたのは偶然じゃあるまい。
●00008095●とりあえず、ざるかざるでgますというのは外だ。何を考えているのか知らないが、俺に接触してきたのは偶然じゃあるまい。

○00008096○椁Δどうかは、分からないけど。
●00008096●椁Δどうかは、分からないけど。

○00008097○追おう。そして、奴の真意を突き止めないとDD
●00008097●追おう。そして、奴の真意を突き止めないとDD

○00008098○それは、乱された思考特有の[Xね](けいきょもうどう)。あるいは、}z物の影下でk生する好樾预[k露](はつろ)だったのかもしれない。
●00008098●それは、乱された思考特有の[Xね](けいきょもうどう)。あるいは、}z物の影下でk生する好樾预[k露](はつろ)だったのかもしれない。

○00008099○いずれにせよ、俺は重大な落としに、このr莞钉い皮い胜った。
●00008099●いずれにせよ、俺は重大な落としに、このr莞钉い皮い胜った。

○00008100○Y局、数rgxりを趣筏苹丐盲郡、奴をつけることはできなかった。いい加p疲れてしまい、そのまま地面に腰を降ろす。
●00008100●Y局、数rgxりを趣筏苹丐盲郡、奴をつけることはできなかった。いい加p疲れてしまい、そのまま地面に腰を降ろす。

○00008101○いったい、あいつは何をしたくて俺に接触してきたのか。尾行が出来ていたら何かしら掴めたのかもしれないが、これじゃあただの空振りだ。拍子iけして、R鹿らしくなる。
●00008101●いったい、あいつは何をしたくて俺に接触してきたのか。尾行が出来ていたら何かしら掴めたのかもしれないが、これじゃあただの空振りだ。拍子iけして、R鹿らしくなる。

○00008102○だが同rに、少なからず安堵もしていた。もし捕捉と同rに殛Lなんてことになっていたら、いま俺は息をしてなかったかもしれない。
●00008102●だが同rに、少なからず安堵もしていた。もし捕捉と同rに殛Lなんてことになっていたら、いま俺は息をしてなかったかもしれない。

○00008103○まだ、“形成”をえていない。“活印堡鹤悚耸工à胜ぁ￥长螭首Bで奴等に抗しようなんて、冷静に考えるとo\すぎる。
●00008103●まだ、“形成”をえていない。“活印堡鹤悚耸工à胜ぁ￥长螭首Bで奴等に抗しようなんて、冷静に考えるとo\すぎる。

○00008104○そう考えると、やはり大人しく学校へっていた方がよかったのだろう。もとから多くないrgを、ojに使いしてしまった。
●00008104●そう考えると、やはり大人しく学校へっていた方がよかったのだろう。もとから多くないrgを、ojに使いしてしまった。

○00008105○「……くそ」
●00008105●「……くそ」

○00008106○どうにも、いざというr^が回らなくなる。自分ではもう少し切れる人gだと思っていたのに、情けない。
●00008106●どうにも、いざというr^が回らなくなる。自分ではもう少し切れる人gだと思っていたのに、情けない。

○00008107○これじゃあ、香をR鹿だとは言えないな。俺もかなりiけている方だろう。
●00008107●これじゃあ、香をR鹿だとは言えないな。俺もかなりiけている方だろう。

○00008108○そして、そんなザマだから当然のように。
●00008108●そして、そんなザマだから当然のように。

○00008109○「何してるの、藤井君」
●00008109●「何してるの、藤井君」

○00008110○[怪](けげん)なで俺をている彼女に、声をかけられるまで莞钉なかった。
●00008110●[怪](けげん)なで俺をている彼女に、声をかけられるまで莞钉なかった。

○00008111○「こんばんは。こんなところに座りzんで、どうかしたの？」
●00008111●「こんばんは。こんなところに座りzんで、どうかしたの？」

○00008112○しかも、この人まで一wときた。
●00008112●しかも、この人まで一wときた。

○00008113○「いや……eに、今日は不意打ちの出会いが多い日だなと」
●00008113●「いや……eに、今日は不意打ちの出会いが多い日だなと」

○00008114○「ん？　不意打ち？」
●00008114●「ん？　不意打ち？」

○00008115○「最近の藤井君は、ちょっと感じいの。だから深く考えちゃj目だよ、リザ」
●00008115●「最近の藤井君は、ちょっと感じいの。だから深く考えちゃj目だよ、リザ」

○00008116○「そうなの？　でも、よくたら色がいわね。大丈夫？」
●00008116●「そうなの？　でも、よくたら色がいわね。大丈夫？」

○00008117○「ええ、それは一辍
●00008117●「ええ、それは一辍

○00008118○「とりあえず、地面に座りzむとか、不良っぽくて良くないと思うな。しかも制服着たままで」
●00008118●「とりあえず、地面に座りzむとか、不良っぽくて良くないと思うな。しかも制服着たままで」

○00008119○「うちの学校のイメ`ジがくなるのは、もうすぐ卒Iする者としてちょっと嫌」
●00008119●「うちの学校のイメ`ジがくなるのは、もうすぐ卒Iする者としてちょっと嫌」

○00008120○「……すみません」
●00008120●「……すみません」

○00008121○昨日のことを根に持っているのか、なんとなく先の物言いには棘がある。
●00008121●昨日のことを根に持っているのか、なんとなく先の物言いには棘がある。

○00008122○だが、まあ、gH彼女の言う通りだし、俺はズボンのケツを叩きつつ立ち上がった。
●00008122●だが、まあ、gH彼女の言う通りだし、俺はズボンのケツを叩きつつ立ち上がった。

○00008123○ありがたいことに、今のところ首の痕は疼かない。どころか、なぜか彼女らに会った途端、[F消](むしょう)した。
●00008123●ありがたいことに、今のところ首の痕は疼かない。どころか、なぜか彼女らに会った途端、[F消](むしょう)した。

○00008124○「どうしたの、ヘンなして」
●00008124●「どうしたの、ヘンなして」

○00008125○「……いえ、特に何も。それより二人は、何してるんです？」
●00008125●「……いえ、特に何も。それより二人は、何してるんです？」

○00008126○「物Xでしょ、女の人だけで夜出iくなんて。神父さんはどうしたんですか」
●00008126●「物Xでしょ、女の人だけで夜出iくなんて。神父さんはどうしたんですか」

○00008127○「んん、ああ、それはちょっとね」
●00008127●「んん、ああ、それはちょっとね」

○00008128○「あの人は今、家出中」
●00008128●「あの人は今、家出中」

○00008129○「は？」
●00008129●「は？」

○00008130○「だから、どっか行っちゃった。昔から、ちょっと苛めるとすぐに行方をくらますの」
●00008130●「だから、どっか行っちゃった。昔から、ちょっと苛めるとすぐに行方をくらますの」

○00008131○「だいたいリザが……」
●00008131●「だいたいリザが……」

○00008132○「あはは、私は何もしてないわよ？　まったくあの人ったら、大きな身体してほんとに打たれ弱いんだから」
●00008132●「あはは、私は何もしてないわよ？　まったくあの人ったら、大きな身体してほんとに打たれ弱いんだから」

○00008133○「せめて玲郅、もう少ししくしてあげればよかったのに」
●00008133●「せめて玲郅、もう少ししくしてあげればよかったのに」

○00008134○「私のせいなの？」
●00008134●「私のせいなの？」

○00008135○「じゃあ私のせいなの？」
●00008135●「じゃあ私のせいなの？」

○00008136○「つまり……二人のせいってわけですね」
●00008136●「つまり……二人のせいってわけですね」

○00008137○察するに、また何かつまらないドジでもやったんだろう。あの神父、あれ以来会っていないが、要Iメチャクチャそうだし。
●00008137●察するに、また何かつまらないドジでもやったんだろう。あの神父、あれ以来会っていないが、要Iメチャクチャそうだし。

○00008138○この二人に欷蓼欷皮紊活は、さぞかし肩身が狭いだろうと推察できる。
●00008138●この二人に欷蓼欷皮紊活は、さぞかし肩身が狭いだろうと推察できる。

○00008139○「そこでキミは、なんで同情しているようなをするの。言っておくけど、あの人はかなりこう、党だよ」
●00008139●「そこでキミは、なんで同情しているようなをするの。言っておくけど、あの人はかなりこう、党だよ」

○00008140○「党？」
●00008140●「党？」

○00008141○「だから、なんでそこで笑うの」
●00008141●「だから、なんでそこで笑うの」

○00008142○「だって、あの神父さんでしょ？　党とか言われても……」
●00008142●「だって、あの神父さんでしょ？　党とか言われても……」

○00008143○そりゃ笑うしかないだろう。
●00008143●そりゃ笑うしかないだろう。

○00008144○「まあ、[伊_](だて)に神父をやっているわけじゃないから、外面はいいけどね」
●00008144●「まあ、[伊_](だて)に神父をやっているわけじゃないから、外面はいいけどね」

○00008145○「シスタ`も、否定はしないんですか」
●00008145●「シスタ`も、否定はしないんですか」

○00008146○「藤井君は人をる目がない」
●00008146●「藤井君は人をる目がない」

○00008147○呆れたように言われてしまった。
●00008147●呆れたように言われてしまった。

○00008148○「あの人と接するrはね、油断しちゃj目。私が知ってる中で、たぶん一番タチがい」
●00008148●「あの人と接するrはね、油断しちゃj目。私が知ってる中で、たぶん一番タチがい」

○00008149○「[](たと)えるなら、羊の皮をかぶった恐o」
●00008149●「[](たと)えるなら、羊の皮をかぶった恐o」

○00008150○「しかもティラノザウルス」
●00008150●「しかもティラノザウルス」

○00008151○「むしろサタン」
●00008151●「むしろサタン」

○00008152○「かつ自がない」
●00008152●「かつ自がない」

○00008153○えらい言われようだな、神父さん。本荬峭情してきたぞ。
●00008153●えらい言われようだな、神父さん。本荬峭情してきたぞ。

○00008154○「とか、そういう人だけど、あれはあれでいい所もあるから、こうして趣筏皮い毪铯薄
●00008154●「とか、そういう人だけど、あれはあれでいい所もあるから、こうして趣筏皮い毪铯薄

○00008155○「……そうですか」
●00008155●「……そうですか」

○00008156○「私はeにどうでもいいけど」
●00008156●「私はeにどうでもいいけど」

○00008157○「あらそうなの？　私が放っておけばってくるって言ったr、o言でずっと睨んできたのはlだったかしら？」
●00008157●「あらそうなの？　私が放っておけばってくるって言ったr、o言でずっと睨んできたのはlだったかしら？」

○00008158○「lだろうね、それ。私知らないよ」
●00008158●「lだろうね、それ。私知らないよ」

○00008159○「ねえ、いてくれないかしら藤井君。この子ったら、私が教会で待ってなさいって何回言っても、aってついてこようとするのよ。ちょっとファザコン菸钉坤人激铯胜ぃ俊
●00008159●「ねえ、いてくれないかしら藤井君。この子ったら、私が教会で待ってなさいって何回言っても、aってついてこようとするのよ。ちょっとファザコン菸钉坤人激铯胜ぃ俊

○00008160○「思わないよね？　だってそんなことないんだから」
●00008160●「思わないよね？　だってそんなことないんだから」

○00008161○「そこで同意を求められても……」
●00008161●「そこで同意を求められても……」

○00008162○何かこう、幸せな喧Wをせ付けられているようで、微妙な莩证沥摔胜盲皮筏蓼Δ省
●00008162●何かこう、幸せな喧Wをせ付けられているようで、微妙な莩证沥摔胜盲皮筏蓼Δ省

○00008163○この人たちが、こうして平go事に生活しているのは、俺にとっても嬉しいことなんだけど……
●00008163●この人たちが、こうして平go事に生活しているのは、俺にとっても嬉しいことなんだけど……

○00008164○「あのさ先」
●00008164●「あのさ先」

○00008165○「何？」
●00008165●「何？」

○00008166○「それから、シスタ`も」
●00008166●「それから、シスタ`も」

○00008167○「ん、どうかした？」
●00008167●「ん、どうかした？」

○00008168○「何ていうかな、さっきも言ったけど、物Xだから教会にりなよ。神父さんのことなら、俺が趣筏皮くから」
●00008168●「何ていうかな、さっきも言ったけど、物Xだから教会にりなよ。神父さんのことなら、俺が趣筏皮くから」

○00008169○「私たちだと物Xで、藤井君なら大丈夫だっていう根はなに？」
●00008169●「私たちだと物Xで、藤井君なら大丈夫だっていう根はなに？」

○00008170○「だって、俺男だし」
●00008170●「だって、俺男だし」

○00008171○「う`ん、そういうレディファ`ストはあまり嬉しくないなぁ。ちょっとR鹿にされてる荬摔胜盲沥悚Δ铯琛
●00008171●「う`ん、そういうレディファ`ストはあまり嬉しくないなぁ。ちょっとR鹿にされてる荬摔胜盲沥悚Δ铯琛

○00008172○「藤井君のいとこだね。まあ、いいところでもあるけど」
●00008172●「藤井君のいとこだね。まあ、いいところでもあるけど」

○00008173○「eに犬じゃないんだから、そんなに心配しなくても自分のことくらいなんとでもなるよ」
●00008173●「eに犬じゃないんだから、そんなに心配しなくても自分のことくらいなんとでもなるよ」

○00008174○「じゃあ、神父さんも自分のことくらいなんとかするでしょ」
●00008174●「じゃあ、神父さんも自分のことくらいなんとかするでしょ」

○00008175○「それはPげ足とり、e}」
●00008175●「それはPげ足とり、e}」

○00008176○じゃないと思うけどな。どうも最近、この手の水欷闭ばっかりだ。
●00008176●じゃないと思うけどな。どうも最近、この手の水欷闭ばっかりだ。

○00008177○「とにかく、藤井君があの人を趣贡匾はないよ。ていうか、趣筏沥泷j目」
●00008177●「とにかく、藤井君があの人を趣贡匾はないよ。ていうか、趣筏沥泷j目」

○00008178○「なんでですか？」
●00008178●「なんでですか？」

○00008179○「それは……」
●00008179●「それは……」

○00008180○珍しく、先は言い[](よど)んだ。よく分からないが、俺が神父を趣工长趣摔まりm成ではないらしい。
●00008180●珍しく、先は言い[](よど)んだ。よく分からないが、俺が神父を趣工长趣摔まりm成ではないらしい。

○00008181○だが、俺としても本荬潜摔趣荬胜嗓胜ぁ￥长欷gに、彼女らを家にすための方便だから。
●00008181●だが、俺としても本荬潜摔趣荬胜嗓胜ぁ￥长欷gに、彼女らを家にすための方便だから。

○00008182○首を丐⑷耸录はもう起きないが、それとはeの危がある。
●00008182●首を丐⑷耸录はもう起きないが、それとはeの危がある。

○00008183○つい、さっきまで、ここにはあいつが存在した。美人の二人Mなどを、居させていいわけがない。
●00008183●つい、さっきまで、ここにはあいつが存在した。美人の二人Mなどを、居させていいわけがない。

○00008184○「玲郅悉郡证蟆⒆苑证巧窀を趣筏郡い韦琛￥扦猡蓼、藤井君の言うことも分かるし、ここは男の人のを立てた方がよさそうかな」
●00008184●「玲郅悉郡证蟆⒆苑证巧窀を趣筏郡い韦琛￥扦猡蓼、藤井君の言うことも分かるし、ここは男の人のを立てた方がよさそうかな」

○00008185○「リザ」
●00008185●「リザ」

○00008186○「いやね、そんな怖いしないでよ。大丈夫、大丈夫だから」
●00008186●「いやね、そんな怖いしないでよ。大丈夫、大丈夫だから」

○00008187○「…………」
●00008187●「…………」

○00008188○なんだ？　よく分からないが。
●00008188●なんだ？　よく分からないが。

○00008189○「えっと、それで」
●00008189●「えっと、それで」

○00008190○「ああ、教会にってくれってことでしょう？　分かりました。じゃあ、申しUないけど、神父のことをおいね」
●00008190●「ああ、教会にってくれってことでしょう？　分かりました。じゃあ、申しUないけど、神父のことをおいね」

○00008191○「……はい」
●00008191●「……はい」

○00008192○「ほら、玲邸Ｌ倬君にお礼を言わないと」
●00008192●「ほら、玲邸Ｌ倬君にお礼を言わないと」

○00008193○「…………」
●00008193●「…………」

○00008194○いや、だからなんで睨むんですか先。
●00008194●いや、だからなんで睨むんですか先。

○00008195○面食らいつつ、困惑していると……
●00008195●面食らいつつ、困惑していると……

○00008196○「藤井君はR鹿だよ」
●00008196●「藤井君はR鹿だよ」

○00008197○「キミみたいな子は、きっと早死にする」
●00008197●「キミみたいな子は、きっと早死にする」

○00008198○なんて、猡い撙郡い胜长趣蜓预い膜[踵](きびす)を返した。
●00008198●なんて、猡い撙郡い胜长趣蜓预い膜[踵](きびす)を返した。

○00008199○「あ`……っと」
●00008199●「あ`……っと」

○00008200○なんだそれ？　随分と嫌われてしまったみたいだが。
●00008200●なんだそれ？　随分と嫌われてしまったみたいだが。

○00008201○「ごめんなさいね。あの子、ちょっとずけずけとものを言うから」
●00008201●「ごめんなさいね。あの子、ちょっとずけずけとものを言うから」

○00008202○「荬くしたのなら、xるわ」
●00008202●「荬くしたのなら、xるわ」

○00008203○「……いえ、そもそも俺が、出すぎたことを言ったからだし」
●00008203●「……いえ、そもそも俺が、出すぎたことを言ったからだし」

○00008204○「そう」
●00008204●「そう」

○00008205○シスタ`は、困ったように微苦笑している。
●00008205●シスタ`は、困ったように微苦笑している。

○00008206○しかしとはいえ、最近の先は少しばかり蓦yしいな。あまり怒ったりしない人だと思っていたけど。
●00008206●しかしとはいえ、最近の先は少しばかり蓦yしいな。あまり怒ったりしない人だと思っていたけど。

○00008207○「たぶんね、藤井君のことを心配しているのよ。私とすrも、よくあなたのことを}にするし」
●00008207●「たぶんね、藤井君のことを心配しているのよ。私とすrも、よくあなたのことを}にするし」

○00008208○「だからいい友_として、これからも仲良くしてほしいと私はDD」
●00008208●「だからいい友_として、これからも仲良くしてほしいと私はDD」

○00008209○「リザ、ヘンなこと言ってないで、早くろう。藤井君なんか、Bにuわれちゃえばいいんだ」
●00008209●「リザ、ヘンなこと言ってないで、早くろう。藤井君なんか、Bにuわれちゃえばいいんだ」

○00008210○「可郅ゎしてるから、きっとN薇チックな目に遭う。ざまぁろと私は思う」
●00008210●「可郅ゎしてるから、きっとN薇チックな目に遭う。ざまぁろと私は思う」

○00008211○「あのなぁ……」
●00008211●「あのなぁ……」

○00008212○「あははは、それは私も、ちょっとてみたいかも」
●00008212●「あははは、それは私も、ちょっとてみたいかも」

○00008213○あんたまで言うか。
●00008213●あんたまで言うか。

○00008214○「とにかく、俺のことはいいですから」
●00008214●「とにかく、俺のことはいいですから」

○00008215○「はいはい、分かりました。じゃあ藤井君、私たちはるけど」
●00008215●「はいはい、分かりました。じゃあ藤井君、私たちはるけど」

○00008216○言~を切って、シスタ`は一i俺の方へと寄ってきた。
●00008216●言~を切って、シスタ`は一i俺の方へと寄ってきた。

○00008217○そして摔ように。
●00008217●そして摔ように。

○00008218○「神父を趣工胜椤荬颏膜堡皮汀
●00008218●「神父を趣工胜椤荬颏膜堡皮汀

○00008219○「あの人、夜になると周りに危ないのが寄ってくるから」
●00008219●「あの人、夜になると周りに危ないのが寄ってくるから」

○00008220○「……え？」
●00008220●「……え？」

○00008221○なんだいきなり、それはどういう……？
●00008221●なんだいきなり、それはどういう……？

○00008222○「あと、あなた自身もね」
●00008222●「あと、あなた自身もね」

○00008223○と、妙なことを言って、シスタ`も[踵](きびす)を返した。
●00008223●と、妙なことを言って、シスタ`も[踵](きびす)を返した。

○00008224○「…………」
●00008224●「…………」

○00008225○「キミも[佐君も、死ななきゃ直らないR鹿」
●00008225●「キミも[佐君も、死ななきゃ直らないR鹿」

○00008226○「そんなんじゃあ、いつか本当に……」
●00008226●「そんなんじゃあ、いつか本当に……」

○00008227○振り返りもせず去っていくシスタ`とは照的に、先は何度もこちらの子をQいながら、ぶつぶつと何事かを言いAけていた。
●00008227●振り返りもせず去っていくシスタ`とは照的に、先は何度もこちらの子をQいながら、ぶつぶつと何事かを言いAけていた。

○00008228○よく、分からない。Iに困る。いったい彼女は、何に苛ついていたのだろうか。
●00008228●よく、分からない。Iに困る。いったい彼女は、何に苛ついていたのだろうか。

○00008229○その小さい背がえなくなるまで俺も色々考えたが、やはり一向に分からない。
●00008229●その小さい背がえなくなるまで俺も色々考えたが、やはり一向に分からない。

○00008230○分かっていることといえば。
●00008230●分かっていることといえば。

○00008231○「やれやれ……あなたも嫌われてしまったようですねぇ」
●00008231●「やれやれ……あなたも嫌われてしまったようですねぇ」

○00008232○ということで……って、DDえ？
●00008232●ということで……って、DDえ？

○00008233○「しかし、荬摔工氡匾はありませんよ。彼女のあれは、一Nの矍楸憩Fというやつでしょうし」
●00008233●「しかし、荬摔工氡匾はありませんよ。彼女のあれは、一Nの矍楸憩Fというやつでしょうし」

○00008234○ちょっDD嘘だろ？
●00008234●ちょっDD嘘だろ？

○00008235○「おや失礼、{かせてしまいましたか」
●00008235●「おや失礼、{かせてしまいましたか」

○00008236○「神父……さん？」
●00008236●「神父……さん？」

○00008237○振り返れば、背後に神父が立っていた。俺は一瞬、どうリアクションしていいか分からなくなる。
●00008237●振り返れば、背後に神父が立っていた。俺は一瞬、どうリアクションしていいか分からなくなる。

○00008238○なんだ？　今日はいったいどういうことだ？　いくらなんでも、予期せぬ遭遇が多すぎるぞ。
●00008238●なんだ？　今日はいったいどういうことだ？　いくらなんでも、予期せぬ遭遇が多すぎるぞ。

○00008239○「どうされました、藤井さん。そんな、呆荬摔趣椁欷郡瑜Δ暑をして」
●00008239●「どうされました、藤井さん。そんな、呆荬摔趣椁欷郡瑜Δ暑をして」

○00008240○「あ……それはeに……」
●00008240●「あ……それはeに……」

○00008241○そして、なぜか蛹陇早くなる。以前会ったrは荬[Le](のどか)のKみたいに思えたこの神父が、今はどうしてだか、妙にその……
●00008241●そして、なぜか蛹陇早くなる。以前会ったrは荬[Le](のどか)のKみたいに思えたこの神父が、今はどうしてだか、妙にその……

○00008242○「しかし、テレジアも困った子ですねぇ。もう少しこう、淑女として隙のない成Lをしてほしかったものですが」
●00008242●「しかし、テレジアも困った子ですねぇ。もう少しこう、淑女として隙のない成Lをしてほしかったものですが」

○00008243○「まあ、とはいえ、あれはあれで魅力的でもありますね。あなたに好意を抱いているのがええであるxり、gになんというか微笑ましい」
●00008243●「まあ、とはいえ、あれはあれで魅力的でもありますね。あなたに好意を抱いているのがええであるxり、gになんというか微笑ましい」

○00008244○「私としては、それを喜ぶべきなのでしょう。もしかしたら@くべきなのかもしれませんが、娘の成Lを喜ばぬ父などいないでしょうし」
●00008244●「私としては、それを喜ぶべきなのでしょう。もしかしたら@くべきなのかもしれませんが、娘の成Lを喜ばぬ父などいないでしょうし」

○00008245○「藤井さん、あなたにとっても、テレジアは大事な存在であるのでしょう？」
●00008245●「藤井さん、あなたにとっても、テレジアは大事な存在であるのでしょう？」

○00008246○「俺は……」
●00008246●「俺は……」

○00008247○知らず、一i後ろに退いていた。
●00008247●知らず、一i後ろに退いていた。

○00008248○なぜそうしたかは分からない。
●00008248●なぜそうしたかは分からない。

○00008249○だがまるで、目の前に辘伪冥立ち塞がっているようで……
●00008249●だがまるで、目の前に辘伪冥立ち塞がっているようで……

○00008250○さっきまで消えていた首の疼きが、再びギリギリとみだす。で[g](こうさつ)されかかっているみたいに、呼吸することすらできなくなる。
●00008250●さっきまで消えていた首の疼きが、再びギリギリとみだす。で[g](こうさつ)されかかっているみたいに、呼吸することすらできなくなる。

○00008251○「もしあなたが、テレジアを大事に思っていてくださるのでしたら、私はとても嬉しいですよ。これこそ\命めいている」
●00008251●「もしあなたが、テレジアを大事に思っていてくださるのでしたら、私はとても嬉しいですよ。これこそ\命めいている」

○00008252○「あなたはgH、お世辞iきで素晴らしい若者だ。思いやりがあり、痛みにく、それがゆえに心もい。旱悚虿瞍飞悉菠皮猡いぁ
●00008252●「あなたはgH、お世辞iきで素晴らしい若者だ。思いやりがあり、痛みにく、それがゆえに心もい。旱悚虿瞍飞悉菠皮猡いぁ

○00008253○「私は神に感xしています。あなたと彼女が、Fを持っていたことに」
●00008253●「私は神に感xしています。あなたと彼女が、Fを持っていたことに」

○00008254○神父の言っていることは、やや大仰であるという点を除いて、e段おかしなものじゃない。むしろ祝福のだろう。
●00008254●神父の言っていることは、やや大仰であるという点を除いて、e段おかしなものじゃない。むしろ祝福のだろう。

○00008255○だが、だというのに、全身から流れる冷や汗が止まらない。首の疼きも加速していく。
●00008255●だが、だというのに、全身から流れる冷や汗が止まらない。首の疼きも加速していく。

○00008256○この人は、晔蚁容の父H代わりだ。シスタ`の友人であり同僚だ。だからこんなことを考えてはいけない相手だと分かっているのに……理性とeのところで叫ぶ警戒警螭止まらない。
●00008256●この人は、晔蚁容の父H代わりだ。シスタ`の友人であり同僚だ。だからこんなことを考えてはいけない相手だと分かっているのに……理性とeのところで叫ぶ警戒警螭止まらない。

○00008257○俺はDD[こ]( 、)[の]( 、)[神]( 、)[父]( 、)[が]( 、)[恐]( 、)[ろ]( 、)[し]( 、)[い]( 、)。
●00008257●俺はDD[こ]( 、)[の]( 、)[神]( 、)[父]( 、)[が]( 、)[恐]( 、)[ろ]( 、)[し]( 、)[い]( 、)。

○00008258○「……ふむ、これはどうやら、いささかr期尚早でしたかな」
●00008258●「……ふむ、これはどうやら、いささかr期尚早でしたかな」

○00008259○「失礼しました、藤井さん。いきなりFれて先ほどのようなことを言われては、あなたが@くのもo理はない。困らせてしまったようで、x罪しましょう」
●00008259●「失礼しました、藤井さん。いきなりFれて先ほどのようなことを言われては、あなたが@くのもo理はない。困らせてしまったようで、x罪しましょう」

○00008260○「DDDDDぁ」
●00008260●「DDDDDぁ」

○00008261○言って、神父が^を下げると、それまで全身を捕らえていたR迫感が嘘のように消え去った。同rに、呼吸も蛹陇狻⑹驻瓮搐撙庀えていく。
●00008261●言って、神父が^を下げると、それまで全身を捕らえていたR迫感が嘘のように消え去った。同rに、呼吸も蛹陇狻⑹驻瓮搐撙庀えていく。

○00008262○荬韦护ぁ…だったのか、今のは……
●00008262●荬韦护ぁ…だったのか、今のは……

○00008263○「色がれませんね。大丈夫ですか？」
●00008263●「色がれませんね。大丈夫ですか？」

○00008264○「あDDああ、いや、それはほんとに、大丈夫だから」
●00008264●「あDDああ、いや、それはほんとに、大丈夫だから」

○00008265○「ふむ」
●00008265●「ふむ」

○00008266○相浃铯椁骸⑸窀袱悉摔长摔长任⑿Δ螭扦い搿￥饯はo害な善人としか言いようがなく、ついさっきまで感じていた得体の知れない恐ろしさなど、微mもえない。
●00008266●相浃铯椁骸⑸窀袱悉摔长摔长任⑿Δ螭扦い搿￥饯はo害な善人としか言いようがなく、ついさっきまで感じていた得体の知れない恐ろしさなど、微mもえない。

○00008267○落ち着け。呼吸を整えろ。今日は色々なことがありすぎて、パニックになりかけている。
●00008267●落ち着け。呼吸を整えろ。今日は色々なことがありすぎて、パニックになりかけている。

○00008268○この人が、[そ]( 、)[ん]( 、)[な]( 、)[も]( 、)[の]( 、)であるわけないだろう。
●00008268●この人が、[そ]( 、)[ん]( 、)[な]( 、)[も]( 、)[の]( 、)であるわけないだろう。

○00008269○「……ごめん、なんでもないよ。ちょっと@いたのは_かだけど」
●00008269●「……ごめん、なんでもないよ。ちょっと@いたのは_かだけど」

○00008270○「なんか今日、色んな人に偶然会うことが多くてさ。どうIしていいか咄嗟に分からなくなっただけだから」
●00008270●「なんか今日、色んな人に偶然会うことが多くてさ。どうIしていいか咄嗟に分からなくなっただけだから」

○00008271○「そうですか、なるほど、偶然色んな人に会いましたか」
●00008271●「そうですか、なるほど、偶然色んな人に会いましたか」

○00008272○「私にも、たまにそういう日がありますよ。いえ、^去にあったと言うべきですか」
●00008272●「私にも、たまにそういう日がありますよ。いえ、^去にあったと言うべきですか」

○00008273○「予期せぬ遭遇というものは、どうしてなかなかyxなものです。何せ未知でありますから、良いいの判断もつき辛い」
●00008273●「予期せぬ遭遇というものは、どうしてなかなかyxなものです。何せ未知でありますから、良いいの判断もつき辛い」

○00008274○「未知……？」
●00008274●「未知……？」

○00008275○「ええ、未知は恐ろしい。希望であるかもしれないし、~望かもしれない。加え、それが到来したr、やはり未知であるがゆえに正_なIもyしい」
●00008275●「ええ、未知は恐ろしい。希望であるかもしれないし、~望かもしれない。加え、それが到来したr、やはり未知であるがゆえに正_なIもyしい」

○00008276○「であるなら、t明な者はこう思うかもしれませんね。全て既知でわないと」
●00008276●「であるなら、t明な者はこう思うかもしれませんね。全て既知でわないと」

○00008277○「…………」
●00008277●「…………」

○00008278○「ははは、まあjはこれくらいにいたしましょう。あなたはリザとテレジアに、私を趣工瑜mまれたのでしょう？」
●00008278●「ははは、まあjはこれくらいにいたしましょう。あなたはリザとテレジアに、私を趣工瑜mまれたのでしょう？」

○00008279○「それは、一辍…」
●00008279●「それは、一辍…」

○00008280○「ふむ、でしたらuを[晒](さら)してしまいましたね。私はどうにもあの二人に嫌われていますから、よく苛められるのです」
●00008280●「ふむ、でしたらuを[晒](さら)してしまいましたね。私はどうにもあの二人に嫌われていますから、よく苛められるのです」

○00008281○「とはいえ、いいrをして女性から逃げる男というのもまた、これはこれで乙なものなのかもしれませんが」
●00008281●「とはいえ、いいrをして女性から逃げる男というのもまた、これはこれで乙なものなのかもしれませんが」

○00008282○色男よろしく萑・盲郡长趣蜓预ι窀袱恕俺はただm当な相槌を返すことしかできない。
●00008282●色男よろしく萑・盲郡长趣蜓预ι窀袱恕俺はただm当な相槌を返すことしかできない。

○00008283○とにかく、偶然だろうがなんだろうが、恧椁氦趣庀容たちのmみは_成できた。あとは彼に、教会へってもらうようおいすれば……
●00008283●とにかく、偶然だろうがなんだろうが、恧椁氦趣庀容たちのmみは_成できた。あとは彼に、教会へってもらうようおいすれば……

○00008284○「ええ、言わずとも分かりますよ。教会にはりましょう」
●00008284●「ええ、言わずとも分かりますよ。教会にはりましょう」

○00008285○「ただ、ですね。よろしければその前に、一つ忠告をしてもよいでしょうか？」
●00008285●「ただ、ですね。よろしければその前に、一つ忠告をしてもよいでしょうか？」

○00008286○「……忠告？」
●00008286●「……忠告？」

○00008287○いきなり何を言いだすのかと思えば、またh教のだろうか。俺が[怪](けげん)なをしていると、神父はく微笑する。
●00008287●いきなり何を言いだすのかと思えば、またh教のだろうか。俺が[怪](けげん)なをしていると、神父はく微笑する。

○00008288○「そうえずとも、年L者からの人生みたいなものですよ。たいしたことではありませんし、あなたの主xに反することなら、镅预攘鳏筏皮猡椁盲わない」
●00008288●「そうえずとも、年L者からの人生みたいなものですよ。たいしたことではありませんし、あなたの主xに反することなら、镅预攘鳏筏皮猡椁盲わない」

○00008289○「如何ですか？」
●00008289●「如何ですか？」

○00008290○「…………」
●00008290●「…………」

○00008291○「eに、いいけど」
●00008291●「eに、いいけど」

○00008292○困惑しつつもhくと、神父はありがとうございますと言ってしだした。
●00008292●困惑しつつもhくと、神父はありがとうございますと言ってしだした。

○00008293○それは何か、何Iかでいたことのあるようなh……
●00008293●それは何か、何Iかでいたことのあるようなh……

○00008294○「まず、人は生きていれば、rに予期せぬ[事B](もの)と遭遇します。たとえば今日のあなたのように」
●00008294●「まず、人は生きていれば、rに予期せぬ[事B](もの)と遭遇します。たとえば今日のあなたのように」

○00008295○「ですが、世に偶然というものなどないのですよ」
●00008295●「ですが、世に偶然というものなどないのですよ」

○00008296○「…………」
●00008296●「…………」

○00008297○「全て初めから、そうなるように、それ以外にはなれぬように出来ているのです、世界とは」
●00008297●「全て初めから、そうなるように、それ以外にはなれぬように出来ているのです、世界とは」

○00008298○つまりこの人は、\命を言っているのか？
●00008298●つまりこの人は、\命を言っているのか？

○00008299○キリスト教の教xがどうだったかは知らないが、彼がそれを口にするということに、俺は妙な`和感をえた。
●00008299●キリスト教の教xがどうだったかは知らないが、彼がそれを口にするということに、俺は妙な`和感をえた。

○00008300○神父はそんな俺をて笑いDD
●00008300●神父はそんな俺をて笑いDD

○00008301○「面食らっているようですが、私は何も、オカルトなことを言っているわけではありませんよ。ただこの世に起きることは、全て何かしらの意味があるということです」
●00008301●「面食らっているようですが、私は何も、オカルトなことを言っているわけではありませんよ。ただこの世に起きることは、全て何かしらの意味があるということです」

○00008302○「あなたは今日、色んな人に会ったと言った。その一つ一つを振り返り、试^することで、こう考えることはできませんかね。第一のものがなければ、第二第三もなかったと」
●00008302●「あなたは今日、色んな人に会ったと言った。その一つ一つを振り返り、试^することで、こう考えることはできませんかね。第一のものがなければ、第二第三もなかったと」

○00008303○「…………」
●00008303●「…………」

○00008304○「原因とY果、因果律のです。そしてrgをすことが不可能である以上、“あのrああしておけばよかった”……などという考えは的外れでしかない」
●00008304●「原因とY果、因果律のです。そしてrgをすことが不可能である以上、“あのrああしておけばよかった”……などという考えは的外れでしかない」

○00008305○「つまり、人の人生とは……」
●00008305●「つまり、人の人生とは……」

○00008306○xんでいるんじゃなく、xばされているようなものと同じ。
●00008306●xんでいるんじゃなく、xばされているようなものと同じ。

○00008307○だったらDD
●00008307●だったらDD

○00008308○「xk肢があるようにせかけた一本道」
●00008308●「xk肢があるようにせかけた一本道」

○00008309○「そう、よく分かっていらっしゃる」
●00008309●「そう、よく分かっていらっしゃる」

○00008310○俺の答えをき、さも嬉しそうに神父は笑う。それは以前、司狼が言ったこととまったく同じだ。
●00008310●俺の答えをき、さも嬉しそうに神父は笑う。それは以前、司狼が言ったこととまったく同じだ。

○00008311○「そしてそうである以上、言ったように偶然は有り得ず、またo意味な事象も存在しない。私はあなたと会ったことで、こういうができましたし、リザやテレジアはそのきっかけを与えてくれた」
●00008311●「そしてそうである以上、言ったように偶然は有り得ず、またo意味な事象も存在しない。私はあなたと会ったことで、こういうができましたし、リザやテレジアはそのきっかけを与えてくれた」

○00008312○「それ以前にも、ここに至る何かが当然のようにあったでしょうが、その一つ一つ、どれもo意味ではありませんよ。必ず、何かしらの意味がある」
●00008312●「それ以前にも、ここに至る何かが当然のようにあったでしょうが、その一つ一つ、どれもo意味ではありませんよ。必ず、何かしらの意味がある」

○00008313○「ゆえにどんなものであれ、予期せぬ事BをSQなどしないように。ネジが外れてしまったrは、必然的に止まります」
●00008313●「ゆえにどんなものであれ、予期せぬ事BをSQなどしないように。ネジが外れてしまったrは、必然的に止まります」

○00008314○「と、私のはこんなところなのですが……」
●00008314●「と、私のはこんなところなのですが……」

○00008315○俺は、神父が言ったことをo言のまま反cしていた。
●00008315●俺は、神父が言ったことをo言のまま反cしていた。

○00008316○そう、o意味なことなどありえない。偶然なんてありえない。
●00008316●そう、o意味なことなどありえない。偶然なんてありえない。

○00008317○あいつが俺と、ただ偶k的にすれ`っただけなんてありえない。
●00008317●あいつが俺と、ただ偶k的にすれ`っただけなんてありえない。

○00008318○だったらDD
●00008318●だったらDD

○00008319○「DDDD」
●00008319●「DDDD」

○00008320○不意に、俺の携・Qり出した。
●00008320●不意に、俺の携・Qり出した。

○00008321○「ぁ……と」
●00008321●「ぁ……と」

○00008322○「いえ、どうぞおいなく。私のはKりましたし、教会へります」
●00008322●「いえ、どうぞおいなく。私のはKりましたし、教会へります」

○00008323○「あ……そう。じゃあ、神父さん……」
●00008323●「あ……そう。じゃあ、神父さん……」

○00008324○「ええ、ではごきげんよう。近いうちに、また会いたいものですね」
●00008324●「ええ、ではごきげんよう。近いうちに、また会いたいものですね」

○00008325○い笑みを残して、神父は身を[翻](ひるがえ)す。\い[僧衣](カソツク)は、あっというgに夜の中へと消えていった。
●00008325●い笑みを残して、神父は身を[翻](ひるがえ)す。\い[僧衣](カソツク)は、あっというgに夜の中へと消えていった。

○00008326○「…………」
●00008326●「…………」

○00008327○そのgも、携‰がQりAけている。いったいlからなのだろう。
●00008327●そのgも、携‰がQりAけている。いったいlからなのだろう。

○00008328○俺の狭い交友vSなどたかが知れてる。司狼を除けば、先か……
●00008328●俺の狭い交友vSなどたかが知れてる。司狼を除けば、先か……

○00008329○「香か……」
●00008329●「香か……」

○00008330○“郅违籁）`ナス”、_いた液晶には、そんなR鹿っぽい文字がSっていた。
●00008330●“郅违籁）`ナス”、_いた液晶には、そんなR鹿っぽい文字がSっていた。

○00008331○「…………」
●00008331●「…………」

○00008332○不安がある。出てはいけないような荬する。俺はもしかして、またとんでもない下手を打ってしまったのかもしれないと、恐怖心が邪魔をする。
●00008332●不安がある。出てはいけないような荬する。俺はもしかして、またとんでもない下手を打ってしまったのかもしれないと、恐怖心が邪魔をする。

○00008333○それは何か、~望の訾いする着信音のリフレイン。
●00008333●それは何か、~望の訾いする着信音のリフレイン。

○00008334○「……もしもし」
●00008334●「……もしもし」

○00008335○……………
●00008335●……………

○00008336○……………
●00008336●……………

○00008337○……………
●00008337●……………

○00008338○……………
●00008338●……………

○00008339○通状Bとなったのに、何も音がこえてこない。いったいどういうことだろう。
●00008339●通状Bとなったのに、何も音がこえてこない。いったいどういうことだろう。

○00008340○まさかイタというわけでもあるまい。非通知O定もしないまま、こんなことをしても意味がない。
●00008340●まさかイタというわけでもあるまい。非通知O定もしないまま、こんなことをしても意味がない。

○00008341○「香……おい」
●00008341●「香……おい」

○00008342○ちょっと最近、携ˉ庭郡多くないか？　こんなシチュエ`ションばっかりじゃあ、さすがの俺でもきてくるぞ。
●00008342●ちょっと最近、携ˉ庭郡多くないか？　こんなシチュエ`ションばっかりじゃあ、さすがの俺でもきてくるぞ。

○00008343○@かせようと思うなら、もっと凝ったやり方をするべきだろう。こんなのは怠慢以外の何ものでもなく、思わせぶりに引っっていいようなネタじゃない。
●00008343●@かせようと思うなら、もっと凝ったやり方をするべきだろう。こんなのは怠慢以外の何ものでもなく、思わせぶりに引っっていいようなネタじゃない。

○00008344○だから、なあ、つまんねえこといつまでもやってないで……
●00008344●だから、なあ、つまんねえこといつまでもやってないで……

○00008345○「DDDD」
●00008345●「DDDD」

○00008346○……なんだ、今のは？
●00008346●……なんだ、今のは？

○00008347○スピ`カ`の向こうから、グシャグシャと胸のくなるような音がこえてくる。
●00008347●スピ`カ`の向こうから、グシャグシャと胸のくなるような音がこえてくる。

○00008348○これはいったい、何の音だ？
●00008348●これはいったい、何の音だ？

○00008349○不快な音は止まらない。それにれて、ひゅうひゅうと[喘Q](ぜんめい)のようなものまでこえてくる。
●00008349●不快な音は止まらない。それにれて、ひゅうひゅうと[喘Q](ぜんめい)のようなものまでこえてくる。

○00008350○「は………ぁ……」
●00008350●「は………ぁ……」

○00008351○「DDおいッ！」
●00008351●「DDおいッ！」

○00008352○ふざけるな！　いい加pにしろよ。これじゃあまるで……
●00008352●ふざけるな！　いい加pにしろよ。これじゃあまるで……

○00008353○「ぁ……ひ、く……ぅぇ」
●00008353●「ぁ……ひ、く……ぅぇ」

○00008354○苦しげな[喘Q](ぜんめい)と、肉を磨りすようなハ`モニ`。
●00008354●苦しげな[喘Q](ぜんめい)と、肉を磨りすようなハ`モニ`。

○00008355○これでの向こうがどんな状Bになっているか、想像するなという方がyしい。
●00008355●これでの向こうがどんな状Bになっているか、想像するなという方がyしい。

○00008356○冷静に考えて、いま香の携・ら俺にかけているのはlなのか。
●00008356●冷静に考えて、いま香の携・ら俺にかけているのはlなのか。

○00008357○あいつは、[何]( 、)[を]( 、)[さ]( 、)[れ]( 、)[て]( 、)[い]( 、)[る]( 、)[の]( 、)[か]( 、)。
●00008357●あいつは、[何]( 、)[を]( 、)[さ]( 、)[れ]( 、)[て]( 、)[い]( 、)[る]( 、)[の]( 、)[か]( 、)。

○00008358○「……てめえ」
●00008358●「……てめえ」

○00008359○握りしめた携・w裂が走る。怒りに全身がt毛立ち、首の痕がみだす。
●00008359●握りしめた携・w裂が走る。怒りに全身がt毛立ち、首の痕がみだす。

○00008360○こいつは……あのあと香を[攫](さら)いやがったのか!?
●00008360●こいつは……あのあと香を[攫](さら)いやがったのか!?

○00008361○「シュピ`ネだな」
●00008361●「シュピ`ネだな」

○00008362○その言~に、ノイズのような[喘Q](ぜんめい)が止んだ。
●00008362●その言~に、ノイズのような[喘Q](ぜんめい)が止んだ。

○00008363○同rに、内を抉り出す声。
●00008363●同rに、内を抉り出す声。

○00008364○断末魔というにはかすぎて、哀というには庠{めいていてDD
●00008364●断末魔というにはかすぎて、哀というには庠{めいていてDD

○00008365○一生涯耳にへばり付いてxれないであろう、[糜](びらん)したQ哭。
●00008365●一生涯耳にへばり付いてxれないであろう、[糜](びらん)したQ哭。

○00008366○「……たすけてよぉ……」
●00008366●「……たすけてよぉ……」

○00008367○「DDDDDD」
●00008367●「DDDDDD」

○00008368○そして爆kする[哄笑](こうしょう)。
●00008368●そして爆kする[哄笑](こうしょう)。

○00008369○「ハハハハ、ハハハハハハハハハハハハハハハハハハハDDDD」
●00008369●「ハハハハ、ハハハハハハハハハハハハハハハハハハハDDDD」

○00008370○「なかなか可郅椁筏け伺ですねぇ、肖盲皮筏蓼い郡なりますよ」
●00008370●「なかなか可郅椁筏け伺ですねぇ、肖盲皮筏蓼い郡なりますよ」

○00008371○「後ろが荬摔胜盲皮稀椁à胜い韦扦悉人激い蓼筏皮汀￥扦工ら私が、あなたの不安要素を排除してさしあげます。いいえ、礼には及びません」
●00008371●「後ろが荬摔胜盲皮稀椁à胜い韦扦悉人激い蓼筏皮汀￥扦工ら私が、あなたの不安要素を排除してさしあげます。いいえ、礼には及びません」

○00008372○「オモチャはもっと、もっともっともっともっとDDこの街中にあるのですから」
●00008372●「オモチャはもっと、もっともっともっともっとDDこの街中にあるのですから」

○00008373○「DDおい」
●00008373●「DDおい」

○00008374○それは、自分でも@くほど冷静な声だった。怒りも限度を振り切れば、何も感じなくなるらしい。
●00008374●それは、自分でも@くほど冷静な声だった。怒りも限度を振り切れば、何も感じなくなるらしい。

○00008375○ただ短く、抑Pなく告げる。
●00008375●ただ短く、抑Pなく告げる。

○00008376○「そこを婴な、しにいく」
●00008376●「そこを婴な、しにいく」

○00008377○鏊も何もいていないが、}などありはしない。
●00008377●鏊も何もいていないが、}などありはしない。

○00008378○首が疼く。⒁猡摔。@物が存在する鏊を、それらが如gに教えてくれる。
●00008378●首が疼く。⒁猡摔。@物が存在する鏊を、それらが如gに教えてくれる。

○00008379○そうだせ、首を丐歙DD奴等の血でギロチンを染め上げろ。
●00008379●そうだせ、首を丐歙DD奴等の血でギロチンを染め上げろ。

○00008380○なぜなら俺は、もともとそのためだけに用意された代替品なのだからDD
●00008380●なぜなら俺は、もともとそのためだけに用意された代替品なのだからDD

○00008381○「まあ、最初の相手としてはm当でしょう。今のあなたにちょうどいい。
●00008381●「まあ、最初の相手としてはm当でしょう。今のあなたにちょうどいい。

○00008382○
●00008382●

○00008383○　さて、それではおいしますよ。cをるのも、これが本当に最後です。
●00008383●　さて、それではおいしますよ。cをるのも、これが本当に最後です。

○00008384○
●00008384●

○00008385○　何せ、ここまできてまだ目がめないようであれば、さすがにもう救いようがない。
●00008385●　何せ、ここまできてまだ目がめないようであれば、さすがにもう救いようがない。

○00008386○
●00008386●

○00008387○　ふふ、ふははははは……」
●00008387●　ふふ、ふははははは……」

○00008388○「[だがlがくだろうか。](Wer aber hrt,)
●00008388●「[だがlがくだろうか。](Wer aber hrt,)

○00008389○
●00008389●

○00008390○　[大多数の人々が教の神々に向いているのに。](Da sich der grte Haufen Zu andern Gottern kehrt.)
●00008390●　[大多数の人々が教の神々に向いているのに。](Da sich der grte Haufen Zu andern Gottern kehrt.)

○00008391○
●00008391●

○00008392○　[特eの快Sを司る最古の偶像が、人々の心を支配している。](Der ltste Gtze eigner Lust Beherrscht der Menschen Brust.)
●00008392●　[特eの快Sを司る最古の偶像が、人々の心を支配している。](Der ltste Gtze eigner Lust Beherrscht der Menschen Brust.)

○00008393○
●00008393●

○00008394○　[知{が愚行を招き、ベリアルが神の家に居座っている](Die Weisen brüten Torheit aus,Und Belial sitzt wohl in Gottes Haus,)
●00008394●　[知{が愚行を招き、ベリアルが神の家に居座っている](Die Weisen brüten Torheit aus,Und Belial sitzt wohl in Gottes Haus,)

○00008395○
●00008395●

○00008396○　[キリスト者自らも、キリストから走り去っているのだから](Weil auch die Christen selbst von Christo laufen.)」
●00008396●　[キリスト者自らも、キリストから走り去っているのだから](Weil auch die Christen selbst von Christo laufen.)」

○00008397○「o事二つ目のスワスチカ……完成することを祈らせていただきますよ、ツァラトゥストラ。あなたの道とその未知に、幸と祝福のあらんことを。
●00008397●「o事二つ目のスワスチカ……完成することを祈らせていただきますよ、ツァラトゥストラ。あなたの道とその未知に、幸と祝福のあらんことを。

○00008398○
●00008398●

○00008399○　ジ`クハイルヴィクト`リア」
●00008399●　ジ`クハイルヴィクト`リア」

○00008400○そしてF訾宿{り着くまで、ものの十分も欷らなかった。
●00008400●そしてF訾宿{り着くまで、ものの十分も欷らなかった。

○00008401○距xにしてs４キロを、十分以内に完全走破DDしかも笑わせてくれることに、俺は息一つ乱していない。
●00008401●距xにしてs４キロを、十分以内に完全走破DDしかも笑わせてくれることに、俺は息一つ乱していない。

○00008402○まったくオリンピックx手かよ。出れば金メダルでも取れるんじゃないか。
●00008402●まったくオリンピックx手かよ。出れば金メダルでも取れるんじゃないか。

○00008403○「DDDD」
●00008403●「DDDD」

○00008404○鏊はまたしてもここ……L原市海浜公@。じりじりとけるような痛みが首に走り、奴が何Iにいるかを教えてくれる。
●00008404●鏊はまたしてもここ……L原市海浜公@。じりじりとけるような痛みが首に走り、奴が何Iにいるかを教えてくれる。

○00008405○向こうがどういうつもりであれ、俺の莩证沥Qまっていた。右手を思い切り握りしめ、その感触を_かめる。
●00008405●向こうがどういうつもりであれ、俺の莩证沥Qまっていた。右手を思い切り握りしめ、その感触を_かめる。

○00008406○まだ“形成”は使えない。“活印堡坤盲莆词欷胜猡螭馈￥筏しとはいえ、それでも丫にをわせることが出来たのだから、当たればす事だって不可能じゃないだろう。
●00008406●まだ“形成”は使えない。“活印堡坤盲莆词欷胜猡螭馈￥筏しとはいえ、それでも丫にをわせることが出来たのだから、当たればす事だって不可能じゃないだろう。

○00008407○要は、外すことがないほど近づいてからブチかましてやればいい。首を掴み、そこで放てば、いくらノ`コンな俺であっても厥驻峡赡埭胜悉氦扦る。
●00008407●要は、外すことがないほど近づいてからブチかましてやればいい。首を掴み、そこで放てば、いくらノ`コンな俺であっても厥驻峡赡埭胜悉氦扦る。

○00008408○もっとも、その距xまで近づくことが至yであることくらい、十二分に分かっているけど。
●00008408●もっとも、その距xまで近づくことが至yであることくらい、十二分に分かっているけど。

○00008409○もはや、四の五の言っていられる状rではない。必要に迫られている以上、高y易度のウルトラ技でも成功させなければ死ぬだけだ。
●00008409●もはや、四の五の言っていられる状rではない。必要に迫られている以上、高y易度のウルトラ技でも成功させなければ死ぬだけだ。

○00008410○そしてあいつをDD
●00008410●そしてあいつをDD

○00008411○「DDDD」
●00008411●「DDDD」

○00008412○思考はやや断菸丁＠渚菠扦悉るのだが、所々でブツ切れになりかけている。
●00008412●思考はやや断菸丁＠渚菠扦悉るのだが、所々でブツ切れになりかけている。

○00008413○それは}z物の影か、もしくは努めて抑えこんでいる怒りと焦りのせいなのか。
●00008413●それは}z物の影か、もしくは努めて抑えこんでいる怒りと焦りのせいなのか。

○00008414○生きているよな？　死んでないよな？　まさかこんな序Pの序Pで、ヒロイン死亡とか冗事じゃないだろう。
●00008414●生きているよな？　死んでないよな？　まさかこんな序Pの序Pで、ヒロイン死亡とか冗事じゃないだろう。

○00008415○ベタなおまえが、そんなおs束を分かっていないはずがない。
●00008415●ベタなおまえが、そんなおs束を分かっていないはずがない。

○00008416○だから、生きているよな？
●00008416●だから、生きているよな？

○00008417○「……香」
●00008417●「……香」

○00008418○知らず漏れた声は、我ながら情けない、[P](すが)るようなものだった。
●00008418●知らず漏れた声は、我ながら情けない、[P](すが)るようなものだった。

○00008419○そしてその刹那に、りめていたo感がまなかったと言えば嘘になる。
●00008419●そしてその刹那に、りめていたo感がまなかったと言えば嘘になる。

○00008420○ならばo、长悉长蜗钉蛱婴工瑜Δ视蓼者であるはずがなくDD
●00008420●ならばo、长悉长蜗钉蛱婴工瑜Δ视蓼者であるはずがなくDD

○00008421○一WDD俺の首と右腕に、何かワイヤ`のような物がきついていた。
●00008421●一WDD俺の首と右腕に、何かワイヤ`のような物がきついていた。

○00008422○「DDDDッ!?」
●00008422●「DDDDッ!?」

○00008423○瞬rにして`り上げられ、引き寄せられる。あまりの早Iに抵抗することすら出来ず、そのまま俺は、桁外れの怪力で数十メ`トルのo重力w行を味わわされた。
●00008423●瞬rにして`り上げられ、引き寄せられる。あまりの早Iに抵抗することすら出来ず、そのまま俺は、桁外れの怪力で数十メ`トルのo重力w行を味わわされた。

○00008424○「DDDDッガァ！」
●00008424●「DDDDッガァ！」

○00008425○そして激突。DD`られていたせいで受身を完全に取りpない、もろに後^部から地面に落ちた。一瞬にして意Rが[朦V](もうろう)とりだす。
●00008425●そして激突。DD`られていたせいで受身を完全に取りpない、もろに後^部から地面に落ちた。一瞬にして意Rが[朦V](もうろう)とりだす。

○00008426○「ぁDD、かDDッ」
●00008426●「ぁDD、かDDッ」

○00008427○そのgにも、全身にきついてくるワイヤ`の拘束は止まらない。これは木か外灯か、まるで[磔](はりつけ)に欷堡椁欷柯}人よろしく、俺は身体の自由を封じられた。
●00008427●そのgにも、全身にきついてくるワイヤ`の拘束は止まらない。これは木か外灯か、まるで[磔](はりつけ)に欷堡椁欷柯}人よろしく、俺は身体の自由を封じられた。

○00008428○中でも首と腕の押さえ方は偏痰膜胜郅嗓扦り、呼吸が出来ないことでさらに意Rが途切れていく。
●00008428●中でも首と腕の押さえ方は偏痰膜胜郅嗓扦り、呼吸が出来ないことでさらに意Rが途切れていく。

○00008429○……いけない。ここで萁~したら全てがKわる。KわればSになるのかもしれないが、だったらここに来た意味がないだろう。舌をyんでwびそうになるのを防ごうとしたものの、力加pを`って盛大にyみ切ってしまった。
●00008429●……いけない。ここで萁~したら全てがKわる。KわればSになるのかもしれないが、だったらここに来た意味がないだろう。舌をyんでwびそうになるのを防ごうとしたものの、力加pを`って盛大にyみ切ってしまった。

○00008430○「……ごっ、はぁDDッ」
●00008430●「……ごっ、はぁDDッ」

○00008431○自分の血に[噎](む)せ返る。ちくしょう、意Rは何とかぎ止めることに成功したが、危うく自するトコだった。
●00008431●自分の血に[噎](む)せ返る。ちくしょう、意Rは何とかぎ止めることに成功したが、危うく自するトコだった。

○00008432○加え、首を[O](くび)られているから^に血が回ってこない。界はさらにくなる。
●00008432●加え、首を[O](くび)られているから^に血が回ってこない。界はさらにくなる。

○00008433○「DDDD」
●00008433●「DDDD」

○00008434○身体は婴ず、目もえず、外部の情螭虻盲毪郡幛摔隙と鼻にmるしかない状r。
●00008434●身体は婴ず、目もえず、外部の情螭虻盲毪郡幛摔隙と鼻にmるしかない状r。

○00008435○ぎゅ、ぎち、ぎり、
●00008435●ぎゅ、ぎち、ぎり、

○00008436○ざき……
●00008436●ざき……

○00008437○その耳が、不吉な音を拾ってくる。鼻は鼻で、吐きそうになる臭さしか教えてくれない。
●00008437●その耳が、不吉な音を拾ってくる。鼻は鼻で、吐きそうになる臭さしか教えてくれない。

○00008438○そして俺のに降り注ぐのは、生温い液体のシャワ`。一定のリズムで、心のdみたいに淀みなく、臭いのが降りかかってくる。
●00008438●そして俺のに降り注ぐのは、生温い液体のシャワ`。一定のリズムで、心のdみたいに淀みなく、臭いのが降りかかってくる。

○00008439○ぎゅり、ざり、ざく、ばつんDDぶしゅ`、ばたばた、びしゃ、どちゃん。
●00008439●ぎゅり、ざり、ざく、ばつんDDぶしゅ`、ばたばた、びしゃ、どちゃん。

○00008440○このライブをM音にしたら、だいたいこんな感じだろう。どれだけ想像力のない奴でも、目の前で何が起きているか分かろうというものだ。
●00008440●このライブをM音にしたら、だいたいこんな感じだろう。どれだけ想像力のない奴でも、目の前で何が起きているか分かろうというものだ。

○00008441○なおも拘束をめていくワイヤ`が、肉に食いzみ血が[w沫](しぶ)く。つまり、さっきからこえてくる莩证沥い音は全て………
●00008441●なおも拘束をめていくワイヤ`が、肉に食いzみ血が[w沫](しぶ)く。つまり、さっきからこえてくる莩证沥い音は全て………

○00008442○「私の宴は、お荬苏伽筏皮い郡坤堡蓼筏郡、ツァラトゥストラ」
●00008442●「私の宴は、お荬苏伽筏皮い郡坤堡蓼筏郡、ツァラトゥストラ」

○00008443○こいつが、捕らえた人gを切りにしている音ということDD
●00008443●こいつが、捕らえた人gを切りにしている音ということDD

○00008444○nを食いしばり意RをtTし、眼球\婴蚩赡埭氏蓼瓯┳撙丹护荬い恰⒁界の回亭蛟みる。
●00008444●nを食いしばり意RをtTし、眼球\婴蚩赡埭氏蓼瓯┳撙丹护荬い恰⒁界の回亭蛟みる。

○00008445○やがてぼんやりと像をYび始めるその光景は、俺じゃなくてもた瞬gに失明したくなるだろう。
●00008445●やがてぼんやりと像をYび始めるその光景は、俺じゃなくてもた瞬gに失明したくなるだろう。

○00008446○目の前に、人のをした蜘蛛がいた。それは公@の木と外灯のgにzをり巡らし、地上２メ`トル近い位置に[嗤](わら)いながら留まっていた。
●00008446●目の前に、人のをした蜘蛛がいた。それは公@の木と外灯のgにzをり巡らし、地上２メ`トル近い位置に[嗤](わら)いながら留まっていた。

○00008447○「DDDDD」
●00008447●「DDDDD」

○00008448○簸喂饩挨趣いΔ韦馍易しい、まるでい冗であるかのような、ぶっwびすぎてFg味が一切ないふざけた}面……
●00008448●簸喂饩挨趣いΔ韦馍易しい、まるでい冗であるかのような、ぶっwびすぎてFg味が一切ないふざけた}面……

○00008449○こいつは何だ？　どういうことだ？　俺は_かに常R的な世界から脱却しようと誓ったが、ここまでなのか、こっち趣稀
●00008449●こいつは何だ？　どういうことだ？　俺は_かに常R的な世界から脱却しようと誓ったが、ここまでなのか、こっち趣稀

○00008450○その、あまりにふざけすぎた人外局面。泣けてくるほどXすぎる人の命。
●00008450●その、あまりにふざけすぎた人外局面。泣けてくるほどXすぎる人の命。

○00008451○そこで蝶々みたいに`り上げられ、~命している女たちは、いったい何の罪があってそんな目に遭っているDD!?
●00008451●そこで蝶々みたいに`り上げられ、~命している女たちは、いったい何の罪があってそんな目に遭っているDD!?

○00008452○「かDDッ、DDすDぃDDッ」
●00008452●「かDDッ、DDすDぃDDッ」

○00008453○首をめ上げるワイヤ`のせいで声が出せない。こいつを今すぐぶちしてしまいたいのに、R倒することすらできない自分をまず真っ先にしたくなる。
●00008453●首をめ上げるワイヤ`のせいで声が出せない。こいつを今すぐぶちしてしまいたいのに、R倒することすらできない自分をまず真っ先にしたくなる。

○00008454○「どうやら、お荬苏伽丹胜い瑜Δ扦工汀￥の副首Iw下のF者にしては、また随分とまともな心をお持ちのようだ」
●00008454●「どうやら、お荬苏伽丹胜い瑜Δ扦工汀￥の副首Iw下のF者にしては、また随分とまともな心をお持ちのようだ」

○00008455○「さて、こんな格好で失礼かとは思いますが、改めて自己B介をいたしましょう」
●00008455●「さて、こんな格好で失礼かとは思いますが、改めて自己B介をいたしましょう」

○00008456○「私はシュピ`ネ、}十三T士恻\易康谑位、ロ`トシュピ`ネ。以後お知りおきを、H郅胜毳磨ˉ楗去ゥ攻去椤
●00008456●「私はシュピ`ネ、}十三T士恻\易康谑位、ロ`トシュピ`ネ。以後お知りおきを、H郅胜毳磨ˉ楗去ゥ攻去椤

○00008457○「だッDDま、れDD！」
●00008457●「だッDDま、れDD！」

○00008458○[白々](しらじら)しいほどR鹿丁な物言いに、怒荬⒁猡zみ上げる。激情に任せて身体を拘束しているワイヤ`を引き千切ろうとみるも、しかしそれはびくともしない。
●00008458●[白々](しらじら)しいほどR鹿丁な物言いに、怒荬⒁猡zみ上げる。激情に任せて身体を拘束しているワイヤ`を引き千切ろうとみるも、しかしそれはびくともしない。

○00008459○どころか、力をzめればzめるほど、肉と骨に食いzんでくる。
●00008459●どころか、力をzめればzめるほど、肉と骨に食いzんでくる。

○00008460○「ojですよ。今のあなたにそれは切れない」
●00008460●「ojですよ。今のあなたにそれは切れない」

○00008461○ギチギチとめ上げてくるワイヤ`は、まるで意志を持っているかのようにそのR力をめていく。おそらくあの蜘蛛のzも、これと同の物なのだろう。
●00008461●ギチギチとめ上げてくるワイヤ`は、まるで意志を持っているかのようにそのR力をめていく。おそらくあの蜘蛛のzも、これと同の物なのだろう。

○00008462○ならこいつは、もしかして……
●00008462●ならこいつは、もしかして……

○00008463○「そう、それが私の}z物。ワルシャワゲット`で、数限りない劣等どもを[O](くび)りした代物です。s史こそ浅いものの、吸い取った魂は百や二百じゃ郡ません」
●00008463●「そう、それが私の}z物。ワルシャワゲット`で、数限りない劣等どもを[O](くび)りした代物です。s史こそ浅いものの、吸い取った魂は百や二百じゃ郡ません」

○00008464○「同胞ゆえにしたことはありませんが、これに捕らえられたが最後、}餐杯猊下といえども脱出できぬ逸品であると自していますよ」
●00008464●「同胞ゆえにしたことはありませんが、これに捕らえられたが最後、}餐杯猊下といえども脱出できぬ逸品であると自していますよ」

○00008465○「せぃ、さん、はい……だと？」
●00008465●「せぃ、さん、はい……だと？」

○00008466○「おや、御存知ないのですか？　おかしいですねぇ、彼はあなたをいたく荬巳毪盲皮い毪瑜Δ胜韦扦工……」
●00008466●「おや、御存知ないのですか？　おかしいですねぇ、彼はあなたをいたく荬巳毪盲皮い毪瑜Δ胜韦扦工……」

○00008467○セイサンハイ……その名は_か、以前丫も口にしていた。
●00008467●セイサンハイ……その名は_か、以前丫も口にしていた。

○00008468○こいつらの言いから察するに、そいつが^ということなのか？
●00008468●こいつらの言いから察するに、そいつが^ということなのか？

○00008469○「然り。我ら\易郡蚵胜い胧最I代行、クリストフロ`エングリ`ン……。恐ろしく、滑稽で、道化者ではありますが、油断のならぬ御方です。ベイやマレウスからは露骨に警戒されているものの、私はそれなりに信mしているといっていい」
●00008469●「然り。我ら\易郡蚵胜い胧最I代行、クリストフロ`エングリ`ン……。恐ろしく、滑稽で、道化者ではありますが、油断のならぬ御方です。ベイやマレウスからは露骨に警戒されているものの、私はそれなりに信mしているといっていい」

○00008470○「少なくとも、あの五人に比べれば、人gらしい部分をお持ちのようですからね」
●00008470●「少なくとも、あの五人に比べれば、人gらしい部分をお持ちのようですからね」

○00008471○……五人？　それはlのことだ？
●00008471●……五人？　それはlのことだ？

○00008472○この状rにもvわらず、そんなくだらないことに意Rが向いた。
●00008472●この状rにもvわらず、そんなくだらないことに意Rが向いた。

○00008473○その五人とやらのことを口にしたr、シュピ`ネから[仄](ほのみ)えた心の婴。
●00008473●その五人とやらのことを口にしたr、シュピ`ネから[仄](ほのみ)えた心の婴。

○00008474○畏怖、憎、[忌避](きひ)、劣等感……拭い去りたくても拭えない嫌の感情。
●00008474●畏怖、憎、[忌避](きひ)、劣等感……拭い去りたくても拭えない嫌の感情。

○00008475○こいつは、仲gを恐れているのか？
●00008475●こいつは、仲gを恐れているのか？

○00008476○「ふむ、よろしい」
●00008476●「ふむ、よろしい」

○00008477○短く郅、シュピ`ネは蜘蛛のzから地面の上へと降り立った。そして、磔にされている俺の傍まで寄ってくる。
●00008477●短く郅、シュピ`ネは蜘蛛のzから地面の上へと降り立った。そして、磔にされている俺の傍まで寄ってくる。

○00008478○「もともと今夜は、あなたをしに来たのではありません。いささかいていただきたいことがありましてね」
●00008478●「もともと今夜は、あなたをしに来たのではありません。いささかいていただきたいことがありましてね」

○00008479○「……？」
●00008479●「……？」

○00008480○こいつは何を言っている？　俺をしに来たわけじゃないのなら、いったいどういう用件だ。
●00008480●こいつは何を言っている？　俺をしに来たわけじゃないのなら、いったいどういう用件だ。

○00008481○「レオンハルトからいたのではないですか？　我々は、あなたにくなっていただく必要があると」
●00008481●「レオンハルトからいたのではないですか？　我々は、あなたにくなっていただく必要があると」

○00008482○「正直、血の荬味啶みB中では教に向きませんからね。彼女と、そしてこの私が、}餐杯猊下からその役を仰せつかったというわけです」
●00008482●「正直、血の荬味啶みB中では教に向きませんからね。彼女と、そしてこの私が、}餐杯猊下からその役を仰せつかったというわけです」

○00008483○「レオンハルトがvxを、そして私がg技の方を。m材m所というやつですか」
●00008483●「レオンハルトがvxを、そして私がg技の方を。m材m所というやつですか」

○00008484○同rに、首をめていたワイヤ`の拘束がまった。肺に大量の酸素が流れzみ、[噎](む)せ返る。
●00008484●同rに、首をめていたワイヤ`の拘束がまった。肺に大量の酸素が流れzみ、[噎](む)せ返る。

○00008485○「ごっ、DDはぁDDえぇ」
●00008485●「ごっ、DDはぁDDえぇ」

○00008486○「あちらのアレは、あなたにやる荬虺訾筏皮い郡坤よう、[びで用意したものですよ。まあ若干、趣味のI域でもありますがね」
●00008486●「あちらのアレは、あなたにやる荬虺訾筏皮い郡坤よう、[びで用意したものですよ。まあ若干、趣味のI域でもありますがね」

○00008487○「ざッ、ける……」
●00008487●「ざッ、ける……」

○00008488○怒りに目眩をえてしまう。[びだと？　よりによって、人をしておきながらこの外道がッ！
●00008488●怒りに目眩をえてしまう。[びだと？　よりによって、人をしておきながらこの外道がッ！

○00008489○「人しということなら、あなたも同じ穴のムジナでしょう。まあ、そんなことはどうでもいい」
●00008489●「人しということなら、あなたも同じ穴のムジナでしょう。まあ、そんなことはどうでもいい」

○00008490○「せっかく得たこのC会、私は有炕钣盲筏郡い韦扦埂Ｄ康膜蚬たすためにも」
●00008490●「せっかく得たこのC会、私は有炕钣盲筏郡い韦扦埂Ｄ康膜蚬たすためにも」

○00008491○「あなた、それを知りたくはないのですか？」
●00008491●「あなた、それを知りたくはないのですか？」

○00008492○目的……
●00008492●目的……

○00008493○それは丫にはぐらかされたこと。
●00008493●それは丫にはぐらかされたこと。

○00008494○俺と椁Δ趣いΔ长纫酝猡恕⒈丐捍嬖冥筏皮い毪坤恧χiの部分。
●00008494●俺と椁Δ趣いΔ长纫酝猡恕⒈丐捍嬖冥筏皮い毪坤恧χiの部分。

○00008495○だが今、そんなことはどうでもいい。あそこで吊るされてるあいつは、生きているのか死んでいるのか!?
●00008495●だが今、そんなことはどうでもいい。あそこで吊るされてるあいつは、生きているのか死んでいるのか!?

○00008496○「物事には、序があるのですよツァラトゥストラ。あなたの疑には、こちらの用件がgんでから答えましょう」
●00008496●「物事には、序があるのですよツァラトゥストラ。あなたの疑には、こちらの用件がgんでから答えましょう」

○00008497○「私はいささか、他のB中と趣がなる浃攴Nでしてね」
●00008497●「私はいささか、他のB中と趣がなる浃攴Nでしてね」

○00008498○そして、にやつきながらシュピ`ネはZりだした。
●00008498●そして、にやつきながらシュピ`ネはZりだした。

○00008499○「先ほども言いましたが、今F在我々を率いているのはクリストフ……すなわち}餐杯猊下です」
●00008499●「先ほども言いましたが、今F在我々を率いているのはクリストフ……すなわち}餐杯猊下です」

○00008500○「しかし彼は、Y局のところ代行にすぎない」
●00008500●「しかし彼は、Y局のところ代行にすぎない」

○00008501○「……代行？」
●00008501●「……代行？」

○00008502○「そう、つまりの盟主ということですね。一r的な、今だけの、期gを限定された亓Α…ゆえに本来の首Iw下がおりになれば、その大半を剥Zされることになる」
●00008502●「そう、つまりの盟主ということですね。一r的な、今だけの、期gを限定された亓Α…ゆえに本来の首Iw下がおりになれば、その大半を剥Zされることになる」

○00008503○「そうしたことから、この数日に及ぶ事Bの引き伸ばし……彼が亓Δ巫に固踏筏皮い毪らではないかと……まあベイxりは思っているかもしれません。gH、真韦韦郅嗓戏证りませんがね」
●00008503●「そうしたことから、この数日に及ぶ事Bの引き伸ばし……彼が亓Δ巫に固踏筏皮い毪らではないかと……まあベイxりは思っているかもしれません。gH、真韦韦郅嗓戏证りませんがね」

○00008504○「ただ私がる限り、あの方はそこまで俗な欲望を持っているようには思えない。ですので、ベイやマレウスの邪推を逸らし、いらぬ横が入らぬようにするという条件のもと、私は彼とf定をYびました」
●00008504●「ただ私がる限り、あの方はそこまで俗な欲望を持っているようには思えない。ですので、ベイやマレウスの邪推を逸らし、いらぬ横が入らぬようにするという条件のもと、私は彼とf定をYびました」

○00008505○「それが、今のあなたと第一に接触させていただく乩。骨を折りましたよ、gHここまで漕ぎ付けるのはね」
●00008505●「それが、今のあなたと第一に接触させていただく乩。骨を折りましたよ、gHここまで漕ぎ付けるのはね」

○00008506○嬉々としてZるシュピ`ネは、舐めまわすような目で俺をてくる。だがこいつらの亓L争や派y争いなど、こっちは欠片ほどのd味もない。
●00008506●嬉々としてZるシュピ`ネは、舐めまわすような目で俺をてくる。だがこいつらの亓L争や派y争いなど、こっちは欠片ほどのd味もない。

○00008507○「}餐杯猊下は亓Δ巫や讶A堰_などn牙にもかけない。むしろd陶しいとさえ思う御仁だ。首I代行の地位など、あの方にとってはPゲ`ムのようなものでしょう」
●00008507●「}餐杯猊下は亓Δ巫や讶A堰_などn牙にもかけない。むしろd陶しいとさえ思う御仁だ。首I代行の地位など、あの方にとってはPゲ`ムのようなものでしょう」

○00008508○「私にはそれが分かる。なぜなら、真にそれを欲しているのがこの私なのですからね」
●00008508●「私にはそれが分かる。なぜなら、真にそれを欲しているのがこの私なのですからね」

○00008509○「よいですかツァラトゥストラ、あなたもえておきなさい。手をYぶなら、自己と正反である人Nの方が信用できるものなのですよ」
●00008509●「よいですかツァラトゥストラ、あなたもえておきなさい。手をYぶなら、自己と正反である人Nの方が信用できるものなのですよ」

○00008510○「私は\易郡蛘莆栅筏郡ぁ￥い洹eに同胞たちを虐げたいわけではない。ただ、s束させたいのですよ。私がやることに、以後一切干hするなとね」
●00008510●「私は\易郡蛘莆栅筏郡ぁ￥い洹eに同胞たちを虐げたいわけではない。ただ、s束させたいのですよ。私がやることに、以後一切干hするなとね」

○00008511○「この六十年、他の者らにとっては屈辱と退屈の期gだったかもしれません。だがしかし、私にとっては欷辟Iいのない至福のrだったと言っていい」
●00008511●「この六十年、他の者らにとっては屈辱と退屈の期gだったかもしれません。だがしかし、私にとっては欷辟Iいのない至福のrだったと言っていい」

○00008512○「lにも`られず、命令されず、自由に生を歌できた。したいrにし、肖椁い郡rに肖椁ぁ⒎袱筏郡rに犯し、ZいたいrにZう……これこそが人g！　今さら^去のz恨や[妄](もうしゅう)に付き合うなど、くだらなすぎてご免被る！」
●00008512●「lにも`られず、命令されず、自由に生を歌できた。したいrにし、肖椁い郡rに肖椁ぁ⒎袱筏郡rに犯し、ZいたいrにZう……これこそが人g！　今さら^去のz恨や[妄](もうしゅう)に付き合うなど、くだらなすぎてご免被る！」

○00008513○「そのために、あの五人には永劫眠っていてほしいのですよ。あなたがここにいる以上、[副首Iw下](メルクリウス)の再来を防ぐのは困yでしょうが、それもまた不可能ではない」
●00008513●「そのために、あの五人には永劫眠っていてほしいのですよ。あなたがここにいる以上、[副首Iw下](メルクリウス)の再来を防ぐのは困yでしょうが、それもまた不可能ではない」

○00008514○「ツァラトゥストラ、私と手をMみませんか？　あなたの力をお借りできれば、共に永劫の自由を@得することも簸扦悉胜ぁ
●00008514●「ツァラトゥストラ、私と手をMみませんか？　あなたの力をお借りできれば、共に永劫の自由を@得することも簸扦悉胜ぁ

○00008515○「何？」
●00008515●「何？」

○00008516○手をMまないかだと？　それはどういう……
●00008516●手をMまないかだと？　それはどういう……

○00008517○「言ったでしょう。私はね、もはやlの下にもつきたくない。……それが、怪物の下ならなおさらだっ！」
●00008517●「言ったでしょう。私はね、もはやlの下にもつきたくない。……それが、怪物の下ならなおさらだっ！」

○00008518○「怪物……？」
●00008518●「怪物……？」

○00008519○「\易郡问最I、副首I、そしてその下につき兢Α⑷人の大LDD」
●00008519●「\易郡问最I、副首I、そしてその下につき兢Α⑷人の大LDD」

○00008520○ザミエル。
●00008520●ザミエル。

○00008521○マキナ。
●00008521●マキナ。

○00008522○シュライバ`。
●00008522●シュライバ`。

○00008523○黄金のと、ヘルメストリスメギストス。
●00008523●黄金のと、ヘルメストリスメギストス。

○00008524○O限といって^言でない檎の化け物たちDD
●00008524●O限といって^言でない檎の化け物たちDD

○00008525○「そう、私は彼らに二度と会いたくない」
●00008525●「そう、私は彼らに二度と会いたくない」

○00008526○いつのgにかシュピ`ネのから薄笑いが消え、その身も小刻みに震えだしている。
●00008526●いつのgにかシュピ`ネのから薄笑いが消え、その身も小刻みに震えだしている。

○00008527○やはり、こいつは恐れているんだ。その五人と再会し、膝下にMみ伏せられることを病的に[忌避](きひ)している。
●00008527●やはり、こいつは恐れているんだ。その五人と再会し、膝下にMみ伏せられることを病的に[忌避](きひ)している。

○00008528○「もう分かったでしょう。我々の目的……いえ、私以外の者らの望みは、あの五人をこちらに呼びすことです。そうすることで、彼らは々の望みを_成できる」
●00008528●「もう分かったでしょう。我々の目的……いえ、私以外の者らの望みは、あの五人をこちらに呼びすことです。そうすることで、彼らは々の望みを_成できる」

○00008529○「かつて副首Iw下は言いました。怒りの日まで、各々魂を蓄えよ。r至れば、それに合った祝福をあたえようと」
●00008529●「かつて副首Iw下は言いました。怒りの日まで、各々魂を蓄えよ。r至れば、それに合った祝福をあたえようと」

○00008530○「なぜ我々が人をし、魂を[xZ](さんだつ)するか……答えはgな足し算ですよ。千人分の命を持てば、千倍の生命力を@得できる」
●00008530●「なぜ我々が人をし、魂を[xZ](さんだつ)するか……答えはgな足し算ですよ。千人分の命を持てば、千倍の生命力を@得できる」

○00008531○「このシャンバラで起こるのは、そのストックをやすための⑷烁争[铯扦埂４罅郡位辘散Aした訾鲔Eとして方と化し、それが八つBえばあの五人がってくる。そしてZった魂に相当する、新たな力を授けてくれる」
●00008531●「このシャンバラで起こるのは、そのストックをやすための⑷烁争[铯扦埂４罅郡位辘散Aした訾鲔Eとして方と化し、それが八つBえばあの五人がってくる。そしてZった魂に相当する、新たな力を授けてくれる」

○00008532○「だが、私は嫌だ。もうg山だ。あんな人とも呼べぬ怪物たちに再び_属するなどと、考えただけで狂いそうになる」
●00008532●「だが、私は嫌だ。もうg山だ。あんな人とも呼べぬ怪物たちに再び_属するなどと、考えただけで狂いそうになる」

○00008533○「二度とあの五人には会いたくない。彼らは、この世にってきてはいけない存在なのですよ！」
●00008533●「二度とあの五人には会いたくない。彼らは、この世にってきてはいけない存在なのですよ！」

○00008534○怯えをLせない声で~叫するシュピ`ネは、俺のをI手で挟みzんで、[P](すが)るように[](まく)し立てた。
●00008534●怯えをLせない声で~叫するシュピ`ネは、俺のをI手で挟みzんで、[P](すが)るように[](まく)し立てた。

○00008535○「彼らが完全な形でF界するには、八つのスワスチカが必要です。しかし不完全なままでよければ、おそらく二つ三つでもわないはず。ならば今も、ひょっとして、私のY切りをいているかもしれない」
●00008535●「彼らが完全な形でF界するには、八つのスワスチカが必要です。しかし不完全なままでよければ、おそらく二つ三つでもわないはず。ならば今も、ひょっとして、私のY切りをいているかもしれない」

○00008536○「恐ろしい……そしておぞましいのですよツァラトゥストラ。クリストフも、私の真意は知らないはずだ。今ならまだ、このx式を妨害して中止にГこともできるでしょう」
●00008536●「恐ろしい……そしておぞましいのですよツァラトゥストラ。クリストフも、私の真意は知らないはずだ。今ならまだ、このx式を妨害して中止にГこともできるでしょう」

○00008537○「ですから、さあ、早くあなたの真の力をせてください。これ以上スワスチカをやしてはいけない。そして共に\易郡蛑Rしましょう」
●00008537●「ですから、さあ、早くあなたの真の力をせてください。これ以上スワスチカをやしてはいけない。そして共に\易郡蛑Rしましょう」

○00008538○「…………」
●00008538●「…………」

○00008539○正直、まだ不明tなことはg山ある。一荬饲螭蛄鳏忿zまれても、それを整理してみなければかいところまで分からない。
●00008539●正直、まだ不明tなことはg山ある。一荬饲螭蛄鳏忿zまれても、それを整理してみなければかいところまで分からない。

○00008540○だが、それでもただ一つ、_gに言えることが存在した。
●00008540●だが、それでもただ一つ、_gに言えることが存在した。

○00008541○目の前で恐怖に震えているシュピ`ネ。ただの人gなら何人でもす破`者のくせに、こいつの言ってることは呆れるほどちっぽけで俗っぽい。
●00008541●目の前で恐怖に震えているシュピ`ネ。ただの人gなら何人でもす破`者のくせに、こいつの言ってることは呆れるほどちっぽけで俗っぽい。

○00008542○「つまり、おまえはB中の中でも凡人だっていうことだな」
●00008542●「つまり、おまえはB中の中でも凡人だっていうことだな」

○00008543○「DDDDDDD」
●00008543●「DDDDDDD」

○00008544○自己よりR倒的に上の存在を恐れ、[忌避](きひ)し、弱い者をいたぶることしかできない腰iけ……それがこいつだ。
●00008544●自己よりR倒的に上の存在を恐れ、[忌避](きひ)し、弱い者をいたぶることしかできない腰iけ……それがこいつだ。

○00008545○ヴィルヘルムやルサルカ、丫を碜oする荬胜擅^ないが、まだB中の方が长趣いΕテゴリ`において上等だろう。こいつはただのDD
●00008545●ヴィルヘルムやルサルカ、丫を碜oする荬胜擅^ないが、まだB中の方が长趣いΕテゴリ`において上等だろう。こいつはただのDD

○00008546○「j~野郎、不工なツラで莩证沥いこと言ってんじゃねえ」
●00008546●「j~野郎、不工なツラで莩证沥いこと言ってんじゃねえ」

○00008547○「おまえはアホだ。臆病な凡人のくせに、^もい」
●00008547●「おまえはアホだ。臆病な凡人のくせに、^もい」

○00008548○俺にf力を申し出ていながら、なぜあんなものをせた、かせた。
●00008548●俺にf力を申し出ていながら、なぜあんなものをせた、かせた。

○00008549○eに正xの味方でもなんでもないが、女をやられて何も感じないほどこっちは人gやめてない。
●00008549●eに正xの味方でもなんでもないが、女をやられて何も感じないほどこっちは人gやめてない。

○00008550○こいつ、まさか本当に、守るものがなくなれば俺が吹っ切れるとでも思っていたのか？
●00008550●こいつ、まさか本当に、守るものがなくなれば俺が吹っ切れるとでも思っていたのか？

○00008551○狂人のくせに俗人、凡庸なくせにメンタリティが菠欷皮い搿…中途半端でd陶しい野郎だな。
●00008551●狂人のくせに俗人、凡庸なくせにメンタリティが菠欷皮い搿…中途半端でd陶しい野郎だな。

○00008552○ああ、ちくしょう。冗じゃねえぞクソッタレ。
●00008552●ああ、ちくしょう。冗じゃねえぞクソッタレ。

○00008553○「死んじまえよ、カス。Rて出直して来い」
●00008553●「死んじまえよ、カス。Rて出直して来い」

○00008554○「なッDD」
●00008554●「なッDD」

○00008555○「だから、てめえ近いんだよ不工がッ！」
●00008555●「だから、てめえ近いんだよ不工がッ！」

○00008556○首の拘束がんでいるのをいいことに、^を振った俺はシュピ`ネの面に^突きを思い切り叩きzんだ。
●00008556●首の拘束がんでいるのをいいことに、^を振った俺はシュピ`ネの面に^突きを思い切り叩きzんだ。

○00008557○「づォッDD」
●00008557●「づォッDD」

○00008558○案の定、それで奴はふっwんでいく。ヴィルヘルムにはまるで郡なかった肉攻膜坤、こいつはあのレベルのBさを持ち合わせてはいないらしい。
●00008558●案の定、それで奴はふっwんでいく。ヴィルヘルムにはまるで郡なかった肉攻膜坤、こいつはあのレベルのBさを持ち合わせてはいないらしい。

○00008559○「……なんだ。やっぱり弱いじゃんか、おまえ」
●00008559●「……なんだ。やっぱり弱いじゃんか、おまえ」

○00008560○挑k、X口、トラッシュト`ク。もうこうなりゃなんでも使ってやる。^がかち割れて血がき出ているのを感じるが、eにこんなものなど痛くない。
●00008560●挑k、X口、トラッシュト`ク。もうこうなりゃなんでも使ってやる。^がかち割れて血がき出ているのを感じるが、eにこんなものなど痛くない。

○00008561○たとえ不完全でも、今の俺は身に}z物を驻螭扦い搿６嗌伽喂治窑らいは平荬韦悉氦馈
●00008561●たとえ不完全でも、今の俺は身に}z物を驻螭扦い搿６嗌伽喂治窑らいは平荬韦悉氦馈

○00008562○そしてDD
●00008562●そしてDD

○00008563○「こ、この小僧がァッ！」
●00008563●「こ、この小僧がァッ！」

○00008564○激昂した小物ほど、分かりやすいものはない。怒りに任せて俺を蹴りwばし、Y果として括り付けていた外灯ごと吹きwばしてくれた。
●00008564●激昂した小物ほど、分かりやすいものはない。怒りに任せて俺を蹴りwばし、Y果として括り付けていた外灯ごと吹きwばしてくれた。

○00008565○「……ッ」
●00008565●「……ッ」

○00008566○いやまあ、gH、たいした怪力ではあるだろう。内が口からwび出るかと思ったし、uの外灯をへし折るなんて普通の人gに出来るの芸当じゃない。
●00008566●いやまあ、gH、たいした怪力ではあるだろう。内が口からwび出るかと思ったし、uの外灯をへし折るなんて普通の人gに出来るの芸当じゃない。

○00008567○だが、それも普通じゃない奴等の中では？
●00008567●だが、それも普通じゃない奴等の中では？

○00008568○「この程度じゃ劣等だろ、おまえ」
●00008568●「この程度じゃ劣等だろ、おまえ」

○00008569○少なくとも^は足りない。外灯をへし折ってもらったおで、俺はワイヤ`のo`から脱出できた。腹が痛いのを平荬暑で`魔化しつつ、立ち上がる。
●00008569●少なくとも^は足りない。外灯をへし折ってもらったおで、俺はワイヤ`のo`から脱出できた。腹が痛いのを平荬暑で`魔化しつつ、立ち上がる。

○00008570○「き、F……！」
●00008570●「き、F……！」

○00008571○「うるせえバカ、しっかり喋ろ」
●00008571●「うるせえバカ、しっかり喋ろ」

○00008572○とにかく、これでようやく等だ。随分とLい前置きになったものの、たった今から殛L_始。初の相手としては、これくらいの奴がちょうどいい。
●00008572●とにかく、これでようやく等だ。随分とLい前置きになったものの、たった今から殛L_始。初の相手としては、これくらいの奴がちょうどいい。

○00008573○「交hQ裂だシュピ`ネ。香にちょっかい欷堡r点で、おまえはぶっすってQめてんだよ」
●00008573●「交hQ裂だシュピ`ネ。香にちょっかい欷堡r点で、おまえはぶっすってQめてんだよ」

○00008574○「さあ、s束したろう。つまらんを我慢していたんだから、あいつがo事かどうか今すぐ答えろ」
●00008574●「さあ、s束したろう。つまらんを我慢していたんだから、あいつがo事かどうか今すぐ答えろ」

○00008575○「キ、キヒヒ……」
●00008575●「キ、キヒヒ……」

○00008576○俺の台~に、金切り声で笑うシュピ`ネ。その瞬gDD
●00008576●俺の台~に、金切り声で笑うシュピ`ネ。その瞬gDD

○00008577○蜘蛛のzにjめ取られ、吊るされた女たち……その一つが、ハムのように切りとなった。血と内がwび散り、バラバラのブロックになって四散する。
●00008577●蜘蛛のzにjめ取られ、吊るされた女たち……その一つが、ハムのように切りとなった。血と内がwび散り、バラバラのブロックになって四散する。

○00008578○「あのザマで、生きていると思うのですか？　全T残らず、例外なく[O](くび)りしてしまいましたよ」
●00008578●「あのザマで、生きていると思うのですか？　全T残らず、例外なく[O](くび)りしてしまいましたよ」

○00008579○「ハハハハハハ、アハハハハハハハハハDD」
●00008579●「ハハハハハハ、アハハハハハハハハハDD」

○00008580○「……そうかよ」
●00008580●「……そうかよ」

○00008581○つまり、死にたいんだなおまえ。
●00008581●つまり、死にたいんだなおまえ。

○00008582○「イヒヒ、ヒャハハハ……いいでしょう、_かに交hQ裂だ。あなたには、今ここで死んでいただく」
●00008582●「イヒヒ、ヒャハハハ……いいでしょう、_かに交hQ裂だ。あなたには、今ここで死んでいただく」

○00008583○「この段Aで代替品をしてしまえば、少なくともメルクリウスはってこない。そしてそうなれば、ハイドリヒ卿も完全な突瞍铣隼搐胜い扦筏绀Α
●00008583●「この段Aで代替品をしてしまえば、少なくともメルクリウスはってこない。そしてそうなれば、ハイドリヒ卿も完全な突瞍铣隼搐胜い扦筏绀Α

○00008584○「その後のことは、まあ立ち回り次第でどうとでもなる」
●00008584●「その後のことは、まあ立ち回り次第でどうとでもなる」

○00008585○シュピ`ネの、常なほどLい腕が持ち上がる。そして指の先、一本一本からOのワイヤ`が延びてくる。
●00008585●シュピ`ネの、常なほどLい腕が持ち上がる。そして指の先、一本一本からOのワイヤ`が延びてくる。

○00008586○「あなたはまだ、}z物の“形成”ができていない。そんなことで、私に伽膜长趣悉扦ませんよ」
●00008586●「あなたはまだ、}z物の“形成”ができていない。そんなことで、私に伽膜长趣悉扦ませんよ」

○00008587○「DDヒャアッ」
●00008587●「DDヒャアッ」

○00008588○走るワイヤ`。それは人体程度なら容易に切り刻む度を持っているのだろうが、だからといって说膜[断割](だんかつ)するの凶器じゃない。
●00008588●走るワイヤ`。それは人体程度なら容易に切り刻む度を持っているのだろうが、だからといって说膜[断割](だんかつ)するの凶器じゃない。

○00008589○その正_な用途は[O](いさつ)……すなわち象を捕らえて`り上げ、[O](くび)りすg首刑具だ。ゆえに警戒すべきは、切れ味よりも捕`gDD
●00008589●その正_な用途は[O](いさつ)……すなわち象を捕らえて`り上げ、[O](くび)りすg首刑具だ。ゆえに警戒すべきは、切れ味よりも捕`gDD

○00008590○「くぉDD」
●00008590●「くぉDD」

○00008591○蛇のように道を曲げて追ってくるワイヤ`を、寸でのところでoしきる。肩口の肉が若干裂けたが、大流出しているアドレナリンのせいか痛みはまるで感じない。
●00008591●蛇のように道を曲げて追ってくるワイヤ`を、寸でのところでoしきる。肩口の肉が若干裂けたが、大流出しているアドレナリンのせいか痛みはまるで感じない。

○00008592○さあ、それではこれからどうするべきか。
●00008592●さあ、それではこれからどうするべきか。

○00008593○[彼我](ひが)の距xはs五メ`トル。俺のコントロ`ルで当てられる距xじゃない。
●00008593●[彼我](ひが)の距xはs五メ`トル。俺のコントロ`ルで当てられる距xじゃない。

○00008594○ならば当然、gをめる必要があるのだが……
●00008594●ならば当然、gをめる必要があるのだが……

○00008595○シュピ`ネは、自身の周欷衰铳ぅ洎`をり巡らせている。このまま[迂](うかつ)に近づけば、ズタズタにされるかOにされるかのどちらかだろう。
●00008595●シュピ`ネは、自身の周欷衰铳ぅ洎`をり巡らせている。このまま[迂](うかつ)に近づけば、ズタズタにされるかOにされるかのどちらかだろう。

○00008596○どうやら臆病者らしく防御が主体の型みたいだが、理にかなっているスタイルだ。あのワイヤ`をい潜って接近するのは、今の俺にとって不可能に近い。
●00008596●どうやら臆病者らしく防御が主体の型みたいだが、理にかなっているスタイルだ。あのワイヤ`をい潜って接近するのは、今の俺にとって不可能に近い。

○00008597○ならせめて、こちらも|量を有した武器があれば……
●00008597●ならせめて、こちらも|量を有した武器があれば……

○00008598○「“形成”か……」
●00008598●「“形成”か……」

○00008599○“活印堡工鹤悚耸工い长胜护皮い胜ぷrで、それを望むのはo\かもしれない。だがしかし、出来なければ突破口を_けない。
●00008599●“活印堡工鹤悚耸工い长胜护皮い胜ぷrで、それを望むのはo\かもしれない。だがしかし、出来なければ突破口を_けない。

○00008600○「どうしました、今さら[怖](おじけ)づいたというのではないでしょうね」
●00008600●「どうしました、今さら[怖](おじけ)づいたというのではないでしょうね」

○00008601○「まさか」
●00008601●「まさか」

○00008602○今、みそフル稼Pでおまえを[](たお)すgを考え中だ。耳障りな声で俺の思考を乱すんじゃない。
●00008602●今、みそフル稼Pでおまえを[](たお)すgを考え中だ。耳障りな声で俺の思考を乱すんじゃない。

○00008603○「なるほど、に似合わず好榈膜馈￥嗓Δ浃椁なた、方向性は`えど私やベイと同じ系yかもしれませんね」
●00008603●「なるほど、に似合わず好榈膜馈￥嗓Δ浃椁なた、方向性は`えど私やベイと同じ系yかもしれませんね」

○00008604○「そしてそうであれば、gなUYの差がものを言う。それを覆すY技など、持ち合わせてはいないでしょう」
●00008604●「そしてそうであれば、gなUYの差がものを言う。それを覆すY技など、持ち合わせてはいないでしょう」

○00008605○「[形成](イェツラ`)DD[我に倮を与えたまえ](ジ`クハイルヴィクト`リア)」
●00008605●「[形成](イェツラ`)DD[我に倮を与えたまえ](ジ`クハイルヴィクト`リア)」

○00008606○シュピ`ネを覆うワイヤ`がよりく在化する。[首括](くびくく)りの[~](ひも)、ワルシャワの[g⒖I](こうさつじょう)、数限りない捕を[O](くび)りしたI刑器具。
●00008606●シュピ`ネを覆うワイヤ`がよりく在化する。[首括](くびくく)りの[~](ひも)、ワルシャワの[g⒖I](こうさつじょう)、数限りない捕を[O](くび)りしたI刑器具。

○00008607○そういう意味では、俺のギロチンと似たような物なのか。だったらその使い方から、何かヒントをいだせるかもしれない。
●00008607●そういう意味では、俺のギロチンと似たような物なのか。だったらその使い方から、何かヒントをいだせるかもしれない。

○00008608○再度走るワイヤ`。それに“活印堡颏证膜薄⑾をみる。
●00008608●再度走るワイヤ`。それに“活印堡颏证膜薄⑾をみる。

○00008609○しかしDD
●00008609●しかしDD

○00008610○「ハハハハ、ojですよそんなものでは」
●00008610●「ハハハハ、ojですよそんなものでは」

○00008611○「DDDDDDッ」
●00008611●「DDDDDDッ」

○00008612○俺が放った一Wは、何条にも重なるWのようなワイヤ`に文字通り切り刻まれた。切断はこちらのI分であるにもvわらず、完全にお株をZわれたことになる。
●00008612●俺が放った一Wは、何条にも重なるWのようなワイヤ`に文字通り切り刻まれた。切断はこちらのI分であるにもvわらず、完全にお株をZわれたことになる。

○00008613○やはり、このままじゃj目なのかDD
●00008613●やはり、このままじゃj目なのかDD

○00008614○傍の木を蹴りwばし、その反婴o理矢理に回避する。さっきまで俺がいた所はワイヤ`に刻まれて、jめ取られたベンチや外灯はそれこそトコロテンの有りだ。
●00008614●傍の木を蹴りwばし、その反婴o理矢理に回避する。さっきまで俺がいた所はワイヤ`に刻まれて、jめ取られたベンチや外灯はそれこそトコロテンの有りだ。

○00008615○着地と同rにもう一度、方向oの一Wを放ってみる。どのみち半端ないノ`コンだから、下手に狙いを定めない方がいいだろう。
●00008615●着地と同rにもう一度、方向oの一Wを放ってみる。どのみち半端ないノ`コンだから、下手に狙いを定めない方がいいだろう。

○00008616○そしてそれは、奇E的にシュピ`ネへと向ったが、
●00008616●そしてそれは、奇E的にシュピ`ネへと向ったが、

○00008617○「ですから、言ったでしょう。ojですよ」
●00008617●「ですから、言ったでしょう。ojですよ」

○00008618○奴を守っているワイヤ`が、再び俺の“活印堡蚯肖炅绚い皮い俊￥嗓Δ浃檎に、このままじゃあ[八方塞](はっぽうふさがり)であるらしい。
●00008618●奴を守っているワイヤ`が、再び俺の“活印堡蚯肖炅绚い皮い俊￥嗓Δ浃檎に、このままじゃあ[八方塞](はっぽうふさがり)であるらしい。

○00008619○だが今は、何とかして回避をBAさせなければ。捕まえられたら、そこでKわる。
●00008619●だが今は、何とかして回避をBAさせなければ。捕まえられたら、そこでKわる。

○00008620○目の前に冥るワイヤ`は、さながら投Wだ。完全に捕`を前提とした攻め方に、回避がいつまでも成功するとは思えない。
●00008620●目の前に冥るワイヤ`は、さながら投Wだ。完全に捕`を前提とした攻め方に、回避がいつまでも成功するとは思えない。

○00008621○数分か、数十秒か、それとも数秒程度のなのか……その短い[g隙](かんげき)、刹那のrに、突破口をつけ出せ。
●00008621●数分か、数十秒か、それとも数秒程度のなのか……その短い[g隙](かんげき)、刹那のrに、突破口をつけ出せ。

○00008622○俺は今日、死ぬためにここへ来たんじゃないだろうDD！
●00008622●俺は今日、死ぬためにここへ来たんじゃないだろうDD！

○00008623○「DDDッァ」
●00008623●「DDDッァ」

○00008624○よし、今のもなんとかoした。これであともう少しはDD
●00008624●よし、今のもなんとかoした。これであともう少しはDD

○00008625○「`いますねぇ、すでに王手ですよツァラトゥストラ」
●00008625●「`いますねぇ、すでに王手ですよツァラトゥストラ」

○00008626○「DDDDッ!?」
●00008626●「DDDDッ!?」

○00008627○「ククク、ハハハハ」
●00008627●「ククク、ハハハハ」

○00008628○いつのgにか、右腕にワイヤ`がきついていた。DDまずい！
●00008628●いつのgにか、右腕にワイヤ`がきついていた。DDまずい！

○00008629○「そぉら」
●00008629●「そぉら」

○00008630○瞬g、再び怪力で引き寄せられる。意Rが消えそうになる速さで宙をwび、蜘蛛のzに放りzまれた。
●00008630●瞬g、再び怪力で引き寄せられる。意Rが消えそうになる速さで宙をwび、蜘蛛のzに放りzまれた。

○00008631○「DDDづぁッ」
●00008631●「DDDづぁッ」

○00008632○も切断するWに高速で叩きzまれ、身体中のいたる所から血が[w沫](しぶ)く。正直、バラバラにならなかっただけでも[e](ぎょうこう)だが、しかしこの状rでは……
●00008632●も切断するWに高速で叩きzまれ、身体中のいたる所から血が[w沫](しぶ)く。正直、バラバラにならなかっただけでも[e](ぎょうこう)だが、しかしこの状rでは……

○00008633○「儇ありですねぇ」
●00008633●「儇ありですねぇ」

○00008634○そう、一度拘束されてしまったら、自力でこのワイヤ`を解く手段が俺にはない。
●00008634●そう、一度拘束されてしまったら、自力でこのワイヤ`を解く手段が俺にはない。

○00008635○「………ッ」
●00008635●「………ッ」

○00008636○すぐ横には、全裸で吊るされている女たち……死体になってまで辱められている彼女らの中には、当然あいつ……も……？
●00008636●すぐ横には、全裸で吊るされている女たち……死体になってまで辱められている彼女らの中には、当然あいつ……も……？

○00008637○「ん、どうしたのです、呆けたをして」
●00008637●「ん、どうしたのです、呆けたをして」

○00008638○「おまえ……」
●00008638●「おまえ……」

○00008639○一瞬、^がパニックになりかけるが、シュピ`ネは俺に二の句を@がせない。
●00008639●一瞬、^がパニックになりかけるが、シュピ`ネは俺に二の句を@がせない。

○00008640○「まあ、なんでもいい。それでツァラトゥストラ、どうされます？」
●00008640●「まあ、なんでもいい。それでツァラトゥストラ、どうされます？」

○00008641○「今、私の指先にほんの少しでも力がこもれば、あなたの五体はバラバラだ。そこの女たち同、ここで死をxびますか？」
●00008641●「今、私の指先にほんの少しでも力がこもれば、あなたの五体はバラバラだ。そこの女たち同、ここで死をxびますか？」

○00008642○「いいや`う。そんなはずはない。死にlして恐怖をえない人gなど、私はたことがありません。ゆえにそういう局面に立たされれば、大概の主xや尊、ましてz恨など消しwんでいく」
●00008642●「いいや`う。そんなはずはない。死にlして恐怖をえない人gなど、私はたことがありません。ゆえにそういう局面に立たされれば、大概の主xや尊、ましてz恨など消しwんでいく」

○00008643○「ですからもう一度きましょう。あなた、私と手をMみませんか？　了解してくださるのなら、命は保^いたしましょう」
●00008643●「ですからもう一度きましょう。あなた、私と手をMみませんか？　了解してくださるのなら、命は保^いたしましょう」

○00008644○「もっともDD」
●00008644●「もっともDD」

○00008645○ギチ、と全身にjみ付いているワイヤ`の拘束がさをした。肉を裂き、俺を切りにしようと食いzんでくる。
●00008645●ギチ、と全身にjみ付いているワイヤ`の拘束がさをした。肉を裂き、俺を切りにしようと食いzんでくる。

○00008646○「断ればどうなるか分かりますね？　今度はもう逃がしませんよ」
●00008646●「断ればどうなるか分かりますね？　今度はもう逃がしませんよ」

○00008647○「DDッ、ぁDD」
●00008647●「DDッ、ぁDD」

○00008648○それは_かに、そうなのだろう。こいつの要求を驻蓼胜堡欷小俺はここでされる。
●00008648●それは_かに、そうなのだろう。こいつの要求を驻蓼胜堡欷小俺はここでされる。

○00008649○だが……
●00008649●だが……

○00008650○今、俺は……
●00008650●今、俺は……

○00008651○そんなネガティブな莩证沥胜纱丹wぶような心境で……
●00008651●そんなネガティブな莩证沥胜纱丹wぶような心境で……

○00008652○「さあ、どうされますツァラトゥストラ。私と共に\易郡蛑Rし、有意xな生を歌するか、ここで死ぬかDD」
●00008652●「さあ、どうされますツァラトゥストラ。私と共に\易郡蛑Rし、有意xな生を歌するか、ここで死ぬかDD」

○00008653○「……おい、あのさ」
●00008653●「……おい、あのさ」

○00008654○数秒、gを置いてから俺は息を吐き出した。
●00008654●数秒、gを置いてから俺は息を吐き出した。

○00008655○その、なんだ。
●00008655●その、なんだ。

○00008656○ちょっと、うるさいんだよおまえ。人が感激してるんだから、キンキンとd陶しい声で吠えないでくれ。
●00008656●ちょっと、うるさいんだよおまえ。人が感激してるんだから、キンキンとd陶しい声で吠えないでくれ。

○00008657○「あんた、巨乳の女ってどう思う？」
●00008657●「あんた、巨乳の女ってどう思う？」

○00008658○「……何？」
●00008658●「……何？」

○00008659○「だから、胸おっきい女。俺は好きだし、他の大多数だってそうだよな？　eに乳をR鹿にしてるわけじゃないけど、男なんて基本、どいつも大巨h主xなんだし」
●00008659●「だから、胸おっきい女。俺は好きだし、他の大多数だってそうだよな？　eに乳をR鹿にしてるわけじゃないけど、男なんて基本、どいつも大巨h主xなんだし」

○00008660○「何事もでかいに越したことはない。大は小を兼ねるって、あ`ほら、あんたの国でなんて言うのかは知らないけど、たぶん万国共通概念だろ」
●00008660●「何事もでかいに越したことはない。大は小を兼ねるって、あ`ほら、あんたの国でなんて言うのかは知らないけど、たぶん万国共通概念だろ」

○00008661○「でもそれは、そこらの半端マニアので、俺はちょっと`うんだな」
●00008661●「でもそれは、そこらの半端マニアので、俺はちょっと`うんだな」

○00008662○「何を……」
●00008662●「何を……」

○00008663○「分かんねえかな。小さいよりでかいに越したことはない。オ`ケ`。それはそうだろう。でもな、でかけりゃいいってもんじゃないんだよ」
●00008663●「分かんねえかな。小さいよりでかいに越したことはない。オ`ケ`。それはそうだろう。でもな、でかけりゃいいってもんじゃないんだよ」

○00008664○「形とか？　乳首の色とか？　大きさとか？　色々かい判断基胜あってだな。その中でも俺はまあなんていうか、マニアックな趣味してんだよ」
●00008664●「形とか？　乳首の色とか？　大きさとか？　色々かい判断基胜あってだな。その中でも俺はまあなんていうか、マニアックな趣味してんだよ」

○00008665○言われるまで自なんかしてなかったけど。
●00008665●言われるまで自なんかしてなかったけど。

○00008666○そこらへんを突っzんできた、ムカつくR鹿が昔いたんだ。
●00008666●そこらへんを突っzんできた、ムカつくR鹿が昔いたんだ。

○00008667○「一辍⒔瘠坤堡いつに感xしようと思う。でなきゃ、xkをミスってたかもしれないし」
●00008667●「一辍⒔瘠坤堡いつに感xしようと思う。でなきゃ、xkをミスってたかもしれないし」

○00008668○「DDだから、あなたは何を言っている!?」
●00008668●「DDだから、あなたは何を言っている!?」

○00008669○「gだよ」
●00008669●「gだよ」

○00008670○口の端を吊り上げて、俺は笑った。
●00008670●口の端を吊り上げて、俺は笑った。

○00008671○そう、はっきり言ってeに全然信じてないけど、なんか\命の相手らしいし。
●00008671●そう、はっきり言ってeに全然信じてないけど、なんか\命の相手らしいし。

○00008672○なんとなく、特栅蛞えてしまったのだから仕方ない。
●00008672●なんとなく、特栅蛞えてしまったのだから仕方ない。

○00008673○「俺は、胸にホクロがある女がいいんだよ。ってわけで、このB中と心中する荬狻あんたと手をMむつもりもない」
●00008673●「俺は、胸にホクロがある女がいいんだよ。ってわけで、このB中と心中する荬狻あんたと手をMむつもりもない」

○00008674○「女の趣味が、全然合わないみたいだしな」
●00008674●「女の趣味が、全然合わないみたいだしな」

○00008675○「DDDDDDD」
●00008675●「DDDDDDD」

○00008676○さあ、そして今こそ真をせろ藤井。
●00008676●さあ、そして今こそ真をせろ藤井。

○00008677○「いいでしょう、これほど愚かな男だとは思わなかった。そんなに命が要らないのなら、ここで切りになりなさい」
●00008677●「いいでしょう、これほど愚かな男だとは思わなかった。そんなに命が要らないのなら、ここで切りになりなさい」

○00008678○「だから、死ぬ荬悉胜い盲啤
●00008678●「だから、死ぬ荬悉胜い盲啤

○00008679○「DDほざけぇッ！」
●00008679●「DDほざけぇッ！」

○00008680○引かれたワイヤ`が俺の全身に食いzんでいく。肉を裂き骨を断ち、胴をI断するまでおそらく一秒もかかるまい。
●00008680●引かれたワイヤ`が俺の全身に食いzんでいく。肉を裂き骨を断ち、胴をI断するまでおそらく一秒もかかるまい。

○00008681○それは~望的な短さDDたとえどのような抵抗をみようと、有益な抗をk]できるようなrgじゃない。
●00008681●それは~望的な短さDDたとえどのような抵抗をみようと、有益な抗をk]できるようなrgじゃない。

○00008682○普通は死ぬ。必ず死ぬ。わずか一秒じゃ何も出来ない。
●00008682●普通は死ぬ。必ず死ぬ。わずか一秒じゃ何も出来ない。

○00008683○それなら、[秒]( 、)[を]( 、)[切]( 、)[り]( 、)[刻]( 、)[ん]( 、)[で]( 、)[し]( 、)[ま]( 、)[え]( 、)[ば]( 、)[い]( 、)[い]( 、)。
●00008683●それなら、[秒]( 、)[を]( 、)[切]( 、)[り]( 、)[刻]( 、)[ん]( 、)[で]( 、)[し]( 、)[ま]( 、)[え]( 、)[ば]( 、)[い]( 、)[い]( 、)。

○00008684○rgを止めたいと思っていた。いつもそんなことを考えていた。
●00008684●rgを止めたいと思っていた。いつもそんなことを考えていた。

○00008685○ゆえに俺は、こうやって、rの体感速度を操作することにTれている。
●00008685●ゆえに俺は、こうやって、rの体感速度を操作することにTれている。

○00008686○DD切り刻め。
●00008686●DD切り刻め。

○00008687○装浊淄|DDもはや停止しているといって^言でない虚の[空隙](くうげき)まで_すれば、抵抗手段の模索程度は余裕で可能なことだろう。
●00008687●装浊淄|DDもはや停止しているといって^言でない虚の[空隙](くうげき)まで_すれば、抵抗手段の模索程度は余裕で可能なことだろう。

○00008688○そして}z物を“形成”しろ。形を成し武装して、このワイヤ`を切断しろ。
●00008688●そして}z物を“形成”しろ。形を成し武装して、このワイヤ`を切断しろ。

○00008689○gH、刃物は嫌いなんだがこれも因果だ。
●00008689●gH、刃物は嫌いなんだがこれも因果だ。

○00008690○あの雨の夜、すでに毒を驻嘁悟はQめたはず。ならば未だに使いこなせない理由なんて、考えつく限り一つしかない。
●00008690●あの雨の夜、すでに毒を驻嘁悟はQめたはず。ならば未だに使いこなせない理由なんて、考えつく限り一つしかない。

○00008691○マリィ……俺は彼女に片棒を担がせることに[P躇](ちゅうちょ)している。
●00008691●マリィ……俺は彼女に片棒を担がせることに[P躇](ちゅうちょ)している。

○00008692○あの子に人死にをせてはいけない。椁い訾艘きずり出すような真似は出来ない。
●00008692●あの子に人死にをせてはいけない。椁い訾艘きずり出すような真似は出来ない。

○00008693○それがおそらく、俺と[}z物](かのじょ)を隔てていた悉握体。
●00008693●それがおそらく、俺と[}z物](かのじょ)を隔てていた悉握体。

○00008694○分かっていたはずだろう。莞钉い皮い郡悉氦坤恧Α：味缺伺に首を刎ねられたと思っているんだDD
●00008694●分かっていたはずだろう。莞钉い皮い郡悉氦坤恧Α：味缺伺に首を刎ねられたと思っているんだDD

○00008695○あの子はギロチン、I刑器械。
●00008695●あの子はギロチン、I刑器械。

○00008696○その用途は首を断ち、人をす。もっとも柯胜韦いぅ偿撺濂衰暴`ションが、厥驻趣いΔ郡酪坏悚束するのは自明の理だ。
●00008696●その用途は首を断ち、人をす。もっとも柯胜韦いぅ偿撺濂衰暴`ションが、厥驻趣いΔ郡酪坏悚束するのは自明の理だ。

○00008697○ならば……
●00008697●ならば……

○00008698○停止したrgの中、俺は自己の奥の奥の奥の奥まで意Rをwばし、[}z物](マリィ)とのをみる。
●00008698●停止したrgの中、俺は自己の奥の奥の奥の奥まで意Rをwばし、[}z物](マリィ)とのをみる。

○00008699○キミを使ってもいいか？
●00008699●キミを使ってもいいか？

○00008700○キミをそこから抱き上げるけど、了承してもらえるか？
●00008700●キミをそこから抱き上げるけど、了承してもらえるか？

○00008701○俺は面白い男じゃないし、女のQいにもTれていない。だからきっと、つまらない目に遭わせることもあるだろう。
●00008701●俺は面白い男じゃないし、女のQいにもTれていない。だからきっと、つまらない目に遭わせることもあるだろう。

○00008702○今だって、キミの属性につけzみ、何も分かってないo垢な心を血でAそうとしている始末。
●00008702●今だって、キミの属性につけzみ、何も分かってないo垢な心を血でAそうとしている始末。

○00008703○それでもSしてくれるのか？　俺の相棒になると言ってくれるか？
●00008703●それでもSしてくれるのか？　俺の相棒になると言ってくれるか？

○00008704○マリィDDmむ。答えてくれ。
●00008704●マリィDDmむ。答えてくれ。

○00008705○俺の本音は、今でもキミにしをせたくないという点で浃铯椁胜ぁ
●00008705●俺の本音は、今でもキミにしをせたくないという点で浃铯椁胜ぁ

○00008706○だがしかし、Fg}として力が要る。
●00008706●だがしかし、Fg}として力が要る。

○00008707○奴等を叩きすための、Y晶化した⒁猡必要だ。
●00008707●奴等を叩きすための、Y晶化した⒁猡必要だ。

○00008708○るために。守るために。俺たちにこんなxkを制した[法t](ゲット`)を、[断割](だんかつ)するための刃をくれ。
●00008708●るために。守るために。俺たちにこんなxkを制した[法t](ゲット`)を、[断割](だんかつ)するための刃をくれ。

○00008709○キミをE用するつもりはない。
●00008709●キミをE用するつもりはない。

○00008710○誓おうDDそしてここに契ろう。
●00008710●誓おうDDそしてここに契ろう。

○00008711○主xに反してキミに血をせる以上、俺は全てを[曝](さら)け出す。その上で判断してくれ。
●00008711●主xに反してキミに血をせる以上、俺は全てを[曝](さら)け出す。その上で判断してくれ。

○00008712○俺は果たして、キミに相辘筏つ肖否か。
●00008712●俺は果たして、キミに相辘筏つ肖否か。

○00008713○キミは俺を、どう思っているのかDD
●00008713●キミは俺を、どう思っているのかDD

○00008714○それは意Rの最下莹DD[o我意R](イド)すら超えた[普遍o意R](ウヌスムンドゥス)のI域で、辘à肷が耳に届いた。
●00008714●それは意Rの最下莹DD[o我意R](イド)すら超えた[普遍o意R](ウヌスムンドゥス)のI域で、辘à肷が耳に届いた。

○00008715○「[郅筏と](モンシェリ)……」
●00008715●「[郅筏と](モンシェリ)……」

○00008716○「DDDDDDD」
●00008716●「DDDDDDD」

○00008717○そうか、ならもはや迷いはない。さあ俺と一wに、[恐怖](グランギニョル)を始めよう。
●00008717●そうか、ならもはや迷いはない。さあ俺と一wに、[恐怖](グランギニョル)を始めよう。

○00008718○「[形成](イェツラ`)DD」
●00008718●「[形成](イェツラ`)DD」

○00008719○「[rよ止まれ](Verweile doch)DD
●00008719●「[rよ止まれ](Verweile doch)DD

○00008720○[おまえは美しい](Du bist so schn)」
●00008720●[おまえは美しい](Du bist so schn)」

○00008721○そうしてDD腕にギロチンが落下した。
●00008721●そうしてDD腕にギロチンが落下した。

○00008722○「形成DD」
●00008722●「形成DD」

○00008723○郅い可はlのものか、ただ瞬gに爆kした意Rの奔流が工趣胜盲啤俺の中をlけ巡る。
●00008723●郅い可はlのものか、ただ瞬gに爆kした意Rの奔流が工趣胜盲啤俺の中をlけ巡る。

○00008724○「[rよ止まれ](Verweile doch)DD
●00008724●「[rよ止まれ](Verweile doch)DD

○00008725○[おまえは美しい](Du bist so schn)」
●00008725●[おまえは美しい](Du bist so schn)」

○00008726○それは魔法の言~。}z物を稼婴丹护毪郡幛吮匾な、俺だけの[祝~](のりと)。
●00008726●それは魔法の言~。}z物を稼婴丹护毪郡幛吮匾な、俺だけの[祝~](のりと)。

○00008727○右腕に落ちたギロチンは形を浃ā⑻倬が使うに相辘筏の铯丐NAする。
●00008727●右腕に落ちたギロチンは形を浃ā⑻倬が使うに相辘筏の铯丐NAする。

○00008728○剥き身の刃は\く重く、L大でありながらojがない。これが俺の、意志のカタチ……再び日常へとるため、[希](こいねが)った力の具F。
●00008728●剥き身の刃は\く重く、L大でありながらojがない。これが俺の、意志のカタチ……再び日常へとるため、[希](こいねが)った力の具F。

○00008729○「血、血、血、血が欲しい」
●00008729●「血、血、血、血が欲しい」

○00008730○そして耳にくのは、I刑訾蛘黏铯够苹瑜违辚榨欹ぅ蟆o垢でo邪荬峭该鳏恰⒌厣悉猡盲趣饷利な⒁猡祝福となり刃を包む。
●00008730●そして耳にくのは、I刑訾蛘黏铯够苹瑜违辚榨欹ぅ蟆o垢でo邪荬峭该鳏恰⒌厣悉猡盲趣饷利な⒁猡祝福となり刃を包む。

○00008731○共にhい、共に椁ぁ⒐菠松き残り共に踊ろう。
●00008731●共にhい、共に椁ぁ⒐菠松き残り共に踊ろう。

○00008732○「ギロチンに注ごうみ物を」
●00008732●「ギロチンに注ごうみ物を」

○00008733○「ギロチンのfきをKすために」
●00008733●「ギロチンのfきをKすために」

○00008734○血を捧ごうDDこれから共に。
●00008734●血を捧ごうDDこれから共に。

○00008735○きついた厥缀郅长饯誓いの^だ。
●00008735●きついた厥缀郅长饯誓いの^だ。

○00008736○奴等を一人残らず绀工毪蓼恰俺はこの首りを魂に刻みzむ。
●00008736●奴等を一人残らず绀工毪蓼恰俺はこの首りを魂に刻みzむ。

○00008737○「DDひっ、ぎゃ、ぐがぁァッ」
●00008737●「DDひっ、ぎゃ、ぐがぁァッ」

○00008738○「DDDDD」
●00008738●「DDDDD」

○00008739○“形成”をk婴筏郡长趣摔瑜辍俺を`っていたは残らず千々に断たれていた。それにより、どういうわけかシュピ`ネの全身から血が[w沫](しぶ)いてる。
●00008739●“形成”をk婴筏郡长趣摔瑜辍俺を`っていたは残らず千々に断たれていた。それにより、どういうわけかシュピ`ネの全身から血が[w沫](しぶ)いてる。

○00008740○「あ、くッDDひぎゃ、アァッ」
●00008740●「あ、くッDDひぎゃ、アァッ」

○00008741○なるほど、つまり一心同体。}z物を破菠丹欷欷小その使い手もZけ散るという理屈なのか。
●00008741●なるほど、つまり一心同体。}z物を破菠丹欷欷小その使い手もZけ散るという理屈なのか。

○00008742○ならこいつは、もはや再起不能だろう。をズタズタに断ったのだから、今生きているだけですでに奇Eの[](はんちゅう)と言える。
●00008742●ならこいつは、もはや再起不能だろう。をズタズタに断ったのだから、今生きているだけですでに奇Eの[](はんちゅう)と言える。

○00008743○「ま、待ちなさい、私はあなたをDD」
●00008743●「ま、待ちなさい、私はあなたをDD」

○00008744○「ああ、もういい」
●00008744●「ああ、もういい」

○00008745○けキャラの[](わめ)き声などくだけojだ。これからどんな[hB](しゅうたい)を[晒](さら)す荬胜韦知らないが、そんなものをたところでSしくなんかないだろう。
●00008745●けキャラの[](わめ)き声などくだけojだ。これからどんな[hB](しゅうたい)を[晒](さら)す荬胜韦知らないが、そんなものをたところでSしくなんかないだろう。

○00008746○むしろ慈悲。これ以上みっともない印象を抱かれてしまう前に、さっさと退訾丹护敕饯あんたのためってやつじゃないのか。
●00008746●むしろ慈悲。これ以上みっともない印象を抱かれてしまう前に、さっさと退訾丹护敕饯あんたのためってやつじゃないのか。

○00008747○「どうして、私の}z物がDD」
●00008747●「どうして、私の}z物がDD」

○00008748○さあ、なんでだろうな。~に断てないと豪Zしていたわりには随分と脆かったが、そう、いて言うならDD
●00008748●さあ、なんでだろうな。~に断てないと豪Zしていたわりには随分と脆かったが、そう、いて言うならDD

○00008749○「の差かな」
●00008749●「の差かな」

○00008750○「DDDDD」
●00008750●「DDDDD」

○00008751○恐怖と@愕に_かれた目を下ろしつつ、俺は努めてo感婴送螭违ロチンを振り下ろした。
●00008751●恐怖と@愕に_かれた目を下ろしつつ、俺は努めてo感婴送螭违ロチンを振り下ろした。

○00008752○とはいえ、あんたには感xする。これでようやく、形成位Aに_することができたのだから。
●00008752●とはいえ、あんたには感xする。これでようやく、形成位Aに_することができたのだから。

○00008753○丫の言ったことが本当だとするのなら、俺は奴等と[伍](ご)するレベルにまで力をつけたことになる。
●00008753●丫の言ったことが本当だとするのなら、俺は奴等と[伍](ご)するレベルにまで力をつけたことになる。

○00008754○さようならシュピ`ネ。すぐにおまえの仲gも送ってやるから、先に一人で待っていろ。
●00008754●さようならシュピ`ネ。すぐにおまえの仲gも送ってやるから、先に一人で待っていろ。

○00008755○「…………」
●00008755●「…………」

○00008756○そうして。
●00008756●そうして。

○00008757○シュピ`ネを[](たお)したことにより奴の}z物は消绀贰またそれによって命を~たれた咨者_のz体もmになって消え失せた。
●00008757●シュピ`ネを[](たお)したことにより奴の}z物は消绀贰またそれによって命を~たれた咨者_のz体もmになって消え失せた。

○00008758○魂を肖铯欷毪趣稀つまりこういうことなのだろう。[xZ者](さんだつしゃ)が死んでしまえば、それにvSした全てがBiして消绀工搿
●00008758●魂を肖铯欷毪趣稀つまりこういうことなのだろう。[xZ者](さんだつしゃ)が死んでしまえば、それにvSした全てがBiして消绀工搿

○00008759○俺は一r、今夜ここで死亡した名も知らない人たちを想い、[a祷](もくとう)した。
●00008759●俺は一r、今夜ここで死亡した名も知らない人たちを想い、[a祷](もくとう)した。

○00008760○あなたたちが死んだのは、g接的に俺のせいなのかもしれない。
●00008760●あなたたちが死んだのは、g接的に俺のせいなのかもしれない。

○00008761○仇はったけど、それで死者がKってくるわけではないし。
●00008761●仇はったけど、それで死者がKってくるわけではないし。

○00008762○そして何より……
●00008762●そして何より……

○00008763○「俺は人でなしだから、どこかほっとしてる部分もあるくらいだし」
●00008763●「俺は人でなしだから、どこかほっとしてる部分もあるくらいだし」

○00008764○「だけどこの先……もう二度とこんなことは起こさせないから」
●00008764●「だけどこの先……もう二度とこんなことは起こさせないから」

○00008765○独白に辘à毪猡韦oなく、俺はしばらく[a祷](もくとう)をAけた後、落ちていた携‰を拾って⒙筏摔膜い俊
●00008765●独白に辘à毪猡韦oなく、俺はしばらく[a祷](もくとう)をAけた後、落ちていた携‰を拾って⒙筏摔膜い俊

○00008766○……しかし、どうにも不可解だ。なぜシュピ`ネのような男が、代役を用意するなんて面倒なことをやったんだろう。
●00008766●……しかし、どうにも不可解だ。なぜシュピ`ネのような男が、代役を用意するなんて面倒なことをやったんだろう。

○00008767○にlかの命令だったとするのなら、}餐杯とやらの意志なのか。
●00008767●にlかの命令だったとするのなら、}餐杯とやらの意志なのか。

○00008768○だとしたら、いったいそいつは何のために……？
●00008768●だとしたら、いったいそいつは何のために……？

○00008769○「ぅDDげ、ぐぁDD」
●00008769●「ぅDDげ、ぐぁDD」

○00008770○　藤井が去っていった後、くに堪えない[喘Q](ぜんめい)が夜の公@にいていた。
●00008770●　藤井が去っていった後、くに堪えない[喘Q](ぜんめい)が夜の公@にいていた。

○00008771○「ご、はDDぐぇぇDD
●00008771●「ご、はDDぐぇぇDD

○00008772○ぐぁ、ぎ、ごがァDDは……
●00008772●ぐぁ、ぎ、ごがァDDは……

○00008773○
●00008773●

○00008774○　く、そ、くそ、クソクソクソクソクソDDD」
●00008774●　く、そ、くそ、クソクソクソクソクソDDD」

○00008775○　それは庠{。文字通り死んでも死にきれぬという怨念が[Y](つづ)る[怒](ふんぬ)の声。
●00008775●　それは庠{。文字通り死んでも死にきれぬという怨念が[Y](つづ)る[怒](ふんぬ)の声。

○00008776○「おのれ、おのれおのれおのれおのれDD」
●00008776●「おのれ、おのれおのれおのれおのれDD」

○00008777○　甘くていた。油断していた。まさか年端もいかぬ小僧ごときに、この身がここまで追いzまれるとは……
●00008777●　甘くていた。油断していた。まさか年端もいかぬ小僧ごときに、この身がここまで追いzまれるとは……

○00008778○「ゆるさんぞ……」
●00008778●「ゆるさんぞ……」

○00008779○　そうだ、~にSさない。あの小僧のみならず、それにvSする全ての者を地zの釜で煮てくれる。
●00008779●　そうだ、~にSさない。あの小僧のみならず、それにvSする全ての者を地zの釜で煮てくれる。

○00008780○「キキ、キヒヒヒ……」
●00008780●「キキ、キヒヒヒ……」

○00008781○　その光景をYに描き、シュピ`ネは血に[噎](む)せながらも[嗤笑](ししょう)する。なかなか力な}z物をkFしたようであるが、しょせんはUYの浅いガキのIだ。说膜死んだか否かも分からぬようでは、まだ甘い。
●00008781●　その光景をYに描き、シュピ`ネは血に[噎](む)せながらも[嗤笑](ししょう)する。なかなか力な}z物をkFしたようであるが、しょせんはUYの浅いガキのIだ。说膜死んだか否かも分からぬようでは、まだ甘い。

○00008782○　えていろ。目に物せてやろうではないか。そのためにはまず、回亭颉…
●00008782●　えていろ。目に物せてやろうではないか。そのためにはまず、回亭颉…

○00008783○「ギ、ハハ、アハハハハハ」
●00008783●「ギ、ハハ、アハハハハハ」

○00008784○　血の海にのたうちながらも、シュピ`ネは[嗤](わら)っている。ひとまず何Iかに身をLしつつ、ある程度まで再生できれば仲gに助けを求めよう。バビロンならば、このもあるいはKせるかもしれない。
●00008784●　血の海にのたうちながらも、シュピ`ネは[嗤](わら)っている。ひとまず何Iかに身をLしつつ、ある程度まで再生できれば仲gに助けを求めよう。バビロンならば、このもあるいはKせるかもしれない。

○00008785○　そう、そうだ。手をMむならあの女がいい。何せカインの手Vを握っているし、性格にもクリストフほどのYはない。
●00008785●　そう、そうだ。手をMむならあの女がいい。何せカインの手Vを握っているし、性格にもクリストフほどのYはない。

○00008786○「ゲ、ハハ、ハハハハ」
●00008786●「ゲ、ハハ、ハハハハ」

○00008787○　[嗤](わら)う。[嗤](わら)う。おかしくて堪らない。
●00008787●　[嗤](わら)う。[嗤](わら)う。おかしくて堪らない。

○00008788○　そうとQまれば、もはやあの男とf定をYぶことなどDD
●00008788●　そうとQまれば、もはやあの男とf定をYぶことなどDD

○00008789○「やれやれ、また随分とoですねぇ」
●00008789●「やれやれ、また随分とoですねぇ」

○00008790○「DDDDD」
●00008790●「DDDDD」

○00008791○「もう少し面白い椁い摔胜毪と思ったのですが、しょせん器が`うということですか……まったく、本当に情けない」
●00008791●「もう少し面白い椁い摔胜毪と思ったのですが、しょせん器が`うということですか……まったく、本当に情けない」

○00008792○「…………」
●00008792●「…………」

○00008793○　}餐杯……なぜこの男がここにいる？　地を@うシュピ`ネを下ろす神父は相浃铯椁氦涡だが、そこには一切の温かみが欠落していた。
●00008793●　}餐杯……なぜこの男がここにいる？　地を@うシュピ`ネを下ろす神父は相浃铯椁氦涡だが、そこには一切の温かみが欠落していた。

○00008794○「あなたは、それほどまでにハイドリヒ卿が恐ろしいのですか、シュピ`ネ」
●00008794●「あなたは、それほどまでにハイドリヒ卿が恐ろしいのですか、シュピ`ネ」

○00008795○「DDDぃ」
●00008795●「DDDぃ」

○00008796○「何、`魔化すことはありません。eにあなただけでなく、私も含めた全Tが思っていることでしょう。あの方が恐ろしいなどということは」
●00008796●「何、`魔化すことはありません。eにあなただけでなく、私も含めた全Tが思っていることでしょう。あの方が恐ろしいなどということは」

○00008797○「とはいえ、`いがあるとすれば恐怖のカタチ……美感の}でしょうかね。私もベイもマレウスも、カインもバビロンもレオンハルトも、怖いからといって逃げようなどとは思わない。
●00008797●「とはいえ、`いがあるとすれば恐怖のカタチ……美感の}でしょうかね。私もベイもマレウスも、カインもバビロンもレオンハルトも、怖いからといって逃げようなどとは思わない。

○00008798○
●00008798●

○00008799○　私は}椁蛑]する身です。ゆえに槭郡扦胜ふ撙摔ける情けを持ちません。
●00008799●　私は}椁蛑]する身です。ゆえに槭郡扦胜ふ撙摔ける情けを持ちません。

○00008800○あなたは哀れで情けない。gに滑稽Oまりますよ。\易郡蔚谑位は、どうやら腐っていたようですね。
●00008800●あなたは哀れで情けない。gに滑稽Oまりますよ。\易郡蔚谑位は、どうやら腐っていたようですね。

○00008801○
●00008801●

○00008802○　まあ、そんなあなただからこそ、役に立つこともあったわけなのですが……」
●00008802●　まあ、そんなあなただからこそ、役に立つこともあったわけなのですが……」

○00008803○　にこやかに吐かれる毒は止めIなく、\い祝福のごとく降り注ぐ。
●00008803●　にこやかに吐かれる毒は止めIなく、\い祝福のごとく降り注ぐ。

○00008804○　トリファは[恭](うやうや)しく十字を切り、l死の同胞に断罪のを振り下ろした。
●00008804●　トリファは[恭](うやうや)しく十字を切り、l死の同胞に断罪のを振り下ろした。

○00008805○「せめてそのxれた魂……坊し有坷用してさしあげましょう。光绚怂激い胜丹ぁＫ饯ハイドリヒ卿だったなら、あなたは肖铯欷皮い毪趣长恧扦埂
●00008805●「せめてそのxれた魂……坊し有坷用してさしあげましょう。光绚怂激い胜丹ぁＫ饯ハイドリヒ卿だったなら、あなたは肖铯欷皮い毪趣长恧扦埂

○00008806○
●00008806●

○00008807○　第二のスワスチカ……その身をもってAとなる名誉を与えましょう」
●00008807●　第二のスワスチカ……その身をもってAとなる名誉を与えましょう」

○00008808○「待DDDD」
●00008808●「待DDDD」

○00008809○　命乞いを最後まで口にすることすらSされずDD
●00008809●　命乞いを最後まで口にすることすらSされずDD

○00008810○「[天は神の压猡蛘Zり、大空は神の手のIを示している](Die Himmel erzhlen die Ehre Gottes,und die Feste verkündiget seiner Hnde Werk)
●00008810●「[天は神の压猡蛘Zり、大空は神の手のIを示している](Die Himmel erzhlen die Ehre Gottes,und die Feste verkündiget seiner Hnde Werk)

○00008811○
●00008811●

○00008812○　[す事もZる事もoく、その声がこえなくとも](Es ist keine Sprache noch Rede,da man nicht ihre Stimme hre)」
●00008812●　[す事もZる事もoく、その声がこえなくとも](Es ist keine Sprache noch Rede,da man nicht ihre Stimme hre)」

○00008813○　^を踏みされ、今度こそシュピ`ネは~命した。いかにl死の状Bとはいえ、}z物も使わずに使徒をしたこの神父は何者なのか。
●00008813●　^を踏みされ、今度こそシュピ`ネは~命した。いかにl死の状Bとはいえ、}z物も使わずに使徒をしたこの神父は何者なのか。

○00008814○　いや、しかしそれよりも……
●00008814●　いや、しかしそれよりも……

○00008815○「ふむ……いささか役者不足かとも思いましたが、どうやら上手くC能したようですね」
●00008815●「ふむ……いささか役者不足かとも思いましたが、どうやら上手くC能したようですね」

○00008816○　シュピ`ネのz体は瞬くgにL化して、mとなり消え失せる。それと同rに、彼が蓄えてきた全ての魂がこの地で散Aし、消えることなく[](よど)みだす。
●00008816●　シュピ`ネのz体は瞬くgにL化して、mとなり消え失せる。それと同rに、彼が蓄えてきた全ての魂がこの地で散Aし、消えることなく[](よど)みだす。

○00008817○「くく、ははは」
●00008817●「くく、ははは」

○00008818○　そして[}痕](スティグマ)DD神父のI手I足、|腹から、再び血が[迸](ほとばし)る。
●00008818●　そして[}痕](スティグマ)DD神父のI手I足、|腹から、再び血が[迸](ほとばし)る。

○00008819○「おぉ、これはこれは、とても痛い。痛いですねぇ。どうやらハイドリヒ卿、お怒りのご子だ。Pはんでお受けしましょう。
●00008819●「おぉ、これはこれは、とても痛い。痛いですねぇ。どうやらハイドリヒ卿、お怒りのご子だ。Pはんでお受けしましょう。

○00008820○
●00008820●

○00008821○　ですが、私はともかくとして、他の者らには手加pをしていただけないものでしょうか。これほどのRをかけられては、死人の一人や二人出かねませんよ」
●00008821●　ですが、私はともかくとして、他の者らには手加pをしていただけないものでしょうか。これほどのRをかけられては、死人の一人や二人出かねませんよ」

○00008822○「ふふふ、あははははは」
●00008822●「ふふふ、あははははは」

○00008823○　全身を朱の血に染め、神父は笑う。目をめ、口をり上げ、魔のように[嗤](わら)いAける。
●00008823●　全身を朱の血に染め、神父は笑う。目をめ、口をり上げ、魔のように[嗤](わら)いAける。

○00008824○「まあ、これでき切れる魂ならば、用を成さぬということですかな。相浃铯椁喝萆猡韦胜ぁ⑹しいお方ですねぇ。
●00008824●「まあ、これでき切れる魂ならば、用を成さぬということですかな。相浃铯椁喝萆猡韦胜ぁ⑹しいお方ですねぇ。

○00008825○
●00008825●

○00008826○　加えてあの若者も、あなたの御期待に辘à毪长趣出来るのでしょうか……さすがにもう、このような茶番を仕Mむことは出来ませんよ」
●00008826●　加えてあの若者も、あなたの御期待に辘à毪长趣出来るのでしょうか……さすがにもう、このような茶番を仕Mむことは出来ませんよ」

○00008827○　ましてこの先、今日のようなことはありえない。彼は替え玉の存在について疑を感じているのだろうが、それをh明してやるx理はないし、二度と救ってやるつもりもない。
●00008827●　ましてこの先、今日のようなことはありえない。彼は替え玉の存在について疑を感じているのだろうが、それをh明してやるx理はないし、二度と救ってやるつもりもない。

○00008828○　今回のことはほんの菁れ……テレジアの手前、多少善人ぶった真似をしたというだけの。
●00008828●　今回のことはほんの菁れ……テレジアの手前、多少善人ぶった真似をしたというだけの。

○00008829○「さてDDしかし本当に痛いですね。やむなしとはいえ、皆は大丈夫なのでしょうか」
●00008829●「さてDDしかし本当に痛いですね。やむなしとはいえ、皆は大丈夫なのでしょうか」

○00008830○「づぅッDD」
●00008830●「づぅッDD」

○00008831○「あァッ……」
●00008831●「あァッ……」

○00008832○「………ッ」
●00008832●「………ッ」

○00008833○「いたい、いたい、痛い痛い痛い痛いDDD」
●00008833●「いたい、いたい、痛い痛い痛い痛いDDD」

○00008834○「ぐッ、はDDぁぁァアア」
●00008834●「ぐッ、はDDぁぁァアア」

○00008835○　ヴィルヘルムが、ルサルカが、丫が、\易郡思う全ての者が、身え、喘ぎ、~叫している。
●00008835●　ヴィルヘルムが、ルサルカが、丫が、\易郡思う全ての者が、身え、喘ぎ、~叫している。

○00008836○　そのこ￥扦胜た嗤搐伪龚DD彼らをk狂寸前にまで追いやっているのは他でもないDD
●00008836●　そのこ￥扦胜た嗤搐伪龚DD彼らをk狂寸前にまで追いやっているのは他でもないDD

○00008837○「どう、して……ハイ、ドリヒ、きょぉ……」
●00008837●「どう、して……ハイ、ドリヒ、きょぉ……」

○00008838○「DDいいいぃぃぃ」
●00008838●「DDいいいぃぃぃ」

○00008839○　激痛は止まらない。[}痕](スティグマ)からき出す血が、\易郡蛉兢嵘悉菠皮い。
●00008839●　激痛は止まらない。[}痕](スティグマ)からき出す血が、\易郡蛉兢嵘悉菠皮い。

○00008840○　忘れていた。甘くていた。己がくなったと^信していた。
●00008840●　忘れていた。甘くていた。己がくなったと^信していた。

○00008841○　なんて愚かな思い上がり。
●00008841●　なんて愚かな思い上がり。

○00008842○　まだ自分たちごときでは、彼らの足下にも及ばない。
●00008842●　まだ自分たちごときでは、彼らの足下にも及ばない。

○00008843○「シュライバァァァッ！」
●00008843●「シュライバァァァッ！」

○00008844○「DDDギイィィッ」
●00008844●「DDDギイィィッ」

○00008845○　[十二](ツヴェルフ)の席に手を伸ばそうとしたヴィルヘルムが、落雷に膜郡欷郡のごとく吹きwばされる。
●00008845●　[十二](ツヴェルフ)の席に手を伸ばそうとしたヴィルヘルムが、落雷に膜郡欷郡のごとく吹きwばされる。

○00008846○　それだけではない。
●00008846●　それだけではない。

○00008847○「ギャアァッ」
●00008847●「ギャアァッ」

○00008848○　[九](ノイン)の席が。
●00008848●　[九](ノイン)の席が。

○00008849○「DDぐうぅ」
●00008849●「DDぐうぅ」

○00008850○　[七](ズィ`ベン)の席が。
●00008850●　[七](ズィ`ベン)の席が。

○00008851○　O大のRをもって、その訾摔い胝撙郡沥虼颏沥韦幛筏皮い。
●00008851●　O大のRをもって、その訾摔い胝撙郡沥虼颏沥韦幛筏皮い。

○00008852○「まだ、スワスチカは二つだけなのに……」
●00008852●「まだ、スワスチカは二つだけなのに……」

○00008853○　これで八つの方がBい、彼らが完全にF界したr、いったいどれだけの怪物がそこに座っているというのだろう。
●00008853●　これで八つの方がBい、彼らが完全にF界したr、いったいどれだけの怪物がそこに座っているというのだろう。

○00008854○「Sして、Sしてハイドリヒ卿DD、わたし、わたし、何もいことなんかしてないわ」
●00008854●「Sして、Sしてハイドリヒ卿DD、わたし、わたし、何もいことなんかしてないわ」

○00008855○「俺たちは、クリストフの命令通りに……」
●00008855●「俺たちは、クリストフの命令通りに……」

○00008856○　理屈など通用しない。
●00008856●　理屈など通用しない。

○00008857○　ただ一人でも、どんなに卑小な者だろうと、名誉と忠\に反した愚者を、\易郡舜嬖冥丹护孔铯献铩
●00008857●　ただ一人でも、どんなに卑小な者だろうと、名誉と忠\に反した愚者を、\易郡舜嬖冥丹护孔铯献铩

○00008858○　ゆえにP。
●00008858●　ゆえにP。

○00008859○　留守をAかる者として、主の家をAした[蒙昧](もうまい)DD八つ裂きにされようと文句は言えぬ。
●00008859●　留守をAかる者として、主の家をAした[蒙昧](もうまい)DD八つ裂きにされようと文句は言えぬ。

○00008860○「なら、どうすれば……」
●00008860●「なら、どうすれば……」

○00008861○　答えは明tDDただ一刻も早い_椁颉
●00008861●　答えは明tDDただ一刻も早い_椁颉

○00008862○　[大虐](ホロコ`スト)を。怒りの日を。スワスチカの完成を。
●00008862●　[大虐](ホロコ`スト)を。怒りの日を。スワスチカの完成を。

○00008863○「……ジ`クハイル」
●00008863●「……ジ`クハイル」

○00008864○「ジ`クハイル」
●00008864●「ジ`クハイル」

○00008865○Sieg Heil! Sieg Heil! Viktoria!
●00008865●Sieg Heil! Sieg Heil! Viktoria!

○00008866○Sieg Heil! Viktoria!
●00008866●Sieg Heil! Viktoria!

○00008867○「仰せのままに……ハイドリヒ卿」
●00008867●「仰せのままに……ハイドリヒ卿」

○00008868○　そのr、lも居ない[一](アイン)の席に数百万模の魂が降Rした。
●00008868●　そのr、lも居ない[一](アイン)の席に数百万模の魂が降Rした。

○00008869○　ほんの一瞬、一刹那、しかしたったそれだけで、その訾摔い肴TをR死させかねない桁外れの大R。
●00008869●　ほんの一瞬、一刹那、しかしたったそれだけで、その訾摔い肴TをR死させかねない桁外れの大R。

○00008870○　は黄金の眼と[鬣](たてがみ)をeらめかせ、[傅](かしず)く下W_に短く告げた。
●00008870●　は黄金の眼と[鬣](たてがみ)をeらめかせ、[傅](かしず)く下W_に短く告げた。

○00008871○「DD卿ら、私を失望させるな」
●00008871●「DD卿ら、私を失望させるな」

○00008872○　そう、もはや[びはSされない。W延も何もJめられない。
●00008872●　そう、もはや[びはSされない。W延も何もJめられない。

○00008873○　真g、今、このrから、椁位鹕wは落とされた。
●00008873●　真g、今、このrから、椁位鹕wは落とされた。

○00008874○　怒りの日は彼の日なり、世界を灰にせしめん。ダヴィデとシビラのA言のごとくに……
●00008874●　怒りの日は彼の日なり、世界を灰にせしめん。ダヴィデとシビラのA言のごとくに……

○00008875○「なあ、カ`ルよ」
●00008875●「なあ、カ`ルよ」

○00008876○gH、oくさずにすんだのはgなるY果であり、俺が下手を打ったという事gは何一つとして浃铯椁胜ぁ
●00008876●gH、oくさずにすんだのはgなるY果であり、俺が下手を打ったという事gは何一つとして浃铯椁胜ぁ

○00008877○だけど今は、今だけは、このことを素直に喜んでおきたかった。
●00008877●だけど今は、今だけは、このことを素直に喜んでおきたかった。

○00008878○ってきたアパ`トの、俺の部屋から灯りが漏れている。家主が留守であるにもvわらず、偈证饲秩毪筏皮い毪瑜Δ逝なんて一人くらいしか思いつかない。
●00008878●ってきたアパ`トの、俺の部屋から灯りが漏れている。家主が留守であるにもvわらず、偈证饲秩毪筏皮い毪瑜Δ逝なんて一人くらいしか思いつかない。

○00008879○lけ上がる荬い请A段を登り、ドアを_けて部屋の中へと入ってみれば……
●00008879●lけ上がる荬い请A段を登り、ドアを_けて部屋の中へと入ってみれば……

○00008880○「あ、、Wかったね。おりなさい」
●00008880●「あ、、Wかったね。おりなさい」

○00008881○こいつが、いつも通りそこにいる。
●00008881●こいつが、いつも通りそこにいる。

○00008882○「それでどう？　丫さんとは仲直りできた？」
●00008882●「それでどう？　丫さんとは仲直りできた？」

○00008883○「あんたって言~足りないところがあるから、Tれないうちは`解されちゃうことも多いとあたしは思ったりするんだよね」
●00008883●「あんたって言~足りないところがあるから、Tれないうちは`解されちゃうことも多いとあたしは思ったりするんだよね」

○00008884○「でも、なんだかんだいってBるrはBるし？　まあ、やる荬虺訾攻靴咯`ンがものすご`く限定されてるって弱点もあるけどさ、基本的にナイスな男だと幼なじみはuしてるよ」
●00008884●「でも、なんだかんだいってBるrはBるし？　まあ、やる荬虺訾攻靴咯`ンがものすご`く限定されてるって弱点もあるけどさ、基本的にナイスな男だと幼なじみはuしてるよ」

○00008885○「だから、できればもう少しだけ女の子の莩证沥颉…て」
●00008885●「だから、できればもう少しだけ女の子の莩证沥颉…て」

○00008886○「何、どうかしたの？」
●00008886●「何、どうかしたの？」

○00008887○「…………」
●00008887●「…………」

○00008888○「あ、もしかして怒ってる？　だったらごめんなさいなんだけど……あたし、この部屋にY私物とか置いちゃってるもんだから」
●00008888●「あ、もしかして怒ってる？　だったらごめんなさいなんだけど……あたし、この部屋にY私物とか置いちゃってるもんだから」

○00008889○「今のうちに片付けないと、あとで丫さんにバレたら危ないじゃない？　ほら、マグカップとか、nブラシとか、そういうの特にＮＧだし」
●00008889●「今のうちに片付けないと、あとで丫さんにバレたら危ないじゃない？　ほら、マグカップとか、nブラシとか、そういうの特にＮＧだし」

○00008890○「そんなわけで、o理矢理壁の穴を通ろうとしたら、が塞ぐのに使ってた本棚、思い切り倒しちゃったりして……」
●00008890●「そんなわけで、o理矢理壁の穴を通ろうとしたら、が塞ぐのに使ってた本棚、思い切り倒しちゃったりして……」

○00008891○「こりゃまずいな`と思いつつ、今まで叱してたのよ。あと、なんか携・oくしちゃってさ……もしかしたらここにあったりしないかな`って……」
●00008891●「こりゃまずいな`と思いつつ、今まで叱してたのよ。あと、なんか携・oくしちゃってさ……もしかしたらここにあったりしないかな`って……」

○00008892○「あの`、？　何か言ってよ、ちょいプレッシャ`」
●00008892●「あの`、？　何か言ってよ、ちょいプレッシャ`」

○00008893○俺はo言で、ポケットから香の携‰を取り出した。
●00008893●俺はo言で、ポケットから香の携‰を取り出した。

○00008894○「へ？　これ、なんでが持ってんの？」
●00008894●「へ？　これ、なんでが持ってんの？」

○00008895○「落ちてた」
●00008895●「落ちてた」

○00008896○「どこに？」
●00008896●「どこに？」

○00008897○「道端」
●00008897●「道端」

○00008898○「道端って……」
●00008898●「道端って……」

○00008899○香のが、目に痛い。やばいな俺、このままじゃ……
●00008899●香のが、目に痛い。やばいな俺、このままじゃ……

○00008900○「えっと、なんかよく分からないけど、ありがと」
●00008900●「えっと、なんかよく分からないけど、ありがと」

○00008901○それが、もう限界だった。
●00008901●それが、もう限界だった。

○00008902○「……え？」
●00008902●「……え？」

○00008903○「ちょ、ちょちょちょちょ、ちょっと、何よいきなり。あんた丫さんと付き合ってるんじゃ……」
●00008903●「ちょ、ちょちょちょちょ、ちょっと、何よいきなり。あんた丫さんと付き合ってるんじゃ……」

○00008904○「う、うう浮荬筏郡椁坤幛З`」
●00008904●「う、うう浮荬筏郡椁坤幛З`」

○00008905○をられたくないんで、俺は引に香の身体を抱きしめた。
●00008905●をられたくないんで、俺は引に香の身体を抱きしめた。

○00008906○心の中で、ひたすらびる。おまえは今日、俺の不注意で死んでいてもおかしくなかった。
●00008906●心の中で、ひたすらびる。おまえは今日、俺の不注意で死んでいてもおかしくなかった。

○00008907○もう二度とあんなヘマはやらない。
●00008907●もう二度とあんなヘマはやらない。

○00008908○だからごめん、Sしてくれ。
●00008908●だからごめん、Sしてくれ。

○00008909○「なんで？　分かんないよ。めちゃアグレッシブだよ。何考えてんのよ」
●00008909●「なんで？　分かんないよ。めちゃアグレッシブだよ。何考えてんのよ」

○00008910○「あたしとあんたは、ただの幼なじみで……こんないきなりじゃ心の浃……って````うっ」
●00008910●「あたしとあんたは、ただの幼なじみで……こんないきなりじゃ心の浃……って````うっ」

○00008911○あぁもう、耳元でやかましい奴だなぁ。
●00008911●あぁもう、耳元でやかましい奴だなぁ。

○00008912○その[](わめ)き声が堪らなく心地よかったものだから、俺はそこでoの糸がばっさりと切れてしまい……
●00008912●その[](わめ)き声が堪らなく心地よかったものだから、俺はそこでoの糸がばっさりと切れてしまい……

