○00008913○「え？　ちょDD待って待っていやよそんな押し倒すのはj目だってばぁ`」
●00008913●「え？　ちょDD待って待っていやよそんな押し倒すのはj目だってばぁ`」

○00008914○「けだもの`、丫さんになんて言いUしたらいいのよぉ」
●00008914●「けだもの`、丫さんになんて言いUしたらいいのよぉ」

○00008915○「あんた、刺されても知らないんだからねぇ」
●00008915●「あんた、刺されても知らないんだからねぇ」

○00008916○「…………」
●00008916●「…………」

○00008917○「ちょっと、いてるの？」
●00008917●「ちょっと、いてるの？」

○00008918○「…………」
●00008918●「…………」

○00008919○「…………」
●00008919●「…………」

○00008920○「…………」
●00008920●「…………」

○00008921○「……おい、あんたもしかして」
●00008921●「……おい、あんたもしかして」

○00008922○「…………」
●00008922●「…………」

○00008923○「うっそでしょ`、こいつ寝てるよ、寝てますよ。何、あたし枕？　枕なの？　ありえね`だろコラR鹿どういう了なのよっ」
●00008923●「うっそでしょ`、こいつ寝てるよ、寝てますよ。何、あたし枕？　枕なの？　ありえね`だろコラR鹿どういう了なのよっ」

○00008924○「うっわマジムカ、女のプライドずたずたじゃないの。あんたサイテ`、もう大嫌い」
●00008924●「うっわマジムカ、女のプライドずたずたじゃないの。あんたサイテ`、もう大嫌い」

○00008925○うん、まあ、分かったから……もうちょっとだけこのまま寝させてくれないか。
●00008925●うん、まあ、分かったから……もうちょっとだけこのまま寝させてくれないか。

○00008926○今夜俺は、奴等の一人を手にかけた。きっとこの先、一切[びは入らない。向こうも本荬摔胜毪坤恧Α
●00008926●今夜俺は、奴等の一人を手にかけた。きっとこの先、一切[びは入らない。向こうも本荬摔胜毪坤恧Α

○00008927○だからそれまで、夜が明けるまで、このまま……寝させて……くれると……助かる…………
●00008927●だからそれまで、夜が明けるまで、このまま……寝させて……くれると……助かる…………

○00008928○Der L∴D∴O in Shamballa DD 9/13
●00008928●Der L∴D∴O in Shamballa DD 9/13

○00008929○Swastika DD 2/8
●00008929●Swastika DD 2/8

○00008930○【Chapter Ⅳ　ODESSA DD END】
●00008930●【Chapter Ⅳ　ODESSA DD END】

○00008931○　悲・味xについて考えてみようと思う。
●00008931●　悲・味xについて考えてみようと思う。

○00008932○　gかつ有り体にYを出してしまえば、おそらく重度の适Г蛑袱垢拍睢
●00008932●　gかつ有り体にYを出してしまえば、おそらく重度の适Г蛑袱垢拍睢

○00008933○　大事なlか、あるいは何かを失うことで、人の魂にはそのカタチをした穴があく。
●00008933●　大事なlか、あるいは何かを失うことで、人の魂にはそのカタチをした穴があく。

○00008934○　心の隙g、精神のw裂……それを生じさせる出来事が、一般に悲・妊预铯欷毪猡韦扦悉胜い坤恧Δ。
●00008934●　心の隙g、精神のw裂……それを生じさせる出来事が、一般に悲・妊预铯欷毪猡韦扦悉胜い坤恧Δ。

○00008935○　しかし、一概に大事なものといったところで、人のQは多N多。
●00008935●　しかし、一概に大事なものといったところで、人のQは多N多。

○00008936○　家族や友人、恋人などがその最上位に来やすいという一般はあるものの、それらを失っても何一つ感じない人Nがいるのを俺はよく知っている。
●00008936●　家族や友人、恋人などがその最上位に来やすいという一般はあるものの、それらを失っても何一つ感じない人Nがいるのを俺はよく知っている。

○00008937○　なら、万人に共通する悲・趣虾韦胜韦。
●00008937●　なら、万人に共通する悲・趣虾韦胜韦。

○00008938○　とある本には、何をoくしたかではなく、どのようにoくしたかが重要なのだとかれていた。
●00008938●　とある本には、何をoくしたかではなく、どのようにoくしたかが重要なのだとかれていた。

○00008939○　落としたり失ったりするよりも、Zわれたり菠丹欷郡辘工毪郅Δよりい悲・扦ると。
●00008939●　落としたり失ったりするよりも、Zわれたり菠丹欷郡辘工毪郅Δよりい悲・扦ると。

○00008940○　本当にそうなのだろうか。
●00008940●　本当にそうなのだろうか。

○00008941○　分かりやすい加害者が存在する悲・摔稀⑴りという逃げ道が存在する。
●00008941●　分かりやすい加害者が存在する悲・摔稀⑴りという逃げ道が存在する。

○00008942○　[xZ者](さんだつしゃ)を憎むことで悲しみを忘れられるし、妥という人生の目摔蓼怯毪à皮猡椁à搿
●00008942●　[xZ者](さんだつしゃ)を憎むことで悲しみを忘れられるし、妥という人生の目摔蓼怯毪à皮猡椁à搿

○00008943○　そんなものが、本当に混じり荬韦胜け・胜韦？
●00008943●　そんなものが、本当に混じり荬韦胜け・胜韦？

○00008944○　辛いというのは分かるけど。
●00008944●　辛いというのは分かるけど。

○00008945○　それは俺レベルの凡人に当するであり、ここではもっと深いところを考えたい。
●00008945●　それは俺レベルの凡人に当するであり、ここではもっと深いところを考えたい。

○00008946○　gH、人の精神というものは良く出来ており、いマイナス感情をBAして持ちAければ安全弁が作婴工搿
●00008946●　gH、人の精神というものは良く出来ており、いマイナス感情をBAして持ちAければ安全弁が作婴工搿

○00008947○　つまり、怒りや悲しみが快感に、それを^ぎればov心に。
●00008947●　つまり、怒りや悲しみが快感に、それを^ぎればov心に。

○00008948○　何らかのカタチで心は均衡を保とうとし、[歪](いびつ)であってもは修亭丹欷皮い。
●00008948●　何らかのカタチで心は均衡を保とうとし、[歪](いびつ)であってもは修亭丹欷皮い。

○00008949○　ならばDD
●00008949●　ならばDD

○00008950○　塞がらないw裂、Kえない口、常に出血をしAけている悲・趣稀どんなものを指すのだろうか。
●00008950●　塞がらないw裂、Kえない口、常に出血をしAけている悲・趣稀どんなものを指すのだろうか。

○00008951○　もし、そんなものが有り得るのなら、それはきっと最初から持つことをSされないという存在。
●00008951●　もし、そんなものが有り得るのなら、それはきっと最初から持つことをSされないという存在。

○00008952○　その手は空虚。
●00008952●　その手は空虚。

○00008953○　何も掴めないがゆえにoくすことすら出来ず、最初から欠けているがゆえにKすことも出来ない。
●00008953●　何も掴めないがゆえにoくすことすら出来ず、最初から欠けているがゆえにKすことも出来ない。

○00008954○　永hの迷い埂
●00008954●　永hの迷い埂

○00008955○　そんな、少女の簸蛞た。
●00008955●　そんな、少女の簸蛞た。

○00008956○　彼女のQ生にまつわる、忌まわしい物Zを。
●00008956●　彼女のQ生にまつわる、忌まわしい物Zを。

○00008957○　1793年DDフランス、ブルタ`ニュのサンマロに一Mの夫Dがいた。
●00008957●　1793年DDフランス、ブルタ`ニュのサンマロに一Mの夫Dがいた。

○00008958○　夫はたくましく正直な港湾P者で、妻は美しく萘てのよい女性だった。
●00008958●　夫はたくましく正直な港湾P者で、妻は美しく萘てのよい女性だった。

○00008959○　彼らは幸せな生活を婴螭扦い郡妊预盲皮いぁ
●00008959●　彼らは幸せな生活を婴螭扦い郡妊预盲皮いぁ

○00008960○　吹き荒れる革命思想の工鲜忻瘠慰激à虬侔耸度Qさせ、F族と僧Hが~のであると刷りzんではいたものの、夫Dはそれに疑を持たず、わけも分からないまま憎する程度には愚gでいることが出来たのだから。
●00008960●　吹き荒れる革命思想の工鲜忻瘠慰激à虬侔耸度Qさせ、F族と僧Hが~のであると刷りzんではいたものの、夫Dはそれに疑を持たず、わけも分からないまま憎する程度には愚gでいることが出来たのだから。

○00008961○　自分たちがいま幸せなのは、若いに援助の手を差し伸べてくれたある僧Hのおだということを、思い出すことが出来なかった。
●00008961●　自分たちがいま幸せなのは、若いに援助の手を差し伸べてくれたある僧Hのおだということを、思い出すことが出来なかった。

○00008962○　彼は僧Hであり、僧Hは……夫の^ではこのg明快な理に[反g](はんばく)することなど不可能だったし、妻はさらに峥竦膜使埠团嗓涡耪撙坤盲俊
●00008962●　彼は僧Hであり、僧Hは……夫の^ではこのg明快な理に[反g](はんばく)することなど不可能だったし、妻はさらに峥竦膜使埠团嗓涡耪撙坤盲俊

○00008963○　I刑の日には何rgも前からギロチンの足下に取って、物をしながら首が落ちるのを物してしまうほど。
●00008963●　I刑の日には何rgも前からギロチンの足下に取って、物をしながら首が落ちるのを物してしまうほど。

○00008964○　子を宿し、出bの日が迫っても、妻は叭栅韦瑜ΔI刑訾丐茸悚蜻\んだ。
●00008964●　子を宿し、出bの日が迫っても、妻は叭栅韦瑜ΔI刑訾丐茸悚蜻\んだ。

○00008965○　夫は彼女のT士として、郅筏て蓼蛱氐认へとエスコ`トしAけた。
●00008965●　夫は彼女のT士として、郅筏て蓼蛱氐认へとエスコ`トしAけた。

○00008966○　ギロチンが落ちる。首がwぶ。血、血、血、血が欲しい。
●00008966●　ギロチンが落ちる。首がwぶ。血、血、血、血が欲しい。

○00008967○　峥瘠渭坤辘蛑倭激物した後に、二人はまもなく生まれる我が子の未来をZり合いつつ、家路につく。
●00008967●　峥瘠渭坤辘蛑倭激物した後に、二人はまもなく生まれる我が子の未来をZり合いつつ、家路につく。

○00008968○　幸せな夫D。
●00008968●　幸せな夫D。

○00008969○　彼らはごく真っ当であり、そのQも、このr代においては善良な一市民の典型例にすぎない。
●00008969●　彼らはごく真っ当であり、そのQも、このr代においては善良な一市民の典型例にすぎない。

○00008970○　だが……
●00008970●　だが……

○00008971○　[Х祭](メシド`ル)のある日、サンマロではd味深いI刑が行われようとしていた。
●00008971●　[Х祭](メシド`ル)のある日、サンマロではd味深いI刑が行われようとしていた。

○00008972○　咨者は救世主教会の前任司祭……この老}者を知らぬ者はl一人としていなかったし、彼がI刑台でどんな表情を浮かべるのかと、皆がそれをたがった。
●00008972●　咨者は救世主教会の前任司祭……この老}者を知らぬ者はl一人としていなかったし、彼がI刑台でどんな表情を浮かべるのかと、皆がそれをたがった。

○00008973○　当然、仲睦まじい夫Dもその例外ではない。
●00008973●　当然、仲睦まじい夫Dもその例外ではない。

○00008974○　ギロチンの足下……妻は群集の中で激しい痛にuわれたが、英雄的な力で叫び声を封じzめ、僧HがI刑台に上がる瞬gを待ちわびた。
●00008974●　ギロチンの足下……妻は群集の中で激しい痛にuわれたが、英雄的な力で叫び声を封じzめ、僧HがI刑台に上がる瞬gを待ちわびた。

○00008975○　彼らの父H代わりであった老司祭……サンマロに生きるしい者たちの父として、尊敬と矍椁象であった}者……
●00008975●　彼らの父H代わりであった老司祭……サンマロに生きるしい者たちの父として、尊敬と矍椁象であった}者……

○00008976○　しかし、彼は长胜韦馈であり、Pせられるべき存在なのだ。
●00008976●　しかし、彼は长胜韦馈であり、Pせられるべき存在なのだ。

○00008977○　その首は断たれなければならない。
●00008977●　その首は断たれなければならない。

○00008978○　だというのに、その日、そこには死刑绦腥摔巫摔なかった。
●00008978●　だというのに、その日、そこには死刑绦腥摔巫摔なかった。

○00008979○“なんてこと……”
●00008979●“なんてこと……”

○00008980○　妻の呻きは、失望に[T](まみ)れていた。
●00008980●　妻の呻きは、失望に[T](まみ)れていた。

○00008981○　预韦る僧HをI刑することに、恐れをなし逃げたのか。
●00008981●　预韦る僧HをI刑することに、恐れをなし逃げたのか。

○00008982○　共和国の役人が绦姓撙未役を群集に呼びかけるが、人々の心には老司祭にする同情がKり、lも名\りあげようとしない。
●00008982●　共和国の役人が绦姓撙未役を群集に呼びかけるが、人々の心には老司祭にする同情がKり、lも名\りあげようとしない。

○00008983○　このままでは、I刑が中止になってしまう。
●00008983●　このままでは、I刑が中止になってしまう。

○00008984○“あなた……おい……”
●00008984●“あなた……おい……”

○00008985○　激しい痛の中、妻は[P](すが)るように夫の袖を握りしめた。R鹿正直な彼にとって、それは至上命令と同じである。
●00008985●　激しい痛の中、妻は[P](すが)るように夫の袖を握りしめた。R鹿正直な彼にとって、それは至上命令と同じである。

○00008986○“わたしがやりましょう！”
●00008986●“わたしがやりましょう！”

○00008987○　そう叫ぶや、I刑台のA段をlけ上った夫の勇姿に、妻は喜びの声をあげ、お荬巳毪辘胃瑜蚋瑜ど悉菠俊
●00008987●　そう叫ぶや、I刑台のA段をlけ上った夫の勇姿に、妻は喜びの声をあげ、お荬巳毪辘胃瑜蚋瑜ど悉菠俊

○00008988○　血、血、血、血が欲しい。
●00008988●　血、血、血、血が欲しい。

○00008989○　ギロチンに注ごう、み物を。
●00008989●　ギロチンに注ごう、み物を。

○00008990○　ギロチンのfきをKすため
●00008990●　ギロチンのfきをKすため

○00008991○　欲しいのは、血、血、血。
●00008991●　欲しいのは、血、血、血。

○00008992○　おなじみのリフレインが、群集の同情心を魔法のごとくかき消していく。
●00008992●　おなじみのリフレインが、群集の同情心を魔法のごとくかき消していく。

○00008993○　喜びのが冥っていき、血生臭い大合唱がI刑訾四倦していく。
●00008993●　喜びのが冥っていき、血生臭い大合唱がI刑訾四倦していく。

○00008994○　血、血、血、血が欲しい。
●00008994●　血、血、血、血が欲しい。

○00008995○　ギロチンに注ごう、み物を。
●00008995●　ギロチンに注ごう、み物を。

○00008996○　ギロチンのfきをKすため
●00008996●　ギロチンのfきをKすため

○00008997○　欲しいのは、血、血、血。
●00008997●　欲しいのは、血、血、血。

○00008998○　祝福の中、夫は代役を果たすべく恩人の首を切り落とし、妻への郅裙への忠\心を^明した。
●00008998●　祝福の中、夫は代役を果たすべく恩人の首を切り落とし、妻への郅裙への忠\心を^明した。

○00008999○　それは名誉。
●00008999●　それは名誉。

○00009000○　Fらしいことであり、なんらuずべきことではない。
●00009000●　Fらしいことであり、なんらuずべきことではない。

○00009001○　ゆえに妻のもとへとったr、彼女の腕に女の赤ん坊が抱かれているのをて、感激にむせび泣いた。
●00009001●　ゆえに妻のもとへとったr、彼女の腕に女の赤ん坊が抱かれているのをて、感激にむせび泣いた。

○00009002○“この子は祭りの日に生まれた。神はこの子を幸せにするx栅ある”
●00009002●“この子は祭りの日に生まれた。神はこの子を幸せにするx栅ある”

○00009003○　そう、神はSさない。
●00009003●　そう、神はSさない。

○00009004○“なんて郅椁筏ぁ￥っとlもがこの子に糁肖摔胜搿
●00009004●“なんて郅椁筏ぁ￥っとlもがこの子に糁肖摔胜搿

○00009005○　そう、l一人として忘れない。
●00009005●　そう、l一人として忘れない。

○00009006○“マルグリットDDサンマロの宝石”
●00009006●“マルグリットDDサンマロの宝石”

○00009007○　猡铯欷苛P当たり埂
●00009007●　猡铯欷苛P当たり埂

○00009008○　ギロチンの足下で生まれた少女。
●00009008●　ギロチンの足下で生まれた少女。

○00009009○　その首には睾郅韦瑜Δ署毪刻まれ、生涯消えることはない。
●00009009●　その首には睾郅韦瑜Δ署毪刻まれ、生涯消えることはない。

○00009010○　十を^ぎても言~をえず、ようやく口を_いたrに[](つむ)がれたのは、断^台のリフレイン。
●00009010●　十を^ぎても言~をえず、ようやく口を_いたrに[](つむ)がれたのは、断^台のリフレイン。

○00009011○　母は荬触れ、狂死した。
●00009011●　母は荬触れ、狂死した。

○00009012○　父は首切り人と蔑まれ、密の罪でギロチンにかけられた。
●00009012●　父は首切り人と蔑まれ、密の罪でギロチンにかけられた。

○00009013○　彼女に罪などありはしない。
●00009013●　彼女に罪などありはしない。

○00009014○　Hの因果が子に螭ぁ…それは不条理な世の一つのカタチ。
●00009014●　Hの因果が子に螭ぁ…それは不条理な世の一つのカタチ。

○00009015○　ろくに言~をkすることなく、口を_けば血のリフレイン。
●00009015●　ろくに言~をkすることなく、口を_けば血のリフレイン。

○00009016○　彼女が一i外に出ると、町全体が不菸钉司菠蓼攴丹毪韦摺
●00009016●　彼女が一i外に出ると、町全体が不菸钉司菠蓼攴丹毪韦摺

○00009017○　その痛ましい狂荨ＵQ生にまつわる忌まわしさ。
●00009017●　その痛ましい狂荨ＵQ生にまつわる忌まわしさ。

○00009018○　恐怖と、嫌と、[忌避](きひ)と、憎と……それらに[晒](さら)されて育った少女は、失う以前に何も持っていなかった。
●00009018●　恐怖と、嫌と、[忌避](きひ)と、憎と……それらに[晒](さら)されて育った少女は、失う以前に何も持っていなかった。

○00009019○　[痴愚](ちぐ)でこそなかったものの、まともにC能しない感情は哀しいという意味さえ分からない。
●00009019●　[痴愚](ちぐ)でこそなかったものの、まともにC能しない感情は哀しいという意味さえ分からない。

○00009020○　ゆえに悲　
●00009020●　ゆえに悲　

○00009021○　滑稽でさえある外れ者。
●00009021●　滑稽でさえある外れ者。

○00009022○　美しいマルグリットに乱暴をPこうとする者も何人かは存在したが、彼女に触れた者は例外なく首がwんだ。
●00009022●　美しいマルグリットに乱暴をPこうとする者も何人かは存在したが、彼女に触れた者は例外なく首がwんだ。

○00009023○　ギロチンの加o。
●00009023●　ギロチンの加o。

○00009024○　触れれば丐欷猡い[p](まと)う。
●00009024●　触れれば丐欷猡い[p](まと)う。

○00009025○　美はさであり、[蹂\](じゅうりん)される危あってこそのものだと⒍à工欷小⒈伺の美貌は美に非ず。hにもなれぬ虚oだろう。
●00009025●　美はさであり、[蹂\](じゅうりん)される危あってこそのものだと⒍à工欷小⒈伺の美貌は美に非ず。hにもなれぬ虚oだろう。

○00009026○　その永h性。
●00009026●　その永h性。

○00009027○　IHが死んでからは犬猫のように徘徊し、何を食べているのか何Iで寝ているのかlも分からないにもvわらず、彼女はやつれも朽ちもしなかった。
●00009027●　IHが死んでからは犬猫のように徘徊し、何を食べているのか何Iで寝ているのかlも分からないにもvわらず、彼女はやつれも朽ちもしなかった。

○00009028○　あれは人gじゃない。
●00009028●　あれは人gじゃない。

○00009029○　そう言われるのも、なるほど必然の成り行きだったと言えるだろう。
●00009029●　そう言われるのも、なるほど必然の成り行きだったと言えるだろう。

○00009030○　腐だが、魔女であると……そう断罪されても仕方ないほどマルグリットは外れていたし、彼女に触れて死んだ者は既に百を超えている。
●00009030●　腐だが、魔女であると……そう断罪されても仕方ないほどマルグリットは外れていたし、彼女に触れて死んだ者は既に百を超えている。

○00009031○　生かしてはおけない存在であり、埋葬しなければならない^去だった。
●00009031●　生かしてはおけない存在であり、埋葬しなければならない^去だった。

○00009032○　だから……
●00009032●　だから……

○00009033○　マルグリットは捕らえられ、I刑訾丐纫き立てられる。
●00009033●　マルグリットは捕らえられ、I刑訾丐纫き立てられる。

○00009034○　触れることが出来ない以上、そのQいは器具を介したものであり、家畜を追い立てるに等しい行椤
●00009034●　触れることが出来ない以上、そのQいは器具を介したものであり、家畜を追い立てるに等しい行椤

○00009035○　それでも、マルグリットは抵抗をしなかった。彼女がもしその荬摔胜欷小⒉钉晔证郡沥蚪しにすることも可能だったはずだろうに。
●00009035●　それでも、マルグリットは抵抗をしなかった。彼女がもしその荬摔胜欷小⒉钉晔证郡沥蚪しにすることも可能だったはずだろうに。

○00009036○　では、なぜそうしなかったか。
●00009036●　では、なぜそうしなかったか。

○00009037○　答えはg。マルグリットは死とI刑の意味を分かっていない。
●00009037●　答えはg。マルグリットは死とI刑の意味を分かっていない。

○00009038○　厥驻媳伺にとっての日常であり、wぶのが他人の首でも自分の首でも、そこに`いを出せない。
●00009038●　厥驻媳伺にとっての日常であり、wぶのが他人の首でも自分の首でも、そこに`いを出せない。

○00009039○　I刑台の上。
●00009039●　I刑台の上。

○00009040○　あの日、父が代役を栅幛訾扦り、自分が生まれた始まりの鏊。
●00009040●　あの日、父が代役を栅幛訾扦り、自分が生まれた始まりの鏊。

○00009041○　hく夕けを眺めながら、マルグリットはo垢な心で歌いだした。
●00009041●　hく夕けを眺めながら、マルグリットはo垢な心で歌いだした。

○00009042○　血のリフレイン。断^台のm美歌。祈りのような神の猡い颉
●00009042●　血のリフレイン。断^台のm美歌。祈りのような神の猡い颉

○00009043○「あぁ……」
●00009043●「あぁ……」

○00009044○　それは生涯初めての、そして最後になると思われた人としての彼女の言~。
●00009044●　それは生涯初めての、そして最後になると思われた人としての彼女の言~。

○00009045○　しかしこのr、マルグリットは悟っていたのだ。
●00009045●　しかしこのr、マルグリットは悟っていたのだ。

○00009046○「わたしは、ずっとここにいるのね」
●00009046●「わたしは、ずっとここにいるのね」

○00009047○　その言~が、耳にき付いてxれない。
●00009047●　その言~が、耳にき付いてxれない。

○00009048○　群\の中、铯欷摔饯欷蛞物していた男は魂を打ちZかれた。
●00009048●　群\の中、铯欷摔饯欷蛞物していた男は魂を打ちZかれた。

○00009049○　かつてサンジェルマンと名\り、パラケルススと名\り、ファウストともロ`ゼンクロイツともマグヌスとも名\った[流浪の男](アハスヴェ`ル)。
●00009049●　かつてサンジェルマンと名\り、パラケルススと名\り、ファウストともロ`ゼンクロイツともマグヌスとも名\った[流浪の男](アハスヴェ`ル)。

○00009050○　アレッサンドロディカリオストロは、彼女の在り方に打ちのめされた。
●00009050●　アレッサンドロディカリオストロは、彼女の在り方に打ちのめされた。

○00009051○　あれは法tから外れている。
●00009051●　あれは法tから外れている。

○00009052○　死してもその訾肆簸蓼昃Aけ、永劫に回をしない至高の魂。
●00009052●　死してもその訾肆簸蓼昃Aけ、永劫に回をしない至高の魂。

○00009053○　ならば私は、彼女を救gすることに全てを窑堡瑜Α
●00009053●　ならば私は、彼女を救gすることに全てを窑堡瑜Α

○00009054○　彼女の前に[跪](ひざまず)き、この身は奴_と成り果てよう。
●00009054●　彼女の前に[跪](ひざまず)き、この身は奴_と成り果てよう。

○00009055○　どこまでもしい、断^台の君。
●00009055●　どこまでもしい、断^台の君。

○00009056○　それに相辘筏な罪りを与えることこそ、私の求める究OのDD
●00009056●　それに相辘筏な罪りを与えることこそ、私の求める究OのDD

○00009057○　そうして刑は绦肖丹臁マルグリットは花と散った。
●00009057●　そうして刑は绦肖丹臁マルグリットは花と散った。

○00009058○　しかし、サンマロの宝石はそれでxきをpなわない。
●00009058●　しかし、サンマロの宝石はそれでxきをpなわない。

○00009059○　もとより何も持たずに生まれた少女……ゆえに生をZわれることも、死を与えられることも有り得ない。
●00009059●　もとより何も持たずに生まれた少女……ゆえに生をZわれることも、死を与えられることも有り得ない。

○00009060○　以来、彼女はただ一人。
●00009060●　以来、彼女はただ一人。

○00009061○　永hの黄昏の中、今も歌いAけている。
●00009061●　永hの黄昏の中、今も歌いAけている。

○00009062○　あまりに甘く、あまりに切なく、天使のような歌声で、猡铯欷骏辚榨欹ぅ螭颉
●00009062●　あまりに甘く、あまりに切なく、天使のような歌声で、猡铯欷骏辚榨欹ぅ螭颉

○00009063○　それに俺は、怒りをえた。
●00009063●　それに俺は、怒りをえた。

○00009064○　悲しむことも泣くことも知らない彼女の代わりに、俺が怒らなければ救いがなさ^ぎるとく思った。
●00009064●　悲しむことも泣くことも知らない彼女の代わりに、俺が怒らなければ救いがなさ^ぎるとく思った。

○00009065○　余なお世であり、紊皮晤と言えるだろう。
●00009065●　余なお世であり、紊皮晤と言えるだろう。

○00009066○　だけど俺は、マリィの人生に胸が震える。
●00009066●　だけど俺は、マリィの人生に胸が震える。

○00009067○　なぜこの子が、こんな目に遭わなければいけないのか。
●00009067●　なぜこの子が、こんな目に遭わなければいけないのか。

○00009068○　何がくて、何がg`っていたというのか。
●00009068●　何がくて、何がg`っていたというのか。

○00009069○　真g、神というものがいるのなら、そいつこそが猡铯欷毪伽だろうとDD
●00009069●　真g、神というものがいるのなら、そいつこそが猡铯欷毪伽だろうとDD

○00009070○「やっぱり、カリオストロとよく似ていますね」
●00009070●「やっぱり、カリオストロとよく似ていますね」

○00009071○　lもが恐れ、忌み嫌う少女に魅せられた者同士。
●00009071●　lもが恐れ、忌み嫌う少女に魅せられた者同士。

○00009072○「あなたは、あの人の代わりなんでしょう？」
●00009072●「あなたは、あの人の代わりなんでしょう？」

○00009073○　それは否定したくても、出来ないこと。
●00009073●　それは否定したくても、出来ないこと。

○00009074○「レン、わたしの郅筏と恕…」
●00009074●「レン、わたしの郅筏と恕…」

○00009075○　彼女は、その言~の意味をどれだけ理解しているのか。
●00009075●　彼女は、その言~の意味をどれだけ理解しているのか。

○00009076○「これからは、一w」
●00009076●「これからは、一w」

○00009077○　ただ、彼女の成り立ちを知り、これから先の椁い蛞据えたY果。
●00009077●　ただ、彼女の成り立ちを知り、これから先の椁い蛞据えたY果。

○00009078○「ああ……一wだ」
●00009078●「ああ……一wだ」

○00009079○　俺には、拒~の意志など持ち得ようはずがない。
●00009079●　俺には、拒~の意志など持ち得ようはずがない。

○00009080○　だからマリィの手を取り、そう答えていた。
●00009080●　だからマリィの手を取り、そう答えていた。

○00009081○　同情であり、打算であり、そして真gでもある契り。
●00009081●　同情であり、打算であり、そして真gでもある契り。

○00009082○　罪感が胸を刺す。
●00009082●　罪感が胸を刺す。

○00009083○　俺もまた、“奴”と同じく彼女を救いたいと思っているのに、その存在を凶器としてしか使えないジレンマ。
●00009083●　俺もまた、“奴”と同じく彼女を救いたいと思っているのに、その存在を凶器としてしか使えないジレンマ。

○00009084○　だからだろうか……
●00009084●　だからだろうか……

○00009085○　全てのQ着がついた後、マリィに人生をやり直させることが出来たなら、それはどんなに素晴らしいことだろうとDD
●00009085●　全てのQ着がついた後、マリィに人生をやり直させることが出来たなら、それはどんなに素晴らしいことだろうとDD

○00009086○　そんな、簸撙郡い胜长趣蛩激盲郡韦稀
●00009086●　そんな、簸撙郡い胜长趣蛩激盲郡韦稀

○00009087○「DDDDん」
●00009087●「DDDDん」

○00009088○……朝。
●00009088●……朝。

○00009089○それは本当に久しぶりの、ごく自然な目めだった。
●00009089●それは本当に久しぶりの、ごく自然な目めだった。

○00009090○簸摔Δ胜丹欷郡铯堡扦猡胜、睡眠が足りなかったというわけでもない。
●00009090●簸摔Δ胜丹欷郡铯堡扦猡胜、睡眠が足りなかったというわけでもない。

○00009091○爽快……ではなかったけれど、俺は静かな莩证沥扦长纬を迎えていた。
●00009091●爽快……ではなかったけれど、俺は静かな莩证沥扦长纬を迎えていた。

○00009092○マリィ……俺に宿った暮Δ扦り、悲しすぎる女の子。
●00009092●マリィ……俺に宿った暮Δ扦り、悲しすぎる女の子。

○00009093○彼女の猡い蛳し去ることは出来ないが、制御することは可能だろう。
●00009093●彼女の猡い蛳し去ることは出来ないが、制御することは可能だろう。

○00009094○形成位Aに_することで、形と指向性を持たせることが出来たのだから。
●00009094●形成位Aに_することで、形と指向性を持たせることが出来たのだから。

○00009095○少なくとも俺と一wにいるg、マリィはo差eな⑷摔蛐肖铯胜ぁ
●00009095●少なくとも俺と一wにいるg、マリィはo差eな⑷摔蛐肖铯胜ぁ

○00009096○そもそも、彼女にlかを害する意志など微mもないのだ。近づく者を厥驻工毪韦稀マリィにとって呼吸と同じようなもの。
●00009096●そもそも、彼女にlかを害する意志など微mもないのだ。近づく者を厥驻工毪韦稀マリィにとって呼吸と同じようなもの。

○00009097○ただ、そのように生まれついただけであり、そうなったのも彼女のせいなんかじゃない。
●00009097●ただ、そのように生まれついただけであり、そうなったのも彼女のせいなんかじゃない。

○00009098○生まれたこと自体が罪であるなんて考えを、S容できるほど俺は_Qしていなかったから……
●00009098●生まれたこと自体が罪であるなんて考えを、S容できるほど俺は_Qしていなかったから……

○00009099○「仕方ないよな……」
●00009099●「仕方ないよな……」

○00009100○|やナイフに罪をうことなど出来ない。香のrと同じく、その存在についての任は、使用者である俺が持たなければならないのだろう。
●00009100●|やナイフに罪をうことなど出来ない。香のrと同じく、その存在についての任は、使用者である俺が持たなければならないのだろう。

○00009101○これから先、しっかりと手Vを握って猡い虿伽搿￥饯欷颏猡盲啤⑹陇卧凶を排除する。
●00009101●これから先、しっかりと手Vを握って猡い虿伽搿￥饯欷颏猡盲啤⑹陇卧凶を排除する。

○00009102○再度Q意を固め直し、俺は起きることにした。
●00009102●再度Q意を固め直し、俺は起きることにした。

○00009103○今日は日曜だし、シャワ`でも浴びてさっさと目をましてしまおう。
●00009103●今日は日曜だし、シャワ`でも浴びてさっさと目をましてしまおう。

○00009104○そしてその後、今日一日をどのように^ごすかは……まあQめちゃいなかったんだが。
●00009104●そしてその後、今日一日をどのように^ごすかは……まあQめちゃいなかったんだが。

○00009105○「……ん」
●00009105●「……ん」

○00009106○なんかこう、なんて言うんだ？　妙に柔らかいもんが手に当たったりしたわけである。
●00009106●なんかこう、なんて言うんだ？　妙に柔らかいもんが手に当たったりしたわけである。

○00009107○「…………」
●00009107●「…………」

○00009108○なんだろう、これは。俺のベッドに妙な物体が横たわっている。
●00009108●なんだろう、これは。俺のベッドに妙な物体が横たわっている。

○00009109○「……んん」
●00009109●「……んん」

○00009110○しかも莩证沥瑜丹饯Δ恕むにゃむにゃと寝息を立ててる。
●00009110●しかも莩证沥瑜丹饯Δ恕むにゃむにゃと寝息を立ててる。

○00009111○「…………」
●00009111●「…………」

○00009112○ああ、疲れてるんだな、俺。
●00009112●ああ、疲れてるんだな、俺。

○00009113○昨夜は本当に修_訾坤盲郡贰トラウマになりそうな簸庖たし、加えてこれから、どのように椁盲皮い长Δとか……そんな}てんこ盛りだし。
●00009113●昨夜は本当に修_訾坤盲郡贰トラウマになりそうな簸庖たし、加えてこれから、どのように椁盲皮い长Δとか……そんな}てんこ盛りだし。

○00009114○幻にしてはまた随分とリアルだが、たまにはこういうこともあるだろう。世の中不思hが一杯だから、分からないことは考えずに、もっかい寝てしまったほうがいい。
●00009114●幻にしてはまた随分とリアルだが、たまにはこういうこともあるだろう。世の中不思hが一杯だから、分からないことは考えずに、もっかい寝てしまったほうがいい。

○00009115○うん、だからおやすみ。
●00009115●うん、だからおやすみ。

○00009116○そうして目を]じたんだが、なんかその、上手く言えないけど……抱きついてきてないですかこの幻。
●00009116●そうして目を]じたんだが、なんかその、上手く言えないけど……抱きついてきてないですかこの幻。

○00009117○「…………」
●00009117●「…………」

○00009118○「…………」
●00009118●「…………」

○00009119○なんで裸なんだよおまえ。
●00009119●なんで裸なんだよおまえ。

○00009120○危うくwび起きようとしたそのrに、幻が目を_いた。
●00009120●危うくwび起きようとしたそのrに、幻が目を_いた。

○00009121○「…………」
●00009121●「…………」

○00009122○「…………」
●00009122●「…………」

○00009123○そしてめ合うこと数秒。
●00009123●そしてめ合うこと数秒。

○00009124○大きなvの瞳が、きょとんとした感じで俺のをきzんでる。
●00009124●大きなvの瞳が、きょとんとした感じで俺のをきzんでる。

○00009125○そして小さな口が_き。
●00009125●そして小さな口が_き。

○00009126○「おはようございます、レン」
●00009126●「おはようございます、レン」

○00009127○「…………」
●00009127●「…………」

○00009128○「いい天荬扦工汀
●00009128●「いい天荬扦工汀

○00009129○うん、まあ、そうね。
●00009129●うん、まあ、そうね。

○00009130○幻DDていうか、もういい加pそんなボケをやってても仕方ない。
●00009130●幻DDていうか、もういい加pそんなボケをやってても仕方ない。

○00009131○これはFgだ。
●00009131●これはFgだ。

○00009132○「……マリィ？」
●00009132●「……マリィ？」

○00009133○「はい」
●00009133●「はい」

○00009134○なぜ彼女がここにいる？
●00009134●なぜ彼女がここにいる？

○00009135○「その、い、よく分かんないんだが……」
●00009135●「その、い、よく分かんないんだが……」

○00009136○「これからは一wだって言いました」
●00009136●「これからは一wだって言いました」

○00009137○「…………」
●00009137●「…………」

○00009138○いや、言ったけどさ。俺が知りたいのはそういうことじゃなく、この事Bがどういう原理で起きているのかということで。
●00009138●いや、言ったけどさ。俺が知りたいのはそういうことじゃなく、この事Bがどういう原理で起きているのかということで。

○00009139○何の理もh明もなく、可郅いらいいじゃんとか、郅纹孥Eだとか、そういうトンでもファンタジ`を容Jできるほど俺は幸せな^じゃないんだよ。
●00009139●何の理もh明もなく、可郅いらいいじゃんとか、郅纹孥Eだとか、そういうトンでもファンタジ`を容Jできるほど俺は幸せな^じゃないんだよ。

○00009140○って、言ってもなぁ……
●00009140●って、言ってもなぁ……

○00009141○「……？」
●00009141●「……？」

○00009142○い|したところで、彼女が答えられるとは思えない。
●00009142●い|したところで、彼女が答えられるとは思えない。

○00009143○えっと、つまり、なんだ。o理矢理かつ引に理だてるとすればこんなところか。
●00009143●えっと、つまり、なんだ。o理矢理かつ引に理だてるとすればこんなところか。

○00009144○俺は}z物を具F化する“形成”をえたから、それに宿っているマリィも形成することが可能になった。
●00009144●俺は}z物を具F化する“形成”をえたから、それに宿っているマリィも形成することが可能になった。

○00009145○と、そういうことになるのだろうか。
●00009145●と、そういうことになるのだろうか。

○00009146○だったら俺の意志一つで、出し入れ可能なはずなんだけど。
●00009146●だったら俺の意志一つで、出し入れ可能なはずなんだけど。

○00009147○「レン、ヘンな」
●00009147●「レン、ヘンな」

○00009148○ああ、そりゃヘンなだろう。
●00009148●ああ、そりゃヘンなだろう。

○00009149○「ちょっと、寒いです」
●00009149●「ちょっと、寒いです」

○00009150○いやだから、抱きついてくるのやめろって。
●00009150●いやだから、抱きついてくるのやめろって。

○00009151○キミ裸だし、出るとこ出てるし、あんまり婴とあたるっていうかえるっていうかあぁもう、なんだこの真っ白さんは。俺の十倍近いrのくせにガキんちょかよuじらい持てよ。
●00009151●キミ裸だし、出るとこ出てるし、あんまり婴とあたるっていうかえるっていうかあぁもう、なんだこの真っ白さんは。俺の十倍近いrのくせにガキんちょかよuじらい持てよ。

○00009152○「あったかい」
●00009152●「あったかい」

○00009153○「…………」
●00009153●「…………」

○00009154○「ふふふ……」
●00009154●「ふふふ……」

○00009155○j目だこれ。
●00009155●j目だこれ。

○00009156○男女七つにして席を同じゅうせずDDとかなんとか、我が国の素晴らしいQをhいてかせても、分かってもらえるとは思えない。
●00009156●男女七つにして席を同じゅうせずDDとかなんとか、我が国の素晴らしいQをhいてかせても、分かってもらえるとは思えない。

○00009157○そもそも彼女は、人と触れ合うことがずっと出来なかった人gだ。そのxりの事情を[a](かんが)みると、ここで[o碍](むげ)にQうのは人道に反するような荬猡工毪贰
●00009157●そもそも彼女は、人と触れ合うことがずっと出来なかった人gだ。そのxりの事情を[a](かんが)みると、ここで[o碍](むげ)にQうのは人道に反するような荬猡工毪贰

○00009158○「莩证沥いい汀レンの身体」
●00009158●「莩证沥いい汀レンの身体」

○00009159○そういう`解を招くようなk言は今後控えてもらうとして、とりあえずまあ、もうしばらくのgは……
●00009159●そういう`解を招くようなk言は今後控えてもらうとして、とりあえずまあ、もうしばらくのgは……

○00009160○「ぎゅってして」
●00009160●「ぎゅってして」

○00009161○「……了解」
●00009161●「……了解」

○00009162○ご要望に辘à郡郅Δいいのだろう。鹤悚筏郡ってくれるかもしれないし……
●00009162●ご要望に辘à郡郅Δいいのだろう。鹤悚筏郡ってくれるかもしれないし……

○00009163○「くすぐったい」
●00009163●「くすぐったい」

○00009164○だからその、なんていうか弁解しておきたいんだが、これは迷子の子供の^を幛扦皮い毪瑜Δ胜猡韦扦り、eによこしまな莩证沥先然……てことはないけど可能な限り抑えzんでる状rなんだよ。
●00009164●だからその、なんていうか弁解しておきたいんだが、これは迷子の子供の^を幛扦皮い毪瑜Δ胜猡韦扦り、eによこしまな莩证沥先然……てことはないけど可能な限り抑えzんでる状rなんだよ。

○00009165○「なあ、てわけであんまりごそごそ婴ないでくれ」
●00009165●「なあ、てわけであんまりごそごそ婴ないでくれ」

○00009166○「どうして？」
●00009166●「どうして？」

○00009167○「男も色々と大浃胜螭坤琛
●00009167●「男も色々と大浃胜螭坤琛

○00009168○「おとこ？」
●00009168●「おとこ？」

○00009169○不思hそうなをして、マリィはぺたぺたと俺の胸に手を@わす。
●00009169●不思hそうなをして、マリィはぺたぺたと俺の胸に手を@わす。

○00009170○「……ない」
●00009170●「……ない」

○00009171○そりゃないにQまってんだろ。
●00009171●そりゃないにQまってんだろ。

○00009172○てか、おい、ちょっと待て。その手ダメだから、こら、婴すなっつの。
●00009172●てか、おい、ちょっと待て。その手ダメだから、こら、婴すなっつの。

○00009173○「う～～～ん、うるさいぃ……」
●00009173●「う～～～ん、うるさいぃ……」

○00009174○「…………」
●00009174●「…………」

○00009175○「…………」
●00009175●「…………」

○00009176○すごいな、今度は幻か。今、ありえない声をいたような荬するぞ。
●00009176●すごいな、今度は幻か。今、ありえない声をいたような荬するぞ。

○00009177○「ごはんは後で作るからぁ～、もうちょっと寝るぅ～～」
●00009177●「ごはんは後で作るからぁ～、もうちょっと寝るぅ～～」

○00009178○「…………」
●00009178●「…………」

○00009179○オ`ケ`、もう一度状rを_Jしよう。
●00009179●オ`ケ`、もう一度状rを_Jしよう。

○00009180○目の前にはマリィ。俺が形成したのか自分の意志で出てきたのか知らないが、とりあえず今すぐ消えそうにはない裸の女の子が[同衾](どうきん)している。
●00009180●目の前にはマリィ。俺が形成したのか自分の意志で出てきたのか知らないが、とりあえず今すぐ消えそうにはない裸の女の子が[同衾](どうきん)している。

○00009181○そして俺の後ろには……
●00009181●そして俺の後ろには……

○00009182○「日曜なんだしぃ、のんびりさせてよぉ～～」
●00009182●「日曜なんだしぃ、のんびりさせてよぉ～～」

○00009183○ベッドに突っ伏すようなかたちで、寝言のような愚痴を言ってる香がいた。
●00009183●ベッドに突っ伏すようなかたちで、寝言のような愚痴を言ってる香がいた。

○00009184○何これ？　どんな次元だよ？　マリィはともかく、なんでおまえが……
●00009184●何これ？　どんな次元だよ？　マリィはともかく、なんでおまえが……

○00009185○「……あ」
●00009185●「……あ」

○00009186○なるほど、つまりそういうことか。昨俺は、あのまま意Rを失ったんだ。
●00009186●なるほど、つまりそういうことか。昨俺は、あのまま意Rを失ったんだ。

○00009187○そして世きであるこいつは、夜通し看病してくれたと。
●00009187●そして世きであるこいつは、夜通し看病してくれたと。

○00009188○なんてありがたい幼なじみだ。とても嬉しいし感xもしてるが、おかげで洒落になってねえ。
●00009188●なんてありがたい幼なじみだ。とても嬉しいし感xもしてるが、おかげで洒落になってねえ。

○00009189○「マリィ」
●00009189●「マリィ」

○00009190○「ん？」
●00009190●「ん？」

○00009191○こんなところを香に目膜丹欷郡檠の雨が降る。
●00009191●こんなところを香に目膜丹欷郡檠の雨が降る。

○00009192○「……mむ、今すぐ消えてくれ」
●00009192●「……mむ、今すぐ消えてくれ」

○00009193○「消える？」
●00009193●「消える？」

○00009194○「そう、ってくれないか。出来るだろ？　ほんとマジでおいする」
●00009194●「そう、ってくれないか。出来るだろ？　ほんとマジでおいする」

○00009195○「……？」
●00009195●「……？」

○00009196○「レン、何を言ってるのか分からないよ」
●00009196●「レン、何を言ってるのか分からないよ」

○00009197○「いや、つまりさ……」
●00009197●「いや、つまりさ……」

○00009198○幽みたいなもんなんだから、出たり消えたりは自由自在じゃないのかよ。
●00009198●幽みたいなもんなんだから、出たり消えたりは自由自在じゃないのかよ。

○00009199○「……mむ、今すぐLれてくれ」
●00009199●「……mむ、今すぐLれてくれ」

○00009200○「Lれる？」
●00009200●「Lれる？」

○00009201○「そう、つからないように。ベッド潜って大人しく」
●00009201●「そう、つからないように。ベッド潜って大人しく」

○00009202○「大人しく」
●00009202●「大人しく」

○00009203○「あと、なるべく厚みも消すように、人がいるってバレちゃj目だぞ」
●00009203●「あと、なるべく厚みも消すように、人がいるってバレちゃj目だぞ」

○00009204○「どうして？」
●00009204●「どうして？」

○00009205○「どうしてって、当たり前だろ。このままじゃ俺が酷い目に遭う」
●00009205●「どうしてって、当たり前だろ。このままじゃ俺が酷い目に遭う」

○00009206○「どんな？」
●00009206●「どんな？」

○00009207○「いや、具体的にどうなるかは分からないけど、愉快な展_には~なりそうにないんだよ」
●00009207●「いや、具体的にどうなるかは分からないけど、愉快な展_には~なりそうにないんだよ」

○00009208○「……？」
●00009208●「……？」

○00009209○「あぁもう」
●00009209●「あぁもう」

○00009210○なんつったらいいのかな。そもそも幽みたいなものなんだし、出たり消えたりは自由自在じゃないのかよ。
●00009210●なんつったらいいのかな。そもそも幽みたいなものなんだし、出たり消えたりは自由自在じゃないのかよ。

○00009211○「だから、う`る`さ`い`」
●00009211●「だから、う`る`さ`い`」

○00009212○なんて、ばたばたやってたら、大魔神が起床した。
●00009212●なんて、ばたばたやってたら、大魔神が起床した。

○00009213○「DDDDふぉあ」
●00009213●「DDDDふぉあ」

○00009214○……とりあえず、新しい奇声のバリエ`ションを_拓したみたいだが。
●00009214●……とりあえず、新しい奇声のバリエ`ションを_拓したみたいだが。

○00009215○「あ、あ、あ、あ……」
●00009215●「あ、あ、あ、あ……」

○00009216○今、こいつの目に映っているだろう光景。
●00009216●今、こいつの目に映っているだろう光景。

○00009217○寝きの胸元を豪快に_かれたまま硬直している俺と、そこに手を差し入れ抱きついている、素っ裸の金美少女。
●00009217●寝きの胸元を豪快に_かれたまま硬直している俺と、そこに手を差し入れ抱きついている、素っ裸の金美少女。

○00009218○はい、弁解o理。
●00009218●はい、弁解o理。

○00009219○以降h明不要。
●00009219●以降h明不要。

○00009220○「あんたなにｓｆｄじょｈｊｖｊｖきｋｆｓｊｄｐふぉｇｋｌｐDDッ!!」
●00009220●「あんたなにｓｆｄじょｈｊｖｊｖきｋｆｓｊｄｐふぉｇｋｌｐDDッ!!」

○00009221○はははは、何言ってんのかもう全然分かんね`よ。
●00009221●はははは、何言ってんのかもう全然分かんね`よ。

○00009222○「ヘンな人がいますね」
●00009222●「ヘンな人がいますね」

○00009223○ああ、いまんとこキミがそのナンバ`ワンだ。
●00009223●ああ、いまんとこキミがそのナンバ`ワンだ。

○00009224○DDで。
●00009224●DDで。

○00009225○「…………」
●00009225●「…………」

○00009226○「…………」
●00009226●「…………」

○00009227○「…………」
●00009227●「…………」

○00009228○「…………」
●00009228●「…………」

○00009229○重苦しいＢＧＭが流れる中、o言のにらみ合いをAける俺たち。
●00009229●重苦しいＢＧＭが流れる中、o言のにらみ合いをAける俺たち。

○00009230○「なあ……」
●00009230●「なあ……」

○00009231○「あん？」
●00009231●「あん？」

○00009232○「なんで俺……正座させられてんだよ」
●00009232●「なんで俺……正座させられてんだよ」

○00009233○「自分の胸にいてみなさいっ！」
●00009233●「自分の胸にいてみなさいっ！」

○00009234○香はかなり手加piきでご立腹の子だった。
●00009234●香はかなり手加piきでご立腹の子だった。

○00009235○「あんたって奴はほんとに～～～っ」
●00009235●「あんたって奴はほんとに～～～っ」

○00009236○まあ、そりゃしょうがないとは思うけどさ。
●00009236●まあ、そりゃしょうがないとは思うけどさ。

○00009237○「丫さんと付き合ってるくせして、あたしにあ、あ、あ、あんなことしたと思ったら、今度はず知らずの外人さんをかどわかしてくるなんて、いったいどうしちゃったのよ」
●00009237●「丫さんと付き合ってるくせして、あたしにあ、あ、あ、あんなことしたと思ったら、今度はず知らずの外人さんをかどわかしてくるなんて、いったいどうしちゃったのよ」

○00009238○「そりゃあ昔からちょっと感じかったし、ヘンな奴だし、何考えてるか分かんないところはあったけど、少なくとも良いいの区eくらいはついてると思ってたのに」
●00009238●「そりゃあ昔からちょっと感じかったし、ヘンな奴だし、何考えてるか分かんないところはあったけど、少なくとも良いいの区eくらいはついてると思ってたのに」

○00009239○つまり俺は、男としてかなり最低レベルのゴミ野郎だと、こいつに思われているようである。
●00009239●つまり俺は、男としてかなり最低レベルのゴミ野郎だと、こいつに思われているようである。

○00009240○要するに、女の长坤取
●00009240●要するに、女の长坤取

○00009241○「それでもう一回くけど、あの女の子……いつ何IからBれて来たの？」
●00009241●「それでもう一回くけど、あの女の子……いつ何IからBれて来たの？」

○00009242○「…………」
●00009242●「…………」

○00009243○「答えられないような筋から引っってきたんかこの腐れ外道っ！」
●00009243●「答えられないような筋から引っってきたんかこの腐れ外道っ！」

○00009244○「だから、ちょっと待てよ」
●00009244●「だから、ちょっと待てよ」

○00009245○「待たない。そういやあんた、司狼と一wでもともとチンピラ属性なの忘れてた。今でもたまに、怒ったら口{がべらんめえになるもんね」
●00009245●「待たない。そういやあんた、司狼と一wでもともとチンピラ属性なの忘れてた。今でもたまに、怒ったら口{がべらんめえになるもんね」

○00009246○「おうおうね`ちゃん、いい身体しとるやないけぇ、なんやったらワシんとこきぃ`ひんかぁ`、朝までひ`ひ`言わせたるでぇ`」
●00009246●「おうおうね`ちゃん、いい身体しとるやないけぇ、なんやったらワシんとこきぃ`ひんかぁ`、朝までひ`ひ`言わせたるでぇ`」

○00009247○「とかなんとか言って、Bれzんだんでしょこの党っ！」
●00009247●「とかなんとか言って、Bれzんだんでしょこの党っ！」

○00009248○「言ってねえよ」
●00009248●「言ってねえよ」

○00009249○つ`かおまえのは、チンピラZでもべらんめえでもね`よ。
●00009249●つ`かおまえのは、チンピラZでもべらんめえでもね`よ。

○00009250○「だいたい、昨日の夜は俺が先に落ちたんだぞ。その後おまえがずっと枕もとに居たってのに、どうやってね`ちゃんかどわかしてくるんだよ」
●00009250●「だいたい、昨日の夜は俺が先に落ちたんだぞ。その後おまえがずっと枕もとに居たってのに、どうやってね`ちゃんかどわかしてくるんだよ」

○00009251○「む、そう言われると_かにそうね」
●00009251●「む、そう言われると_かにそうね」

○00009252○「おまえ、部屋のI]めてたか？」
●00009252●「おまえ、部屋のI]めてたか？」

○00009253○「ん、ん、ん～～」
●00009253●「ん、ん、ん～～」

○00009254○「]め忘れたんだな？」
●00009254●「]め忘れたんだな？」

○00009255○「う、うん……」
●00009255●「う、うん……」

○00009256○「つまりそういうことだろ」
●00009256●「つまりそういうことだろ」

○00009257○「で、でも、なんで裸なのよっ？」
●00009257●「で、でも、なんで裸なのよっ？」

○00009258○「こっちが知りたいわ、そんなもん」
●00009258●「こっちが知りたいわ、そんなもん」

○00009259○とにかくもう、ここは全力でしらばっくれる。嘘をaする隙があったら逃さない。
●00009259●とにかくもう、ここは全力でしらばっくれる。嘘をaする隙があったら逃さない。

○00009260○「じゃああの子は、裸でふらふら外iいてて、たまたまこの部屋のIが_いてたから侵入して、あげくあんたのベッドに潜りzんできたって言いたいわけ？」
●00009260●「じゃああの子は、裸でふらふら外iいてて、たまたまこの部屋のIが_いてたから侵入して、あげくあんたのベッドに潜りzんできたって言いたいわけ？」

○00009261○「残念ながら、それしか考えられないようだ」
●00009261●「残念ながら、それしか考えられないようだ」

○00009262○「他人事みたいに言うなR鹿ぁ！」
●00009262●「他人事みたいに言うなR鹿ぁ！」

○00009263○「ありえないもん。そんなの信じらんないもん。~あんたがよからぬことをやったにQまってるんだもん」
●00009263●「ありえないもん。そんなの信じらんないもん。~あんたがよからぬことをやったにQまってるんだもん」

○00009264○「そう言われても俺には何も分からないんだもん」
●00009264●「そう言われても俺には何も分からないんだもん」

○00009265○「だから真面目にをかんかぁ～～～っ
●00009265●「だから真面目にをかんかぁ～～～っ

○00009266○！」
●00009266●！」

○00009267○襟首つかまれてがくがくとeすられるが、やっぱりどうにもo理があるな。
●00009267●襟首つかまれてがくがくとeすられるが、やっぱりどうにもo理があるな。

○00009268○しかし生憎と、他に言いUするネタが当たらない。
●00009268●しかし生憎と、他に言いUするネタが当たらない。

○00009269○「なあ香、少し考え方を浃à皮撙瑜Α
●00009269●「なあ香、少し考え方を浃à皮撙瑜Α

○00009270○「たとえば刑事が、泥棒をトイレの室に追いめたとする。いわゆる袋の鼠状Bだ」
●00009270●「たとえば刑事が、泥棒をトイレの室に追いめたとする。いわゆる袋の鼠状Bだ」

○00009271○「それで？」
●00009271●「それで？」

○00009272○「うん、それで、刑事はIの欷ったドアを蹴破り、室に突入するんだが、そこに泥棒はいなかった。この龊稀⑿扦虾Iに行ったんだ？」
●00009272●「うん、それで、刑事はIの欷ったドアを蹴破り、室に突入するんだが、そこに泥棒はいなかった。この龊稀⑿扦虾Iに行ったんだ？」

○00009273○「知らないわよ、そんなの」
●00009273●「知らないわよ、そんなの」

○00009274○「いや、ちょっと真面目に考えろ。わりと大事なk想だ」
●00009274●「いや、ちょっと真面目に考えろ。わりと大事なk想だ」

○00009275○「…………」
●00009275●「…………」

○00009276○「天井に穴空けて出て行ったとかじゃないの？」
●00009276●「天井に穴空けて出て行ったとかじゃないの？」

○00009277○「`う。天井は刑事からも丸えだ。当然なんかもない」
●00009277●「`う。天井は刑事からも丸えだ。当然なんかもない」

○00009278○「じゃあo理じゃないの。てゆ`かあんた、いったい何が言いたいのよ」
●00009278●「じゃあo理じゃないの。てゆ`かあんた、いったい何が言いたいのよ」

○00009279○「だから、常Rに`られるなっていうことだよ。一ありえないようなことでも、他に答えがなけりゃそれが真g」
●00009279●「だから、常Rに`られるなっていうことだよ。一ありえないようなことでも、他に答えがなけりゃそれが真g」

○00009280○「ああちなみに、このケ`ス、泥棒は水洗から流れて行ったっていうオチな」
●00009280●「ああちなみに、このケ`ス、泥棒は水洗から流れて行ったっていうオチな」

○00009281○「めちゃくちゃ言ってんじゃないわよスカポンタン！　そんなこと出来るわけないでしょ！」
●00009281●「めちゃくちゃ言ってんじゃないわよスカポンタン！　そんなこと出来るわけないでしょ！」

○00009282○「でも他に答えないだろ。じゃあ何か、おまえは夜中に俺がiけ出して、ね`ちゃん[攫](さら)いつつあれやこれややってる最中、全然莞钉ずに寝てるほどgいのか？」
●00009282●「でも他に答えないだろ。じゃあ何か、おまえは夜中に俺がiけ出して、ね`ちゃん[攫](さら)いつつあれやこれややってる最中、全然莞钉ずに寝てるほどgいのか？」

○00009283○「むっ」
●00009283●「むっ」

○00009284○「道やってるわりには勘がPかないんだな。DDはンっ」
●00009284●「道やってるわりには勘がPかないんだな。DDはンっ」

○00009285○「ぷっち`ん」
●00009285●「ぷっち`ん」

○00009286○「ぷり`ん」
●00009286●「ぷり`ん」

○00009287○「ったまキた表出ろこんちくしょ````っ!!」
●00009287●「ったまキた表出ろこんちくしょ````っ!!」

○00009288○j目だもう、どうにもできない。ここ最近嘘ばっかりついてるし、さすがにそう何度も_されちゃくれないか。
●00009288●j目だもう、どうにもできない。ここ最近嘘ばっかりついてるし、さすがにそう何度も_されちゃくれないか。

○00009289○だからDD
●00009289●だからDD

○00009290○「あの……」
●00009290●「あの……」

○00009291○「レンをいじめないで……」
●00009291●「レンをいじめないで……」

○00009292○意外なところから助け舟が入ろうとは、正直思いもよらなかった。
●00009292●意外なところから助け舟が入ろうとは、正直思いもよらなかった。

○00009293○…………
●00009293●…………

○00009294○…………
●00009294●…………

○00009295○…………
●00009295●…………

○00009296○「それじゃあ、えっと、マリィちゃん？　ほんとにヘンなことはされてないのね？」
●00009296●「それじゃあ、えっと、マリィちゃん？　ほんとにヘンなことはされてないのね？」

○00009297○「はい……」
●00009297●「はい……」

○00009298○目の前には、gに奇妙な}面が展_していた。
●00009298●目の前には、gに奇妙な}面が展_していた。

○00009299○「わたしの大事な人に、レンがとても似てるから、ずっとしたいと思ってて」
●00009299●「わたしの大事な人に、レンがとても似てるから、ずっとしたいと思ってて」

○00009300○「それで昨日、ついにやって来ちゃったって？」
●00009300●「それで昨日、ついにやって来ちゃったって？」

○00009301○「はい……」
●00009301●「はい……」

○00009302○まあ一辍⒈伺的に嘘は言ってないよな。俺を萸菠盲皮れているのか、それとも天然なのかは知らないけど。
●00009302●まあ一辍⒈伺的に嘘は言ってないよな。俺を萸菠盲皮れているのか、それとも天然なのかは知らないけど。

○00009303○「じゃあ、どうして名前知ってるの？」
●00009303●「じゃあ、どうして名前知ってるの？」

○00009304○「表札たんじゃないのか？」
●00009304●「表札たんじゃないのか？」

○00009305○「あんたはaってなさい」
●00009305●「あんたはaってなさい」

○00009306○「そうなの？　マリィちゃん」
●00009306●「そうなの？　マリィちゃん」

○00009307○「はい……」
●00009307●「はい……」

○00009308○どうやら前者であるらしい。だがあまり回の速そうな感じはしないし、そもそもコミュニケ`ション下手だから、これ以上喋らせないほうがいいだろう。
●00009308●どうやら前者であるらしい。だがあまり回の速そうな感じはしないし、そもそもコミュニケ`ション下手だから、これ以上喋らせないほうがいいだろう。

○00009309○「だいたいなんで裸だったの？　服は？」
●00009309●「だいたいなんで裸だったの？　服は？」

○00009310○「いてやるなよ、女の子だぞ」
●00009310●「いてやるなよ、女の子だぞ」

○00009311○「あたしだって女だもん」
●00009311●「あたしだって女だもん」

○00009312○「じゃあ察してやれよ。事情があるんだろ」
●00009312●「じゃあ察してやれよ。事情があるんだろ」

○00009313○「むぅ～～～」
●00009313●「むぅ～～～」

○00009314○「それより、その服可郅い省
●00009314●「それより、その服可郅い省

○00009315○「ほんとう？」
●00009315●「ほんとう？」

○00009316○「へへ、あたしの趣味がいいからね」
●00009316●「へへ、あたしの趣味がいいからね」

○00009317○「ああ、おまえには狂おしいほど似合わないだろ」
●00009317●「ああ、おまえには狂おしいほど似合わないだろ」

○00009318○「なに`、あんたいい度胸してるわね」
●00009318●「なに`、あんたいい度胸してるわね」

○00009319○「事gだ」
●00009319●「事gだ」

○00009320○マリィの服は香の持ち物からセレクトされたわけだけど、ゴスでロリなその格好は、それこそ人形めいた荬瓮馊摔丹螭摔筏合わないだろう。胴L短足偏平面の日本人には敷居が高い。
●00009320●マリィの服は香の持ち物からセレクトされたわけだけど、ゴスでロリなその格好は、それこそ人形めいた荬瓮馊摔丹螭摔筏合わないだろう。胴L短足偏平面の日本人には敷居が高い。

○00009321○「それこそ晔蚁容くらいじゃないと、服にける。おまえじゃあな……」
●00009321●「それこそ晔蚁容くらいじゃないと、服にける。おまえじゃあな……」

○00009322○「腹立つ言い方するわねこの男は。あたしだってそれくらい分かってるわよ。だからおi入りしてたんだし」
●00009322●「腹立つ言い方するわねこの男は。あたしだってそれくらい分かってるわよ。だからおi入りしてたんだし」

○00009323○「で、どうするの？」
●00009323●「で、どうするの？」

○00009324○「どうするって？」
●00009324●「どうするって？」

○00009325○「この子のI遇DDまさかほっとくわけにもいかないでしょ」
●00009325●「この子のI遇DDまさかほっとくわけにもいかないでしょ」

○00009326○「ああ、それなんだけどな……」
●00009326●「ああ、それなんだけどな……」

○00009327○「……？」
●00009327●「……？」

○00009328○まさか役所にBれてくわけにもいかないし……gHどうしたものだろう。
●00009328●まさか役所にBれてくわけにもいかないし……gHどうしたものだろう。

○00009329○「あんたまさか……ここに住まわせようとか思ってるんじゃないでしょうね」
●00009329●「あんたまさか……ここに住まわせようとか思ってるんじゃないでしょうね」

○00009330○「そりゃ、司狼の部屋が空いてるしな」
●00009330●「そりゃ、司狼の部屋が空いてるしな」

○00009331○「そんなのj目にQまってるでしょ！　こことあの部屋、穴でがってるんだよ！」
●00009331●「そんなのj目にQまってるでしょ！　こことあの部屋、穴でがってるんだよ！」

○00009332○「おまえの部屋だってがってるだろ」
●00009332●「おまえの部屋だってがってるだろ」

○00009333○「あたしはいいのっ」
●00009333●「あたしはいいのっ」

○00009334○よかね`よ。
●00009334●よかね`よ。

○00009335○「だいたい、どのみち穴は塞ぐって言っただろ。おまえも昨日は、了承したことだろうが」
●00009335●「だいたい、どのみち穴は塞ぐって言っただろ。おまえも昨日は、了承したことだろうが」

○00009336○「う……それはそうだけど」
●00009336●「う……それはそうだけど」

○00009337○「でも、j目だからね。丫さんが怒るじゃない」
●00009337●「でも、j目だからね。丫さんが怒るじゃない」

○00009338○「ああ、それね……」
●00009338●「ああ、それね……」

○00009339○身から出た以外の何ものでもないが、また随分とR鹿なことを言ったよな、俺。
●00009339●身から出た以外の何ものでもないが、また随分とR鹿なことを言ったよな、俺。

○00009340○「あの……わたしは迷惑ですか？」
●00009340●「あの……わたしは迷惑ですか？」

○00009341○「う……」
●00009341●「う……」

○00009342○「…………」
●00009342●「…………」

○00009343○「良心が痛まないか、香」
●00009343●「良心が痛まないか、香」

○00009344○「う、うるさいわね。だからってそれとこれとは`うのよ。日本国法はゴ螭胜韦琛
●00009344●「う、うるさいわね。だからってそれとこれとは`うのよ。日本国法はゴ螭胜韦琛

○00009345○「俺は九条xり、そろそろ改正した方がいいと思うんだけど」
●00009345●「俺は九条xり、そろそろ改正した方がいいと思うんだけど」

○00009346○「あんたの野蛮な理屈なんかどうでもいいのよ」
●00009346●「あんたの野蛮な理屈なんかどうでもいいのよ」

○00009347○「とにかく、この子はしかるべき所にBれて行かないとDD」
●00009347●「とにかく、この子はしかるべき所にBれて行かないとDD」

○00009348○「わたし、レンと一wにいたい」
●00009348●「わたし、レンと一wにいたい」

○00009349○「ぐっ……」
●00009349●「ぐっ……」

○00009350○「カスミは、わたしのことが嫌い？」
●00009350●「カスミは、わたしのことが嫌い？」

○00009351○「い、や、そんなことは……」
●00009351●「い、や、そんなことは……」

○00009352○「他に知ってる人がいないの……」
●00009352●「他に知ってる人がいないの……」

○00009353○「く、く、くぉぉ～～～」
●00009353●「く、く、くぉぉ～～～」

○00009354○なんだろうな、今日のこいつは。奇声の新_拓に[勤](いそ)しみすぎだ。
●00009354●なんだろうな、今日のこいつは。奇声の新_拓に[勤](いそ)しみすぎだ。

○00009355○「な、なんなのかなぁ、この展_。一番マトモなこと言ってるあたしが、まるで者みたいにされちゃってますよぉ。これはどうしたらいいのかなぁ」
●00009355●「な、なんなのかなぁ、この展_。一番マトモなこと言ってるあたしが、まるで者みたいにされちゃってますよぉ。これはどうしたらいいのかなぁ」

○00009356○俺はあえてo言をxぶ。
●00009356●俺はあえてo言をxぶ。

○00009357○「カスミ、おい……意地しないで」
●00009357●「カスミ、おい……意地しないで」

○00009358○「ふ、ふぉぉ～～～」
●00009358●「ふ、ふぉぉ～～～」

○00009359○ぷるぷる震える香が、なんとなく危ない人にえてしまった。
●00009359●ぷるぷる震える香が、なんとなく危ない人にえてしまった。

○00009360○俺は思わず、マリィを傍に引き寄せようとしたのだが……
●00009360●俺は思わず、マリィを傍に引き寄せようとしたのだが……

○00009361○「うきゃ`、ごめんなさいお母さんもうあたしj目ですぅ」
●00009361●「うきゃ`、ごめんなさいお母さんもうあたしj目ですぅ」

○00009362○「え？」
●00009362●「え？」

○00009363○どか`んと、そのまま香は、マリィにタックルして押し倒した。
●00009363●どか`んと、そのまま香は、マリィにタックルして押し倒した。

○00009364○「え……ちょっと、カスミ？」
●00009364●「え……ちょっと、カスミ？」

○00009365○「や`ん、もう、j目。j目よそんなこの子ったら可郅工`！」
●00009365●「や`ん、もう、j目。j目よそんなこの子ったら可郅工`！」

○00009366○「…………」
●00009366●「…………」

○00009367○「ねえねえねえ、あんな奴ほっといてあたしの部屋おいでよ。お子あるよ。ケ`キあるよ。服とかもう、いっぱいあるよ」
●00009367●「ねえねえねえ、あんな奴ほっといてあたしの部屋おいでよ。お子あるよ。ケ`キあるよ。服とかもう、いっぱいあるよ」

○00009368○「……あるあるうるせえよ。中国人かおまえは」
●00009368●「……あるあるうるせえよ。中国人かおまえは」

○00009369○「うるっさいバカ。あんたは隅の方で体育座りでもしてなさい」
●00009369●「うるっさいバカ。あんたは隅の方で体育座りでもしてなさい」

○00009370○「それよりマリィちゃん、どうかな？　あたしの部屋こない？」
●00009370●「それよりマリィちゃん、どうかな？　あたしの部屋こない？」

○00009371○「ん、あの……」
●00009371●「ん、あの……」

○00009372○やたら^なスキンシップに、マリィは面食らっているというか、ぽかんとしている。_かに彼女のUY上、ここまで他人にべたべたされたことはないだろう。
●00009372●やたら^なスキンシップに、マリィは面食らっているというか、ぽかんとしている。_かに彼女のUY上、ここまで他人にべたべたされたことはないだろう。

○00009373○一瞬、ひやりとしたものだが、やはり俺が手Vを握っている限り、その身に触れても驻适Bにはならないようだ。
●00009373●一瞬、ひやりとしたものだが、やはり俺が手Vを握っている限り、その身に触れても驻适Bにはならないようだ。

○00009374○なら、こういうR鹿っぽいのも、マリィにとってはいいUYになるかもしれない。
●00009374●なら、こういうR鹿っぽいのも、マリィにとってはいいUYになるかもしれない。

○00009375○何も知らず、何も持つことをSされなかった彼女に、たとえ茶番であっても、こんな日常を感じさせることができたらそれは……
●00009375●何も知らず、何も持つことをSされなかった彼女に、たとえ茶番であっても、こんな日常を感じさせることができたらそれは……

○00009376○「ちょっと、何[和](なご)んだ目でこっちてんのよ。あんた、ヘンな趣味あるんじゃないの？」
●00009376●「ちょっと、何[和](なご)んだ目でこっちてんのよ。あんた、ヘンな趣味あるんじゃないの？」

○00009377○「おまえが言うなよ。だいたい、日本国法はいいのか等生」
●00009377●「おまえが言うなよ。だいたい、日本国法はいいのか等生」

○00009378○「}なし、可郅い险xっ」
●00009378●「}なし、可郅い险xっ」

○00009379○「……そうか」
●00009379●「……そうか」

○00009380○[朝令暮改](ちょうれいぼかい)にもほどがある。
●00009380●[朝令暮改](ちょうれいぼかい)にもほどがある。

○00009381○俺はむしろ、R鹿こそが正xっていうか最なんじゃないかと思ってしまった。
●00009381●俺はむしろ、R鹿こそが正xっていうか最なんじゃないかと思ってしまった。

○00009382○「あの、レン……」
●00009382●「あの、レン……」

○00009383○「ああ、ちょっと我慢してろよ。すぐKわるから」
●00009383●「ああ、ちょっと我慢してろよ。すぐKわるから」

○00009384○どうせ香の暴走など、そういつまでもAかない。案の定、しばらくマリィを揉みくちゃにしたら、それで荬すんだらしい。
●00009384●どうせ香の暴走など、そういつまでもAかない。案の定、しばらくマリィを揉みくちゃにしたら、それで荬すんだらしい。

○00009385○「……うん、まあごほん。なんか取り乱しちゃってごめんなさい」
●00009385●「……うん、まあごほん。なんか取り乱しちゃってごめんなさい」

○00009386○「で、マリィちゃん」
●00009386●「で、マリィちゃん」

○00009387○「はい？」
●00009387●「はい？」

○00009388○「とりあえず、しばらくあたしの部屋で寝泊りしなよ。でもいつまでもってわけにはいかないから、[_里](くに)のごIHとかとBj取らないとj目だよ？」
●00009388●「とりあえず、しばらくあたしの部屋で寝泊りしなよ。でもいつまでもってわけにはいかないから、[_里](くに)のごIHとかとBj取らないとj目だよ？」

○00009389○「IH？」
●00009389●「IH？」

○00009390○「ああっと、それは分かったから、ちょっとその、なんとかしてやれよ。ボサボサになってるだろ」
●00009390●「ああっと、それは分かったから、ちょっとその、なんとかしてやれよ。ボサボサになってるだろ」

○00009391○「あはは、そうだね。ごめんごめん。じゃあマリィちゃん、あたしが可郅ゎ^にしてあげる」
●00009391●「あはは、そうだね。ごめんごめん。じゃあマリィちゃん、あたしが可郅ゎ^にしてあげる」

○00009392○なんか[有耶o耶](うやむや)というかぐだぐだというか、よく分からないまま力技で押し切った感じだけど、これはこれでいいか、もう。
●00009392●なんか[有耶o耶](うやむや)というかぐだぐだというか、よく分からないまま力技で押し切った感じだけど、これはこれでいいか、もう。

○00009393○「でさぁ……」
●00009393●「でさぁ……」

○00009394○「なんでこんなことになってんだよ……」
●00009394●「なんでこんなことになってんだよ……」

○00009395○L原市学ツア`……なぜかそういう[催](もよお)し物がいつのgにやら企画されてた。
●00009395●L原市学ツア`……なぜかそういう[催](もよお)し物がいつのgにやら企画されてた。

○00009396○「eにあんたはついてこなくてもよかったんだよ？」
●00009396●「eにあんたはついてこなくてもよかったんだよ？」

○00009397○「そういうわけにもいかないだろ」
●00009397●「そういうわけにもいかないだろ」

○00009398○俺からxれたら、マリィがどうなるか分からない。昨日の事だってあるし、こいつらだけ外出させるのは危すぎる。
●00009398●俺からxれたら、マリィがどうなるか分からない。昨日の事だってあるし、こいつらだけ外出させるのは危すぎる。

○00009399○本来なら、何を言われようと断固反するべきだろうし、事gそうしていたのだけど……
●00009399●本来なら、何を言われようと断固反するべきだろうし、事gそうしていたのだけど……

○00009400○「カスミ、カスミ、あれなんですか？」
●00009400●「カスミ、カスミ、あれなんですか？」

○00009401○この子がな……もの凄く外に出たそうなで俺をてくるもんだから。
●00009401●この子がな……もの凄く外に出たそうなで俺をてくるもんだから。

○00009402○「ああ、あれはL原タワ`。地上180メ`トルの展望台があって……」
●00009402●「ああ、あれはL原タワ`。地上180メ`トルの展望台があって……」

○00009403○「わたし登ってみたい」
●00009403●「わたし登ってみたい」

○00009404○「あ、やっぱり…？」
●00009404●「あ、やっぱり…？」

○00009405○マリィはSしそうだ……彼女の感情がどのレベルでC能しているのか知らないが、簸且た印象とはすでにだいぶなっている。
●00009405●マリィはSしそうだ……彼女の感情がどのレベルでC能しているのか知らないが、簸且た印象とはすでにだいぶなっている。

○00009406○もしかすると、俺とがったことで多少は人gらしくなっているのかもしれない。だったら……
●00009406●もしかすると、俺とがったことで多少は人gらしくなっているのかもしれない。だったら……

○00009407○「マリィちゃんはああ言ってるけど、どうする？」
●00009407●「マリィちゃんはああ言ってるけど、どうする？」

○00009408○「じゃあ、登ろうか」
●00009408●「じゃあ、登ろうか」

○00009409○せめてもう少しだけ、この休日を彼女のために使おうと思う。
●00009409●せめてもう少しだけ、この休日を彼女のために使おうと思う。

○00009410○それは俺なりのx罪。
●00009410●それは俺なりのx罪。

○00009411○止むを得なかったとはいえ、この子を椁い艘きずりzんだい目にする、清算みたいなものだった。
●00009411●止むを得なかったとはいえ、この子を椁い艘きずりzんだい目にする、清算みたいなものだった。

○00009412○そして意地。
●00009412●そして意地。

○00009413○俺はカリオストロと同じなんかじゃない。
●00009413●俺はカリオストロと同じなんかじゃない。

○00009414○マリィを自分の目的のためだけに利用しようなどとは思わない。
●00009414●マリィを自分の目的のためだけに利用しようなどとは思わない。

○00009415○俺は、おまえとは`う。
●00009415●俺は、おまえとは`う。

○00009416○`うんだよ、メルクリウス。
●00009416●`うんだよ、メルクリウス。

○00009417○“さてDD本当にそうだろうか”
●00009417●“さてDD本当にそうだろうか”

○00009418○「お`」
●00009418●「お`」

○00009419○そうして、登った展望台から眺める景色に、マリィは目を丸くしていた。
●00009419●そうして、登った展望台から眺める景色に、マリィは目を丸くしていた。

○00009420○「レン、あれなんですか？」
●00009420●「レン、あれなんですか？」

○00009421○「[@地……でっかい[び訾坤琛Ｐ肖盲皮撙郡い？」
●00009421●「[@地……でっかい[び訾坤琛Ｐ肖盲皮撙郡い？」

○00009422○「はいっ」
●00009422●「はいっ」

○00009423○「それで、どんなものがあるんですか？」
●00009423●「それで、どんなものがあるんですか？」

○00009424○「ん`とだな」
●00009424●「ん`とだな」

○00009425○口だけでh明しても理解しづらいかもしれないし。
●00009425●口だけでh明しても理解しづらいかもしれないし。

○00009426○「マリィ、ちょっとこっち」
●00009426●「マリィ、ちょっとこっち」

○00009427○手招きして、望hRのところまでBれて来る。コインを入れて使用できる状Bにしてから。
●00009427●手招きして、望hRのところまでBれて来る。コインを入れて使用できる状Bにしてから。

○00009428○「ここ、いて」
●00009428●「ここ、いて」

○00009429○「……？」
●00009429●「……？」

○00009430○「うおおおお」
●00009430●「うおおおお」

○00009431○「レン、レン、ここ、すごいのがえます」
●00009431●「レン、レン、ここ、すごいのがえます」

○00009432○「ああ、うん……ていうか、手ぇ伸ばしても届かないから」
●00009432●「ああ、うん……ていうか、手ぇ伸ばしても届かないから」

○00009433○「どうして？」
●00009433●「どうして？」

○00009434○「これは、hくのものを近くでえるようにする道具なんだよ。わりと昔からある物だと思うけど」
●00009434●「これは、hくのものを近くでえるようにする道具なんだよ。わりと昔からある物だと思うけど」

○00009435○「わたし、初めてました。レンはお金持ちなんだね」
●00009435●「わたし、初めてました。レンはお金持ちなんだね」

○00009436○「いや、eに俺の物ってわけじゃないし」
●00009436●「いや、eに俺の物ってわけじゃないし」

○00009437○「じゃあどうして使えるの？」
●00009437●「じゃあどうして使えるの？」

○00009438○レンタルっていうか公共物っていう意味が分かるとは思えないな。
●00009438●レンタルっていうか公共物っていう意味が分かるとは思えないな。

○00009439○「まあ、それはいいだろ。で、[@地はどう？」
●00009439●「まあ、それはいいだろ。で、[@地はどう？」

○00009440○「あ、うん……えっとね、大きいrみたいなのが回ってます」
●00009440●「あ、うん……えっとね、大きいrみたいなのが回ってます」

○00009441○「r？」
●00009441●「r？」

○00009442○「丸いの。小さい箱がいっぱいついてて、そこに人が\ってます」
●00009442●「丸いの。小さい箱がいっぱいついてて、そこに人が\ってます」

○00009443○「ああ、QEね」
●00009443●「ああ、QEね」

○00009444○「QE？」
●00009444●「QE？」

○00009445○「[E……って意味分かるかな。要するに景色をSしむ[びのこと。gに言うと、この展望台が婴みたいな……」
●00009445●「[E……って意味分かるかな。要するに景色をSしむ[びのこと。gに言うと、この展望台が婴みたいな……」

○00009446○「うおおおお」
●00009446●「うおおおお」

○00009447○「わたし行きたい、QE\りたいです、レン」
●00009447●「わたし行きたい、QE\りたいです、レン」

○00009448○「そう」
●00009448●「そう」

○00009449○また随分とベタなものにd味を示したみたいだけど、ここから[@地まではhくないし、行ってみるのもいいかもしれない。
●00009449●また随分とベタなものにd味を示したみたいだけど、ここから[@地まではhくないし、行ってみるのもいいかもしれない。

○00009450○「なあ、おまえはどう思う？」
●00009450●「なあ、おまえはどう思う？」

○00009451○「え？　あ、あたし？」
●00009451●「え？　あ、あたし？」

○00009452○「他にlがいるんだよ」
●00009452●「他にlがいるんだよ」

○00009453○だいたいおまえ、何やってんの？
●00009453●だいたいおまえ、何やってんの？

○00009454○「あ`、う`ん、[@地はeにいいけど、QEはこう、なんていうのかなぁ……」
●00009454●「あ`、う`ん、[@地はeにいいけど、QEはこう、なんていうのかなぁ……」

○00009455○「……？」
●00009455●「……？」

○00009456○「他にもジェットコ`スタ`とかフリ`フォ`ルとかバイキングとか、ああいうのはやめた方がいいと思うのよ」
●00009456●「他にもジェットコ`スタ`とかフリ`フォ`ルとかバイキングとか、ああいうのはやめた方がいいと思うのよ」

○00009457○「なんで？」
●00009457●「なんで？」

○00009458○今い菠椁欷郡猡韦して行ったら、[@地なんてクソつまんないだろ。
●00009458●今い菠椁欷郡猡韦して行ったら、[@地なんてクソつまんないだろ。

○00009459○「だ、だって危ないじゃないっ。マリィちゃんに何かあったら……」
●00009459●「だ、だって危ないじゃないっ。マリィちゃんに何かあったら……」

○00009460○「レン、早く行こ。わたしQE\りたい」
●00009460●「レン、早く行こ。わたしQE\りたい」

○00009461○「こう言ってるけど」
●00009461●「こう言ってるけど」

○00009462○「だ、だからj目なものはj目なの！　人の世は危がいっぱいで常に七人の长いるのっ！」
●00009462●「だ、だからj目なものはj目なの！　人の世は危がいっぱいで常に七人の长いるのっ！」

○00009463○「ワケ分かんねえよ」
●00009463●「ワケ分かんねえよ」

○00009464○そもそもこのタワ`にしろ[@地にしろ、アミュ`ズメントな施Oってやつは、基本的に地元民であるほど使わない。
●00009464●そもそもこのタワ`にしろ[@地にしろ、アミュ`ズメントな施Oってやつは、基本的に地元民であるほど使わない。

○00009465○そういう意味で、俺にしてもおまえにしても、こんなことがなければ行くC会とかないんじゃないのか？
●00009465●そういう意味で、俺にしてもおまえにしても、こんなことがなければ行くC会とかないんじゃないのか？

○00009466○「カスミ……なんでそんなところにいるの？　こっち来て、一wに[@地よう？　そしたらきっと、行きたくなるよ」
●00009466●「カスミ……なんでそんなところにいるの？　こっち来て、一wに[@地よう？　そしたらきっと、行きたくなるよ」

○00009467○「え？　あ、そんなこと言われても……」
●00009467●「え？　あ、そんなこと言われても……」

○00009468○「……？」
●00009468●「……？」

○00009469○「おまえ、もしかして……」
●00009469●「おまえ、もしかして……」

○00009470○「ち、`うもん！　あたしはただ、人より想像力がNかなだけでDD」
●00009470●「ち、`うもん！　あたしはただ、人より想像力がNかなだけでDD」

○00009471○「つまり高いところが苦手なわけだな？」
●00009471●「つまり高いところが苦手なわけだな？」

○00009472○「む、ぐDD」
●00009472●「む、ぐDD」

○00009473○どうやら硇扦椁筏ぁ
●00009473●どうやら硇扦椁筏ぁ

○00009474○だけどこいつに、そんな弱点があるとは知らなかった。いい加pLい付き合いにもvわらず、なぜ今まで莞钉なかったんだろう。
●00009474●だけどこいつに、そんな弱点があるとは知らなかった。いい加pLい付き合いにもvわらず、なぜ今まで莞钉なかったんだろう。

○00009475○俺がgいだけなのかもしれないが、ちょっと妙なだった。
●00009475●俺がgいだけなのかもしれないが、ちょっと妙なだった。

○00009476○「と、とにかく、そういうのはまた後にして、お腹pったから何か食べようよ」
●00009476●「と、とにかく、そういうのはまた後にして、お腹pったから何か食べようよ」

○00009477○「ほらマリィちゃん、下のレストランに美味しいものがいっぱいあるから」
●00009477●「ほらマリィちゃん、下のレストランに美味しいものがいっぱいあるから」

○00009478○「レストランは[展望台](ここ)にあるだろ。下のはただのX食DD」
●00009478●「レストランは[展望台](ここ)にあるだろ。下のはただのX食DD」

○00009479○「うるっさいバカいらんこと言うな」
●00009479●「うるっさいバカいらんこと言うな」

○00009480○「ほらほらマリィちゃ～ん、これ美味しそうじゃない？　一wに食べようよぉ」
●00009480●「ほらほらマリィちゃ～ん、これ美味しそうじゃない？　一wに食べようよぉ」

○00009481○こっちに近寄らないようにしながら、パンフレットにdっているメニュ`をせる香。
●00009481●こっちに近寄らないようにしながら、パンフレットにdっているメニュ`をせる香。

○00009482○まあgH、マリィが荬巳毪毪螭胜榘长悉胜螭扦猡いい螭坤……
●00009482●まあgH、マリィが荬巳毪毪螭胜榘长悉胜螭扦猡いい螭坤……

○00009483○…………
●00009483●…………

○00009484○「よっしゃQまりね」
●00009484●「よっしゃQまりね」

○00009485○なんかもう、子Bれみたいな感じになってきたな。
●00009485●なんかもう、子Bれみたいな感じになってきたな。

○00009486○とはいえDD
●00009486●とはいえDD

○00009487○「ん？　どうかしたの」
●00009487●「ん？　どうかしたの」

○00009488○「……いや」
●00009488●「……いや」

○00009489○今一瞬、lかにられているような荬したのはeか？
●00009489●今一瞬、lかにられているような荬したのはeか？

○00009490○少なくとも、[あ]( 、)[い]( 、)[つ]( 、)[ら]( 、)じゃない。もしそうなら、首の睾郅疼きだすんですぐに分かる。
●00009490●少なくとも、[あ]( 、)[い]( 、)[つ]( 、)[ら]( 、)じゃない。もしそうなら、首の睾郅疼きだすんですぐに分かる。

○00009491○だったら、lが……
●00009491●だったら、lが……

○00009492○「あの`、？　いてる？」
●00009492●「あの`、？　いてる？」

○00009493○これも“形成”をえた影なのか。野……というより五感で知できるI域が、自分でも趸螭Δらいに冥ってきている。
●00009493●これも“形成”をえた影なのか。野……というより五感で知できるI域が、自分でも趸螭Δらいに冥ってきている。

○00009494○まだTれてないから断言はできないが、いずれにせよ警戒は怠らないほうがよさそうだった。
●00009494●まだTれてないから断言はできないが、いずれにせよ警戒は怠らないほうがよさそうだった。

○00009495○「んぐ、むっ、ん、ん、ん、むぐむぐ」
●00009495●「んぐ、むっ、ん、ん、ん、むぐむぐ」

○00009496○「はぐ、もぐっ、もぐっ、はふ、はむ、はむ」
●00009496●「はぐ、もぐっ、もぐっ、はふ、はむ、はむ」

○00009497○「んぐ、もぐ、んぐ……」
●00009497●「んぐ、もぐ、んぐ……」

○00009498○「もぐもぐんぐはぐごぶっ」
●00009498●「もぐもぐんぐはぐごぶっ」

○00009499○うん、だから警戒はしてるよ？
●00009499●うん、だから警戒はしてるよ？

○00009500○成り行きはどうあれI手に花状Bである以上、彼女らの身の安全は俺が全力で_保しなければならないことだし。
●00009500●成り行きはどうあれI手に花状Bである以上、彼女らの身の安全は俺が全力で_保しなければならないことだし。

○00009501○「もぐ、もぐ、んぐ、はぐ」
●00009501●「もぐ、もぐ、んぐ、はぐ」

○00009502○「ごぶぉ、ぐ、ぐ、れ、れん……み、みず、ぐぶぉ」
●00009502●「ごぶぉ、ぐ、ぐ、れ、れん……み、みず、ぐぶぉ」

○00009503○だがこの状rをる限り、俺は全然eのことを警戒しなければならないような荬してきた。
●00009503●だがこの状rをる限り、俺は全然eのことを警戒しなければならないような荬してきた。

○00009504○「だ、だからみず`っ」
●00009504●「だ、だからみず`っ」

○00009505○「……ほら」
●00009505●「……ほら」

○00009506○「ありがと、ん、ん、ん、ぷは`」
●00009506●「ありがと、ん、ん、ん、ぷは`」

○00009507○「はぐはぐはぐはぐんぐもぐはぐもぐ」
●00009507●「はぐはぐはぐはぐんぐもぐはぐもぐ」

○00009508○「いやおまえ、どれだけ食う荬坤琛
●00009508●「いやおまえ、どれだけ食う荬坤琛

○00009509○「だ、だってけられないじゃない」
●00009509●「だ、だってけられないじゃない」

○00009510○「んぐ、もぐ、はぐ、むぐ」
●00009510●「んぐ、もぐ、はぐ、むぐ」

○00009511○「あぐはぐもぐむぐんぐはぐむぐもぐDDごぶぉっ」
●00009511●「あぐはぐもぐむぐんぐはぐむぐもぐDDごぶぉっ」

○00009512○「れ、れん……」
●00009512●「れ、れん……」

○00009513○「……ほら」
●00009513●「……ほら」

○00009514○「あ、あ、ありがと」
●00009514●「あ、あ、ありがと」

○00009515○なんか^痛がしてきた。
●00009515●なんか^痛がしてきた。

○00009516○目の前には、どこかR倒的にg`ってるとしか思えない特大のパフェ（？）が二つ、座ましましている。
●00009516●目の前には、どこかR倒的にg`ってるとしか思えない特大のパフェ（？）が二つ、座ましましている。

○00009517○なんでも三十分以内に完食したらタダだそうだが、これは人gの胃袋に入る代物じゃないだろう。
●00009517●なんでも三十分以内に完食したらタダだそうだが、これは人gの胃袋に入る代物じゃないだろう。

○00009518○にもvわらずマリィはDD
●00009518●にもvわらずマリィはDD

○00009519○「むぐ、んぐ、もぐ、美味しいです」
●00009519●「むぐ、んぐ、もぐ、美味しいです」

○00009520○いたって訾筏ゎのまま、リスっぽくほっぺた膨らまして特大パフェを食べAけている。
●00009520●いたって訾筏ゎのまま、リスっぽくほっぺた膨らまして特大パフェを食べAけている。

○00009521○それに抗心でも刺激されたのか、香はrg制限とはvSない意味で鬼の早食いを始めていた。
●00009521●それに抗心でも刺激されたのか、香はrg制限とはvSない意味で鬼の早食いを始めていた。

○00009522○「はぐもぐむぐあぐんぐむぐもぐはぐ」
●00009522●「はぐもぐむぐあぐんぐむぐもぐはぐ」

○00009523○「むぐ、もぐ、んぐ、はぐ」
●00009523●「むぐ、もぐ、んぐ、はぐ」

○00009524○「……なあ」
●00009524●「……なあ」

○00009525○「ふぁにっ？」
●00009525●「ふぁにっ？」

○00009526○「もうそろそろ、そのむぐむぐとかもぐもぐとか、やめないか？　凄いつまんないんだが」
●00009526●「もうそろそろ、そのむぐむぐとかもぐもぐとか、やめないか？　凄いつまんないんだが」

○00009527○「つまるつまらんの}じゃないでしょっ。あたしがけてもいいって言うの？」
●00009527●「つまるつまらんの}じゃないでしょっ。あたしがけてもいいって言うの？」

○00009528○「……そもそも伽膜趣けるとかのじゃないだろ」
●00009528●「……そもそも伽膜趣けるとかのじゃないだろ」

○00009529○「なあマリィ」
●00009529●「なあマリィ」

○00009530○「はい？」
●00009530●「はい？」

○00009531○「もうちょっとゆっくり食べよう。rgオ`バ`しても、俺が金Bうから」
●00009531●「もうちょっとゆっくり食べよう。rgオ`バ`しても、俺が金Bうから」

○00009532○「あたしのは？」
●00009532●「あたしのは？」

○00009533○「おまえは自分でBえよ」
●00009533●「おまえは自分でBえよ」

○00009534○「なんでよっ？」
●00009534●「なんでよっ？」

○00009535○「金持ってるだろ」
●00009535●「金持ってるだろ」

○00009536○「なくしたっ」
●00009536●「なくしたっ」

○00009537○「嘘つけ」
●00009537●「嘘つけ」

○00009538○「な`く`し`た`の`」
●00009538●「な`く`し`た`の`」

○00009539○「……子供みたいなこと言うなよ」
●00009539●「……子供みたいなこと言うなよ」

○00009540○「あの、わたしは……」
●00009540●「あの、わたしは……」

○00009541○「ああ、マリィはいいよ。荬摔筏胜て」
●00009541●「ああ、マリィはいいよ。荬摔筏胜て」

○00009542○「ひいきだひいき、いじめかっこいね、がっかりだね」
●00009542●「ひいきだひいき、いじめかっこいね、がっかりだね」

○00009543○「……金持ってる奴に自腹切らせようとして何がいんだよ」
●00009543●「……金持ってる奴に自腹切らせようとして何がいんだよ」

○00009544○だいたい、この状rでいじめられてるのは明らかに俺だろう。
●00009544●だいたい、この状rでいじめられてるのは明らかに俺だろう。

○00009545○店Tさんとか、ご愁ですってしながらこっちてるし。
●00009545●店Tさんとか、ご愁ですってしながらこっちてるし。

○00009546○この特大パフェ、一つにつき七千摇６人分Bうとすれば、gに一万四千窑馈￥丹工にたかがメシ代で、それは洒落になってない。
●00009546●この特大パフェ、一つにつき七千摇６人分Bうとすれば、gに一万四千窑馈￥丹工にたかがメシ代で、それは洒落になってない。

○00009547○「分かってるわよ。冗だもん。そんな嫌そうにしなくてもいいじゃない」
●00009547●「分かってるわよ。冗だもん。そんな嫌そうにしなくてもいいじゃない」

○00009548○「でもあたし、本荬扦金Bう荬胜いらね。~rg内に完食してやるんだから」
●00009548●「でもあたし、本荬扦金Bう荬胜いらね。~rg内に完食してやるんだから」

○00009549○「自分でケツ取る荬胜椤俺も文句はないけどな」
●00009549●「自分でケツ取る荬胜椤俺も文句はないけどな」

○00009550○「……冷たい」
●00009550●「……冷たい」

○00009551○「あ？」
●00009551●「あ？」

○00009552○「は最近冷たいよね、あたしにばっかり」
●00009552●「は最近冷たいよね、あたしにばっかり」

○00009553○そんな拗ねられても。
●00009553●そんな拗ねられても。

○00009554○「いいもんいいもん、彼女いるくせに、他の子にも色目使うような男はいらないもん。あんたなんか、丫さんにシメられちゃえばいいんだ」
●00009554●「いいもんいいもん、彼女いるくせに、他の子にも色目使うような男はいらないもん。あんたなんか、丫さんにシメられちゃえばいいんだ」

○00009555○まあ、シメられないようにはするつもりだけど。
●00009555●まあ、シメられないようにはするつもりだけど。

○00009556○「二人とも、喧Wしないで……これあげるから」
●00009556●「二人とも、喧Wしないで……これあげるから」

○00009557○「いや、それはマリィのだから、俺たちが食べちゃj目なんだよ」
●00009557●「いや、それはマリィのだから、俺たちが食べちゃj目なんだよ」

○00009558○そもそも俺は、そういう甘ったるいもの苦手だし。
●00009558●そもそも俺は、そういう甘ったるいもの苦手だし。

○00009559○「そうなの？　みんなで食べたほうが美味しそうなのにね」
●00009559●「そうなの？　みんなで食べたほうが美味しそうなのにね」

○00009560○「ふ、ふぉ～～」
●00009560●「ふ、ふぉ～～」

○00009561○「……おい、ここで抱きついたりするなよ」
●00009561●「……おい、ここで抱きついたりするなよ」

○00009562○「しないわよ。でもこう……マリィちゃんてると、自分がとてつもなくAれた人gにえてくるっていうか、なんかどすAれてるよね」
●00009562●「しないわよ。でもこう……マリィちゃんてると、自分がとてつもなくAれた人gにえてくるっていうか、なんかどすAれてるよね」

○00009563○「余なお世だ」
●00009563●「余なお世だ」

○00009564○「喧Wしないで」
●00009564●「喧Wしないで」

○00009565○「ああ、うん、ごめん……」
●00009565●「ああ、うん、ごめん……」

○00009566○なんかもう、本当に子Bれの荬馈０长舷慵とを合わせる。
●00009566●なんかもう、本当に子Bれの荬馈０长舷慵とを合わせる。

○00009567○「こういうのって、所・さいっていうのかな？」
●00009567●「こういうのって、所・さいっていうのかな？」

○00009568○「たぶん……」
●00009568●「たぶん……」

○00009569○「所。俊
●00009569●「所。俊

○00009570○マリィが目をぱちくりさせながらこっちをてきた。
●00009570●マリィが目をぱちくりさせながらこっちをてきた。

○00009571○「じゃあレンとカスミは、夫Dなんですか？」
●00009571●「じゃあレンとカスミは、夫Dなんですか？」

○00009572○「ぶふぉ`っ！」
●00009572●「ぶふぉ`っ！」

○00009573○「ばっ、おま、くな」
●00009573●「ばっ、おま、くな」

○00009574○「だ、だって、げほ、ぐほ、ごほ」
●00009574●「だ、だって、げほ、ぐほ、ごほ」

○00009575○「おい、もう10分しかrgないぞ」
●00009575●「おい、もう10分しかrgないぞ」

○00009576○「い、いけない、こんなことしてる龊悉袱悚胜った。マリィちゃん、ラストスパ`トするよ」
●00009576●「い、いけない、こんなことしてる龊悉袱悚胜った。マリィちゃん、ラストスパ`トするよ」

○00009577○「はいっ」
●00009577●「はいっ」

○00009578○で、Y局DD
●00009578●で、Y局DD

○00009579○「……ねえ、お金Jして」
●00009579●「……ねえ、お金Jして」

○00009580○こんなことになるんじゃないかな、と思ってたんだよ。
●00009580●こんなことになるんじゃないかな、と思ってたんだよ。

○00009581○「このg、oj遣いしたから今月きついの……」
●00009581●「このg、oj遣いしたから今月きついの……」

○00009582○「……分かったよ」
●00009582●「……分かったよ」

○00009583○そのoj遣いの中には俺にプレゼントしてくれたチョ`カ`も含まれているのだろうし、Y局俺が全~Bうことになった。
●00009583●そのoj遣いの中には俺にプレゼントしてくれたチョ`カ`も含まれているのだろうし、Y局俺が全~Bうことになった。

○00009584○唯一の救いと言えば。
●00009584●唯一の救いと言えば。

○00009585○「美味しかった。また来ましょうね」
●00009585●「美味しかった。また来ましょうね」

○00009586○マリィはしっかりと、rg内に完食したっていうことくらいか。
●00009586●マリィはしっかりと、rg内に完食したっていうことくらいか。

○00009587○「そんなにlせてるくせに……」
●00009587●「そんなにlせてるくせに……」

○00009588○ほんと、都合６キロの特大パフェは、何Iに消えたというのだろう。この子の腹の中は、よく分からない空gとがっているのかもしれない。
●00009588●ほんと、都合６キロの特大パフェは、何Iに消えたというのだろう。この子の腹の中は、よく分からない空gとがっているのかもしれない。

○00009589○「じゃあ、次はどこに行くんですか？」
●00009589●「じゃあ、次はどこに行くんですか？」

○00009590○とりあえず、Sしそうだからいいけどさ。
●00009590●とりあえず、Sしそうだからいいけどさ。

○00009591○「ああもしもし、あたし。
●00009591●「ああもしもし、あたし。

○00009592○うん、そう。なんかよく分かんないラブコメやってるけど、彼の方はY油断ならないね。
●00009592●うん、そう。なんかよく分かんないラブコメやってるけど、彼の方はY油断ならないね。

○00009593○
●00009593●

○00009594○　ていうか、すぎ。後ろに目があるんじゃないかと思ったよ」
●00009594●　ていうか、すぎ。後ろに目があるんじゃないかと思ったよ」

○00009595○「そりゃあたしだってプロじゃないから、仕方ないかもしれないけどさ。向こうは完全に素人でしょ？　普通、自分が尾行されてるかもってk想自体、出てこないと思うんだよね。
●00009595●「そりゃあたしだってプロじゃないから、仕方ないかもしれないけどさ。向こうは完全に素人でしょ？　普通、自分が尾行されてるかもってk想自体、出てこないと思うんだよね。

○00009596○
●00009596●

○00009597○　やっぱりあれかな。あんたの言う通りかもしれないよ。
●00009597●　やっぱりあれかな。あんたの言う通りかもしれないよ。

○00009598○うん、とにかくそんなワケで、Y神Uすりpらしてるわけよあたしは。よかったらこう、何か[](ねぎら)いの言~っぽいのをかけてくれない？
●00009598●うん、とにかくそんなワケで、Y神Uすりpらしてるわけよあたしは。よかったらこう、何か[](ねぎら)いの言~っぽいのをかけてくれない？

○00009599○
●00009599●

○00009600○　……あ`、そう。凄い感激。やる荬めちゃくちゃイい皮るわ」
●00009600●　……あ`、そう。凄い感激。やる荬めちゃくちゃイい皮るわ」

○00009601○「あたしも一辍⒚妞割れてるのを忘れてるんじゃないでしょうね。そりゃ、向こうがえてるかどうかは知らないけど。
●00009601●「あたしも一辍⒚妞割れてるのを忘れてるんじゃないでしょうね。そりゃ、向こうがえてるかどうかは知らないけど。

○00009602○あんたのそういう、妙な演出に拘るところなんとかしてよ。友_だったんなら、スパっと会ってつければいいじゃない。
●00009602●あんたのそういう、妙な演出に拘るところなんとかしてよ。友_だったんなら、スパっと会ってつければいいじゃない。

○00009603○
●00009603●

○00009604○　まあ、それはそうだけど……ああ、うん、はいはい。分かったわよ。じゃあそういうことで、あんたはホントにいいんだね？」
●00009604●　まあ、それはそうだけど……ああ、うん、はいはい。分かったわよ。じゃあそういうことで、あんたはホントにいいんだね？」

○00009605○「りょ`かい。それじゃ司狼DD
●00009605●「りょ`かい。それじゃ司狼DD

○00009606○あんたの彼氏Bれて行くから、せいぜいおめかしして待ってなさい」
●00009606●あんたの彼氏Bれて行くから、せいぜいおめかしして待ってなさい」

○00009607○「うは……もうj目」
●00009607●「うは……もうj目」

○00009608○そうしてY局、日が暮れるまで街のあちこちをiき回った。さすがに疲れたのだろう。香は完全にグロッキ`だ。
●00009608●そうしてY局、日が暮れるまで街のあちこちをiき回った。さすがに疲れたのだろう。香は完全にグロッキ`だ。

○00009609○「だいたい二人とも、体力ありすぎなんだけど。あれだけiき回ったのに、なんで平荬暑なのよ」
●00009609●「だいたい二人とも、体力ありすぎなんだけど。あれだけiき回ったのに、なんで平荬暑なのよ」

○00009610○「なんでと言われても」
●00009610●「なんでと言われても」

○00009611○「カスミは疲れたの？」
●00009611●「カスミは疲れたの？」

○00009612○「ああ、うん。ちょっと流石に……今日のところはダウン寸前」
●00009612●「ああ、うん。ちょっと流石に……今日のところはダウン寸前」

○00009613○「も（俺の金で）食ったし、おまえはもう寝てろよ」
●00009613●「も（俺の金で）食ったし、おまえはもう寝てろよ」

○00009614○「そうする。じゃあマリィちゃん、あたしの部屋いこ」
●00009614●「そうする。じゃあマリィちゃん、あたしの部屋いこ」

○00009615○「あ、わたしは……」
●00009615●「あ、わたしは……」

○00009616○「いけど、俺は少しマリィとがある」
●00009616●「いけど、俺は少しマリィとがある」

○00009617○「って何よ？」
●00009617●「って何よ？」

○00009618○「彼女のI遇DDこのままにするわけにはいかないだろ」
●00009618●「彼女のI遇DDこのままにするわけにはいかないだろ」

○00009619○「あしたの学校もあるし、なんとかしなきゃいけないんだよ。おまえはそんな状Bだし、俺がをいとくよ」
●00009619●「あしたの学校もあるし、なんとかしなきゃいけないんだよ。おまえはそんな状Bだし、俺がをいとくよ」

○00009620○「…………」
●00009620●「…………」

○00009621○「なんだよその目は」
●00009621●「なんだよその目は」

○00009622○「eに～、なんかどうも二人にするのが心配だなぁって」
●00009622●「eに～、なんかどうも二人にするのが心配だなぁって」

○00009623○「あのな……」
●00009623●「あのな……」

○00009624○少しは信用しろと言いたいが、こいつの危惧するところは的を外しているもののg`いじゃない。
●00009624●少しは信用しろと言いたいが、こいつの危惧するところは的を外しているもののg`いじゃない。

○00009625○少なくとも俺は、これからおまえが心配するようなことをやるつもりだ。
●00009625●少なくとも俺は、これからおまえが心配するようなことをやるつもりだ。

○00009626○「やっぱりあたしも同席しようかなぁ」
●00009626●「やっぱりあたしも同席しようかなぁ」

○00009627○「カスミ……o理しないほうがいいよ？」
●00009627●「カスミ……o理しないほうがいいよ？」

○00009628○「でもさあ、マリィちゃんこいつのこと信用できるの？　可郅い韦项だけで、性根は喧W上等のチンピラなのよ？」
●00009628●「でもさあ、マリィちゃんこいつのこと信用できるの？　可郅い韦项だけで、性根は喧W上等のチンピラなのよ？」

○00009629○「それはおまえだ」
●00009629●「それはおまえだ」

○00009630○「え？　あたし可郅ぃ俊
●00009630●「え？　あたし可郅ぃ俊

○00009631○「そこじゃね`よ。とにかく、妙な心配するなっての。俺がマリィに何かしても、おまえはOの部屋にいるんだからすぐ莞钉だろ」
●00009631●「そこじゃね`よ。とにかく、妙な心配するなっての。俺がマリィに何かしても、おまえはOの部屋にいるんだからすぐ莞钉だろ」

○00009632○「そうだけどさぁ……」
●00009632●「そうだけどさぁ……」

○00009633○「ねえマリィちゃん、ほんとにあたしいなくて平荩俊
●00009633●「ねえマリィちゃん、ほんとにあたしいなくて平荩俊

○00009634○「はい。レンはいい人」
●00009634●「はい。レンはいい人」

○00009635○「…………」
●00009635●「…………」

○00009636○「…………」
●00009636●「…………」

○00009637○「……分かった。どうもあたし、この子の笑に弱いみたい」
●00009637●「……分かった。どうもあたし、この子の笑に弱いみたい」

○00009638○「じゃあ、あとは任せたから、おいね」
●00009638●「じゃあ、あとは任せたから、おいね」

○00009639○「ああ、おまえはゆっくり寝てろ」
●00009639●「ああ、おまえはゆっくり寝てろ」

○00009640○「それからDD」
●00009640●「それからDD」

○00009641○「はいはい、もう壁の穴は使わないって」
●00009641●「はいはい、もう壁の穴は使わないって」

○00009642○「I_けとくから、マリィちゃんはがgみ次第あたしの部屋に来るんだよ？」
●00009642●「I_けとくから、マリィちゃんはがgみ次第あたしの部屋に来るんだよ？」

○00009643○そうして、香は自室にって行った。
●00009643●そうして、香は自室にって行った。

○00009644○さあ、それじゃああと少しDD
●00009644●さあ、それじゃああと少しDD

○00009645○「どうしたの、レン」
●00009645●「どうしたの、レン」

○00009646○「ああ、いけど三十分くらい、何かm当なことをそう。どうせ香が、壁に耳押し付けたりしてるだろうから」
●00009646●「ああ、いけど三十分くらい、何かm当なことをそう。どうせ香が、壁に耳押し付けたりしてるだろうから」

○00009647○「……？」
●00009647●「……？」

○00009648○マリィは俺の言っている意味が分かっていない。だがそれを含めて、三十分後には……
●00009648●マリィは俺の言っている意味が分かっていない。だがそれを含めて、三十分後には……

○00009649○「ごめんな香」
●00009649●「ごめんな香」

○00009650○小さく郅、今日一日の、もうこんなことは最後になるかもしれない休日を回想した。
●00009650●小さく郅、今日一日の、もうこんなことは最後になるかもしれない休日を回想した。

○00009651○「俺はSしかったけど、マリィはどうだった？」
●00009651●「俺はSしかったけど、マリィはどうだった？」

○00009652○「うん、Sしかったよ。レンと同じ」
●00009652●「うん、Sしかったよ。レンと同じ」

○00009653○「そう……」
●00009653●「そう……」

○00009654○だったらいい。たとえ紊瞥簸げ璺でも、彼女がそう思ってくれたのなら危を冒した甲斐もある。
●00009654●だったらいい。たとえ紊瞥簸げ璺でも、彼女がそう思ってくれたのなら危を冒した甲斐もある。

○00009655○事が答o用で始まる前に、こうしてマリィとせて良かった。
●00009655●事が答o用で始まる前に、こうしてマリィとせて良かった。

○00009656○そうして三十分後、香が完全に寝入ったのを_Jしてから、俺とマリィは外に出た。
●00009656●そうして三十分後、香が完全に寝入ったのを_Jしてから、俺とマリィは外に出た。

○00009657○香の手前、明日の学校がどうとか言ってはみたものの、すでに俺は登校する荬胜螭皮胜ぁ４韦丫やルサルカとを合わせれば、その瞬gに始まってしまうだろう。
●00009657●香の手前、明日の学校がどうとか言ってはみたものの、すでに俺は登校する荬胜螭皮胜ぁ４韦丫やルサルカとを合わせれば、その瞬gに始まってしまうだろう。

○00009658○なら早いうちにDDそう、出来れば今夜中にあの二人を打倒する。香や先、他の一般生徒に危害が及ばないよう、[学校](あそこ)から物を取り除かなければならない。
●00009658●なら早いうちにDDそう、出来れば今夜中にあの二人を打倒する。香や先、他の一般生徒に危害が及ばないよう、[学校](あそこ)から物を取り除かなければならない。

○00009659○そのためには……
●00009659●そのためには……

○00009660○「マリィ……俺にf力してくれ」
●00009660●「マリィ……俺にf力してくれ」

○00009661○彼女の[猡](ちから)が必要だった。
●00009661●彼女の[猡](ちから)が必要だった。

○00009662○「どこまで理解してるのか知らないけど、[](たお)さないといけない奴等がいる」
●00009662●「どこまで理解してるのか知らないけど、[](たお)さないといけない奴等がいる」

○00009663○「だからもう一度、今度は面と向かって答えてくれ。キミはDD」
●00009663●「だからもう一度、今度は面と向かって答えてくれ。キミはDD」

○00009664○「わたしは、レンの言うことならなんでもくよ」
●00009664●「わたしは、レンの言うことならなんでもくよ」

○00009665○「カリオストロも、そうしろって言ったし」
●00009665●「カリオストロも、そうしろって言ったし」

○00009666○「そいつのことはどうでもいい」
●00009666●「そいつのことはどうでもいい」

○00009667○「え？」
●00009667●「え？」

○00009668○「俺はマリィの意志がきたい。lかに言われたとかそんなんじゃなくて、これは……」
●00009668●「俺はマリィの意志がきたい。lかに言われたとかそんなんじゃなくて、これは……」

○00009669○人をすというxkだから。
●00009669●人をすというxkだから。

○00009670○たとえ彼女にとってそれがごく当たり前のことであっても、その意味も分からないままRり返すのは、あまりにも……
●00009670●たとえ彼女にとってそれがごく当たり前のことであっても、その意味も分からないままRり返すのは、あまりにも……

○00009671○「昔のまま、浃铯螭胜い坤怼
●00009671●「昔のまま、浃铯螭胜い坤怼

○00009672○猡铯欷粕まれた少女。彼女はIHを死に追いやり、触れる者を厥驻肪Aけ、端としてI刑された。
●00009672●猡铯欷粕まれた少女。彼女はIHを死に追いやり、触れる者を厥驻肪Aけ、端としてI刑された。

○00009673○そしてその猡い妞à恕⑺坤螭泪幛馑坤摔れていない。ぞ浃摔长螭省ワケの分からないゲ`ムに付き合わされている。
●00009673●そしてその猡い妞à恕⑺坤螭泪幛馑坤摔れていない。ぞ浃摔长螭省ワケの分からないゲ`ムに付き合わされている。

○00009674○人ではなく、I刑器具としての特性がすぎるのだろう。情w面が未k_で、特にマイナス感情のC能が怪しい。ゆえに、人死ににしてひどくo感婴示神を持っている。
●00009674●人ではなく、I刑器具としての特性がすぎるのだろう。情w面が未k_で、特にマイナス感情のC能が怪しい。ゆえに、人死ににしてひどくo感婴示神を持っている。

○00009675○ならば武器として、武器のままにQえば、彼女は罪をわなくてもgむし、そうすることがしさなのかもしれない。
●00009675●ならば武器として、武器のままにQえば、彼女は罪をわなくてもgむし、そうすることがしさなのかもしれない。

○00009676○事g、最初は俺もそう思っていたのだけど……
●00009676●事g、最初は俺もそう思っていたのだけど……

○00009677○「今日一日[んで、荬浃铯盲郡琛％蕙辚￥掀餍丹胜螭じゃない」
●00009677●「今日一日[んで、荬浃铯盲郡琛％蕙辚￥掀餍丹胜螭じゃない」

○00009678○「このままじゃ、何も浃铯螭胜い坤怼Ｉ鲜证言えないけど、なんていうか……」
●00009678●「このままじゃ、何も浃铯螭胜い坤怼Ｉ鲜证言えないけど、なんていうか……」

○00009679○メルクリウスの}恧擞护椁丹欷郡ない。この子に自分が人gなんだと教えてやりたい。
●00009679●メルクリウスの}恧擞护椁丹欷郡ない。この子に自分が人gなんだと教えてやりたい。

○00009680○指示され、使われるだけの道具じゃなく、自分で考え、Q定できる人gなんだと……
●00009680●指示され、使われるだけの道具じゃなく、自分で考え、Q定できる人gなんだと……

○00009681○「わたし、レンの言ってることがよく分からないけど」
●00009681●「わたし、レンの言ってることがよく分からないけど」

○00009682○「レンは、わたしが要るんでしょう？　だったらそれで、いいじゃない」
●00009682●「レンは、わたしが要るんでしょう？　だったらそれで、いいじゃない」

○00009683○「人をすんだぞ？　俺と共犯になれって言ってるんだぞ」
●00009683●「人をすんだぞ？　俺と共犯になれって言ってるんだぞ」

○00009684○「それが、なんなの？」
●00009684●「それが、なんなの？」

○00009685○「何って……」
●00009685●「何って……」

○00009686○「わたしは、それしか出来ないよ。レンの言うことは分からない」
●00009686●「わたしは、それしか出来ないよ。レンの言うことは分からない」

○00009687○「マリィ……」
●00009687●「マリィ……」

○00009688○だったら、なんて言えばいいのか。
●00009688●だったら、なんて言えばいいのか。

○00009689○シュピ`ネの一件で契sはgませたが、彼女の^去を知った以上、あんなものでKわらせるのは[P躇](ためら)われる。
●00009689●シュピ`ネの一件で契sはgませたが、彼女の^去を知った以上、あんなものでKわらせるのは[P躇](ためら)われる。

○00009690○第一、俺の言うことはなんでもくって……
●00009690●第一、俺の言うことはなんでもくって……

○00009691○「俺が香をせって言ったら、すのか？」
●00009691●「俺が香をせって言ったら、すのか？」

○00009692○「カスミを？」
●00009692●「カスミを？」

○00009693○「ああ、どうなんだよ」
●00009693●「ああ、どうなんだよ」

○00009694○それに、淡い希望を持っていた。安易な反辘蚱诖していた。
●00009694●それに、淡い希望を持っていた。安易な反辘蚱诖していた。

○00009695○香はマリィを荬巳毪盲皮い毪贰⒈伺もそう思ってくれるだろうと。
●00009695●香はマリィを荬巳毪盲皮い毪贰⒈伺もそう思ってくれるだろうと。

○00009696○「レンがそう言うなら、わたしはeに」
●00009696●「レンがそう言うなら、わたしはeに」

○00009697○「DDDDD」
●00009697●「DDDDD」

○00009698○だがしょせん、そんなものは俺程度の凡人が[浅]](せんりょ)する思い上がりにすぎない。
●00009698●だがしょせん、そんなものは俺程度の凡人が[浅]](せんりょ)する思い上がりにすぎない。

○00009699○その事gに、打ちのめされた。
●00009699●その事gに、打ちのめされた。

○00009700○「ヘンなレン、どうしてそんなをしてるの？」
●00009700●「ヘンなレン、どうしてそんなをしてるの？」

○00009701○「今日、レンはSしかったんだよね。わたしも、レンとせてSしかったよ」
●00009701●「今日、レンはSしかったんだよね。わたしも、レンとせてSしかったよ」

○00009702○「これからもずっと一w。カリオストロとすのもSしかったけど、レンとすのもSしい。ね、だから笑って？」
●00009702●「これからもずっと一w。カリオストロとすのもSしかったけど、レンとすのもSしい。ね、だから笑って？」

○00009703○マリィの手が、俺の]をなぞっていく。その冷たい感触に、ワケもなく叫びたくなる。
●00009703●マリィの手が、俺の]をなぞっていく。その冷たい感触に、ワケもなく叫びたくなる。

○00009704○彼女は本当に手Wれなのか。今日せた笑はgに、俺がそこにいたからというだけのものに^ぎないのか。
●00009704●彼女は本当に手Wれなのか。今日せた笑はgに、俺がそこにいたからというだけのものに^ぎないのか。

○00009705○以前、丫が言っていたことを思い出す。
●00009705●以前、丫が言っていたことを思い出す。

○00009706○俺の何十倍もs史を重ねて、何百何千もしてきた人食い……二十年そこらの人生やモラルで、どうにかできる存在じゃない。
●00009706●俺の何十倍もs史を重ねて、何百何千もしてきた人食い……二十年そこらの人生やモラルで、どうにかできる存在じゃない。

○00009707○俺の一言二言で救えるようなら、彼女はここまで外れることなどなかったろう。
●00009707●俺の一言二言で救えるようなら、彼女はここまで外れることなどなかったろう。

○00009708○猡い仙瞍ぁ
●00009708●猡い仙瞍ぁ

○00009709○メルクリウスが魅せられ、[跪](ひざまず)くほどの端。
●00009709●メルクリウスが魅せられ、[跪](ひざまず)くほどの端。

○00009710○甘くないのは当然。俺の手に余るのも当然。だが、だからといって……
●00009710●甘くないのは当然。俺の手に余るのも当然。だが、だからといって……

○00009711○「わたしはレンを助けるよ。カリオストロからいているし、これから何をするかも分かってる」
●00009711●「わたしはレンを助けるよ。カリオストロからいているし、これから何をするかも分かってる」

○00009712○「だからそんなをしないで。わたし、とても嬉しいの。レンの役に立てるんなんて、嬉しすぎて簸撙郡ぁ
●00009712●「だからそんなをしないで。わたし、とても嬉しいの。レンの役に立てるんなんて、嬉しすぎて簸撙郡ぁ

○00009713○「カリオストロの友_の、そのまた友_を丐毪螭坤瑜停俊⌒呐浃筏胜い恰わたしと一wなら、レンは~にけないから」
●00009713●「カリオストロの友_の、そのまた友_を丐毪螭坤瑜停俊⌒呐浃筏胜い恰わたしと一wなら、レンは~にけないから」

○00009714○人最で最美の魂……つまり彼女一人分で、俺は奴等全Tを凌{すると言いたいのか。
●00009714●人最で最美の魂……つまり彼女一人分で、俺は奴等全Tを凌{すると言いたいのか。

○00009715○だったら、香を利用してまで魂を集めていたことに、何の意味があったというのか。
●00009715●だったら、香を利用してまで魂を集めていたことに、何の意味があったというのか。

○00009716○分からないことはまだ山ほどある。加え、マリィは何一つとして浃铯盲皮い胜ぁ
●00009716●分からないことはまだ山ほどある。加え、マリィは何一つとして浃铯盲皮い胜ぁ

○00009717○あの日、I刑台の上で、自分はずっとここにいるんだと言ったまま。
●00009717●あの日、I刑台の上で、自分はずっとここにいるんだと言ったまま。

○00009718○一iも婴ず、その鏊に留まっている。
●00009718●一iも婴ず、その鏊に留まっている。

○00009719○それはある意味で、俺の理想なのかもしれない。
●00009719●それはある意味で、俺の理想なのかもしれない。

○00009720○厥驻趣いΑただ一つのことをRり返しAけている彼女。
●00009720●厥驻趣いΑただ一つのことをRり返しAけている彼女。

○00009721○しかし、俺は……
●00009721●しかし、俺は……

○00009722○「レンは、わたしが要るんだよね？」
●00009722●「レンは、わたしが要るんだよね？」

○00009723○同じRり返すなら、もっとSしいことをしたい。
●00009723●同じRり返すなら、もっとSしいことをしたい。

○00009724○それをマリィに教えたい。
●00009724●それをマリィに教えたい。

○00009725○この子は望んでこうなったんじゃない。他には何も知らないから、自分の在り方に疑を抱かなかったというだけだ。
●00009725●この子は望んでこうなったんじゃない。他には何も知らないから、自分の在り方に疑を抱かなかったというだけだ。

○00009726○知ることが出来たらDD
●00009726●知ることが出来たらDD

○00009727○今日のようなことを、大事だと思えるようになってくれたらどんなにか……
●00009727●今日のようなことを、大事だと思えるようになってくれたらどんなにか……

○00009728○「わたしとレンは似てるって、カリオストロが言ってたよ」
●00009728●「わたしとレンは似てるって、カリオストロが言ってたよ」

○00009729○「でも、わたしとカリオストロは似てないの。そしてレンとカリオストロはよく似てるの。面白いよね、こんがらがっちゃう」
●00009729●「でも、わたしとカリオストロは似てないの。そしてレンとカリオストロはよく似てるの。面白いよね、こんがらがっちゃう」

○00009730○「[郅筏と](モンシェリ)……わたしはあなたのものよ。だから要らないなんて言わないで。分からないことを言わないで」
●00009730●「[郅筏と](モンシェリ)……わたしはあなたのものよ。だから要らないなんて言わないで。分からないことを言わないで」

○00009731○「[Odi et Amo](オ`ディ`エトアモ`)……あなたを憎み、郅筏蓼埂￥嗓Δわたしと」
●00009731●「[Odi et Amo](オ`ディ`エトアモ`)……あなたを憎み、郅筏蓼埂￥嗓Δわたしと」

○00009732○[恐怖](グランギニョル)を始めましょうと……マリィはしく微笑みかけてくる。
●00009732●[恐怖](グランギニョル)を始めましょうと……マリィはしく微笑みかけてくる。

○00009733○自分を受け入れてくれという、昨夜とは逆の立訾らの契s。
●00009733●自分を受け入れてくれという、昨夜とは逆の立訾らの契s。

○00009734○「カリオストロのオペラがQたい。わたしとレンが、主eで主演だって言ってたから」
●00009734●「カリオストロのオペラがQたい。わたしとレンが、主eで主演だって言ってたから」

○00009735○「きっと、それはSしいよ」
●00009735●「きっと、それはSしいよ」

○00009736○「…………」
●00009736●「…………」

○00009737○`う。メルクリウスのオペラとやらは檎だ。俺とB中がし合うゲ`ムにすぎない。
●00009737●`う。メルクリウスのオペラとやらは檎だ。俺とB中がし合うゲ`ムにすぎない。

○00009738○だけど……
●00009738●だけど……

○00009739○「レン？」
●00009739●「レン？」

○00009740○もはやそれから降りれなくなった俺は、その中で彼女とvわっていくしかないのだろう。途中で寄り道をしている余裕などない。
●00009740●もはやそれから降りれなくなった俺は、その中で彼女とvわっていくしかないのだろう。途中で寄り道をしている余裕などない。

○00009741○椁い胜らでも、マリィを浃à皮いしか……
●00009741●椁い胜らでも、マリィを浃à皮いしか……

○00009742○「……分かった」
●00009742●「……分かった」

○00009743○「でも、俺はBめてないからな」
●00009743●「でも、俺はBめてないからな」

○00009744○「？」
●00009744●「？」

○00009745○この子の魂を猡いら救gする。今はo理でもいつかきっと。
●00009745●この子の魂を猡いら救gする。今はo理でもいつかきっと。

○00009746○「マリィが同意してくれるんなら、今のところはそれでいい。焦ったこと言ってかった」
●00009746●「マリィが同意してくれるんなら、今のところはそれでいい。焦ったこと言ってかった」

○00009747○「どうしてxるの？」
●00009747●「どうしてxるの？」

○00009748○「だから、それはいいって。骨が折れそうだけど、こうしても出来るんだし蓍Lにいくさ」
●00009748●「だから、それはいいって。骨が折れそうだけど、こうしても出来るんだし蓍Lにいくさ」

○00009749○「また分からないことを言いだしてる。本当にヘンなレン」
●00009749●「また分からないことを言いだしてる。本当にヘンなレン」

○00009750○「でも、良かった。要らないって言われたらどうしようかと思ってたから」
●00009750●「でも、良かった。要らないって言われたらどうしようかと思ってたから」

○00009751○いつのgにか、妙な丁Zだったマリィの口{が少しZけた感じになっていた。
●00009751●いつのgにか、妙な丁Zだったマリィの口{が少しZけた感じになっていた。

○00009752○今はその程度の浠しかないけれど、少しずつeみ重ねていけばいい。
●00009752●今はその程度の浠しかないけれど、少しずつeみ重ねていけばいい。

○00009753○俺はマリィの手を取り、そう自分自身に言いかせる。
●00009753●俺はマリィの手を取り、そう自分自身に言いかせる。

○00009754○真g、もうこれ以上は迷わない。
●00009754●真g、もうこれ以上は迷わない。

○00009755○「だからまあ、なんか月Kみだけど、よろしくな」
●00009755●「だからまあ、なんか月Kみだけど、よろしくな」

○00009756○「はい、こちらこそ」
●00009756●「はい、こちらこそ」

○00009757○DDと、そのrだった。
●00009757●DDと、そのrだった。

○00009758○「はKわった？」
●00009758●「はKわった？」

○00009759○「DDDDD」
●00009759●「DDDDD」

○00009760○「ああ、ごめん。@かせちゃった？　ええっと、あたしは……」
●00009760●「ああ、ごめん。@かせちゃった？　ええっと、あたしは……」

○00009761○「エリ`でいいっていうか、他の呼び方してほしくないんだけど……まあ二度目まして藤井くん。あたしのことえてる？」
●00009761●「エリ`でいいっていうか、他の呼び方してほしくないんだけど……まあ二度目まして藤井くん。あたしのことえてる？」

○00009762○「おまえ……」
●00009762●「おまえ……」

○00009763○いつからそこにいたのか、こちらをてにやついている女は、_か前にも……
●00009763●いつからそこにいたのか、こちらをてにやついている女は、_か前にも……

○00009764○「はは、えててくれたんだね。ありがと、おで滑った登訾筏胜てすんだみたい」
●00009764●「はは、えててくれたんだね。ありがと、おで滑った登訾筏胜てすんだみたい」

○00009765○「でも、あれだね。今日一日、ずっと荬ってたくんが、さっきはホントにiけてたね。あたしに莞钉ないほど、大事なをしてたわけかな？」
●00009765●「でも、あれだね。今日一日、ずっと荬ってたくんが、さっきはホントにiけてたね。あたしに莞钉ないほど、大事なをしてたわけかな？」

○00009766○「…………」
●00009766●「…………」

○00009767○「レン、lあの人」
●00009767●「レン、lあの人」

○00009768○上手くh明はできない。ただ以前、一度だけすれ`った程度の相手だ。
●00009768●上手くh明はできない。ただ以前、一度だけすれ`った程度の相手だ。

○00009769○しかし今の言いようから察するに、今日俺を尾けていたのはこいつだったということなのか。
●00009769●しかし今の言いようから察するに、今日俺を尾けていたのはこいつだったということなのか。

○00009770○「おまえlだよ。なんで俺を」
●00009770●「おまえlだよ。なんで俺を」

○00009771○「知ってるのかって？　ん`、长长衔斗饯もって理でこっちは婴い皮毪螭坤堡伞なんか思ったよりマトモなリアクションするんだね。どうしようかな」
●00009771●「知ってるのかって？　ん`、长长衔斗饯もって理でこっちは婴い皮毪螭坤堡伞なんか思ったよりマトモなリアクションするんだね。どうしようかな」

○00009772○もったいぶるようにgを置きつつ、女はからかうような目で俺をてくる。
●00009772●もったいぶるようにgを置きつつ、女はからかうような目で俺をてくる。

○00009773○その。挑k的で挑榈膜恰いつも面白がっているような……
●00009773●その。挑k的で挑榈膜恰いつも面白がっているような……

○00009774○それは、@くほど[あ]( 、)[い]( 、)[つ]( 、)とよく似たDD
●00009774●それは、@くほど[あ]( 、)[い]( 、)[つ]( 、)とよく似たDD

○00009775○「司狼があんたに会いたがってる。Jしてよ。⑷朔辅DD」
●00009775●「司狼があんたに会いたがってる。Jしてよ。⑷朔辅DD」

○00009776○「DDDDD」
●00009776●「DDDDD」

○00009777○喜ぶべきか、@くべきか、うんざりするべきなのか。
●00009777●喜ぶべきか、@くべきか、うんざりするべきなのか。

○00009778○どうやらまだ、あの[司狼](バカ)とのFは切れていないようだった。
●00009778●どうやらまだ、あの[司狼](バカ)とのFは切れていないようだった。

○00009779○Der L∴D∴O in Shamballa DD 9/13
●00009779●Der L∴D∴O in Shamballa DD 9/13

○00009780○Swastika DD 2/8
●00009780●Swastika DD 2/8

○00009781○【Chapter Ⅴ　Holiday DD END】
●00009781●【Chapter Ⅴ　Holiday DD END】

○00009782○「卿は浃铯椁螭省⒙}餐杯」
●00009782●「卿は浃铯椁螭省⒙}餐杯」

○00009783○　[](おごそ)かに、しかし滑らかでりのある男の声がの}堂に木する。
●00009783●　[](おごそ)かに、しかし滑らかでりのある男の声がの}堂に木する。

○00009784○「六十年……Qして短くはあるまい。我々が人として生きた年月の、倍に相当する期gだろう。r代は浃铯辍⑷摔浃铯搿Ｍǔ！それが自然であろうと私は思うが。
●00009784●「六十年……Qして短くはあるまい。我々が人として生きた年月の、倍に相当する期gだろう。r代は浃铯辍⑷摔浃铯搿Ｍǔ！それが自然であろうと私は思うが。

○00009785○
●00009785●

○00009786○　卿は浃铯椁蟆Ｎmたりとも。正直、呆れをTう[B迷](がんめい)さだ。もはや[妄](もうしゅう)と言ってもいい。
●00009786●　卿は浃铯椁蟆Ｎmたりとも。正直、呆れをTう[B迷](がんめい)さだ。もはや[妄](もうしゅう)と言ってもいい。

○00009787○
●00009787●

○00009788○　うが、何が卿をそうさせる？」
●00009788●　うが、何が卿をそうさせる？」

○00009789○「さて……」
●00009789●「さて……」

○00009790○　は、この上もなく奇妙な[相](ようそう)を[呈](てい)していた。ここにいるのはL身の神父一人のみ。彼はo人の席の前に[跪](ひざまず)き、[^](こうべ)を垂れて[畏](か)しこんでいる。
●00009790●　は、この上もなく奇妙な[相](ようそう)を[呈](てい)していた。ここにいるのはL身の神父一人のみ。彼はo人の席の前に[跪](ひざまず)き、[^](こうべ)を垂れて[畏](か)しこんでいる。

○00009791○　一すれば、ただの独り芝居としか言えない状r。
●00009791●　一すれば、ただの独り芝居としか言えない状r。

○00009792○　だが、`う。
●00009792●　だが、`う。

○00009793○　目にはえず、触れることも出来ないが、この}堂には明らかにeの者が存在していた。
●00009793●　目にはえず、触れることも出来ないが、この}堂には明らかにeの者が存在していた。

○00009794○「仰る意味が分かりませんね、ハイドリヒ卿。臣が愚直であることは、あなたにとって不都合でしょうか？
●00009794●「仰る意味が分かりませんね、ハイドリヒ卿。臣が愚直であることは、あなたにとって不都合でしょうか？

○00009795○
●00009795●

○00009796○　私が浃铯椁踏趣いΔ长趣、}になると、あなたは仰るのでしょうか？」
●00009796●　私が浃铯椁踏趣いΔ长趣、}になると、あなたは仰るのでしょうか？」

○00009797○　[](たと)えるなら、それは影。
●00009797●　[](たと)えるなら、それは影。

○00009798○　位相のなる世界から、本体の一部を投影している。
●00009798●　位相のなる世界から、本体の一部を投影している。

○00009799○　えぬ壁の向こう取…地zのようにuく魂の混沌が。
●00009799●　えぬ壁の向こう取…地zのようにuく魂の混沌が。

○00009800○　ごく一部だけの干hで、空gを波yのように震わせて。
●00009800●　ごく一部だけの干hで、空gを波yのように震わせて。

○00009801○　黄金の眼と[鬣](たてがみ)を有するは、その菖浃韦撙颏长沥椁[F](けんげん)させていた。
●00009801●　黄金の眼と[鬣](たてがみ)を有するは、その菖浃韦撙颏长沥椁[F](けんげん)させていた。

○00009802○「}がある、とは言わん。
●00009802●「}がある、とは言わん。

○00009803○だが、いて不氦い菠欷小⑴d醒めだ。私は卿が逃げ出すと思っていた」
●00009803●だが、いて不氦い菠欷小⑴d醒めだ。私は卿が逃げ出すと思っていた」

○00009804○「これはまた」
●00009804●「これはまた」

○00009805○「カ`ルとけをしていてな。それにけたというのがまず一点」
●00009805●「カ`ルとけをしていてな。それにけたというのがまず一点」

○00009806○「加え、いつのからか私の予想はことごとく外れるようになってきた。
●00009806●「加え、いつのからか私の予想はことごとく外れるようになってきた。

○00009807○
●00009807●

○00009808○　ゆえにまるで先がiめぬが、そのこと自体はeによい。ただ……」
●00009808●　ゆえにまるで先がiめぬが、そのこと自体はeによい。ただ……」

○00009809○「Y果が既知であるならはeだと……なるほど、心中お察し申し上げます。私はあなたを、Sしませることが出来ていないというわけですね」
●00009809●「Y果が既知であるならはeだと……なるほど、心中お察し申し上げます。私はあなたを、Sしませることが出来ていないというわけですね」

○00009810○「御期待に添えず、申しUありません。とはいえハイドリヒ卿、それもなきことでありましょう。私ごとき[卑v](ひせん)の身に、ゲット`は破れない。
●00009810●「御期待に添えず、申しUありません。とはいえハイドリヒ卿、それもなきことでありましょう。私ごとき[卑v](ひせん)の身に、ゲット`は破れない。

○00009811○
●00009811●

○00009812○　そしてだからこそ、副首Iw下とその代替が必要なのではありませんかな」
●00009812●　そしてだからこそ、副首Iw下とその代替が必要なのではありませんかな」

○00009813○「然りDD_かにその通りだ」
●00009813●「然りDD_かにその通りだ」

○00009814○　かの者こそ、この椁吮匾な御场￥れなくして、いの成就は叶わない。
●00009814●　かの者こそ、この椁吮匾な御场￥れなくして、いの成就は叶わない。

○00009815○「ならばこそわせてもらおう。卿はカ`ルをどう思う？」
●00009815●「ならばこそわせてもらおう。卿はカ`ルをどう思う？」

○00009816○「言うまでもなく、あれはいささか奇Cな男だ。私はそれを好ましいと思っているが、卿らにとっては必ずしもそうではあるまい。
●00009816●「言うまでもなく、あれはいささか奇Cな男だ。私はそれを好ましいと思っているが、卿らにとっては必ずしもそうではあるまい。

○00009817○
●00009817●

○00009818○　恐ろしいか？　[E](うと)ましいか？　それとも、憎らしく恨めしいか？　この六十年で、そうした思いが熟成され、火が点くまでに腐・筏郡？
●00009818●　恐ろしいか？　[E](うと)ましいか？　それとも、憎らしく恨めしいか？　この六十年で、そうした思いが熟成され、火が点くまでに腐・筏郡？

○00009819○
●00009819●

○00009820○　}餐杯、卿はあれをどう思う？」
●00009820●　}餐杯、卿はあれをどう思う？」

○00009821○「特に……」
●00009821●「特に……」

○00009822○「副首Iw下は我らのであり、父であります。畏敬の念を持ちこそすれ、憎むなどとは畏れおおい」
●00009822●「副首Iw下は我らのであり、父であります。畏敬の念を持ちこそすれ、憎むなどとは畏れおおい」

○00009823○「ほぅ、では、なぜカ`ルのgを疑する。あれの凄まじさ、知らぬわけではあるまいよ」
●00009823●「ほぅ、では、なぜカ`ルのgを疑する。あれの凄まじさ、知らぬわけではあるまいよ」

○00009824○「それにつきましては、凡夫ゆえの偏狭さだと笑っていただければ幸いです。
●00009824●「それにつきましては、凡夫ゆえの偏狭さだと笑っていただければ幸いです。

○00009825○
●00009825●

○00009826○　元来\易郡稀⒓氦长饯最であると自する者らの集まりであったでしょう。その[矜持](きんじ)が、[井底](せいてい)の[蛙](かえる)にすぎないと副首Iw下は仰られた」
●00009826●　元来\易郡稀⒓氦长饯最であると自する者らの集まりであったでしょう。その[矜持](きんじ)が、[井底](せいてい)の[蛙](かえる)にすぎないと副首Iw下は仰られた」

○00009827○「我々とて愚かではない。魔道の[`陶](くんとう)を受けるにあたり、[彼我](ひが)のgに存在するR倒的な格差というものを感じずにはいられなかった。つまり……」
●00009827●「我々とて愚かではない。魔道の[`陶](くんとう)を受けるにあたり、[彼我](ひが)のgに存在するR倒的な格差というものを感じずにはいられなかった。つまり……」

○00009828○「それが屈辱であったと？　くだらん。wびかたを教わるH、母Bを憎むrがどこにいる」
●00009828●「それが屈辱であったと？　くだらん。wびかたを教わるH、母Bを憎むrがどこにいる」

○00009829○「rならばそうでしょう。しかしあなたはともかく、我々はあのr点で地虫にすぎなかったのです。
●00009829●「rならばそうでしょう。しかしあなたはともかく、我々はあのr点で地虫にすぎなかったのです。

○00009830○それがゆえにuじ、そして恐れた。虫に羽を与えたもうた、副首Iw下の魔道の辘à恕
●00009830●それがゆえにuじ、そして恐れた。虫に羽を与えたもうた、副首Iw下の魔道の辘à恕

○00009831○
●00009831●

○00009832○　もっとも、私はすでに_Qしておりますがね。虫が[猛禽](もうきん)にならんとするから泥にTれる。ならばこの身は、蝶でよい」
●00009832●　もっとも、私はすでに_Qしておりますがね。虫が[猛禽](もうきん)にならんとするから泥にTれる。ならばこの身は、蝶でよい」

○00009833○「虫は虫なりの空を欲しているのです。ハイドリヒ卿……臣はそう思っている次第ですが」
●00009833●「虫は虫なりの空を欲しているのです。ハイドリヒ卿……臣はそう思っている次第ですが」

○00009834○「卿の空とは？」
●00009834●「卿の空とは？」

○00009835○「らしくない愚を仰る。私が望むものは、今も昔もただ一つのみ」
●00009835●「らしくない愚を仰る。私が望むものは、今も昔もただ一つのみ」

○00009836○　静かにそう断言する神父に合わせて、再び空gがeらぎだした。
●00009836●　静かにそう断言する神父に合わせて、再び空gがeらぎだした。

○00009837○　くつくつと漏れてくる忍び笑い。は臣下の愚直さを郅扦皮い毪韦[嘲](あざけ)っているのか……余人に理解できない含みを置いて、先をAける。
●00009837●　くつくつと漏れてくる忍び笑い。は臣下の愚直さを郅扦皮い毪韦[嘲](あざけ)っているのか……余人に理解できない含みを置いて、先をAける。

○00009838○「なるほど。ならば卿はそれでよい。
●00009838●「なるほど。ならば卿はそれでよい。

○00009839○だが、[猛禽](もうきん)とやらになりたがっている者らは何とする。泥にTれさせればよいと言うか」
●00009839●だが、[猛禽](もうきん)とやらになりたがっている者らは何とする。泥にTれさせればよいと言うか」

○00009840○「あなたがそうあるべきと仰るなら、そのようにいたしましょう。もとより虫の役目など、殊更_Jするものではありますまい。
●00009840●「あなたがそうあるべきと仰るなら、そのようにいたしましょう。もとより虫の役目など、殊更_Jするものではありますまい。

○00009841○
●00009841●

○00009842○　私は}餐杯……あなたの忠gなる下Wであります。首I代行として、やるべきことは心得ているつもりですが。
●00009842●　私は}餐杯……あなたの忠gなる下Wであります。首I代行として、やるべきことは心得ているつもりですが。

○00009843○
●00009843●

○00009844○　w下は私を、信用できぬと仰るか？　あなたのであるこの私を」
●00009844●　w下は私を、信用できぬと仰るか？　あなたのであるこの私を」

○00009845○「いやDD」
●00009845●「いやDD」

○00009846○　いに、答えは早かった。
●00009846●　いに、答えは早かった。

○00009847○「[卿]( 、)[は]( 、)[信]( 、)[用]( 、)[で]( 、)[き]( 、)[ぬ]( 、)[か]( 、)[ら]( 、)[こ]( 、)[そ]( 、)[信]( 、)[用]( 、)[で]( 、)[き]( 、)[る]( 、)。かくあれよ、}餐杯。そのf望は度しyい矛盾だが、なかなかに旨かろう。もとより私とカ`ルは、卿のそういうところをuしている。
●00009847●「[卿]( 、)[は]( 、)[信]( 、)[用]( 、)[で]( 、)[き]( 、)[ぬ]( 、)[か]( 、)[ら]( 、)[こ]( 、)[そ]( 、)[信]( 、)[用]( 、)[で]( 、)[き]( 、)[る]( 、)。かくあれよ、}餐杯。そのf望は度しyい矛盾だが、なかなかに旨かろう。もとより私とカ`ルは、卿のそういうところをuしている。

○00009848○
●00009848●

○00009849○　ゆえに、失望だけはさせてくれるな。自身の[狂](せいぎ)をくがいい。私としては、所どちらであろうと同じことだ」
●00009849●　ゆえに、失望だけはさせてくれるな。自身の[狂](せいぎ)をくがいい。私としては、所どちらであろうと同じことだ」

○00009850○　}堂にき渡る笑い声に呼辘筏啤こ￥胜椁钉腚的R力が周欷蚋菠Α＊にとっては弁游铯幛扦毪ごとき程度のものだが、[跪](ひざまず)く神父にとっては巨人の手がRし欷ってくるのと浃铯椁胜ぁ
●00009850●　}堂にき渡る笑い声に呼辘筏啤こ￥胜椁钉腚的R力が周欷蚋菠Α＊にとっては弁游铯幛扦毪ごとき程度のものだが、[跪](ひざまず)く神父にとっては巨人の手がRし欷ってくるのと浃铯椁胜ぁ

○00009851○　しかし彼自身、この~的力量差にはすでにTれているのだろう。常人なら恐慌必至、くすれば障害を起こしかねない重Rの中でも、柳にLと受け流すだけの心的余裕を持っていた。
●00009851●　しかし彼自身、この~的力量差にはすでにTれているのだろう。常人なら恐慌必至、くすれば障害を起こしかねない重Rの中でも、柳にLと受け流すだけの心的余裕を持っていた。

○00009852○「つまりw下、引きAき私に指]を任せてけると解してよろしいのですね」
●00009852●「つまりw下、引きAき私に指]を任せてけると解してよろしいのですね」

○00009853○「言ったであろう、好きにしろ。卿の手Kみが面白ければ、あるいは最後まで……ということもありうるだろうよ。
●00009853●「言ったであろう、好きにしろ。卿の手Kみが面白ければ、あるいは最後まで……ということもありうるだろうよ。

○00009854○
●00009854●

○00009855○　だが、そうだな……」
●00009855●　だが、そうだな……」

○00009856○　言~の途中で、不意にからかうような、铯菠书gが_いた。[](いぶか)りつつも面を上げない神父に向けて、は一言。
●00009856●　言~の途中で、不意にからかうような、铯菠书gが_いた。[](いぶか)りつつも面を上げない神父に向けて、は一言。

○00009857○「一つけをしてみるか」
●00009857●「一つけをしてみるか」

○00009858○「け？」
●00009858●「け？」

○00009859○「そう。件の代替、その出来よ。卿はF状、どうている？」
●00009859●「そう。件の代替、その出来よ。卿はF状、どうている？」

○00009860○「……さて」
●00009860●「……さて」

○00009861○　予期せぬいというわけではない。あの少年にvわることは、すべて蟾妞工氡匾がある。神父は率直に事gを护à俊
●00009861●　予期せぬいというわけではない。あの少年にvわることは、すべて蟾妞工氡匾がある。神父は率直に事gを护à俊

○00009862○「よく言えば{……く言えば予定{和と言うべきですか。今のまま事がMめば、こちらの脱落者はせいぜいが二、三人。副首Iw下の手Hにしては、いささか落としどころが真っ当すぎるやもしれません」
●00009862●「よく言えば{……く言えば予定{和と言うべきですか。今のまま事がMめば、こちらの脱落者はせいぜいが二、三人。副首Iw下の手Hにしては、いささか落としどころが真っ当すぎるやもしれません」

○00009863○「つまり、私には届かぬと？」
●00009863●「つまり、私には届かぬと？」

○00009864○「御身どころか、この[}餐杯](わたし)にすら届きますまい。大Lらも言うに及ばず……
●00009864●「御身どころか、この[}餐杯](わたし)にすら届きますまい。大Lらも言うに及ばず……

○00009865○ここに至るまでで二度、私は彼の成Lを援oしました。内一つは、恧椁氦庖苦しい茶番をTkしてしまいましたが、今思うことはこれにつきます。正直、こんなものなのかDDと」
●00009865●ここに至るまでで二度、私は彼の成Lを援oしました。内一つは、恧椁氦庖苦しい茶番をTkしてしまいましたが、今思うことはこれにつきます。正直、こんなものなのかDDと」

○00009866○　神父はため息混じりにそうZり、ゆえに以降も自分一人で事足りるとめ括った。
●00009866●　神父はため息混じりにそうZり、ゆえに以降も自分一人で事足りるとめ括った。

○00009867○　件の少年は弱くない。だがあの程度では、これから先たかが知れているだろう。\易咳体でれば、gに平均的なレベルにすぎない。
●00009867●　件の少年は弱くない。だがあの程度では、これから先たかが知れているだろう。\易咳体でれば、gに平均的なレベルにすぎない。

○00009868○　そしてだからこそ、Aくの台~に神父は耳を疑った。
●00009868●　そしてだからこそ、Aくの台~に神父は耳を疑った。

○00009869○「一度だけ、私が出よう」
●00009869●「一度だけ、私が出よう」

○00009870○「DDDDD」
●00009870●「DDDDD」

○00009871○　この怪物が、自ら婴。それがどんな事Bを招くのか、理解できない神父ではない。
●00009871●　この怪物が、自ら婴。それがどんな事Bを招くのか、理解できない神父ではない。

○00009872○「……ご冗を」
●00009872●「……ご冗を」

○00009873○「そう思うか？」
●00009873●「そう思うか？」

○00009874○　Sしげに笑うの菖洹１摔衔搐阑糜挨摔工ず、こちらに干hできるのは本体の数十分の一以下である。
●00009874●　Sしげに笑うの菖洹１摔衔搐阑糜挨摔工ず、こちらに干hできるのは本体の数十分の一以下である。

○00009875○　だがしかし、それでも危だ。F段Aの少年では、おそらく峙しただけで魂までき尽くされる。
●00009875●　だがしかし、それでも危だ。F段Aの少年では、おそらく峙しただけで魂までき尽くされる。

○00009876○「……w下は、このx式すら破菠丹欷毪つもりですか？」
●00009876●「……w下は、このx式すら破菠丹欷毪つもりですか？」

○00009877○「だからけと言ったであろう」
●00009877●「だからけと言ったであろう」

○00009878○　いつのgに礼を忘れ、面を上げていた神父を[嘲](あざけ)るように、の声はあるNの幛・婴皮い。
●00009878●　いつのgに礼を忘れ、面を上げていた神父を[嘲](あざけ)るように、の声はあるNの幛・婴皮い。

○00009879○「友の手Hをてみたい。カ`ルの代替が如何ほどか、直にこの眼で_かめよう。これはただの好奇心だ。
●00009879●「友の手Hをてみたい。カ`ルの代替が如何ほどか、直にこの眼で_かめよう。これはただの好奇心だ。

○00009880○卿の蟾妞蛞嗓盲皮い毪铯堡扦悉胜い、弱ければ後は任す。くとも二、三注文を付けるだけに留めよう。だがDD」
●00009880●卿の蟾妞蛞嗓盲皮い毪铯堡扦悉胜い、弱ければ後は任す。くとも二、三注文を付けるだけに留めよう。だがDD」

○00009881○　そのr、神父は^wが割れるような凶念を感じ取った。
●00009881●　そのr、神父は^wが割れるような凶念を感じ取った。

○00009882○　全身の肌が粟立つ。久しく忘れていた恐怖という感情が、内からイ上がってくるのを自する。
●00009882●　全身の肌が粟立つ。久しく忘れていた恐怖という感情が、内からイ上がってくるのを自する。

○00009883○　彼は本荬馈￥猡诽倬が下手にを刺激するようなことになれば……
●00009883●　彼は本荬馈￥猡诽倬が下手にを刺激するようなことになれば……

○00009884○「愚か者ならその訾肖椁Α０竿猡趣饯欷摔瑜盲啤⑺饯去`ルはゲット`を超えるやもしれんだろう」
●00009884●「愚か者ならその訾肖椁Α０竿猡趣饯欷摔瑜盲啤⑺饯去`ルはゲット`を超えるやもしれんだろう」

○00009885○「…………」
●00009885●「…………」

○00009886○「どうした}餐杯。卿はそれほど、私に眠っていてほしいのか？」
●00009886●「どうした}餐杯。卿はそれほど、私に眠っていてほしいのか？」

○00009887○「……いえ」
●00009887●「……いえ」

○00009888○　何にせよ、Y果は一波乱どころではないだろう。ことによると今夜中に、tてがKわるかもしれない。
●00009888●　何にせよ、Y果は一波乱どころではないだろう。ことによると今夜中に、tてがKわるかもしれない。

○00009889○「でしたらば、浃纤饯整えましょう。どうかw下、それまでは、臣にお任せくださいますよう」
●00009889●「でしたらば、浃纤饯整えましょう。どうかw下、それまでは、臣にお任せくださいますよう」

○00009890○　控えめにM言しつつ、神父は持てるxと想定し得る事Bのtてを考えながら、しかしすでに答えは出ていた。
●00009890●　控えめにM言しつつ、神父は持てるxと想定し得る事Bのtてを考えながら、しかしすでに答えは出ていた。

○00009891○　さてこの龊稀⒆苑证摔趣盲皮猡盲趣舛己悉瑜Г幛毪摔悉嗓Δ工毪伽か。
●00009891●　さてこの龊稀⒆苑证摔趣盲皮猡盲趣舛己悉瑜Г幛毪摔悉嗓Δ工毪伽か。

○00009892○　残念ながら、他に方法が当たらない。テレジアとの家族ごっこも、どうやらKわりが来たようである。
●00009892●　残念ながら、他に方法が当たらない。テレジアとの家族ごっこも、どうやらKわりが来たようである。

○00009893○　かの少年がいささか不だ。
●00009893●　かの少年がいささか不だ。

○00009894○　彼はhからず、真の怪物というものを知ることになるのだから。
●00009894●　彼はhからず、真の怪物というものを知ることになるのだから。

○00009895○「ほら、h]しないで入りなよ」
●00009895●「ほら、h]しないで入りなよ」

○00009896○司狼の知り合いだという女にBれられ、俺とマリィはこの鏊へとやってきた。
●00009896●司狼の知り合いだという女にBれられ、俺とマリィはこの鏊へとやってきた。

○00009897○それは本来なら、~に足を踏み入れないような、およそ接点を出せないの空g。
●00009897●それは本来なら、~に足を踏み入れないような、およそ接点を出せないの空g。

○00009898○[](たと)えるなら、テレビや漫画の中めいた……Fg味の薄い世界とでも言うべきだろう。まさしくジャンルが`うとしか表Fできない。
●00009898●[](たと)えるなら、テレビや漫画の中めいた……Fg味の薄い世界とでも言うべきだろう。まさしくジャンルが`うとしか表Fできない。

○00009899○「DDまあ、リラックスして。eに捕って食ったりはしないからさ」
●00009899●「DDまあ、リラックスして。eに捕って食ったりはしないからさ」

○00009900○街のアンダ`グラウンド……るからにガラのいB中がひしめき合っている店内で、こいつはにこにこと笑っていた。
●00009900●街のアンダ`グラウンド……るからにガラのいB中がひしめき合っている店内で、こいつはにこにこと笑っていた。

○00009901○大音量のクラブミュ`ジックが流れる中、充氦筏皮い猡が眼と喉にくる。マリファナか、それにするドラッグがそこら中で取されていることは明白だった。ギラギラと充血したが、o数にjみ付いてくる。
●00009901●大音量のクラブミュ`ジックが流れる中、充氦筏皮い猡が眼と喉にくる。マリファナか、それにするドラッグがそこら中で取されていることは明白だった。ギラギラと充血したが、o数にjみ付いてくる。

○00009902○「なによ、神妙なしちゃって。ビビってるわけじゃないんでしょ？」
●00009902●「なによ、神妙なしちゃって。ビビってるわけじゃないんでしょ？」

○00009903○「当たり前だ」
●00009903●「当たり前だ」

○00009904○俺が今感じているのはただの嫌。街のゴミ韦訾诉Bれて来られ、呼吸に[P躇](ためら)いをえるというd陶しさにすぎない。
●00009904●俺が今感じているのはただの嫌。街のゴミ韦訾诉Bれて来られ、呼吸に[P躇](ためら)いをえるというd陶しさにすぎない。

○00009905○「L居するつもりはない。用件はさっさとgませろよ」
●00009905●「L居するつもりはない。用件はさっさとgませろよ」

○00009906○「ＯＫＯＫ、なるほど、ほんとに等生だね。あいつとは水と油だ」
●00009906●「ＯＫＯＫ、なるほど、ほんとに等生だね。あいつとは水と油だ」

○00009907○「んじゃ、あたしについてきなよ。え`っと、二ヶ月ぶりになるんだっけ？　感婴巍…かどうかは知んないけど、あいつはドラマチックな再会にしたいみたいだし」
●00009907●「んじゃ、あたしについてきなよ。え`っと、二ヶ月ぶりになるんだっけ？　感婴巍…かどうかは知んないけど、あいつはドラマチックな再会にしたいみたいだし」

○00009908○からかうようにそう言って、女は奥の部屋へ通じるドアを_けた。
●00009908●からかうようにそう言って、女は奥の部屋へ通じるドアを_けた。

○00009909○「改めて、ようこそ藤井くん。あたしたちの[底なし穴](ボトムレスピット)へDD」
●00009909●「改めて、ようこそ藤井くん。あたしたちの[底なし穴](ボトムレスピット)へDD」

○00009910○そして今、俺はあいつと面する。
●00009910●そして今、俺はあいつと面する。

○00009911○いて今の心情を[](たと)えるなら、幽をるようなとでも言うべきだろう。
●00009911●いて今の心情を[](たと)えるなら、幽をるようなとでも言うべきだろう。

○00009912○もうKわったと、二度と会うこともないと割り切っていた奴との[邂逅](かいこう)DD。
●00009912●もうKわったと、二度と会うこともないと割り切っていた奴との[邂逅](かいこう)DD。

○00009913○だから怒る荬狻⒈しむ荬狻そしてもちろん喜ぶようなこともなく。
●00009913●だから怒る荬狻⒈しむ荬狻そしてもちろん喜ぶようなこともなく。

○00009914○微かな困惑、小波程度の苛立ちを胸に抱えて、俺は司狼と再会した。
●00009914●微かな困惑、小波程度の苛立ちを胸に抱えて、俺は司狼と再会した。

○00009915○「よぉ、ひさしぶり。突っ立ってないでそこに欷堡恧琛
●00009915●「よぉ、ひさしぶり。突っ立ってないでそこに欷堡恧琛

○00009916○浃铯盲皮胜ぁ…俺の第一印象は、その一言に集sされる。
●00009916●浃铯盲皮胜ぁ…俺の第一印象は、その一言に集sされる。

○00009917○クラブの奥DDＶＩＰル`ムと言うのだろうかDDに通されて、向かい合うソファに腰欷堡皮い脒[佐司狼。こいつは最後に会ったあのrと同じく、薄笑いを浮かべて俺のを眺めている。
●00009917●クラブの奥DDＶＩＰル`ムと言うのだろうかDDに通されて、向かい合うソファに腰欷堡皮い脒[佐司狼。こいつは最後に会ったあのrと同じく、薄笑いを浮かべて俺のを眺めている。

○00009918○そのなりをれば、こいつがこの二ヶ月gで何をしていたのかは明白だ。もともと反社会的な思想が服を着てiいているような奴だったし、プラス度を越えたE狂人。トラブルに首を突っzみ、かき回すのが、何よりも好きな奴で…
●00009918●そのなりをれば、こいつがこの二ヶ月gで何をしていたのかは明白だ。もともと反社会的な思想が服を着てiいているような奴だったし、プラス度を越えたE狂人。トラブルに首を突っzみ、かき回すのが、何よりも好きな奴で…

○00009919○「色々言いたいこともあるだろうが、まずはおs束通りにいこうぜH友。
●00009919●「色々言いたいこともあるだろうが、まずはおs束通りにいこうぜH友。

○00009920○元荬饯Δ扦胜摔瑜辍
●00009920●元荬饯Δ扦胜摔瑜辍

○00009921○「……おまえも、相浃铯椁厚R鹿そうでなにより」
●00009921●「……おまえも、相浃铯椁厚R鹿そうでなにより」

○00009922○「キツイね。まだ根に持ってんのか？　怪我治ってんだろ」
●00009922●「キツイね。まだ根に持ってんのか？　怪我治ってんだろ」

○00009923○「eに後z症があるわけじゃなし、昔のことは流してカラっといこうや。
●00009923●「eに後z症があるわけじゃなし、昔のことは流してカラっといこうや。

○00009924○[久](きゅうかつ)とか[叙](じょ)そうじゃない」
●00009924●[久](きゅうかつ)とか[叙](じょ)そうじゃない」

○00009925○「お互い、新しい出会いもあったみて`だし」
●00009925●「お互い、新しい出会いもあったみて`だし」

○00009926○「オレは好きに喋るから、おまえもそうしろ。[エリ`](こいつ)だってそうするだろうし、そっちの……」
●00009926●「オレは好きに喋るから、おまえもそうしろ。[エリ`](こいつ)だってそうするだろうし、そっちの……」

○00009927○「マリィだ」
●00009927●「マリィだ」

○00009928○「その子も含めて、まずはだらだら世gを始めようぜ。平たく言えば、肩の力iこうってこと」
●00009928●「その子も含めて、まずはだらだら世gを始めようぜ。平たく言えば、肩の力iこうってこと」

○00009929○「…………」
●00009929●「…………」

○00009930○「オ`ケ`？」
●00009930●「オ`ケ`？」

○00009931○「……ああ」
●00009931●「……ああ」

○00009932○大丈夫だ、俺は落ち着いている。
●00009932●大丈夫だ、俺は落ち着いている。

○00009933○今日は喧Wをしに来たんじゃないし、こいつだってそうだろう。
●00009933●今日は喧Wをしに来たんじゃないし、こいつだってそうだろう。

○00009934○知りたいことも知られたくないこともo数にあるが、今は先を急がず、冷静にいくべきだ。
●00009934●知りたいことも知られたくないこともo数にあるが、今は先を急がず、冷静にいくべきだ。

○00009935○司狼は俺より、そういったlけ引きにLけている。口{や表情から余なことを勘ぐられるのは、避けなければならない。
●00009935●司狼は俺より、そういったlけ引きにLけている。口{や表情から余なことを勘ぐられるのは、避けなければならない。

○00009936○こいつが今F在何を知って、何をやろうとしているのか……まずはそれを_かめないと。
●00009936●こいつが今F在何を知って、何をやろうとしているのか……まずはそれを_かめないと。

○00009937○「で、おまえこいつとは初面じゃないんだろ？」
●00009937●「で、おまえこいつとは初面じゃないんだろ？」

○00009938○「知ってるってほどでもないけどな」
●00009938●「知ってるってほどでもないけどな」

○00009939○上着を脱いで、司狼のOに腰欷堡皮い肱。名前は、_か……
●00009939●上着を脱いで、司狼のOに腰欷堡皮い肱。名前は、_か……

○00009940○「[本城{梨依](ほんじょうえりい)。苗字で呼ばれると嫌がるから、荬颏膜堡恧琛
●00009940●「[本城{梨依](ほんじょうえりい)。苗字で呼ばれると嫌がるから、荬颏膜堡恧琛

○00009941○「あのね、だったらなんで教えてんのよ」
●00009941●「あのね、だったらなんで教えてんのよ」

○00009942○「いやだって、こう言っとけばこいつが何て言うかSしめるだろ？」
●00009942●「いやだって、こう言っとけばこいつが何て言うかSしめるだろ？」

○00009943○言われ、女は呆れたようにため息をつく。こいつも司狼のよく分からない[びに、岸雀钉合わされているんだろう。
●00009943●言われ、女は呆れたようにため息をつく。こいつも司狼のよく分からない[びに、岸雀钉合わされているんだろう。

○00009944○だが本城という苗字、どこかでいたことがあるような……
●00009944●だが本城という苗字、どこかでいたことがあるような……

○00009945○「とにかく、前に会ってるんだよな？」
●00009945●「とにかく、前に会ってるんだよな？」

○00009946○「一度だけな」
●00009946●「一度だけな」

○00009947○「バカスミは元荬よ？」
●00009947●「バカスミは元荬よ？」

○00009948○「知ってるだろう」
●00009948●「知ってるだろう」

○00009949○俺の台~に、司狼はうん、と首をAげる。
●00009949●俺の台~に、司狼はうん、と首をAげる。

○00009950○こいつ、もしかしてそこまでは知らないのか？
●00009950●こいつ、もしかしてそこまでは知らないのか？

○00009951○「そっちの女」
●00009951●「そっちの女」

○00009952○「エリ`」
●00009952●「エリ`」

○00009953○「“本城”に今日、俺たちの尾行をさせてただろう。あいつが何をしてたか、いてるんじゃないのか？」
●00009953●「“本城”に今日、俺たちの尾行をさせてただろう。あいつが何をしてたか、いてるんじゃないのか？」

○00009954○「ああ、それね」
●00009954●「ああ、それね」

○00009955○「タワ`でラブコメやってたって？　あいつも何ていうか、ベタだよな」
●00009955●「タワ`でラブコメやってたって？　あいつも何ていうか、ベタだよな」

○00009956○「ていうか、あんたら……」
●00009956●「ていうか、あんたら……」

○00009957○本城が物言いたげに睨んでくるが、oをQめzむ。これはかなり大事なことだ。
●00009957●本城が物言いたげに睨んでくるが、oをQめzむ。これはかなり大事なことだ。

○00009958○司狼が香に起きたことを知っているのか知らないのか、それによってはだいぶ浃铯盲皮る。
●00009958●司狼が香に起きたことを知っているのか知らないのか、それによってはだいぶ浃铯盲皮る。

○00009959○「ちゃんに知らない女が出来たから、荬荬袱悚胜い盲皮趣长、gH。そっちの彼女、マリィだっけ？　あんたはあいつのことどう思う？」
●00009959●「ちゃんに知らない女が出来たから、荬荬袱悚胜い盲皮趣长、gH。そっちの彼女、マリィだっけ？　あんたはあいつのことどう思う？」

○00009960○「カスミのこと？」
●00009960●「カスミのこと？」

○00009961○「そう。どうせ一着あったんだろ。何言われた？」
●00009961●「そう。どうせ一着あったんだろ。何言われた？」

○00009962○「……えっと」
●00009962●「……えっと」

○00009963○「おい、司狼」
●00009963●「おい、司狼」

○00009964○いが、今はマリィに余なことを喋らせるわけにはいかない。
●00009964●いが、今はマリィに余なことを喋らせるわけにはいかない。

○00009965○「この子のことはどうでもいいだろ。ほっといてくれ」
●00009965●「この子のことはどうでもいいだろ。ほっといてくれ」

○00009966○「なんだよそりゃ。四人いるのに三人だけでそうってのかよ」
●00009966●「なんだよそりゃ。四人いるのに三人だけでそうってのかよ」

○00009967○「俺はおまえと二人でしてもいいんだ」
●00009967●「俺はおまえと二人でしてもいいんだ」

○00009968○「う`わ、なにそれ。あたしら邪魔だって言いたいわけ」
●00009968●「う`わ、なにそれ。あたしら邪魔だって言いたいわけ」

○00009969○「龊悉摔瑜盲皮悉饯Δ坤省
●00009969●「龊悉摔瑜盲皮悉饯Δ坤省

○00009970○「あ`、まあ待てよ。んなピリピリすんなってば、二人とも」
●00009970●「あ`、まあ待てよ。んなピリピリすんなってば、二人とも」

○00009971○「おまえの莩证沥戏证ったけどよ。ここまで来たらBめな。
●00009971●「おまえの莩证沥戏证ったけどよ。ここまで来たらBめな。

○00009972○野郎二人でし合ってても花がねえし」
●00009972●野郎二人でし合ってても花がねえし」

○00009973○「お互い新しい女のお披露目会ってわけでもね`けど、あんまりないがしろにすると近フェミ馓澶やかましいぞ」
●00009973●「お互い新しい女のお披露目会ってわけでもね`けど、あんまりないがしろにすると近フェミ馓澶やかましいぞ」

○00009974○「[久](きゅうかつ)を[叙](じょ)したいんじゃなかったのか？　だったら部外者はvSないだろ」
●00009974●「[久](きゅうかつ)を[叙](じょ)したいんじゃなかったのか？　だったら部外者はvSないだろ」

○00009975○「おいおい、おまえ、オレのそんな台~信じてね`だろ」
●00009975●「おいおい、おまえ、オレのそんな台~信じてね`だろ」

○00009976○俺が言~尻を捉えて突っzみを入れると、司狼は愉快げに笑いだした。
●00009976●俺が言~尻を捉えて突っzみを入れると、司狼は愉快げに笑いだした。

○00009977○「[久](きゅうかつ)を[叙](じょ)す？　ああ、そりゃもちろんそうしたいがね。それだけの理由でわざわざこんな所に呼んだりしね`よ。ただ会ってすだけなら、オレの方から出向いてる」
●00009977●「[久](きゅうかつ)を[叙](じょ)す？　ああ、そりゃもちろんそうしたいがね。それだけの理由でわざわざこんな所に呼んだりしね`よ。ただ会ってすだけなら、オレの方から出向いてる」

○00009978○「なあ、これはオレなりの配]なんだぜ？　h明なんかしなくても、理解してくれてると思ってたが……」
●00009978●「なあ、これはオレなりの配]なんだぜ？　h明なんかしなくても、理解してくれてると思ってたが……」

○00009979○「それとも、知っててトボケてるのか？」
●00009979●「それとも、知っててトボケてるのか？」

○00009980○「…………」
●00009980●「…………」

○00009981○「おまえも、今さら用もoいのにオレの呼び出しなんかにゃ辘袱亭à坤怼＠搐钉毪虻盲胜だ碛嗓あったから来た。`うのか？」
●00009981●「おまえも、今さら用もoいのにオレの呼び出しなんかにゃ辘袱亭à坤怼＠搐钉毪虻盲胜だ碛嗓あったから来た。`うのか？」

○00009982○「`わないよね？」
●00009982●「`わないよね？」

○00009983○俺はo言のまま、答えない。
●00009983●俺はo言のまま、答えない。

○00009984○_かに、普通に考えてこいつが俺を呼び出す理由はない。一度は完全に切れたFだ。
●00009984●_かに、普通に考えてこいつが俺を呼び出す理由はない。一度は完全に切れたFだ。

○00009985○人情家の香はともかく、司狼はもっと割り切って冷めている。感でこんな訾蛟Oけるような奴じゃないのは分かっていたし、何よりも……
●00009985●人情家の香はともかく、司狼はもっと割り切って冷めている。感でこんな訾蛟Oけるような奴じゃないのは分かっていたし、何よりも……

○00009986○「どうでもいいが、[](きつもん)口{だなさっきから。何の用か知らないが、昔のことは水に流したんじゃなかったか」
●00009986●「どうでもいいが、[](きつもん)口{だなさっきから。何の用か知らないが、昔のことは水に流したんじゃなかったか」

○00009987○「おい、オレはなかったことにしようなんて言ってないぞ」
●00009987●「おい、オレはなかったことにしようなんて言ってないぞ」

○00009988○呆れたように、司狼はAえタバコをeらしながら俺をた。
●00009988●呆れたように、司狼はAえタバコをeらしながら俺をた。

○00009989○「お互いあのrのテンションじゃ、にならないから莩证燎肖晏妞à恧盲蒲预盲郡螭坤琛ＰWのケリは着いてないし、今だってA行中だ」
●00009989●「お互いあのrのテンションじゃ、にならないから莩证燎肖晏妞à恧盲蒲预盲郡螭坤琛ＰWのケリは着いてないし、今だってA行中だ」

○00009990○「何の用かって？　そりゃおまえ、ケリの着け方に提案があるから呼んだんだよ。だが、とりあえずそれは置こう」
●00009990●「何の用かって？　そりゃおまえ、ケリの着け方に提案があるから呼んだんだよ。だが、とりあえずそれは置こう」

○00009991○「もっかいくが、おまえこそ、なんでわざわざここに来た？」
●00009991●「もっかいくが、おまえこそ、なんでわざわざここに来た？」

○00009992○「…………」
●00009992●「…………」

○00009993○「呼ばれりゃほいほい面出すような、都合のいい女タイプの^パ`プリンじゃね`だろう。おまえも、オレに用があるから来たんだろ」
●00009993●「呼ばれりゃほいほい面出すような、都合のいい女タイプの^パ`プリンじゃね`だろう。おまえも、オレに用があるから来たんだろ」

○00009994○「それ言わないで、こっちにだけ言わそうってのは不gだぜ。呼んだのはオレだが、辘袱郡韦悉まえだ。分かるよな、これくらいの理屈」
●00009994●「それ言わないで、こっちにだけ言わそうってのは不gだぜ。呼んだのはオレだが、辘袱郡韦悉まえだ。分かるよな、これくらいの理屈」

○00009995○「エリ`、おまえだろ。なんて言ってった？」
●00009995●「エリ`、おまえだろ。なんて言ってった？」

○00009996○「eに」
●00009996●「eに」

○00009997○大したことじゃないけどね、と肩をすくめて、本城は言った。
●00009997●大したことじゃないけどね、と肩をすくめて、本城は言った。

○00009998○「司狼があんたに会いたがってる。Jしてよ、⑷朔浮
●00009998●「司狼があんたに会いたがってる。Jしてよ、⑷朔浮

○00009999○「なるほど」
●00009999●「なるほど」

○00010000○「おまえは⑷朔袱胜韦、？」
●00010000●「おまえは⑷朔袱胜韦、？」

○00010001○にやりと唇をつりあげて、からかうように言う司狼。
●00010001●にやりと唇をつりあげて、からかうように言う司狼。

○00010002○だが、そんなことは……
●00010002●だが、そんなことは……

○00010003○「答える必要もないな」
●00010003●「答える必要もないな」

○00010004○「じゃあなんで来たよ？」
●00010004●「じゃあなんで来たよ？」

○00010005○「逆の立訾强激à皮撙怼oできるか？」
●00010005●「逆の立訾强激à皮撙怼oできるか？」

○00010006○「身にえがなかったらするけどな」
●00010006●「身にえがなかったらするけどな」

○00010007○「……それはTのつもりかよ」
●00010007●「……それはTのつもりかよ」

○00010008○ため息をつき、俺はソファに深くもたれた。マリィが不思hそうなでこっちをてるが、今は彼女にかまってられない。
●00010008●ため息をつき、俺はソファに深くもたれた。マリィが不思hそうなでこっちをてるが、今は彼女にかまってられない。

○00010009○ああ、そうだ。
●00010009●ああ、そうだ。

○00010010○俺はわざわざ、こいつのをにやって来たわけじゃない。香が心配してるからとか、そんな理由でももちろんない。
●00010010●俺はわざわざ、こいつのをにやって来たわけじゃない。香が心配してるからとか、そんな理由でももちろんない。

○00010011○来ざるを得ない理由があったからこそDD
●00010011●来ざるを得ない理由があったからこそDD

○00010012○「おまえ、何を知ってる？」
●00010012●「おまえ、何を知ってる？」

○00010013○「ていうと？」
●00010013●「ていうと？」

○00010014○「今は正xの味方ごっこでもやってるのか？」
●00010014●「今は正xの味方ごっこでもやってるのか？」

○00010015○「いや、そういうわけでもね`んだけどな」
●00010015●「いや、そういうわけでもね`んだけどな」

○00010016○苦笑菸钉恕⑺纠扦膝哎楗工俗がれた酒を[煽](あお)った。
●00010016●苦笑菸钉恕⑺纠扦膝哎楗工俗がれた酒を[煽](あお)った。

○00010017○「前にも言ったろ。オレは色々したいだけ。善いこともいことも、考え付くことはなんでもだ」
●00010017●「前にも言ったろ。オレは色々したいだけ。善いこともいことも、考え付くことはなんでもだ」

○00010018○「それで、なんでもやるってことは、なんでも出来なきゃj目だろう？　手っ取り早く言うと、力が要るわな」
●00010018●「それで、なんでもやるってことは、なんでも出来なきゃj目だろう？　手っ取り早く言うと、力が要るわな」

○00010019○「……それでチンピラの大将かよ」
●00010019●「……それでチンピラの大将かよ」

○00010020○「言うねえ。でもま、xkのハバ冥菠毪摔悚⒍己悉韦いち訾坤肌Ｉ伽胜とも、学生やってるよりは有意xだな」
●00010020●「言うねえ。でもま、xkのハバ冥菠毪摔悚⒍己悉韦いち訾坤肌Ｉ伽胜とも、学生やってるよりは有意xだな」

○00010021○「だから、なあ、そう呆れたすんなってば」
●00010021●「だから、なあ、そう呆れたすんなってば」

○00010022○「o理言うなよ……」
●00010022●「o理言うなよ……」

○00010023○こいつのことだから、本当に何でもやったことだろう。手っ取り早い事なら、ほぼtてをしてみたに`いない。
●00010023●こいつのことだから、本当に何でもやったことだろう。手っ取り早い事なら、ほぼtてをしてみたに`いない。

○00010024○R鹿と言うか、阿呆と言うか、gにイカレていると言うべきか……
●00010024●R鹿と言うか、阿呆と言うか、gにイカレていると言うべきか……

○00010025○そこまでして、xk肢のt当りとやらをやる必要があったのだろうか。
●00010025●そこまでして、xk肢のt当りとやらをやる必要があったのだろうか。

○00010026○「で、鹤悚悉筏郡韦？」
●00010026●「で、鹤悚悉筏郡韦？」

○00010027○「それが全然。未だに行e`の真っ最中だよ。おまえを呼んだのもその一h」
●00010027●「それが全然。未だに行e`の真っ最中だよ。おまえを呼んだのもその一h」

○00010028○「まあ、四六r中デジャヴってるわけでもね`し、これがどうぶかはまだ分かんね`けど」
●00010028●「まあ、四六r中デジャヴってるわけでもね`し、これがどうぶかはまだ分かんね`けど」

○00010029○「とりあえず、オレはそんな感じで日々前向きにやってるよ。おまえと同じさ」
●00010029●「とりあえず、オレはそんな感じで日々前向きにやってるよ。おまえと同じさ」

○00010030○「一wにするなよ」
●00010030●「一wにするなよ」

○00010031○「いや、一wだろ」
●00010031●「いや、一wだろ」

○00010032○含みのある口{でそう言って、司狼はわざとらしく片目を[瞑](つむ)る。
●00010032●含みのある口{でそう言って、司狼はわざとらしく片目を[瞑](つむ)る。

○00010033○「おまえも、あんまり[他人](ヒトサマ)に誉められることはやってね`みたいだし？」
●00010033●「おまえも、あんまり[他人](ヒトサマ)に誉められることはやってね`みたいだし？」

○00010034○「…………」
●00010034●「…………」

○00010035○「と、お互いの主旨はそこだよな。そっちの、え`っと、マリィだっけ？　暇そうにしてるけど、いいのか放っといて？」
●00010035●「と、お互いの主旨はそこだよな。そっちの、え`っと、マリィだっけ？　暇そうにしてるけど、いいのか放っといて？」

○00010036○「ああ」
●00010036●「ああ」

○00010037○マリィは状rがよく分かっていないんだろう。相浃铯椁氦埭Δ盲趣筏郡蓼蕖俺たちのやり取りを傍Qしている。
●00010037●マリィは状rがよく分かっていないんだろう。相浃铯椁氦埭Δ盲趣筏郡蓼蕖俺たちのやり取りを傍Qしている。

○00010038○とりあえず、今彼女はこのままでいい。相手にすれば上限知らずにはしゃぎだすが、放置すれば置き物みたいになるようだし。
●00010038●とりあえず、今彼女はこのままでいい。相手にすれば上限知らずにはしゃぎだすが、放置すれば置き物みたいになるようだし。

○00010039○それは危うい在り方のような荬猡工毪、この雒妞扦现かることだ。
●00010039●それは危うい在り方のような荬猡工毪、この雒妞扦现かることだ。

○00010040○この二人に、マリィが何者なのかを看破されるのは避けた方がいい。
●00010040●この二人に、マリィが何者なのかを看破されるのは避けた方がいい。

○00010041○俺は一つ深呼吸をして、いを投げた。
●00010041●俺は一つ深呼吸をして、いを投げた。

○00010042○「いつからだ、司狼？」
●00010042●「いつからだ、司狼？」

○00010043○「あ？　そりゃどのxりから知ってるかってこと？」
●00010043●「あ？　そりゃどのxりから知ってるかってこと？」

○00010044○俺がhくと、司狼はXい{子でしだした。
●00010044●俺がhくと、司狼はXい{子でしだした。

○00010045○「Yから言うと、ここ何日かのおまえの行婴悉郅芡觇丹税盐栅筏皮毪省Ｕ_に言うと、[月乃裳@](ツキガク)に校生が二人来てからってことになるか」
●00010045●「Yから言うと、ここ何日かのおまえの行婴悉郅芡觇丹税盐栅筏皮毪省Ｕ_に言うと、[月乃裳@](ツキガク)に校生が二人来てからってことになるか」

○00010046○「なんだと？」
●00010046●「なんだと？」

○00010047○それは、つまり……
●00010047●それは、つまり……

○00010048○「当然、香のこともよく知ってる」
●00010048●「当然、香のこともよく知ってる」

○00010049○「DDDDD」
●00010049●「DDDDD」

○00010050○こいつ、だったら初めから……
●00010050●こいつ、だったら初めから……

○00010051○「言っとくけど、ケ`サツとB携したりはしてないからね。そっちの心配はしなくていい」
●00010051●「言っとくけど、ケ`サツとB携したりはしてないからね。そっちの心配はしなくていい」

○00010052○「てゆ`か、それにvしちゃ[L蔽](いんぺい)工作してやったくらいだぜ。おまえ、血Tれのバカスミ担いで家るまで、lにも会わずにすんだのlのおだと思ってんだよ」
●00010052●「てゆ`か、それにvしちゃ[L蔽](いんぺい)工作してやったくらいだぜ。おまえ、血Tれのバカスミ担いで家るまで、lにも会わずにすんだのlのおだと思ってんだよ」

○00010053○「…………」
●00010053●「…………」

○00010054○「……なんで」
●00010054●「……なんで」

○00010055○「なんでおまえがそんなことをする？」
●00010055●「なんでおまえがそんなことをする？」

○00010056○我ながら、それはgiけないだった。
●00010056●我ながら、それはgiけないだった。

○00010057○幼Z染のよしみとか、そんな理由であるわけがない。司狼にとって、それがなんらかの利になる行椁坤盲郡らだろう。
●00010057●幼Z染のよしみとか、そんな理由であるわけがない。司狼にとって、それがなんらかの利になる行椁坤盲郡らだろう。

○00010058○いや、そもそもそれ以前に……
●00010058●いや、そもそもそれ以前に……

○00010059○こいつは、“奴等”のことも知っている？
●00010059●こいつは、“奴等”のことも知っている？

○00010060○「じゃあ、序だててそうか」
●00010060●「じゃあ、序だててそうか」

○00010061○「そもそもあたしらが知り合ったのは、司狼が病院をぬけてすぐ」
●00010061●「そもそもあたしらが知り合ったのは、司狼が病院をぬけてすぐ」

○00010062○「まず、こいつがオレに一目惚れして」
●00010062●「まず、こいつがオレに一目惚れして」

○00010063○「いや、こいつがあたしに一目惚れして」
●00010063●「いや、こいつがあたしに一目惚れして」

○00010064○とにかくR鹿同士が意萃逗悉筏啤柯实膜诉[ぶための手足になる奴等をMしたってことだろう。
●00010064●とにかくR鹿同士が意萃逗悉筏啤柯实膜诉[ぶための手足になる奴等をMしたってことだろう。

○00010065○それがボトムレスピット
●00010065●それがボトムレスピット

○00010066○L原はQ光都市としてそれなりにでかい街だから、相辘伟挡郡ある。しいh明は省かれたが、そこからのはみ出し者を一wくたにかき集めたものらしい。
●00010066●L原はQ光都市としてそれなりにでかい街だから、相辘伟挡郡ある。しいh明は省かれたが、そこからのはみ出し者を一wくたにかき集めたものらしい。

○00010067○つまり、他に行く当てがない……言いQえれば、ここを出たら生きていけない奴等の集狻
●00010067●つまり、他に行く当てがない……言いQえれば、ここを出たら生きていけない奴等の集狻

○00010068○もともと存在はしていたが、何をするでもなくこの穴}に引きこもっていたB中を、司狼と本城が一つに[p](まと)めた。
●00010068●もともと存在はしていたが、何をするでもなくこの穴}に引きこもっていたB中を、司狼と本城が一つに[p](まと)めた。

○00010069○「まあ、あたしはY前からここのB中と面Rあったし、要は御があればよかったのよ」
●00010069●「まあ、あたしはY前からここのB中と面Rあったし、要は御があればよかったのよ」

○00010070○それは外部萘Δ认汝切ってやり合ってくれる、怖いもの知らずのリ`ダ`というもの。
●00010070●それは外部萘Δ认汝切ってやり合ってくれる、怖いもの知らずのリ`ダ`というもの。

○00010071○まさしく司狼にうってつけだ。
●00010071●まさしく司狼にうってつけだ。

○00010072○こいつはここのB中を[庇o](ひご)下において、そのM力を利用している。アングラな奴等かられば、常に^がwんでる司狼みたいなのはカリスマになりえるのだろう。
●00010072●こいつはここのB中を[庇o](ひご)下において、そのM力を利用している。アングラな奴等かられば、常に^がwんでる司狼みたいなのはカリスマになりえるのだろう。

○00010073○「そんなわけで、色々あれやこれややったわけよ。善いこともいことも」
●00010073●「そんなわけで、色々あれやこれややったわけよ。善いこともいことも」

○00010074○「でも、Y局ウチのB中はあれだから、慈善事Iが出来るわけでもないんだよね」
●00010074●「でも、Y局ウチのB中はあれだから、慈善事Iが出来るわけでもないんだよね」

○00010075○「だから世g的には一重っていうか、さっきくんも言ってたけど、正xの味方ごっこってやつ？」
●00010075●「だから世g的には一重っていうか、さっきくんも言ってたけど、正xの味方ごっこってやつ？」

○00010076○「ここまで言ったら、分かるでしょ？」
●00010076●「ここまで言ったら、分かるでしょ？」

○00010077○「⑷朔趣筏」
●00010077●「⑷朔趣筏」

○00010078○「ま、その通り」
●00010078●「ま、その通り」

○00010079○「先につけられちゃつまんね`から、ポリの邪魔もしたけどな」
●00010079●「先につけられちゃつまんね`から、ポリの邪魔もしたけどな」

○00010080○「オレらがやってたのはそういうことだよ。そのY果として、おまえを呼ぶことになったってわけ。腐れFだな」
●00010080●「オレらがやってたのはそういうことだよ。そのY果として、おまえを呼ぶことになったってわけ。腐れFだな」

○00010081○と、そこで一旦gを置いて、司狼は俺の目をきzんだ。
●00010081●と、そこで一旦gを置いて、司狼は俺の目をきzんだ。

○00010082○そのに、嫌な予感がする。
●00010082●そのに、嫌な予感がする。

○00010083○こいつがこういう目をするrは、まずg`いなくろくでもないことを考えているrだから。
●00010083●こいつがこういう目をするrは、まずg`いなくろくでもないことを考えているrだから。

○00010084○「もう、[⑷朔](おまえら)のことなんかはどうでもいい」
●00010084●「もう、[⑷朔](おまえら)のことなんかはどうでもいい」

○00010085○「あたしらがd味あるのは、あのB中」
●00010085●「あたしらがd味あるのは、あのB中」

○00010086○「言ったでしょ？　长长衔斗饯もって」
●00010086●「言ったでしょ？　长长衔斗饯もって」

○00010087○「おまえら……」
●00010087●「おまえら……」

○00010088○予想していたことだったが、改めて俺は目眩をえた。
●00010088●予想していたことだったが、改めて俺は目眩をえた。

○00010089○R鹿か、こいつら。何を考えてる。
●00010089●R鹿か、こいつら。何を考えてる。

○00010090○あいつら、あのB中がどんな奴等か分かってるのか？
●00010090●あいつら、あのB中がどんな奴等か分かってるのか？

○00010091○「言っとくけど、面Rだってあるよ。ヴィルヘルムエ`レンブルグにルサルカシュヴェ`ゲリン」
●00010091●「言っとくけど、面Rだってあるよ。ヴィルヘルムエ`レンブルグにルサルカシュヴェ`ゲリン」

○00010092○「なんか言いたいことにいてあるけどさ、くんこそあいつらのこと分かってんの？」
●00010092●「なんか言いたいことにいてあるけどさ、くんこそあいつらのこと分かってんの？」

○00010093○「……何？」
●00010093●「……何？」

○00010094○それは、いったいどういう意味だ？
●00010094●それは、いったいどういう意味だ？

○00010095○「そのまんま。出自、Us、そういうの。あたしらは知っている」
●00010095●「そのまんま。出自、Us、そういうの。あたしらは知っている」

○00010096○「B中はね、おい驼撙违膝ぅē螗嗓坤琛Ｕlか一人でも首を取れば、人生七回は[んで暮らせる」
●00010096●「B中はね、おい驼撙违膝ぅē螗嗓坤琛Ｕlか一人でも首を取れば、人生七回は[んで暮らせる」

○00010097○「つっても、魅力的なのは金じゃねえ。要はB中が、ちょっと有り得ないレベルのBどもだっつ`ことだ」
●00010097●「つっても、魅力的なのは金じゃねえ。要はB中が、ちょっと有り得ないレベルのBどもだっつ`ことだ」

○00010098○「…………」
●00010098●「…………」

○00010099○目をめ、愉快げに、荬卫いたジョ`クだと言わんばかりに司狼はその名を口にした。
●00010099●目をめ、愉快げに、荬卫いたジョ`クだと言わんばかりに司狼はその名を口にした。

○00010100○「}十三T士狻…おまえピンとこねえのかよ、この名前から」
●00010100●「}十三T士狻…おまえピンとこねえのかよ、この名前から」

○00010101○「B中の格好て、何も当つかなかったわけじゃないんでしょう？」
●00010101●「B中の格好て、何も当つかなかったわけじゃないんでしょう？」

○00010102○ドイツ人、\い装、常を逸した残虐性とx民思想に[外人嫌い](ゼノフォビア)……
●00010102●ドイツ人、\い装、常を逸した残虐性とx民思想に[外人嫌い](ゼノフォビア)……

○00010103○ああ_かに、これで分からない方がどうかしている。俺だって、それくらいの当はついていた。
●00010103●ああ_かに、これで分からない方がどうかしている。俺だって、それくらいの当はついていた。

○00010104○おそらく、近世において最の集狻￥筏肖筏惺澜绀长趣庠uされる、名高きDD
●00010104●おそらく、近世において最の集狻￥筏肖筏惺澜绀长趣庠uされる、名高きDD

○00010105○「[Letzte Bataillon](ラストバタリオン)……ナチだよ、あいつら。しかも二世や三世じゃない」
●00010105●「[Letzte Bataillon](ラストバタリオン)……ナチだよ、あいつら。しかも二世や三世じゃない」

○00010106○「[第二次世界大](ＷＷ２)の末期に屹p金をかけられて、今に至るも~がえAけてる格外の檎屋たち。人gっていうより害だね。そんな奴等が十三人、この街に集まってきてる」
●00010106●「[第二次世界大](ＷＷ２)の末期に屹p金をかけられて、今に至るも~がえAけてる格外の檎屋たち。人gっていうより害だね。そんな奴等が十三人、この街に集まってきてる」

○00010107○「そうなりゃgH、ほっとけないでしょ。地元民としちゃあ、丁重にご退去うしかないわけで」
●00010107●「そうなりゃgH、ほっとけないでしょ。地元民としちゃあ、丁重にご退去うしかないわけで」

○00010108○「つまりDD」
●00010108●「つまりDD」

○00010109○「手をMもうって？」
●00010109●「手をMもうって？」

○00010110○司狼はにやにやと、本城は[h々](ひょうひょう)と、俺の言~を受け流しつつも反はしない。
●00010110●司狼はにやにやと、本城は[h々](ひょうひょう)と、俺の言~を受け流しつつも反はしない。

○00010111○たところ、こいつらがこの件にjみたがる理由はgなる火[び。断じて正x感なんかじゃないだろう。俺も人のことは言えないが、そういう殊伽市愿瘠袱悚胜い长趣らい分かっている。
●00010111●たところ、こいつらがこの件にjみたがる理由はgなる火[び。断じて正x感なんかじゃないだろう。俺も人のことは言えないが、そういう殊伽市愿瘠袱悚胜い长趣らい分かっている。

○00010112○より有り得ない、日常から[乖x](かいり)した奇な状rを欲しているというだけだ。司狼に言わせれば、未体Yのジャンルといったところだろうか。
●00010112●より有り得ない、日常から[乖x](かいり)した奇な状rを欲しているというだけだ。司狼に言わせれば、未体Yのジャンルといったところだろうか。

○00010113○R鹿R鹿しいし、理解しyいし、くだらない。だが、Mむメリットは_かにある。情椁趣いΨ忠挨摔いて、こいつらを利用するのはそうくないxkだ。
●00010113●R鹿R鹿しいし、理解しyいし、くだらない。だが、Mむメリットは_かにある。情椁趣いΨ忠挨摔いて、こいつらを利用するのはそうくないxkだ。

○00010114○しかし……
●00010114●しかし……

○00010115○「お断りだな」
●00010115●「お断りだな」

○00010116○短く、俺は一言で切って韦皮俊
●00010116●短く、俺は一言で切って韦皮俊

○00010117○「自の手护い胜螭できない。おまえら、死ぬぞ」
●00010117●「自の手护い胜螭できない。おまえら、死ぬぞ」

○00010118○奴等の一番恐ろしいところは、真っ当な手段じゃ一つわせられないということだ。司狼が色々と人gxれしてるのは知ってるが、それでも荒事にvしては役に立たない。
●00010118●奴等の一番恐ろしいところは、真っ当な手段じゃ一つわせられないということだ。司狼が色々と人gxれしてるのは知ってるが、それでも荒事にvしては役に立たない。

○00010119○不良の抗争なんかじゃないんだよ、これは。
●00010119●不良の抗争なんかじゃないんだよ、これは。

○00010120○「B中が人gじゃねえから、オレらの出る幕はねえってか？」
●00010120●「B中が人gじゃねえから、オレらの出る幕はねえってか？」

○00010121○「そうだ」
●00010121●「そうだ」

○00010122○いくらおまえでも、あれには伽皮胜ぁ￥长螭视捱Bを率いるくらいだから色々武器の融通も利くんだろうが、それでもやはり意味はない。
●00010122●いくらおまえでも、あれには伽皮胜ぁ￥长螭视捱Bを率いるくらいだから色々武器の融通も利くんだろうが、それでもやはり意味はない。

○00010123○檎が趣味みたいな化け物に、そんな物が通用するはずないんだよ。
●00010123●檎が趣味みたいな化け物に、そんな物が通用するはずないんだよ。

○00010124○「じゃあ、おまえはどうなんだよ」
●00010124●「じゃあ、おまえはどうなんだよ」

○00010125○「俺は……」
●00010125●「俺は……」

○00010126○言われ、一瞬だけ言い[](よど)むが、しかしもうわない。こいつらは莞钉い皮い搿
●00010126●言われ、一瞬だけ言い[](よど)むが、しかしもうわない。こいつらは莞钉い皮い搿

○00010127○「分かってるだろ。俺はeだ」
●00010127●「分かってるだろ。俺はeだ」

○00010128○手段があり、武器がある。俺なら奴等をしてしまえる。
●00010128●手段があり、武器がある。俺なら奴等をしてしまえる。

○00010129○「けど、おまえらは`う。vわっても死ぬだけだ。ずっとY方に丐工毪郅纱笕摔筏もないだろうし、俺とつるんでたら狙われるぞ」
●00010129●「けど、おまえらは`う。vわっても死ぬだけだ。ずっとY方に丐工毪郅纱笕摔筏もないだろうし、俺とつるんでたら狙われるぞ」

○00010130○「だからDD」
●00010130●「だからDD」

○00010131○「オレはeに、おまえと一wに椁铯护皮れってmんでるわけじゃねえんだけどな」
●00010131●「オレはeに、おまえと一wに椁铯护皮れってmんでるわけじゃねえんだけどな」

○00010132○断固拒~をこうとする俺の台~を遮って、つまらなそうに司狼は言った。
●00010132●断固拒~をこうとする俺の台~を遮って、つまらなそうに司狼は言った。

○00010133○「オレが何Iで何やろうと、おまえにゃvSね`だろう。こっちはこっちで好きにするし、おまえはおまえで好きにやれよ」
●00010133●「オレが何Iで何やろうと、おまえにゃvSね`だろう。こっちはこっちで好きにするし、おまえはおまえで好きにやれよ」

○00010134○「まあ、Mめりゃあそれが一番いいがね。そうじゃなきゃj目だっていうわけでもない」
●00010134●「まあ、Mめりゃあそれが一番いいがね。そうじゃなきゃj目だっていうわけでもない」

○00010135○「オレが婴のを、おまえに止められるえはねえだろ」
●00010135●「オレが婴のを、おまえに止められるえはねえだろ」

○00010136○「この……ッ」
●00010136●「この……ッ」

○00010137○反射的に、思わず腰を浮かしかけた。
●00010137●反射的に、思わず腰を浮かしかけた。

○00010138○^にくる。ふざけやがってR鹿野郎。俺だって本音を言えば、おまえなんかeにどうなろうとわないんだよ。
●00010138●^にくる。ふざけやがってR鹿野郎。俺だって本音を言えば、おまえなんかeにどうなろうとわないんだよ。

○00010139○ただ、それでも偈证o茶をやられて死なれた日にはDD
●00010139●ただ、それでも偈证o茶をやられて死なれた日にはDD

○00010140○「まあ、いきり立ってないで座りなよ」
●00010140●「まあ、いきり立ってないで座りなよ」

○00010141○もう少しで殴りかかる寸前だった俺を制すように、本城が割って入った。荬坤毪菠饲飞欷胜螭しつつ、しかし眼はふざけていない。
●00010141●もう少しで殴りかかる寸前だった俺を制すように、本城が割って入った。荬坤毪菠饲飞欷胜螭しつつ、しかし眼はふざけていない。

○00010142○「あの子、香ちゃんだっけ？　[司狼](こいつ)が死んだら悲しむだろうって、荬Ｇ菠盲沥悚盲皮毪铯堡馈
●00010142●「あの子、香ちゃんだっけ？　[司狼](こいつ)が死んだら悲しむだろうって、荬Ｇ菠盲沥悚盲皮毪铯堡馈

