○00022187○差しzんできた朝の光が、俺のにかかっていた。
●00022187●差しzんできた朝の光が、俺のにかかっていた。

○00022188○「おい、レ`スだけでいいから]めろよ」
●00022188●「おい、レ`スだけでいいから]めろよ」

○00022189○「なんでよ。良く晴れていい天荬袱悚胜ぁ
●00022189●「なんでよ。良く晴れていい天荬袱悚胜ぁ

○00022190○「眩しい。それに、外から丸えだろうが」
●00022190●「眩しい。それに、外から丸えだろうが」

○00022191○「いいじゃない、eに。おはようございま`すって、挨拶してやんなさいよ」
●00022191●「いいじゃない、eに。おはようございま`すって、挨拶してやんなさいよ」

○00022192○「おまえは今日も朝っぱら……」
●00022192●「おまえは今日も朝っぱら……」

○00022193○「ハイハイハイ。いいから、さっさと着替えちゃってよ。あたし、朝ごはん作るから」
●00022193●「ハイハイハイ。いいから、さっさと着替えちゃってよ。あたし、朝ごはん作るから」

○00022194○「ん……」
●00022194●「ん……」

○00022195○香の言~をき流しながら、俺は体を起こす。寝たままだと、ちょうどのところに朝日が直膜工毪らだ。
●00022195●香の言~をき流しながら、俺は体を起こす。寝たままだと、ちょうどのところに朝日が直膜工毪らだ。

○00022196○「……あれ？」
●00022196●「……あれ？」

○00022197○いつもの荬いR倒されていたけど、これ、おかしくないか？
●00022197●いつもの荬いR倒されていたけど、これ、おかしくないか？

○00022198○俺は……
●00022198●俺は……

○00022199○俺は_か……
●00022199●俺は_か……

○00022200○「おい。~くせぇぞ。~」
●00022200●「おい。~くせぇぞ。~」

○00022201○「な……！」
●00022201●「な……！」

○00022202○香の部屋とは反趣摔膜堡椁欷客ㄓ每冥_いて、Tれた……Tれていたが入ってくる。
●00022202●香の部屋とは反趣摔膜堡椁欷客ㄓ每冥_いて、Tれた……Tれていたが入ってくる。

○00022203○「香ぃ、~とかビンボくせぇからよせよ。パンいてくれ。目玉きはI面で」
●00022203●「香ぃ、~とかビンボくせぇからよせよ。パンいてくれ。目玉きはI面で」

○00022204○「あんたねえ、いきなり出てきてわがままゆ`な。aって食え」
●00022204●「あんたねえ、いきなり出てきてわがままゆ`な。aって食え」

○00022205○「え`、オレ今朝は和食って莘证袱悚亭Г螭坤瑜胜　
●00022205●「え`、オレ今朝は和食って莘证袱悚亭Г螭坤瑜胜　

○00022206○壁に_けた穴に、でかい硖澶蚱饔盲送à筏啤そいつはいつもの席に自分のカバンを投げると、制服の埃をBった。
●00022206●壁に_けた穴に、でかい硖澶蚱饔盲送à筏啤そいつはいつもの席に自分のカバンを投げると、制服の埃をBった。

○00022207○「お」
●00022207●「お」

○00022208○目が、合う。
●00022208●目が、合う。

○00022209○このL景は……
●00022209●このL景は……

○00022210○「なんだおい。まだ寝ぼけてんのか」
●00022210●「なんだおい。まだ寝ぼけてんのか」

○00022211○「あ、いや……」
●00022211●「あ、いや……」

○00022212○「さっさと着替えろよ。寝癖、ついてんぞ」
●00022212●「さっさと着替えろよ。寝癖、ついてんぞ」

○00022213○「これは……」
●00022213●「これは……」

○00022214○そうだこれは……
●00022214●そうだこれは……

○00022215○これは、いつものL景。
●00022215●これは、いつものL景。

○00022216○「ちょっと、うろうろしないでよ。邪魔」
●00022216●「ちょっと、うろうろしないでよ。邪魔」

○00022217○「ひでぇな。喉fいてんだよ」
●00022217●「ひでぇな。喉fいてんだよ」

○00022218○「それ、の牛乳でしょ。何偈证孙んでんのよ」
●00022218●「それ、の牛乳でしょ。何偈证孙んでんのよ」

○00022219○「仕方ねぇって、牛乳しかねえんだから。おい、。オレ、オレンジジュ`スが良かったんだけど、ねえの？」
●00022219●「仕方ねぇって、牛乳しかねえんだから。おい、。オレ、オレンジジュ`スが良かったんだけど、ねえの？」

○00022220○「あんたはどこまで怼─筏い韦琛
●00022220●「あんたはどこまで怼─筏い韦琛

○00022221○まだぼやける界に二人がじゃれあう姿を映して、俺は、寝起きのぼうっとした^で理解した。
●00022221●まだぼやける界に二人がじゃれあう姿を映して、俺は、寝起きのぼうっとした^で理解した。

○00022222○これは、いつもどおりの朝だ。
●00022222●これは、いつもどおりの朝だ。

○00022223○だって、こんなにも良く知っている。
●00022223●だって、こんなにも良く知っている。

○00022224○朝の光。二人のXぎ声。味噌汁と、き~の訾ぁ
●00022224●朝の光。二人のXぎ声。味噌汁と、き~の訾ぁ

○00022225○「おまえらどっちもどっちだ。朝っぱらから人の部屋にズカズカズカズカ」
●00022225●「おまえらどっちもどっちだ。朝っぱらから人の部屋にズカズカズカズカ」

○00022226○台所からの死角に体を滑りzませると、ちょうどハンガ`にかかった制服がそこにある。家主のはずの俺がコソコソしているみたいでちょっと嫌だけど、それが一番いいポジショニング。
●00022226●台所からの死角に体を滑りzませると、ちょうどハンガ`にかかった制服がそこにある。家主のはずの俺がコソコソしているみたいでちょっと嫌だけど、それが一番いいポジショニング。

○00022227○「なぁによぉ。ヒトに起こしてもらっておいてその言い草」
●00022227●「なぁによぉ。ヒトに起こしてもらっておいてその言い草」

○00022228○「あいつ、オレたちの有y味ってのが全然分かってねぇのな。言ってやれ香、言ってやれ」
●00022228●「あいつ、オレたちの有y味ってのが全然分かってねぇのな。言ってやれ香、言ってやれ」

○00022229○「こっちのデカいのは邪魔なだけだとしても、あたしはあんたたちの朝ごはんまで作ってあげてんのよ。ありがとうは？　つ`かまず、おはようございますは？」
●00022229●「こっちのデカいのは邪魔なだけだとしても、あたしはあんたたちの朝ごはんまで作ってあげてんのよ。ありがとうは？　つ`かまず、おはようございますは？」

○00022230○「おい、言われ放}だぞ。なんか言ってやれ」
●00022230●「おい、言われ放}だぞ。なんか言ってやれ」

○00022231○「おまえはどっちの味方だ」
●00022231●「おまえはどっちの味方だ」

○00022232○探すまでもなく、rをながらo意Rに伸ばしていた手が、いつもの鏊にある携・去单ぅ栅颏膜んだ。
●00022232●探すまでもなく、rをながらo意Rに伸ばしていた手が、いつもの鏊にある携・去单ぅ栅颏膜んだ。

○00022233○ポケットにねじzみ、台所へ。いつもの椅子を引いてカバンをそこへ。ここが、俺の席。
●00022233●ポケットにねじzみ、台所へ。いつもの椅子を引いてカバンをそこへ。ここが、俺の席。

○00022234○……ま、俺の部屋なんだから、全部俺の椅子なんだけど。
●00022234●……ま、俺の部屋なんだから、全部俺の椅子なんだけど。

○00022235○「おはよ」
●00022235●「おはよ」

○00022236○「はいオハヨ`。すぐできるよ」
●00022236●「はいオハヨ`。すぐできるよ」

○00022237○「はよ。もしかしてソレ、わざと？」
●00022237●「はよ。もしかしてソレ、わざと？」

○00022238○司狼の手の婴を真似て^のすぐ上で手を前後させると、てっぺんに直立したが一束、手に触れた。
●00022238●司狼の手の婴を真似て^のすぐ上で手を前後させると、てっぺんに直立したが一束、手に触れた。

○00022239○「あれ」
●00022239●「あれ」

○00022240○「アハハハハ、なんかかわい`」
●00022240●「アハハハハ、なんかかわい`」

○00022241○「わざとのわけないだろ」
●00022241●「わざとのわけないだろ」

○00022242○「そうか。あんまり似合ってたから、あいつの趣味なのかと思ったぜ」
●00022242●「そうか。あんまり似合ってたから、あいつの趣味なのかと思ったぜ」

○00022243○lの？
●00022243●lの？

○00022244○「、洗ってきなよ」
●00022244●「、洗ってきなよ」

○00022245○「ああ。こんな酷い寝癖久しぶりだな。直してくる」
●00022245●「ああ。こんな酷い寝癖久しぶりだな。直してくる」

○00022246○を洗って、ちょっと苦氦筏胜ら寝癖を整える。
●00022246●を洗って、ちょっと苦氦筏胜ら寝癖を整える。

○00022247○「じゃ、いただきます」
●00022247●「じゃ、いただきます」

○00022248○「まだダメ。が来るまで待ってなさい」
●00022248●「まだダメ。が来るまで待ってなさい」

○00022249○「すぐ来んだろ。先いいじゃんかよ」
●00022249●「すぐ来んだろ。先いいじゃんかよ」

○00022250○「あんた和食な莘证袱悚胜い盲啤さっき言ってたじゃないの」
●00022250●「あんた和食な莘证袱悚胜い盲啤さっき言ってたじゃないの」

○00022251○「そんな昔のは忘れろ」
●00022251●「そんな昔のは忘れろ」

○00022252○「～、ほら一wに食べよ」
●00022252●「～、ほら一wに食べよ」

○00022253○「ああ。今行く」
●00022253●「ああ。今行く」

○00022254○いつもの朝。
●00022254●いつもの朝。

○00022255○いつもの朝食。いつものj。いつものニュ`ス番M。そしていつもの通学路。
●00022255●いつもの朝食。いつものj。いつものニュ`ス番M。そしていつもの通学路。

○00022256○「かわいかったよね`、あの子犬」
●00022256●「かわいかったよね`、あの子犬」

○00022257○香は、今朝のニュ`スで流れていた子犬がよっぽど荬巳毪盲郡椁筏ぁ
●00022257●香は、今朝のニュ`スで流れていた子犬がよっぽど荬巳毪盲郡椁筏ぁ

○00022258○「よちよちしちゃって。あ`もう、抱っこしたい！　幛腔丐筏郡ぃ　・工辘工辘筏郡ぃ　∪部しながら部屋げ回りた`い！」
●00022258●「よちよちしちゃって。あ`もう、抱っこしたい！　幛腔丐筏郡ぃ　・工辘工辘筏郡ぃ　∪部しながら部屋げ回りた`い！」

○00022259○「あの部屋ペット禁止だろ」
●00022259●「あの部屋ペット禁止だろ」

○00022260○「それを言うなら壁に穴を_けるのも禁止だ」
●00022260●「それを言うなら壁に穴を_けるのも禁止だ」

○00022261○「gんだことだろ」
●00022261●「gんだことだろ」

○00022262○「あんたたち、ちょっとはこう、小游铯蛞てKされる心の余裕を持ちなさいよね。アニマルセラピ`よ。特だわ。りにペットショップ寄りましょう」
●00022262●「あんたたち、ちょっとはこう、小游铯蛞てKされる心の余裕を持ちなさいよね。アニマルセラピ`よ。特だわ。りにペットショップ寄りましょう」

○00022263○「おまえが犬てぇだけだろう」
●00022263●「おまえが犬てぇだけだろう」

○00022264○「第一アニマルセラピ`って、小游铯切膜蚓菠幛搿みたいなもんじゃなかったか？」
●00022264●「第一アニマルセラピ`って、小游铯切膜蚓菠幛搿みたいなもんじゃなかったか？」

○00022265○「オレら小游铯胜叭栅长茸悚辘皮毪筏省
●00022265●「オレら小游铯胜叭栅长茸悚辘皮毪筏省

○00022266○「え？　初耳。何？　雨の日に韦皮椁欷皮孔尤でも拾った」
●00022266●「え？　初耳。何？　雨の日に韦皮椁欷皮孔尤でも拾った」

○00022267○「どんな想像だよ」
●00022267●「どんな想像だよ」

○00022268○「ねえねえ、どんな子ってるのよ。犬？　猫？　名前は？」
●00022268●「ねえねえ、どんな子ってるのよ。犬？　猫？　名前は？」

○00022269○「犬でも猫でもねえな。名前はバカスミ」
●00022269●「犬でも猫でもねえな。名前はバカスミ」

○00022270○「へ？」
●00022270●「へ？」

○00022271○「ああ。なるほど」
●00022271●「ああ。なるほど」

○00022272○「ちょっと待てぇ！　バカスミってのはアレか。あたしのことか`っ？」
●00022272●「ちょっと待てぇ！　バカスミってのはアレか。あたしのことか`っ？」

○00022273○「自分の名前も忘れちまったみたいだぞ。この小游铩
●00022273●「自分の名前も忘れちまったみたいだぞ。この小游铩

○00022274○「小游铯坤らな」
●00022274●「小游铯坤らな」

○00022275○「も小さいんだろ」
●00022275●「も小さいんだろ」

○00022276○「てめぇらあ！　さっき食った朝返せ`！」
●00022276●「てめぇらあ！　さっき食った朝返せ`！」

○00022277○「cやかね」
●00022277●「cやかね」

○00022278○後ろから欷堡椁欷可に、俺のうなじが一瞬泡立つ。
●00022278●後ろから欷堡椁欷可に、俺のうなじが一瞬泡立つ。

○00022279○DDlだ？
●00022279●DDlだ？

○00022280○「よ」
●00022280●「よ」

○00022281○「香ちゃんは今朝もI手に花？　うらやましいわね」
●00022281●「香ちゃんは今朝もI手に花？　うらやましいわね」

○00022282○「やめてよぉ。こいつらときたらホンット恩知らずでさ、い犬に手をかまれるとはこのことよ」
●00022282●「やめてよぉ。こいつらときたらホンット恩知らずでさ、い犬に手をかまれるとはこのことよ」

○00022283○「そりゃ仕方ないわ。くんはともかく、こいつときたらオオカミだし」
●00022283●「そりゃ仕方ないわ。くんはともかく、こいつときたらオオカミだし」

○00022284○「あ、えっとDD」
●00022284●「あ、えっとDD」

○00022285○こいつ、知ってる。
●00022285●こいつ、知ってる。

○00022286○えっと……いけない。lだ思い出せ。何か、すごく重大なとっかかりが……
●00022286●えっと……いけない。lだ思い出せ。何か、すごく重大なとっかかりが……

○00022287○「ね、くんもそう思うでしょ？」
●00022287●「ね、くんもそう思うでしょ？」

○00022288○「え？」
●00022288●「え？」

○00022289○「おい、。どうした？」
●00022289●「おい、。どうした？」

○00022290○「ん`。あたしもしかして、恨まれてるのかな」
●00022290●「ん`。あたしもしかして、恨まれてるのかな」

○00022291○「あ？」
●00022291●「あ？」

○00022292○「あんたのこと、取っちゃったし」
●00022292●「あんたのこと、取っちゃったし」

○00022293○そう言うと、エリ`はごく自然に司狼の腕に手を回す。
●00022293●そう言うと、エリ`はごく自然に司狼の腕に手を回す。

○00022294○エリ`……エリ`……ああ、そうだ。こいつの名前は本城{梨依。でもどうしたんだこの`和感。何か、何か印象と`って……
●00022294●エリ`……エリ`……ああ、そうだ。こいつの名前は本城{梨依。でもどうしたんだこの`和感。何か、何か印象と`って……

○00022295○「なんだその冗。朝っぱらから萆い……。おい、面倒だろうけど巯毪我护膜猡れてやってくれ」
●00022295●「なんだその冗。朝っぱらから萆い……。おい、面倒だろうけど巯毪我护膜猡れてやってくれ」

○00022296○「あ……」
●00022296●「あ……」

○00022297○そうだ。
●00022297●そうだ。

○00022298○本城は、最近できた司狼の彼女で……
●00022298●本城は、最近できた司狼の彼女で……

○00022299○「おはよ。目ぇめた？」
●00022299●「おはよ。目ぇめた？」

○00022300○「あ、ああ。おは、よう……」
●00022300●「あ、ああ。おは、よう……」

○00022301○知ってる知ってる。司狼の彼女で……
●00022301●知ってる知ってる。司狼の彼女で……

○00022302○`うクラスの、子だ。
●00022302●`うクラスの、子だ。

○00022303○「なんかSしいよね。こうやってみんなで登校するのも」
●00022303●「なんかSしいよね。こうやってみんなで登校するのも」

○00022304○「そおかあ？」
●00022304●「そおかあ？」

○00022305○「あんたはいつものことだから荬つかないのよ。あたし、ちょっと憧れてんだ`。こういう仲良しグル`プ」
●00022305●「あんたはいつものことだから荬つかないのよ。あたし、ちょっと憧れてんだ`。こういう仲良しグル`プ」

○00022306○「ノリいのよそいつ。へそ曲がりだから」
●00022306●「ノリいのよそいつ。へそ曲がりだから」

○00022307○「知ってる。つむじもね、曲がってるよね？」
●00022307●「知ってる。つむじもね、曲がってるよね？」

○00022308○「たことねぇよ」
●00022308●「たことねぇよ」

○00022309○「…………」
●00022309●「…………」

○00022310○「ん、どうしたの？」
●00022310●「ん、どうしたの？」

○00022311○「いや……」
●00022311●「いや……」

○00022312○とりあえず、よく分からないこの`和感は、まだ寝ぼけてるせいなんだろうと思うことにした。
●00022312●とりあえず、よく分からないこの`和感は、まだ寝ぼけてるせいなんだろうと思うことにした。

○00022313○「大所・坤汀Ｌ倬くん」
●00022313●「大所・坤汀Ｌ倬くん」

○00022314○だが教室の扉を_けた瞬gに、俺は教室の表札を_Jする羽目になる。
●00022314●だが教室の扉を_けた瞬gに、俺は教室の表札を_Jする羽目になる。

○00022315○「藤井さまご一行ってかんじ。……ご一行って、なんだかジジ臭い言い方だね」
●00022315●「藤井さまご一行ってかんじ。……ご一行って、なんだかジジ臭い言い方だね」

○00022316○「だとよ、小姑」
●00022316●「だとよ、小姑」

○00022317○「lが小姑か」
●00022317●「lが小姑か」

○00022318○「あの……先、ここ、うちのクラスだけど……」
●00022318●「あの……先、ここ、うちのクラスだけど……」

○00022319○「そうだけど。ちょっとうちの居候二人に用事があって」
●00022319●「そうだけど。ちょっとうちの居候二人に用事があって」

○00022320○「居候……？」
●00022320●「居候……？」

○00022321○「お世になってます。……おはよう。みんな」
●00022321●「お世になってます。……おはよう。みんな」

○00022322○「あ……？」
●00022322●「あ……？」

○00022323○「おはよ、丫さん」
●00022323●「おはよ、丫さん」

○00022324○「cさんは今朝も元荬汀
●00022324●「cさんは今朝も元荬汀

○00022325○「丫さんは低血R菸叮俊
●00022325●「丫さんは低血R菸叮俊

○00022326○「この子はいつも、こんなもの。テンション低いのよね。不思hちゃん？」
●00022326●「この子はいつも、こんなもの。テンション低いのよね。不思hちゃん？」

○00022327○「あなたに言われたくないんですが」
●00022327●「あなたに言われたくないんですが」

○00022328○……そうだ。そうだった。
●00022328●……そうだ。そうだった。

○00022329○この先は、晔伊邸￥长谓证谓袒幛俗・螭扦胍上の先で、ちょっと浃铯盲啃愿瘠颏筏皮い搿
●00022329●この先は、晔伊邸￥长谓证谓袒幛俗・螭扦胍上の先で、ちょっと浃铯盲啃愿瘠颏筏皮い搿

○00022330○うまく言い表せないが、独特のテンポで孤独というか孤高というか、そんなポジションを保っているが、仲良くなってると、意外と面倒が良くて、それでいておせっかいでもなく、俺には心地よい距x感。
●00022330●うまく言い表せないが、独特のテンポで孤独というか孤高というか、そんなポジションを保っているが、仲良くなってると、意外と面倒が良くて、それでいておせっかいでもなく、俺には心地よい距x感。

○00022331○Oにいるロングヘアの美人は、クラスメ`トの丫。先と同じ教会で暮らしている。ドイツに留学していて、最近俺たちのクラスに校してきた。
●00022331●Oにいるロングヘアの美人は、クラスメ`トの丫。先と同じ教会で暮らしている。ドイツに留学していて、最近俺たちのクラスに校してきた。

○00022332○その美貌は校初日からうわさになったが、さを感じさせるその外をY切らず、言婴ちょっと……いや、rにはかなりきつい。
●00022332●その美貌は校初日からうわさになったが、さを感じさせるその外をY切らず、言婴ちょっと……いや、rにはかなりきつい。

○00022333○でも……あれ？　なんだろう。何か……何かが、`うような……
●00022333●でも……あれ？　なんだろう。何か……何かが、`うような……

○00022334○「よ。がっかりしてんのか？」
●00022334●「よ。がっかりしてんのか？」

○00022335○「は？」
●00022335●「は？」

○00022336○知り尽くしていたはずの日常の一角。すべて知っていた、予想していた通りの流れの一部に微妙な`和感をえて立ち尽くす俺の背中を、司狼が叩いた。
●00022336●知り尽くしていたはずの日常の一角。すべて知っていた、予想していた通りの流れの一部に微妙な`和感をえて立ち尽くす俺の背中を、司狼が叩いた。

○00022337○「がっかりって、何が？」
●00022337●「がっかりって、何が？」

○00022338○「藤井くん。いまさら照れるのは反tだと思うの」
●00022338●「藤井くん。いまさら照れるのは反tだと思うの」

○00022339○こっちをずに先は言う。よく分からないが、怒ってんのか？
●00022339●こっちをずに先は言う。よく分からないが、怒ってんのか？

○00022340○「あいつなら、すぐに来るわよ」
●00022340●「あいつなら、すぐに来るわよ」

○00022341○「あいつ？」
●00022341●「あいつ？」

○00022342○「あ`もう。これですよ。このとぼけっぷり。これでLせてるつもりっていうのが、あたしなんだかムカつきますよ」
●00022342●「あ`もう。これですよ。このとぼけっぷり。これでLせてるつもりっていうのが、あたしなんだかムカつきますよ」

○00022343○「いや、だから何が」
●00022343●「いや、だから何が」

○00022344○「そうだ先、今日、例のＣＤ持って来たぜ」
●00022344●「そうだ先、今日、例のＣＤ持って来たぜ」

○00022345○「ありがと。丫さんもく？」
●00022345●「ありがと。丫さんもく？」

○00022346○「ジャンルによります」
●00022346●「ジャンルによります」

○00022347○「ちょっと前のデスメタル」
●00022347●「ちょっと前のデスメタル」

○00022348○「あ、かし`。これ、あたしも持ってる」
●00022348●「あ、かし`。これ、あたしも持ってる」

○00022349○「……あまり冒璧膜矢柙~なら、教会内でくのはいかがなものかとは、思いますけど……」
●00022349●「……あまり冒璧膜矢柙~なら、教会内でくのはいかがなものかとは、思いますけど……」

○00022350○「ね？　この娘、意外と考え方が古いのよ」
●00022350●「ね？　この娘、意外と考え方が古いのよ」

○00022351○「あなたがエキセントリックなだけでしょう。ねえ、cさんもそう思うでしょ？」
●00022351●「あなたがエキセントリックなだけでしょう。ねえ、cさんもそう思うでしょ？」

○00022352○「え、え`と、どんな歌~なの？」
●00022352●「え、え`と、どんな歌~なの？」

○00022353○「デモニック……なんだっけ。『魔の降る夜』、みたいな}名。あれがいいのよ」
●00022353●「デモニック……なんだっけ。『魔の降る夜』、みたいな}名。あれがいいのよ」

○00022354○「おまえが褒めるのって立ち上がりがイイ曲ばっかな」
●00022354●「おまえが褒めるのって立ち上がりがイイ曲ばっかな」

○00022355○「ていうか、それはやっぱり教会的に全然j目な歌っぽくないですか？」
●00022355●「ていうか、それはやっぱり教会的に全然j目な歌っぽくないですか？」

○00022356○「平荬琛Ｓ⒄Zだもの。普通意味なんて分からない」
●00022356●「平荬琛Ｓ⒄Zだもの。普通意味なんて分からない」

○00022357○「玲郅丹蟆あなた英Zは？」
●00022357●「玲郅丹蟆あなた英Zは？」

○00022358○「洋画の字幕って、いっつも邪魔だなあって思うのよね」
●00022358●「洋画の字幕って、いっつも邪魔だなあって思うのよね」

○00022359○「意味分かってるじゃないですか。シスタ`にどやされますよ。あの人だって英Zぺらぺらなんだから」
●00022359●「意味分かってるじゃないですか。シスタ`にどやされますよ。あの人だって英Zぺらぺらなんだから」

○00022360○「イエスってヘブライZしか分からないと私は思うの」
●00022360●「イエスってヘブライZしか分からないと私は思うの」

○00022361○「あのですねぇ」
●00022361●「あのですねぇ」

○00022362○丫が、引きつったで震えている。和Lの\に似合わず、教会で暮らすだけあって敬虔なクリスチャン……なんだろうか。
●00022362●丫が、引きつったで震えている。和Lの\に似合わず、教会で暮らすだけあって敬虔なクリスチャン……なんだろうか。

○00022363○「……残念。礼堂って反がいいから、大音量でいてみたかったんだけど」
●00022363●「……残念。礼堂って反がいいから、大音量でいてみたかったんだけど」

○00022364○「いいじゃん！　それすっごいク`ルだよ。アタシもきに行きたぁい」
●00022364●「いいじゃん！　それすっごいク`ルだよ。アタシもきに行きたぁい」

○00022365○「~j目です」
●00022365●「~j目です」

○00022366○「口うるさい保o者ができた莘证汀Ｉ伽贰⑻倬くんの苦氦g感できているのかも」
●00022366●「口うるさい保o者ができた莘证汀Ｉ伽贰⑻倬くんの苦氦g感できているのかも」

○00022367○「あれ。オレは？」
●00022367●「あれ。オレは？」

○00022368○「せんぱ`い。の口うるさい保o者ってのはlのことですか？　なんで外すんですか、せんぱ`い？」
●00022368●「せんぱ`い。の口うるさい保o者ってのはlのことですか？　なんで外すんですか、せんぱ`い？」

○00022369○それはいつもどおりの、平和なじゃれあい。
●00022369●それはいつもどおりの、平和なじゃれあい。

○00022370○俺は若干困惑しながらも、席について会に交ざる。
●00022370●俺は若干困惑しながらも、席について会に交ざる。

○00022371○「ちょっとそのＣＤせてもらえます？　そのジャケット、えが……」
●00022371●「ちょっとそのＣＤせてもらえます？　そのジャケット、えが……」

○00022372○先に向かって手を伸ばした、ちょうどそのr。
●00022372●先に向かって手を伸ばした、ちょうどそのr。

○00022373○「だ`れだ？」
●00022373●「だ`れだ？」

○00022374○俺のI目が急に塞がれる。
●00022374●俺のI目が急に塞がれる。

○00022375○そして、この声。これは……
●00022375●そして、この声。これは……

○00022376○「あ……」
●00022376●「あ……」

○00022377○「おはよう。ルサルカ」
●00022377●「おはよう。ルサルカ」

○00022378○「ちょ`っと！　バラしちゃダメぇ！」
●00022378●「ちょ`っと！　バラしちゃダメぇ！」

○00022379○「朝のスキンシップの邪魔しちゃったかしら？」
●00022379●「朝のスキンシップの邪魔しちゃったかしら？」

○00022380○「なんであたしにくんですか？　ていうか、先わざとですよね、今の」
●00022380●「なんであたしにくんですか？　ていうか、先わざとですよね、今の」

○00022381○「冬とはいえ、今日はけっこう日差しが暖かいから。あんまりアツアツなの、よくないかと思って」
●00022381●「冬とはいえ、今日はけっこう日差しが暖かいから。あんまりアツアツなの、よくないかと思って」

○00022382○「良くないって……何にどう良くないってのよ`」
●00022382●「良くないって……何にどう良くないってのよ`」

○00022383○「地球温暖化？」
●00022383●「地球温暖化？」

○00022384○「それはちょっと」
●00022384●「それはちょっと」

○00022385○「苦しい？」
●00022385●「苦しい？」

○00022386○「大洹
●00022386●「大洹

○00022387○「じゃあこういうのは？　トイレから出てきてすぐの手を、藤井くんので拭くっていうのは、ちょっと感心できなかったり」
●00022387●「じゃあこういうのは？　トイレから出てきてすぐの手を、藤井くんので拭くっていうのは、ちょっと感心できなかったり」

○00022388○「ちょ！　何言ってんのよレア！　そんなはずないでしょ！」
●00022388●「ちょ！　何言ってんのよレア！　そんなはずないでしょ！」

○00022389○「じゃあ、どこへ行っていたの？」
●00022389●「じゃあ、どこへ行っていたの？」

○00022390○「えと……そりゃあ……ト、トイレ、だけど……」
●00022390●「えと……そりゃあ……ト、トイレ、だけど……」

○00022391○「だからって……eに用を足していたとは限らないじゃない」
●00022391●「だからって……eに用を足していたとは限らないじゃない」

○00022392○「…………そうね」
●00022392●「…………そうね」

○00022393○「じゃあ|。どんなことしてたの？」
●00022393●「じゃあ|。どんなことしてたの？」

○00022394○「セクハラですよ。玲郅丹蟆
●00022394●「セクハラですよ。玲郅丹蟆

○00022395○「私も下品かなって思わなくもoいのよ。けど、もしこれで藤井くんがアブノ`マルな道に目めてしまったら、私、どうしていいか分からないし」
●00022395●「私も下品かなって思わなくもoいのよ。けど、もしこれで藤井くんがアブノ`マルな道に目めてしまったら、私、どうしていいか分からないし」

○00022396○「あ、アブノ`マルって……」
●00022396●「あ、アブノ`マルって……」

○00022397○「もちろん、それが二人の有りようだと言うのなら、私からは何もないけど」
●00022397●「もちろん、それが二人の有りようだと言うのなら、私からは何もないけど」

○00022398○「あ、ありよう……」
●00022398●「あ、ありよう……」

○00022399○「ちょっと、`解を招く言い方するな`！」
●00022399●「ちょっと、`解を招く言い方するな`！」

○00022400○「趣味って、人それぞれ自由だと思うの」
●00022400●「趣味って、人それぞれ自由だと思うの」

○00022401○「そんなんじゃないもん！　ね`、レンくんもなんとか言ってやってよ」
●00022401●「そんなんじゃないもん！　ね`、レンくんもなんとか言ってやってよ」

○00022402○「あ……」
●00022402●「あ……」

○00022403○……あれ？
●00022403●……あれ？

○00022404○「ぼ`っとしてんな。お待ちかねだったろ」
●00022404●「ぼ`っとしてんな。お待ちかねだったろ」

○00022405○「あ、いや、俺はそんなこと、全然……」
●00022405●「あ、いや、俺はそんなこと、全然……」

○00022406○「教室に入ってくるなり、『なんでルサルカじゃなくてこいつ？』みたいなされたよね」
●00022406●「教室に入ってくるなり、『なんでルサルカじゃなくてこいつ？』みたいなされたよね」

○00022407○「ええ。私なんか『おはよう』って言ったのに、『おまえじゃない』ってでoされました」
●00022407●「ええ。私なんか『おはよう』って言ったのに、『おまえじゃない』ってでoされました」

○00022408○「いや、oはしてないだろ」
●00022408●「いや、oはしてないだろ」

○00022409○「おはよう。藤井くん」
●00022409●「おはよう。藤井くん」

○00022410○「あ……ごめん。おはよう」
●00022410●「あ……ごめん。おはよう」

○00022411○そう言われてみれば、返事をしてなかったか。
●00022411●そう言われてみれば、返事をしてなかったか。

○00022412○「ったく、どうしたんだかなあ。こいつさ、今朝はぼ`っとしっぱなしなんだよ」
●00022412●「ったく、どうしたんだかなあ。こいつさ、今朝はぼ`っとしっぱなしなんだよ」

○00022413○「疲れてるんじゃないの？　lかさんのせ`で」
●00022413●「疲れてるんじゃないの？　lかさんのせ`で」

○00022414○「え？　わたしのせい？　なんで？　、どういう意味？」
●00022414●「え？　わたしのせい？　なんで？　、どういう意味？」

○00022415○「分からなくていい意味だ」
●00022415●「分からなくていい意味だ」

○00022416○「え？　そういう意味？　それで疲れ菸钉胜危俊
●00022416●「え？　そういう意味？　それで疲れ菸钉胜危俊

○00022417○「待て待て待て。何{得してんだ、どういう意味だよ」
●00022417●「待て待て待て。何{得してんだ、どういう意味だよ」

○00022418○「んふふふ。分かってるくせにぃ」
●00022418●「んふふふ。分かってるくせにぃ」

○00022419○「おい。こいつそういうのダメだから。そのxにしとかないとセクハラH父全_だぞ、おまえ」
●00022419●「おい。こいつそういうのダメだから。そのxにしとかないとセクハラH父全_だぞ、おまえ」

○00022420○「ちょっ……自分の恋人にH父ってひどくない？」
●00022420●「ちょっ……自分の恋人にH父ってひどくない？」

○00022421○「レンくん、今日はお疲れなの？」
●00022421●「レンくん、今日はお疲れなの？」

○00022422○急にきzまれて、思わず俺はのけぞった。
●00022422●急にきzまれて、思わず俺はのけぞった。

○00022423○「いや、そういうわけじゃないけど、ちょっと荬摔胜毪长趣……」
●00022423●「いや、そういうわけじゃないけど、ちょっと荬摔胜毪长趣……」

○00022424○「そ。良かった。荬摔胜毪长趣盲啤⒑危俊
●00022424●「そ。良かった。荬摔胜毪长趣盲啤⒑危俊

○00022425○「それは……」
●00022425●「それは……」

○00022426○それは……
●00022426●それは……

○00022427○あれ？
●00022427●あれ？

○00022428○なんだったっけ？
●00022428●なんだったっけ？

○00022429○「どうしたの？　今日のレンくん、本当にヘンよ？」
●00022429●「どうしたの？　今日のレンくん、本当にヘンよ？」

○00022430○「どうしたの、じゃない。言ったでしょ。日本じゃ、朝会ったrはまず……」
●00022430●「どうしたの、じゃない。言ったでしょ。日本じゃ、朝会ったrはまず……」

○00022431○「はいはい。もう、ったらホント口うるさいの」
●00022431●「はいはい。もう、ったらホント口うるさいの」

○00022432○「口うる……？　まったく。さっきのふざけといい、どこからそういう日本文化を仕入れてくるんだか」
●00022432●「口うる……？　まったく。さっきのふざけといい、どこからそういう日本文化を仕入れてくるんだか」

○00022433○「ほんと。不思hね」
●00022433●「ほんと。不思hね」

○00022434○「…………」
●00022434●「…………」

○00022435○「おはよう。レンくん」
●00022435●「おはよう。レンくん」

○00022436○「あ、ああ。おはよう」
●00022436●「あ、ああ。おはよう」

○00022437○「あと、その他大荬沃T君もおはよう」
●00022437●「あと、その他大荬沃T君もおはよう」

○00022438○「あははは。おはよ`」
●00022438●「あははは。おはよ`」

○00022439○「その他……」
●00022439●「その他……」

○00022440○「ごめんなさいね。この、た目委TLキャラな人がちゃんとzてないものだから」
●00022440●「ごめんなさいね。この、た目委TLキャラな人がちゃんとzてないものだから」

○00022441○「私一人の任ですか？」
●00022441●「私一人の任ですか？」

○00022442○「だって、あなたが面倒をるからって名目で、二人同じクラスになったんでしょ？」
●00022442●「だって、あなたが面倒をるからって名目で、二人同じクラスになったんでしょ？」

○00022443○「わたしは要らないって言ったのに。日本Zだって、ちゃんとしてるでしょ。ねえレンくん？」
●00022443●「わたしは要らないって言ったのに。日本Zだって、ちゃんとしてるでしょ。ねえレンくん？」

○00022444○「あ、ああ……。流长坤瑜省３酩幛象@いたよ」
●00022444●「あ、ああ……。流长坤瑜省３酩幛象@いたよ」

○00022445○……初め？
●00022445●……初め？

○00022446○「ホントホント。あたしよりもことわざとかしいしぃ」
●00022446●「ホントホント。あたしよりもことわざとかしいしぃ」

○00022447○「そりゃ比べる相手がg`ってるだろ」
●00022447●「そりゃ比べる相手がg`ってるだろ」

○00022448○「なにぃ！」
●00022448●「なにぃ！」

○00022449○「りもoいしね`。あ、まあ、ドイツりって、どんな感じか分かんないけど」
●00022449●「りもoいしね`。あ、まあ、ドイツりって、どんな感じか分かんないけど」

○00022450○「Z尾がイッヒ」
●00022450●「Z尾がイッヒ」

○00022451○「言いません」
●00022451●「言いません」

○00022452○「言わなイッヒ」
●00022452●「言わなイッヒ」

○00022453○「……怒りますよ」
●00022453●「……怒りますよ」

○00022454○「怖イッヒ」
●00022454●「怖イッヒ」

○00022455○「玲郅丹蟆
●00022455●「玲郅丹蟆

○00022456○「中国人って、やっぱZ尾はアルなの？」
●00022456●「中国人って、やっぱZ尾はアルなの？」

○00022457○「知るかよ」
●00022457●「知るかよ」

○00022458○なんだかどんどん}が逸れてるな。
●00022458●なんだかどんどん}が逸れてるな。

○00022459○「わたし一人でも不都合なかったのにぃ」
●00022459●「わたし一人でも不都合なかったのにぃ」

○00022460○ルサルカは不氦菠恕㈩]を膨らませていた。
●00022460●ルサルカは不氦菠恕㈩]を膨らませていた。

○00022461○「……じゃあ、eのクラスにしてもらう？」
●00022461●「……じゃあ、eのクラスにしてもらう？」

○00022462○「え？」
●00022462●「え？」

○00022463○「わたしのサポ`トなしでも生活に不都合がoいというなら……本来学校趣o理を言って同じクラスにしてもらったんだし。浃à毪胜榻瘠らでも」
●00022463●「わたしのサポ`トなしでも生活に不都合がoいというなら……本来学校趣o理を言って同じクラスにしてもらったんだし。浃à毪胜榻瘠らでも」

○00022464○「ど、どうしてわたしが、こことeのクラスになる、みたいなになってるのよ？」
●00022464●「ど、どうしてわたしが、こことeのクラスになる、みたいなになってるのよ？」

○00022465○「eに。ただそうなったら私はSでいいなと」
●00022465●「eに。ただそうなったら私はSでいいなと」

○00022466○「うぅう～……」
●00022466●「うぅう～……」

○00022467○「さ、丫さん。ちょっと意地がいよ……」
●00022467●「さ、丫さん。ちょっと意地がいよ……」

○00022468○「cさんはコレに甘いの。だから付け上がる」
●00022468●「cさんはコレに甘いの。だから付け上がる」

○00022469○「いや、それは、えっとぉ……」
●00022469●「いや、それは、えっとぉ……」

○00022470○「は`いはいはい。分かったわよ、わたしのけ。言うこときます`」
●00022470●「は`いはいはい。分かったわよ、わたしのけ。言うこときます`」

○00022471○「そういうB度が……」
●00022471●「そういうB度が……」

○00022472○「大浃汀
●00022472●「大浃汀

○00022473○「玲郅丹螭らも言ってください」
●00022473●「玲郅丹螭らも言ってください」

○00022474○「なんだか老けzみそうだから……パス」
●00022474●「なんだか老けzみそうだから……パス」

○00022475○「…………」
●00022475●「…………」

○00022476○「でも、本当にヘ`キなんだけどなぁ」
●00022476●「でも、本当にヘ`キなんだけどなぁ」

○00022477○「あっというgにZ染んでたしね」
●00022477●「あっというgにZ染んでたしね」

○00022478○「でしょ？　それもレンくんのおかげだよ？」
●00022478●「でしょ？　それもレンくんのおかげだよ？」

○00022479○「俺の……？」
●00022479●「俺の……？」

○00022480○「うん」
●00022480●「うん」

○00022481○好妞涡だ。
●00022481●好妞涡だ。

○00022482○「いや。俺なんか、eに何も……」
●00022482●「いや。俺なんか、eに何も……」

○00022483○して、ないよな？　俺は、ただ普通に、いつもどおりの学@生活をしていただけで……
●00022483●して、ないよな？　俺は、ただ普通に、いつもどおりの学@生活をしていただけで……

○00022484○「そんなことないよ。いつもアリガト」
●00022484●「そんなことないよ。いつもアリガト」

○00022485○ルサルカのが近づいて、]に、柔らかな感触があった。
●00022485●ルサルカのが近づいて、]に、柔らかな感触があった。

○00022486○それは、心の浃猡扦ないほどに、本当に、あっさりと。
●00022486●それは、心の浃猡扦ないほどに、本当に、あっさりと。

○00022487○「……な」
●00022487●「……な」

○00022488○「……あら」
●00022488●「……あら」

○00022489○「うおっ」
●00022489●「うおっ」

○00022490○「ほ`」
●00022490●「ほ`」

○00022491○「どうやら心配要らないみたいね」
●00022491●「どうやら心配要らないみたいね」

○00022492○「ああ、もう……」
●00022492●「ああ、もう……」

○00022493○「ちょっと！　あんたが近づきすぎなのよ！」
●00022493●「ちょっと！　あんたが近づきすぎなのよ！」

○00022494○「……いの俺かよ」
●00022494●「……いの俺かよ」

○00022495○「……もしかして、せ付けられているのかしら。私たち」
●00022495●「……もしかして、せ付けられているのかしら。私たち」

○00022496○「そうなの？」
●00022496●「そうなの？」

○00022497○「だからいのは俺なのかよ」
●00022497●「だからいのは俺なのかよ」

○00022498○「ああ、そこで照れたらダメだね。恋人なんだし、堂々としてないと」
●00022498●「ああ、そこで照れたらダメだね。恋人なんだし、堂々としてないと」

○00022499○「いやエリ`。だからって人前でキスというのは……」
●00022499●「いやエリ`。だからって人前でキスというのは……」

○00022500○「ん、いの？　どうして？」
●00022500●「ん、いの？　どうして？」

○00022501○「ど……どうして、と、言われても……」
●00022501●「ど……どうして、と、言われても……」

○00022502○「恋人同士なら、eにしたくなったらいつでもどこでもするわよ。ね？」
●00022502●「恋人同士なら、eにしたくなったらいつでもどこでもするわよ。ね？」

○00022503○「なぜオレにく」
●00022503●「なぜオレにく」

○00022504○「やあね今さら。ナニ照れちゃってんの？」
●00022504●「やあね今さら。ナニ照れちゃってんの？」

○00022505○「そ、そういうのは、公序良俗的に、どうなんですかね……」
●00022505●「そ、そういうのは、公序良俗的に、どうなんですかね……」

○00022506○「あら。カタいの。意外にムッツリスケベっぽい意じゃない？」
●00022506●「あら。カタいの。意外にムッツリスケベっぽい意じゃない？」

○00022507○「ムッツリって……」
●00022507●「ムッツリって……」

○00022508○「ちょっとちょっと。こんな程度のキス、ただの挨拶だって」
●00022508●「ちょっとちょっと。こんな程度のキス、ただの挨拶だって」

○00022509○盛り上がる周欷趸螭盲郡撙郡い恕ルサルカが笑う。
●00022509●盛り上がる周欷趸螭盲郡撙郡い恕ルサルカが笑う。

○00022510○「そ、そう。挨拶、なんだ……」
●00022510●「そ、そう。挨拶、なんだ……」

○00022511○そうか。まあそうだよな。
●00022511●そうか。まあそうだよな。

○00022512○ルサルカは、ヨ`ロッパ人なんだし、キスなんて、挨拶だよな。
●00022512●ルサルカは、ヨ`ロッパ人なんだし、キスなんて、挨拶だよな。

○00022513○「つまり、挨拶じゃない程度のキスもあるってことね」
●00022513●「つまり、挨拶じゃない程度のキスもあるってことね」

○00022514○「そうなの？」
●00022514●「そうなの？」

○00022515○「そ、そりゃ、ある、けど……」
●00022515●「そ、そりゃ、ある、けど……」

○00022516○「そういえばいたことoかったわよね。二人ってさぁ、ぶっちゃけドコまでMんじゃってるわけ？」
●00022516●「そういえばいたことoかったわよね。二人ってさぁ、ぶっちゃけドコまでMんじゃってるわけ？」

○00022517○「またH父モ`ドだよ」
●00022517●「またH父モ`ドだよ」

○00022518○「こいつにはかせないでいいからさ、ちょっと教えてよ」
●00022518●「こいつにはかせないでいいからさ、ちょっと教えてよ」

○00022519○「え？　なに？　そんなこと……ねえ、レンくん？」
●00022519●「え？　なに？　そんなこと……ねえ、レンくん？」

○00022520○「え？　あ？」
●00022520●「え？　あ？」

○00022521○あれ？
●00022521●あれ？

○00022522○そっか。そうだった。
●00022522●そっか。そうだった。

○00022523○俺は、ルサルカと恋人同士で……
●00022523●俺は、ルサルカと恋人同士で……

○00022524○「やることはやってんでしょ？　学校公Jのカップルなんだから。先と香ちゃんもきたいってさ」
●00022524●「やることはやってんでしょ？　学校公Jのカップルなんだから。先と香ちゃんもきたいってさ」

○00022525○「ひえ？　そ、そんなことないよ？」
●00022525●「ひえ？　そ、そんなことないよ？」

○00022526○「…………」
●00022526●「…………」

○00022527○「どっちでもいいから、正直にキリキリしなさいよ」
●00022527●「どっちでもいいから、正直にキリキリしなさいよ」

○00022528○「えっと、それは`、その`……」
●00022528●「えっと、それは`、その`……」

○00022529○「あ`……」
●00022529●「あ`……」

○00022530○そんなこと言われたってなあ……
●00022530●そんなこと言われたってなあ……

○00022531○「ま、まだ……」
●00022531●「ま、まだ……」

○00022532○「まだ？」
●00022532●「まだ？」

○00022533○「まだ……挨拶まで、なん、だよね。アハ。アハハハハ」
●00022533●「まだ……挨拶まで、なん、だよね。アハ。アハハハハ」

○00022534○なんだか、空荬iけるような音をいた荬した。
●00022534●なんだか、空荬iけるような音をいた荬した。

○00022535○「んだよ、つまらん。もったいぶりやがって」
●00022535●「んだよ、つまらん。もったいぶりやがって」

○00022536○「よかったわね。cさん」
●00022536●「よかったわね。cさん」

○00022537○「ど、ど`してあたしなんですか！　あたしは、そんな……eに、もう……」
●00022537●「ど、ど`してあたしなんですか！　あたしは、そんな……eに、もう……」

○00022538○「ちょっと、何よこの流れ。とにかく、レンくんはもうわたしの恋人なんだから、取ったらダメなんだよ」
●00022538●「ちょっと、何よこの流れ。とにかく、レンくんはもうわたしの恋人なんだから、取ったらダメなんだよ」

○00022539○「……ねえ、なんで私に言うんだと思う？」
●00022539●「……ねえ、なんで私に言うんだと思う？」

○00022540○「私にはどうしてそれをこっちにくのかの方が疑ですが」
●00022540●「私にはどうしてそれをこっちにくのかの方が疑ですが」

○00022541○「この幸せモノ～」
●00022541●「この幸せモノ～」

○00022542○言いながら、本城が俺の|腹に肘を入れる。
●00022542●言いながら、本城が俺の|腹に肘を入れる。

○00022543○「痛い。やめろ」
●00022543●「痛い。やめろ」

○00022544○「コノコノォ～」
●00022544●「コノコノォ～」

○00022545○それから香に、思い切り足を踏まれた。
●00022545●それから香に、思い切り足を踏まれた。

○00022546○「つかおい、本荬峭搐ā￥饯欷ら先、なんでカンペンで素振りしてんスか？」
●00022546●「つかおい、本荬峭搐ā￥饯欷ら先、なんでカンペンで素振りしてんスか？」

○00022547○「私もどさくさにれて、一膜筏瑜Δと思って」
●00022547●「私もどさくさにれて、一膜筏瑜Δと思って」

○00022548○「丫さん、トンカチ持ってない？」
●00022548●「丫さん、トンカチ持ってない？」

○00022549○「持ってないですね」
●00022549●「持ってないですね」

○00022550○たくもう。
●00022550●たくもう。

○00022551○朝から大Xぎだ。
●00022551●朝から大Xぎだ。

○00022552○でも、それがなんだか心地いい。
●00022552●でも、それがなんだか心地いい。

○00022553○「あ、そうだ。今朝たニュ`スでね……」
●00022553●「あ、そうだ。今朝たニュ`スでね……」

○00022554○だから、rgが止まればいいと思った。
●00022554●だから、rgが止まればいいと思った。

○00022555○「[佐くん。これ、歌~カ`ドiけてる」
●00022555●「[佐くん。これ、歌~カ`ドiけてる」

○00022556○きるまで、いやき果てても、留めておきたい大事な瞬gが今なんだと。
●00022556●きるまで、いやき果てても、留めておきたい大事な瞬gが今なんだと。

○00022557○「ありゃ、おかしいな。カバンの中にはあるはずだけど……」
●00022557●「ありゃ、おかしいな。カバンの中にはあるはずだけど……」

○00022558○今を失うのが恐ろしい。その先にある未知が恐ろしい。
●00022558●今を失うのが恐ろしい。その先にある未知が恐ろしい。

○00022559○「ああ、香ちゃんもたんだアレ。ねえ、りペットショップ寄ろうよ」
●00022559●「ああ、香ちゃんもたんだアレ。ねえ、りペットショップ寄ろうよ」

○00022560○地に足がついてないr特有の、Fg逃避めいた刹那的Q。
●00022560●地に足がついてないr特有の、Fg逃避めいた刹那的Q。

○00022561○「せめて自室で、ヘッドホンをつけていてくださいね」
●00022561●「せめて自室で、ヘッドホンをつけていてくださいね」

○00022562○青いと言ってしまえばそれまでの、たいして}にもならない流行り病。
●00022562●青いと言ってしまえばそれまでの、たいして}にもならない流行り病。

○00022563○一Nの[麻疹](はしか)DDだが、俺はDD
●00022563●一Nの[麻疹](はしか)DDだが、俺はDD

○00022564○「も放n後行く？　ペットショップ」
●00022564●「も放n後行く？　ペットショップ」

○00022565○だが俺は、それにいつまでも……
●00022565●だが俺は、それにいつまでも……

○00022566○「いや、やめとく。放n後は俺、eに用事があるんで」
●00022566●「いや、やめとく。放n後は俺、eに用事があるんで」

○00022567○俺はいつまでも、この病に罹っていたいと、そう思ったんだ。
●00022567●俺はいつまでも、この病に罹っていたいと、そう思ったんだ。

○00022568○「あ……」
●00022568●「あ……」

○00022569○「あれ。これ予だよね？」
●00022569●「あれ。これ予だよね？」

○00022570○「R鹿。本だよ」
●00022570●「R鹿。本だよ」

○00022571○「ヤッバ。行かなきゃ。司狼、後でね」
●00022571●「ヤッバ。行かなきゃ。司狼、後でね」

○00022572○「お`」
●00022572●「お`」

○00022573○「玲郅丹螭狻
●00022573●「玲郅丹螭狻

○00022574○「そうだね。じゃ、また昼休みに」
●00022574●「そうだね。じゃ、また昼休みに」

○00022575○「はい。また`」
●00022575●「はい。また`」

○00022576○クラスの`う先と本城が教室を出て行くのを、みんなが送っている。
●00022576●クラスの`う先と本城が教室を出て行くのを、みんなが送っている。

○00022577○俺は、そっちを向いていなかった。
●00022577●俺は、そっちを向いていなかった。

○00022578○ルサルカが、俺の肩に寄りかかって、身を\り出して耳元に摔い郡らだ。
●00022578●ルサルカが、俺の肩に寄りかかって、身を\り出して耳元に摔い郡らだ。

○00022579○「カスミのTい、断ってくれてありがと」
●00022579●「カスミのTい、断ってくれてありがと」

○00022580○甘い香りは、シャンプ`だったか、それとも俺の荬韦护い。
●00022580●甘い香りは、シャンプ`だったか、それとも俺の荬韦护い。

○00022581○俺は教室の前取⒆苑证蜗にlけていくルサルカの背中を送りながら、]が幛なっていくのを感じていた。
●00022581●俺は教室の前取⒆苑证蜗にlけていくルサルカの背中を送りながら、]が幛なっていくのを感じていた。

○00022582○「pらないわね」
●00022582●「pらないわね」

○00022583○そして昼休み。先が神妙な表情でそう郅い皮い俊
●00022583●そして昼休み。先が神妙な表情でそう郅い皮い俊

○00022584○「一辍ナニがって、いておきましょうか？」
●00022584●「一辍ナニがって、いておきましょうか？」

○00022585○「そういうしさって、男の子に大事な要素だと思うわ。藤井くん」
●00022585●「そういうしさって、男の子に大事な要素だと思うわ。藤井くん」

○00022586○「はあ。そうスか」
●00022586●「はあ。そうスか」

○00022587○「最近、サンドイッチがあんまりpらないのよ」
●00022587●「最近、サンドイッチがあんまりpらないのよ」

○00022588○屋上で、やっぱり朝と同じメンバ`の昼。
●00022588●屋上で、やっぱり朝と同じメンバ`の昼。

○00022589○最近は、なんか恒例のようになっている。
●00022589●最近は、なんか恒例のようになっている。

○00022590○晴れているといっても、Lもあるし菸陇獾亭ぁＮ萆悉钎楗螗痢なんて物好きは、幸い俺たちくらいのもんだ。
●00022590●晴れているといっても、Lもあるし菸陇獾亭ぁＮ萆悉钎楗螗痢なんて物好きは、幸い俺たちくらいのもんだ。

○00022591○「pらないのよ」
●00022591●「pらないのよ」

○00022592○「……はあ」
●00022592●「……はあ」

○00022593○「なんでかしらね」
●00022593●「なんでかしらね」

○00022594○「分かりましたよ、こえよがしに。私がいただきます。いただきますから」
●00022594●「分かりましたよ、こえよがしに。私がいただきます。いただきますから」

○00022595○「私は、藤井くんの意がきたいのよ」
●00022595●「私は、藤井くんの意がきたいのよ」

○00022596○「それはその、え`っと……」
●00022596●「それはその、え`っと……」

○00022597○「…………」
●00022597●「…………」

○00022598○「ねえ。なんで、pらないんだと思う？」
●00022598●「ねえ。なんで、pらないんだと思う？」

○00022599○「自分が食べる分だけ、持ってくればいいんじゃないの？」
●00022599●「自分が食べる分だけ、持ってくればいいんじゃないの？」

○00022600○「…………」
●00022600●「…………」

○00022601○「……バカ」
●00022601●「……バカ」

○00022602○「え？　なんでなんで？」
●00022602●「え？　なんでなんで？」

○00022603○え`と、それはだね。
●00022603●え`と、それはだね。

○00022604○先は、君が作ってくる弁当を俺が食うものだから、今まで俺がつまみ食いしていた分のサンドイッチがpらないな`、と当てこすりをしているわけなんだよ。当てこすりの意味、分かる？
●00022604●先は、君が作ってくる弁当を俺が食うものだから、今まで俺がつまみ食いしていた分のサンドイッチがpらないな`、と当てこすりをしているわけなんだよ。当てこすりの意味、分かる？

○00022605○と思ったけど、さすがに先の目の前では言わない俺だった。
●00022605●と思ったけど、さすがに先の目の前では言わない俺だった。

○00022606○「けどwましいよなあ、弁当持参なんてよ」
●00022606●「けどwましいよなあ、弁当持参なんてよ」

○00022607○「はいぃ？　何か言いたいことがあるようですけど。伺いましょうか？」
●00022607●「はいぃ？　何か言いたいことがあるようですけど。伺いましょうか？」

○00022608○「いんやなんも」
●00022608●「いんやなんも」

○00022609○「あの、先。司狼にあげるってのはどうですか？」
●00022609●「あの、先。司狼にあげるってのはどうですか？」

○00022610○「ダメ。なんか腹立つから」
●00022610●「ダメ。なんか腹立つから」

○00022611○「おい、おまえはオレの佯B士か。いいじゃねぇかよナニ食おうが」
●00022611●「おい、おまえはオレの佯B士か。いいじゃねぇかよナニ食おうが」

○00022612○「あたしはね`、あんたがミノムシ食べても文句言う荬先然oいけど、他の女にBうってのはなんか`うと思うのよ」
●00022612●「あたしはね`、あんたがミノムシ食べても文句言う荬先然oいけど、他の女にBうってのはなんか`うと思うのよ」

○00022613○「食……うわけねぇだろうがミノムシなんか。つ`か、なんでそこでミノムシなんだよ。だいたいあれだ、この人にBうとなんか`うのか？　庑gなのか、先は」
●00022613●「食……うわけねぇだろうがミノムシなんか。つ`か、なんでそこでミノムシなんだよ。だいたいあれだ、この人にBうとなんか`うのか？　庑gなのか、先は」

○00022614○否定はできない。
●00022614●否定はできない。

○00022615○「なんか混ぜてそうだよね、とか、血とか」
●00022615●「なんか混ぜてそうだよね、とか、血とか」

○00022616○「なんで分かったの？」
●00022616●「なんで分かったの？」

○00022617○「混ぜてたのかよっ？」
●00022617●「混ぜてたのかよっ？」

○00022618○「とにかく」
●00022618●「とにかく」

○00022619○「彼女がいんのに、eの女から料理Bおうって神Uが、あたしは信じられないんですけど」
●00022619●「彼女がいんのに、eの女から料理Bおうって神Uが、あたしは信じられないんですけど」

○00022620○朝食は叭障慵が作っていることは、司狼はaっているらしい。わざわざ言うほどのものでもないと思っているのだろう。
●00022620●朝食は叭障慵が作っていることは、司狼はaっているらしい。わざわざ言うほどのものでもないと思っているのだろう。

○00022621○「あはははははは。……はぁ」
●00022621●「あはははははは。……はぁ」

○00022622○世き好きの香が、ここんとこ自分の分しか弁当を作れないことに、ねじれた欲求不氦蛄铯徂zんでいることがなんとなく护铯盲皮るため息をつく。
●00022622●世き好きの香が、ここんとこ自分の分しか弁当を作れないことに、ねじれた欲求不氦蛄铯徂zんでいることがなんとなく护铯盲皮るため息をつく。

○00022623○司狼は、学食のコロッケパンをかじっている。
●00022623●司狼は、学食のコロッケパンをかじっている。

○00022624○まあそれに比べれば……
●00022624●まあそれに比べれば……

○00022625○「ねぇねぇ。その一口ハンバ`グ、おいしい？」
●00022625●「ねぇねぇ。その一口ハンバ`グ、おいしい？」

○00022626○「あ、ああ。これ、冷訾趣じゃないよな」
●00022626●「あ、ああ。これ、冷訾趣じゃないよな」

○00022627○「エヘヘ。手作りだよ。Bったんだぁ。冷めちゃって、どうかなあ`って、思ったんだけど」
●00022627●「エヘヘ。手作りだよ。Bったんだぁ。冷めちゃって、どうかなあ`って、思ったんだけど」

○00022628○「燮捋偷堡`。な`、うらやましいねぇ！」
●00022628●「燮捋偷堡`。な`、うらやましいねぇ！」

○00022629○「言いたいことはハッキリ言えよ」
●00022629●「言いたいことはハッキリ言えよ」

○00022630○「じゃあ、明日からオレの弁当作ってきてくんない？」
●00022630●「じゃあ、明日からオレの弁当作ってきてくんない？」

○00022631○「嫌よ面倒くさい。朝に料理するrgなんかあったら、あたしは寝るし」
●00022631●「嫌よ面倒くさい。朝に料理するrgなんかあったら、あたしは寝るし」

○00022632○「なあ、よ。どう思うあの女？　おかしいよな。言ってることおかしいよな」
●00022632●「なあ、よ。どう思うあの女？　おかしいよな。言ってることおかしいよな」

○00022633○そんなことより、Y局本城の言うことに兢盲皮い胨纠扦畏饯、俺にとっては@きだった。それだけ大事にしてるってことだろうけど、残念なことに、それは当人にあまり护铯盲皮い胜い椁筏ぁ
●00022633●そんなことより、Y局本城の言うことに兢盲皮い胨纠扦畏饯、俺にとっては@きだった。それだけ大事にしてるってことだろうけど、残念なことに、それは当人にあまり护铯盲皮い胜い椁筏ぁ

○00022634○「ねえ……レンくんは、さ……」
●00022634●「ねえ……レンくんは、さ……」

○00022635○「ん？」
●00022635●「ん？」

○00022636○付け合せの、にんじんのグラッセを食いながら、俺は答える。
●00022636●付け合せの、にんじんのグラッセを食いながら、俺は答える。

○00022637○「レアのサンドイッチ、食べたい？」
●00022637●「レアのサンドイッチ、食べたい？」

○00022638○「あ、いや……それは`……」
●00022638●「あ、いや……それは`……」

○00022639○「明日から、お弁当の量pらしてもいいよ？　どうする？」
●00022639●「明日から、お弁当の量pらしてもいいよ？　どうする？」

○00022640○「ん`……」
●00022640●「ん`……」

○00022641○俺はを上げて、上げてくるルサルカの^を幛扦俊
●00022641●俺はを上げて、上げてくるルサルカの^を幛扦俊

○00022642○「ああこら！　何すんの`」
●00022642●「ああこら！　何すんの`」

○00022643○「eにいいよ。今のままで」
●00022643●「eにいいよ。今のままで」

○00022644○そう。
●00022644●そう。

○00022645○今のままが一番いい。
●00022645●今のままが一番いい。

○00022646○今が、いつまでもAくのが、一番。
●00022646●今が、いつまでもAくのが、一番。

○00022647○「うわ……なんですこれ？　むやみにクリ`ミ`なんですが……」
●00022647●「うわ……なんですこれ？　むやみにクリ`ミ`なんですが……」

○00022648○「生クリ`ムと果物のサンドイッチってあるでしょ？
●00022648●「生クリ`ムと果物のサンドイッチってあるでしょ？

○00022649○あれの暧盲胜螭坤人激Δ巍…」
●00022649●あれの暧盲胜螭坤人激Δ巍…」

○00022650○「だったら果物を合わせてくださいよ。なんでツナなの`」
●00022650●「だったら果物を合わせてくださいよ。なんでツナなの`」

○00022651○「私に言われても……[月乃裳@](ツキガク)の拥辘膝邾螗趣衰隶悭欹螗弗悌`だからとしか言えない」
●00022651●「私に言われても……[月乃裳@](ツキガク)の拥辘膝邾螗趣衰隶悭欹螗弗悌`だからとしか言えない」

○00022652○ベンチでは、三人がガヤガヤとサンドイッチxをしている。
●00022652●ベンチでは、三人がガヤガヤとサンドイッチxをしている。

○00022653○それをぼんやりと眺めていたら、クイ、とルサルカに袖を引かれた。
●00022653●それをぼんやりと眺めていたら、クイ、とルサルカに袖を引かれた。

○00022654○「ん？」
●00022654●「ん？」

○00022655○「ねえレンくん。あれ……」
●00022655●「ねえレンくん。あれ……」

○00022656○「あれ……？」
●00022656●「あれ……？」

○00022657○ルサルカが指差したのは、ベンチとは反取
●00022657●ルサルカが指差したのは、ベンチとは反取

○00022658○「……あ」
●00022658●「……あ」

○00022659○そこでは、司狼と本城が抱き合っていた。
●00022659●そこでは、司狼と本城が抱き合っていた。

○00022660○こっちからだと、はっきりとは分からないが、あれは……
●00022660●こっちからだと、はっきりとは分からないが、あれは……

○00022661○「ちゅ`してる？」
●00022661●「ちゅ`してる？」

○00022662○「……たぶん。ていうかるなよあんなの」
●00022662●「……たぶん。ていうかるなよあんなの」

○00022663○言って、俺はルサルカの目を手で覆った。
●00022663●言って、俺はルサルカの目を手で覆った。

○00022664○「あぁん、なんでよぉ」
●00022664●「あぁん、なんでよぉ」

○00022665○「なんでも何も……留学生には教育上良くないだろ」
●00022665●「なんでも何も……留学生には教育上良くないだろ」

○00022666○「え`、だってあんなの、街角で普通にかけるじゃない」
●00022666●「え`、だってあんなの、街角で普通にかけるじゃない」

○00022667○「いや、かけないから」
●00022667●「いや、かけないから」

○00022668○「ドイツではどうだか知らないけど、日本じゃああいうのは多数派じゃないんだよ。ああいうのがこっちの普通だと思ってられたら、国H的に良くない」
●00022668●「ドイツではどうだか知らないけど、日本じゃああいうのは多数派じゃないんだよ。ああいうのがこっちの普通だと思ってられたら、国H的に良くない」

○00022669○「そう？　このg、レアと一wにに\ったr普通にいたよ。彼女、『郅泛悉Χ人にとって世界はお互いだけが光を放っているの。素长汀护盲啤
●00022669●「そう？　このg、レアと一wにに\ったr普通にいたよ。彼女、『郅泛悉Χ人にとって世界はお互いだけが光を放っているの。素长汀护盲啤

○00022670○「あの人の意を一般にされてもな……」
●00022670●「あの人の意を一般にされてもな……」

○00022671○「……それで、丫にはそのをした？」
●00022671●「……それで、丫にはそのをした？」

○00022672○「うん。なんか怒ってた。ヘンだよね」
●00022672●「うん。なんか怒ってた。ヘンだよね」

○00022673○「丫が普通なんだよ」
●00022673●「丫が普通なんだよ」

○00022674○「そうなの？」
●00022674●「そうなの？」

○00022675○「そう。あんまり先が普通だと思うな」
●00022675●「そう。あんまり先が普通だと思うな」

○00022676○「ねえ、今とても不名誉なR倒を受けた荬するんだけど、藤井くん」
●00022676●「ねえ、今とても不名誉なR倒を受けた荬するんだけど、藤井くん」

○00022677○「DDうお、って先、いつのまに」
●00022677●「DDうお、って先、いつのまに」

○00022678○「あ！」
●00022678●「あ！」

○00022679○仰け反る俺とほとんど同rに、香がベンチから立ち上がる。
●00022679●仰け反る俺とほとんど同rに、香がベンチから立ち上がる。

○00022680○「司狼とエリ`は？」
●00022680●「司狼とエリ`は？」

○00022681○「……さぁ」
●00022681●「……さぁ」

○00022682○を彼方にwばしながら、丫がサンドイッチの最後の一欠片を、自らの口を塞ぐみたいに放りzんだ。その横は、心なしか]が赤くなっている。
●00022682●を彼方にwばしながら、丫がサンドイッチの最後の一欠片を、自らの口を塞ぐみたいに放りzんだ。その横は、心なしか]が赤くなっている。

○00022683○……こいつ、gはてたな。さっきのキス。
●00022683●……こいつ、gはてたな。さっきのキス。

○00022684○「二人してして何Iかへシケこんだみたいね」
●00022684●「二人してして何Iかへシケこんだみたいね」

○00022685○「しけこむ？」
●00022685●「しけこむ？」

○00022686○「玲郅丹蟆…そういう日本Zばかり教えないでください」
●00022686●「玲郅丹蟆…そういう日本Zばかり教えないでください」

○00022687○「しっ、しけこ……！　え？　じゃあ午後の授Iは？」
●00022687●「しっ、しけこ……！　え？　じゃあ午後の授Iは？」

○00022688○「サボリね。郅工攵人には、お互いさえあればそれで足りるのよ。青春」
●00022688●「サボリね。郅工攵人には、お互いさえあればそれで足りるのよ。青春」

○00022689○「え？　あれ？　じゃあ、放n後のペットショップは……」
●00022689●「え？　あれ？　じゃあ、放n後のペットショップは……」

○00022690○「ってくるんじゃないかしら。ことがgめば」
●00022690●「ってくるんじゃないかしら。ことがgめば」

○00022691○「コトってぇ`！」
●00022691●「コトってぇ`！」

○00022692○「そんなことより、午後は体育よcさん。そろそろ行きましょ」
●00022692●「そんなことより、午後は体育よcさん。そろそろ行きましょ」

○00022693○「あ、でも……」
●00022693●「あ、でも……」

○00022694○「あ、そうだっけ。着替えなきゃだね」
●00022694●「あ、そうだっけ。着替えなきゃだね」

○00022695○「えぇええぇ？　でも、だって……あれぇ？」
●00022695●「えぇええぇ？　でも、だって……あれぇ？」

○00022696○ショックが大きかったのか、香は目を回さんばかりに混乱しているようだった。
●00022696●ショックが大きかったのか、香は目を回さんばかりに混乱しているようだった。

○00022697○「じゃ、ちょっと早いけど、私も教室にる」
●00022697●「じゃ、ちょっと早いけど、私も教室にる」

○00022698○「ですね」
●00022698●「ですね」

○00022699○「年寄りには、この寒さは正直しいものね。どっこいしょ」
●00022699●「年寄りには、この寒さは正直しいものね。どっこいしょ」

○00022700○「……すねないでくださいよ」
●00022700●「……すねないでくださいよ」

○00022701○「eに。私だけ学年が`うのは、仕方のoいことだもの。すねてなんかないもの」
●00022701●「eに。私だけ学年が`うのは、仕方のoいことだもの。すねてなんかないもの」

○00022702○すねてる。きっと仲gはずれだと思ってる。
●00022702●すねてる。きっと仲gはずれだと思ってる。

○00022703○「あの……放n後一wにペットショップへ行きますか？」
●00022703●「あの……放n後一wにペットショップへ行きますか？」

○00022704○「じゃあ私、オウムがたい。店でヘンな言~をえたら、段が下がるかもしれないし」
●00022704●「じゃあ私、オウムがたい。店でヘンな言~をえたら、段が下がるかもしれないし」

○00022705○「やっぱり玲郅丹蟆⒗搐胜い扦ださい」
●00022705●「やっぱり玲郅丹蟆⒗搐胜い扦ださい」

○00022706○「冗なのに」
●00022706●「冗なのに」

○00022707○いや、~この人はやる。
●00022707●いや、~この人はやる。

○00022708○そう思って腰を上げた俺の肩に、Xく背伸びをしたルサルカの手がかかった。
●00022708●そう思って腰を上げた俺の肩に、Xく背伸びをしたルサルカの手がかかった。

○00022709○「あ、あのさ……」
●00022709●「あ、あのさ……」

○00022710○「放n後、なんだけど……」
●00022710●「放n後、なんだけど……」

○00022711○「ん？　ああ。断ったろ」
●00022711●「ん？　ああ。断ったろ」

○00022712○「そうじゃなくて、[屋上](ここ)で会おうよ。ふ、二人っきりで……」
●00022712●「そうじゃなくて、[屋上](ここ)で会おうよ。ふ、二人っきりで……」

○00022713○言うと、ルサルカは小走りにlけ出して、丫の腰に抱きついた。A段を前に背後から奇uされた彼女は何か大声で[](わめ)いていたが、俺にはなんと言っているかまでは分からない。
●00022713●言うと、ルサルカは小走りにlけ出して、丫の腰に抱きついた。A段を前に背後から奇uされた彼女は何か大声で[](わめ)いていたが、俺にはなんと言っているかまでは分からない。

○00022714○というより、どうでも良くなってしまったというか。
●00022714●というより、どうでも良くなってしまったというか。

○00022715○ルサルカの息がかかった耳には、こそばゆさと一wに独特の幛残っていた。
●00022715●ルサルカの息がかかった耳には、こそばゆさと一wに独特の幛残っていた。

○00022716○冷たいLが吹く。一向に冷えない耳の幛丹稀俺の内趣ら沸いてくるものなんだろう。
●00022716●冷たいLが吹く。一向に冷えない耳の幛丹稀俺の内趣ら沸いてくるものなんだろう。

○00022717○耳に手を当てた瞬g、さっきの司狼たちを思い出してしまう。
●00022717●耳に手を当てた瞬g、さっきの司狼たちを思い出してしまう。

○00022718○きっと、ルサルカもあの二人をて、^の中では俺と同じ置きQえをしていたはずだ。
●00022718●きっと、ルサルカもあの二人をて、^の中では俺と同じ置きQえをしていたはずだ。

○00022719○司狼に影されるというのは、なんか[^](しゃく)だが……
●00022719●司狼に影されるというのは、なんか[^](しゃく)だが……

○00022720○しかしまあ、それもくないと思うようになっていた。
●00022720●しかしまあ、それもくないと思うようになっていた。

○00022721○その日の午後は、なんだか、ずっと上の空なrgだった。
●00022721●その日の午後は、なんだか、ずっと上の空なrgだった。

○00022722○何を考えてても、集中できない。
●00022722●何を考えてても、集中できない。

○00022723○いや、正直に言おう。同じことしか考えられない、だ。
●00022723●いや、正直に言おう。同じことしか考えられない、だ。

○00022724○]に触れた、挨拶の感触。
●00022724●]に触れた、挨拶の感触。

○00022725○耳にかかる、内wの吐息。
●00022725●耳にかかる、内wの吐息。

○00022726○そして、司狼がせたあの……
●00022726●そして、司狼がせたあの……

○00022727○考えが邪な方へ向きそうになる度に、俺は教科に目を落とす。でも、教の声なんて全然耳に入ってこない。
●00022727●考えが邪な方へ向きそうになる度に、俺は教科に目を落とす。でも、教の声なんて全然耳に入ってこない。

○00022728○落ち着かない。
●00022728●落ち着かない。

○00022729○ずっと、心がうわついていた。
●00022729●ずっと、心がうわついていた。

○00022730○これで俺一人だけが盛り上がっているんだったら、とんでもなく滑稽だよな、と自嘲してみる。
●00022730●これで俺一人だけが盛り上がっているんだったら、とんでもなく滑稽だよな、と自嘲してみる。

○00022731○ルサルカに、そんな他意は全然oいのかもしれない。
●00022731●ルサルカに、そんな他意は全然oいのかもしれない。

○00022732○だとしたら、荬摔筏皮い毪坤卑长giけだ。欲求不氦撙郡い峭础─筏ぁ
●00022732●だとしたら、荬摔筏皮い毪坤卑长giけだ。欲求不氦撙郡い峭础─筏ぁ

○00022733○でも……
●00022733●でも……

○00022734○でもなぜか、そう考えても心は落ち着かなかった。
●00022734●でもなぜか、そう考えても心は落ち着かなかった。

○00022735○それは、_信。
●00022735●それは、_信。

○00022736○きっと、あいつも俺と同じことを思ってる。同じものを、望んでいる。
●00022736●きっと、あいつも俺と同じことを思ってる。同じものを、望んでいる。

○00022737○だから……
●00022737●だから……

○00022738○放n後の屋上は、Lがいていた。
●00022738●放n後の屋上は、Lがいていた。

○00022739○「寒いね」
●00022739●「寒いね」

○00022740○「そうだな」
●00022740●「そうだな」

○00022741○俺たちはKんで、フェンスに指をjめていた。
●00022741●俺たちはKんで、フェンスに指をjめていた。

○00022742○すぐOにお互いを感じながら、目はどうしてもL景から剥がれてくれない。
●00022742●すぐOにお互いを感じながら、目はどうしてもL景から剥がれてくれない。

○00022743○きた屋上からの眺めが、なぜだか今日は初めてた景色のようだ。
●00022743●きた屋上からの眺めが、なぜだか今日は初めてた景色のようだ。

○00022744○しばらく、俺たち二人はKんで、Lの音きながら、画的に作られたQ光街を下ろしていた。
●00022744●しばらく、俺たち二人はKんで、Lの音きながら、画的に作られたQ光街を下ろしていた。

○00022745○「…………」
●00022745●「…………」

○00022746○「…………」
●00022746●「…………」

○00022747○体の右に、わずかながら体温を感じる。手を伸ばせばきっと、い肩をつかんで抱き寄せられる。そんな距x。
●00022747●体の右に、わずかながら体温を感じる。手を伸ばせばきっと、い肩をつかんで抱き寄せられる。そんな距x。

○00022748○「……えっと」
●00022748●「……えっと」

○00022749○「このg登ったタワ`って、あれだよね」
●00022749●「このg登ったタワ`って、あれだよね」

○00022750○「あ、うん……そうだな」
●00022750●「あ、うん……そうだな」

○00022751○「高かったね`。街が全部渡せちゃうかと思ったよ`」
●00022751●「高かったね`。街が全部渡せちゃうかと思ったよ`」

○00022752○「渡したところで、べつに何にもない街だけどな」
●00022752●「渡したところで、べつに何にもない街だけどな」

○00022753○「そんなことないよ`。いっぱいあるじゃん」
●00022753●「そんなことないよ`。いっぱいあるじゃん」

○00022754○「そうかな」
●00022754●「そうかな」

○00022755○「そうだよ」
●00022755●「そうだよ」

○00022756○「そうか」
●00022756●「そうか」

○00022757○「そう」
●00022757●「そう」

○00022758○…………
●00022758●…………

○00022759○いけない。何をしてるんだ俺は。
●00022759●いけない。何をしてるんだ俺は。

○00022760○こんなをするために、呼び出されたんじゃないことは分かってる。
●00022760●こんなをするために、呼び出されたんじゃないことは分かってる。

○00022761○けど……どうしてもきっかけってものがあるはずだ。こういったものには。
●00022761●けど……どうしてもきっかけってものがあるはずだ。こういったものには。

○00022762○今の会には、偶然それがなかっただけ。そう。それだけだ。
●00022762●今の会には、偶然それがなかっただけ。そう。それだけだ。

○00022763○「…………」
●00022763●「…………」

○00022764○「…………」
●00022764●「…………」

○00022765○また、沈aだ。
●00022765●また、沈aだ。

○00022766○もしかして、俺が思っているようなことじゃないのか？
●00022766●もしかして、俺が思っているようなことじゃないのか？

○00022767○沈aに不安を抱えたままaっていると、不意に右手の小指に何かが触れた。
●00022767●沈aに不安を抱えたままaっていると、不意に右手の小指に何かが触れた。

○00022768○「あ……」
●00022768●「あ……」

○00022769○「え……」
●00022769●「え……」

○00022770○思わず傍らにを向けると、お互いの真ん中xりで手と手が触れていた。
●00022770●思わず傍らにを向けると、お互いの真ん中xりで手と手が触れていた。

○00022771○「ルサルカ……」
●00022771●「ルサルカ……」

○00022772○青い目が、俺を捉える。たものに、烈な印象を残す目。
●00022772●青い目が、俺を捉える。たものに、烈な印象を残す目。

○00022773○その目に、その声に、^のどこかが刺激される。
●00022773●その目に、その声に、^のどこかが刺激される。

○00022774○なんだろう？　この感じ。朝から、ずっと感じている不安。
●00022774●なんだろう？　この感じ。朝から、ずっと感じている不安。

○00022775○「レンくん……」
●00022775●「レンくん……」

○00022776○Fやかな唇が婴い啤⒙婴欷毪瑜Δ噬が、俺の名を冷たいLに刻んだ。
●00022776●Fやかな唇が婴い啤⒙婴欷毪瑜Δ噬が、俺の名を冷たいLに刻んだ。

○00022777○「…………」
●00022777●「…………」

○00022778○「…………」
●00022778●「…………」

○00022779○そして、俺たちはお互いに引き寄せられるように近づいて……
●00022779●そして、俺たちはお互いに引き寄せられるように近づいて……

○00022780○俺は左手を。ルサルカは右手を。フェンスに指をかけたまま、不自然に体をひねって、互いの唇を重ねた。
●00022780●俺は左手を。ルサルカは右手を。フェンスに指をかけたまま、不自然に体をひねって、互いの唇を重ねた。

○00022781○「ん……」
●00022781●「ん……」

○00022782○「……あ……」
●00022782●「……あ……」

○00022783○hざかっていく温もりに、つい追いすがろうとした俺を窘めるように、左手が掴んだままのフェンスが音を立てた。
●00022783●hざかっていく温もりに、つい追いすがろうとした俺を窘めるように、左手が掴んだままのフェンスが音を立てた。

○00022784○「……挨拶じゃ、ないよ？」
●00022784●「……挨拶じゃ、ないよ？」

○00022785○「分かってる」
●00022785●「分かってる」

○00022786○「もうちょっと……夂瘠扦狻い、いいん、だけど……」
●00022786●「もうちょっと……夂瘠扦狻い、いいん、だけど……」

○00022787○「…………」
●00022787●「…………」

○00022788○「わたし、YBってるんだから」
●00022788●「わたし、YBってるんだから」

○00022789○「みんなの前で、キスしたり……ペットショップは、ほんとのところ、わたしもちょっと行きたかったんだけど。でも、今日は……今日はって、Qめてた、から」
●00022789●「みんなの前で、キスしたり……ペットショップは、ほんとのところ、わたしもちょっと行きたかったんだけど。でも、今日は……今日はって、Qめてた、から」

○00022790○「それで、わたしの方から声もかけたし、それで、レンくん来てくれた、けど……」
●00022790●「それで、わたしの方から声もかけたし、それで、レンくん来てくれた、けど……」

○00022791○「だから……だからさ」
●00022791●「だから……だからさ」

○00022792○Lに、ルサルカの赤毛が踊った。
●00022792●Lに、ルサルカの赤毛が踊った。

○00022793○「今度はレンくんに、Bってほしいんだけど……な」
●00022793●「今度はレンくんに、Bってほしいんだけど……な」

○00022794○俺は、つま先に落としたを上げ、空を上げて、をて、目を]じて、正面を一度向いてから目は_かず、右へ首を振って、[](まぶた)を上げた。
●00022794●俺は、つま先に落としたを上げ、空を上げて、をて、目を]じて、正面を一度向いてから目は_かず、右へ首を振って、[](まぶた)を上げた。

○00022795○青い目が、まっすぐに俺を上げていた。
●00022795●青い目が、まっすぐに俺を上げていた。

○00022796○Sしむような、挑むような、けしかけるような、すようなその目。
●00022796●Sしむような、挑むような、けしかけるような、すようなその目。

○00022797○そこから、目にえない光が走って、それは一瞬で全身をlけiけて、感したように、俺の左手はフェンスから剥がれて落ちた。
●00022797●そこから、目にえない光が走って、それは一瞬で全身をlけiけて、感したように、俺の左手はフェンスから剥がれて落ちた。

○00022798○「ルサルカ」
●00022798●「ルサルカ」

○00022799○俺の手が、フェンスにjむルサルカの指に触れた。
●00022799●俺の手が、フェンスにjむルサルカの指に触れた。

○00022800○まるでそれがIだったみたいに、ルサルカの手も、フェンスから剥がれる。
●00022800●まるでそれがIだったみたいに、ルサルカの手も、フェンスから剥がれる。

○00022801○向かい合って、つめる。
●00022801●向かい合って、つめる。

○00022802○いつもきれいな、@色の唇。
●00022802●いつもきれいな、@色の唇。

○00022803○いや？
●00022803●いや？

○00022804○いいや。
●00022804●いいや。

○00022805○ああまったく。なんてgiけだったんだろう。
●00022805●ああまったく。なんてgiけだったんだろう。

○00022806○いつもの？　いつもと同じだってのか。これが。
●00022806●いつもの？　いつもと同じだってのか。これが。

○00022807○なんで今まで荬付かなかったんだ。`うだろ。こんなの。
●00022807●なんで今まで荬付かなかったんだ。`うだろ。こんなの。

○00022808○口tだ。
●00022808●口tだ。

○00022809○g近でよくて_信する。ちょっとしか`いはoいかもしれない。けど少なくとも、俺はたことのoい色。
●00022809●g近でよくて_信する。ちょっとしか`いはoいかもしれない。けど少なくとも、俺はたことのoい色。

○00022810○きっと、全然荬ついてなかったわけじゃない。なぜなら、ずっと`和感があったんだから。
●00022810●きっと、全然荬ついてなかったわけじゃない。なぜなら、ずっと`和感があったんだから。

○00022811○そう思うと、いろんな不自然もいちいち今更{得がいくってもんだ。
●00022811●そう思うと、いろんな不自然もいちいち今更{得がいくってもんだ。

○00022812○俺は、今日一日ずっとこいつを空回りさせてたんだな。
●00022812●俺は、今日一日ずっとこいつを空回りさせてたんだな。

○00022813○そう思うと、自然にその小さな体を抱き寄せていた。
●00022813●そう思うと、自然にその小さな体を抱き寄せていた。

○00022814○「……あったかい」
●00022814●「……あったかい」

○00022815○互いの温もりが护铯盲皮る。制服越しなのが、もどかしい。
●00022815●互いの温もりが护铯盲皮る。制服越しなのが、もどかしい。

○00022816○^にひどくたくさんの言~が浮かぶ。
●00022816●^にひどくたくさんの言~が浮かぶ。

○00022817○暖かい。lかが入ってきたらどうしよう。いじらしい。、柔らかそうだな。何か言わなくちゃ。Lでフェンスがeれる音がする。小さい。どこかでビニ`ル袋がLになびいている。い。hくで部活婴欷鄙がこえる。冷たい。寒い。いい香りがする。
●00022817●暖かい。lかが入ってきたらどうしよう。いじらしい。、柔らかそうだな。何か言わなくちゃ。Lでフェンスがeれる音がする。小さい。どこかでビニ`ル袋がLになびいている。い。hくで部活婴欷鄙がこえる。冷たい。寒い。いい香りがする。

○00022818○いとおしい。
●00022818●いとおしい。

○00022819○でも、それら全てが浮かぶ度、シャボン玉みたいにけて消える。
●00022819●でも、それら全てが浮かぶ度、シャボン玉みたいにけて消える。

○00022820○どんな言~よりも、どんな表Fよりも。
●00022820●どんな言~よりも、どんな表Fよりも。

○00022821○こうして抱き合っていることが、一番护铯盲皮る。
●00022821●こうして抱き合っていることが、一番护铯盲皮る。

○00022822○「手、冷たくなってる」
●00022822●「手、冷たくなってる」

○00022823○「うん……今日は、ちょっと寒かったね」
●00022823●「うん……今日は、ちょっと寒かったね」

○00022824○言って、ルサルカがためらいがちに指をjめてくる。
●00022824●言って、ルサルカがためらいがちに指をjめてくる。

○00022825○「レンくんも、冷たいね」
●00022825●「レンくんも、冷たいね」

○00022826○「でも、おまえよりはあったかいよ」
●00022826●「でも、おまえよりはあったかいよ」

○00022827○「うん……」
●00022827●「うん……」

○00022828○指をjめなおして、俺の胸にルサルカはあらためてをうずめる。
●00022828●指をjめなおして、俺の胸にルサルカはあらためてをうずめる。

○00022829○「あったまるよ……」
●00022829●「あったまるよ……」

○00022830○く訾à恐袱颉俺は力が入り^ぎないように荬颏膜堡胜ら握った。
●00022830●く訾à恐袱颉俺は力が入り^ぎないように荬颏膜堡胜ら握った。

○00022831○「ちょっと、はしゃいじゃったね」
●00022831●「ちょっと、はしゃいじゃったね」

○00022832○「……キスの？」
●00022832●「……キスの？」

○00022833○「うん。でも、あんなのごまかしだよね」
●00022833●「うん。でも、あんなのごまかしだよね」

○00022834○「…………」
●00022834●「…………」

○00022835○それって、つまり……
●00022835●それって、つまり……

○00022836○「……そう、かな」
●00022836●「……そう、かな」

○00022837○「レンくんは、あれで鹤悖俊
●00022837●「レンくんは、あれで鹤悖俊

○00022838○あれは、あれとして鹤恪
●00022838●あれは、あれとして鹤恪

○00022839○でも、もちろん……
●00022839●でも、もちろん……

○00022840○「…………」
●00022840●「…………」

○00022841○「昼休み……すごかったよね」
●00022841●「昼休み……すごかったよね」

○00022842○「何……が……？」
●00022842●「何……が……？」

○00022843○分かってて、とぼけてしまうのは、多分俺が臆病だからだ。
●00022843●分かってて、とぼけてしまうのは、多分俺が臆病だからだ。

○00022844○「エリ`ちゃんと司狼くん。映画みたいだった」
●00022844●「エリ`ちゃんと司狼くん。映画みたいだった」

○00022845○「ドイツじゃ普通だって言ってただろ」
●00022845●「ドイツじゃ普通だって言ってただろ」

○00022846○「言ったけど……でも……」
●00022846●「言ったけど……でも……」

○00022847○分かってる。
●00022847●分かってる。

○00022848○「きゃっ」
●00022848●「きゃっ」

○00022849○俺は力をzめてルサルカを抱きめると、o我糁肖谴饯Zった。
●00022849●俺は力をzめてルサルカを抱きめると、o我糁肖谴饯Zった。

○00022850○「あ……」
●00022850●「あ……」

○00022851○一瞬だけの、反射的な抵抗。でもそれは、溶けるようにiけていく。
●00022851●一瞬だけの、反射的な抵抗。でもそれは、溶けるようにiけていく。

○00022852○「ん……あ……んふ……」
●00022852●「ん……あ……んふ……」

○00022853○触れ合ってみて、初めて自分の唇が乾いていることに荬ついた。こんなんじゃ莩证いだろうなと思いながらも、甘やかな感触を放すことができない。
●00022853●触れ合ってみて、初めて自分の唇が乾いていることに荬ついた。こんなんじゃ莩证いだろうなと思いながらも、甘やかな感触を放すことができない。

○00022854○「ん……」
●00022854●「ん……」

○00022855○俺の下唇に、しっとりとしたMが触れる。口の内趣韧取そのぎりぎりの境界xりを丁になぞっていく。
●00022855●俺の下唇に、しっとりとしたMが触れる。口の内趣韧取そのぎりぎりの境界xりを丁になぞっていく。

○00022856○「ぁ……」
●00022856●「ぁ……」

○00022857○自然と、抱きしめる腕から力がiけた。そのrやっと、ルサルカが背伸びをしていることに荬ついた。
●00022857●自然と、抱きしめる腕から力がiけた。そのrやっと、ルサルカが背伸びをしていることに荬ついた。

○00022858○訾い嗅ぎたくて、大きく息を吸いzむ。伸び上がりそうになる俺の首に、ルサルカは腕を回して引き寄せる。
●00022858●訾い嗅ぎたくて、大きく息を吸いzむ。伸び上がりそうになる俺の首に、ルサルカは腕を回して引き寄せる。

○00022859○俺の乾いた唇をすように、ルサルカの唇がそれをついばんでいく。
●00022859●俺の乾いた唇をすように、ルサルカの唇がそれをついばんでいく。

○00022860○「ん……フフフ……」
●00022860●「ん……フフフ……」

○00022861○くすぐったそうに、ルサルカが笑った。
●00022861●くすぐったそうに、ルサルカが笑った。

○00022862○「すごいね、わたしたち」
●00022862●「すごいね、わたしたち」

○00022863○俺の鼻を、その白い鼻で幛扦胜ら、さえずるようなルサルカの声。
●00022863●俺の鼻を、その白い鼻で幛扦胜ら、さえずるようなルサルカの声。

○00022864○「ここ、学校の屋上なのに」
●00022864●「ここ、学校の屋上なのに」

○00022865○「lも来ないよ」
●00022865●「lも来ないよ」

○00022866○_信があったわけじゃなかったけど、ここでKわって欲しくなかった。
●00022866●_信があったわけじゃなかったけど、ここでKわって欲しくなかった。

○00022867○「うん。でもここ……いつも、みんなでお昼食べたりしてる鏊なんだよ？」
●00022867●「うん。でもここ……いつも、みんなでお昼食べたりしてる鏊なんだよ？」

○00022868○「あ`……」
●00022868●「あ`……」

○00022869○もっと、ロマンチックな鏊の方が、良かったろうか。
●00022869●もっと、ロマンチックな鏊の方が、良かったろうか。

○00022870○だけど俺は……
●00022870●だけど俺は……

○00022871○「わたし、こういうのが好き」
●00022871●「わたし、こういうのが好き」

○00022872○首に回されていた腕が解けて、温かい手のひらが、俺の]を包んだ。
●00022872●首に回されていた腕が解けて、温かい手のひらが、俺の]を包んだ。

○00022873○「いつもの鏊。よく知ってる日常」
●00022873●「いつもの鏊。よく知ってる日常」

○00022874○「そういう鏊の方が、安心できる」
●00022874●「そういう鏊の方が、安心できる」

○00022875○「…………」
●00022875●「…………」

○00022876○思わず、ため息が出た。
●00022876●思わず、ため息が出た。

○00022877○「俺もだよ」
●00022877●「俺もだよ」

○00022878○「フフフ……」
●00022878●「フフフ……」

○00022879○くすぐったそうに笑う吐息が、にくすぐったい。
●00022879●くすぐったそうに笑う吐息が、にくすぐったい。

○00022880○「なんか、ヘンタイっぽいね。わたしたち」
●00022880●「なんか、ヘンタイっぽいね。わたしたち」

○00022881○「……どこでそういう言~えるんだよ」
●00022881●「……どこでそういう言~えるんだよ」

○00022882○]に触れる手に俺が触れると、ルサルカの指が解けて、俺の指をjめとる。
●00022882●]に触れる手に俺が触れると、ルサルカの指が解けて、俺の指をjめとる。

○00022883○「レンくんは、わたしの日常だよ」
●00022883●「レンくんは、わたしの日常だよ」

○00022884○それは、安心できる日常。
●00022884●それは、安心できる日常。

○00022885○「ああ……」
●00022885●「ああ……」

○00022886○少し冷たくなり始めていた]と]と寄せると、互いに冷たかったのに、だんだんと温かくなってゆく。
●00022886●少し冷たくなり始めていた]と]と寄せると、互いに冷たかったのに、だんだんと温かくなってゆく。

○00022887○そして──
●00022887●そして──

○00022888○「俺も、一wだ」
●00022888●「俺も、一wだ」

○00022889○夕けを背に、彼女の小さな身体を抱きしめた。
●00022889●夕けを背に、彼女の小さな身体を抱きしめた。

○00022890○温もりと共に护铯毪韦稀⒈伺の`りと、鼓婴违辚亥唷；苹瑜巳兢蓼刖吧をつめながら、俺たちは二人で屋上のLを感じていた。
●00022890●温もりと共に护铯毪韦稀⒈伺の`りと、鼓婴违辚亥唷；苹瑜巳兢蓼刖吧をつめながら、俺たちは二人で屋上のLを感じていた。

○00022891○「こういうとき、レンくんはすごくロマンチックだよね」
●00022891●「こういうとき、レンくんはすごくロマンチックだよね」

○00022892○「荬扭い皮胜い瑜Δ暑しながら、最後はいつも女の子が求めていることしてくれるし」
●00022892●「荬扭い皮胜い瑜Δ暑しながら、最後はいつも女の子が求めていることしてくれるし」

○00022893○「素っ荬胜い韦しくて……思うよ。rが止まればいいなって」
●00022893●「素っ荬胜い韦しくて……思うよ。rが止まればいいなって」

○00022894○「…………」
●00022894●「…………」

○00022895○ささやかな喜びと、そこに混じる切なさ。
●00022895●ささやかな喜びと、そこに混じる切なさ。

○00022896○安らいでいるようにえて、なのに声はnいに氦沥皮い搿Ｒはhくを眺めている。
●00022896●安らいでいるようにえて、なのに声はnいに氦沥皮い搿Ｒはhくを眺めている。

○00022897○それに荬扭い皮筏蓼盲郡らには、いかけずにはいられなくて。
●00022897●それに荬扭い皮筏蓼盲郡らには、いかけずにはいられなくて。

○00022898○「なにか……辛いことでも、あったのか。ルサルカ？」
●00022898●「なにか……辛いことでも、あったのか。ルサルカ？」

○00022899○「……ない、かな。なんにも」
●00022899●「……ない、かな。なんにも」

○00022900○「今はすごく幸せだよ。Rり返してほしいと思うし、嬉しいって思う」
●00022900●「今はすごく幸せだよ。Rり返してほしいと思うし、嬉しいって思う」

○00022901○「あ、もしかして似合わなかったかな？　ひっどいなぁ」
●00022901●「あ、もしかして似合わなかったかな？　ひっどいなぁ」

○00022902○「`魔化すなよ」
●00022902●「`魔化すなよ」

○00022903○がらせないために、腕へ力をこめる。同じ方向をつめながら郅い俊
●00022903●がらせないために、腕へ力をこめる。同じ方向をつめながら郅い俊

○00022904○「そういうのはさ、失いたくないから生じるいなんだよ」
●00022904●「そういうのはさ、失いたくないから生じるいなんだよ」

○00022905○「今が幸せで、宝石で、失いたくないって感じるから。わけわかんねえ理屈なんかにjってはならないって、くく思うから……」
●00022905●「今が幸せで、宝石で、失いたくないって感じるから。わけわかんねえ理屈なんかにjってはならないって、くく思うから……」

○00022906○「……そのまま止まってくれたらいい？」
●00022906●「……そのまま止まってくれたらいい？」

○00022907○「ああ。どうか、胸をれるxきのままでいてくれと、そう思うんだ」
●00022907●「ああ。どうか、胸をれるxきのままでいてくれと、そう思うんだ」

○00022908○それを守るためならば、俺はきっとlが相手でも椁à搿
●00022908●それを守るためならば、俺はきっとlが相手でも椁à搿

○00022909○椁à氅ぉい饯欷悉长訾摔饯挨铯胜ぁ驻薯きだけど。なぜかm切だと思えたから。
●00022909●椁à氅ぉい饯欷悉长訾摔饯挨铯胜ぁ驻薯きだけど。なぜかm切だと思えたから。

○00022910○「失くしたものは返ってこない。後でどれだけ追い求めても、伸ばした指先のgからすりiけるだけだろう」
●00022910●「失くしたものは返ってこない。後でどれだけ追い求めても、伸ばした指先のgからすりiけるだけだろう」

○00022911○だからいま、この手をxしてはならないとルサルカを抱きしめている。
●00022911●だからいま、この手をxしてはならないとルサルカを抱きしめている。

○00022912○どうしてか今日はひどく不安なんだ。
●00022912●どうしてか今日はひどく不安なんだ。

○00022913○この瞬gがおぼつかない。藁の足訾iいているとeする。まばたきすればそれだけで、沼地に沈んでしまう莘证してる。
●00022913●この瞬gがおぼつかない。藁の足訾iいているとeする。まばたきすればそれだけで、沼地に沈んでしまう莘证してる。

○00022914○けど、その言~も──
●00022914●けど、その言~も──

○00022915○「怖いね……レンくんの言うこと。すごくいけど、とても脆い」
●00022915●「怖いね……レンくんの言うこと。すごくいけど、とても脆い」

○00022916○「lだって、最初はみんなそういうの。自分なら大丈夫、この想いがあるから、前を向いている限りは、意地をっていられる限りはきっと、ううん必ず守りiける」
●00022916●「lだって、最初はみんなそういうの。自分なら大丈夫、この想いがあるから、前を向いている限りは、意地をっていられる限りはきっと、ううん必ず守りiける」

○00022917○「それが当たり前で、正しい答えなのは万人に分かる解答だけど……」
●00022917●「それが当たり前で、正しい答えなのは万人に分かる解答だけど……」

○00022918○「ねえ、それなら──望まないまま失くしちゃったら、どうすればいいのかな？」
●00022918●「ねえ、それなら──望まないまま失くしちゃったら、どうすればいいのかな？」

○00022919○「ミスしたあなたがR鹿だとか、力不足なのがj目だとか。仲gがいないから、誓いが足りなかったから、相手がかったからとか……色々と理由はKべられるけど」
●00022919●「ミスしたあなたがR鹿だとか、力不足なのがj目だとか。仲gがいないから、誓いが足りなかったから、相手がかったからとか……色々と理由はKべられるけど」

○00022920○「本当にどうしようもなかったとき、全部の力を出し切ってそれでも不可能だって突きつけられたら……ねえ、わたしたち、どうすればいいと思う？」
●00022920●「本当にどうしようもなかったとき、全部の力を出し切ってそれでも不可能だって突きつけられたら……ねえ、わたしたち、どうすればいいと思う？」

○00022921○「それは……」
●00022921●「それは……」

○00022922○答えられない。より悲しみをF取った声は、吐息となって黄昏に溶けていく。
●00022922●答えられない。より悲しみをF取った声は、吐息となって黄昏に溶けていく。

○00022923○「自分は何もいことしてなくて、叭栅蚓一杯生きていて……」
●00022923●「自分は何もいことしてなくて、叭栅蚓一杯生きていて……」

○00022924○「笑ったり、泣いたり、rには失・猡筏胜ら、またiき出していて……」
●00022924●「笑ったり、泣いたり、rには失・猡筏胜ら、またiき出していて……」

○00022925○「何もg`ってない、lにuじることもない生き方をしていても、残酷な\命ってあるものでしょ？」
●00022925●「何もg`ってない、lにuじることもない生き方をしていても、残酷な\命ってあるものでしょ？」

○00022926○ああ……ある、だろう。それは。だからこそ、ここで安易な否定など出来るはずがなかった。
●00022926●ああ……ある、だろう。それは。だからこそ、ここで安易な否定など出来るはずがなかった。

○00022927○天膜韦瑜Δ摔浃盲皮て、どんな浃à扦馐长て皮氡┝Φ膜什恍窑问々。_かにそういうものは世に溢れていて、最善をxんでいても防げるものは小数だ。
●00022927●天膜韦瑜Δ摔浃盲皮て、どんな浃à扦馐长て皮氡┝Φ膜什恍窑问々。_かにそういうものは世に溢れていて、最善をxんでいても防げるものは小数だ。

○00022928○努力じゃ追いつけない才能の差。生まれた瞬gに定められた格差。
●00022928●努力じゃ追いつけない才能の差。生まれた瞬gに定められた格差。

○00022929○それは端的に、ただ、辛い。
●00022929●それは端的に、ただ、辛い。

○00022930○「自分に非のある龊悉胜椁いい巍７词・工毪韦饨~望するのも、そこは自I自得って言えるじゃない」
●00022930●「自分に非のある龊悉胜椁いい巍７词・工毪韦饨~望するのも、そこは自I自得って言えるじゃない」

○00022931○「けどね……何もくないのにZわれたら、おまえじゃダメだって言われたら、また立ち上がることなんて出来ないよ」
●00022931●「けどね……何もくないのにZわれたら、おまえじゃダメだって言われたら、また立ち上がることなんて出来ないよ」

○00022932○「仕方がなかったじゃgまされないのに、gH仕方がないんだもの。その一言でKわっちゃうから残るのは失くして消えた痛みだけ……」
●00022932●「仕方がなかったじゃgまされないのに、gH仕方がないんだもの。その一言でKわっちゃうから残るのは失くして消えた痛みだけ……」

○00022933○「もう一度前を向け、やり直しに手Wれはないんだ、とかさ……ドラマの主人公がよく言うけど、わたしはあの手の言~、嫌いかな。どうしようもなくo任」
●00022933●「もう一度前を向け、やり直しに手Wれはないんだ、とかさ……ドラマの主人公がよく言うけど、わたしはあの手の言~、嫌いかな。どうしようもなくo任」

○00022934○「正しいから、そうすべきだから、あなたもちゃんとそうしなさい。失ったものはらないから、残ったものを守りAけろ、さあ誓えって……」
●00022934●「正しいから、そうすべきだから、あなたもちゃんとそうしなさい。失ったものはらないから、残ったものを守りAけろ、さあ誓えって……」

○00022935○「空っぽになった相手に、言っちゃダメだよ」
●00022935●「空っぽになった相手に、言っちゃダメだよ」

○00022936○「何もいことなんてしていないのに。偈证まれて、偈证撕蓼蓼欷啤⒌酩毪飞悉菠椁欷啤あげくはけ口にされた相手にそれは……ひどいな」
●00022936●「何もいことなんてしていないのに。偈证まれて、偈证撕蓼蓼欷啤⒌酩毪飞悉菠椁欷啤あげくはけ口にされた相手にそれは……ひどいな」

○00022937○それはlのことを言っているのか？　そんな不幸は知らない、だってそんなものがないからこそ日常は尊いのに。
●00022937●それはlのことを言っているのか？　そんな不幸は知らない、だってそんなものがないからこそ日常は尊いのに。

○00022938○まるでてきたかのように、体YしてきたかのごとくこいつはZって……
●00022938●まるでてきたかのように、体YしてきたかのごとくこいつはZって……

○00022939○「それでも──」
●00022939●「それでも──」

○00022940○それが今は、不思hと腹の立ったものだから。
●00022940●それが今は、不思hと腹の立ったものだから。

○00022941○「おまえは、ここにいるだろ？」
●00022941●「おまえは、ここにいるだろ？」

○00022942○抱きしめたままの手で、俺はルサルカの]に触れた。
●00022942●抱きしめたままの手で、俺はルサルカの]に触れた。

○00022943○[置]( 、)[い]( 、)[て]( 、)[け]( 、)[ぼ]( 、)[り]( 、)[に]( 、)[し]( 、)[て]( 、)[]( 、)[か]( 、)[っ]( 、)[た]( 、)[な]( 、)と、イ上がる奇妙な古心と共に。
●00022943●[置]( 、)[い]( 、)[て]( 、)[け]( 、)[ぼ]( 、)[り]( 、)[に]( 、)[し]( 、)[て]( 、)[]( 、)[か]( 、)[っ]( 、)[た]( 、)[な]( 、)と、イ上がる奇妙な古心と共に。

○00022944○「あ……」
●00022944●「あ……」

○00022945○「それとも、何だよ。俺の体温は幻か？　そりゃよく出来た挝铯坤省⑺纠扦违ぅ骏亥椁坤盲瞥隼搐饯Δ摔猡胜い尽
●00022945●「それとも、何だよ。俺の体温は幻か？　そりゃよく出来た挝铯坤省⑺纠扦违ぅ骏亥椁坤盲瞥隼搐饯Δ摔猡胜い尽

○00022946○「失ったものは返らない。に失くしちまったものが出来たあとでも、まだそんな言~を吐けるかどうかも……体Yするつもりないから、どうでもいい」
●00022946●「失ったものは返らない。に失くしちまったものが出来たあとでも、まだそんな言~を吐けるかどうかも……体Yするつもりないから、どうでもいい」

○00022947○「Y局、そのrその訾强激à郡椁いい螭坤琛￥饯螭胜猡韦稀
●00022947●「Y局、そのrその訾强激à郡椁いい螭坤琛￥饯螭胜猡韦稀

○00022948○「先のことなんて分からないし、^去ばっかてると引き摺るだろ。真面目にlけiけないといけないのは、いつだってこの刹那にしかないんだ」
●00022948●「先のことなんて分からないし、^去ばっかてると引き摺るだろ。真面目にlけiけないといけないのは、いつだってこの刹那にしかないんだ」

○00022949○だから、lもが今を精一杯生きている。
●00022949●だから、lもが今を精一杯生きている。

○00022950○それがo任であろうと、守りiいた僬撙伟谅であろうとも、失くしたあとなんて考えたくないから瞬gのxきを大切に思うのだ。
●00022950●それがo任であろうと、守りiいた僬撙伟谅であろうとも、失くしたあとなんて考えたくないから瞬gのxきを大切に思うのだ。

○00022951○どれだけ理屈を捏ねたとしても、行き着くのは常にそのYしか存在しない。oな者も、だらけの者もそれを信じて生きるしかない。そうじゃないと、俺たちはいつしかeの何かに逃げてしまう。
●00022951●どれだけ理屈を捏ねたとしても、行き着くのは常にそのYしか存在しない。oな者も、だらけの者もそれを信じて生きるしかない。そうじゃないと、俺たちはいつしかeの何かに逃げてしまう。

○00022952○Fgに生きることが耐えられないから、おぞましくもxかしい破菠喂猡丝Pってしまう。それが永hに魂をく、亩颏I火であろうともだ。
●00022952●Fgに生きることが耐えられないから、おぞましくもxかしい破菠喂猡丝Pってしまう。それが永hに魂をく、亩颏I火であろうともだ。

○00022953○それに、何より俺は、まだ──
●00022953●それに、何より俺は、まだ──

○00022954○「あいつらや……何より、おまえを失ったわけじゃない」
●00022954●「あいつらや……何より、おまえを失ったわけじゃない」

○00022955○「それじゃあ不服か？」
●00022955●「それじゃあ不服か？」

○00022956○ぶっきらぼうに、uずかしなりながらそんな言~を吐いた。
●00022956●ぶっきらぼうに、uずかしなりながらそんな言~を吐いた。

○00022957○「…………」
●00022957●「…………」

○00022958○「……ぷっ、く、ふふ」
●00022958●「……ぷっ、く、ふふ」

○00022959○「ふふふふふ、あははははは……うん、そうだね。レンくん！」
●00022959●「ふふふふふ、あははははは……うん、そうだね。レンくん！」

○00022960○「あなたの言うとおり。今こうして、わたしの傍にいてくれている！　幸せだよ……うん、簸撙郡い恕
●00022960●「あなたの言うとおり。今こうして、わたしの傍にいてくれている！　幸せだよ……うん、簸撙郡い恕

○00022961○その笑は、今までてきた中で一番_な笑みだった。
●00022961●その笑は、今までてきた中で一番_な笑みだった。

○00022962○いや、恐らくはこのとき初めて、俺はルサルカの笑をれたと思えたのだ。
●00022962●いや、恐らくはこのとき初めて、俺はルサルカの笑をれたと思えたのだ。

○00022963○「こうして温もりを分かち合える」
●00022963●「こうして温もりを分かち合える」

○00022964○「あなたに抱きしめられているこの刹那こそ、わたしが意地ってきた成果だって思えるもの」
●00022964●「あなたに抱きしめられているこの刹那こそ、わたしが意地ってきた成果だって思えるもの」

○00022965○「それだけで──わたし、追いつけたって思うから」
●00022965●「それだけで──わたし、追いつけたって思うから」

○00022966○「……言われなくたって、俺はどこにも行かねえよ」
●00022966●「……言われなくたって、俺はどこにも行かねえよ」

○00022967○「え`、うそ、ほんとぅ？」
●00022967●「え`、うそ、ほんとぅ？」

○00022968○「あんなに女の子にモテるのに、ぶっきらぼうなイケメン彼氏さんは、それほどわたしにメロメロなんだ`？　ふっふ`ん」
●00022968●「あんなに女の子にモテるのに、ぶっきらぼうなイケメン彼氏さんは、それほどわたしにメロメロなんだ`？　ふっふ`ん」

○00022969○「モテてない……」
●00022969●「モテてない……」

○00022970○あれは世物にしてるだけだ。俺が好きなのは──
●00022970●あれは世物にしてるだけだ。俺が好きなのは──

○00022971○好、き──なの、は──
●00022971●好、き──なの、は──

○00022972○「うふふふ、う`そ。もう、そんなにツンケンしなくていいじゃない……わたしだって、嬉しいんだからさ」
●00022972●「うふふふ、う`そ。もう、そんなにツンケンしなくていいじゃない……わたしだって、嬉しいんだからさ」

○00022973○「ずっと好きだった男の子に、こうして抱きしめられて……」
●00022973●「ずっと好きだった男の子に、こうして抱きしめられて……」

○00022974○「[あ]( 、)[の]( 、)[日]( 、)[失]( 、)[っ]( 、)[ち]( 、)[ゃ]( 、)[っ]( 、)[た]( 、)[は]( 、)[ず]( 、)[の]( 、)[も]( 、)[の]( 、)を、やっとにすることが出来たんだから」
●00022974●「[あ]( 、)[の]( 、)[日]( 、)[失]( 、)[っ]( 、)[ち]( 、)[ゃ]( 、)[っ]( 、)[た]( 、)[は]( 、)[ず]( 、)[の]( 、)[も]( 、)[の]( 、)を、やっとにすることが出来たんだから」

○00022975○「だからぁ──」
●00022975●「だからぁ──」

○00022976○そして──
●00022976●そして──

○00022977○「もう、ぜったい、xさなぁい」
●00022977●「もう、ぜったい、xさなぁい」

○00022978○そのr、いきなり世界が歪んだ。
●00022978●そのr、いきなり世界が歪んだ。

○00022979○「あは。やっっっと、捕まえたわよ──■■■■」
●00022979●「あは。やっっっと、捕まえたわよ──■■■■」

○00022980○こえない──俺じゃないはずなのに、どこかかしい名前を呼ばれて。
●00022980●こえない──俺じゃないはずなのに、どこかかしい名前を呼ばれて。

○00022981○俺は、何も考えられなくなって……
●00022981●俺は、何も考えられなくなって……

○00022982○いや、もしかしたらずいぶん前から、何も考えていなかったかもしれない。
●00022982●いや、もしかしたらずいぶん前から、何も考えていなかったかもしれない。

○00022983○だって、これは……
●00022983●だって、これは……

○00022984○「苦痛に耐えることはできても、幸福には、lも耐えることができない」
●00022984●「苦痛に耐えることはできても、幸福には、lも耐えることができない」

○00022985○歪んでたのは世界じゃなくて、俺だった。
●00022985●歪んでたのは世界じゃなくて、俺だった。

○00022986○俺は歪んで、伸びて融けて冥って……そして。
●00022986●俺は歪んで、伸びて融けて冥って……そして。

○00022987○「これがあなたの望んだ世界？　わたしが入ったことでちょっとだけ歪んだけど、これがあなたのった簦俊
●00022987●「これがあなたの望んだ世界？　わたしが入ったことでちょっとだけ歪んだけど、これがあなたのった簦俊

○00022988○「あなたが溺れたかった水底はここなの？」
●00022988●「あなたが溺れたかった水底はここなの？」

○00022989○俺は……
●00022989●俺は……

○00022990○俺がこいつに引きずりzまれたこの世界が、俺の簸坤龋
●00022990●俺がこいつに引きずりzまれたこの世界が、俺の簸坤龋

○00022991○「`うと言えば`う」
●00022991●「`うと言えば`う」

○00022992○その通りだと言えばその通り。
●00022992●その通りだと言えばその通り。

○00022993○俺は日常にりたくて、こんな日々をいつまでもAけたくて。
●00022993●俺は日常にりたくて、こんな日々をいつまでもAけたくて。

○00022994○だけどまだやることが残っている。走るべきrにんで立ち止まってはいられない。
●00022994●だけどまだやることが残っている。走るべきrにんで立ち止まってはいられない。

○00022995○それでは、俺が俺じゃなくなる。
●00022995●それでは、俺が俺じゃなくなる。

○00022996○「そうねえ。まだ深いところに沈まないと、えてこないか」
●00022996●「そうねえ。まだ深いところに沈まないと、えてこないか」

○00022997○呆れたように、そして心なしか嬉しそうに、俺の足を引いて沼に沈めた魔女が言う。
●00022997●呆れたように、そして心なしか嬉しそうに、俺の足を引いて沼に沈めた魔女が言う。

○00022998○まだ潜ろうと。もっともっと底の底へと。
●00022998●まだ潜ろうと。もっともっと底の底へと。

○00022999○「そうしないと、あなたの[根源](ル`ツ)がえてこない。そうよそもそも、あなたの人格、いったいlなの？」
●00022999●「そうしないと、あなたの[根源](ル`ツ)がえてこない。そうよそもそも、あなたの人格、いったいlなの？」

○00023000○「それを一wに探しましょう。答えはそこにある荬する」
●00023000●「それを一wに探しましょう。答えはそこにある荬する」

○00023001○「あなたの魂は何者なのか、それさえ分かれば……」
●00023001●「あなたの魂は何者なのか、それさえ分かれば……」

○00023002○「わたしの不安も、なくなると思うの」
●00023002●「わたしの不安も、なくなると思うの」

○00023003○「………ッ」
●00023003●「………ッ」

○00023004○同rに、言いようのない寒が俺をuった。理屈なんか度外して、そんなものは知りたくないと魂が忌避している。
●00023004●同rに、言いようのない寒が俺をuった。理屈なんか度外して、そんなものは知りたくないと魂が忌避している。

○00023005○「や、めろ……」
●00023005●「や、めろ……」

○00023006○「あら、どうして？」
●00023006●「あら、どうして？」

○00023007○「知りたくない……」
●00023007●「知りたくない……」

○00023008○俺は俺で、藤井で、他の何者でもないんだ。
●00023008●俺は俺で、藤井で、他の何者でもないんだ。

○00023009○自分のル`ツにvわることなんて、全部残らずどうでもいい。d味がないし、そんなものなど……
●00023009●自分のル`ツにvわることなんて、全部残らずどうでもいい。d味がないし、そんなものなど……

○00023010○「DDDDDDD」
●00023010●「DDDDDDD」

○00023011○今、Yを^ぎったものはいったいなんだ？
●00023011●今、Yを^ぎったものはいったいなんだ？

○00023012○「……どうも、かなり危ないものを溜めzんでるみたいだけど」
●00023012●「……どうも、かなり危ないものを溜めzんでるみたいだけど」

○00023013○「ごめんね、わたしが知りたいのはそういうものなの」
●00023013●「ごめんね、わたしが知りたいのはそういうものなの」

○00023014○「やめ……ッ」
●00023014●「やめ……ッ」

○00023015○口も咽喉も分からない状Bで、あらん限りの拒~を叫ぶ。それにどれだけの抗があるかは知らないが、o抵抗のままではいられない。
●00023015●口も咽喉も分からない状Bで、あらん限りの拒~を叫ぶ。それにどれだけの抗があるかは知らないが、o抵抗のままではいられない。

○00023016○「たぶんあなた、ハイドリヒ卿を憎んでるのね。だとしたら稀有だわ……あの人にそんな感情ける奴なんて、lもいないのに」
●00023016●「たぶんあなた、ハイドリヒ卿を憎んでるのね。だとしたら稀有だわ……あの人にそんな感情ける奴なんて、lもいないのに」

○00023017○ルサルカの声はこえない。いてはいけない。
●00023017●ルサルカの声はこえない。いてはいけない。

○00023018○ここ至るまでのT々すべて、一切合切忘れて目をませ。こんなやり取りをしていて得などない。
●00023018●ここ至るまでのT々すべて、一切合切忘れて目をませ。こんなやり取りをしていて得などない。

○00023019○「ますます知りたくなってきた。~に何が何でも、底まで引きずりzんであげる」
●00023019●「ますます知りたくなってきた。~に何が何でも、底まで引きずりzんであげる」

○00023020○「どんなに必死にBっても、目なんかますことはできないよ。lかが起こしてくれない限り」
●00023020●「どんなに必死にBっても、目なんかますことはできないよ。lかが起こしてくれない限り」

○00023021○「l、か……？」
●00023021●「l、か……？」

○00023022○「そう、lか」
●00023022●「そう、lか」

○00023023○「溺れているrは助けがないと、浮上なんかできない」
●00023023●「溺れているrは助けがないと、浮上なんかできない」

○00023024○「だったら……」
●00023024●「だったら……」

○00023025○一人、たった一人だけ心当たりがある。
●00023025●一人、たった一人だけ心当たりがある。

○00023026○それをJめるのはある意味俺にとっては辛いことで、だけど今はその手が欲しくて……
●00023026●それをJめるのはある意味俺にとっては辛いことで、だけど今はその手が欲しくて……

○00023027○mむDD心から切gにう。
●00023027●mむDD心から切gにう。

○00023028○\易郡翁囚となった俺のことを、このF状から救ってくれるlかがいるなら、それはすなわちDD
●00023028●\易郡翁囚となった俺のことを、このF状から救ってくれるlかがいるなら、それはすなわちDD

○00023029○「藤井君」
●00023029●「藤井君」

○00023030○「DDDDDDD」
●00023030●「DDDDDDD」

○00023031○「えDDDD？」
●00023031●「えDDDD？」

○00023032○この人以外、思いつくことなんか出来ないから。
●00023032●この人以外、思いつくことなんか出来ないから。

○00023033○「起きて」
●00023033●「起きて」

○00023034○差し出された手を、俺は力の限り掴んでいた。
●00023034●差し出された手を、俺は力の限り掴んでいた。

○00023035○　翻る大外套と床を踏みQらす靴のき。主の⑦を出迎えるようにxりは々と静まり返り、その他一切の物音はない。
●00023035●　翻る大外套と床を踏みQらす靴のき。主の⑦を出迎えるようにxりは々と静まり返り、その他一切の物音はない。

○00023036○　m一つ落ちず、Rのように磨き上げられた床材は大理石DDのようにえるのだが、はたして本当にそうなのだろうか。
●00023036●　m一つ落ちず、Rのように磨き上げられた床材は大理石DDのようにえるのだが、はたして本当にそうなのだろうか。

○00023037○　王の道として中央に敷かれた赤q毯に半ばLされてはいるものの、一したところ@ぎ目が存在していない。
●00023037●　王の道として中央に敷かれた赤q毯に半ばLされてはいるものの、一したところ@ぎ目が存在していない。

○00023038○　まさかこれは、たった一つの巨岩から切削された一体成形なのだろうか。そうした思いを、る者の胸にかせる。
●00023038●　まさかこれは、たった一つの巨岩から切削された一体成形なのだろうか。そうした思いを、る者の胸にかせる。

○00023039○　だがo、そんなことは有り得ない。何より建Bの常Rとして、に500Oはあろう面eを一枚で覆うことなど、それが薄かろうと厚かろうと\搬が不可能だ。
●00023039●　だがo、そんなことは有り得ない。何より建Bの常Rとして、に500Oはあろう面eを一枚で覆うことなど、それが薄かろうと厚かろうと\搬が不可能だ。

○00023040○　ゆえに、他の何がしか、例えば石yを上手く使ってぎ目を`魔化しているだとか、そういうことであろうと思われる。これがあくまで、た目通り大理石であるならのだが。
●00023040●　ゆえに、他の何がしか、例えば石yを上手く使ってぎ目を`魔化しているだとか、そういうことであろうと思われる。これがあくまで、た目通り大理石であるならのだが。

○00023041○「おりなさいませ、ハイドリヒ卿。客人は仰せの通り、o事送り返してございます」
●00023041●「おりなさいませ、ハイドリヒ卿。客人は仰せの通り、o事送り返してございます」

○00023042○「ご苦骸
●00023042●「ご苦骸

○00023043○　ここは彼の居城、玉座のg。曰く、己に相辘筏ぜ氦问澜绀妊预盲皮韦堡俊⒊￥胜椁坍空の地だ。であれば、たとえそれが建材一つであろうとも、常人にZ染みの物であるはずがない。
●00023043●　ここは彼の居城、玉座のg。曰く、己に相辘筏ぜ氦问澜绀妊预盲皮韦堡俊⒊￥胜椁坍空の地だ。であれば、たとえそれが建材一つであろうとも、常人にZ染みの物であるはずがない。

○00023044○　た目はあくまでも城である。豪壮かつ豪奢な殿堂としか思えない。
●00023044●　た目はあくまでも城である。豪壮かつ豪奢な殿堂としか思えない。

○00023045○　にもvわらず、なぜだろう。ここは[地下墓所](カタコンベ)のように沈んでいる。およそ“生”と呼べる一切が、氐椎膜笋l逐され尽くしている。
●00023045●　にもvわらず、なぜだろう。ここは[地下墓所](カタコンベ)のように沈んでいる。およそ“生”と呼べる一切が、氐椎膜笋l逐され尽くしている。

○00023046○　あるのはただ、静寂と停滞と冷荬劝丹怠…_かに魔王の城としては充分な威容をFっているが、黄金をpうA美なフ煞颏摔悉嗓Δ夂现陇筏皮い胜ぁ￥长欷悉啶筏怼⒈摔蚊擞绚摔长较辘筏こ扦怂激à搿
●00023046●　あるのはただ、静寂と停滞と冷荬劝丹怠…_かに魔王の城としては充分な威容をFっているが、黄金をpうA美なフ煞颏摔悉嗓Δ夂现陇筏皮い胜ぁ￥长欷悉啶筏怼⒈摔蚊擞绚摔长较辘筏こ扦怂激à搿

○00023047○「卿らもよい退屈しのぎになったであろう。事前演の一hとしては奇Bだが、客が客だ。んだ[箍](たが)をめ直す役には立つ。
●00023047●「卿らもよい退屈しのぎになったであろう。事前演の一hとしては奇Bだが、客が客だ。んだ[箍](たが)をめ直す役には立つ。

○00023048○
●00023048●

○00023049○　事によれば卿ら、身を保てずにx散するやもと思っていたがな」
●00023049●　事によれば卿ら、身を保てずにx散するやもと思っていたがな」

○00023050○「ご冗を」
●00023050●「ご冗を」

○00023051○　からかうような主の言~に、半をで覆った女は跪いたまま苦笑で辘à俊
●00023051●　からかうような主の言~に、半をで覆った女は跪いたまま苦笑で辘à俊

○00023052○「_かに仰る通り、{威にするとは思いましたが、しかしDD」
●00023052●「_かに仰る通り、{威にするとは思いましたが、しかしDD」

○00023053○「o茶と冗tTみたいな人なら、Wら叭找てるでしょ」
●00023053●「o茶と冗tTみたいな人なら、Wら叭找てるでしょ」

○00023054○　女の台~を引き@いだのは、yb眼、g身l躯の少年だ。彼も一旯颏い皮悉い毪韦坤、口{と表情に畏まった子がまるでない。
●00023054●　女の台~を引き@いだのは、yb眼、g身l躯の少年だ。彼も一旯颏い皮悉い毪韦坤、口{と表情に畏まった子がまるでない。

○00023055○　とはいえ、主を敬っていないわけではないのだろう。ころころと笑いながらX口を叩くそのは、い主にじゃれつく仔犬を地でいっていた。
●00023055●　とはいえ、主を敬っていないわけではないのだろう。ころころと笑いながらX口を叩くそのは、い主にじゃれつく仔犬を地でいっていた。

○00023056○「あれってなんです？　[副首I](クラフト)の女なんでしょ？　はっきり言ってワケ分かんないですね」
●00023056●「あれってなんです？　[副首I](クラフト)の女なんでしょ？　はっきり言ってワケ分かんないですね」

○00023057○「それは彼女がという意味か、シュライバ`」
●00023057●「それは彼女がという意味か、シュライバ`」

○00023058○「はい、ハイドリヒ卿。そうじゃありません。Wが分かんないのは彼の主xと言うか……」
●00023058●「はい、ハイドリヒ卿。そうじゃありません。Wが分かんないのは彼の主xと言うか……」

○00023059○　{に“はい、いいえ”で答えながら、yの少年DDウォルフガングシュライバ`は首をひねった。少ないZ・ら自分の感想に合う表Fを探そうとみている。
●00023059●　{に“はい、いいえ”で答えながら、yの少年DDウォルフガングシュライバ`は首をひねった。少ないZ・ら自分の感想に合う表Fを探そうとみている。

○00023060○「あの子は栅撙ない。真っ白です。それを[偶像](ゲッツェ)として崇めたり、新雪に泥の靴E残したいっていうなら、まあ珍しくはないから分かるんですよ」
●00023060●「あの子は栅撙ない。真っ白です。それを[偶像](ゲッツェ)として崇めたり、新雪に泥の靴E残したいっていうなら、まあ珍しくはないから分かるんですよ」

○00023061○「でもクラフトは、自分じゃ何もしないじゃないですか。~に入れてるでも、触れるでもなく他人任せ。そそらない女へのm当なQいにしかえませんよ。
●00023061●「でもクラフトは、自分じゃ何もしないじゃないですか。~に入れてるでも、触れるでもなく他人任せ。そそらない女へのm当なQいにしかえませんよ。

○00023062○
●00023062●

○00023063○　もっとこう、男性的征服欲ってやつですか？　あと所有欲とかそういうの、あって然るべきじゃないんですかね。Wには理解できません」
●00023063●　もっとこう、男性的征服欲ってやつですか？　あと所有欲とかそういうの、あって然るべきじゃないんですかね。Wには理解できません」

○00023064○　この少年にとって、自分と主以外のtては⒙兢象でしかない。そそるとかそそらないとか、そういう感性自体をそもそも持っていないのだ。先の言~はあくまで客Q的な一般として、雄が好むであろう雌のQいというQ点から事象を分析したにすぎない。
●00023064●　この少年にとって、自分と主以外のtては⒙兢象でしかない。そそるとかそそらないとか、そういう感性自体をそもそも持っていないのだ。先の言~はあくまで客Q的な一般として、雄が好むであろう雌のQいというQ点から事象を分析したにすぎない。

○00023065○　Wには理解できないとめ括ったが、彼が理解できるものなど初めから何もないのだ。F象として知っているか知らないか、そう言ったほうが正しい。
●00023065●　Wには理解できないとめ括ったが、彼が理解できるものなど初めから何もないのだ。F象として知っているか知らないか、そう言ったほうが正しい。

○00023066○　カ`ルクラフトの矍椁稀その形がシュライバ`にとって既知の概念ではないというだけ。ラインハルトも、臣下のそういった|さを弁えている。この少年は、人gKみの知能を持った昆虫に等しい。
●00023066●　カ`ルクラフトの矍椁稀その形がシュライバ`にとって既知の概念ではないというだけ。ラインハルトも、臣下のそういった|さを弁えている。この少年は、人gKみの知能を持った昆虫に等しい。

○00023067○　つまり、一Nの[自C器](マシ`ン)だ。そして[C械](マシ`ン)ならば、新たな[C能](プログラム)をインスト`ルすることができる。たとえ情婴辖猡护胜ても、そうしたものだとえこませることは可能だ。
●00023067●　つまり、一Nの[自C器](マシ`ン)だ。そして[C械](マシ`ン)ならば、新たな[C能](プログラム)をインスト`ルすることができる。たとえ情婴辖猡护胜ても、そうしたものだとえこませることは可能だ。

○00023068○「おおかた、自然を郅扦敫幸に近いのだろうよ。あるいは、エデンの@というやつかな」
●00023068●「おおかた、自然を郅扦敫幸に近いのだろうよ。あるいは、エデンの@というやつかな」

○00023069○　ゆえにラインハルトは、人の形をしたeNの部下に盟友のQを教授した。あくまで、彼自身が推yするQだが。
●00023069●　ゆえにラインハルトは、人の形をしたeNの部下に盟友のQを教授した。あくまで、彼自身が推yするQだが。

○00023070○「そうした意味で、男女の婴撙趣いΩ拍瞍扦悉胜い韦怠％`ルを人がましくようとする卿の点は面白いが、それは徒氦坤圣伐濂楗ぅ些`」
●00023070●「そうした意味で、男女の婴撙趣いΩ拍瞍扦悉胜い韦怠％`ルを人がましくようとする卿の点は面白いが、それは徒氦坤圣伐濂楗ぅ些`」

○00023071○「つまりペット同士交配させて[ぶってやつですか？　でもそれってDD」
●00023071●「つまりペット同士交配させて[ぶってやつですか？　でもそれってDD」

○00023072○「ああDD」
●00023072●「ああDD」

○00023073○　なるほど……と何事かを思い至ったシュライバ`は手を叩き、赤い女はo言のまま、しかし眉をAめていた。
●00023073●　なるほど……と何事かを思い至ったシュライバ`は手を叩き、赤い女はo言のまま、しかし眉をAめていた。

○00023074○　ラインハルトは微笑すると、玉座に腰を下ろして郅。
●00023074●　ラインハルトは微笑すると、玉座に腰を下ろして郅。

○00023075○「[意]( 、)[志]( 、)[は]( 、)[流]( 、)[れ]( 、)[出]( 、)[ず]( 、)[り]( 、)[天]( 、)[地]( 、)[]( 、)[造]( 、)、[も]( 、)[っ]( 、)[て]( 、)[形]( 、)[を]( 、)[成]( 、)[し]( 、)[]( 、)[き]( 、)[だ]( 、)[す]( 、)DD」
●00023075●「[意]( 、)[志]( 、)[は]( 、)[流]( 、)[れ]( 、)[出]( 、)[ず]( 、)[り]( 、)[天]( 、)[地]( 、)[]( 、)[造]( 、)、[も]( 、)[っ]( 、)[て]( 、)[形]( 、)[を]( 、)[成]( 、)[し]( 、)[]( 、)[き]( 、)[だ]( 、)[す]( 、)DD」

○00023076○「思うに、つまりそういうことなのであろうよ。蛇はS@を追われる。
●00023076●「思うに、つまりそういうことなのであろうよ。蛇はS@を追われる。

○00023077○
●00023077●

○00023078○　で、それはそうと、一人足りんな」
●00023078●　で、それはそうと、一人足りんな」

○00023079○　この常ならぬ城にあって、王に傅く近lは三人。だというのに、今は二人しか侍っていない。
●00023079●　この常ならぬ城にあって、王に傅く近lは三人。だというのに、今は二人しか侍っていない。

○00023080○「病荬出たか」
●00023080●「病荬出たか」

○00023081○「みたいですねえ。もう我慢できないんじゃないですか」
●00023081●「みたいですねえ。もう我慢できないんじゃないですか」

○00023082○「なるほど。ふふふ……」
●00023082●「なるほど。ふふふ……」

○00023083○　だが、そう他人事のように言うシュライバ`自身、内で猛り狂っているのを感じ取れる。薄皮一枚裂いてみれば、狂奔する野の本性が曝け出されるに`いない。
●00023083●　だが、そう他人事のように言うシュライバ`自身、内で猛り狂っているのを感じ取れる。薄皮一枚裂いてみれば、狂奔する野の本性が曝け出されるに`いない。

○00023084○「ならば相手をしてやれ、シュライバ`。j兵Bれを一屠ったところでマキナは鹤悚胜嗓工蓼ぁ
●00023084●「ならば相手をしてやれ、シュライバ`。j兵Bれを一屠ったところでマキナは鹤悚胜嗓工蓼ぁ

○00023085○「それを言うなら、lが相手でも彼は鹤悚胜螭しないでしょう」
●00023085●「それを言うなら、lが相手でも彼は鹤悚胜螭しないでしょう」

○00023086○「だが大事の前だ。あれにされてはたとえこの城内でも面倒になる。
●00023086●「だが大事の前だ。あれにされてはたとえこの城内でも面倒になる。

○00023087○
●00023087●

○00023088○　卿ならそう易々と死にはすまい」
●00023088●　卿ならそう易々と死にはすまい」

○00023089○　主の言~に、シュライバ`は俯いて含み笑う。やがて肩が震え、腕が震え、全身が抑えyい欲求にlられてLりだす。
●00023089●　主の言~に、シュライバ`は俯いて含み笑う。やがて肩が震え、腕が震え、全身が抑えyい欲求にlられてLりだす。

○00023090○「分かりましたよDDですがハイドリヒ卿」
●00023090●「分かりましたよDDですがハイドリヒ卿」

○00023091○「o、し合いではない。し合え。共に加pなど卿らは出来まい。
●00023091●「o、し合いではない。し合え。共に加pなど卿らは出来まい。

○00023092○
●00023092●

○00023093○　それでが欠けるとなればそれまでのことよ。行くがいい」
●00023093●　それでが欠けるとなればそれまでのことよ。行くがいい」

○00023094○「[了解](ヤヴォ`ル)DD」
●00023094●「[了解](ヤヴォ`ル)DD」

○00023095○　言うが早いが消え去って、狂乱の[白T士](アルベド)はの[\T士](ニグレド)のもとへとlけて行く。
●00023095●　言うが早いが消え去って、狂乱の[白T士](アルベド)はの[\T士](ニグレド)のもとへとlけて行く。

○00023096○　残されたtの[赤T士](ルベド)は、そんな同二人に何の感情もいていないかのように沈aを守っていた。忠臣とは主のQ定に兢Δ韦撙恰ojな自己主をするものではない。
●00023096●　残されたtの[赤T士](ルベド)は、そんな同二人に何の感情もいていないかのように沈aを守っていた。忠臣とは主のQ定に兢Δ韦撙恰ojな自己主をするものではない。

○00023097○「ザミエル」
●00023097●「ザミエル」

○00023098○「はッ」
●00023098●「はッ」

○00023099○　ゆえに、今がそのときだ。が下すどんな命にも、彼女は何の疑もかず氐椎膜怂煨肖工搿
●00023099●　ゆえに、今がそのときだ。が下すどんな命にも、彼女は何の疑もかず氐椎膜怂煨肖工搿

○00023100○　そうした局面において、この女に[びはない。一切の^不足なく目的を果たす装置の役割をこなすだけだ。
●00023100●　そうした局面において、この女に[びはない。一切の^不足なく目的を果たす装置の役割をこなすだけだ。

○00023101○　それは破菠缺┝Δ筏成せない装置だが……
●00023101●　それは破菠缺┝Δ筏成せない装置だが……

○00023102○「第五は卿の手で_け。多少o理もあろうが、少々引に出てわん。後Aが潜り易いよう、道を大きくしておけよ。
●00023102●「第五は卿の手で_け。多少o理もあろうが、少々引に出てわん。後Aが潜り易いよう、道を大きくしておけよ。

○00023103○
●00023103●

○00023104○　然る後、カ`ルの代替と[んでやれ。卿の[炎](ロ`ゲ)でな、え直すがいい」
●00023104●　然る後、カ`ルの代替と[んでやれ。卿の[炎](ロ`ゲ)でな、え直すがいい」

○00023105○「[了解いたしました、我が主](ヤヴォ`ルマインヘル)」
●00023105●「[了解いたしました、我が主](ヤヴォ`ルマインヘル)」

○00023106○　恭しくhく[赤T士](ルベド)はそう言ってから立ち上がると、一礼して玉座を出て行く。すると彼女の後へAくように、壁と床と天井が波うってtの背を追いかけ始めた。
●00023106●　恭しくhく[赤T士](ルベド)はそう言ってから立ち上がると、一礼して玉座を出て行く。すると彼女の後へAくように、壁と床と天井が波うってtの背を追いかけ始めた。

○00023107○　それは出にRむ\の声。
●00023107●　それは出にRむ\の声。

○00023108○　一庖模の魂が城より剥がされ、[赤T士](ルベド)の手荬趣筏訾赝度毪丹欷搿
●00023108●　一庖模の魂が城より剥がされ、[赤T士](ルベド)の手荬趣筏訾赝度毪丹欷搿

○00023109○「さて、彼女は加pを知らんぞ。芯のない[g刀](ナマクラ)ならば溶け落ちZける。
●00023109●「さて、彼女は加pを知らんぞ。芯のない[g刀](ナマクラ)ならば溶け落ちZける。

○00023110○
●00023110●

○00023111○　これが正念觥…というところかな」
●00023111●　これが正念觥…というところかな」

○00023112○　一人玉座で笑うラインハルト。まるで城そのものが震えるように、百万を超える彼の荬[怒りの日](ディエスイレ)を待ち望む。
●00023112●　一人玉座で笑うラインハルト。まるで城そのものが震えるように、百万を超える彼の荬[怒りの日](ディエスイレ)を待ち望む。

○00023113○　ああ、その日は近い。もうすぐ、もうすぐ、もうすぐだ……
●00023113●　ああ、その日は近い。もうすぐ、もうすぐ、もうすぐだ……

○00023114○教会を出て街中へ降りたには、もう夜が明けていた。
●00023114●教会を出て街中へ降りたには、もう夜が明けていた。

○00023115○こうしてる限り、ごく普通で当たり前の早朝L景にしか感じられず、ついさっきまでの出来事がい簸韦瑜Δ摔工樗激à皮る。
●00023115●こうしてる限り、ごく普通で当たり前の早朝L景にしか感じられず、ついさっきまでの出来事がい簸韦瑜Δ摔工樗激à皮る。

○00023116○だが、それは甘い感で。今もこの街にはあいつらがいて……何も知らない一般の人_も、危な状Bにあることはeるがしようがない事g。
●00023116●だが、それは甘い感で。今もこの街にはあいつらがいて……何も知らない一般の人_も、危な状Bにあることはeるがしようがない事g。

○00023117○もし俺がもっと大人で、社会的な地位と立訾韦る人gだったら、今すぐ全市民を避yさせるようにPきかけていただろう。
●00023117●もし俺がもっと大人で、社会的な地位と立訾韦る人gだったら、今すぐ全市民を避yさせるようにPきかけていただろう。

○00023118○だけどFg、俺は残念ながらただのガキでしかないわけで。大荬稳碎gを婴せるような力もなく、こうしてnyみしながらも奴らの檎とやらに付き合うしかgがない。
●00023118●だけどFg、俺は残念ながらただのガキでしかないわけで。大荬稳碎gを婴せるような力もなく、こうしてnyみしながらも奴らの檎とやらに付き合うしかgがない。

○00023119○この街の住人、その命すべてをチップにした儇。降りることはSされず、けることもSされない。ちらほらと目に付く早朝出勤のサラリ`マンや、ジョギングしている学生の一人一人に、土下座してx罪したい莘证坤盲俊
●00023119●この街の住人、その命すべてをチップにした儇。降りることはSされず、けることもSされない。ちらほらと目に付く早朝出勤のサラリ`マンや、ジョギングしている学生の一人一人に、土下座してx罪したい莘证坤盲俊

○00023120○俺のせいじゃないとはいえ、何の事gも告げず彼らの命をP上に\せてる立訾胜螭馈に伽皮皮狻⒁簧後ろめたさをく羽目になるだろう。
●00023120●俺のせいじゃないとはいえ、何の事gも告げず彼らの命をP上に\せてる立訾胜螭馈に伽皮皮狻⒁簧後ろめたさをく羽目になるだろう。

○00023121○……けど、まあ、今はそれを荬摔筏皮い龊悉袱悚胜い。やるべきことは、最のY果を防ぐためにも氦蛳Г筏蓼骸rgをojにしないということで。
●00023121●……けど、まあ、今はそれを荬摔筏皮い龊悉袱悚胜い。やるべきことは、最のY果を防ぐためにも氦蛳Г筏蓼骸rgをojにしないということで。

○00023122○こんなことにうだうだとんでいる今そのものが、言ってしまえば最大のojだろう。
●00023122●こんなことにうだうだとんでいる今そのものが、言ってしまえば最大のojだろう。

○00023123○「……よし」
●00023123●「……よし」

○00023124○郅い啤荬蚯肖晏妞à搿￥趣猡くまずは、B中のことをもっとよく知らねばならない。そしてそのためには、非常に不本意だがf力者がいる。
●00023124●郅い啤荬蚯肖晏妞à搿￥趣猡くまずは、B中のことをもっとよく知らねばならない。そしてそのためには、非常に不本意だがf力者がいる。

○00023125○司狼、そして本城……あいつらは[\易](れんちゅう)のことを俺より知っているLだった。神父のじゃo事だとのことだから、例のクラブに行けば再会できるはずだろう。
●00023125●司狼、そして本城……あいつらは[\易](れんちゅう)のことを俺より知っているLだった。神父のじゃo事だとのことだから、例のクラブに行けば再会できるはずだろう。

○00023126○ここは一旦あいつらと合流して、お互いの情螭蚪Qしつつ今後の作椁蛄てねばならない。次に何かが起こる前に、事前の策をvじておく必要がある。rgがない。
●00023126●ここは一旦あいつらと合流して、お互いの情螭蚪Qしつつ今後の作椁蛄てねばならない。次に何かが起こる前に、事前の策をvじておく必要がある。rgがない。

○00023127○「ねえ、レン。あれて」
●00023127●「ねえ、レン。あれて」

○00023128○と、マリィが俺の袖を引いてきた。何事かと思って振り向けば……
●00023128●と、マリィが俺の袖を引いてきた。何事かと思って振り向けば……

○00023129○「あの人_は、レンとカスミの友_？」
●00023129●「あの人_は、レンとカスミの友_？」

○00023130○「ん？」
●00023130●「ん？」

○00023131○「部屋にかけてあったのと、同じ服着てるよ」
●00023131●「部屋にかけてあったのと、同じ服着てるよ」

○00023132○「……ああ」
●00023132●「……ああ」

○00023133○言われて彼女が指差すを方をてみれば、同じ月学の生徒が数人、制服姿でiいていた。まだ登校には早いrgだが、部活の朝か何かだろうか……
●00023133●言われて彼女が指差すを方をてみれば、同じ月学の生徒が数人、制服姿でiいていた。まだ登校には早いrgだが、部活の朝か何かだろうか……

○00023134○「DDって、おい待て」
●00023134●「DDって、おい待て」

○00023135○部活？　朝？　そんなもんは例の首切り事件以来、ほぼC能していなかったはずだろう。s一名シカトぶっちぎってた奴もいたが、あれは特殊なR鹿の所Iだ。その他一般生徒_はlもそんなことなどしていなかったはず。
●00023135●部活？　朝？　そんなもんは例の首切り事件以来、ほぼC能していなかったはずだろう。s一名シカトぶっちぎってた奴もいたが、あれは特殊なR鹿の所Iだ。その他一般生徒_はlもそんなことなどしていなかったはず。

○00023136○それに何より、[そ]( 、)[も]( 、)[そ]( 、)[も]( 、)[今]( 、)[日]( 、)[は]( 、)[ま]( 、)[だ]( 、)[休]( 、)[日]( 、)[で]( 、)……
●00023136●それに何より、[そ]( 、)[も]( 、)[そ]( 、)[も]( 、)[今]( 、)[日]( 、)[は]( 、)[ま]( 、)[だ]( 、)[休]( 、)[日]( 、)[で]( 、)……

○00023137○「あ……」
●00023137●「あ……」

○00023138○自分の`解、R鹿さ加p……その可能性に思い至って愕然とする。
●00023138●自分の`解、R鹿さ加p……その可能性に思い至って愕然とする。

○00023139○俺はいったい、どれくらいのg拘束されていたんだろう。
●00023139●俺はいったい、どれくらいのg拘束されていたんだろう。

○00023140○颏荬蚴Г盲皮ら目めるまで、はたして何rgかかったのか……俺はそれを一切_かめていなかった。
●00023140●颏荬蚴Г盲皮ら目めるまで、はたして何rgかかったのか……俺はそれを一切_かめていなかった。

○00023141○「マリィ！」
●00023141●「マリィ！」

○00023142○「は、はいっ」
●00023142●「は、はいっ」

○00023143○思わず彼女にめ寄るが、この子にいたところで今日の日付など分かるはずもない。きょとんとしているマリィの前で口をぱくぱくさせながら、次の手段に思い至って上着とズボンのポケットを探るDDが。
●00023143●思わず彼女にめ寄るが、この子にいたところで今日の日付など分かるはずもない。きょとんとしているマリィの前で口をぱくぱくさせながら、次の手段に思い至って上着とズボンのポケットを探るDDが。

○00023144○「……ない」
●00023144●「……ない」

○00023145○携‰は失していた。それは_かにそうだろう。あれだけ暴れまわってo茶苦茶やって、一度长问证寺浃沥毪趣いΕ烯`ドな展_をこなした直後に、何も落し物がないなんて有り得ないだ。
●00023145●携‰は失していた。それは_かにそうだろう。あれだけ暴れまわってo茶苦茶やって、一度长问证寺浃沥毪趣いΕ烯`ドな展_をこなした直後に、何も落し物がないなんて有り得ないだ。

○00023146○「くそ……！」
●00023146●「くそ……！」

○00023147○急ぎ周欷四郡蚺浃盲啤⒁つけたコンビニにlけzむと店Tに日付をい亭搿
●00023147●急ぎ周欷四郡蚺浃盲啤⒁つけたコンビニにlけzむと店Tに日付をい亭搿

○00023148○Y果DD
●00023148●Y果DD

○00023149○「月、曜日……？」
●00023149●「月、曜日……？」

○00023150○やはり、ちくしょうなんてこった！　俺は丸一昼夜萁~して、そのgに土日が明けてしまったらしい。
●00023150●やはり、ちくしょうなんてこった！　俺は丸一昼夜萁~して、そのgに土日が明けてしまったらしい。

○00023151○泡を食ってコンビニからwび出ると、わけも分からず俺の後についてきていたマリィとあやうくn突しそうになった。
●00023151●泡を食ってコンビニからwび出ると、わけも分からず俺の後についてきていたマリィとあやうくn突しそうになった。

○00023152○「きゃっ」
●00023152●「きゃっ」

○00023153○「DDい。今すぐ家にる」
●00023153●「DDい。今すぐ家にる」

○00023154○それも全速、全力で。のんびりしている暇はない。
●00023154●それも全速、全力で。のんびりしている暇はない。

○00023155○「どうして？」
●00023155●「どうして？」

○00023156○「香が学校に行っちまう！」
●00023156●「香が学校に行っちまう！」

○00023157○低く叫ぶようにそう言うと、俺は返事も待たずにlけ出していた。
●00023157●低く叫ぶようにそう言うと、俺は返事も待たずにlけ出していた。

○00023158○「ちょっDDレン、待って。待ってよ！」
●00023158●「ちょっDDレン、待って。待ってよ！」

○00023159○「DDDDッ」
●00023159●「DDDDッ」

○00023160○だが、再度袖を掴まれて仰け反りかかる。反射的に振り解いてしまいそうなところだったが、振り向いた俺に彼女は……
●00023160●だが、再度袖を掴まれて仰け反りかかる。反射的に振り解いてしまいそうなところだったが、振り向いた俺に彼女は……

○00023161○「一人で行かないで。置いて行っちゃ、いやだ」
●00023161●「一人で行かないで。置いて行っちゃ、いやだ」

○00023162○「…………」
●00023162●「…………」

○00023163○そうか、そうだよな。この子を一人放って行くわけにはいかない。あやうくテンパリかけていたが、今のでいくらか落ち着いた。
●00023163●そうか、そうだよな。この子を一人放って行くわけにはいかない。あやうくテンパリかけていたが、今のでいくらか落ち着いた。

○00023164○けど、急がなきゃいけないことに浃铯辘悉胜ぁ
●00023164●けど、急がなきゃいけないことに浃铯辘悉胜ぁ

○00023165○「一wに走るぞ。きついかもしんないけど、ゆっくりしてられない」
●00023165●「一wに走るぞ。きついかもしんないけど、ゆっくりしてられない」

○00023166○「うん、大丈夫。わたし走るの得意だよ」
●00023166●「うん、大丈夫。わたし走るの得意だよ」

○00023167○それがどの程度でどのくらい持Aできるのかは知らないが、いざとなれば抱き上げてでも走ればいい。
●00023167●それがどの程度でどのくらい持Aできるのかは知らないが、いざとなれば抱き上げてでも走ればいい。

○00023168○もはやそんなことで、人目を荬摔工毪瑜Δ首rじゃないんだから。
●00023168●もはやそんなことで、人目を荬摔工毪瑜Δ首rじゃないんだから。

○00023169○「行くぞ」
●00023169●「行くぞ」

○00023170○言ってマリィの手を掴むと、俺は今度こそ全力疾走を_始した。
●00023170●言ってマリィの手を掴むと、俺は今度こそ全力疾走を_始した。

○00023171○胸は焦燥感に氦郡丹欷圃珑のようにQっている。
●00023171●胸は焦燥感に氦郡丹欷圃珑のようにQっている。

○00023172○もし香の登校をSしてしまえば、そこで丫とルサルカに遭遇するのだ。俺が奴らにとって完全な长趣胜盲皮筏蓼盲恳陨稀その展_は危以外の何ものでもない。
●00023172●もし香の登校をSしてしまえば、そこで丫とルサルカに遭遇するのだ。俺が奴らにとって完全な长趣胜盲皮筏蓼盲恳陨稀その展_は危以外の何ものでもない。

○00023173○それだけは、~に防いでやる。
●00023173●それだけは、~に防いでやる。

○00023174○「ちくしょう……！」
●00023174●「ちくしょう……！」

○00023175○我ながら、あまりの独善的なxkに目眩がした。今こうしているgにも、俺は同じ月学の生徒たちと何人かすれ`っている。
●00023175●我ながら、あまりの独善的なxkに目眩がした。今こうしているgにも、俺は同じ月学の生徒たちと何人かすれ`っている。

○00023176○彼らには何も言わず、教えずに、香だけでも助けようとしているエゴ。
●00023176●彼らには何も言わず、教えずに、香だけでも助けようとしているエゴ。

○00023177○今や俺にとって友人と言える存在は、校内じゃ香しかいないから……晔蚁容がある意味奴らの一Tである以上、香だけが俺のアキレス腱になっているから……
●00023177●今や俺にとって友人と言える存在は、校内じゃ香しかいないから……晔蚁容がある意味奴らの一Tである以上、香だけが俺のアキレス腱になっているから……

○00023178○救う象を取芜xkしているF状は、そうした事gを盾に言いUもできる。俺と何のvわりもない一般生徒らは、人|にもならないという理由で香より安全だと言っていい。
●00023178●救う象を取芜xkしているF状は、そうした事gを盾に言いUもできる。俺と何のvわりもない一般生徒らは、人|にもならないという理由で香より安全だと言っていい。

○00023179○だがDD
●00023179●だがDD

○00023180○「屑だ、俺はDD」
●00023180●「屑だ、俺はDD」

○00023181○本音はただの、主Q的な命のX重。
●00023181●本音はただの、主Q的な命のX重。

○00023182○香を失うくらいなら、他の名前も知らない奴らがどうなろうと知ったこっちゃない。
●00023182●香を失うくらいなら、他の名前も知らない奴らがどうなろうと知ったこっちゃない。

○00023183○ついさっきまで殊伽胜长趣蛩激んでいたくせに、いざ追いめられるとそんなエゴ丸出しのxkをして何らuじないのが本音だった。
●00023183●ついさっきまで殊伽胜长趣蛩激んでいたくせに、いざ追いめられるとそんなエゴ丸出しのxkをして何らuじないのが本音だった。

○00023184○「くそ、くそ、くそDD！」
●00023184●「くそ、くそ、くそDD！」

○00023185○何をいっちょまえに自己嫌なんかしてやがる。どれだけWも辛いんですなんてポ`ズをとっても、香を最先に助けようというQ定を浃à毪膜猡辘衔mもない。
●00023185●何をいっちょまえに自己嫌なんかしてやがる。どれだけWも辛いんですなんてポ`ズをとっても、香を最先に助けようというQ定を浃à毪膜猡辘衔mもない。

○00023186○微mもないのなら、せめてケジメをDDふてぶてしく_き直るくらいの男菀せろよ、くそったれ！
●00023186●微mもないのなら、せめてケジメをDDふてぶてしく_き直るくらいの男菀せろよ、くそったれ！

○00023187○「泣かないで」
●00023187●「泣かないで」

○00023188○だから、eに泣いてなんか全然ないけど、そんなLに言われたらほんとに泣いちまうかもしれないから勘弁しろよ。
●00023188●だから、eに泣いてなんか全然ないけど、そんなLに言われたらほんとに泣いちまうかもしれないから勘弁しろよ。

○00023189○「レンは正直だね」
●00023189●「レンは正直だね」

○00023190○掴んだ手をく、そしてしく握り返してくるマリィ。
●00023190●掴んだ手をく、そしてしく握り返してくるマリィ。

○00023191○さっきまでo邪荬摔悉筏悚い扦い郡坤堡坤盲郡韦恕⒁卉してこの落差だ。やっぱりこの子、どこかおかしくなったのかもしれない。
●00023191●さっきまでo邪荬摔悉筏悚い扦い郡坤堡坤盲郡韦恕⒁卉してこの落差だ。やっぱりこの子、どこかおかしくなったのかもしれない。

○00023192○「大丈夫だよ、わたしがついてる」
●00023192●「大丈夫だよ、わたしがついてる」

○00023193○でもそれは、今の俺にとって救われるような浠で。
●00023193●でもそれは、今の俺にとって救われるような浠で。

○00023194○「だから怖くないよ。一wだよ」
●00023194●「だから怖くないよ。一wだよ」

○00023195○ああまったく、mもしいよ本当に。
●00023195●ああまったく、mもしいよ本当に。

○00023196○「マリィ、全部KわったらDD」
●00023196●「マリィ、全部KわったらDD」

○00023197○「うん？」
●00023197●「うん？」

○00023198○全部Kわったら、またあのトチ狂ったようなパフェとか食べよう。
●00023198●全部Kわったら、またあのトチ狂ったようなパフェとか食べよう。

○00023199○そのとき香も先も、司狼たちも一wにいてくれたら最高だなって……
●00023199●そのとき香も先も、司狼たちも一wにいてくれたら最高だなって……

○00023200○そんな未来を思い描いても、eにくなんかはないだろう。
●00023200●そんな未来を思い描いても、eにくなんかはないだろう。

○00023201○「DDDDD」
●00023201●「DDDDD」

○00023202○そして、ものの数分以内にアパ`トへ到着。A段を三段wばしでlけ上がり、香の部屋のドアを叩く。
●00023202●そして、ものの数分以内にアパ`トへ到着。A段を三段wばしでlけ上がり、香の部屋のドアを叩く。

○00023203○「おい、俺だ！　いんのか、香！　出て来いコラッ！」
●00023203●「おい、俺だ！　いんのか、香！　出て来いコラッ！」

○00023204○まるで性|のい借金取りだが、そんな体面を荬摔筏皮い毪瑜Δ首rじゃない。
●00023204●まるで性|のい借金取りだが、そんな体面を荬摔筏皮い毪瑜Δ首rじゃない。

○00023205○「起きろ、寝てんのかオイ！　香！」
●00023205●「起きろ、寝てんのかオイ！　香！」

○00023206○反辘ないのでドアノブに手をやると、それは抵抗なくガチャリと回り……
●00023206●反辘ないのでドアノブに手をやると、それは抵抗なくガチャリと回り……

○00023207○「……Iが_いてる？」
●00023207●「……Iが_いてる？」

○00023208○言い知れない不安をきつつ、俺とマリィは香の部屋に入っていった。
●00023208●言い知れない不安をきつつ、俺とマリィは香の部屋に入っていった。

○00023209○「…………」
●00023209●「…………」

○00023210○「いないね」
●00023210●「いないね」

○00023211○マリィが言う通り、部屋はもぬけの空でlもいない。念のために壁の穴から俺の部屋をいてみたが、そちらにもあいつはおらず……
●00023211●マリィが言う通り、部屋はもぬけの空でlもいない。念のために壁の穴から俺の部屋をいてみたが、そちらにもあいつはおらず……

○00023212○「まさか、もう出たのか？」
●00023212●「まさか、もう出たのか？」

○00023213○しかし、それはいくらなんでも早すぎるだろう。rをると、まだ七rになったばかりだ。ここのところあいつのお稽古は放n後限定で、朝はやっていない。
●00023213●しかし、それはいくらなんでも早すぎるだろう。rをると、まだ七rになったばかりだ。ここのところあいつのお稽古は放n後限定で、朝はやっていない。

○00023214○「あのおBいの服はないね」
●00023214●「あのおBいの服はないね」

○00023215○俺の背後で室内をOっていたマリィが、制服の失を指摘した。替えのもう一着はクロ`ゼットにつけたが、いつも着用しているやつは何Iにもなく、これはもう着て出て行ったとしか思えない。
●00023215●俺の背後で室内をOっていたマリィが、制服の失を指摘した。替えのもう一着はクロ`ゼットにつけたが、いつも着用しているやつは何Iにもなく、これはもう着て出て行ったとしか思えない。

○00023216○つまり……
●00023216●つまり……

○00023217○「Wかったのか？」
●00023217●「Wかったのか？」

○00023218○そういうことになり、そういうLにしか考えられない。ただ奇なのは、ここまでの道中であいつと\合わせなかったことだ。
●00023218●そういうことになり、そういうLにしか考えられない。ただ奇なのは、ここまでの道中であいつと\合わせなかったことだ。

○00023219○わざわざ今朝に限って、通学路を浃à郡胜螭皮长趣悉胜い坤恧Α￥胜椁い盲郡ぁ⑾慵はどれだけ早いうちから登校していたというんだ。
●00023219●わざわざ今朝に限って、通学路を浃à郡胜螭皮长趣悉胜い坤恧Α￥胜椁い盲郡ぁ⑾慵はどれだけ早いうちから登校していたというんだ。

○00023220○「追いかける？」
●00023220●「追いかける？」

○00023221○「いや……」
●00023221●「いや……」

○00023222○何か引っかかる。_かにここは即行で追うべきだろうが、あいつは本当に学校へ行ったのか？
●00023222●何か引っかかる。_かにここは即行で追うべきだろうが、あいつは本当に学校へ行ったのか？

○00023223○そもそもIを_けっ放しというのが怪しすぎる。香はQして几っ妞逝じゃないけど、外出するなら蹙りくらいするだろう。
●00023223●そもそもIを_けっ放しというのが怪しすぎる。香はQして几っ妞逝じゃないけど、外出するなら蹙りくらいするだろう。

○00023224○なら、まさか攫われたのか？　だとするならいったい何Iに？
●00023224●なら、まさか攫われたのか？　だとするならいったい何Iに？

○00023225○\い不安が膨れ上がり、爆破しそうになった瞬gだった。
●00023225●\い不安が膨れ上がり、爆破しそうになった瞬gだった。

○00023226○「ひゃあっ」
●00023226●「ひゃあっ」

○00023227○唐突なコ`ル音にマリィが@いてwび上がり、俺に抱きついてきてこっちは派手にぶっ倒れた。
●00023227●唐突なコ`ル音にマリィが@いてwび上がり、俺に抱きついてきてこっちは派手にぶっ倒れた。

○00023228○「DDづあッ」
●00023228●「DDづあッ」

○00023229○「いたたた……」
●00023229●「いたたた……」

○00023230○いや待て、痛い、痛いけど……窒息するからどけって、おい。
●00023230●いや待て、痛い、痛いけど……窒息するからどけって、おい。

○00023231○「なに、なになに、あれなに、なんで音がするの？」
●00023231●「なに、なになに、あれなに、なんで音がするの？」

○00023232○だから、それはの音で、呼び出し音で……って、ッ？
●00023232●だから、それはの音で、呼び出し音で……って、ッ？

○00023233○「ちょっ、マリィ。mむ、どいて」
●00023233●「ちょっ、マリィ。mむ、どいて」

○00023234○「いや`、やだやだ`！　何か光ってるよ怖い`！」
●00023234●「いや`、やだやだ`！　何か光ってるよ怖い`！」

○00023235○「おまえの胸のほうがよっぽど怖ぇよ！」
●00023235●「おまえの胸のほうがよっぽど怖ぇよ！」

○00023236○そんなもんに窒息させられてたまるか。
●00023236●そんなもんに窒息させられてたまるか。

○00023237○「きゃん」
●00023237●「きゃん」

○00023238○人の^を抱えzんでばたばたやってるマリィをぶん投げ、今このときもQりAけている香の家に目を向ける。
●00023238●人の^を抱えzんでばたばたやってるマリィをぶん投げ、今このときもQりAけている香の家に目を向ける。

○00023239○液晶に表示されているのは、知らない番号。
●00023239●液晶に表示されているのは、知らない番号。

○00023240○「lだ……？」
●00023240●「lだ……？」

○00023241○正直、嫌な予感がする。真っ当に考えて、これはT拐犯からの身代金コ`ルってやつじゃないのだろうか。
●00023241●正直、嫌な予感がする。真っ当に考えて、これはT拐犯からの身代金コ`ルってやつじゃないのだろうか。

○00023242○「マリィ、どう思う？」
●00023242●「マリィ、どう思う？」

○00023243○この子なら、そういうおs束みたいなものに捉われず、な勘かそれ以外の何かで事Bを判eしてくれるかもと期待してたが……
●00023243●この子なら、そういうおs束みたいなものに捉われず、な勘かそれ以外の何かで事Bを判eしてくれるかもと期待してたが……

○00023244○「おまえ、おまえ、おまえ……」
●00023244●「おまえ、おまえ、おまえ……」

○00023245○なんかよく分からんけど、ぺたんと尻をついたまま、ぽ`っとしたでぶつぶつ独り言をいっていた。
●00023245●なんかよく分からんけど、ぺたんと尻をついたまま、ぽ`っとしたでぶつぶつ独り言をいっていた。

○00023246○「おまえ、おまえ、えへへ……おまえって呼ばれた。うふふ……」
●00023246●「おまえ、おまえ、えへへ……おまえって呼ばれた。うふふ……」

○00023247○「…………」
●00023247●「…………」

