○00014317○「…………」
●00014317●「…………」

○00014318○「…………」
●00014318●「…………」

○00014319○「…………」
●00014319●「…………」

○00014320○重苦しいＢＧＭが流れる中、o言のにらみ合いをAける俺たち。
●00014320●重苦しいＢＧＭが流れる中、o言のにらみ合いをAける俺たち。

○00014321○「なあ……」
●00014321●「なあ……」

○00014322○「あん？」
●00014322●「あん？」

○00014323○「なんで俺……正座させられてんだよ」
●00014323●「なんで俺……正座させられてんだよ」

○00014324○「自分の胸にいてみなさいっ！」
●00014324●「自分の胸にいてみなさいっ！」

○00014325○香はかなり手加piきでご立腹の子だった。
●00014325●香はかなり手加piきでご立腹の子だった。

○00014326○「あんたって奴はほんとに～～～っ」
●00014326●「あんたって奴はほんとに～～～っ」

○00014327○まあ、そりゃしょうがないとは思うけどさ。
●00014327●まあ、そりゃしょうがないとは思うけどさ。

○00014328○「丫さんと付き合ってるくせして、あたしにあ、あ、あ、あんなことしたと思ったら、今度はず知らずの外人さんをかどわかしてくるなんて、いったいどうしちゃったのよ」
●00014328●「丫さんと付き合ってるくせして、あたしにあ、あ、あ、あんなことしたと思ったら、今度はず知らずの外人さんをかどわかしてくるなんて、いったいどうしちゃったのよ」

○00014329○「そりゃあ昔からちょっと感じかったし、ヘンな奴だし、何考えてるか分かんないところはあったけど、少なくとも良いいの区eくらいはついてると思ってたのに」
●00014329●「そりゃあ昔からちょっと感じかったし、ヘンな奴だし、何考えてるか分かんないところはあったけど、少なくとも良いいの区eくらいはついてると思ってたのに」

○00014330○つまり俺は、男としてかなり最低レベルのゴミ野郎だと、こいつに思われているようである。
●00014330●つまり俺は、男としてかなり最低レベルのゴミ野郎だと、こいつに思われているようである。

○00014331○要するに、女の长坤取
●00014331●要するに、女の长坤取

○00014332○「それでもう一回くけど、あの女の子……いつ何IからBれて来たの？」
●00014332●「それでもう一回くけど、あの女の子……いつ何IからBれて来たの？」

○00014333○「…………」
●00014333●「…………」

○00014334○「答えられないような筋から引っってきたんかこの腐れ外道っ！」
●00014334●「答えられないような筋から引っってきたんかこの腐れ外道っ！」

○00014335○「だから、ちょっと待てよ」
●00014335●「だから、ちょっと待てよ」

○00014336○「待たない。そういやあんた、司狼と一wでもともとチンピラ属性なの忘れてた。今でもたまに、怒ったら口{がべらんめえになるもんね」
●00014336●「待たない。そういやあんた、司狼と一wでもともとチンピラ属性なの忘れてた。今でもたまに、怒ったら口{がべらんめえになるもんね」

○00014337○「おうおうね`ちゃん、いい身体しとるやないけぇ、なんやったらワシんとこきぃ`ひんかぁ`、朝までひ`ひ`言わせたるでぇ`」
●00014337●「おうおうね`ちゃん、いい身体しとるやないけぇ、なんやったらワシんとこきぃ`ひんかぁ`、朝までひ`ひ`言わせたるでぇ`」

○00014338○「とかなんとか言って、Bれzんだんでしょこの党っ！」
●00014338●「とかなんとか言って、Bれzんだんでしょこの党っ！」

○00014339○「言ってねえよ」
●00014339●「言ってねえよ」

○00014340○つ`かおまえのは、チンピラZでもべらんめえでもね`よ。
●00014340●つ`かおまえのは、チンピラZでもべらんめえでもね`よ。

○00014341○「だいたい、昨日の夜は俺が先に落ちたんだぞ。その後おまえがずっと枕もとに居たってのに、どうやってね`ちゃんかどわかしてくるんだよ」
●00014341●「だいたい、昨日の夜は俺が先に落ちたんだぞ。その後おまえがずっと枕もとに居たってのに、どうやってね`ちゃんかどわかしてくるんだよ」

○00014342○「む、そう言われると_かにそうね」
●00014342●「む、そう言われると_かにそうね」

○00014343○「おまえ、部屋のI]めてたか？」
●00014343●「おまえ、部屋のI]めてたか？」

○00014344○「ん、ん、ん～～」
●00014344●「ん、ん、ん～～」

○00014345○「]め忘れたんだな？」
●00014345●「]め忘れたんだな？」

○00014346○「う、うん……」
●00014346●「う、うん……」

○00014347○「つまりそういうことだろ」
●00014347●「つまりそういうことだろ」

○00014348○「で、でも、なんで裸なのよっ？」
●00014348●「で、でも、なんで裸なのよっ？」

○00014349○「こっちが知りたいわ、そんなもん」
●00014349●「こっちが知りたいわ、そんなもん」

○00014350○とにかくもう、ここは全力でしらばっくれる。嘘をaする隙があったら逃さない。
●00014350●とにかくもう、ここは全力でしらばっくれる。嘘をaする隙があったら逃さない。

○00014351○「じゃああの子は、裸でふらふら外iいてて、たまたまこの部屋のIが_いてたから侵入して、あげくあんたのベッドに潜りzんできたって言いたいわけ？」
●00014351●「じゃああの子は、裸でふらふら外iいてて、たまたまこの部屋のIが_いてたから侵入して、あげくあんたのベッドに潜りzんできたって言いたいわけ？」

○00014352○「残念ながら、それしか考えられないようだ」
●00014352●「残念ながら、それしか考えられないようだ」

○00014353○「他人事みたいに言うなR鹿ぁ！」
●00014353●「他人事みたいに言うなR鹿ぁ！」

○00014354○「ありえないもん。そんなの信じらんないもん。~あんたがよからぬことをやったにQまってるんだもん」
●00014354●「ありえないもん。そんなの信じらんないもん。~あんたがよからぬことをやったにQまってるんだもん」

○00014355○「そう言われても俺には何も分からないんだもん」
●00014355●「そう言われても俺には何も分からないんだもん」

○00014356○「だから真面目にをかんかぁ～～～っ
●00014356●「だから真面目にをかんかぁ～～～っ

○00014357○！」
●00014357●！」

○00014358○襟首つかまれてがくがくとeすられるが、やっぱりどうにもo理があるな。
●00014358●襟首つかまれてがくがくとeすられるが、やっぱりどうにもo理があるな。

○00014359○しかし生憎と、他に言いUするネタが当たらない。
●00014359●しかし生憎と、他に言いUするネタが当たらない。

○00014360○「なあ香、少し考え方を浃à皮撙瑜Α
●00014360●「なあ香、少し考え方を浃à皮撙瑜Α

○00014361○「たとえば刑事が、泥棒をトイレの室に追いめたとする。いわゆる袋の鼠状Bだ」
●00014361●「たとえば刑事が、泥棒をトイレの室に追いめたとする。いわゆる袋の鼠状Bだ」

○00014362○「それで？」
●00014362●「それで？」

○00014363○「うん、それで、刑事はIの欷ったドアを蹴破り、室に突入するんだが、そこに泥棒はいなかった。この龊稀⑿扦虾Iに行ったんだ？」
●00014363●「うん、それで、刑事はIの欷ったドアを蹴破り、室に突入するんだが、そこに泥棒はいなかった。この龊稀⑿扦虾Iに行ったんだ？」

○00014364○「知らないわよ、そんなの」
●00014364●「知らないわよ、そんなの」

○00014365○「いや、ちょっと真面目に考えろ。わりと大事なk想だ」
●00014365●「いや、ちょっと真面目に考えろ。わりと大事なk想だ」

○00014366○「…………」
●00014366●「…………」

○00014367○「天井に穴空けて出て行ったとかじゃないの？」
●00014367●「天井に穴空けて出て行ったとかじゃないの？」

○00014368○「`う。天井は刑事からも丸えだ。当然なんかもない」
●00014368●「`う。天井は刑事からも丸えだ。当然なんかもない」

○00014369○「じゃあo理じゃないの。てゆ`かあんた、いったい何が言いたいのよ」
●00014369●「じゃあo理じゃないの。てゆ`かあんた、いったい何が言いたいのよ」

○00014370○「だから、常Rに`られるなっていうことだよ。一ありえないようなことでも、他に答えがなけりゃそれが真g」
●00014370●「だから、常Rに`られるなっていうことだよ。一ありえないようなことでも、他に答えがなけりゃそれが真g」

○00014371○「ああちなみに、このケ`ス、泥棒は水洗から流れて行ったっていうオチな」
●00014371●「ああちなみに、このケ`ス、泥棒は水洗から流れて行ったっていうオチな」

○00014372○「めちゃくちゃ言ってんじゃないわよスカポンタン！　そんなこと出来るわけないでしょ！」
●00014372●「めちゃくちゃ言ってんじゃないわよスカポンタン！　そんなこと出来るわけないでしょ！」

○00014373○「でも他に答えないだろ。じゃあ何か、おまえは夜中に俺がiけ出して、ね`ちゃん[攫](さら)いつつあれやこれややってる最中、全然莞钉ずに寝てるほどgいのか？」
●00014373●「でも他に答えないだろ。じゃあ何か、おまえは夜中に俺がiけ出して、ね`ちゃん[攫](さら)いつつあれやこれややってる最中、全然莞钉ずに寝てるほどgいのか？」

○00014374○「むっ」
●00014374●「むっ」

○00014375○「道やってるわりには勘がPかないんだな。DDはンっ」
●00014375●「道やってるわりには勘がPかないんだな。DDはンっ」

○00014376○「ぷっち`ん」
●00014376●「ぷっち`ん」

○00014377○「ぷり`ん」
●00014377●「ぷり`ん」

○00014378○「ったまキた表出ろこんちくしょ````っ!!」
●00014378●「ったまキた表出ろこんちくしょ````っ!!」

○00014379○j目だもう、どうにもできない。ここ最近嘘ばっかりついてるし、さすがにそう何度も_されちゃくれないか。
●00014379●j目だもう、どうにもできない。ここ最近嘘ばっかりついてるし、さすがにそう何度も_されちゃくれないか。

○00014380○だからDD
●00014380●だからDD

○00014381○「あの……」
●00014381●「あの……」

○00014382○「レンをいじめないで……」
●00014382●「レンをいじめないで……」

○00014383○意外なところから助け舟が入ろうとは、正直思いもよらなかった。
●00014383●意外なところから助け舟が入ろうとは、正直思いもよらなかった。

○00014384○…………
●00014384●…………

○00014385○…………
●00014385●…………

○00014386○…………
●00014386●…………

○00014387○「それじゃあ、えっと、マリィちゃん？　ほんとにヘンなことはされてないのね？」
●00014387●「それじゃあ、えっと、マリィちゃん？　ほんとにヘンなことはされてないのね？」

○00014388○「はい……」
●00014388●「はい……」

○00014389○目の前には、gに奇妙な}面が展_していた。
●00014389●目の前には、gに奇妙な}面が展_していた。

○00014390○「わたしの大事な人に、レンがとても似てるから、ずっとしたいと思ってて」
●00014390●「わたしの大事な人に、レンがとても似てるから、ずっとしたいと思ってて」

○00014391○「それで昨日、ついにやって来ちゃったって？」
●00014391●「それで昨日、ついにやって来ちゃったって？」

○00014392○「はい……」
●00014392●「はい……」

○00014393○まあ一辍⒈伺的に嘘は言ってないよな。俺を萸菠盲皮れているのか、それとも天然なのかは知らないけど。
●00014393●まあ一辍⒈伺的に嘘は言ってないよな。俺を萸菠盲皮れているのか、それとも天然なのかは知らないけど。

○00014394○「じゃあ、どうして名前知ってるの？」
●00014394●「じゃあ、どうして名前知ってるの？」

○00014395○「表札たんじゃないのか？」
●00014395●「表札たんじゃないのか？」

○00014396○「あんたはaってなさい」
●00014396●「あんたはaってなさい」

○00014397○「そうなの？　マリィちゃん」
●00014397●「そうなの？　マリィちゃん」

○00014398○「はい……」
●00014398●「はい……」

○00014399○どうやら前者であるらしい。だがあまり回の速そうな感じはしないし、そもそもコミュニケ`ション下手だから、これ以上喋らせないほうがいいだろう。
●00014399●どうやら前者であるらしい。だがあまり回の速そうな感じはしないし、そもそもコミュニケ`ション下手だから、これ以上喋らせないほうがいいだろう。

○00014400○「だいたいなんで裸だったの？　服は？」
●00014400●「だいたいなんで裸だったの？　服は？」

○00014401○「いてやるなよ、女の子だぞ」
●00014401●「いてやるなよ、女の子だぞ」

○00014402○「あたしだって女だもん」
●00014402●「あたしだって女だもん」

○00014403○「じゃあ察してやれよ。事情があるんだろ」
●00014403●「じゃあ察してやれよ。事情があるんだろ」

○00014404○「むぅ～～～」
●00014404●「むぅ～～～」

○00014405○「それより、その服可郅い省
●00014405●「それより、その服可郅い省

○00014406○「ほんとう？」
●00014406●「ほんとう？」

○00014407○「へへ、あたしの趣味がいいからね」
●00014407●「へへ、あたしの趣味がいいからね」

○00014408○「ああ、おまえには狂おしいほど似合わないだろ」
●00014408●「ああ、おまえには狂おしいほど似合わないだろ」

○00014409○「なに`、あんたいい度胸してるわね」
●00014409●「なに`、あんたいい度胸してるわね」

○00014410○「事gだ」
●00014410●「事gだ」

○00014411○マリィの服は香の持ち物からセレクトされたわけだけど、ゴスでロリなその格好は、それこそ人形めいた荬瓮馊摔丹螭摔筏合わないだろう。胴L短足偏平面の日本人には敷居が高い。
●00014411●マリィの服は香の持ち物からセレクトされたわけだけど、ゴスでロリなその格好は、それこそ人形めいた荬瓮馊摔丹螭摔筏合わないだろう。胴L短足偏平面の日本人には敷居が高い。

○00014412○「それこそ晔蚁容くらいじゃないと、服にける。おまえじゃあな……」
●00014412●「それこそ晔蚁容くらいじゃないと、服にける。おまえじゃあな……」

○00014413○「腹立つ言い方するわねこの男は。あたしだってそれくらい分かってるわよ。だからおi入りしてたんだし」
●00014413●「腹立つ言い方するわねこの男は。あたしだってそれくらい分かってるわよ。だからおi入りしてたんだし」

○00014414○「で、どうするの？」
●00014414●「で、どうするの？」

○00014415○「どうするって？」
●00014415●「どうするって？」

○00014416○「この子のI遇DDまさかほっとくわけにもいかないでしょ」
●00014416●「この子のI遇DDまさかほっとくわけにもいかないでしょ」

○00014417○「ああ、それなんだけどな……」
●00014417●「ああ、それなんだけどな……」

○00014418○「……？」
●00014418●「……？」

○00014419○まさか役所にBれてくわけにもいかないし……gHどうしたものだろう。
●00014419●まさか役所にBれてくわけにもいかないし……gHどうしたものだろう。

○00014420○「あんたまさか……ここに住まわせようとか思ってるんじゃないでしょうね」
●00014420●「あんたまさか……ここに住まわせようとか思ってるんじゃないでしょうね」

○00014421○「そりゃ、司狼の部屋が空いてるしな」
●00014421●「そりゃ、司狼の部屋が空いてるしな」

○00014422○「そんなのj目にQまってるでしょ！　こことあの部屋、穴でがってるんだよ！」
●00014422●「そんなのj目にQまってるでしょ！　こことあの部屋、穴でがってるんだよ！」

○00014423○「おまえの部屋だってがってるだろ」
●00014423●「おまえの部屋だってがってるだろ」

○00014424○「あたしはいいのっ」
●00014424●「あたしはいいのっ」

○00014425○よかね`よ。
●00014425●よかね`よ。

○00014426○「だいたい、どのみち穴は塞ぐって言っただろ。おまえも昨日は、了承したことだろうが」
●00014426●「だいたい、どのみち穴は塞ぐって言っただろ。おまえも昨日は、了承したことだろうが」

○00014427○「う……それはそうだけど」
●00014427●「う……それはそうだけど」

○00014428○「でも、j目だからね。丫さんが怒るじゃない」
●00014428●「でも、j目だからね。丫さんが怒るじゃない」

○00014429○「ああ、それね……」
●00014429●「ああ、それね……」

○00014430○身から出た以外の何ものでもないが、また随分とR鹿なことを言ったよな、俺。
●00014430●身から出た以外の何ものでもないが、また随分とR鹿なことを言ったよな、俺。

○00014431○「あの……わたしは迷惑ですか？」
●00014431●「あの……わたしは迷惑ですか？」

○00014432○「う……」
●00014432●「う……」

○00014433○「…………」
●00014433●「…………」

○00014434○「良心が痛まないか、香」
●00014434●「良心が痛まないか、香」

○00014435○「う、うるさいわね。だからってそれとこれとは`うのよ。日本国法はゴ螭胜韦琛
●00014435●「う、うるさいわね。だからってそれとこれとは`うのよ。日本国法はゴ螭胜韦琛

○00014436○「俺は九条xり、そろそろ改正した方がいいと思うんだけど」
●00014436●「俺は九条xり、そろそろ改正した方がいいと思うんだけど」

○00014437○「あんたの野蛮な理屈なんかどうでもいいのよ」
●00014437●「あんたの野蛮な理屈なんかどうでもいいのよ」

○00014438○「とにかく、この子はしかるべき所にBれて行かないとDD」
●00014438●「とにかく、この子はしかるべき所にBれて行かないとDD」

○00014439○「わたし、レンと一wにいたい」
●00014439●「わたし、レンと一wにいたい」

○00014440○「ぐっ……」
●00014440●「ぐっ……」

○00014441○「カスミは、わたしのことが嫌い？」
●00014441●「カスミは、わたしのことが嫌い？」

○00014442○「い、や、そんなことは……」
●00014442●「い、や、そんなことは……」

○00014443○「他に知ってる人がいないの……」
●00014443●「他に知ってる人がいないの……」

○00014444○「く、く、くぉぉ～～～」
●00014444●「く、く、くぉぉ～～～」

○00014445○なんだろうな、今日のこいつは。奇声の新_拓に[勤](いそ)しみすぎだ。
●00014445●なんだろうな、今日のこいつは。奇声の新_拓に[勤](いそ)しみすぎだ。

○00014446○「な、なんなのかなぁ、この展_。一番マトモなこと言ってるあたしが、まるで者みたいにされちゃってますよぉ。これはどうしたらいいのかなぁ」
●00014446●「な、なんなのかなぁ、この展_。一番マトモなこと言ってるあたしが、まるで者みたいにされちゃってますよぉ。これはどうしたらいいのかなぁ」

○00014447○俺はあえてo言をxぶ。
●00014447●俺はあえてo言をxぶ。

○00014448○「カスミ、おい……意地しないで」
●00014448●「カスミ、おい……意地しないで」

○00014449○「ふ、ふぉぉ～～～」
●00014449●「ふ、ふぉぉ～～～」

○00014450○ぷるぷる震える香が、なんとなく危ない人にえてしまった。
●00014450●ぷるぷる震える香が、なんとなく危ない人にえてしまった。

○00014451○俺は思わず、マリィを傍に引き寄せようとしたのだが……
●00014451●俺は思わず、マリィを傍に引き寄せようとしたのだが……

○00014452○「うきゃ`、ごめんなさいお母さんもうあたしj目ですぅ」
●00014452●「うきゃ`、ごめんなさいお母さんもうあたしj目ですぅ」

○00014453○「え？」
●00014453●「え？」

○00014454○どか`んと、そのまま香は、マリィにタックルして押し倒した。
●00014454●どか`んと、そのまま香は、マリィにタックルして押し倒した。

○00014455○「え……ちょっと、カスミ？」
●00014455●「え……ちょっと、カスミ？」

○00014456○「や`ん、もう、j目。j目よそんなこの子ったら可郅工`！」
●00014456●「や`ん、もう、j目。j目よそんなこの子ったら可郅工`！」

○00014457○「…………」
●00014457●「…………」

○00014458○「ねえねえねえ、あんな奴ほっといてあたしの部屋おいでよ。お子あるよ。ケ`キあるよ。服とかもう、いっぱいあるよ」
●00014458●「ねえねえねえ、あんな奴ほっといてあたしの部屋おいでよ。お子あるよ。ケ`キあるよ。服とかもう、いっぱいあるよ」

○00014459○「……あるあるうるせえよ。中国人かおまえは」
●00014459●「……あるあるうるせえよ。中国人かおまえは」

○00014460○「うるっさいバカ。あんたは隅の方で体育座りでもしてなさい」
●00014460●「うるっさいバカ。あんたは隅の方で体育座りでもしてなさい」

○00014461○「それよりマリィちゃん、どうかな？　あたしの部屋こない？」
●00014461●「それよりマリィちゃん、どうかな？　あたしの部屋こない？」

○00014462○「ん、あの……」
●00014462●「ん、あの……」

○00014463○やたら^なスキンシップに、マリィは面食らっているというか、ぽかんとしている。_かに彼女のUY上、ここまで他人にべたべたされたことはないだろう。
●00014463●やたら^なスキンシップに、マリィは面食らっているというか、ぽかんとしている。_かに彼女のUY上、ここまで他人にべたべたされたことはないだろう。

○00014464○一瞬、ひやりとしたものだが、やはり俺が手Vを握っている限り、その身に触れても驻适Bにはならないようだ。
●00014464●一瞬、ひやりとしたものだが、やはり俺が手Vを握っている限り、その身に触れても驻适Bにはならないようだ。

○00014465○なら、こういうR鹿っぽいのも、マリィにとってはいいUYになるかもしれない。
●00014465●なら、こういうR鹿っぽいのも、マリィにとってはいいUYになるかもしれない。

○00014466○何も知らず、何も持つことをSされなかった彼女に、たとえ茶番であっても、こんな日常を感じさせることができたらそれは……
●00014466●何も知らず、何も持つことをSされなかった彼女に、たとえ茶番であっても、こんな日常を感じさせることができたらそれは……

○00014467○「ちょっと、何[和](なご)んだ目でこっちてんのよ。あんた、ヘンな趣味あるんじゃないの？」
●00014467●「ちょっと、何[和](なご)んだ目でこっちてんのよ。あんた、ヘンな趣味あるんじゃないの？」

○00014468○「おまえが言うなよ。だいたい、日本国法はいいのか等生」
●00014468●「おまえが言うなよ。だいたい、日本国法はいいのか等生」

○00014469○「}なし、可郅い险xっ」
●00014469●「}なし、可郅い险xっ」

○00014470○「……そうか」
●00014470●「……そうか」

○00014471○[朝令暮改](ちょうれいぼかい)にもほどがある。
●00014471●[朝令暮改](ちょうれいぼかい)にもほどがある。

○00014472○俺はむしろ、R鹿こそが正xっていうか最なんじゃないかと思ってしまった。
●00014472●俺はむしろ、R鹿こそが正xっていうか最なんじゃないかと思ってしまった。

○00014473○「あの、レン……」
●00014473●「あの、レン……」

○00014474○「ああ、ちょっと我慢してろよ。すぐKわるから」
●00014474●「ああ、ちょっと我慢してろよ。すぐKわるから」

○00014475○どうせ香の暴走など、そういつまでもAかない。案の定、しばらくマリィを揉みくちゃにしたら、それで荬すんだらしい。
●00014475●どうせ香の暴走など、そういつまでもAかない。案の定、しばらくマリィを揉みくちゃにしたら、それで荬すんだらしい。

○00014476○「……うん、まあごほん。なんか取り乱しちゃってごめんなさい」
●00014476●「……うん、まあごほん。なんか取り乱しちゃってごめんなさい」

○00014477○「で、マリィちゃん」
●00014477●「で、マリィちゃん」

○00014478○「はい？」
●00014478●「はい？」

○00014479○「とりあえず、しばらくあたしの部屋で寝泊りしなよ。でもいつまでもってわけにはいかないから、[_里](くに)のごIHとかとBj取らないとj目だよ？」
●00014479●「とりあえず、しばらくあたしの部屋で寝泊りしなよ。でもいつまでもってわけにはいかないから、[_里](くに)のごIHとかとBj取らないとj目だよ？」

○00014480○「IH？」
●00014480●「IH？」

○00014481○「ああっと、それは分かったから、ちょっとその、なんとかしてやれよ。ボサボサになってるだろ」
●00014481●「ああっと、それは分かったから、ちょっとその、なんとかしてやれよ。ボサボサになってるだろ」

○00014482○「あはは、そうだね。ごめんごめん。じゃあマリィちゃん、あたしが可郅ゎ^にしてあげる」
●00014482●「あはは、そうだね。ごめんごめん。じゃあマリィちゃん、あたしが可郅ゎ^にしてあげる」

○00014483○なんか[有耶o耶](うやむや)というかぐだぐだというか、よく分からないまま力技で押し切った感じだけど、これはこれでいいか、もう。
●00014483●なんか[有耶o耶](うやむや)というかぐだぐだというか、よく分からないまま力技で押し切った感じだけど、これはこれでいいか、もう。

○00014484○「でさぁ……」
●00014484●「でさぁ……」

○00014485○「なんでこんなことになってんだよ……」
●00014485●「なんでこんなことになってんだよ……」

○00014486○L原市学ツア`……なぜかそういう[催](もよお)し物がいつのgにやら企画されてた。
●00014486●L原市学ツア`……なぜかそういう[催](もよお)し物がいつのgにやら企画されてた。

○00014487○「eにあんたはついてこなくてもよかったんだよ？」
●00014487●「eにあんたはついてこなくてもよかったんだよ？」

○00014488○「そういうわけにもいかないだろ」
●00014488●「そういうわけにもいかないだろ」

○00014489○俺からxれたら、マリィがどうなるか分からない。昨日の事だってあるし、こいつらだけ外出させるのは危すぎる。
●00014489●俺からxれたら、マリィがどうなるか分からない。昨日の事だってあるし、こいつらだけ外出させるのは危すぎる。

○00014490○本来なら、何を言われようと断固反するべきだろうし、事gそうしていたのだけど……
●00014490●本来なら、何を言われようと断固反するべきだろうし、事gそうしていたのだけど……

○00014491○「カスミ、カスミ、あれなんですか？」
●00014491●「カスミ、カスミ、あれなんですか？」

○00014492○この子がな……もの凄く外に出たそうなで俺をてくるもんだから。
●00014492●この子がな……もの凄く外に出たそうなで俺をてくるもんだから。

○00014493○「ああ、あれはL原タワ`。地上180メ`トルの展望台があって……」
●00014493●「ああ、あれはL原タワ`。地上180メ`トルの展望台があって……」

○00014494○「わたし登ってみたい」
●00014494●「わたし登ってみたい」

○00014495○「あ、やっぱり…？」
●00014495●「あ、やっぱり…？」

○00014496○マリィはSしそうだ……彼女の感情がどのレベルでC能しているのか知らないが、簸且た印象とはすでにだいぶなっている。
●00014496●マリィはSしそうだ……彼女の感情がどのレベルでC能しているのか知らないが、簸且た印象とはすでにだいぶなっている。

○00014497○もしかすると、俺とがったことで多少は人gらしくなっているのかもしれない。だったら……
●00014497●もしかすると、俺とがったことで多少は人gらしくなっているのかもしれない。だったら……

○00014498○「マリィちゃんはああ言ってるけど、どうする？」
●00014498●「マリィちゃんはああ言ってるけど、どうする？」

○00014499○「じゃあ、登ろうか」
●00014499●「じゃあ、登ろうか」

○00014500○せめてもう少しだけ、この休日を彼女のために使おうと思う。
●00014500●せめてもう少しだけ、この休日を彼女のために使おうと思う。

○00014501○それは俺なりのx罪。
●00014501●それは俺なりのx罪。

○00014502○止むを得なかったとはいえ、この子を椁い艘きずりzんだい目にする、清算みたいなものだった。
●00014502●止むを得なかったとはいえ、この子を椁い艘きずりzんだい目にする、清算みたいなものだった。

○00014503○そして意地。
●00014503●そして意地。

○00014504○俺はカリオストロと同じなんかじゃない。
●00014504●俺はカリオストロと同じなんかじゃない。

○00014505○マリィを自分の目的のためだけに利用しようなどとは思わない。
●00014505●マリィを自分の目的のためだけに利用しようなどとは思わない。

○00014506○俺は、おまえとは`う。
●00014506●俺は、おまえとは`う。

○00014507○`うんだよ、メルクリウス。
●00014507●`うんだよ、メルクリウス。

○00014508○“さてDD本当にそうだろうか”
●00014508●“さてDD本当にそうだろうか”

○00014509○「お`」
●00014509●「お`」

○00014510○そうして、登った展望台から眺める景色に、マリィは目を丸くしていた。
●00014510●そうして、登った展望台から眺める景色に、マリィは目を丸くしていた。

○00014511○「レン、あれなんですか？」
●00014511●「レン、あれなんですか？」

○00014512○「[@地……でっかい[び訾坤琛Ｐ肖盲皮撙郡い？」
●00014512●「[@地……でっかい[び訾坤琛Ｐ肖盲皮撙郡い？」

○00014513○「はいっ」
●00014513●「はいっ」

○00014514○「それで、どんなものがあるんですか？」
●00014514●「それで、どんなものがあるんですか？」

○00014515○「ん`とだな」
●00014515●「ん`とだな」

○00014516○口だけでh明しても理解しづらいかもしれないし。
●00014516●口だけでh明しても理解しづらいかもしれないし。

○00014517○「マリィ、ちょっとこっち」
●00014517●「マリィ、ちょっとこっち」

○00014518○手招きして、望hRのところまでBれて来る。コインを入れて使用できる状Bにしてから。
●00014518●手招きして、望hRのところまでBれて来る。コインを入れて使用できる状Bにしてから。

○00014519○「ここ、いて」
●00014519●「ここ、いて」

○00014520○「……？」
●00014520●「……？」

○00014521○「うおおおお」
●00014521●「うおおおお」

○00014522○「レン、レン、ここ、すごいのがえます」
●00014522●「レン、レン、ここ、すごいのがえます」

○00014523○「ああ、うん……ていうか、手ぇ伸ばしても届かないから」
●00014523●「ああ、うん……ていうか、手ぇ伸ばしても届かないから」

○00014524○「どうして？」
●00014524●「どうして？」

○00014525○「これは、hくのものを近くでえるようにする道具なんだよ。わりと昔からある物だと思うけど」
●00014525●「これは、hくのものを近くでえるようにする道具なんだよ。わりと昔からある物だと思うけど」

○00014526○「わたし、初めてました。レンはお金持ちなんだね」
●00014526●「わたし、初めてました。レンはお金持ちなんだね」

○00014527○「いや、eに俺の物ってわけじゃないし」
●00014527●「いや、eに俺の物ってわけじゃないし」

○00014528○「じゃあどうして使えるの？」
●00014528●「じゃあどうして使えるの？」

○00014529○レンタルっていうか公共物っていう意味が分かるとは思えないな。
●00014529●レンタルっていうか公共物っていう意味が分かるとは思えないな。

○00014530○「まあ、それはいいだろ。で、[@地はどう？」
●00014530●「まあ、それはいいだろ。で、[@地はどう？」

○00014531○「あ、うん……えっとね、大きいrみたいなのが回ってます」
●00014531●「あ、うん……えっとね、大きいrみたいなのが回ってます」

○00014532○「r？」
●00014532●「r？」

○00014533○「丸いの。小さい箱がいっぱいついてて、そこに人が\ってます」
●00014533●「丸いの。小さい箱がいっぱいついてて、そこに人が\ってます」

○00014534○「ああ、QEね」
●00014534●「ああ、QEね」

○00014535○「QE？」
●00014535●「QE？」

○00014536○「[E……って意味分かるかな。要するに景色をSしむ[びのこと。gに言うと、この展望台が婴みたいな……」
●00014536●「[E……って意味分かるかな。要するに景色をSしむ[びのこと。gに言うと、この展望台が婴みたいな……」

○00014537○「うおおおお」
●00014537●「うおおおお」

○00014538○「わたし行きたい、QE\りたいです、レン」
●00014538●「わたし行きたい、QE\りたいです、レン」

○00014539○「そう」
●00014539●「そう」

○00014540○また随分とベタなものにd味を示したみたいだけど、ここから[@地まではhくないし、行ってみるのもいいかもしれない。
●00014540●また随分とベタなものにd味を示したみたいだけど、ここから[@地まではhくないし、行ってみるのもいいかもしれない。

○00014541○「なあ、おまえはどう思う？」
●00014541●「なあ、おまえはどう思う？」

○00014542○「え？　あ、あたし？」
●00014542●「え？　あ、あたし？」

○00014543○「他にlがいるんだよ」
●00014543●「他にlがいるんだよ」

○00014544○だいたいおまえ、何やってんの？
●00014544●だいたいおまえ、何やってんの？

○00014545○「あ`、う`ん、[@地はeにいいけど、QEはこう、なんていうのかなぁ……」
●00014545●「あ`、う`ん、[@地はeにいいけど、QEはこう、なんていうのかなぁ……」

○00014546○「……？」
●00014546●「……？」

○00014547○「他にもジェットコ`スタ`とかフリ`フォ`ルとかバイキングとか、ああいうのはやめた方がいいと思うのよ」
●00014547●「他にもジェットコ`スタ`とかフリ`フォ`ルとかバイキングとか、ああいうのはやめた方がいいと思うのよ」

○00014548○「なんで？」
●00014548●「なんで？」

○00014549○今い菠椁欷郡猡韦して行ったら、[@地なんてクソつまんないだろ。
●00014549●今い菠椁欷郡猡韦して行ったら、[@地なんてクソつまんないだろ。

○00014550○「だ、だって危ないじゃないっ。マリィちゃんに何かあったら……」
●00014550●「だ、だって危ないじゃないっ。マリィちゃんに何かあったら……」

○00014551○「レン、早く行こ。わたしQE\りたい」
●00014551●「レン、早く行こ。わたしQE\りたい」

○00014552○「こう言ってるけど」
●00014552●「こう言ってるけど」

○00014553○「だ、だからj目なものはj目なの！　人の世は危がいっぱいで常に七人の长いるのっ！」
●00014553●「だ、だからj目なものはj目なの！　人の世は危がいっぱいで常に七人の长いるのっ！」

○00014554○「ワケ分かんねえよ」
●00014554●「ワケ分かんねえよ」

○00014555○そもそもこのタワ`にしろ[@地にしろ、アミュ`ズメントな施Oってやつは、基本的に地元民であるほど使わない。
●00014555●そもそもこのタワ`にしろ[@地にしろ、アミュ`ズメントな施Oってやつは、基本的に地元民であるほど使わない。

○00014556○そういう意味で、俺にしてもおまえにしても、こんなことがなければ行くC会とかないんじゃないのか？
●00014556●そういう意味で、俺にしてもおまえにしても、こんなことがなければ行くC会とかないんじゃないのか？

○00014557○「カスミ……なんでそんなところにいるの？　こっち来て、一wに[@地よう？　そしたらきっと、行きたくなるよ」
●00014557●「カスミ……なんでそんなところにいるの？　こっち来て、一wに[@地よう？　そしたらきっと、行きたくなるよ」

○00014558○「え？　あ、そんなこと言われても……」
●00014558●「え？　あ、そんなこと言われても……」

○00014559○「……？」
●00014559●「……？」

○00014560○「おまえ、もしかして……」
●00014560●「おまえ、もしかして……」

○00014561○「ち、`うもん！　あたしはただ、人より想像力がNかなだけでDD」
●00014561●「ち、`うもん！　あたしはただ、人より想像力がNかなだけでDD」

○00014562○「つまり高いところが苦手なわけだな？」
●00014562●「つまり高いところが苦手なわけだな？」

○00014563○「む、ぐDD」
●00014563●「む、ぐDD」

○00014564○どうやら硇扦椁筏ぁ
●00014564●どうやら硇扦椁筏ぁ

○00014565○だけどこいつに、そんな弱点があるとは知らなかった。いい加pLい付き合いにもvわらず、なぜ今まで莞钉なかったんだろう。
●00014565●だけどこいつに、そんな弱点があるとは知らなかった。いい加pLい付き合いにもvわらず、なぜ今まで莞钉なかったんだろう。

○00014566○俺がgいだけなのかもしれないが、ちょっと妙なだった。
●00014566●俺がgいだけなのかもしれないが、ちょっと妙なだった。

○00014567○「と、とにかく、そういうのはまた後にして、お腹pったから何か食べようよ」
●00014567●「と、とにかく、そういうのはまた後にして、お腹pったから何か食べようよ」

○00014568○「ほらマリィちゃん、下のレストランに美味しいものがいっぱいあるから」
●00014568●「ほらマリィちゃん、下のレストランに美味しいものがいっぱいあるから」

○00014569○「レストランは[展望台](ここ)にあるだろ。下のはただのX食DD」
●00014569●「レストランは[展望台](ここ)にあるだろ。下のはただのX食DD」

○00014570○「うるっさいバカいらんこと言うな」
●00014570●「うるっさいバカいらんこと言うな」

○00014571○「ほらほらマリィちゃ～ん、これ美味しそうじゃない？　一wに食べようよぉ」
●00014571●「ほらほらマリィちゃ～ん、これ美味しそうじゃない？　一wに食べようよぉ」

○00014572○こっちに近寄らないようにしながら、パンフレットにdっているメニュ`をせる香。
●00014572●こっちに近寄らないようにしながら、パンフレットにdっているメニュ`をせる香。

○00014573○まあgH、マリィが荬巳毪毪螭胜榘长悉胜螭扦猡いい螭坤……
●00014573●まあgH、マリィが荬巳毪毪螭胜榘长悉胜螭扦猡いい螭坤……

○00014574○…………
●00014574●…………

○00014575○「よっしゃQまりね」
●00014575●「よっしゃQまりね」

○00014576○なんかもう、子Bれみたいな感じになってきたな。
●00014576●なんかもう、子Bれみたいな感じになってきたな。

○00014577○とはいえDD
●00014577●とはいえDD

○00014578○「ん？　どうかしたの」
●00014578●「ん？　どうかしたの」

○00014579○「……いや」
●00014579●「……いや」

○00014580○今一瞬、lかにられているような荬したのはeか？
●00014580●今一瞬、lかにられているような荬したのはeか？

○00014581○少なくとも、[あ]( 、)[い]( 、)[つ]( 、)[ら]( 、)じゃない。もしそうなら、首の睾郅疼きだすんですぐに分かる。
●00014581●少なくとも、[あ]( 、)[い]( 、)[つ]( 、)[ら]( 、)じゃない。もしそうなら、首の睾郅疼きだすんですぐに分かる。

○00014582○だったら、lが……
●00014582●だったら、lが……

○00014583○「あの`、？　いてる？」
●00014583●「あの`、？　いてる？」

○00014584○これも“形成”をえた影なのか。野……というより五感で知できるI域が、自分でも趸螭Δらいに冥ってきている。
●00014584●これも“形成”をえた影なのか。野……というより五感で知できるI域が、自分でも趸螭Δらいに冥ってきている。

○00014585○まだTれてないから断言はできないが、いずれにせよ警戒は怠らないほうがよさそうだった。
●00014585●まだTれてないから断言はできないが、いずれにせよ警戒は怠らないほうがよさそうだった。

○00014586○「んぐ、むっ、ん、ん、ん、むぐむぐ」
●00014586●「んぐ、むっ、ん、ん、ん、むぐむぐ」

○00014587○「はぐ、もぐっ、もぐっ、はふ、はむ、はむ」
●00014587●「はぐ、もぐっ、もぐっ、はふ、はむ、はむ」

○00014588○「んぐ、もぐ、んぐ……」
●00014588●「んぐ、もぐ、んぐ……」

○00014589○「もぐもぐんぐはぐごぶっ」
●00014589●「もぐもぐんぐはぐごぶっ」

○00014590○うん、だから警戒はしてるよ？
●00014590●うん、だから警戒はしてるよ？

○00014591○成り行きはどうあれI手に花状Bである以上、彼女らの身の安全は俺が全力で_保しなければならないことだし。
●00014591●成り行きはどうあれI手に花状Bである以上、彼女らの身の安全は俺が全力で_保しなければならないことだし。

○00014592○「もぐ、もぐ、んぐ、はぐ」
●00014592●「もぐ、もぐ、んぐ、はぐ」

○00014593○「ごぶぉ、ぐ、ぐ、れ、れん……み、みず、ぐぶぉ」
●00014593●「ごぶぉ、ぐ、ぐ、れ、れん……み、みず、ぐぶぉ」

○00014594○だがこの状rをる限り、俺は全然eのことを警戒しなければならないような荬してきた。
●00014594●だがこの状rをる限り、俺は全然eのことを警戒しなければならないような荬してきた。

○00014595○「だ、だからみず`っ」
●00014595●「だ、だからみず`っ」

○00014596○「……ほら」
●00014596●「……ほら」

○00014597○「ありがと、ん、ん、ん、ぷは`」
●00014597●「ありがと、ん、ん、ん、ぷは`」

○00014598○「はぐはぐはぐはぐんぐもぐはぐもぐ」
●00014598●「はぐはぐはぐはぐんぐもぐはぐもぐ」

○00014599○「いやおまえ、どれだけ食う荬坤琛
●00014599●「いやおまえ、どれだけ食う荬坤琛

○00014600○「だ、だってけられないじゃない」
●00014600●「だ、だってけられないじゃない」

○00014601○「んぐ、もぐ、はぐ、むぐ」
●00014601●「んぐ、もぐ、はぐ、むぐ」

○00014602○「あぐはぐもぐむぐんぐはぐむぐもぐDDごぶぉっ」
●00014602●「あぐはぐもぐむぐんぐはぐむぐもぐDDごぶぉっ」

○00014603○「れ、れん……」
●00014603●「れ、れん……」

○00014604○「……ほら」
●00014604●「……ほら」

○00014605○「あ、あ、ありがと」
●00014605●「あ、あ、ありがと」

○00014606○なんか^痛がしてきた。
●00014606●なんか^痛がしてきた。

○00014607○目の前には、どこかR倒的にg`ってるとしか思えない特大のパフェ（？）が二つ、座ましましている。
●00014607●目の前には、どこかR倒的にg`ってるとしか思えない特大のパフェ（？）が二つ、座ましましている。

○00014608○なんでも三十分以内に完食したらタダだそうだが、これは人gの胃袋に入る代物じゃないだろう。
●00014608●なんでも三十分以内に完食したらタダだそうだが、これは人gの胃袋に入る代物じゃないだろう。

○00014609○にもvわらずマリィはDD
●00014609●にもvわらずマリィはDD

○00014610○「むぐ、んぐ、もぐ、美味しいです」
●00014610●「むぐ、んぐ、もぐ、美味しいです」

○00014611○いたって訾筏ゎのまま、リスっぽくほっぺた膨らまして特大パフェを食べAけている。
●00014611●いたって訾筏ゎのまま、リスっぽくほっぺた膨らまして特大パフェを食べAけている。

○00014612○それに抗心でも刺激されたのか、香はrg制限とはvSない意味で鬼の早食いを始めていた。
●00014612●それに抗心でも刺激されたのか、香はrg制限とはvSない意味で鬼の早食いを始めていた。

○00014613○「はぐもぐむぐあぐんぐむぐもぐはぐ」
●00014613●「はぐもぐむぐあぐんぐむぐもぐはぐ」

○00014614○「むぐ、もぐ、んぐ、はぐ」
●00014614●「むぐ、もぐ、んぐ、はぐ」

○00014615○「……なあ」
●00014615●「……なあ」

○00014616○「ふぁにっ？」
●00014616●「ふぁにっ？」

○00014617○「もうそろそろ、そのむぐむぐとかもぐもぐとか、やめないか？　凄いつまんないんだが」
●00014617●「もうそろそろ、そのむぐむぐとかもぐもぐとか、やめないか？　凄いつまんないんだが」

○00014618○「つまるつまらんの}じゃないでしょっ。あたしがけてもいいって言うの？」
●00014618●「つまるつまらんの}じゃないでしょっ。あたしがけてもいいって言うの？」

○00014619○「……そもそも伽膜趣けるとかのじゃないだろ」
●00014619●「……そもそも伽膜趣けるとかのじゃないだろ」

○00014620○「なあマリィ」
●00014620●「なあマリィ」

○00014621○「はい？」
●00014621●「はい？」

○00014622○「もうちょっとゆっくり食べよう。rgオ`バ`しても、俺が金Bうから」
●00014622●「もうちょっとゆっくり食べよう。rgオ`バ`しても、俺が金Bうから」

○00014623○「あたしのは？」
●00014623●「あたしのは？」

○00014624○「おまえは自分でBえよ」
●00014624●「おまえは自分でBえよ」

○00014625○「なんでよっ？」
●00014625●「なんでよっ？」

○00014626○「金持ってるだろ」
●00014626●「金持ってるだろ」

○00014627○「なくしたっ」
●00014627●「なくしたっ」

○00014628○「嘘つけ」
●00014628●「嘘つけ」

○00014629○「な`く`し`た`の`」
●00014629●「な`く`し`た`の`」

○00014630○「……子供みたいなこと言うなよ」
●00014630●「……子供みたいなこと言うなよ」

○00014631○「あの、わたしは……」
●00014631●「あの、わたしは……」

○00014632○「ああ、マリィはいいよ。荬摔筏胜て」
●00014632●「ああ、マリィはいいよ。荬摔筏胜て」

○00014633○「ひいきだひいき、いじめかっこいね、がっかりだね」
●00014633●「ひいきだひいき、いじめかっこいね、がっかりだね」

○00014634○「……金持ってる奴に自腹切らせようとして何がいんだよ」
●00014634●「……金持ってる奴に自腹切らせようとして何がいんだよ」

○00014635○だいたい、この状rでいじめられてるのは明らかに俺だろう。
●00014635●だいたい、この状rでいじめられてるのは明らかに俺だろう。

○00014636○店Tさんとか、ご愁ですってしながらこっちてるし。
●00014636●店Tさんとか、ご愁ですってしながらこっちてるし。

○00014637○この特大パフェ、一つにつき七千摇６人分Bうとすれば、gに一万四千窑馈￥丹工にたかがメシ代で、それは洒落になってない。
●00014637●この特大パフェ、一つにつき七千摇６人分Bうとすれば、gに一万四千窑馈￥丹工にたかがメシ代で、それは洒落になってない。

○00014638○「分かってるわよ。冗だもん。そんな嫌そうにしなくてもいいじゃない」
●00014638●「分かってるわよ。冗だもん。そんな嫌そうにしなくてもいいじゃない」

○00014639○「でもあたし、本荬扦金Bう荬胜いらね。~rg内に完食してやるんだから」
●00014639●「でもあたし、本荬扦金Bう荬胜いらね。~rg内に完食してやるんだから」

○00014640○「自分でケツ取る荬胜椤俺も文句はないけどな」
●00014640●「自分でケツ取る荬胜椤俺も文句はないけどな」

○00014641○「……冷たい」
●00014641●「……冷たい」

○00014642○「あ？」
●00014642●「あ？」

○00014643○「は最近冷たいよね、あたしにばっかり」
●00014643●「は最近冷たいよね、あたしにばっかり」

○00014644○そんな拗ねられても。
●00014644●そんな拗ねられても。

○00014645○「いいもんいいもん、彼女いるくせに、他の子にも色目使うような男はいらないもん。あんたなんか、丫さんにシメられちゃえばいいんだ」
●00014645●「いいもんいいもん、彼女いるくせに、他の子にも色目使うような男はいらないもん。あんたなんか、丫さんにシメられちゃえばいいんだ」

○00014646○まあ、シメられないようにはするつもりだけど。
●00014646●まあ、シメられないようにはするつもりだけど。

○00014647○「二人とも、喧Wしないで……これあげるから」
●00014647●「二人とも、喧Wしないで……これあげるから」

○00014648○「いや、それはマリィのだから、俺たちが食べちゃj目なんだよ」
●00014648●「いや、それはマリィのだから、俺たちが食べちゃj目なんだよ」

○00014649○そもそも俺は、そういう甘ったるいもの苦手だし。
●00014649●そもそも俺は、そういう甘ったるいもの苦手だし。

○00014650○「そうなの？　みんなで食べたほうが美味しそうなのにね」
●00014650●「そうなの？　みんなで食べたほうが美味しそうなのにね」

○00014651○「ふ、ふぉ～～」
●00014651●「ふ、ふぉ～～」

○00014652○「……おい、ここで抱きついたりするなよ」
●00014652●「……おい、ここで抱きついたりするなよ」

○00014653○「しないわよ。でもこう……マリィちゃんてると、自分がとてつもなくAれた人gにえてくるっていうか、なんかどすAれてるよね」
●00014653●「しないわよ。でもこう……マリィちゃんてると、自分がとてつもなくAれた人gにえてくるっていうか、なんかどすAれてるよね」

○00014654○「余なお世だ」
●00014654●「余なお世だ」

○00014655○「喧Wしないで」
●00014655●「喧Wしないで」

○00014656○「ああ、うん、ごめん……」
●00014656●「ああ、うん、ごめん……」

○00014657○なんかもう、本当に子Bれの荬馈０长舷慵とを合わせる。
●00014657●なんかもう、本当に子Bれの荬馈０长舷慵とを合わせる。

○00014658○「こういうのって、所・さいっていうのかな？」
●00014658●「こういうのって、所・さいっていうのかな？」

○00014659○「たぶん……」
●00014659●「たぶん……」

○00014660○「所。俊
●00014660●「所。俊

○00014661○マリィが目をぱちくりさせながらこっちをてきた。
●00014661●マリィが目をぱちくりさせながらこっちをてきた。

○00014662○「じゃあレンとカスミは、夫Dなんですか？」
●00014662●「じゃあレンとカスミは、夫Dなんですか？」

○00014663○「ぶふぉ`っ！」
●00014663●「ぶふぉ`っ！」

○00014664○「ばっ、おま、くな」
●00014664●「ばっ、おま、くな」

○00014665○「だ、だって、げほ、ぐほ、ごほ」
●00014665●「だ、だって、げほ、ぐほ、ごほ」

○00014666○「おい、もう10分しかrgないぞ」
●00014666●「おい、もう10分しかrgないぞ」

○00014667○「い、いけない、こんなことしてる龊悉袱悚胜った。マリィちゃん、ラストスパ`トするよ」
●00014667●「い、いけない、こんなことしてる龊悉袱悚胜った。マリィちゃん、ラストスパ`トするよ」

○00014668○「はいっ」
●00014668●「はいっ」

○00014669○で、Y局DD
●00014669●で、Y局DD

○00014670○「……ねえ、お金Jして」
●00014670●「……ねえ、お金Jして」

○00014671○こんなことになるんじゃないかな、と思ってたんだよ。
●00014671●こんなことになるんじゃないかな、と思ってたんだよ。

○00014672○「このg、oj遣いしたから今月きついの……」
●00014672●「このg、oj遣いしたから今月きついの……」

○00014673○「……分かったよ」
●00014673●「……分かったよ」

○00014674○そのoj遣いの中には俺にプレゼントしてくれたチョ`カ`も含まれているのだろうし、Y局俺が全~Bうことになった。
●00014674●そのoj遣いの中には俺にプレゼントしてくれたチョ`カ`も含まれているのだろうし、Y局俺が全~Bうことになった。

○00014675○唯一の救いと言えば。
●00014675●唯一の救いと言えば。

○00014676○「美味しかった。また来ましょうね」
●00014676●「美味しかった。また来ましょうね」

○00014677○マリィはしっかりと、rg内に完食したっていうことくらいか。
●00014677●マリィはしっかりと、rg内に完食したっていうことくらいか。

○00014678○「そんなにlせてるくせに……」
●00014678●「そんなにlせてるくせに……」

○00014679○ほんと、都合６キロの特大パフェは、何Iに消えたというのだろう。この子の腹の中は、よく分からない空gとがっているのかもしれない。
●00014679●ほんと、都合６キロの特大パフェは、何Iに消えたというのだろう。この子の腹の中は、よく分からない空gとがっているのかもしれない。

○00014680○「じゃあ、次はどこに行くんですか？」
●00014680●「じゃあ、次はどこに行くんですか？」

○00014681○とりあえず、Sしそうだからいいけどさ。
●00014681●とりあえず、Sしそうだからいいけどさ。

○00014682○「ああもしもし、あたし。
●00014682●「ああもしもし、あたし。

○00014683○うん、そう。なんかよく分かんないラブコメやってるけど、彼の方はY油断ならないね。
●00014683●うん、そう。なんかよく分かんないラブコメやってるけど、彼の方はY油断ならないね。

○00014684○
●00014684●

○00014685○　ていうか、すぎ。後ろに目があるんじゃないかと思ったよ」
●00014685●　ていうか、すぎ。後ろに目があるんじゃないかと思ったよ」

○00014686○「そりゃあたしだってプロじゃないから、仕方ないかもしれないけどさ。向こうは完全に素人でしょ？　普通、自分が尾行されてるかもってk想自体、出てこないと思うんだよね。
●00014686●「そりゃあたしだってプロじゃないから、仕方ないかもしれないけどさ。向こうは完全に素人でしょ？　普通、自分が尾行されてるかもってk想自体、出てこないと思うんだよね。

○00014687○
●00014687●

○00014688○　やっぱりあれかな。あんたの言う通りかもしれないよ。
●00014688●　やっぱりあれかな。あんたの言う通りかもしれないよ。

○00014689○うん、とにかくそんなワケで、Y神Uすりpらしてるわけよあたしは。よかったらこう、何か[](ねぎら)いの言~っぽいのをかけてくれない？
●00014689●うん、とにかくそんなワケで、Y神Uすりpらしてるわけよあたしは。よかったらこう、何か[](ねぎら)いの言~っぽいのをかけてくれない？

○00014690○
●00014690●

○00014691○　……あ`、そう。凄い感激。やる荬めちゃくちゃイい皮るわ」
●00014691●　……あ`、そう。凄い感激。やる荬めちゃくちゃイい皮るわ」

○00014692○「あたしも一辍⒚妞割れてるのを忘れてるんじゃないでしょうね。そりゃ、向こうがえてるかどうかは知らないけど。
●00014692●「あたしも一辍⒚妞割れてるのを忘れてるんじゃないでしょうね。そりゃ、向こうがえてるかどうかは知らないけど。

○00014693○あんたのそういう、妙な演出に拘るところなんとかしてよ。友_だったんなら、スパっと会ってつければいいじゃない。
●00014693●あんたのそういう、妙な演出に拘るところなんとかしてよ。友_だったんなら、スパっと会ってつければいいじゃない。

○00014694○
●00014694●

○00014695○　まあ、それはそうだけど……ああ、うん、はいはい。分かったわよ。じゃあそういうことで、あんたはホントにいいんだね？」
●00014695●　まあ、それはそうだけど……ああ、うん、はいはい。分かったわよ。じゃあそういうことで、あんたはホントにいいんだね？」

○00014696○「りょ`かい。それじゃ司狼DD
●00014696●「りょ`かい。それじゃ司狼DD

○00014697○あんたの彼氏Bれて行くから、せいぜいおめかしして待ってなさい」
●00014697●あんたの彼氏Bれて行くから、せいぜいおめかしして待ってなさい」

○00014698○「うは……もうj目」
●00014698●「うは……もうj目」

○00014699○そうしてY局、日が暮れるまで街のあちこちをiき回った。さすがに疲れたのだろう。香は完全にグロッキ`だ。
●00014699●そうしてY局、日が暮れるまで街のあちこちをiき回った。さすがに疲れたのだろう。香は完全にグロッキ`だ。

○00014700○「だいたい二人とも、体力ありすぎなんだけど。あれだけiき回ったのに、なんで平荬暑なのよ」
●00014700●「だいたい二人とも、体力ありすぎなんだけど。あれだけiき回ったのに、なんで平荬暑なのよ」

○00014701○「なんでと言われても」
●00014701●「なんでと言われても」

○00014702○「カスミは疲れたの？」
●00014702●「カスミは疲れたの？」

○00014703○「ああ、うん。ちょっと流石に……今日のところはダウン寸前」
●00014703●「ああ、うん。ちょっと流石に……今日のところはダウン寸前」

○00014704○「も（俺の金で）食ったし、おまえはもう寝てろよ」
●00014704●「も（俺の金で）食ったし、おまえはもう寝てろよ」

○00014705○「そうする。じゃあマリィちゃん、あたしの部屋いこ」
●00014705●「そうする。じゃあマリィちゃん、あたしの部屋いこ」

○00014706○「あ、わたしは……」
●00014706●「あ、わたしは……」

○00014707○「いけど、俺は少しマリィとがある」
●00014707●「いけど、俺は少しマリィとがある」

○00014708○「って何よ？」
●00014708●「って何よ？」

○00014709○「彼女のI遇DDこのままにするわけにはいかないだろ」
●00014709●「彼女のI遇DDこのままにするわけにはいかないだろ」

○00014710○「あしたの学校もあるし、なんとかしなきゃいけないんだよ。おまえはそんな状Bだし、俺がをいとくよ」
●00014710●「あしたの学校もあるし、なんとかしなきゃいけないんだよ。おまえはそんな状Bだし、俺がをいとくよ」

○00014711○「…………」
●00014711●「…………」

○00014712○「なんだよその目は」
●00014712●「なんだよその目は」

○00014713○「eに～、なんかどうも二人にするのが心配だなぁって」
●00014713●「eに～、なんかどうも二人にするのが心配だなぁって」

○00014714○「あのな……」
●00014714●「あのな……」

○00014715○少しは信用しろと言いたいが、こいつの危惧するところは的を外しているもののg`いじゃない。
●00014715●少しは信用しろと言いたいが、こいつの危惧するところは的を外しているもののg`いじゃない。

○00014716○少なくとも俺は、これからおまえが心配するようなことをやるつもりだ。
●00014716●少なくとも俺は、これからおまえが心配するようなことをやるつもりだ。

○00014717○「やっぱりあたしも同席しようかなぁ」
●00014717●「やっぱりあたしも同席しようかなぁ」

○00014718○「カスミ……o理しないほうがいいよ？」
●00014718●「カスミ……o理しないほうがいいよ？」

○00014719○「でもさあ、マリィちゃんこいつのこと信用できるの？　可郅い韦项だけで、性根は喧W上等のチンピラなのよ？」
●00014719●「でもさあ、マリィちゃんこいつのこと信用できるの？　可郅い韦项だけで、性根は喧W上等のチンピラなのよ？」

○00014720○「それはおまえだ」
●00014720●「それはおまえだ」

○00014721○「え？　あたし可郅ぃ俊
●00014721●「え？　あたし可郅ぃ俊

○00014722○「そこじゃね`よ。とにかく、妙な心配するなっての。俺がマリィに何かしても、おまえはOの部屋にいるんだからすぐ莞钉だろ」
●00014722●「そこじゃね`よ。とにかく、妙な心配するなっての。俺がマリィに何かしても、おまえはOの部屋にいるんだからすぐ莞钉だろ」

○00014723○「そうだけどさぁ……」
●00014723●「そうだけどさぁ……」

○00014724○「ねえマリィちゃん、ほんとにあたしいなくて平荩俊
●00014724●「ねえマリィちゃん、ほんとにあたしいなくて平荩俊

○00014725○「はい。レンはいい人」
●00014725●「はい。レンはいい人」

○00014726○「…………」
●00014726●「…………」

○00014727○「…………」
●00014727●「…………」

○00014728○「……分かった。どうもあたし、この子の笑に弱いみたい」
●00014728●「……分かった。どうもあたし、この子の笑に弱いみたい」

○00014729○「じゃあ、あとは任せたから、おいね」
●00014729●「じゃあ、あとは任せたから、おいね」

○00014730○「ああ、おまえはゆっくり寝てろ」
●00014730●「ああ、おまえはゆっくり寝てろ」

○00014731○「それからDD」
●00014731●「それからDD」

○00014732○「はいはい、もう壁の穴は使わないって」
●00014732●「はいはい、もう壁の穴は使わないって」

○00014733○「I_けとくから、マリィちゃんはがgみ次第あたしの部屋に来るんだよ？」
●00014733●「I_けとくから、マリィちゃんはがgみ次第あたしの部屋に来るんだよ？」

○00014734○そうして、香は自室にって行った。
●00014734●そうして、香は自室にって行った。

○00014735○さあ、それじゃああと少しDD
●00014735●さあ、それじゃああと少しDD

○00014736○「どうしたの、レン」
●00014736●「どうしたの、レン」

○00014737○「ああ、いけど三十分くらい、何かm当なことをそう。どうせ香が、壁に耳押し付けたりしてるだろうから」
●00014737●「ああ、いけど三十分くらい、何かm当なことをそう。どうせ香が、壁に耳押し付けたりしてるだろうから」

○00014738○「……？」
●00014738●「……？」

○00014739○マリィは俺の言っている意味が分かっていない。だがそれを含めて、三十分後には……
●00014739●マリィは俺の言っている意味が分かっていない。だがそれを含めて、三十分後には……

○00014740○「ごめんな香」
●00014740●「ごめんな香」

○00014741○小さく郅、今日一日の、もうこんなことは最後になるかもしれない休日を回想した。
●00014741●小さく郅、今日一日の、もうこんなことは最後になるかもしれない休日を回想した。

○00014742○「俺はSしかったけど、マリィはどうだった？」
●00014742●「俺はSしかったけど、マリィはどうだった？」

○00014743○「うん、Sしかったよ。レンと同じ」
●00014743●「うん、Sしかったよ。レンと同じ」

○00014744○「そう……」
●00014744●「そう……」

○00014745○だったらいい。たとえ紊瞥簸げ璺でも、彼女がそう思ってくれたのなら危を冒した甲斐もある。
●00014745●だったらいい。たとえ紊瞥簸げ璺でも、彼女がそう思ってくれたのなら危を冒した甲斐もある。

○00014746○事が答o用で始まる前に、こうしてマリィとせて良かった。
●00014746●事が答o用で始まる前に、こうしてマリィとせて良かった。

○00014747○そうして三十分後、香が完全に寝入ったのを_Jしてから、俺とマリィは外に出た。
●00014747●そうして三十分後、香が完全に寝入ったのを_Jしてから、俺とマリィは外に出た。

○00014748○香の手前、明日の学校がどうとか言ってはみたものの、すでに俺は登校する荬胜螭皮胜ぁ４韦丫やルサルカとを合わせれば、その瞬gに始まってしまうだろう。
●00014748●香の手前、明日の学校がどうとか言ってはみたものの、すでに俺は登校する荬胜螭皮胜ぁ４韦丫やルサルカとを合わせれば、その瞬gに始まってしまうだろう。

○00014749○なら早いうちにDDそう、出来れば今夜中にあの二人を打倒する。香や先、他の一般生徒に危害が及ばないよう、[学校](あそこ)から物を取り除かなければならない。
●00014749●なら早いうちにDDそう、出来れば今夜中にあの二人を打倒する。香や先、他の一般生徒に危害が及ばないよう、[学校](あそこ)から物を取り除かなければならない。

○00014750○そのためには……
●00014750●そのためには……

○00014751○「マリィ……俺にf力してくれ」
●00014751●「マリィ……俺にf力してくれ」

○00014752○彼女の[猡](ちから)が必要だった。
●00014752●彼女の[猡](ちから)が必要だった。

○00014753○「どこまで理解してるのか知らないけど、[](たお)さないといけない奴等がいる」
●00014753●「どこまで理解してるのか知らないけど、[](たお)さないといけない奴等がいる」

○00014754○「だからもう一度、今度は面と向かって答えてくれ。キミはDD」
●00014754●「だからもう一度、今度は面と向かって答えてくれ。キミはDD」

○00014755○「わたしは、レンの言うことならなんでもくよ」
●00014755●「わたしは、レンの言うことならなんでもくよ」

○00014756○「カリオストロも、そうしろって言ったし」
●00014756●「カリオストロも、そうしろって言ったし」

○00014757○「そいつのことはどうでもいい」
●00014757●「そいつのことはどうでもいい」

○00014758○「え？」
●00014758●「え？」

○00014759○「俺はマリィの意志がきたい。lかに言われたとかそんなんじゃなくて、これは……」
●00014759●「俺はマリィの意志がきたい。lかに言われたとかそんなんじゃなくて、これは……」

○00014760○人をすというxkだから。
●00014760●人をすというxkだから。

○00014761○たとえ彼女にとってそれがごく当たり前のことであっても、その意味も分からないままRり返すのは、あまりにも……
●00014761●たとえ彼女にとってそれがごく当たり前のことであっても、その意味も分からないままRり返すのは、あまりにも……

○00014762○「昔のまま、浃铯螭胜い坤怼
●00014762●「昔のまま、浃铯螭胜い坤怼

○00014763○猡铯欷粕まれた少女。彼女はIHを死に追いやり、触れる者を厥驻肪Aけ、端としてI刑された。
●00014763●猡铯欷粕まれた少女。彼女はIHを死に追いやり、触れる者を厥驻肪Aけ、端としてI刑された。

○00014764○そしてその猡い妞à恕⑺坤螭泪幛馑坤摔れていない。ぞ浃摔长螭省ワケの分からないゲ`ムに付き合わされている。
●00014764●そしてその猡い妞à恕⑺坤螭泪幛馑坤摔れていない。ぞ浃摔长螭省ワケの分からないゲ`ムに付き合わされている。

○00014765○人ではなく、I刑器具としての特性がすぎるのだろう。情w面が未k_で、特にマイナス感情のC能が怪しい。ゆえに、人死ににしてひどくo感婴示神を持っている。
●00014765●人ではなく、I刑器具としての特性がすぎるのだろう。情w面が未k_で、特にマイナス感情のC能が怪しい。ゆえに、人死ににしてひどくo感婴示神を持っている。

○00014766○ならば武器として、武器のままにQえば、彼女は罪をわなくてもgむし、そうすることがしさなのかもしれない。
●00014766●ならば武器として、武器のままにQえば、彼女は罪をわなくてもgむし、そうすることがしさなのかもしれない。

○00014767○事g、最初は俺もそう思っていたのだけど……
●00014767●事g、最初は俺もそう思っていたのだけど……

○00014768○「今日一日[んで、荬浃铯盲郡琛％蕙辚￥掀餍丹胜螭じゃない」
●00014768●「今日一日[んで、荬浃铯盲郡琛％蕙辚￥掀餍丹胜螭じゃない」

○00014769○「このままじゃ、何も浃铯螭胜い坤怼Ｉ鲜证言えないけど、なんていうか……」
●00014769●「このままじゃ、何も浃铯螭胜い坤怼Ｉ鲜证言えないけど、なんていうか……」

○00014770○メルクリウスの}恧擞护椁丹欷郡ない。この子に自分が人gなんだと教えてやりたい。
●00014770●メルクリウスの}恧擞护椁丹欷郡ない。この子に自分が人gなんだと教えてやりたい。

○00014771○指示され、使われるだけの道具じゃなく、自分で考え、Q定できる人gなんだと……
●00014771●指示され、使われるだけの道具じゃなく、自分で考え、Q定できる人gなんだと……

○00014772○「わたし、レンの言ってることがよく分からないけど」
●00014772●「わたし、レンの言ってることがよく分からないけど」

○00014773○「レンは、わたしが要るんでしょう？　だったらそれで、いいじゃない」
●00014773●「レンは、わたしが要るんでしょう？　だったらそれで、いいじゃない」

○00014774○「人をすんだぞ？　俺と共犯になれって言ってるんだぞ」
●00014774●「人をすんだぞ？　俺と共犯になれって言ってるんだぞ」

○00014775○「それが、なんなの？」
●00014775●「それが、なんなの？」

○00014776○「何って……」
●00014776●「何って……」

○00014777○「わたしは、それしか出来ないよ。レンの言うことは分からない」
●00014777●「わたしは、それしか出来ないよ。レンの言うことは分からない」

○00014778○「マリィ……」
●00014778●「マリィ……」

○00014779○だったら、なんて言えばいいのか。
●00014779●だったら、なんて言えばいいのか。

○00014780○シュピ`ネの一件で契sはgませたが、彼女の^去を知った以上、あんなものでKわらせるのは[P躇](ためら)われる。
●00014780●シュピ`ネの一件で契sはgませたが、彼女の^去を知った以上、あんなものでKわらせるのは[P躇](ためら)われる。

○00014781○第一、俺の言うことはなんでもくって……
●00014781●第一、俺の言うことはなんでもくって……

○00014782○「俺が香をせって言ったら、すのか？」
●00014782●「俺が香をせって言ったら、すのか？」

○00014783○「カスミを？」
●00014783●「カスミを？」

○00014784○「ああ、どうなんだよ」
●00014784●「ああ、どうなんだよ」

○00014785○それに、淡い希望を持っていた。安易な反辘蚱诖していた。
●00014785●それに、淡い希望を持っていた。安易な反辘蚱诖していた。

○00014786○香はマリィを荬巳毪盲皮い毪贰⒈伺もそう思ってくれるだろうと。
●00014786●香はマリィを荬巳毪盲皮い毪贰⒈伺もそう思ってくれるだろうと。

○00014787○「レンがそう言うなら、わたしはeに」
●00014787●「レンがそう言うなら、わたしはeに」

○00014788○「DDDDD」
●00014788●「DDDDD」

○00014789○だがしょせん、そんなものは俺程度の凡人が[浅]](せんりょ)する思い上がりにすぎない。
●00014789●だがしょせん、そんなものは俺程度の凡人が[浅]](せんりょ)する思い上がりにすぎない。

○00014790○その事gに、打ちのめされた。
●00014790●その事gに、打ちのめされた。

○00014791○「ヘンなレン、どうしてそんなをしてるの？」
●00014791●「ヘンなレン、どうしてそんなをしてるの？」

○00014792○「今日、レンはSしかったんだよね。わたしも、レンとせてSしかったよ」
●00014792●「今日、レンはSしかったんだよね。わたしも、レンとせてSしかったよ」

○00014793○「これからもずっと一w。カリオストロとすのもSしかったけど、レンとすのもSしい。ね、だから笑って？」
●00014793●「これからもずっと一w。カリオストロとすのもSしかったけど、レンとすのもSしい。ね、だから笑って？」

○00014794○マリィの手が、俺の]をなぞっていく。その冷たい感触に、ワケもなく叫びたくなる。
●00014794●マリィの手が、俺の]をなぞっていく。その冷たい感触に、ワケもなく叫びたくなる。

○00014795○彼女は本当に手Wれなのか。今日せた笑はgに、俺がそこにいたからというだけのものに^ぎないのか。
●00014795●彼女は本当に手Wれなのか。今日せた笑はgに、俺がそこにいたからというだけのものに^ぎないのか。

○00014796○以前、丫が言っていたことを思い出す。
●00014796●以前、丫が言っていたことを思い出す。

○00014797○俺の何十倍もs史を重ねて、何百何千もしてきた人食い……二十年そこらの人生やモラルで、どうにかできる存在じゃない。
●00014797●俺の何十倍もs史を重ねて、何百何千もしてきた人食い……二十年そこらの人生やモラルで、どうにかできる存在じゃない。

○00014798○俺の一言二言で救えるようなら、彼女はここまで外れることなどなかったろう。
●00014798●俺の一言二言で救えるようなら、彼女はここまで外れることなどなかったろう。

○00014799○猡い仙瞍ぁ
●00014799●猡い仙瞍ぁ

○00014800○メルクリウスが魅せられ、[跪](ひざまず)くほどの端。
●00014800●メルクリウスが魅せられ、[跪](ひざまず)くほどの端。

○00014801○甘くないのは当然。俺の手に余るのも当然。だが、だからといって……
●00014801●甘くないのは当然。俺の手に余るのも当然。だが、だからといって……

○00014802○「わたしはレンを助けるよ。カリオストロからいているし、これから何をするかも分かってる」
●00014802●「わたしはレンを助けるよ。カリオストロからいているし、これから何をするかも分かってる」

○00014803○「だからそんなをしないで。わたし、とても嬉しいの。レンの役に立てるんなんて、嬉しすぎて簸撙郡ぁ
●00014803●「だからそんなをしないで。わたし、とても嬉しいの。レンの役に立てるんなんて、嬉しすぎて簸撙郡ぁ

○00014804○「カリオストロの友_の、そのまた友_を丐毪螭坤瑜停俊⌒呐浃筏胜い恰わたしと一wなら、レンは~にけないから」
●00014804●「カリオストロの友_の、そのまた友_を丐毪螭坤瑜停俊⌒呐浃筏胜い恰わたしと一wなら、レンは~にけないから」

○00014805○人最で最美の魂……つまり彼女一人分で、俺は奴等全Tを凌{すると言いたいのか。
●00014805●人最で最美の魂……つまり彼女一人分で、俺は奴等全Tを凌{すると言いたいのか。

○00014806○だったら、香を利用してまで魂を集めていたことに、何の意味があったというのか。
●00014806●だったら、香を利用してまで魂を集めていたことに、何の意味があったというのか。

○00014807○分からないことはまだ山ほどある。加え、マリィは何一つとして浃铯盲皮い胜ぁ
●00014807●分からないことはまだ山ほどある。加え、マリィは何一つとして浃铯盲皮い胜ぁ

○00014808○あの日、I刑台の上で、自分はずっとここにいるんだと言ったまま。
●00014808●あの日、I刑台の上で、自分はずっとここにいるんだと言ったまま。

○00014809○一iも婴ず、その鏊に留まっている。
●00014809●一iも婴ず、その鏊に留まっている。

○00014810○それはある意味で、俺の理想なのかもしれない。
●00014810●それはある意味で、俺の理想なのかもしれない。

○00014811○厥驻趣いΑただ一つのことをRり返しAけている彼女。
●00014811●厥驻趣いΑただ一つのことをRり返しAけている彼女。

○00014812○しかし、俺は……
●00014812●しかし、俺は……

○00014813○「レンは、わたしが要るんだよね？」
●00014813●「レンは、わたしが要るんだよね？」

○00014814○同じRり返すなら、もっとSしいことをしたい。
●00014814●同じRり返すなら、もっとSしいことをしたい。

○00014815○それをマリィに教えたい。
●00014815●それをマリィに教えたい。

○00014816○この子は望んでこうなったんじゃない。他には何も知らないから、自分の在り方に疑を抱かなかったというだけだ。
●00014816●この子は望んでこうなったんじゃない。他には何も知らないから、自分の在り方に疑を抱かなかったというだけだ。

○00014817○知ることが出来たらDD
●00014817●知ることが出来たらDD

○00014818○今日のようなことを、大事だと思えるようになってくれたらどんなにか……
●00014818●今日のようなことを、大事だと思えるようになってくれたらどんなにか……

○00014819○「わたしとレンは似てるって、カリオストロが言ってたよ」
●00014819●「わたしとレンは似てるって、カリオストロが言ってたよ」

○00014820○「でも、わたしとカリオストロは似てないの。そしてレンとカリオストロはよく似てるの。面白いよね、こんがらがっちゃう」
●00014820●「でも、わたしとカリオストロは似てないの。そしてレンとカリオストロはよく似てるの。面白いよね、こんがらがっちゃう」

○00014821○「[郅筏と](モンシェリ)……わたしはあなたのものよ。だから要らないなんて言わないで。分からないことを言わないで」
●00014821●「[郅筏と](モンシェリ)……わたしはあなたのものよ。だから要らないなんて言わないで。分からないことを言わないで」

○00014822○「[Odi et Amo](オ`ディ`エトアモ`)……あなたを憎み、郅筏蓼埂￥嗓Δわたしと」
●00014822●「[Odi et Amo](オ`ディ`エトアモ`)……あなたを憎み、郅筏蓼埂￥嗓Δわたしと」

○00014823○[恐怖](グランギニョル)を始めましょうと……マリィはしく微笑みかけてくる。
●00014823●[恐怖](グランギニョル)を始めましょうと……マリィはしく微笑みかけてくる。

○00014824○自分を受け入れてくれという、昨夜とは逆の立訾らの契s。
●00014824●自分を受け入れてくれという、昨夜とは逆の立訾らの契s。

○00014825○「カリオストロのオペラがQたい。わたしとレンが、主eで主演だって言ってたから」
●00014825●「カリオストロのオペラがQたい。わたしとレンが、主eで主演だって言ってたから」

○00014826○「きっと、それはSしいよ」
●00014826●「きっと、それはSしいよ」

○00014827○「…………」
●00014827●「…………」

○00014828○`う。メルクリウスのオペラとやらは檎だ。俺とB中がし合うゲ`ムにすぎない。
●00014828●`う。メルクリウスのオペラとやらは檎だ。俺とB中がし合うゲ`ムにすぎない。

○00014829○だけど……
●00014829●だけど……

○00014830○「レン？」
●00014830●「レン？」

○00014831○もはやそれから降りれなくなった俺は、その中で彼女とvわっていくしかないのだろう。途中で寄り道をしている余裕などない。
●00014831●もはやそれから降りれなくなった俺は、その中で彼女とvわっていくしかないのだろう。途中で寄り道をしている余裕などない。

○00014832○椁い胜らでも、マリィを浃à皮いしか……
●00014832●椁い胜らでも、マリィを浃à皮いしか……

○00014833○「……分かった」
●00014833●「……分かった」

○00014834○「でも、俺はBめてないからな」
●00014834●「でも、俺はBめてないからな」

○00014835○「？」
●00014835●「？」

○00014836○この子の魂を猡いら救gする。今はo理でもいつかきっと。
●00014836●この子の魂を猡いら救gする。今はo理でもいつかきっと。

○00014837○「マリィが同意してくれるんなら、今のところはそれでいい。焦ったこと言ってかった」
●00014837●「マリィが同意してくれるんなら、今のところはそれでいい。焦ったこと言ってかった」

○00014838○「どうしてxるの？」
●00014838●「どうしてxるの？」

○00014839○「だから、それはいいって。骨が折れそうだけど、こうしても出来るんだし蓍Lにいくさ」
●00014839●「だから、それはいいって。骨が折れそうだけど、こうしても出来るんだし蓍Lにいくさ」

○00014840○「また分からないことを言いだしてる。本当にヘンなレン」
●00014840●「また分からないことを言いだしてる。本当にヘンなレン」

○00014841○「でも、良かった。要らないって言われたらどうしようかと思ってたから」
●00014841●「でも、良かった。要らないって言われたらどうしようかと思ってたから」

○00014842○いつのgにか、妙な丁Zだったマリィの口{が少しZけた感じになっていた。
●00014842●いつのgにか、妙な丁Zだったマリィの口{が少しZけた感じになっていた。

○00014843○今はその程度の浠しかないけれど、少しずつeみ重ねていけばいい。
●00014843●今はその程度の浠しかないけれど、少しずつeみ重ねていけばいい。

○00014844○俺はマリィの手を取り、そう自分自身に言いかせる。
●00014844●俺はマリィの手を取り、そう自分自身に言いかせる。

○00014845○真g、もうこれ以上は迷わない。
●00014845●真g、もうこれ以上は迷わない。

○00014846○「だからまあ、なんか月Kみだけど、よろしくな」
●00014846●「だからまあ、なんか月Kみだけど、よろしくな」

○00014847○「はい、こちらこそ」
●00014847●「はい、こちらこそ」

○00014848○DDと、そのrだった。
●00014848●DDと、そのrだった。

○00014849○「はKわった？」
●00014849●「はKわった？」

○00014850○「DDDDD」
●00014850●「DDDDD」

○00014851○「ああ、ごめん。@かせちゃった？　ええっと、あたしは……」
●00014851●「ああ、ごめん。@かせちゃった？　ええっと、あたしは……」

○00014852○「エリ`でいいっていうか、他の呼び方してほしくないんだけど……まあ二度目まして藤井くん。あたしのことえてる？」
●00014852●「エリ`でいいっていうか、他の呼び方してほしくないんだけど……まあ二度目まして藤井くん。あたしのことえてる？」

○00014853○「おまえ……」
●00014853●「おまえ……」

○00014854○いつからそこにいたのか、こちらをてにやついている女は、_か前にも……
●00014854●いつからそこにいたのか、こちらをてにやついている女は、_か前にも……

○00014855○「はは、えててくれたんだね。ありがと、おで滑った登訾筏胜てすんだみたい」
●00014855●「はは、えててくれたんだね。ありがと、おで滑った登訾筏胜てすんだみたい」

○00014856○「でも、あれだね。今日一日、ずっと荬ってたくんが、さっきはホントにiけてたね。あたしに莞钉ないほど、大事なをしてたわけかな？」
●00014856●「でも、あれだね。今日一日、ずっと荬ってたくんが、さっきはホントにiけてたね。あたしに莞钉ないほど、大事なをしてたわけかな？」

○00014857○「…………」
●00014857●「…………」

○00014858○「レン、lあの人」
●00014858●「レン、lあの人」

○00014859○上手くh明はできない。ただ以前、一度だけすれ`った程度の相手だ。
●00014859●上手くh明はできない。ただ以前、一度だけすれ`った程度の相手だ。

○00014860○しかし今の言いようから察するに、今日俺を尾けていたのはこいつだったということなのか。
●00014860●しかし今の言いようから察するに、今日俺を尾けていたのはこいつだったということなのか。

○00014861○「おまえlだよ。なんで俺を」
●00014861●「おまえlだよ。なんで俺を」

○00014862○「知ってるのかって？　ん`、长长衔斗饯もって理でこっちは婴い皮毪螭坤堡伞なんか思ったよりマトモなリアクションするんだね。どうしようかな」
●00014862●「知ってるのかって？　ん`、长长衔斗饯もって理でこっちは婴い皮毪螭坤堡伞なんか思ったよりマトモなリアクションするんだね。どうしようかな」

○00014863○もったいぶるようにgを置きつつ、女はからかうような目で俺をてくる。
●00014863●もったいぶるようにgを置きつつ、女はからかうような目で俺をてくる。

○00014864○その。挑k的で挑榈膜恰いつも面白がっているような……
●00014864●その。挑k的で挑榈膜恰いつも面白がっているような……

○00014865○それは、@くほど[あ]( 、)[い]( 、)[つ]( 、)とよく似たDD
●00014865●それは、@くほど[あ]( 、)[い]( 、)[つ]( 、)とよく似たDD

○00014866○「司狼があんたに会いたがってる。Jしてよ。⑷朔辅DD」
●00014866●「司狼があんたに会いたがってる。Jしてよ。⑷朔辅DD」

○00014867○「DDDDD」
●00014867●「DDDDD」

○00014868○喜ぶべきか、@くべきか、うんざりするべきなのか。
●00014868●喜ぶべきか、@くべきか、うんざりするべきなのか。

○00014869○どうやらまだ、あの[司狼](バカ)とのFは切れていないようだった。
●00014869●どうやらまだ、あの[司狼](バカ)とのFは切れていないようだった。

○00014870○Der L∴D∴O in Shamballa DD 9/13
●00014870●Der L∴D∴O in Shamballa DD 9/13

○00014871○Swastika DD 2/8
●00014871●Swastika DD 2/8

○00014872○【Chapter Ⅴ　Holiday DD END】
●00014872●【Chapter Ⅴ　Holiday DD END】

○00014873○「卿は浃铯椁螭省⒙}餐杯」
●00014873●「卿は浃铯椁螭省⒙}餐杯」

○00014874○　[](おごそ)かに、しかし滑らかでりのある男の声がの}堂に木する。
●00014874●　[](おごそ)かに、しかし滑らかでりのある男の声がの}堂に木する。

○00014875○「六十年……Qして短くはあるまい。我々が人として生きた年月の、倍に相当する期gだろう。r代は浃铯辍⑷摔浃铯搿Ｍǔ！それが自然であろうと私は思うが。
●00014875●「六十年……Qして短くはあるまい。我々が人として生きた年月の、倍に相当する期gだろう。r代は浃铯辍⑷摔浃铯搿Ｍǔ！それが自然であろうと私は思うが。

○00014876○
●00014876●

○00014877○　卿は浃铯椁蟆Ｎmたりとも。正直、呆れをTう[B迷](がんめい)さだ。もはや[妄](もうしゅう)と言ってもいい。
●00014877●　卿は浃铯椁蟆Ｎmたりとも。正直、呆れをTう[B迷](がんめい)さだ。もはや[妄](もうしゅう)と言ってもいい。

○00014878○
●00014878●

○00014879○　うが、何が卿をそうさせる？」
●00014879●　うが、何が卿をそうさせる？」

○00014880○「さて……」
●00014880●「さて……」

○00014881○　は、この上もなく奇妙な[相](ようそう)を[呈](てい)していた。ここにいるのはL身の神父一人のみ。彼はo人の席の前に[跪](ひざまず)き、[^](こうべ)を垂れて[畏](か)しこんでいる。
●00014881●　は、この上もなく奇妙な[相](ようそう)を[呈](てい)していた。ここにいるのはL身の神父一人のみ。彼はo人の席の前に[跪](ひざまず)き、[^](こうべ)を垂れて[畏](か)しこんでいる。

○00014882○　一すれば、ただの独り芝居としか言えない状r。
●00014882●　一すれば、ただの独り芝居としか言えない状r。

○00014883○　だが、`う。
●00014883●　だが、`う。

○00014884○　目にはえず、触れることも出来ないが、この}堂には明らかにeの者が存在していた。
●00014884●　目にはえず、触れることも出来ないが、この}堂には明らかにeの者が存在していた。

○00014885○「仰る意味が分かりませんね、ハイドリヒ卿。臣が愚直であることは、あなたにとって不都合でしょうか？
●00014885●「仰る意味が分かりませんね、ハイドリヒ卿。臣が愚直であることは、あなたにとって不都合でしょうか？

○00014886○
●00014886●

○00014887○　私が浃铯椁踏趣いΔ长趣、}になると、あなたは仰るのでしょうか？」
●00014887●　私が浃铯椁踏趣いΔ长趣、}になると、あなたは仰るのでしょうか？」

○00014888○　[](たと)えるなら、それは影。
●00014888●　[](たと)えるなら、それは影。

○00014889○　位相のなる世界から、本体の一部を投影している。
●00014889●　位相のなる世界から、本体の一部を投影している。

○00014890○　えぬ壁の向こう取…地zのようにuく魂の混沌が。
●00014890●　えぬ壁の向こう取…地zのようにuく魂の混沌が。

○00014891○　ごく一部だけの干hで、空gを波yのように震わせて。
●00014891●　ごく一部だけの干hで、空gを波yのように震わせて。

○00014892○　黄金の眼と[鬣](たてがみ)を有するは、その菖浃韦撙颏长沥椁[F](けんげん)させていた。
●00014892●　黄金の眼と[鬣](たてがみ)を有するは、その菖浃韦撙颏长沥椁[F](けんげん)させていた。

○00014893○「}がある、とは言わん。
●00014893●「}がある、とは言わん。

○00014894○だが、いて不氦い菠欷小⑴d醒めだ。私は卿が逃げ出すと思っていた」
●00014894●だが、いて不氦い菠欷小⑴d醒めだ。私は卿が逃げ出すと思っていた」

○00014895○「これはまた」
●00014895●「これはまた」

○00014896○「カ`ルとけをしていてな。それにけたというのがまず一点」
●00014896●「カ`ルとけをしていてな。それにけたというのがまず一点」

○00014897○「加え、いつのからか私の予想はことごとく外れるようになってきた。
●00014897●「加え、いつのからか私の予想はことごとく外れるようになってきた。

○00014898○
●00014898●

○00014899○　ゆえにまるで先がiめぬが、そのこと自体はeによい。ただ……」
●00014899●　ゆえにまるで先がiめぬが、そのこと自体はeによい。ただ……」

○00014900○「Y果が既知であるならはeだと……なるほど、心中お察し申し上げます。私はあなたを、Sしませることが出来ていないというわけですね」
●00014900●「Y果が既知であるならはeだと……なるほど、心中お察し申し上げます。私はあなたを、Sしませることが出来ていないというわけですね」

○00014901○「御期待に添えず、申しUありません。とはいえハイドリヒ卿、それもなきことでありましょう。私ごとき[卑v](ひせん)の身に、ゲット`は破れない。
●00014901●「御期待に添えず、申しUありません。とはいえハイドリヒ卿、それもなきことでありましょう。私ごとき[卑v](ひせん)の身に、ゲット`は破れない。

○00014902○
●00014902●

○00014903○　そしてだからこそ、副首Iw下とその代替が必要なのではありませんかな」
●00014903●　そしてだからこそ、副首Iw下とその代替が必要なのではありませんかな」

○00014904○「然りDD_かにその通りだ」
●00014904●「然りDD_かにその通りだ」

○00014905○　かの者こそ、この椁吮匾な御场￥れなくして、いの成就は叶わない。
●00014905●　かの者こそ、この椁吮匾な御场￥れなくして、いの成就は叶わない。

○00014906○「ならばこそわせてもらおう。卿はカ`ルをどう思う？」
●00014906●「ならばこそわせてもらおう。卿はカ`ルをどう思う？」

○00014907○「言うまでもなく、あれはいささか奇Cな男だ。私はそれを好ましいと思っているが、卿らにとっては必ずしもそうではあるまい。
●00014907●「言うまでもなく、あれはいささか奇Cな男だ。私はそれを好ましいと思っているが、卿らにとっては必ずしもそうではあるまい。

○00014908○
●00014908●

○00014909○　恐ろしいか？　[E](うと)ましいか？　それとも、憎らしく恨めしいか？　この六十年で、そうした思いが熟成され、火が点くまでに腐・筏郡？
●00014909●　恐ろしいか？　[E](うと)ましいか？　それとも、憎らしく恨めしいか？　この六十年で、そうした思いが熟成され、火が点くまでに腐・筏郡？

○00014910○
●00014910●

○00014911○　}餐杯、卿はあれをどう思う？」
●00014911●　}餐杯、卿はあれをどう思う？」

○00014912○「特に……」
●00014912●「特に……」

○00014913○「副首Iw下は我らのであり、父であります。畏敬の念を持ちこそすれ、憎むなどとは畏れおおい」
●00014913●「副首Iw下は我らのであり、父であります。畏敬の念を持ちこそすれ、憎むなどとは畏れおおい」

○00014914○「ほぅ、では、なぜカ`ルのgを疑する。あれの凄まじさ、知らぬわけではあるまいよ」
●00014914●「ほぅ、では、なぜカ`ルのgを疑する。あれの凄まじさ、知らぬわけではあるまいよ」

○00014915○「それにつきましては、凡夫ゆえの偏狭さだと笑っていただければ幸いです。
●00014915●「それにつきましては、凡夫ゆえの偏狭さだと笑っていただければ幸いです。

○00014916○
●00014916●

○00014917○　元来\易郡稀⒓氦长饯最であると自する者らの集まりであったでしょう。その[矜持](きんじ)が、[井底](せいてい)の[蛙](かえる)にすぎないと副首Iw下は仰られた」
●00014917●　元来\易郡稀⒓氦长饯最であると自する者らの集まりであったでしょう。その[矜持](きんじ)が、[井底](せいてい)の[蛙](かえる)にすぎないと副首Iw下は仰られた」

○00014918○「我々とて愚かではない。魔道の[`陶](くんとう)を受けるにあたり、[彼我](ひが)のgに存在するR倒的な格差というものを感じずにはいられなかった。つまり……」
●00014918●「我々とて愚かではない。魔道の[`陶](くんとう)を受けるにあたり、[彼我](ひが)のgに存在するR倒的な格差というものを感じずにはいられなかった。つまり……」

○00014919○「それが屈辱であったと？　くだらん。wびかたを教わるH、母Bを憎むrがどこにいる」
●00014919●「それが屈辱であったと？　くだらん。wびかたを教わるH、母Bを憎むrがどこにいる」

○00014920○「rならばそうでしょう。しかしあなたはともかく、我々はあのr点で地虫にすぎなかったのです。
●00014920●「rならばそうでしょう。しかしあなたはともかく、我々はあのr点で地虫にすぎなかったのです。

○00014921○それがゆえにuじ、そして恐れた。虫に羽を与えたもうた、副首Iw下の魔道の辘à恕
●00014921●それがゆえにuじ、そして恐れた。虫に羽を与えたもうた、副首Iw下の魔道の辘à恕

○00014922○
●00014922●

○00014923○　もっとも、私はすでに_Qしておりますがね。虫が[猛禽](もうきん)にならんとするから泥にTれる。ならばこの身は、蝶でよい」
●00014923●　もっとも、私はすでに_Qしておりますがね。虫が[猛禽](もうきん)にならんとするから泥にTれる。ならばこの身は、蝶でよい」

○00014924○「虫は虫なりの空を欲しているのです。ハイドリヒ卿……臣はそう思っている次第ですが」
●00014924●「虫は虫なりの空を欲しているのです。ハイドリヒ卿……臣はそう思っている次第ですが」

○00014925○「卿の空とは？」
●00014925●「卿の空とは？」

○00014926○「らしくない愚を仰る。私が望むものは、今も昔もただ一つのみ」
●00014926●「らしくない愚を仰る。私が望むものは、今も昔もただ一つのみ」

○00014927○　静かにそう断言する神父に合わせて、再び空gがeらぎだした。
●00014927●　静かにそう断言する神父に合わせて、再び空gがeらぎだした。

○00014928○　くつくつと漏れてくる忍び笑い。は臣下の愚直さを郅扦皮い毪韦[嘲](あざけ)っているのか……余人に理解できない含みを置いて、先をAける。
●00014928●　くつくつと漏れてくる忍び笑い。は臣下の愚直さを郅扦皮い毪韦[嘲](あざけ)っているのか……余人に理解できない含みを置いて、先をAける。

○00014929○「なるほど。ならば卿はそれでよい。
●00014929●「なるほど。ならば卿はそれでよい。

○00014930○だが、[猛禽](もうきん)とやらになりたがっている者らは何とする。泥にTれさせればよいと言うか」
●00014930●だが、[猛禽](もうきん)とやらになりたがっている者らは何とする。泥にTれさせればよいと言うか」

○00014931○「あなたがそうあるべきと仰るなら、そのようにいたしましょう。もとより虫の役目など、殊更_Jするものではありますまい。
●00014931●「あなたがそうあるべきと仰るなら、そのようにいたしましょう。もとより虫の役目など、殊更_Jするものではありますまい。

○00014932○
●00014932●

○00014933○　私は}餐杯……あなたの忠gなる下Wであります。首I代行として、やるべきことは心得ているつもりですが。
●00014933●　私は}餐杯……あなたの忠gなる下Wであります。首I代行として、やるべきことは心得ているつもりですが。

○00014934○
●00014934●

○00014935○　w下は私を、信用できぬと仰るか？　あなたのであるこの私を」
●00014935●　w下は私を、信用できぬと仰るか？　あなたのであるこの私を」

○00014936○「いやDD」
●00014936●「いやDD」

○00014937○　いに、答えは早かった。
●00014937●　いに、答えは早かった。

○00014938○「[卿]( 、)[は]( 、)[信]( 、)[用]( 、)[で]( 、)[き]( 、)[ぬ]( 、)[か]( 、)[ら]( 、)[こ]( 、)[そ]( 、)[信]( 、)[用]( 、)[で]( 、)[き]( 、)[る]( 、)。かくあれよ、}餐杯。そのf望は度しyい矛盾だが、なかなかに旨かろう。もとより私とカ`ルは、卿のそういうところをuしている。
●00014938●「[卿]( 、)[は]( 、)[信]( 、)[用]( 、)[で]( 、)[き]( 、)[ぬ]( 、)[か]( 、)[ら]( 、)[こ]( 、)[そ]( 、)[信]( 、)[用]( 、)[で]( 、)[き]( 、)[る]( 、)。かくあれよ、}餐杯。そのf望は度しyい矛盾だが、なかなかに旨かろう。もとより私とカ`ルは、卿のそういうところをuしている。

○00014939○
●00014939●

○00014940○　ゆえに、失望だけはさせてくれるな。自身の[狂](せいぎ)をくがいい。私としては、所どちらであろうと同じことだ」
●00014940●　ゆえに、失望だけはさせてくれるな。自身の[狂](せいぎ)をくがいい。私としては、所どちらであろうと同じことだ」

○00014941○　}堂にき渡る笑い声に呼辘筏啤こ￥胜椁钉腚的R力が周欷蚋菠Α＊にとっては弁游铯幛扦毪ごとき程度のものだが、[跪](ひざまず)く神父にとっては巨人の手がRし欷ってくるのと浃铯椁胜ぁ
●00014941●　}堂にき渡る笑い声に呼辘筏啤こ￥胜椁钉腚的R力が周欷蚋菠Α＊にとっては弁游铯幛扦毪ごとき程度のものだが、[跪](ひざまず)く神父にとっては巨人の手がRし欷ってくるのと浃铯椁胜ぁ

○00014942○　しかし彼自身、この~的力量差にはすでにTれているのだろう。常人なら恐慌必至、くすれば障害を起こしかねない重Rの中でも、柳にLと受け流すだけの心的余裕を持っていた。
●00014942●　しかし彼自身、この~的力量差にはすでにTれているのだろう。常人なら恐慌必至、くすれば障害を起こしかねない重Rの中でも、柳にLと受け流すだけの心的余裕を持っていた。

○00014943○「つまりw下、引きAき私に指]を任せてけると解してよろしいのですね」
●00014943●「つまりw下、引きAき私に指]を任せてけると解してよろしいのですね」

○00014944○「言ったであろう、好きにしろ。卿の手Kみが面白ければ、あるいは最後まで……ということもありうるだろうよ。
●00014944●「言ったであろう、好きにしろ。卿の手Kみが面白ければ、あるいは最後まで……ということもありうるだろうよ。

○00014945○
●00014945●

○00014946○　だが、そうだな……」
●00014946●　だが、そうだな……」

○00014947○　言~の途中で、不意にからかうような、铯菠书gが_いた。[](いぶか)りつつも面を上げない神父に向けて、は一言。
●00014947●　言~の途中で、不意にからかうような、铯菠书gが_いた。[](いぶか)りつつも面を上げない神父に向けて、は一言。

○00014948○「一つけをしてみるか」
●00014948●「一つけをしてみるか」

○00014949○「け？」
●00014949●「け？」

○00014950○「そう。件の代替、その出来よ。卿はF状、どうている？」
●00014950●「そう。件の代替、その出来よ。卿はF状、どうている？」

○00014951○「……さて」
●00014951●「……さて」

○00014952○　予期せぬいというわけではない。あの少年にvわることは、すべて蟾妞工氡匾がある。神父は率直に事gを护à俊
●00014952●　予期せぬいというわけではない。あの少年にvわることは、すべて蟾妞工氡匾がある。神父は率直に事gを护à俊

○00014953○「よく言えば{……く言えば予定{和と言うべきですか。今のまま事がMめば、こちらの脱落者はせいぜいが二、三人。副首Iw下の手Hにしては、いささか落としどころが真っ当すぎるやもしれません」
●00014953●「よく言えば{……く言えば予定{和と言うべきですか。今のまま事がMめば、こちらの脱落者はせいぜいが二、三人。副首Iw下の手Hにしては、いささか落としどころが真っ当すぎるやもしれません」

○00014954○「つまり、私には届かぬと？」
●00014954●「つまり、私には届かぬと？」

○00014955○「御身どころか、この[}餐杯](わたし)にすら届きますまい。大Lらも言うに及ばず……
●00014955●「御身どころか、この[}餐杯](わたし)にすら届きますまい。大Lらも言うに及ばず……

○00014956○ここに至るまでで二度、私は彼の成Lを援oしました。内一つは、恧椁氦庖苦しい茶番をTkしてしまいましたが、今思うことはこれにつきます。正直、こんなものなのかDDと」
●00014956●ここに至るまでで二度、私は彼の成Lを援oしました。内一つは、恧椁氦庖苦しい茶番をTkしてしまいましたが、今思うことはこれにつきます。正直、こんなものなのかDDと」

○00014957○　神父はため息混じりにそうZり、ゆえに以降も自分一人で事足りるとめ括った。
●00014957●　神父はため息混じりにそうZり、ゆえに以降も自分一人で事足りるとめ括った。

○00014958○　件の少年は弱くない。だがあの程度では、これから先たかが知れているだろう。\易咳体でれば、gに平均的なレベルにすぎない。
●00014958●　件の少年は弱くない。だがあの程度では、これから先たかが知れているだろう。\易咳体でれば、gに平均的なレベルにすぎない。

○00014959○　そしてだからこそ、Aくの台~に神父は耳を疑った。
●00014959●　そしてだからこそ、Aくの台~に神父は耳を疑った。

○00014960○「一度だけ、私が出よう」
●00014960●「一度だけ、私が出よう」

○00014961○「DDDDD」
●00014961●「DDDDD」

○00014962○　この怪物が、自ら婴。それがどんな事Bを招くのか、理解できない神父ではない。
●00014962●　この怪物が、自ら婴。それがどんな事Bを招くのか、理解できない神父ではない。

○00014963○「……ご冗を」
●00014963●「……ご冗を」

○00014964○「そう思うか？」
●00014964●「そう思うか？」

○00014965○　Sしげに笑うの菖洹１摔衔搐阑糜挨摔工ず、こちらに干hできるのは本体の数十分の一以下である。
●00014965●　Sしげに笑うの菖洹１摔衔搐阑糜挨摔工ず、こちらに干hできるのは本体の数十分の一以下である。

○00014966○　だがしかし、それでも危だ。F段Aの少年では、おそらく峙しただけで魂までき尽くされる。
●00014966●　だがしかし、それでも危だ。F段Aの少年では、おそらく峙しただけで魂までき尽くされる。

○00014967○「……w下は、このx式すら破菠丹欷毪つもりですか？」
●00014967●「……w下は、このx式すら破菠丹欷毪つもりですか？」

○00014968○「だからけと言ったであろう」
●00014968●「だからけと言ったであろう」

○00014969○　いつのgに礼を忘れ、面を上げていた神父を[嘲](あざけ)るように、の声はあるNの幛・婴皮い。
●00014969●　いつのgに礼を忘れ、面を上げていた神父を[嘲](あざけ)るように、の声はあるNの幛・婴皮い。

○00014970○「友の手Hをてみたい。カ`ルの代替が如何ほどか、直にこの眼で_かめよう。これはただの好奇心だ。
●00014970●「友の手Hをてみたい。カ`ルの代替が如何ほどか、直にこの眼で_かめよう。これはただの好奇心だ。

○00014971○卿の蟾妞蛞嗓盲皮い毪铯堡扦悉胜い、弱ければ後は任す。くとも二、三注文を付けるだけに留めよう。だがDD」
●00014971●卿の蟾妞蛞嗓盲皮い毪铯堡扦悉胜い、弱ければ後は任す。くとも二、三注文を付けるだけに留めよう。だがDD」

○00014972○　そのr、神父は^wが割れるような凶念を感じ取った。
●00014972●　そのr、神父は^wが割れるような凶念を感じ取った。

○00014973○　全身の肌が粟立つ。久しく忘れていた恐怖という感情が、内からイ上がってくるのを自する。
●00014973●　全身の肌が粟立つ。久しく忘れていた恐怖という感情が、内からイ上がってくるのを自する。

○00014974○　彼は本荬馈￥猡诽倬が下手にを刺激するようなことになれば……
●00014974●　彼は本荬馈￥猡诽倬が下手にを刺激するようなことになれば……

○00014975○「愚か者ならその訾肖椁Α０竿猡趣饯欷摔瑜盲啤⑺饯去`ルはゲット`を超えるやもしれんだろう」
●00014975●「愚か者ならその訾肖椁Α０竿猡趣饯欷摔瑜盲啤⑺饯去`ルはゲット`を超えるやもしれんだろう」

○00014976○「…………」
●00014976●「…………」

○00014977○「どうした}餐杯。卿はそれほど、私に眠っていてほしいのか？」
●00014977●「どうした}餐杯。卿はそれほど、私に眠っていてほしいのか？」

○00014978○「……いえ」
●00014978●「……いえ」

○00014979○　何にせよ、Y果は一波乱どころではないだろう。ことによると今夜中に、tてがKわるかもしれない。
●00014979●　何にせよ、Y果は一波乱どころではないだろう。ことによると今夜中に、tてがKわるかもしれない。

○00014980○「でしたらば、浃纤饯整えましょう。どうかw下、それまでは、臣にお任せくださいますよう」
●00014980●「でしたらば、浃纤饯整えましょう。どうかw下、それまでは、臣にお任せくださいますよう」

○00014981○　控えめにM言しつつ、神父は持てるxと想定し得る事Bのtてを考えながら、しかしすでに答えは出ていた。
●00014981●　控えめにM言しつつ、神父は持てるxと想定し得る事Bのtてを考えながら、しかしすでに答えは出ていた。

○00014982○　さてこの龊稀⒆苑证摔趣盲皮猡盲趣舛己悉瑜Г幛毪摔悉嗓Δ工毪伽か。
●00014982●　さてこの龊稀⒆苑证摔趣盲皮猡盲趣舛己悉瑜Г幛毪摔悉嗓Δ工毪伽か。

○00014983○　残念ながら、他に方法が当たらない。テレジアとの家族ごっこも、どうやらKわりが来たようである。
●00014983●　残念ながら、他に方法が当たらない。テレジアとの家族ごっこも、どうやらKわりが来たようである。

○00014984○　かの少年がいささか不だ。
●00014984●　かの少年がいささか不だ。

○00014985○　彼はhからず、真の怪物というものを知ることになるのだから。
●00014985●　彼はhからず、真の怪物というものを知ることになるのだから。

○00014986○「ほら、h]しないで入りなよ」
●00014986●「ほら、h]しないで入りなよ」

○00014987○司狼の知り合いだという女にBれられ、俺とマリィはこの鏊へとやってきた。
●00014987●司狼の知り合いだという女にBれられ、俺とマリィはこの鏊へとやってきた。

○00014988○それは本来なら、~に足を踏み入れないような、およそ接点を出せないの空g。
●00014988●それは本来なら、~に足を踏み入れないような、およそ接点を出せないの空g。

○00014989○[](たと)えるなら、テレビや漫画の中めいた……Fg味の薄い世界とでも言うべきだろう。まさしくジャンルが`うとしか表Fできない。
●00014989●[](たと)えるなら、テレビや漫画の中めいた……Fg味の薄い世界とでも言うべきだろう。まさしくジャンルが`うとしか表Fできない。

○00014990○「DDまあ、リラックスして。eに捕って食ったりはしないからさ」
●00014990●「DDまあ、リラックスして。eに捕って食ったりはしないからさ」

○00014991○街のアンダ`グラウンド……るからにガラのいB中がひしめき合っている店内で、こいつはにこにこと笑っていた。
●00014991●街のアンダ`グラウンド……るからにガラのいB中がひしめき合っている店内で、こいつはにこにこと笑っていた。

○00014992○大音量のクラブミュ`ジックが流れる中、充氦筏皮い猡が眼と喉にくる。マリファナか、それにするドラッグがそこら中で取されていることは明白だった。ギラギラと充血したが、o数にjみ付いてくる。
●00014992●大音量のクラブミュ`ジックが流れる中、充氦筏皮い猡が眼と喉にくる。マリファナか、それにするドラッグがそこら中で取されていることは明白だった。ギラギラと充血したが、o数にjみ付いてくる。

○00014993○「なによ、神妙なしちゃって。ビビってるわけじゃないんでしょ？」
●00014993●「なによ、神妙なしちゃって。ビビってるわけじゃないんでしょ？」

○00014994○「当たり前だ」
●00014994●「当たり前だ」

○00014995○俺が今感じているのはただの嫌。街のゴミ韦訾诉Bれて来られ、呼吸に[P躇](ためら)いをえるというd陶しさにすぎない。
●00014995●俺が今感じているのはただの嫌。街のゴミ韦訾诉Bれて来られ、呼吸に[P躇](ためら)いをえるというd陶しさにすぎない。

○00014996○「L居するつもりはない。用件はさっさとgませろよ」
●00014996●「L居するつもりはない。用件はさっさとgませろよ」

○00014997○「ＯＫＯＫ、なるほど、ほんとに等生だね。あいつとは水と油だ」
●00014997●「ＯＫＯＫ、なるほど、ほんとに等生だね。あいつとは水と油だ」

○00014998○「んじゃ、あたしについてきなよ。え`っと、二ヶ月ぶりになるんだっけ？　感婴巍…かどうかは知んないけど、あいつはドラマチックな再会にしたいみたいだし」
●00014998●「んじゃ、あたしについてきなよ。え`っと、二ヶ月ぶりになるんだっけ？　感婴巍…かどうかは知んないけど、あいつはドラマチックな再会にしたいみたいだし」

○00014999○からかうようにそう言って、女は奥の部屋へ通じるドアを_けた。
●00014999●からかうようにそう言って、女は奥の部屋へ通じるドアを_けた。

○00015000○「改めて、ようこそ藤井くん。あたしたちの[底なし穴](ボトムレスピット)へDD」
●00015000●「改めて、ようこそ藤井くん。あたしたちの[底なし穴](ボトムレスピット)へDD」

○00015001○そして今、俺はあいつと面する。
●00015001●そして今、俺はあいつと面する。

○00015002○いて今の心情を[](たと)えるなら、幽をるようなとでも言うべきだろう。
●00015002●いて今の心情を[](たと)えるなら、幽をるようなとでも言うべきだろう。

○00015003○もうKわったと、二度と会うこともないと割り切っていた奴との[邂逅](かいこう)DD。
●00015003●もうKわったと、二度と会うこともないと割り切っていた奴との[邂逅](かいこう)DD。

○00015004○だから怒る荬狻⒈しむ荬狻そしてもちろん喜ぶようなこともなく。
●00015004●だから怒る荬狻⒈しむ荬狻そしてもちろん喜ぶようなこともなく。

○00015005○微かな困惑、小波程度の苛立ちを胸に抱えて、俺は司狼と再会した。
●00015005●微かな困惑、小波程度の苛立ちを胸に抱えて、俺は司狼と再会した。

○00015006○「よぉ、ひさしぶり。突っ立ってないでそこに欷堡恧琛
●00015006●「よぉ、ひさしぶり。突っ立ってないでそこに欷堡恧琛

○00015007○浃铯盲皮胜ぁ…俺の第一印象は、その一言に集sされる。
●00015007●浃铯盲皮胜ぁ…俺の第一印象は、その一言に集sされる。

○00015008○クラブの奥DDＶＩＰル`ムと言うのだろうかDDに通されて、向かい合うソファに腰欷堡皮い脒[佐司狼。こいつは最後に会ったあのrと同じく、薄笑いを浮かべて俺のを眺めている。
●00015008●クラブの奥DDＶＩＰル`ムと言うのだろうかDDに通されて、向かい合うソファに腰欷堡皮い脒[佐司狼。こいつは最後に会ったあのrと同じく、薄笑いを浮かべて俺のを眺めている。

○00015009○そのなりをれば、こいつがこの二ヶ月gで何をしていたのかは明白だ。もともと反社会的な思想が服を着てiいているような奴だったし、プラス度を越えたE狂人。トラブルに首を突っzみ、かき回すのが、何よりも好きな奴で……
●00015009●そのなりをれば、こいつがこの二ヶ月gで何をしていたのかは明白だ。もともと反社会的な思想が服を着てiいているような奴だったし、プラス度を越えたE狂人。トラブルに首を突っzみ、かき回すのが、何よりも好きな奴で……

○00015010○「色々言いたいこともあるだろうが、まずはおs束通りにいこうぜH友。
●00015010●「色々言いたいこともあるだろうが、まずはおs束通りにいこうぜH友。

○00015011○元荬饯Δ扦胜摔瑜辍
●00015011●元荬饯Δ扦胜摔瑜辍

○00015012○「……おまえも、相浃铯椁厚R鹿そうでなにより」
●00015012●「……おまえも、相浃铯椁厚R鹿そうでなにより」

○00015013○「キツイね。まだ根に持ってんのか？　怪我治ってんだろ」
●00015013●「キツイね。まだ根に持ってんのか？　怪我治ってんだろ」

○00015014○「eに後z症があるわけじゃなし、昔のことは流してカラっといこうや。
●00015014●「eに後z症があるわけじゃなし、昔のことは流してカラっといこうや。

○00015015○[久](きゅうかつ)とか[叙](じょ)そうじゃない」
●00015015●[久](きゅうかつ)とか[叙](じょ)そうじゃない」

○00015016○「お互い、新しい出会いもあったみて`だし」
●00015016●「お互い、新しい出会いもあったみて`だし」

○00015017○「オレは好きに喋るから、おまえもそうしろ。[エリ`](こいつ)だってそうするだろうし、そっちの……」
●00015017●「オレは好きに喋るから、おまえもそうしろ。[エリ`](こいつ)だってそうするだろうし、そっちの……」

○00015018○「マリィだ」
●00015018●「マリィだ」

○00015019○「その子も含めて、まずはだらだら世gを始めようぜ。平たく言えば、肩の力iこうってこと」
●00015019●「その子も含めて、まずはだらだら世gを始めようぜ。平たく言えば、肩の力iこうってこと」

○00015020○「…………」
●00015020●「…………」

○00015021○「オ`ケ`？」
●00015021●「オ`ケ`？」

○00015022○「……ああ」
●00015022●「……ああ」

○00015023○大丈夫だ、俺は落ち着いている。
●00015023●大丈夫だ、俺は落ち着いている。

○00015024○今日は喧Wをしに来たんじゃないし、こいつだってそうだろう。
●00015024●今日は喧Wをしに来たんじゃないし、こいつだってそうだろう。

○00015025○知りたいことも知られたくないこともo数にあるが、今は先を急がず、冷静にいくべきだ。
●00015025●知りたいことも知られたくないこともo数にあるが、今は先を急がず、冷静にいくべきだ。

○00015026○司狼は俺より、そういったlけ引きにLけている。口{や表情から余なことを勘ぐられるのは、避けなければならない。
●00015026●司狼は俺より、そういったlけ引きにLけている。口{や表情から余なことを勘ぐられるのは、避けなければならない。

○00015027○こいつが今F在何を知って、何をやろうとしているのか……まずはそれを_かめないと。
●00015027●こいつが今F在何を知って、何をやろうとしているのか……まずはそれを_かめないと。

○00015028○「で、おまえこいつとは初面じゃないんだろ？」
●00015028●「で、おまえこいつとは初面じゃないんだろ？」

○00015029○「知ってるってほどでもないけどな」
●00015029●「知ってるってほどでもないけどな」

○00015030○上着を脱いで、司狼のOに腰欷堡皮い肱。名前は、_か……
●00015030●上着を脱いで、司狼のOに腰欷堡皮い肱。名前は、_か……

○00015031○「[本城{梨依](ほんじょうえりい)。苗字で呼ばれると嫌がるから、荬颏膜堡恧琛
●00015031●「[本城{梨依](ほんじょうえりい)。苗字で呼ばれると嫌がるから、荬颏膜堡恧琛

○00015032○「あのね、だったらなんで教えてんのよ」
●00015032●「あのね、だったらなんで教えてんのよ」

○00015033○「いやだって、こう言っとけばこいつが何て言うかSしめるだろ？」
●00015033●「いやだって、こう言っとけばこいつが何て言うかSしめるだろ？」

○00015034○言われ、女は呆れたようにため息をつく。こいつも司狼のよく分からない[びに、岸雀钉合わされているんだろう。
●00015034●言われ、女は呆れたようにため息をつく。こいつも司狼のよく分からない[びに、岸雀钉合わされているんだろう。

○00015035○だが本城という苗字、どこかでいたことがあるような……
●00015035●だが本城という苗字、どこかでいたことがあるような……

○00015036○「とにかく、前に会ってるんだよな？」
●00015036●「とにかく、前に会ってるんだよな？」

○00015037○「一度だけな」
●00015037●「一度だけな」

○00015038○「バカスミは元荬よ？」
●00015038●「バカスミは元荬よ？」

○00015039○「知ってるだろう」
●00015039●「知ってるだろう」

○00015040○俺の台~に、司狼はうん、と首をAげる。
●00015040●俺の台~に、司狼はうん、と首をAげる。

○00015041○こいつ、もしかしてそこまでは知らないのか？
●00015041●こいつ、もしかしてそこまでは知らないのか？

○00015042○「そっちの女」
●00015042●「そっちの女」

○00015043○「エリ`」
●00015043●「エリ`」

○00015044○「“本城”に今日、俺たちの尾行をさせてただろう。あいつが何をしてたか、いてるんじゃないのか？」
●00015044●「“本城”に今日、俺たちの尾行をさせてただろう。あいつが何をしてたか、いてるんじゃないのか？」

○00015045○「ああ、それね」
●00015045●「ああ、それね」

○00015046○「タワ`でラブコメやってたって？　あいつも何ていうか、ベタだよな」
●00015046●「タワ`でラブコメやってたって？　あいつも何ていうか、ベタだよな」

○00015047○「ていうか、あんたら……」
●00015047●「ていうか、あんたら……」

○00015048○本城が物言いたげに睨んでくるが、oをQめzむ。これはかなり大事なことだ。
●00015048●本城が物言いたげに睨んでくるが、oをQめzむ。これはかなり大事なことだ。

○00015049○司狼が香に起きたことを知っているのか知らないのか、それによってはだいぶ浃铯盲皮る。
●00015049●司狼が香に起きたことを知っているのか知らないのか、それによってはだいぶ浃铯盲皮る。

○00015050○「ちゃんに知らない女が出来たから、荬荬袱悚胜い盲皮趣长、gH。そっちの彼女、マリィだっけ？　あんたはあいつのことどう思う？」
●00015050●「ちゃんに知らない女が出来たから、荬荬袱悚胜い盲皮趣长、gH。そっちの彼女、マリィだっけ？　あんたはあいつのことどう思う？」

○00015051○「カスミのこと？」
●00015051●「カスミのこと？」

○00015052○「そう。どうせ一着あったんだろ。何言われた？」
●00015052●「そう。どうせ一着あったんだろ。何言われた？」

○00015053○「……えっと」
●00015053●「……えっと」

○00015054○「おい、司狼」
●00015054●「おい、司狼」

○00015055○いが、今はマリィに余なことを喋らせるわけにはいかない。
●00015055●いが、今はマリィに余なことを喋らせるわけにはいかない。

○00015056○「この子のことはどうでもいいだろ。ほっといてくれ」
●00015056●「この子のことはどうでもいいだろ。ほっといてくれ」

○00015057○「なんだよそりゃ。四人いるのに三人だけでそうってのかよ」
●00015057●「なんだよそりゃ。四人いるのに三人だけでそうってのかよ」

○00015058○「俺はおまえと二人でしてもいいんだ」
●00015058●「俺はおまえと二人でしてもいいんだ」

○00015059○「う`わ、なにそれ。あたしら邪魔だって言いたいわけ」
●00015059●「う`わ、なにそれ。あたしら邪魔だって言いたいわけ」

○00015060○「龊悉摔瑜盲皮悉饯Δ坤省
●00015060●「龊悉摔瑜盲皮悉饯Δ坤省

○00015061○「あ`、まあ待てよ。んなピリピリすんなってば、二人とも」
●00015061●「あ`、まあ待てよ。んなピリピリすんなってば、二人とも」

○00015062○「おまえの莩证沥戏证ったけどよ。ここまで来たらBめな。
●00015062●「おまえの莩证沥戏证ったけどよ。ここまで来たらBめな。

○00015063○野郎二人でし合ってても花がねえし」
●00015063●野郎二人でし合ってても花がねえし」

○00015064○「お互い新しい女のお披露目会ってわけでもね`けど、あんまりないがしろにすると近フェミ馓澶やかましいぞ」
●00015064●「お互い新しい女のお披露目会ってわけでもね`けど、あんまりないがしろにすると近フェミ馓澶やかましいぞ」

○00015065○「[久](きゅうかつ)を[叙](じょ)したいんじゃなかったのか？　だったら部外者はvSないだろ」
●00015065●「[久](きゅうかつ)を[叙](じょ)したいんじゃなかったのか？　だったら部外者はvSないだろ」

○00015066○「おいおい、おまえ、オレのそんな台~信じてね`だろ」
●00015066●「おいおい、おまえ、オレのそんな台~信じてね`だろ」

○00015067○俺が言~尻を捉えて突っzみを入れると、司狼は愉快げに笑いだした。
●00015067●俺が言~尻を捉えて突っzみを入れると、司狼は愉快げに笑いだした。

○00015068○「[久](きゅうかつ)を[叙](じょ)す？　ああ、そりゃもちろんそうしたいがね。それだけの理由でわざわざこんな所に呼んだりしね`よ。ただ会ってすだけなら、オレの方から出向いてる」
●00015068●「[久](きゅうかつ)を[叙](じょ)す？　ああ、そりゃもちろんそうしたいがね。それだけの理由でわざわざこんな所に呼んだりしね`よ。ただ会ってすだけなら、オレの方から出向いてる」

○00015069○「なあ、これはオレなりの配]なんだぜ？　h明なんかしなくても、理解してくれてると思ってたが……」
●00015069●「なあ、これはオレなりの配]なんだぜ？　h明なんかしなくても、理解してくれてると思ってたが……」

○00015070○「それとも、知っててトボケてるのか？」
●00015070●「それとも、知っててトボケてるのか？」

○00015071○「…………」
●00015071●「…………」

○00015072○「おまえも、今さら用もoいのにオレの呼び出しなんかにゃ辘袱亭à坤怼＠搐钉毪虻盲胜だ碛嗓あったから来た。`うのか？」
●00015072●「おまえも、今さら用もoいのにオレの呼び出しなんかにゃ辘袱亭à坤怼＠搐钉毪虻盲胜だ碛嗓あったから来た。`うのか？」

○00015073○「`わないよね？」
●00015073●「`わないよね？」

○00015074○俺はo言のまま、答えない。
●00015074●俺はo言のまま、答えない。

○00015075○_かに、普通に考えてこいつが俺を呼び出す理由はない。一度は完全に切れたFだ。
●00015075●_かに、普通に考えてこいつが俺を呼び出す理由はない。一度は完全に切れたFだ。

○00015076○人情家の香はともかく、司狼はもっと割り切って冷めている。感でこんな訾蛟Oけるような奴じゃないのは分かっていたし、何よりも……
●00015076●人情家の香はともかく、司狼はもっと割り切って冷めている。感でこんな訾蛟Oけるような奴じゃないのは分かっていたし、何よりも……

○00015077○「どうでもいいが、[](きつもん)口{だなさっきから。何の用か知らないが、昔のことは水に流したんじゃなかったか」
●00015077●「どうでもいいが、[](きつもん)口{だなさっきから。何の用か知らないが、昔のことは水に流したんじゃなかったか」

○00015078○「おい、オレはなかったことにしようなんて言ってないぞ」
●00015078●「おい、オレはなかったことにしようなんて言ってないぞ」

○00015079○呆れたように、司狼はAえタバコをeらしながら俺をた。
●00015079●呆れたように、司狼はAえタバコをeらしながら俺をた。

○00015080○「お互いあのrのテンションじゃ、にならないから莩证燎肖晏妞à恧盲蒲预盲郡螭坤琛ＰWのケリは着いてないし、今だってA行中だ」
●00015080●「お互いあのrのテンションじゃ、にならないから莩证燎肖晏妞à恧盲蒲预盲郡螭坤琛ＰWのケリは着いてないし、今だってA行中だ」

○00015081○「何の用かって？　そりゃおまえ、ケリの着け方に提案があるから呼んだんだよ。だが、とりあえずそれは置こう」
●00015081●「何の用かって？　そりゃおまえ、ケリの着け方に提案があるから呼んだんだよ。だが、とりあえずそれは置こう」

○00015082○「もっかいくが、おまえこそ、なんでわざわざここに来た？」
●00015082●「もっかいくが、おまえこそ、なんでわざわざここに来た？」

○00015083○「…………」
●00015083●「…………」

○00015084○「呼ばれりゃほいほい面出すような、都合のいい女タイプの^パ`プリンじゃね`だろう。おまえも、オレに用があるから来たんだろ」
●00015084●「呼ばれりゃほいほい面出すような、都合のいい女タイプの^パ`プリンじゃね`だろう。おまえも、オレに用があるから来たんだろ」

○00015085○「それ言わないで、こっちにだけ言わそうってのは不gだぜ。呼んだのはオレだが、辘袱郡韦悉まえだ。分かるよな、これくらいの理屈」
●00015085●「それ言わないで、こっちにだけ言わそうってのは不gだぜ。呼んだのはオレだが、辘袱郡韦悉まえだ。分かるよな、これくらいの理屈」

○00015086○「エリ`、おまえだろ。なんて言ってった？」
●00015086●「エリ`、おまえだろ。なんて言ってった？」

○00015087○「eに」
●00015087●「eに」

○00015088○大したことじゃないけどね、と肩をすくめて、本城は言った。
●00015088●大したことじゃないけどね、と肩をすくめて、本城は言った。

○00015089○「司狼があんたに会いたがってる。Jしてよ、⑷朔浮
●00015089●「司狼があんたに会いたがってる。Jしてよ、⑷朔浮

○00015090○「なるほど」
●00015090●「なるほど」

○00015091○「おまえは⑷朔袱胜韦、？」
●00015091●「おまえは⑷朔袱胜韦、？」

○00015092○にやりと唇をつりあげて、からかうように言う司狼。
●00015092●にやりと唇をつりあげて、からかうように言う司狼。

○00015093○だが、そんなことは……
●00015093●だが、そんなことは……

○00015094○「答える必要もないな」
●00015094●「答える必要もないな」

○00015095○「じゃあなんで来たよ？」
●00015095●「じゃあなんで来たよ？」

○00015096○「逆の立訾强激à皮撙怼oできるか？」
●00015096●「逆の立訾强激à皮撙怼oできるか？」

○00015097○「身にえがなかったらするけどな」
●00015097●「身にえがなかったらするけどな」

○00015098○「……それはTのつもりかよ」
●00015098●「……それはTのつもりかよ」

○00015099○ため息をつき、俺はソファに深くもたれた。マリィが不思hそうなでこっちをてるが、今は彼女にかまってられない。
●00015099●ため息をつき、俺はソファに深くもたれた。マリィが不思hそうなでこっちをてるが、今は彼女にかまってられない。

○00015100○ああ、そうだ。
●00015100●ああ、そうだ。

○00015101○俺はわざわざ、こいつのをにやって来たわけじゃない。香が心配してるからとか、そんな理由でももちろんない。
●00015101●俺はわざわざ、こいつのをにやって来たわけじゃない。香が心配してるからとか、そんな理由でももちろんない。

○00015102○来ざるを得ない理由があったからこそDD
●00015102●来ざるを得ない理由があったからこそDD

○00015103○「おまえ、何を知ってる？」
●00015103●「おまえ、何を知ってる？」

○00015104○「ていうと？」
●00015104●「ていうと？」

○00015105○「今は正xの味方ごっこでもやってるのか？」
●00015105●「今は正xの味方ごっこでもやってるのか？」

○00015106○「いや、そういうわけでもね`んだけどな」
●00015106●「いや、そういうわけでもね`んだけどな」

○00015107○苦笑菸钉恕⑺纠扦膝哎楗工俗がれた酒を[煽](あお)った。
●00015107●苦笑菸钉恕⑺纠扦膝哎楗工俗がれた酒を[煽](あお)った。

○00015108○「前にも言ったろ。オレは色々したいだけ。善いこともいことも、考え付くことはなんでもだ」
●00015108●「前にも言ったろ。オレは色々したいだけ。善いこともいことも、考え付くことはなんでもだ」

○00015109○「それで、なんでもやるってことは、なんでも出来なきゃj目だろう？　手っ取り早く言うと、力が要るわな」
●00015109●「それで、なんでもやるってことは、なんでも出来なきゃj目だろう？　手っ取り早く言うと、力が要るわな」

○00015110○「……それでチンピラの大将かよ」
●00015110●「……それでチンピラの大将かよ」

○00015111○「言うねえ。でもま、xkのハバ冥菠毪摔悚⒍己悉韦いち訾坤肌Ｉ伽胜とも、学生やってるよりは有意xだな」
●00015111●「言うねえ。でもま、xkのハバ冥菠毪摔悚⒍己悉韦いち訾坤肌Ｉ伽胜とも、学生やってるよりは有意xだな」

○00015112○「だから、なあ、そう呆れたすんなってば」
●00015112●「だから、なあ、そう呆れたすんなってば」

○00015113○「o理言うなよ……」
●00015113●「o理言うなよ……」

○00015114○こいつのことだから、本当に何でもやったことだろう。手っ取り早い事なら、ほぼtてをしてみたに`いない。
●00015114●こいつのことだから、本当に何でもやったことだろう。手っ取り早い事なら、ほぼtてをしてみたに`いない。

○00015115○R鹿と言うか、阿呆と言うか、gにイカレていると言うべきか……
●00015115●R鹿と言うか、阿呆と言うか、gにイカレていると言うべきか……

○00015116○そこまでして、xk肢のt当りとやらをやる必要があったのだろうか。
●00015116●そこまでして、xk肢のt当りとやらをやる必要があったのだろうか。

○00015117○「で、鹤悚悉筏郡韦？」
●00015117●「で、鹤悚悉筏郡韦？」

○00015118○「それが全然。未だに行e`の真っ最中だよ。おまえを呼んだのもその一h」
●00015118●「それが全然。未だに行e`の真っ最中だよ。おまえを呼んだのもその一h」

○00015119○「まあ、四六r中デジャヴってるわけでもね`し、これがどうぶかはまだ分かんね`けど」
●00015119●「まあ、四六r中デジャヴってるわけでもね`し、これがどうぶかはまだ分かんね`けど」

○00015120○「とりあえず、オレはそんな感じで日々前向きにやってるよ。おまえと同じさ」
●00015120●「とりあえず、オレはそんな感じで日々前向きにやってるよ。おまえと同じさ」

○00015121○「一wにするなよ」
●00015121●「一wにするなよ」

○00015122○「いや、一wだろ」
●00015122●「いや、一wだろ」

○00015123○含みのある口{でそう言って、司狼はわざとらしく片目を[瞑](つむ)る。
●00015123●含みのある口{でそう言って、司狼はわざとらしく片目を[瞑](つむ)る。

○00015124○「おまえも、あんまり[他人](ヒトサマ)に誉められることはやってね`みたいだし？」
●00015124●「おまえも、あんまり[他人](ヒトサマ)に誉められることはやってね`みたいだし？」

○00015125○「…………」
●00015125●「…………」

○00015126○「と、お互いの主旨はそこだよな。そっちの、え`っと、マリィだっけ？　暇そうにしてるけど、いいのか放っといて？」
●00015126●「と、お互いの主旨はそこだよな。そっちの、え`っと、マリィだっけ？　暇そうにしてるけど、いいのか放っといて？」

○00015127○「ああ」
●00015127●「ああ」

○00015128○マリィは状rがよく分かっていないんだろう。相浃铯椁氦埭Δ盲趣筏郡蓼蕖俺たちのやり取りを傍Qしている。
●00015128●マリィは状rがよく分かっていないんだろう。相浃铯椁氦埭Δ盲趣筏郡蓼蕖俺たちのやり取りを傍Qしている。

○00015129○とりあえず、今彼女はこのままでいい。相手にすれば上限知らずにはしゃぎだすが、放置すれば置き物みたいになるようだし。
●00015129●とりあえず、今彼女はこのままでいい。相手にすれば上限知らずにはしゃぎだすが、放置すれば置き物みたいになるようだし。

○00015130○それは危うい在り方のような荬猡工毪、この雒妞扦现かることだ。
●00015130●それは危うい在り方のような荬猡工毪、この雒妞扦现かることだ。

○00015131○この二人に、マリィが何者なのかを看破されるのは避けた方がいい。
●00015131●この二人に、マリィが何者なのかを看破されるのは避けた方がいい。

○00015132○俺は一つ深呼吸をして、いを投げた。
●00015132●俺は一つ深呼吸をして、いを投げた。

○00015133○「いつからだ、司狼？」
●00015133●「いつからだ、司狼？」

○00015134○「あ？　そりゃどのxりから知ってるかってこと？」
●00015134●「あ？　そりゃどのxりから知ってるかってこと？」

○00015135○俺がhくと、司狼はXい{子でしだした。
●00015135●俺がhくと、司狼はXい{子でしだした。

○00015136○「Yから言うと、ここ何日かのおまえの行婴悉郅芡觇丹税盐栅筏皮毪省Ｕ_に言うと、[月乃裳@](ツキガク)に校生が二人来てからってことになるか」
●00015136●「Yから言うと、ここ何日かのおまえの行婴悉郅芡觇丹税盐栅筏皮毪省Ｕ_に言うと、[月乃裳@](ツキガク)に校生が二人来てからってことになるか」

○00015137○「なんだと？」
●00015137●「なんだと？」

○00015138○それは、つまり……
●00015138●それは、つまり……

○00015139○「当然、香のこともよく知ってる」
●00015139●「当然、香のこともよく知ってる」

○00015140○「DDDDD」
●00015140●「DDDDD」

○00015141○こいつ、だったら初めから……
●00015141●こいつ、だったら初めから……

○00015142○「言っとくけど、ケ`サツとB携したりはしてないからね。そっちの心配はしなくていい」
●00015142●「言っとくけど、ケ`サツとB携したりはしてないからね。そっちの心配はしなくていい」

○00015143○「てゆ`か、それにvしちゃ[L蔽](いんぺい)工作してやったくらいだぜ。おまえ、血Tれのバカスミ担いで家るまで、lにも会わずにすんだのlのおだと思ってんだよ」
●00015143●「てゆ`か、それにvしちゃ[L蔽](いんぺい)工作してやったくらいだぜ。おまえ、血Tれのバカスミ担いで家るまで、lにも会わずにすんだのlのおだと思ってんだよ」

○00015144○「…………」
●00015144●「…………」

○00015145○「……なんで」
●00015145●「……なんで」

○00015146○「なんでおまえがそんなことをする？」
●00015146●「なんでおまえがそんなことをする？」

○00015147○我ながら、それはgiけないだった。
●00015147●我ながら、それはgiけないだった。

○00015148○幼Z染のよしみとか、そんな理由であるわけがない。司狼にとって、それがなんらかの利になる行椁坤盲郡らだろう。
●00015148●幼Z染のよしみとか、そんな理由であるわけがない。司狼にとって、それがなんらかの利になる行椁坤盲郡らだろう。

○00015149○いや、そもそもそれ以前に……
●00015149●いや、そもそもそれ以前に……

○00015150○こいつは、“奴等”のことも知っている？
●00015150●こいつは、“奴等”のことも知っている？

○00015151○「じゃあ、序だててそうか」
●00015151●「じゃあ、序だててそうか」

○00015152○「そもそもあたしらが知り合ったのは、司狼が病院をぬけてすぐ」
●00015152●「そもそもあたしらが知り合ったのは、司狼が病院をぬけてすぐ」

○00015153○「まず、こいつがオレに一目惚れして」
●00015153●「まず、こいつがオレに一目惚れして」

○00015154○「いや、こいつがあたしに一目惚れして」
●00015154●「いや、こいつがあたしに一目惚れして」

○00015155○とにかくR鹿同士が意萃逗悉筏啤柯实膜诉[ぶための手足になる奴等をMしたってことだろう。
●00015155●とにかくR鹿同士が意萃逗悉筏啤柯实膜诉[ぶための手足になる奴等をMしたってことだろう。

○00015156○それがボトムレスピット
●00015156●それがボトムレスピット

○00015157○L原はQ光都市としてそれなりにでかい街だから、相辘伟挡郡ある。しいh明は省かれたが、そこからのはみ出し者を一wくたにかき集めたものらしい。
●00015157●L原はQ光都市としてそれなりにでかい街だから、相辘伟挡郡ある。しいh明は省かれたが、そこからのはみ出し者を一wくたにかき集めたものらしい。

○00015158○つまり、他に行く当てがない……言いQえれば、ここを出たら生きていけない奴等の集狻
●00015158●つまり、他に行く当てがない……言いQえれば、ここを出たら生きていけない奴等の集狻

○00015159○もともと存在はしていたが、何をするでもなくこの穴}に引きこもっていたB中を、司狼と本城が一つに[p](まと)めた。
●00015159●もともと存在はしていたが、何をするでもなくこの穴}に引きこもっていたB中を、司狼と本城が一つに[p](まと)めた。

○00015160○「まあ、あたしはY前からここのB中と面Rあったし、要は御があればよかったのよ」
●00015160●「まあ、あたしはY前からここのB中と面Rあったし、要は御があればよかったのよ」

○00015161○それは外部萘Δ认汝切ってやり合ってくれる、怖いもの知らずのリ`ダ`というもの。
●00015161●それは外部萘Δ认汝切ってやり合ってくれる、怖いもの知らずのリ`ダ`というもの。

○00015162○まさしく司狼にうってつけだ。
●00015162●まさしく司狼にうってつけだ。

○00015163○こいつはここのB中を[庇o](ひご)下において、そのM力を利用している。アングラな奴等かられば、常に^がwんでる司狼みたいなのはカリスマになりえるのだろう。
●00015163●こいつはここのB中を[庇o](ひご)下において、そのM力を利用している。アングラな奴等かられば、常に^がwんでる司狼みたいなのはカリスマになりえるのだろう。

○00015164○「そんなわけで、色々あれやこれややったわけよ。善いこともいことも」
●00015164●「そんなわけで、色々あれやこれややったわけよ。善いこともいことも」

○00015165○「でも、Y局ウチのB中はあれだから、慈善事Iが出来るわけでもないんだよね」
●00015165●「でも、Y局ウチのB中はあれだから、慈善事Iが出来るわけでもないんだよね」

○00015166○「だから世g的には一重っていうか、さっきくんも言ってたけど、正xの味方ごっこってやつ？」
●00015166●「だから世g的には一重っていうか、さっきくんも言ってたけど、正xの味方ごっこってやつ？」

○00015167○「ここまで言ったら、分かるでしょ？」
●00015167●「ここまで言ったら、分かるでしょ？」

○00015168○「⑷朔趣筏」
●00015168●「⑷朔趣筏」

○00015169○「ま、その通り」
●00015169●「ま、その通り」

○00015170○「先につけられちゃつまんね`から、ポリの邪魔もしたけどな」
●00015170●「先につけられちゃつまんね`から、ポリの邪魔もしたけどな」

○00015171○「オレらがやってたのはそういうことだよ。そのY果として、おまえを呼ぶことになったってわけ。腐れFだな」
●00015171●「オレらがやってたのはそういうことだよ。そのY果として、おまえを呼ぶことになったってわけ。腐れFだな」

○00015172○と、そこで一旦gを置いて、司狼は俺の目をきzんだ。
●00015172●と、そこで一旦gを置いて、司狼は俺の目をきzんだ。

○00015173○そのに、嫌な予感がする。
●00015173●そのに、嫌な予感がする。

○00015174○こいつがこういう目をするrは、まずg`いなくろくでもないことを考えているrだから。
●00015174●こいつがこういう目をするrは、まずg`いなくろくでもないことを考えているrだから。

○00015175○「もう、[⑷朔](おまえら)のことなんかはどうでもいい」
●00015175●「もう、[⑷朔](おまえら)のことなんかはどうでもいい」

○00015176○「あたしらがd味あるのは、あのB中」
●00015176●「あたしらがd味あるのは、あのB中」

○00015177○「言ったでしょ？　长长衔斗饯もって」
●00015177●「言ったでしょ？　长长衔斗饯もって」

○00015178○「おまえら……」
●00015178●「おまえら……」

○00015179○予想していたことだったが、改めて俺は目眩をえた。
●00015179●予想していたことだったが、改めて俺は目眩をえた。

○00015180○R鹿か、こいつら。何を考えてる。
●00015180●R鹿か、こいつら。何を考えてる。

○00015181○あいつら、あのB中がどんな奴等か分かってるのか？
●00015181●あいつら、あのB中がどんな奴等か分かってるのか？

○00015182○「言っとくけど、面Rだってあるよ。ヴィルヘルムエ`レンブルグにルサルカシュヴェ`ゲリン」
●00015182●「言っとくけど、面Rだってあるよ。ヴィルヘルムエ`レンブルグにルサルカシュヴェ`ゲリン」

○00015183○「なんか言いたいことにいてあるけどさ、くんこそあいつらのこと分かってんの？」
●00015183●「なんか言いたいことにいてあるけどさ、くんこそあいつらのこと分かってんの？」

○00015184○「……何？」
●00015184●「……何？」

○00015185○それは、いったいどういう意味だ？
●00015185●それは、いったいどういう意味だ？

○00015186○「そのまんま。出自、Us、そういうの。あたしらは知っている」
●00015186●「そのまんま。出自、Us、そういうの。あたしらは知っている」

○00015187○「B中はね、おい驼撙违膝ぅē螗嗓坤琛Ｕlか一人でも首を取れば、人生七回は[んで暮らせる」
●00015187●「B中はね、おい驼撙违膝ぅē螗嗓坤琛Ｕlか一人でも首を取れば、人生七回は[んで暮らせる」

○00015188○「つっても、魅力的なのは金じゃねえ。要はB中が、ちょっと有り得ないレベルのBどもだっつ`ことだ」
●00015188●「つっても、魅力的なのは金じゃねえ。要はB中が、ちょっと有り得ないレベルのBどもだっつ`ことだ」

○00015189○「…………」
●00015189●「…………」

○00015190○目をめ、愉快げに、荬卫いたジョ`クだと言わんばかりに司狼はその名を口にした。
●00015190●目をめ、愉快げに、荬卫いたジョ`クだと言わんばかりに司狼はその名を口にした。

○00015191○「}十三T士狻…おまえピンとこねえのかよ、この名前から」
●00015191●「}十三T士狻…おまえピンとこねえのかよ、この名前から」

○00015192○「B中の格好て、何も当つかなかったわけじゃないんでしょう？」
●00015192●「B中の格好て、何も当つかなかったわけじゃないんでしょう？」

○00015193○ドイツ人、\い装、常を逸した残虐性とx民思想に[外人嫌い](ゼノフォビア)……
●00015193●ドイツ人、\い装、常を逸した残虐性とx民思想に[外人嫌い](ゼノフォビア)……

○00015194○ああ_かに、これで分からない方がどうかしている。俺だって、それくらいの当はついていた。
●00015194●ああ_かに、これで分からない方がどうかしている。俺だって、それくらいの当はついていた。

○00015195○おそらく、近世において最の集狻￥筏肖筏惺澜绀长趣庠uされる、名高きDD
●00015195●おそらく、近世において最の集狻￥筏肖筏惺澜绀长趣庠uされる、名高きDD

○00015196○「[Letzte Bataillon](ラストバタリオン)……第三帝国だよ、あいつら。しかも二世や三世じゃない」
●00015196●「[Letzte Bataillon](ラストバタリオン)……第三帝国だよ、あいつら。しかも二世や三世じゃない」

○00015197○「[第二次世界大](ＷＷ２)の末期に屹p金をかけられて、今に至るも~がえAけてる格外の檎屋たち。人gっていうより害だね。そんな奴等が十三人、この街に集まってきてる」
●00015197●「[第二次世界大](ＷＷ２)の末期に屹p金をかけられて、今に至るも~がえAけてる格外の檎屋たち。人gっていうより害だね。そんな奴等が十三人、この街に集まってきてる」

○00015198○「そうなりゃgH、ほっとけないでしょ。地元民としちゃあ、丁重にご退去うしかないわけで」
●00015198●「そうなりゃgH、ほっとけないでしょ。地元民としちゃあ、丁重にご退去うしかないわけで」

○00015199○「つまりDD」
●00015199●「つまりDD」

○00015200○「手をMもうって？」
●00015200●「手をMもうって？」

○00015201○司狼はにやにやと、本城は[h々](ひょうひょう)と、俺の言~を受け流しつつも反はしない。
●00015201●司狼はにやにやと、本城は[h々](ひょうひょう)と、俺の言~を受け流しつつも反はしない。

○00015202○たところ、こいつらがこの件にjみたがる理由はgなる火[び。断じて正x感なんかじゃないだろう。俺も人のことは言えないが、そういう殊伽市愿瘠袱悚胜い长趣らい分かっている。
●00015202●たところ、こいつらがこの件にjみたがる理由はgなる火[び。断じて正x感なんかじゃないだろう。俺も人のことは言えないが、そういう殊伽市愿瘠袱悚胜い长趣らい分かっている。

○00015203○より有り得ない、日常から[乖x](かいり)した奇な状rを欲しているというだけだ。司狼に言わせれば、未体Yのジャンルといったところだろうか。
●00015203●より有り得ない、日常から[乖x](かいり)した奇な状rを欲しているというだけだ。司狼に言わせれば、未体Yのジャンルといったところだろうか。

○00015204○R鹿R鹿しいし、理解しyいし、くだらない。だが、Mむメリットは_かにある。情椁趣いΨ忠挨摔いて、こいつらを利用するのはそうくないxkだ。
●00015204●R鹿R鹿しいし、理解しyいし、くだらない。だが、Mむメリットは_かにある。情椁趣いΨ忠挨摔いて、こいつらを利用するのはそうくないxkだ。

○00015205○しかし……
●00015205●しかし……

○00015206○「お断りだな」
●00015206●「お断りだな」

○00015207○短く、俺は一言で切って韦皮俊
●00015207●短く、俺は一言で切って韦皮俊

○00015208○「自の手护い胜螭できない。おまえら、死ぬぞ」
●00015208●「自の手护い胜螭できない。おまえら、死ぬぞ」

○00015209○奴等の一番恐ろしいところは、真っ当な手段じゃ一つわせられないということだ。司狼が色々と人gxれしてるのは知ってるが、それでも荒事にvしては役に立たない。
●00015209●奴等の一番恐ろしいところは、真っ当な手段じゃ一つわせられないということだ。司狼が色々と人gxれしてるのは知ってるが、それでも荒事にvしては役に立たない。

○00015210○不良の抗争なんかじゃないんだよ、これは。
●00015210●不良の抗争なんかじゃないんだよ、これは。

○00015211○「B中が人gじゃねえから、オレらの出る幕はねえってか？」
●00015211●「B中が人gじゃねえから、オレらの出る幕はねえってか？」

○00015212○「そうだ」
●00015212●「そうだ」

○00015213○いくらおまえでも、あれには伽皮胜ぁ￥长螭视捱Bを率いるくらいだから色々武器の融通も利くんだろうが、それでもやはり意味はない。
●00015213●いくらおまえでも、あれには伽皮胜ぁ￥长螭视捱Bを率いるくらいだから色々武器の融通も利くんだろうが、それでもやはり意味はない。

○00015214○檎が趣味みたいな化け物に、そんな物が通用するはずないんだよ。
●00015214●檎が趣味みたいな化け物に、そんな物が通用するはずないんだよ。

○00015215○「じゃあ、おまえはどうなんだよ」
●00015215●「じゃあ、おまえはどうなんだよ」

○00015216○「俺は……」
●00015216●「俺は……」

○00015217○言われ、一瞬だけ言い[](よど)むが、しかしもうわない。こいつらは莞钉い皮い搿
●00015217●言われ、一瞬だけ言い[](よど)むが、しかしもうわない。こいつらは莞钉い皮い搿

○00015218○「分かってるだろ。俺はeだ」
●00015218●「分かってるだろ。俺はeだ」

○00015219○手段があり、武器がある。俺なら奴等をしてしまえる。
●00015219●手段があり、武器がある。俺なら奴等をしてしまえる。

○00015220○「けど、おまえらは`う。vわっても死ぬだけだ。ずっとY方に丐工毪郅纱笕摔筏もないだろうし、俺とつるんでたら狙われるぞ」
●00015220●「けど、おまえらは`う。vわっても死ぬだけだ。ずっとY方に丐工毪郅纱笕摔筏もないだろうし、俺とつるんでたら狙われるぞ」

○00015221○「だからDD」
●00015221●「だからDD」

○00015222○「オレはeに、おまえと一wに椁铯护皮れってmんでるわけじゃねえんだけどな」
●00015222●「オレはeに、おまえと一wに椁铯护皮れってmんでるわけじゃねえんだけどな」

○00015223○断固拒~をこうとする俺の台~を遮って、つまらなそうに司狼は言った。
●00015223●断固拒~をこうとする俺の台~を遮って、つまらなそうに司狼は言った。

○00015224○「オレが何Iで何やろうと、おまえにゃvSね`だろう。こっちはこっちで好きにするし、おまえはおまえで好きにやれよ」
●00015224●「オレが何Iで何やろうと、おまえにゃvSね`だろう。こっちはこっちで好きにするし、おまえはおまえで好きにやれよ」

○00015225○「まあ、Mめりゃあそれが一番いいがね。そうじゃなきゃj目だっていうわけでもない」
●00015225●「まあ、Mめりゃあそれが一番いいがね。そうじゃなきゃj目だっていうわけでもない」

○00015226○「オレが婴のを、おまえに止められるえはねえだろ」
●00015226●「オレが婴のを、おまえに止められるえはねえだろ」

○00015227○「この……ッ」
●00015227●「この……ッ」

○00015228○反射的に、思わず腰を浮かしかけた。
●00015228●反射的に、思わず腰を浮かしかけた。

○00015229○^にくる。ふざけやがってR鹿野郎。俺だって本音を言えば、おまえなんかeにどうなろうとわないんだよ。
●00015229●^にくる。ふざけやがってR鹿野郎。俺だって本音を言えば、おまえなんかeにどうなろうとわないんだよ。

○00015230○ただ、それでも偈证o茶をやられて死なれた日にはDD
●00015230●ただ、それでも偈证o茶をやられて死なれた日にはDD

○00015231○「まあ、いきり立ってないで座りなよ」
●00015231●「まあ、いきり立ってないで座りなよ」

○00015232○もう少しで殴りかかる寸前だった俺を制すように、本城が割って入った。荬坤毪菠饲飞欷胜螭しつつ、しかし眼はふざけていない。
●00015232●もう少しで殴りかかる寸前だった俺を制すように、本城が割って入った。荬坤毪菠饲飞欷胜螭しつつ、しかし眼はふざけていない。

○00015233○「あの子、香ちゃんだっけ？　[司狼](こいつ)が死んだら悲しむだろうって、荬Ｇ菠盲沥悚盲皮毪铯堡馈
●00015233●「あの子、香ちゃんだっけ？　[司狼](こいつ)が死んだら悲しむだろうって、荬Ｇ菠盲沥悚盲皮毪铯堡馈

○00015234○「ねえ、そうやってしいのもいいけどさぁ、gH大きなお世だよ。あんただって、彼女に心配かけてるくせに」
●00015234●「ねえ、そうやってしいのもいいけどさぁ、gH大きなお世だよ。あんただって、彼女に心配かけてるくせに」

○00015235○「…………」
●00015235●「…………」

○00015236○それは、_かにその通りだが、しかし_率ゼロのおまえたちよりは遥かにマシだ。
●00015236●それは、_かにその通りだが、しかし_率ゼロのおまえたちよりは遥かにマシだ。

○00015237○「百パ`セント死ぬのが分かってる奴等をvわらせられるかよ」
●00015237●「百パ`セント死ぬのが分かってる奴等をvわらせられるかよ」

○00015238○「じゃあ、_率上がるようにしてよ」
●00015238●「じゃあ、_率上がるようにしてよ」

○00015239○「……？」
●00015239●「……？」

○00015240○一瞬、意味が分からず言~を失った俺を[嘲](あざけ)るように、司狼はマリィを指さした。
●00015240●一瞬、意味が分からず言~を失った俺を[嘲](あざけ)るように、司狼はマリィを指さした。

○00015241○「この子、なにもんだよ。おまえはどうやってあのB中とり合うんだ？」
●00015241●「この子、なにもんだよ。おまえはどうやってあのB中とり合うんだ？」

○00015242○「…………」
●00015242●「…………」

○00015243○それは言えない。言ったところでどうしようもない。そもそも俺だって明_な理屈はよく分かっていないんだ。
●00015243●それは言えない。言ったところでどうしようもない。そもそも俺だって明_な理屈はよく分かっていないんだ。

○00015244○「B中が色々と度外れてるのは知ってるよ。一番の}は、何を食らわしゃせるのかっていうことだ」
●00015244●「B中が色々と度外れてるのは知ってるよ。一番の}は、何を食らわしゃせるのかっていうことだ」

○00015245○「、おまえは奴等をれるんだろ？　ならどうやって？　どのように？　どこから[有渴侄](それ)を手に入れる」
●00015245●「、おまえは奴等をれるんだろ？　ならどうやって？　どのように？　どこから[有渴侄](それ)を手に入れる」

○00015246○「…………」
●00015246●「…………」

○00015247○「博物^の展示品が、一つ消えたってことくらい知ってんだぜ」
●00015247●「博物^の展示品が、一つ消えたってことくらい知ってんだぜ」

○00015248○「DDDDD」
●00015248●「DDDDD」

○00015249○その台~に、蛹陇早くなるのを自した。
●00015249●その台~に、蛹陇早くなるのを自した。

○00015250○俺の腕に入りzんだギロチン。そこから具F化しているマリィ。おそらく司狼は、それすら[V](おぼろ)げながら莞钉い皮い搿
●00015250●俺の腕に入りzんだギロチン。そこから具F化しているマリィ。おそらく司狼は、それすら[V](おぼろ)げながら莞钉い皮い搿

○00015251○こんな[荒唐o稽](こうとうむけい)Oまる、普通ならlも信じやしないだろう。だけどこいつは、そういった常Rのフィルタ`で物事を判断しない。理屈が通ると思えば、どんなR鹿げたことでも受け止めて理解する。
●00015251●こんな[荒唐o稽](こうとうむけい)Oまる、普通ならlも信じやしないだろう。だけどこいつは、そういった常Rのフィルタ`で物事を判断しない。理屈が通ると思えば、どんなR鹿げたことでも受け止めて理解する。

○00015252○なら、いったいどうするべきか。
●00015252●なら、いったいどうするべきか。

○00015253○このまま俺が何も教えなかったところで、どうせこいつは止められない。だったら_かに、こっちの知ってることを护à粕存_率を上げてやるべきなのだろうか。
●00015253●このまま俺が何も教えなかったところで、どうせこいつは止められない。だったら_かに、こっちの知ってることを护à粕存_率を上げてやるべきなのだろうか。

○00015254○しかし、それだと……
●00015254●しかし、それだと……

○00015255○「レン、どうしたの？」
●00015255●「レン、どうしたの？」

○00015256○「…………」
●00015256●「…………」

○00015257○俺はo言で、マリィの手を取り立ち上がった。
●00015257●俺はo言で、マリィの手を取り立ち上がった。

○00015258○「く耳持たねえってか」
●00015258●「く耳持たねえってか」

○00015259○「分かってるだろ」
●00015259●「分かってるだろ」

○00015260○「ああ、分かってるよ。おまえの性格くらいはな」
●00015260●「ああ、分かってるよ。おまえの性格くらいはな」

○00015261○「…………」
●00015261●「…………」

○00015262○「それで、おまえもオレの性格は分かってるよな？」
●00015262●「それで、おまえもオレの性格は分かってるよな？」

○00015263○「……ああ」
●00015263●「……ああ」

○00015264○こめかみに|口を突き付けられたまま、俺は辘à搿
●00015264●こめかみに|口を突き付けられたまま、俺は辘à搿

○00015265○Y局、これしかなかったんだ。こいつに分からせようとするのなら、g演してみせるしか。
●00015265●Y局、これしかなかったんだ。こいつに分からせようとするのなら、g演してみせるしか。

○00015266○「司狼」
●00015266●「司狼」

○00015267○「ん？」
●00015267●「ん？」

○00015268○俺は|身を右手で掴み、目を[瞑](つむ)る。
●00015268●俺は|身を右手で掴み、目を[瞑](つむ)る。

○00015269○威力は出来るだけ最小限に。でないとこいつの腕を落としかねない。
●00015269●威力は出来るだけ最小限に。でないとこいつの腕を落としかねない。

○00015270○空いた左手でマリィの手を握ったまま、俺は念じた。
●00015270●空いた左手でマリィの手を握ったまま、俺は念じた。

○00015271○“丐欷怼报DDと。
●00015271●“丐欷怼报DDと。

○00015272○同rに|身は真っ二つとなり、|としてのC能をoくす。どうやら上手くいったようで、司狼に怪我はわせていない。
●00015272●同rに|身は真っ二つとなり、|としてのC能をoくす。どうやら上手くいったようで、司狼に怪我はわせていない。

○00015273○「行こう、マリィ」
●00015273●「行こう、マリィ」

○00015274○俺は努めて平静を装い、そう言った。司狼と本城は特に何も言うことなく、切断された|をd味深そうに眺めている。
●00015274●俺は努めて平静を装い、そう言った。司狼と本城は特に何も言うことなく、切断された|をd味深そうに眺めている。

○00015275○……くそ、こいつら、本当に分かってるのか？
●00015275●……くそ、こいつら、本当に分かってるのか？

○00015276○こっちはビビらせるつもりでやったのに、まるで抗があったようにえないのが不安だった。
●00015276●こっちはビビらせるつもりでやったのに、まるで抗があったようにえないのが不安だった。

○00015277○もしかして、完全に逆抗だったかもしれない。そう後悔しながらも、今はともかく、ここから立ち去ることにする。
●00015277●もしかして、完全に逆抗だったかもしれない。そう後悔しながらも、今はともかく、ここから立ち去ることにする。

○00015278○「それと同じ事が出来なきゃ、何をやってもojだぞ司狼。いことは言わないから、これ以上首突っzまないでくれ」
●00015278●「それと同じ事が出来なきゃ、何をやってもojだぞ司狼。いことは言わないから、これ以上首突っzまないでくれ」

○00015279○「それから……」
●00015279●「それから……」

○00015280○これは、一瞬言うべきかどうか迷ったが。
●00015280●これは、一瞬言うべきかどうか迷ったが。

○00015281○「香の件、おまえらがフォロ`してくれたっていうなら礼を言う。けどあいつは、もうそんなこと出来ないからな。ちょっかいかけないでやってくれ」
●00015281●「香の件、おまえらがフォロ`してくれたっていうなら礼を言う。けどあいつは、もうそんなこと出来ないからな。ちょっかいかけないでやってくれ」

○00015282○言って、俺とマリィは部屋から出て行く。これであいつらを退かせられたかどうかは正直怪しいところだが、こっちも生憎と暇じゃない。
●00015282●言って、俺とマリィは部屋から出て行く。これであいつらを退かせられたかどうかは正直怪しいところだが、こっちも生憎と暇じゃない。

○00015283○この土日で丫とルサルカを……[](たお)すことが出来なければ香に危が及んでしまう。
●00015283●この土日で丫とルサルカを……[](たお)すことが出来なければ香に危が及んでしまう。

○00015284○今はただ、そのことだけに意Rを集中するべきなんだ。これ以上こんな奴等と[んでいるrgはない。
●00015284●今はただ、そのことだけに意Rを集中するべきなんだ。これ以上こんな奴等と[んでいるrgはない。

○00015285○じゃあな司狼。出来ればもう会えないと助かるが、それでも一辍⒑韦妊预Δおまえが生きててほっとしたよ。
●00015285●じゃあな司狼。出来ればもう会えないと助かるが、それでも一辍⒑韦妊预Δおまえが生きててほっとしたよ。

○00015286○　苦々しげなで退室していった藤井を送って、エリ`はXいため息をつく。彼らにうなと店のB中には言い含めておいたから、余なトラブルが起こることはないだろう。だが、今はそれよりも……
●00015286●　苦々しげなで退室していった藤井を送って、エリ`はXいため息をつく。彼らにうなと店のB中には言い含めておいたから、余なトラブルが起こることはないだろう。だが、今はそれよりも……

○00015287○「あ`、あのさ……莩证沥戏证るんだけど司狼」
●00015287●「あ`、あのさ……莩证沥戏证るんだけど司狼」

○00015288○「んん？」
●00015288●「んん？」

○00015289○　今にもwび跳ねんばかりに喜んでいるこのBれ合いを、どうするべきかの方が}だった。
●00015289●　今にもwび跳ねんばかりに喜んでいるこのBれ合いを、どうするべきかの方が}だった。

○00015290○「そのさぁ、いいオモチャつけたぁみたいな、まりいからやめなよね」
●00015290●「そのさぁ、いいオモチャつけたぁみたいな、まりいからやめなよね」

○00015291○「ん`なこと言われてもな。事gそうなんだから仕方ねえだろ」
●00015291●「ん`なこと言われてもな。事gそうなんだから仕方ねえだろ」

○00015292○　彼の手には、未だ切断された|がある。暴kの危をまるで意に介していないのか、トリガ`の部分に指を入れて回しながら、荬丝诘绚胜嗓虼丹い皮い俊
●00015292●　彼の手には、未だ切断された|がある。暴kの危をまるで意に介していないのか、トリガ`の部分に指を入れて回しながら、荬丝诘绚胜嗓虼丹い皮い俊

○00015293○「いや、なんつ`かこう、笑えるな。マンガみたいで面白ぇ。やっぱ人生、こうでないとつまんねえよ。
●00015293●「いや、なんつ`かこう、笑えるな。マンガみたいで面白ぇ。やっぱ人生、こうでないとつまんねえよ。

○00015294○
●00015294●

○00015295○　[](あいつ)は昔から、色々きないネタを持ってきてくれるんだわ。自分は普通だってしながら、gは一番Bなんだぜ。ウケるだろ？」
●00015295●　[](あいつ)は昔から、色々きないネタを持ってきてくれるんだわ。自分は普通だってしながら、gは一番Bなんだぜ。ウケるだろ？」

○00015296○「あ`、うん、とりあえずそこのコメントは控えさせてもらうけど」
●00015296●「あ`、うん、とりあえずそこのコメントは控えさせてもらうけど」

○00015297○「まあ、なかなかいいんじゃない？　少なくとも、B中をどうにかする手段があるっていうのは分かったんだし。
●00015297●「まあ、なかなかいいんじゃない？　少なくとも、B中をどうにかする手段があるっていうのは分かったんだし。

○00015298○
●00015298●

○00015299○　正直、あたしとしてはここで一旦引くのも有りかと思うんだけど」
●00015299●　正直、あたしとしてはここで一旦引くのも有りかと思うんだけど」

○00015300○「冗ぬかせよ」
●00015300●「冗ぬかせよ」

○00015301○「あぁ、だよねえ……」
●00015301●「あぁ、だよねえ……」

○00015302○　j目だ、完全に火が入っちゃってるよ。エリ`はぼやきながら宙を仰いだ。
●00015302●　j目だ、完全に火が入っちゃってるよ。エリ`はぼやきながら宙を仰いだ。

○00015303○「オ`ケ`、分かった。いってらっしゃい。その代わり、手ぶらでってきたらSさないよ。あんたすぐ[ぶんだから」
●00015303●「オ`ケ`、分かった。いってらっしゃい。その代わり、手ぶらでってきたらSさないよ。あんたすぐ[ぶんだから」

○00015304○「ああ、言われなくても分かってるって。せいぜい期待して待ってろよ。
●00015304●「ああ、言われなくても分かってるって。せいぜい期待して待ってろよ。

○00015305○
●00015305●

○00015306○　でDD」
●00015306●　でDD」

○00015307○「はいはい、これでしょ」
●00015307●「はいはい、これでしょ」

○00015308○　言って、エリ`は魔法瓶のようなものを取り出した。
●00015308●　言って、エリ`は魔法瓶のようなものを取り出した。

○00015309○　内容物は分からない。だが葺Xな{子で投げ渡したところからして、危物ではないのだろう。とはいえ、ただの料とも思えないが……
●00015309●　内容物は分からない。だが葺Xな{子で投げ渡したところからして、危物ではないのだろう。とはいえ、ただの料とも思えないが……

○00015310○「F状、それが郡なきゃほぼお手上げだね。してみてj目だったら、さっさと逃げることをお幛幛工毪琛
●00015310●「F状、それが郡なきゃほぼお手上げだね。してみてj目だったら、さっさと逃げることをお幛幛工毪琛

○00015311○
●00015311●

○00015312○　て言っても、あんたはきっと……」
●00015312●　て言っても、あんたはきっと……」

○00015313○「なんだよ？」
●00015313●「なんだよ？」

○00015314○　X薄に、[h々](ひょうひょう)と、手にした魔法瓶を[弄](もてあそ)びながらうすら笑う[佐司狼。
●00015314●　X薄に、[h々](ひょうひょう)と、手にした魔法瓶を[弄](もてあそ)びながらうすら笑う[佐司狼。

○00015315○　一度火がついたら止まらないその性分を、エリ`は十二分に理解していた。
●00015315●　一度火がついたら止まらないその性分を、エリ`は十二分に理解していた。

○00015316○　ゆえに、どこかBめたように彼女は郅。
●00015316●　ゆえに、どこかBめたように彼女は郅。

○00015317○「いや、あたしとしてはそれなりにLく[びたいんで、あっさり逝かれたらつまらんわけよ。
●00015317●「いや、あたしとしてはそれなりにLく[びたいんで、あっさり逝かれたらつまらんわけよ。

○00015318○でも、言うだけojだろうから困ったなぁって感じが本音？」
●00015318●でも、言うだけojだろうから困ったなぁって感じが本音？」

○00015319○「ハッ」
●00015319●「ハッ」

○00015320○　一笑して、司狼は身を[翻](ひるがえ)した。
●00015320●　一笑して、司狼は身を[翻](ひるがえ)した。

○00015321○「んじゃまあ、せいぜいLくSしめるように[んでくるわ」
●00015321●「んじゃまあ、せいぜいLくSしめるように[んでくるわ」

○00015322○クラブを出てから、俺はマリィをBれて繁A街をiいていた。
●00015322●クラブを出てから、俺はマリィをBれて繁A街をiいていた。

○00015323○この街は田hじゃないが、やはり夜に外人の女の子をBれていれば目立つわけで、周欷ら好奇のをく感じる。
●00015323●この街は田hじゃないが、やはり夜に外人の女の子をBれていれば目立つわけで、周欷ら好奇のをく感じる。

○00015324○それは昼gも同じだったけど、やはりこうなった龊稀瘠毪伽手段は……
●00015324●それは昼gも同じだったけど、やはりこうなった龊稀瘠毪伽手段は……

○00015325○「……？」
●00015325●「……？」

○00015326○いや、そうだな。俺は思い直して、マリィの手を握りなおす。
●00015326●いや、そうだな。俺は思い直して、マリィの手を握りなおす。

○00015327○「なあ、何Iか行きたいところはある？」
●00015327●「なあ、何Iか行きたいところはある？」

○00015328○「行きたいところ？」
●00015328●「行きたいところ？」

○00015329○「ああ」
●00015329●「ああ」

○00015330○と言われても、この街で彼女が知っている鏊はごく限られているわけだから。
●00015330●と言われても、この街で彼女が知っている鏊はごく限られているわけだから。

○00015331○「じゃあ、タワ`に」
●00015331●「じゃあ、タワ`に」

○00015332○おそらくそう言うだろうことは、なんとなく分かっていた。
●00015332●おそらくそう言うだろうことは、なんとなく分かっていた。

○00015333○そうしてやって来たこの鏊、マリィはライトアップされたタワ`を上げて、ぼうっとしている。
●00015333●そうしてやって来たこの鏊、マリィはライトアップされたタワ`を上げて、ぼうっとしている。

○00015334○「キレイだね、レン」
●00015334●「キレイだね、レン」

○00015335○ここも一Nのデ`トスポットだから夜でも人が多いけど、さっきの繁A街よりはマシだと思う。各々自分たちのことに集中しているので、他人の酉颏俗⒁猡蚋瞍ない。
●00015335●ここも一Nのデ`トスポットだから夜でも人が多いけど、さっきの繁A街よりはマシだと思う。各々自分たちのことに集中しているので、他人の酉颏俗⒁猡蚋瞍ない。

○00015336○の集まり具合がくなったことでようやくいくらか落ち着いた俺は、マリィをBれて傍のベンチに腰を下ろした。
●00015336●の集まり具合がくなったことでようやくいくらか落ち着いた俺は、マリィをBれて傍のベンチに腰を下ろした。

○00015337○「…………」
●00015337●「…………」

○00015338○さて、それじゃあこれからどうするべきか。
●00015338●さて、それじゃあこれからどうするべきか。

○00015339○やることはQまっているし悟もすでに完了してるが、具体的な方策がない。索长筏瑜Δ摔忸mりになるのは首の疼きくらいのもので、それもいまいちいい加pな感だ。
●00015339●やることはQまっているし悟もすでに完了してるが、具体的な方策がない。索长筏瑜Δ摔忸mりになるのは首の疼きくらいのもので、それもいまいちいい加pな感だ。

○00015340○だから、わざと目立ってTいをかけるのも有りかと思ったわけだけど、ovSな一般人をきzみかねないので自重した。今のところ、F状は手まりに近い。
●00015340●だから、わざと目立ってTいをかけるのも有りかと思ったわけだけど、ovSな一般人をきzみかねないので自重した。今のところ、F状は手まりに近い。

○00015341○司狼に[啖呵](たんか)を切って出てきた手前、B中の情缶Wをあてにすることは出来ないし、だからといってに趣坊丐盲皮獬晒は得られないだろう。
●00015341●司狼に[啖呵](たんか)を切って出てきた手前、B中の情缶Wをあてにすることは出来ないし、だからといってに趣坊丐盲皮獬晒は得られないだろう。

○00015342○いっそのこと、奴等がFれる鏊を事前に予yできたらいいんだけど……
●00015342●いっそのこと、奴等がFれる鏊を事前に予yできたらいいんだけど……

○00015343○と、そんなことを漫然と考えていたr、横からXく袖を引かれた。
●00015343●と、そんなことを漫然と考えていたr、横からXく袖を引かれた。

○00015344○「ねえレン、あれて」
●00015344●「ねえレン、あれて」

○00015345○マリィが、ちょっとxれたところにいるカップルらしき男女を指さす。
●00015345●マリィが、ちょっとxれたところにいるカップルらしき男女を指さす。

○00015346○「あの人、どうして泣いてるの？」
●00015346●「あの人、どうして泣いてるの？」

○00015347○「あ……いや、なんでだろうな」
●00015347●「あ……いや、なんでだろうな」

○00015348○いきなりFg的な}を振られて、若干だけ趸螭Π场
●00015348●いきなりFg的な}を振られて、若干だけ趸螭Π场

○00015349○ればカップルの女の方が泣いていて、男がそれを慰めているような、よくある怼
●00015349●ればカップルの女の方が泣いていて、男がそれを慰めているような、よくある怼

○00015350○「どこか痛いのかな」
●00015350●「どこか痛いのかな」

○00015351○「ん……その、どうだろう」
●00015351●「ん……その、どうだろう」

○00015352○「なにかね、女の人がごめんなさい、ごめんなさいって言ってるよ」
●00015352●「なにかね、女の人がごめんなさい、ごめんなさいって言ってるよ」

○00015353○「それで、男の人は荬摔筏皮胜い趣、平荬坤らとか、そんな感じ」
●00015353●「それで、男の人は荬摔筏皮胜い趣、平荬坤らとか、そんな感じ」

○00015354○「…………」
●00015354●「…………」

○00015355○「あの人たちは、何をしてるのかな？」
●00015355●「あの人たちは、何をしてるのかな？」

○00015356○「あ`、えぇっと……」
●00015356●「あ`、えぇっと……」

○00015357○なんだか随分と耳が良いようで@いたが、また面倒な状rにd味を示したもんだと思う。
●00015357●なんだか随分と耳が良いようで@いたが、また面倒な状rにd味を示したもんだと思う。

○00015358○マリィのh明とここからQ察してみる限り、どうやら男の方が告白して玉Zしたか、あるいは女の方に何らかの落ち度があったという展_らしいが……
●00015358●マリィのh明とここからQ察してみる限り、どうやら男の方が告白して玉Zしたか、あるいは女の方に何らかの落ち度があったという展_らしいが……

○00015359○「あれはeに、痛くて泣いてるわけじゃないと思うぞ」
●00015359●「あれはeに、痛くて泣いてるわけじゃないと思うぞ」

○00015360○「どういうこと？」
●00015360●「どういうこと？」

○00015361○「心が痛くて泣くってこともあるんだけど、たぶんあれはそうじゃない」
●00015361●「心が痛くて泣くってこともあるんだけど、たぶんあれはそうじゃない」

○00015362○逆切れならぬ逆泣きってやつ？　gHのところ、ほんとに泣きたいのは男の方なんだろうけど、女が先に泣いてしまったんで泣くに泣けず、めることも出来ないという非常にd陶しい展_だ。
●00015362●逆切れならぬ逆泣きってやつ？　gHのところ、ほんとに泣きたいのは男の方なんだろうけど、女が先に泣いてしまったんで泣くに泣けず、めることも出来ないという非常にd陶しい展_だ。

○00015363○何かえらいもんを目膜筏皮筏蓼盲郡、かれた手前、俺なりの考えをh明してみることにする。
●00015363●何かえらいもんを目膜筏皮筏蓼盲郡、かれた手前、俺なりの考えをh明してみることにする。

○00015364○「あれは演技っていうか自己暗示っていうか、とにかく一Nの保身かな。マリィは、あの人をてびっくりしたろ？」
●00015364●「あれは演技っていうか自己暗示っていうか、とにかく一Nの保身かな。マリィは、あの人をてびっくりしたろ？」

○00015365○「うん」
●00015365●「うん」

○00015366○「泣いてる奴ってのは、わりと特eQいされるから。ああいう龊稀⒕咛宓膜搜预Δ绕けばしくされるんだよ」
●00015366●「泣いてる奴ってのは、わりと特eQいされるから。ああいう龊稀⒕咛宓膜搜预Δ绕けばしくされるんだよ」

○00015367○加害者でも被害者になれる。自分も辛いんだとアピ`ルすれば、一方的な者にならなくてgむ。
●00015367●加害者でも被害者になれる。自分も辛いんだとアピ`ルすれば、一方的な者にならなくてgむ。

○00015368○「要するに、わたし可哀想だから虐めないでって言ってるんだよ」
●00015368●「要するに、わたし可哀想だから虐めないでって言ってるんだよ」

○00015369○「う`ん……」
●00015369●「う`ん……」

○00015370○いまいち不得要Iで首をAげるマリィ。俺も半ばyで偈证胜长趣蜓预盲郡猡韦坤、そのまましばらくQ察してると、どうやら的外れでもなかったらしく……
●00015370●いまいち不得要Iで首をAげるマリィ。俺も半ばyで偈证胜长趣蜓预盲郡猡韦坤、そのまましばらくQ察してると、どうやら的外れでもなかったらしく……

○00015371○「あ……」
●00015371●「あ……」

○00015372○「うわ……」
●00015372●「うわ……」

○00015373○いきなり、女が男を引っぱたいた。
●00015373●いきなり、女が男を引っぱたいた。

○00015374○「今のは、どうして？」
●00015374●「今のは、どうして？」

○00015375○「たぶん、男が嫌味でもいったんじゃないか？」
●00015375●「たぶん、男が嫌味でもいったんじゃないか？」

○00015376○同性として、すごく同情してしまう。ああいう展_はリアル、フィクションわず色んなところできするが、その龊悉文９解答的なB度ってやつが俺にはさっぱり分からない。
●00015376●同性として、すごく同情してしまう。ああいう展_はリアル、フィクションわず色んなところできするが、その龊悉文９解答的なB度ってやつが俺にはさっぱり分からない。

○00015377○なので、逆にいてみることにした。
●00015377●なので、逆にいてみることにした。

○00015378○「マリィは、ああいう女の莩证沥趣分かる？」
●00015378●「マリィは、ああいう女の莩证沥趣分かる？」

○00015379○「分かんない。ごめんなさいってxるなら、xった方がいんだよね？　なのになんでか、最後は男の人がいみたいな感じになっちゃった。ああいうことが当たり前なの？」
●00015379●「分かんない。ごめんなさいってxるなら、xった方がいんだよね？　なのになんでか、最後は男の人がいみたいな感じになっちゃった。ああいうことが当たり前なの？」

○00015380○「どうだろうな……」
●00015380●「どうだろうな……」

○00015381○おかしいと言えばg`いなくおかしいのだが、そのおかしな理屈が大半を占めればそれが当たり前のことになってしまう。
●00015381●おかしいと言えばg`いなくおかしいのだが、そのおかしな理屈が大半を占めればそれが当たり前のことになってしまう。

○00015382○Y局のところ、要はそういうもんなんだろう。
●00015382●Y局のところ、要はそういうもんなんだろう。

○00015383○「たとえばカスミなら、何て言うと思う？」
●00015383●「たとえばカスミなら、何て言うと思う？」

○00015384○「さあ……」
●00015384●「さあ……」

○00015385○女のB度に激怒するか、もしくは逆に思いっきり共感するか……
●00015385●女のB度に激怒するか、もしくは逆に思いっきり共感するか……

○00015386○いずれにせよ、あいつはO端なことを言いだすに`いない。
●00015386●いずれにせよ、あいつはO端なことを言いだすに`いない。

○00015387○が、どうも俺目の一方的なことばかりを言ってるような荬猡筏郡韦恰⑸伽伐榨━愆`を入れておくことにした。
●00015387●が、どうも俺目の一方的なことばかりを言ってるような荬猡筏郡韦恰⑸伽伐榨━愆`を入れておくことにした。

○00015388○「まあ、Y局のところ感情が抑えられなかっただけかもしれないな。最後のビンタはともかくとして、xりながら泣くっていうのは、正直分からないこともない」
●00015388●「まあ、Y局のところ感情が抑えられなかっただけかもしれないな。最後のビンタはともかくとして、xりながら泣くっていうのは、正直分からないこともない」

○00015389○酷いことをしてしまったという自己嫌。相手をつけてしまったという罪感。泣くのは卑怯だと分かっていても、一度溢れてしまったら止まらない。そこから先は循hのスパイラルだ。
●00015389●酷いことをしてしまったという自己嫌。相手をつけてしまったという罪感。泣くのは卑怯だと分かっていても、一度溢れてしまったら止まらない。そこから先は循hのスパイラルだ。

○00015390○「ある意味、ああいうのの方がすごく人gらしいことかもしれない。どっちが正しいとかg`ってるとか、全部理屈でh明ついたらそれはそれでつまんなそうだし」
●00015390●「ある意味、ああいうのの方がすごく人gらしいことかもしれない。どっちが正しいとかg`ってるとか、全部理屈でh明ついたらそれはそれでつまんなそうだし」

○00015391○「意Rせずにって前提なら、矛盾も必要じゃあないかと思うよ」
●00015391●「意Rせずにって前提なら、矛盾も必要じゃあないかと思うよ」

○00015392○「…………」
●00015392●「…………」

○00015393○知らず、ガラにもないことをZってしまい、少しuずかしくなった俺をマリィは[真](しんし)な目でつめていた。
●00015393●知らず、ガラにもないことをZってしまい、少しuずかしくなった俺をマリィは[真](しんし)な目でつめていた。

○00015394○そして、ポツリと。
●00015394●そして、ポツリと。

○00015395○「じゃあ、レンはシロウって人にもそういう莩证沥虺证盲皮毪螭坤汀
●00015395●「じゃあ、レンはシロウって人にもそういう莩证沥虺证盲皮毪螭坤汀

○00015396○「…………」
●00015396●「…………」

○00015397○正直、今のは痛いところをnかれたかもしれない。
●00015397●正直、今のは痛いところをnかれたかもしれない。

○00015398○「レンはシロウに怒ってたけど、嫌いなわけじゃあないんでしょう？」
●00015398●「レンはシロウに怒ってたけど、嫌いなわけじゃあないんでしょう？」

○00015399○もう二度と会いたくないと思っていたけど、をたらそれ相辘税捕陇筏俊
●00015399●もう二度と会いたくないと思っていたけど、をたらそれ相辘税捕陇筏俊

○00015400○はっきり言ってムカつく奴だし、何Iでのたれ死のうとわないけど、この件にきzむことは好まなかった。
●00015400●はっきり言ってムカつく奴だし、何Iでのたれ死のうとわないけど、この件にきzむことは好まなかった。

○00015401○心配している香の手前というのはもちろん本音で、建前なんかじゃないけれど、それでも俺は……
●00015401●心配している香の手前というのはもちろん本音で、建前なんかじゃないけれど、それでも俺は……

○00015402○「eに。あんなのただのバカヤロ`だよ」
●00015402●「eに。あんなのただのバカヤロ`だよ」

○00015403○「昔から、あいつがjんでくるとろくなことが起こらない。だから自lっていうか、つまり自分のためにやったことで……」
●00015403●「昔から、あいつがjんでくるとろくなことが起こらない。だから自lっていうか、つまり自分のためにやったことで……」

○00015404○「俺はもう、あいつに引っき回されるのはうんざりなんだよ。ただそれだけ」
●00015404●「俺はもう、あいつに引っき回されるのはうんざりなんだよ。ただそれだけ」

○00015405○「ふふ…」
●00015405●「ふふ…」

○00015406○そんな俺の言い分を、マリィはにこにこしていている。そして何を言うかと思いきやDD
●00015406●そんな俺の言い分を、マリィはにこにこしていている。そして何を言うかと思いきやDD

○00015407○「レン、可郅い汀
●00015407●「レン、可郅い汀

○00015408○「……………」
●00015408●「……………」

○00015409○香、先、ルサルカに引きAき、またしても俺をその言~でuする女が一人。
●00015409●香、先、ルサルカに引きAき、またしても俺をその言~でuする女が一人。

○00015410○だけど、なぜか今のはそれほど腹が立たなかった。uずかしくはあったけど、何かを言い返す荬掀黏なくて……
●00015410●だけど、なぜか今のはそれほど腹が立たなかった。uずかしくはあったけど、何かを言い返す荬掀黏なくて……

○00015411○「たぶん、また会えると思うよ。だってシロウは、レンのことが大好きだから」
●00015411●「たぶん、また会えると思うよ。だってシロウは、レンのことが大好きだから」

○00015412○「あ`、その……」
●00015412●「あ`、その……」

○00015413○そういう妙な`解を招きやすい言い方っていうか、莩证いことは言わないでくれないだろうか。
●00015413●そういう妙な`解を招きやすい言い方っていうか、莩证いことは言わないでくれないだろうか。

○00015414○あいつのd味ってのは、こう……[](たと)えるならオモチャやペットを前にした子供のそれだ。好奇心のまま[弄](いじ)くりまわしてぶっ菠埂Ｄ工蜃鳏毪长趣蓼呛め、Sのようなものでしかない。
●00015414●あいつのd味ってのは、こう……[](たと)えるならオモチャやペットを前にした子供のそれだ。好奇心のまま[弄](いじ)くりまわしてぶっ菠埂Ｄ工蜃鳏毪长趣蓼呛め、Sのようなものでしかない。

○00015415○と、そんなことを言っても理解をしちゃあくれないか。俺は呆れ菸钉思绀颏工めて、抗弁するのをBめた。
●00015415●と、そんなことを言っても理解をしちゃあくれないか。俺は呆れ菸钉思绀颏工めて、抗弁するのをBめた。

○00015416○そのrだった。
●00015416●そのrだった。

○00015417○「……レン、どうかした？」
●00015417●「……レン、どうかした？」

○00015418○「いや、人が……」
●00015418●「いや、人が……」

○00015419○ついさっきまで少なくない数の人たちが周欷摔い郡韦恕莞钉堡邪长去蕙辚Ｒ酝猡握lもいない。例のカップルも、いつのgにやら消えている。
●00015419●ついさっきまで少なくない数の人たちが周欷摔い郡韦恕莞钉堡邪长去蕙辚Ｒ酝猡握lもいない。例のカップルも、いつのgにやら消えている。

○00015420○「…………」
●00015420●「…………」

○00015421○全身の毛穴が_くようなこの感。ギリギリとわずかずつ、首をR迫してくるgい痛み。
●00015421●全身の毛穴が_くようなこの感。ギリギリとわずかずつ、首をR迫してくるgい痛み。

○00015422○もしや、これは……
●00015422●もしや、これは……

○00015423○「マリィ、すまない。のAきは、また後でしよう」
●00015423●「マリィ、すまない。のAきは、また後でしよう」

○00015424○言って、俺は彼女の肩を抱き寄せた。
●00015424●言って、俺は彼女の肩を抱き寄せた。

○00015425○「本当にい。出来るだけこうやって、表に出してやりたかったんだけど」
●00015425●「本当にい。出来るだけこうやって、表に出してやりたかったんだけど」

○00015426○彼女は、言わば幽のような存在だ。こうして触れ合い、会できるのも、俺が“形成”によって[F身](うつしみ)を保っているからにすぎない。
●00015426●彼女は、言わば幽のような存在だ。こうして触れ合い、会できるのも、俺が“形成”によって[F身](うつしみ)を保っているからにすぎない。

○00015427○その形Bを、[今]( 、)[か]( 、)[ら]( 、)[e]( 、)[の]( 、)[物]( 、)[に]( 、)[]( 、)[え]( 、)[る]( 、)[必]( 、)[要]( 、)[が]( 、)[あ]( 、)[る]( 、)。
●00015427●その形Bを、[今]( 、)[か]( 、)[ら]( 、)[e]( 、)[の]( 、)[物]( 、)[に]( 、)[]( 、)[え]( 、)[る]( 、)[必]( 、)[要]( 、)[が]( 、)[あ]( 、)[る]( 、)。

○00015428○なぜならDD
●00015428●なぜならDD

○00015429○そして奴等を[](たお)すためにDD
●00015429●そして奴等を[](たお)すためにDD

○00015430○そして生き残るためにDD
●00015430●そして生き残るためにDD

○00015431○「マリィ、いいよな？」
●00015431●「マリィ、いいよな？」

○00015432○一旦“形成”を解き、彼女を俺の中にす。おそらくく念じれば可能なことだろうけど、それに同意が欲しかった。
●00015432●一旦“形成”を解き、彼女を俺の中にす。おそらくく念じれば可能なことだろうけど、それに同意が欲しかった。

○00015433○マリィは、じっと俺の目をつめて……
●00015433●マリィは、じっと俺の目をつめて……

○00015434○「うん。いいよ」
●00015434●「うん。いいよ」

○00015435○微笑んでhくと同rに、その姿がかき消えた。同r、右腕には重量感。今この部位に、彼女が宿っているという感。
●00015435●微笑んでhくと同rに、その姿がかき消えた。同r、右腕には重量感。今この部位に、彼女が宿っているという感。

○00015436○俺は、一つ深呼吸をして立ち上がった。
●00015436●俺は、一つ深呼吸をして立ち上がった。

○00015437○「出て来いよ」
●00015437●「出て来いよ」

○00015438○マリィをしたからだろうか、よりく周欷菖浃蚋肖袱椁欷搿
●00015438●マリィをしたからだろうか、よりく周欷菖浃蚋肖袱椁欷搿

○00015439○ここはもう、さっきまで人が溢れていた訾胜螭じゃ断じてない。息をするだけで体力を消耗するような、荬氦沥雳DD
●00015439●ここはもう、さっきまで人が溢れていた訾胜螭じゃ断じてない。息をするだけで体力を消耗するような、荬氦沥雳DD

○00015440○「少しはやれるようになったか、ガキ」
●00015440●「少しはやれるようになったか、ガキ」

○00015441○その⒁猡、^上から降ってきた。
●00015441●その⒁猡、^上から降ってきた。

○00015442○咄嗟に後方へwび退る。さっきまで俺が立っていた鏊を、えない何かがZいていた。n装された地面が[穿](うが)たれ、深い穴が空いている。
●00015442●咄嗟に後方へwび退る。さっきまで俺が立っていた鏊を、えない何かがZいていた。n装された地面が[穿](うが)たれ、深い穴が空いている。

○00015443○それはまるで、杭を打ちzまれたかのようにDD
●00015443●それはまるで、杭を打ちzまれたかのようにDD

○00015444○「眼を_け。肌で感じろ。古い目玉は抉って韦皮恧洹＝瘠胜椁皮幛à摔庖えるだろう」
●00015444●「眼を_け。肌で感じろ。古い目玉は抉って韦皮恧洹＝瘠胜椁皮幛à摔庖えるだろう」

○00015445○嘲笑まじりの口{と声にはきえがある。DDいや、こいつの声を忘れるなんて、俺にはo理な相だ。
●00015445●嘲笑まじりの口{と声にはきえがある。DDいや、こいつの声を忘れるなんて、俺にはo理な相だ。

○00015446○そうか、狙いとズレたが、来たのはおまえか。
●00015446●そうか、狙いとズレたが、来たのはおまえか。

○00015447○「……ヴィルヘルム」
●00015447●「……ヴィルヘルム」

○00015448○それはあのrとまったく同じ、全身から炎のような鬼荬蛄ちNらせて笑う白貌の怪物。
●00015448●それはあのrとまったく同じ、全身から炎のような鬼荬蛄ちNらせて笑う白貌の怪物。

○00015449○だが、俺はあのrと同じじゃない。以前は成すgもなくされかけた相手だが、今は椁Δ郡幛挝淦鳏仁侄韦取そして理由を持っている。
●00015449●だが、俺はあのrと同じじゃない。以前は成すgもなくされかけた相手だが、今は椁Δ郡幛挝淦鳏仁侄韦取そして理由を持っている。

○00015450○身える俺を据えるヴィルヘルムの[双眸](そうぼう)は、サングラス越しにも分かるほど赤く赤く燃えていた。
●00015450●身える俺を据えるヴィルヘルムの[双眸](そうぼう)は、サングラス越しにも分かるほど赤く赤く燃えていた。

○00015451○Z喜と、そして愉悦の色に。
●00015451●Z喜と、そして愉悦の色に。

○00015452○「てめえ、シュピ`ネをりやがったよなぁ」
●00015452●「てめえ、シュピ`ネをりやがったよなぁ」

