○00009324○そうして一、何が面白いのかヴィルヘルムは笑いだす。
●00009324●そうして一、何が面白いのかヴィルヘルムは笑いだす。

○00009325○抑えるように、堪えるように、ぶるぶると肩を震わせ、もう我慢できないと言わんばかりにDD
●00009325●抑えるように、堪えるように、ぶるぶると肩を震わせ、もう我慢できないと言わんばかりにDD

○00009326○爆kする[哄笑](こうしょう)。
●00009326●爆kする[哄笑](こうしょう)。

○00009327○「あは、あははは、あははははははははははははははははDDッ！」
●00009327●「あは、あははは、あははははははははははははははははDDッ！」

○00009328○「あははは、かは、くははは、ははははははははははははははDDッ！」
●00009328●「あははは、かは、くははは、ははははははははははははははDDッ！」

○00009329○「DD面白ェなァッ！」
●00009329●「DD面白ェなァッ！」

○00009330○_かれたそのI眼は、サングラスの下からでも[迸](ほとばし)る赤光を放っていた。
●00009330●_かれたそのI眼は、サングラスの下からでも[迸](ほとばし)る赤光を放っていた。

○00009331○物理n膜工榘椁鬼荬、突Lめいた威力をもって俺の全身を打ちのめす。
●00009331●物理n膜工榘椁鬼荬、突Lめいた威力をもって俺の全身を打ちのめす。

○00009332○このrDD
●00009332●このrDD

○00009333○曲りなりにも意Rを保つことができたのは、悟をQめていたからだろう。
●00009333●曲りなりにも意Rを保つことができたのは、悟をQめていたからだろう。

○00009334○もし、精神的にo防浃首Bで今の凝を浴びていたら、それだけで死んでいたに`いない。
●00009334●もし、精神的にo防浃首Bで今の凝を浴びていたら、それだけで死んでいたに`いない。

○00009335○「面白ぇ、面白ぇ面白ぇ面白すぎるぞこの虫ケラ劣等野郎ッ！
●00009335●「面白ぇ、面白ぇ面白ぇ面白すぎるぞこの虫ケラ劣等野郎ッ！

○00009336○てめえ、あのクソ菘瘠ゑR鹿の腐れ理を信じてんのか。
●00009336●てめえ、あのクソ菘瘠ゑR鹿の腐れ理を信じてんのか。

○00009337○笑わせるじゃねえか身の程知らずのカスがよォッ！」
●00009337●笑わせるじゃねえか身の程知らずのカスがよォッ！」

○00009338○「いいなぁ、いいぜおまえ。そそるぜ肖い皮Э挨螭亭В　〈刺して引き裂いて引き[](むし)って、吊るして[晒](さら)して吸ってやらァッ！」
●00009338●「いいなぁ、いいぜおまえ。そそるぜ肖い皮Э挨螭亭В　〈刺して引き裂いて引き[](むし)って、吊るして[晒](さら)して吸ってやらァッ！」

○00009339○狂喜DDそれはれもないZ喜の叫び。
●00009339●狂喜DDそれはれもないZ喜の叫び。

○00009340○この男は、何か分からないことに喜び、そして激昂していた。
●00009340●この男は、何か分からないことに喜び、そして激昂していた。

○00009341○「侮辱だぜ。ああ冗じゃねえSせねえ！
●00009341●「侮辱だぜ。ああ冗じゃねえSせねえ！

○00009342○俺が小僧一匹れねえなんて、舐めてくれるじゃねえか相浃铯椁氦瑗！
●00009342●俺が小僧一匹れねえなんて、舐めてくれるじゃねえか相浃铯椁氦瑗！

○00009343○だったらしてやろうじゃねえか」
●00009343●だったらしてやろうじゃねえか」

○00009344○「ここでこのガキぶちせば、俺ぁてめえより上ってことだよなぁメルクリウス！」
●00009344●「ここでこのガキぶちせば、俺ぁてめえより上ってことだよなぁメルクリウス！」

○00009345○押し寄せてくる⒁猡尾à、蒸kする血液が、俺の界を赤く赤く染め上げていく。
●00009345●押し寄せてくる⒁猡尾à、蒸kする血液が、俺の界を赤く赤く染め上げていく。

○00009346○目の前には凶人。タガが外れた本荬喂治铩
●00009346●目の前には凶人。タガが外れた本荬喂治铩

○00009347○その手加pなしのR力に、俺は今、心が婴い皮い毪どうかも分からない。
●00009347●その手加pなしのR力に、俺は今、心が婴い皮い毪どうかも分からない。

○00009348○DD死ぬ。
●00009348●DD死ぬ。

○00009349○「ッゥオォォラアアァァァァッ！」
●00009349●「ッゥオォォラアアァァァァッ！」

○00009350○迫り来る致死の凶腕。それがやけにゆっくりえるが、食らえば^wを粉Zされて一膜韦猡趣思此坤坤恧Α
●00009350●迫り来る致死の凶腕。それがやけにゆっくりえるが、食らえば^wを粉Zされて一膜韦猡趣思此坤坤恧Α

○00009351○なら俺はDD
●00009351●なら俺はDD

○00009352○俺はここでこいつにされる者として、そうなるべく死ぬのだろうか？
●00009352●俺はここでこいつにされる者として、そうなるべく死ぬのだろうか？

○00009353○本当に？
●00009353●本当に？

○00009354○俺はここでDD？
●00009354●俺はここでDD？

○00009355○DD死ぬ、のか？
●00009355●DD死ぬ、のか？

○00009356○　君は、既知感というものをUYしたことがあるだろうか。
●00009356●　君は、既知感というものをUYしたことがあるだろうか。

○00009357○　既に知っている感DD
●00009357●　既に知っている感DD

○00009358○　それは五感、六感にいたるまで、ありとあらゆる感器官にVえるもの。
●00009358●　それは五感、六感にいたるまで、ありとあらゆる感器官にVえるもの。

○00009359○　たとえばこのL景はたことがある。
●00009359●　たとえばこのL景はたことがある。

○00009360○　この酒はんだことがある。
●00009360●　この酒はんだことがある。

○00009361○　この訾い闲幛い坤长趣ある。
●00009361●　この訾い闲幛い坤长趣ある。

○00009362○　この音Sはいたことがある。
●00009362●　この音Sはいたことがある。

○00009363○　この女は抱いたことがある。
●00009363●　この女は抱いたことがある。

○00009364○　tての事象は、以前にUYしたことがある。
●00009364●　tての事象は、以前にUYしたことがある。

○00009365○　ならばどのような幸福にも喜びはなく、またどのような{威にも恐れはない。
●00009365●　ならばどのような幸福にも喜びはなく、またどのような{威にも恐れはない。

○00009366○　あらゆる感婴韦皮氪わりに、君は君だけのS@を手に入れられる。
●00009366●　あらゆる感婴韦皮氪わりに、君は君だけのS@を手に入れられる。

○00009367○　そこでは何も菠欷骸またZわれず、ただRり返しRり返し既知の出来事を反亭工毪韦摺
●00009367●　そこでは何も菠欷骸またZわれず、ただRり返しRり返し既知の出来事を反亭工毪韦摺

○00009368○　大局的にQるならば、それこそがrgという概念の否定ではないだろうか。
●00009368●　大局的にQるならば、それこそがrgという概念の否定ではないだろうか。

○00009369○　真なる意味で、何かを失うことなど有り得ない。君を取りく有象o象は、o限に死んでo限に生まれる。水のようだと思えばいい。
●00009369●　真なる意味で、何かを失うことなど有り得ない。君を取りく有象o象は、o限に死んでo限に生まれる。水のようだと思えばいい。

○00009370○　水はただ汲まれAけ、流れAけ、回りAけてRり返すだけ。
●00009370●　水はただ汲まれAけ、流れAけ、回りAけてRり返すだけ。

○00009371○　人も世界もそういうものだと自したらば、何を恐れることがあろうか。
●00009371●　人も世界もそういうものだと自したらば、何を恐れることがあろうか。

○00009372○　君は日々の感婴胜厩螭幛皮い蓼ぁ
●00009372●　君は日々の感婴胜厩螭幛皮い蓼ぁ

○00009373○　未知をf望する私となり、既知を是とするのが君の本|であるゆえに。
●00009373●　未知をf望する私となり、既知を是とするのが君の本|であるゆえに。

○00009374○　さあツァラトゥストラDD
●00009374●　さあツァラトゥストラDD

○00009375○　君のいを叶えるために用意した、り物を受け取ってはくれないか。
●00009375●　君のいを叶えるために用意した、り物を受け取ってはくれないか。

○00009376○“彼女”は君と逢うために、君は“彼女”を使うために。
●00009376●“彼女”は君と逢うために、君は“彼女”を使うために。

○00009377○　この世に生まれてきたのだから。
●00009377●　この世に生まれてきたのだから。

○00009378○　忌まわしい娘。猡铯欷磕铩０Г欷誓铩ＡP当たりな娘。
●00009378●　忌まわしい娘。猡铯欷磕铩０Г欷誓铩ＡP当たりな娘。

○00009379○　彼女を憎み、彼女を郅弧１伺をoり、彼女を菠弧
●00009379●　彼女を憎み、彼女を郅弧１伺をoり、彼女を菠弧

○00009380○　彼女は世界の特点。理の[埒外](らちがい)に身を置く存在。
●00009380●　彼女は世界の特点。理の[埒外](らちがい)に身を置く存在。

○00009381○　死者であって、死者ではない。この世の概念から外れている者。
●00009381●　死者であって、死者ではない。この世の概念から外れている者。

○00009382○　永劫。oF。不绀胜毪猡巍Ｉ裥浴o限。死後の生。
●00009382●　永劫。oF。不绀胜毪猡巍Ｉ裥浴o限。死後の生。

○00009383○　DDエイヴィヒカイト。
●00009383●　DDエイヴィヒカイト。

○00009384○　}z物を操り、法tを破菠工胄gこそがエイヴィヒカイト。
●00009384●　}z物を操り、法tを破菠工胄gこそがエイヴィヒカイト。

○00009385○　私がみ上げ、盟友とその下Wたちに授けた秘法のがエイヴィヒカイト。
●00009385●　私がみ上げ、盟友とその下Wたちに授けた秘法のがエイヴィヒカイト。

○00009386○　しかし、その真なる後@者は君をおいて他にない。
●00009386●　しかし、その真なる後@者は君をおいて他にない。

○00009387○　君に彼女を与える事が、その^明だと思ってほしい。
●00009387●　君に彼女を与える事が、その^明だと思ってほしい。

○00009388○　そう、たとえばDD
●00009388●　そう、たとえばDD

○00009389○　彼をろ。君をさんとしている彼もまた、エイヴィヒカイトを操る一人。
●00009389●　彼をろ。君をさんとしている彼もまた、エイヴィヒカイトを操る一人。

○00009390○　千を超える魂を肖ぁ⒆约氦化しているの爪牙を名\る一人。
●00009390●　千を超える魂を肖ぁ⒆约氦化しているの爪牙を名\る一人。

○00009391○　だがそれは、今の君が太刀打ちできない相手だという意味ではない。
●00009391●　だがそれは、今の君が太刀打ちできない相手だという意味ではない。

○00009392○　}z物は魂を求めるゆえに、彼らはせばすほど、肖椁à肖椁Δ郅くなる。
●00009392●　}z物は魂を求めるゆえに、彼らはせばすほど、肖椁à肖椁Δ郅くなる。

○00009393○　しかし私は、数が|をRするなどとhいたつもりは毛^ない。
●00009393●　しかし私は、数が|をRするなどとhいたつもりは毛^ない。

○00009394○　よろしいかね、ツァラトゥストラDD
●00009394●　よろしいかね、ツァラトゥストラDD

○00009395○　私が君にるのは、人最にして最美の魂。
●00009395●　私が君にるのは、人最にして最美の魂。

○00009396○　彼女と共にある君が、たかだか千や二千の[j魂](ざっこん)ごときを、凌{できぬはずがあるまい。
●00009396●　彼女と共にある君が、たかだか千や二千の[j魂](ざっこん)ごときを、凌{できぬはずがあるまい。

○00009397○　断言しよう。
●00009397●　断言しよう。

○00009398○　君が“完成”したには、我が盟友に匹长工氪嬖冥摔工椁胜毪坤恧Δ取
●00009398●　君が“完成”したには、我が盟友に匹长工氪嬖冥摔工椁胜毪坤恧Δ取

○00009399○　私はそのrが待ちhしい。
●00009399●　私はそのrが待ちhしい。

○00009400○　ゆえに彼女の魂と、魔法の言~をらせてくれ。
●00009400●　ゆえに彼女の魂と、魔法の言~をらせてくれ。

○00009401○　[rよ止まれ](Verweile doch)DD
●00009401●　[rよ止まれ](Verweile doch)DD

○00009402○[おまえは美しい](Du bist so schn)。
●00009402●[おまえは美しい](Du bist so schn)。

○00009403○o限に感じる刹那DD秒を装浊淄|にも切り刻み、もはや停止しているといって^言でもない虚の[空隙](くうげき)に、俺は奇妙なをKわらせていた。
●00009403●o限に感じる刹那DD秒を装浊淄|にも切り刻み、もはや停止しているといって^言でもない虚の[空隙](くうげき)に、俺は奇妙なをKわらせていた。

○00009404○迫る致死の一膜稀⑽搐坤んな所をのろのろとMんでいる。
●00009404●迫る致死の一膜稀⑽搐坤んな所をのろのろとMんでいる。

○00009405○oせるだろうか？　oして反膜扦るだろうか？　反膜工毪胜椁嗓韦瑜Δ耍
●00009405●oせるだろうか？　oして反膜扦るだろうか？　反膜工毪胜椁嗓韦瑜Δ耍

○00009406○I手は缱Bで、同じくI足もイカレている。に^突きやyみ付きをしたところで、またZかれるのが落ちだろう。
●00009406●I手は缱Bで、同じくI足もイカレている。に^突きやyみ付きをしたところで、またZかれるのが落ちだろう。

○00009407○普通の攻膜袱悚⒁馕钉ない。
●00009407●普通の攻膜袱悚⒁馕钉ない。

○00009408○ただの打膜膜袱悚、こいつの装甲はけない。
●00009408●ただの打膜膜袱悚、こいつの装甲はけない。

○00009409○ならばどうする？
●00009409●ならばどうする？

○00009410○どう椁Γ
●00009410●どう椁Γ

○00009411○魂を破る技を、魂を肖椁πgを。
●00009411●魂を破る技を、魂を肖椁πgを。

○00009412○永劫回の崩菠颞DD
●00009412●永劫回の崩菠颞DD

○00009413○俺はDD
●00009413●俺はDD

○00009414○それをDD
●00009414●それをDD

○00009415○[既]( 、)[に]( 、)[知]( 、)[っ]( 、)[て]( 、)[い]( 、)[る]( 、)[か]( 、)[の]( 、)[よ]( 、)[う]( 、)[に]( 、)DD
●00009415●[既]( 、)[に]( 、)[知]( 、)[っ]( 、)[て]( 、)[い]( 、)[る]( 、)[か]( 、)[の]( 、)[よ]( 、)[う]( 、)[に]( 、)DD

○00009416○DDそして、再びrは婴だす。
●00009416●DDそして、再びrは婴だす。

○00009417○「ベイ……おまえは何をしている」
●00009417●「ベイ……おまえは何をしている」

○00009418○[怜](れいり)ながらも、微かな苛立ちを含んだ声。
●00009418●[怜](れいり)ながらも、微かな苛立ちを含んだ声。

○00009419○我に返った俺が最初に知したのはそれだった。
●00009419●我に返った俺が最初に知したのはそれだった。

○00009420○眼前には、[猛禽](もうきん)の爪のような形で[z着](こうちゃく)しているヴィルヘルムの手。そのまま放たれれば面を豆腐のように抉っていたであろう一膜颉⒑幛ら片手で掴み止めているのは\の女だった。
●00009420●眼前には、[猛禽](もうきん)の爪のような形で[z着](こうちゃく)しているヴィルヘルムの手。そのまま放たれれば面を豆腐のように抉っていたであろう一膜颉⒑幛ら片手で掴み止めているのは\の女だった。

○00009421○「何のつもりだ、レオン」
●00009421●「何のつもりだ、レオン」

○00009422○「てめえはなぜ、俺のSしみを邪魔しやがる」
●00009422●「てめえはなぜ、俺のSしみを邪魔しやがる」

○00009423○「まず、こちらのいに答えてほしいな、カズィクルベイ中尉殿。
●00009423●「まず、こちらのいに答えてほしいな、カズィクルベイ中尉殿。

○00009424○おまえはいったい、何をしている」
●00009424●おまえはいったい、何をしている」

○00009425○「何をしているか、だと？」
●00009425●「何をしているか、だと？」

○00009426○「て分からねえか、してるのさ。
●00009426●「て分からねえか、してるのさ。

○00009427○ここでくたばるようなボンクラなら用はねえ」
●00009427●ここでくたばるようなボンクラなら用はねえ」

○00009428○「なら、彼は合格だろう。Uはどうあれ、生き延びた」
●00009428●「なら、彼は合格だろう。Uはどうあれ、生き延びた」

○00009429○「先のいには、おまえの行婴}餐杯猊下の意向を逸脱しているからだと答えよう。さらに言うなら、この件は私に一任されている。こちらの指]には兢盲皮猡椁い郡ぁ
●00009429●「先のいには、おまえの行婴}餐杯猊下の意向を逸脱しているからだと答えよう。さらに言うなら、この件は私に一任されている。こちらの指]には兢盲皮猡椁い郡ぁ

○00009430○「俺がおまえの指]下にあるだと？」
●00009430●「俺がおまえの指]下にあるだと？」

○00009431○「猊下からいていないとは言わせないぞ。理解できなかったのなら、もう一度私から分かりやすく言ってやろうか」
●00009431●「猊下からいていないとは言わせないぞ。理解できなかったのなら、もう一度私から分かりやすく言ってやろうか」

○00009432○ヴィルヘルムの右手首が、ギチギチとむような音を立てた。俺がどんなにしても一つわせられなかった肉体が、女の[手](せんしゅ)に宿る握力で悲Qをあげている。有り得ないF象だ。
●00009432●ヴィルヘルムの右手首が、ギチギチとむような音を立てた。俺がどんなにしても一つわせられなかった肉体が、女の[手](せんしゅ)に宿る握力で悲Qをあげている。有り得ないF象だ。

○00009433○「彼にvして、おまえに生⒂Zの乩などない。これ以上逆らうなら、\易郡する叛意となすぞ。おまえの名誉は忠\ではないようだからな」
●00009433●「彼にvして、おまえに生⒂Zの乩などない。これ以上逆らうなら、\易郡する叛意となすぞ。おまえの名誉は忠\ではないようだからな」

○00009434○「DDDDD」
●00009434●「DDDDD」

○00009435○「くはっ……」
●00009435●「くはっ……」

○00009436○「かは、くは、くははは……」
●00009436●「かは、くは、くははは……」

○00009437○「面白ぇDD叛意ときたか。了解、了解したよお荬沥悚蟆
●00009437●「面白ぇDD叛意ときたか。了解、了解したよお荬沥悚蟆

○00009438○「\易郡出来たrに生まれてもなかった奴に言われちゃおKいだが、おまえが正しい。ああ正しいとも。名誉は大事だよなぁ、名誉はよ」
●00009438●「\易郡出来たrに生まれてもなかった奴に言われちゃおKいだが、おまえが正しい。ああ正しいとも。名誉は大事だよなぁ、名誉はよ」

○00009439○「だからこのガキのことはもういい。知らん。バラそうが逃がそうが、股ぐら_いて\っかろうが好きなようにするがいいやな。DDけどよ」
●00009439●「だからこのガキのことはもういい。知らん。バラそうが逃がそうが、股ぐら_いて\っかろうが好きなようにするがいいやな。DDけどよ」

○00009440○「おまえはなんで、俺に触れてる？」
●00009440●「おまえはなんで、俺に触れてる？」

○00009441○「……何？」
●00009441●「……何？」

○00009442○それは唐突。
●00009442●それは唐突。

○00009443○[](いぶか)る女に、ヴィルヘルムはO大の怒荬蜻丹つけた。
●00009443●[](いぶか)る女に、ヴィルヘルムはO大の怒荬蜻丹つけた。

○00009444○「てめえは、劣等の分Hで、何をZれZれしく俺の身体に触れてやがるって言ってんだよォッ！」
●00009444●「てめえは、劣等の分Hで、何をZれZれしく俺の身体に触れてやがるって言ってんだよォッ！」

○00009445○「DDDDッ」
●00009445●「DDDDッ」

○00009446○「DDが、ぁ」
●00009446●「DDが、ぁ」

○00009447○地雷が爆kしたような咆哮と同rDD俺は女に足をBわれ、肩の当身で吹きwばされた。そのn膜悄谀がグチャグチャに[拌](かくはん)され、I吐感がzみ上げるが、それについて不平を漏らす荬摔悉胜欷胜ぁ
●00009447●地雷が爆kしたような咆哮と同rDD俺は女に足をBわれ、肩の当身で吹きwばされた。そのn膜悄谀がグチャグチャに[拌](かくはん)され、I吐感がzみ上げるが、それについて不平を漏らす荬摔悉胜欷胜ぁ

○00009448○なぜなら今、彼女にそうされなければ_gに死んでいた。ヴィルヘルムの怒荬一瞬だけ垣gせた映像に、俺は死をB想していた。
●00009448●なぜなら今、彼女にそうされなければ_gに死んでいた。ヴィルヘルムの怒荬一瞬だけ垣gせた映像に、俺は死をB想していた。

○00009449○「……ぐッ」
●00009449●「……ぐッ」

○00009450○吐く。血混じりの胃液をみっともなくぶち撒ける。自分がまだ生きているということが、信じられない奇Eに思える。
●00009450●吐く。血混じりの胃液をみっともなくぶち撒ける。自分がまだ生きているということが、信じられない奇Eに思える。

○00009451○奴等は……
●00009451●奴等は……

○00009452○「……やってくれるな。死にたいのか、ベイ」
●00009452●「……やってくれるな。死にたいのか、ベイ」

○00009453○「そりゃあこっちの台~なんだよ。四半世oも生きてねえチンケな猿が、lにタメ口きいてやがる」
●00009453●「そりゃあこっちの台~なんだよ。四半世oも生きてねえチンケな猿が、lにタメ口きいてやがる」

○00009454○一触即kの睨み合い。いったいこいつらは何なんだ。
●00009454●一触即kの睨み合い。いったいこいつらは何なんだ。

○00009455○「す荬坤盲郡韦？」
●00009455●「す荬坤盲郡韦？」

○00009456○「それはてめえが防ぐんだろうが、レオンちゃんよ。
●00009456●「それはてめえが防ぐんだろうが、レオンちゃんよ。

○00009457○事gそうなってるじゃねえか」
●00009457●事gそうなってるじゃねえか」

○00009458○「…………」
●00009458●「…………」

○00009459○「くく、かははははははは……濡れたか？　勃ったか？　k情中か？
●00009459●「くく、かははははははは……濡れたか？　勃ったか？　k情中か？

○00009460○猿同士で乳Rり合いてえんだろうが劣等野郎。ててやるから淫乱しろや」
●00009460●猿同士で乳Rり合いてえんだろうが劣等野郎。ててやるから淫乱しろや」

○00009461○「……すか」
●00009461●「……すか」

○00009462○「やってみろよぉ」
●00009462●「やってみろよぉ」

○00009463○とにかく。
●00009463●とにかく。

○00009464○今、奴等の注意はこちらにない。婴ならDD
●00009464●今、奴等の注意はこちらにない。婴ならDD

○00009465○「ばあっ」
●00009465●「ばあっ」

○00009466○「DDDッ」
●00009466●「DDDッ」

○00009467○再び、こいつ。またしても……
●00009467●再び、こいつ。またしても……

○00009468○「んふ、んふふ……そんなしないでよ。eに酷いことなんかしないからさぁ」
●00009468●「んふ、んふふ……そんなしないでよ。eに酷いことなんかしないからさぁ」

○00009469○「ねえ、一つだけきたいことがあるんだけど」
●00009469●「ねえ、一つだけきたいことがあるんだけど」

○00009470○「あなた、さっき何かしようとしてたでしょ？」
●00009470●「あなた、さっき何かしようとしてたでしょ？」

○00009471○「DDDD」
●00009471●「DDDD」

○00009472○それ、は……
●00009472●それ、は……

○00009473○「わたしの目は穴じゃないんだよね`。あっちの筋肉バカ二人と一wにしてもらっちゃ困るのだよ美少年くん」
●00009473●「わたしの目は穴じゃないんだよね`。あっちの筋肉バカ二人と一wにしてもらっちゃ困るのだよ美少年くん」

○00009474○「あのr止められなかったら、あなたは何をしていたの？　何をやろうとしていたの？　そしてどうなっていたのかな？」
●00009474●「あのr止められなかったら、あなたは何をしていたの？　何をやろうとしていたの？　そしてどうなっていたのかな？」

○00009475○「ほんと、空菡iめない子って嫌だよね。余な邪魔入れちゃうから、いいとこ逃しちゃったじゃないの」
●00009475●「ほんと、空菡iめない子って嫌だよね。余な邪魔入れちゃうから、いいとこ逃しちゃったじゃないの」

○00009476○「でもま、それなりにSしかったよ」
●00009476●「でもま、それなりにSしかったよ」

○00009477○「だからね」
●00009477●「だからね」

○00009478○つ、とその手が俺の胸に添えられた。それから腕へ、足へ、全身の所を幛扦毪瑜Δ瞬沥盲皮い。いったい何を……
●00009478●つ、とその手が俺の胸に添えられた。それから腕へ、足へ、全身の所を幛扦毪瑜Δ瞬沥盲皮い。いったい何を……

○00009479○「いわゆる昙I置なのだ」
●00009479●「いわゆる昙I置なのだ」

○00009480○「面白いものをせてくれたお礼だね。痛いの消してあげるから、あとでちゃんと病院行くのよ。wんだり跳ねたりしたらj目だからね」
●00009480●「面白いものをせてくれたお礼だね。痛いの消してあげるから、あとでちゃんと病院行くのよ。wんだり跳ねたりしたらj目だからね」

○00009481○「て、な`によその、人がH切心出してるのにさぁ」
●00009481●「て、な`によその、人がH切心出してるのにさぁ」

○00009482○「…………」
●00009482●「…………」

○00009483○冗なのか本荬胜韦、まるで理解できないが、それについて何か言うような状rじゃない。
●00009483●冗なのか本荬胜韦、まるで理解できないが、それについて何か言うような状rじゃない。

○00009484○「ん`、まあいいや。特eにSしてあげよう。それからさっきはごめんなさいね。教会がどうとか、冗だから。てゆ`か、そんなことできないから」
●00009484●「ん`、まあいいや。特eにSしてあげよう。それからさっきはごめんなさいね。教会がどうとか、冗だから。てゆ`か、そんなことできないから」

○00009485○「……？」
●00009485●「……？」

○00009486○「なので」
●00009486●「なので」

○00009487○とん、と俺の眉gに指を突きつけ、摔ようにこいつは言った。
●00009487●とん、と俺の眉gに指を突きつけ、摔ようにこいつは言った。

○00009488○「今夜はこれで、おKいにしよ」
●00009488●「今夜はこれで、おKいにしよ」

○00009489○同rに、俺の身体は制御を失い、膝から地面に崩れ落ちた。
●00009489●同rに、俺の身体は制御を失い、膝から地面に崩れ落ちた。

○00009490○「はぁいはぁ`い、K了撤З`、ほらそこ、いつまでジャレてんのよぉ。やめてくれないとわたし泣くよ`泣いちゃうよ`、わたしが泣くと大浃坤瑭`、だから仲良くしよ`よ`」
●00009490●「はぁいはぁ`い、K了撤З`、ほらそこ、いつまでジャレてんのよぉ。やめてくれないとわたし泣くよ`泣いちゃうよ`、わたしが泣くと大浃坤瑭`、だから仲良くしよ`よ`」

○00009491○そんな、荬iけた仲裁の声をきながら、俺の意Rは途切れていった。
●00009491●そんな、荬iけた仲裁の声をきながら、俺の意Rは途切れていった。

○00009492○………………
●00009492●………………

○00009493○………………
●00009493●………………

○00009494○………………
●00009494●………………

○00009495○「……うッ」
●00009495●「……うッ」

○00009496○「が……はッ」
●00009496●「が……はッ」

○00009497○いったい、どれくらいのg萁~していたのだろう。ほんの数分かもしれないし、数rgかもしれない。
●00009497●いったい、どれくらいのg萁~していたのだろう。ほんの数分かもしれないし、数rgかもしれない。

○00009498○ともかく、不意に目めた俺は、lかが活を入れてくれたらしいことに莞钉、振り返る。
●00009498●ともかく、不意に目めた俺は、lかが活を入れてくれたらしいことに莞钉、振り返る。

○00009499○そこには……
●00009499●そこには……

○00009500○「……………」
●00009500●「……………」

○00009501○\の……そう判断していいのか微妙だが、俺を助けてくれたらしい女。
●00009501●\の……そう判断していいのか微妙だが、俺を助けてくれたらしい女。

○00009502○彼女はつまらなそうなのまま、じっとこちらを据えている。
●00009502●彼女はつまらなそうなのまま、じっとこちらを据えている。

○00009503○他には周りにlもいない。ヴィルヘルムも、赤いのあの女も。
●00009503●他には周りにlもいない。ヴィルヘルムも、赤いのあの女も。

○00009504○そして、死体も……血痕さえも。
●00009504●そして、死体も……血痕さえも。

○00009505○R鹿な、これはどういう……
●00009505●R鹿な、これはどういう……

○00009506○「I理はマレウスがやった。それからベイも、今はあなたとあなたの周りにd味をoくしたようだから、心配は要らない」
●00009506●「I理はマレウスがやった。それからベイも、今はあなたとあなたの周りにd味をoくしたようだから、心配は要らない」

○00009507○「…………」
●00009507●「…………」

○00009508○「どうかした？」
●00009508●「どうかした？」

○00009509○こちらの疑を先iみされて面食らったが、よくよく考えればそうyしいことじゃないだろう。
●00009509●こちらの疑を先iみされて面食らったが、よくよく考えればそうyしいことじゃないだろう。

○00009510○I理とは、死体をということか。どうやって影も残さず……いや、よそう。そんなこと知りたくもない。
●00009510●I理とは、死体をということか。どうやって影も残さず……いや、よそう。そんなこと知りたくもない。

○00009511○俺の子をて察したのか、女はXいため息をつき、
●00009511●俺の子をて察したのか、女はXいため息をつき、

○00009512○「理解に至ったようなら、りなさい」
●00009512●「理解に至ったようなら、りなさい」

○00009513○「忘れろ、と言ってもo理でしょう。忘れてもらっても困るけど、今日のところはもうあなたに用はない」
●00009513●「忘れろ、と言ってもo理でしょう。忘れてもらっても困るけど、今日のところはもうあなたに用はない」

○00009514○「せいぜい、交通事故にでも荬颏膜堡毪长趣汀
●00009514●「せいぜい、交通事故にでも荬颏膜堡毪长趣汀

○00009515○「な……」
●00009515●「な……」

○00009516○「身体は平荩俊
●00009516●「身体は平荩俊

○00009517○「…………」
●00009517●「…………」

○00009518○「平荬撙郡い汀Ａってることくらいはできるでしょう」
●00009518●「平荬撙郡い汀Ａってることくらいはできるでしょう」

○00009519○「それで、あなたの名前は？」
●00009519●「それで、あなたの名前は？」

○00009520○「…………」
●00009520●「…………」

○00009521○こちらの心情など荬摔猡けず、こいつは好きなことを言ってくる。
●00009521●こちらの心情など荬摔猡けず、こいつは好きなことを言ってくる。

○00009522○れだと？　ああ、ってやるさ。だが名前なんか……
●00009522●れだと？　ああ、ってやるさ。だが名前なんか……

○00009523○「……教えるわけがないだろう」
●00009523●「……教えるわけがないだろう」

○00009524○「ベイのことなら、心配ないと言ったはずだけどね」
●00009524●「ベイのことなら、心配ないと言ったはずだけどね」

○00009525○「おまえを信じろって？」
●00009525●「おまえを信じろって？」

○00009526○「こんな嘘をついて、私に何か得があるなら教えてほしい」
●00009526●「こんな嘘をついて、私に何か得があるなら教えてほしい」

○00009527○それは_かに、そうなのかもしれないが……
●00009527●それは_かに、そうなのかもしれないが……

○00009528○「自己B介、しないの？」
●00009528●「自己B介、しないの？」

○00009529○「…………」
●00009529●「…………」

○00009530○「藤井……ただの学生だ」
●00009530●「藤井……ただの学生だ」

○00009531○一瞬蚊を使おうかとも思ったが、Y局俺はそう答えた。
●00009531●一瞬蚊を使おうかとも思ったが、Y局俺はそう答えた。

○00009532○当面の危Cが去って荬んだのか、それともこいつが、少なくとも日本人のようだからどこかで安心していたのか。いずれにせよ、あまり^のいいxkではなかった荬する。
●00009532●当面の危Cが去って荬んだのか、それともこいつが、少なくとも日本人のようだからどこかで安心していたのか。いずれにせよ、あまり^のいいxkではなかった荬する。

○00009533○一辍⒍度命を救われた相手ではあるんだが……
●00009533●一辍⒍度命を救われた相手ではあるんだが……

○00009534○「……そっちは？」
●00009534●「……そっちは？」

○00009535○何とも言えない莘证摔胜辍俺は事盏膜摔饯Ψ丹埂
●00009535●何とも言えない莘证摔胜辍俺は事盏膜摔饯Ψ丹埂

○00009536○「私、名\るなんて言ったかしら？」
●00009536●「私、名\るなんて言ったかしら？」

○00009537○「もったいぶるようなことなのかよ」
●00009537●「もったいぶるようなことなのかよ」

○00009538○「それもそうね」
●00009538●「それもそうね」

○00009539○くだらなげに[^](かぶり)を振って、女は名\った。
●00009539●くだらなげに[^](かぶり)を振って、女は名\った。

○00009540○「……[丫](さくらいけい)。どうでもいい名よ、もうあまり呼ばれないし」
●00009540●「……[丫](さくらいけい)。どうでもいい名よ、もうあまり呼ばれないし」

○00009541○「そんなことより、ベイとマレウスの荬浃铯椁胜いΔ沥りなさい。
●00009541●「そんなことより、ベイとマレウスの荬浃铯椁胜いΔ沥りなさい。

○00009542○これ以上怖い目には遭いたくないでしょ？」
●00009542●これ以上怖い目には遭いたくないでしょ？」

○00009543○「俺は……」
●00009543●「俺は……」

○00009544○怖い目……そう、俺はここで、とてつもない目に遭った。
●00009544●怖い目……そう、俺はここで、とてつもない目に遭った。

○00009545○されかけたし、何よりも……
●00009545●されかけたし、何よりも……

○00009546○「俺は、人を……」
●00009546●「俺は、人を……」

○00009547○「したのかもしれないし、してないのかもしれない。
●00009547●「したのかもしれないし、してないのかもしれない。

○00009548○後から来た私には、正直何とも言えないところだわ」
●00009548●後から来た私には、正直何とも言えないところだわ」

○00009549○「ただ、彼らは筋金入りの[外国人嫌い](ゼノフォビア)だから、あなたを人gだなんて思ってないわよ。ここでいつまでも愚碛恧筏皮啤またそんな奴等に捕まりたいの？」
●00009549●「ただ、彼らは筋金入りの[外国人嫌い](ゼノフォビア)だから、あなたを人gだなんて思ってないわよ。ここでいつまでも愚碛恧筏皮啤またそんな奴等に捕まりたいの？」

○00009550○E狂ね、なんて言ってくる。
●00009550●E狂ね、なんて言ってくる。

○00009551○「それとも、私に家まで送ってほしいのかしら」
●00009551●「それとも、私に家まで送ってほしいのかしら」

○00009552○「………ッ」
●00009552●「………ッ」

○00009553○冗じゃない。
●00009553●冗じゃない。

○00009554○「余なお世だ。ああ、るよ」
●00009554●「余なお世だ。ああ、るよ」

○00009555○「そうしたほうがいい。じゃあね藤井君、また会いましょう」
●00009555●「そうしたほうがいい。じゃあね藤井君、また会いましょう」

○00009556○生憎だが、こちらは二度と会いたくないし、会う荬猡胜った。
●00009556●生憎だが、こちらは二度と会いたくないし、会う荬猡胜った。

○00009557○「……莅菠、呼ばないでくれ」
●00009557●「……莅菠、呼ばないでくれ」

○00009558○だから吐き韦皮毪瑜Δ摔饯ρ预盲啤[踵](きびす)を返した。
●00009558●だから吐き韦皮毪瑜Δ摔饯ρ预盲啤[踵](きびす)を返した。

○00009559○女DD丫はo言のまま、肩をすくめているようだった。
●00009559●女DD丫はo言のまま、肩をすくめているようだった。

○00009560○俺はただ、どうしようもない苛つきにuわれる。
●00009560●俺はただ、どうしようもない苛つきにuわれる。

○00009561○なんでこんなことになったんだ？　lか教えろ。なぜ、こんな……
●00009561●なんでこんなことになったんだ？　lか教えろ。なぜ、こんな……

○00009562○「するわけないだろ。俺はる」
●00009562●「するわけないだろ。俺はる」

○00009563○「そう。怖いなら家まで送ってあげましょうか？」
●00009563●「そう。怖いなら家まで送ってあげましょうか？」

○00009564○「余なお世だ」
●00009564●「余なお世だ」

○00009565○吐き韦皮啤[踵](きびす)を返した。
●00009565●吐き韦皮啤[踵](きびす)を返した。

○00009566○「また会えるといいわね」
●00009566●「また会えるといいわね」

○00009567○生憎だが、二度と会いたくないし会う荬猡胜ぁ
●00009567●生憎だが、二度と会いたくないし会う荬猡胜ぁ

○00009568○ちくしょう。なんでだ、なんでだよ？
●00009568●ちくしょう。なんでだ、なんでだよ？

○00009569○俺は本当に人しなのか？　死体が消えてしまった今となっては、それを_かめるgもない。
●00009569●俺は本当に人しなのか？　死体が消えてしまった今となっては、それを_かめるgもない。

○00009570○「じきに、またえるわよ」
●00009570●「じきに、またえるわよ」

○00009571○まるでこちらの思考をiんだかのようなその台~が、俺をどうしようもなく苛つかせた。
●00009571●まるでこちらの思考をiんだかのようなその台~が、俺をどうしようもなく苛つかせた。

○00009572○なんでこんなことになったんだ？　lか教えろ。なぜ、こんな……
●00009572●なんでこんなことになったんだ？　lか教えろ。なぜ、こんな……

○00009573○そうして、o事家までれたのは奇Eだった。
●00009573●そうして、o事家までれたのは奇Eだった。

○00009574○きっとo意Rに荬っていたんだろう、部屋に入ると同rに再び吐き荬艘uわれて、止めるgもなく玄v口にぶち撒ける。あれほど吐いたにも拘わらず、胃のdは治まらない。
●00009574●きっとo意Rに荬っていたんだろう、部屋に入ると同rに再び吐き荬艘uわれて、止めるgもなく玄v口にぶち撒ける。あれほど吐いたにも拘わらず、胃のdは治まらない。

○00009575○「おっDDげぇぇDD」
●00009575●「おっDDげぇぇDD」

○00009576○くそ……くそ、くそっ！　ふざけるな。
●00009576●くそ……くそ、くそっ！　ふざけるな。

○00009577○こんなにAしてしまったら、また香にh教される。朝になってあいつが起こしに来る前に、これをなんとかしなければ……
●00009577●こんなにAしてしまったら、また香にh教される。朝になってあいつが起こしに来る前に、これをなんとかしなければ……

○00009578○「はあ……ぁ……ぅえ……っ」
●00009578●「はあ……ぁ……ぅえ……っ」

○00009579○H限なくzみ上げてくるものを抑えながら、俺は自分の反吐を片付ける。
●00009579●H限なくzみ上げてくるものを抑えながら、俺は自分の反吐を片付ける。

○00009580○途中……耐え切れずに洗面所で二回吐いたが……
●00009580●途中……耐え切れずに洗面所で二回吐いたが……

○00009581○「香……」
●00009581●「香……」

○00009582○今ごろ……当然ぐっすり寝てるんだろう。いな、夜中にばたばたやって。訾い趣残さないようにするから、勘弁してくれ。
●00009582●今ごろ……当然ぐっすり寝てるんだろう。いな、夜中にばたばたやって。訾い趣残さないようにするから、勘弁してくれ。

○00009583○俺が人しかもしれなくて、妙な奴等にuわれて、今みっともなく怯えてるなんて~おまえに知られたくない。
●00009583●俺が人しかもしれなくて、妙な奴等にuわれて、今みっともなく怯えてるなんて~おまえに知られたくない。

○00009584○心配性だし、あれでYよく泣くし。
●00009584●心配性だし、あれでYよく泣くし。

○00009585○いつもみたいにR鹿明るく、おまえが笑っててくれないと、俺、困るよ。
●00009585●いつもみたいにR鹿明るく、おまえが笑っててくれないと、俺、困るよ。

○00009586○だから……
●00009586●だから……

○00009587○「ぅDDげぇぇDD」
●00009587●「ぅDDげぇぇDD」

○00009588○だから、s束破ってLし事するけどSしてくれよな。
●00009588●だから、s束破ってLし事するけどSしてくれよな。

○00009589○いつか、たぶんそのうちxるから。
●00009589●いつか、たぶんそのうちxるから。

○00009590○もはや胃液すら出なくなった状Bで、俺は口SのAれを服の袖で拭い取った。
●00009590●もはや胃液すら出なくなった状Bで、俺は口SのAれを服の袖で拭い取った。

○00009591○奇妙なことに、返り血と思しき血痕はどこにも付着していない。も本当にKえている。
●00009591●奇妙なことに、返り血と思しき血痕はどこにも付着していない。も本当にKえている。

○00009592○あいつは昙I置だと言っていたのに、完治しているのは何故なのか……
●00009592●あいつは昙I置だと言っていたのに、完治しているのは何故なのか……

○00009593○「……まったく」
●00009593●「……まったく」

○00009594○常R外れだ。有り得ない。
●00009594●常R外れだ。有り得ない。

○00009595○全部が全部、簸扦ってくれたらいいんだけど……
●00009595●全部が全部、簸扦ってくれたらいいんだけど……

○00009596○そんな虫のいいことを考えつつ、俺はボロボロの服を脱ぎ韦皮匹触呦浃朔扭贽zんだ。そして少し迷った末に、壁の穴から香の部屋をいてみる。
●00009596●そんな虫のいいことを考えつつ、俺はボロボロの服を脱ぎ韦皮匹触呦浃朔扭贽zんだ。そして少し迷った末に、壁の穴から香の部屋をいてみる。

○00009597○「…………」
●00009597●「…………」

○00009598○「…………」
●00009598●「…………」

○00009599○よかった。
●00009599●よかった。

○00009600○zみ上げてくる安堵と共に、俺はそこで意Rをなくした。
●00009600●zみ上げてくる安堵と共に、俺はそこで意Rをなくした。

○00009601○……………
●00009601●……………

○00009602○…………
●00009602●…………

○00009603○………
●00009603●………

○00009604○「それじゃあまず、言いUがあるならこうかな」
●00009604●「それじゃあまず、言いUがあるならこうかな」

○00009605○「裸で、しかも穴から上半身だけ出して、凄い寝相ですねキミは。
●00009605●「裸で、しかも穴から上半身だけ出して、凄い寝相ですねキミは。

○00009606○何やってんのよ、マジで」
●00009606●何やってんのよ、マジで」

○00009607○「…………」
●00009607●「…………」

○00009608○翌朝、俺は香にh教されてた。理由はまあ、こいつが言った通りなわけで、呆れられても仕方ない。
●00009608●翌朝、俺は香にh教されてた。理由はまあ、こいつが言った通りなわけで、呆れられても仕方ない。

○00009609○「……もしかして、夜@い？」
●00009609●「……もしかして、夜@い？」

○00009610○「……`う」
●00009610●「……`う」

○00009611○「じゃあなんで裸？」
●00009611●「じゃあなんで裸？」

○00009612○「暑かったんだよ」
●00009612●「暑かったんだよ」

○00009613○「あんた寒がりだって言ってたじゃない」
●00009613●「あんた寒がりだって言ってたじゃない」

○00009614○「……幛盲荬てな」
●00009614●「……幛盲荬てな」

○00009615○「うっそ、ほんとに？」
●00009615●「うっそ、ほんとに？」

○00009616○どうも、解答をg`ったらしく……
●00009616●どうも、解答をg`ったらしく……

○00009617○「ん`、言われてみればなんか本当に色いね。嵊る？」
●00009617●「ん`、言われてみればなんか本当に色いね。嵊る？」

○00009618○じて、心配と言うよりは趸螭盲皮腼Lな香の。俺も空元荬蛘瘠杲gろうとするが、上手くいかない。
●00009618●じて、心配と言うよりは趸螭盲皮腼Lな香の。俺も空元荬蛘瘠杲gろうとするが、上手くいかない。

○00009619○もとより、こいつにそんな芝居が通用するとも思えなかったが。
●00009619●もとより、こいつにそんな芝居が通用するとも思えなかったが。

○00009620○「今日は休んだほうがいいんじゃない？　病み上がりなんだし、o理するのはよくないよ」
●00009620●「今日は休んだほうがいいんじゃない？　病み上がりなんだし、o理するのはよくないよ」

○00009621○「……大丈夫」
●00009621●「……大丈夫」

○00009622○体{的に休みたいのは山々だが、部屋に]じこもっていられるような莘证袱悚胜ぁ￥の非日常的な体Yをかき消すためにも、俺には日常が必要だった。
●00009622●体{的に休みたいのは山々だが、部屋に]じこもっていられるような莘证袱悚胜ぁ￥の非日常的な体Yをかき消すためにも、俺には日常が必要だった。

○00009623○「行くよ、俺。日数やばいし」
●00009623●「行くよ、俺。日数やばいし」

○00009624○「そんな一日二日で危なくなるほど、シビアな出席日数だっけ？」
●00009624●「そんな一日二日で危なくなるほど、シビアな出席日数だっけ？」

○00009625○「ていうか、あんた学校嫌いなんじゃ」
●00009625●「ていうか、あんた学校嫌いなんじゃ」

○00009626○「eに嫌いじゃない。好きでもないけど……」
●00009626●「eに嫌いじゃない。好きでもないけど……」

○00009627○ただ、今は要るというだけだ。
●00009627●ただ、今は要るというだけだ。

○00009628○^を押さえつつ、立ち上がろうとしてみるが……
●00009628●^を押さえつつ、立ち上がろうとしてみるが……

○00009629○「DDDぁ」
●00009629●「DDDぁ」

○00009630○ふらつき、ベッドに倒れこむ。
●00009630●ふらつき、ベッドに倒れこむ。

○00009631○なんてこった。そんな程度のこともできないなんて。
●00009631●なんてこった。そんな程度のこともできないなんて。

○00009632○「Qまりだね。あんた今日は休みなさい」
●00009632●「Qまりだね。あんた今日は休みなさい」

○00009633○「なんだったら、あたしも休んで看病とかしてあげよっか？」
●00009633●「なんだったら、あたしも休んで看病とかしてあげよっか？」

○00009634○「…………」
●00009634●「…………」

○00009635○「ほら、お粥とか作ってあ`ん、みたいな」
●00009635●「ほら、お粥とか作ってあ`ん、みたいな」

○00009636○「…………」
●00009636●「…………」

○00009637○「ちょっと何よ、嫌なら嫌って言いなさいよね」
●00009637●「ちょっと何よ、嫌なら嫌って言いなさいよね」

○00009638○「……いや」
●00009638●「……いや」

○00009639○「うわなにこいつほんとに言ったよありえねえ」
●00009639●「うわなにこいつほんとに言ったよありえねえ」

○00009640○「`う、そうじゃなくて……」
●00009640●「`う、そうじゃなくて……」

○00009641○一瞬、本荬歉鹛伽筏皮い俊０长婴堡胜ひ陨稀こいつもここに居させたほうが安全なんじゃないだろうかと。
●00009641●一瞬、本荬歉鹛伽筏皮い俊０长婴堡胜ひ陨稀こいつもここに居させたほうが安全なんじゃないだろうかと。

○00009642○しかし、その考えはg`っている。今は朝だし、通勤や通学中の一般人と登校するほうが、香にとって危度は低い。
●00009642●しかし、その考えはg`っている。今は朝だし、通勤や通学中の一般人と登校するほうが、香にとって危度は低い。

○00009643○少なくとも、こんな所で俺と二人きりになってるよりはましだろう。こいつの善意に甘えていい状rじゃない。
●00009643●少なくとも、こんな所で俺と二人きりになってるよりはましだろう。こいつの善意に甘えていい状rじゃない。

○00009644○「学校には行く……だけどすぐにはo理そうだから、先行っててくれ」
●00009644●「学校には行く……だけどすぐにはo理そうだから、先行っててくれ」

○00009645○「大丈夫なの？　そんなんで」
●00009645●「大丈夫なの？　そんなんで」

○00009646○「……大丈夫」
●00009646●「……大丈夫」

○00009647○と言うしかできないが、o理矢理にでもそうしないといけない。言ったからにはg行しないと。
●00009647●と言うしかできないが、o理矢理にでもそうしないといけない。言ったからにはg行しないと。

○00009648○「たぶん、昼までには行けると思う。担任にはm当に言っといてくれ」
●00009648●「たぶん、昼までには行けると思う。担任にはm当に言っといてくれ」

○00009649○「分かった。じゃあ早く来ないと、あたしをuってきたからＫＯしちゃいましたって言うからね」
●00009649●「分かった。じゃあ早く来ないと、あたしをuってきたからＫＯしちゃいましたって言うからね」

○00009650○「ああ、好きに言いふらしてくれ」
●00009650●「ああ、好きに言いふらしてくれ」

○00009651○gH、やってたことはそれとたいして浃铯椁胜い贰
●00009651●gH、やってたことはそれとたいして浃铯椁胜い贰

○00009652○だが、そういえば……
●00009652●だが、そういえば……

○00009653○「香、テレビで何かやってたか？」
●00009653●「香、テレビで何かやってたか？」

○00009654○「ん？　どゆこと？」
●00009654●「ん？　どゆこと？」

○00009655○「だから、その……あれだよ」
●00009655●「だから、その……あれだよ」

○00009656○⑷耸录。
●00009656●⑷耸录。

○00009657○「昨日も、やっぱりあったのか？」
●00009657●「昨日も、やっぱりあったのか？」

○00009658○「ああ……」
●00009658●「ああ……」

○00009659○香は所在なさげに目を伏せる。
●00009659●香は所在なさげに目を伏せる。

○00009660○そりゃそうだろう。俺のきかたも良くなかった。
●00009660●そりゃそうだろう。俺のきかたも良くなかった。

○00009661○「今日はまだ、蟮坤丹欷皮胜ったね。犯人も、昨日はお休みだったんじゃないのかな」
●00009661●「今日はまだ、蟮坤丹欷皮胜ったね。犯人も、昨日はお休みだったんじゃないのかな」

○00009662○「……そうか」
●00009662●「……そうか」

○00009663○やはり死体は出なかったか。俺は}jな莩证沥扦郡嵯をつく。
●00009663●やはり死体は出なかったか。俺は}jな莩证沥扦郡嵯をつく。

○00009664○「このまま、二度と起きなきゃいいのにね。そしたらみんなもDD」
●00009664●「このまま、二度と起きなきゃいいのにね。そしたらみんなもDD」

○00009665○「……そうだな」
●00009665●「……そうだな」

○00009666○香はDDいや、俺とあの三人以外、昨夜のことはlも知らない。知らなくていい。
●00009666●香はDDいや、俺とあの三人以外、昨夜のことはlも知らない。知らなくていい。

○00009667○少なくとも何かの_信が持てるまでは、俺の胸に驻螭扦くべきことだろう。に今すぐ自首しても、死体という物^がなければ相手にされない。
●00009667●少なくとも何かの_信が持てるまでは、俺の胸に驻螭扦くべきことだろう。に今すぐ自首しても、死体という物^がなければ相手にされない。

○00009668○まして、丸腰の俺がどのようにしてあれだけの破菠虺嗓筏郡韦……
●00009668●まして、丸腰の俺がどのようにしてあれだけの破菠虺嗓筏郡韦……

○00009669○未だに簸もしれないと思っているDDもしくは思いたいDD部分もあるし。
●00009669●未だに簸もしれないと思っているDDもしくは思いたいDD部分もあるし。

○00009670○「手g取らせてかった。おまえもW刻しないうちに行った方がいいぞ」
●00009670●「手g取らせてかった。おまえもW刻しないうちに行った方がいいぞ」

○00009671○「了解DDじゃあそっちも、早く後追ってきなさいよ」
●00009671●「了解DDじゃあそっちも、早く後追ってきなさいよ」

○00009672○「……分かった」
●00009672●「……分かった」

○00009673○「荬なぁいっ」
●00009673●「荬なぁいっ」

○00009674○「うざい、早く行けっ」
●00009674●「うざい、早く行けっ」

○00009675○手を振って、香を部屋から追い出した。大声出すとくらくらしたが、この程度でへたってられない。
●00009675●手を振って、香を部屋から追い出した。大声出すとくらくらしたが、この程度でへたってられない。

○00009676○荬く持たなければDD理解不能だががKえている以上、これはほとんど精神的なものが原因のはずだろうし。
●00009676●荬く持たなければDD理解不能だががKえている以上、これはほとんど精神的なものが原因のはずだろうし。

○00009677○……とはいえ。
●00009677●……とはいえ。

○00009678○「香の奴、やけにあっさり引いたよな」
●00009678●「香の奴、やけにあっさり引いたよな」

○00009679○あのh教好きの世好きの心配性が、特にこれといった文句も言わず俺の言うことをいたのが今さらながら信じられない。普段なら、意地でも休ませて看病してきそうなところなんだが……
●00009679●あのh教好きの世好きの心配性が、特にこれといった文句も言わず俺の言うことをいたのが今さらながら信じられない。普段なら、意地でも休ませて看病してきそうなところなんだが……

○00009680○「まあ、いいか」
●00009680●「まあ、いいか」

○00009681○女のバイオリズムは}jすぎて、男の俺にはよく分からない。今は冬だが、秋の空ってやつだろう。
●00009681●女のバイオリズムは}jすぎて、男の俺にはよく分からない。今は冬だが、秋の空ってやつだろう。

○00009682○ともかくここは、さっさと体{を回亭丹护亭小…
●00009682●ともかくここは、さっさと体{を回亭丹护亭小…

○00009683○そう思い、しばらく安静にすることにした。
●00009683●そう思い、しばらく安静にすることにした。

○00009684○眠荬悉るが、睡眠だけは~るまいと思いつつ……
●00009684●眠荬悉るが、睡眠だけは~るまいと思いつつ……

○00009685○そうして、だいたい四rgくらい大人しくしていたろうか。全快、にはほどhいが、多少胸がむかつく程度のところまで体{がってきた。寝不足で^が痛いのは、このHoをQめzんでおく。
●00009685●そうして、だいたい四rgくらい大人しくしていたろうか。全快、にはほどhいが、多少胸がむかつく程度のところまで体{がってきた。寝不足で^が痛いのは、このHoをQめzんでおく。

○00009686○今から登校すれば、昼休み前に着けるだろう。午後の授Iが何だったかなど、まるでえちゃいないけど……
●00009686●今から登校すれば、昼休み前に着けるだろう。午後の授Iが何だったかなど、まるでえちゃいないけど……

○00009687○俺は立ち眩みを堪えつつ、制服に着替えてから外に出た。
●00009687●俺は立ち眩みを堪えつつ、制服に着替えてから外に出た。

○00009688○……寒い。菸陇}ではなく、全身の肌が粟立っている。TれているはずのL景なのに、どうしようもない`和感をえてしまった。
●00009688●……寒い。菸陇}ではなく、全身の肌が粟立っている。TれているはずのL景なのに、どうしようもない`和感をえてしまった。

○00009689○あいつらは、今もこの街のどこかにいるDDそう思うだけで、いつもの通学路がまったくのe物にえるほど。
●00009689●あいつらは、今もこの街のどこかにいるDDそう思うだけで、いつもの通学路がまったくのe物にえるほど。

○00009690○正体不明の、未知の存在にする恐怖……それが、俺の世界に不吉なフィルタ`をかけていた。
●00009690●正体不明の、未知の存在にする恐怖……それが、俺の世界に不吉なフィルタ`をかけていた。

○00009691○……ともかく、早く登校しなければ。
●00009691●……ともかく、早く登校しなければ。

○00009692○途中、公@を通るか通らないかで迷ったが、Y局h回りをxkした。今、あの鏊には近づきたくない。
●00009692●途中、公@を通るか通らないかで迷ったが、Y局h回りをxkした。今、あの鏊には近づきたくない。

○00009693○早足菸钉iをMめ、しかし本{子じゃないので所々休みつつ……o事学校に着いたrには、四rg目がKわっていた。
●00009693●早足菸钉iをMめ、しかし本{子じゃないので所々休みつつ……o事学校に着いたrには、四rg目がKわっていた。

○00009694○重役出勤としては、ちょうどキリがいいかもしれない。チャイムをきつつそんなことを思っていたら、校Tから知りが出てくるのに荬付いた。
●00009694●重役出勤としては、ちょうどキリがいいかもしれない。チャイムをきつつそんなことを思っていたら、校Tから知りが出てくるのに荬付いた。

○00009695○……晔蚁容？　よかった、この人もo事なようでホッとする。
●00009695●……晔蚁容？　よかった、この人もo事なようでホッとする。

○00009696○が、それはそうと何をしているんだろう。
●00009696●が、それはそうと何をしているんだろう。

○00009697○[](いぶか)っていると、向こうもこちらに莞钉い郡椁筏ぁ
●00009697●[](いぶか)っていると、向こうもこちらに莞钉い郡椁筏ぁ

○00009698○「こんにちは。今来たの、藤井君」
●00009698●「こんにちは。今来たの、藤井君」

○00009699○いつも通りのポ`カ`フェイス。だが、もしかしてこの人、るところか？
●00009699●いつも通りのポ`カ`フェイス。だが、もしかしてこの人、るところか？

○00009700○「ピンポン。私るところ。残念だけど、入れ`いだね」
●00009700●「ピンポン。私るところ。残念だけど、入れ`いだね」

○00009701○「はあ……」
●00009701●「はあ……」

○00009702○どうやら、思ったことがにいてあったようだが。
●00009702●どうやら、思ったことがにいてあったようだが。

○00009703○「先、体{でも崩しましたか？」
●00009703●「先、体{でも崩しましたか？」

○00009704○「それはキミの方じゃないの？　、真っ白だよ」
●00009704●「それはキミの方じゃないの？　、真っ白だよ」

○00009705○そうなのか？　自分じゃよく分からないが。しかし、そうなっていても不思hじゃないのは_かだろう。
●00009705●そうなのか？　自分じゃよく分からないが。しかし、そうなっていても不思hじゃないのは_かだろう。

○00009706○「とっても美人。やつれた]とか、色っぽい」
●00009706●「とっても美人。やつれた]とか、色っぽい」

○00009707○「…………」
●00009707●「…………」

○00009708○「怒りんぼだね。すぐそんなする」
●00009708●「怒りんぼだね。すぐそんなする」

○00009709○「……余なお世ってやつですよ」
●00009709●「……余なお世ってやつですよ」

○00009710○少しを・婴靠谡{になったが、この人に余所行きのB度を取るのも今さらだろう。
●00009710●少しを・婴靠谡{になったが、この人に余所行きのB度を取るのも今さらだろう。

○00009711○ともかく、ここでピントのずれた会をしていても仕方ない。
●00009711●ともかく、ここでピントのずれた会をしていても仕方ない。

○00009712○大事なのは、平日の昼gという人の少ないrg・恕⒈伺が独りでるという状rで……
●00009712●大事なのは、平日の昼gという人の少ないrg・恕⒈伺が独りでるという状rで……

○00009713○「先、今るのはちょっと……」
●00009713●「先、今るのはちょっと……」

○00009714○「私はるよ。lが何と言ってもるよ。神の命令でもかないよ」
●00009714●「私はるよ。lが何と言ってもるよ。神の命令でもかないよ」

○00009715○「…………」
●00009715●「…………」

○00009716○「まだ何か？」
●00009716●「まだ何か？」

○00009717○「……いえ」
●00009717●「……いえ」

○00009718○俺は少し迷ったが、Y局折れることにする。この人とは香ほど接点があるわけじゃないし、それなら必要以上にvわりを持たないほうがいいだろう。
●00009718●俺は少し迷ったが、Y局折れることにする。この人とは香ほど接点があるわけじゃないし、それなら必要以上にvわりを持たないほうがいいだろう。

○00009719○数少ない友_だし、そういうxkは辛いんだが……
●00009719●数少ない友_だし、そういうxkは辛いんだが……

○00009720○「じゃあ、俺は行くんで。
●00009720●「じゃあ、俺は行くんで。

○00009721○先も、なんでサボるのか知らないけど、さようなら」
●00009721●先も、なんでサボるのか知らないけど、さようなら」

○00009722○「うん」
●00009722●「うん」

○00009723○hく彼女にXく手を振り、その|を通り^ぎた。俺は校Tを潜ったことで、あからさまにほっとする。
●00009723●hく彼女にXく手を振り、その|を通り^ぎた。俺は校Tを潜ったことで、あからさまにほっとする。

○00009724○この敷地内にいるほぼ全Tが同年代で、基本的に部外者は侵入できない]iされた空gだ。たとえHしい奴がほんのわずかしかいないとはいえ、物の含有率がO端に低いことには浃铯辘胜ぁ
●00009724●この敷地内にいるほぼ全Tが同年代で、基本的に部外者は侵入できない]iされた空gだ。たとえHしい奴がほんのわずかしかいないとはいえ、物の含有率がO端に低いことには浃铯辘胜ぁ

○00009725○ここはれもなく昼のDDつまり日常の象栅恰⒔瘠伟长摔趣盲皮衔淖滞à辘雾韦妊预à搿
●00009725●ここはれもなく昼のDDつまり日常の象栅恰⒔瘠伟长摔趣盲皮衔淖滞à辘雾韦妊预à搿

○00009726○……まったく、学校をそんなLに思うなんて、ちょっと前までは想像だにしていなかったが。
●00009726●……まったく、学校をそんなLに思うなんて、ちょっと前までは想像だにしていなかったが。

○00009727○「DD藤井君」
●00009727●「DD藤井君」

○00009728○自嘲菸钉摔胜盲皮郡护い、不意に呼ばれて@いた。反射的に振り返れば……
●00009728●自嘲菸钉摔胜盲皮郡护い、不意に呼ばれて@いた。反射的に振り返れば……

○00009729○「…………」
●00009729●「…………」

○00009730○「荬颏膜堡皮汀
●00009730●「荬颏膜堡皮汀

○00009731○「……は？」
●00009731●「……は？」

○00009732○いったい、何に？　面食らう俺を余所に、先はそれだけ言うと[踵](きびす)を返した。まるで、一刻も早くここから去りたいとでも言わんばかりに。
●00009732●いったい、何に？　面食らう俺を余所に、先はそれだけ言うと[踵](きびす)を返した。まるで、一刻も早くここから去りたいとでも言わんばかりに。

○00009733○解せない思いを持て余し、かといって彼女の後を追おうともせず、しばらくそのまま、俺はそこでぽかんとしていた。
●00009733●解せない思いを持て余し、かといって彼女の後を追おうともせず、しばらくそのまま、俺はそこでぽかんとしていた。

○00009734○『`、ちょっと今どこにいるの`？』
●00009734●『`、ちょっと今どこにいるの`？』

○00009735○香からそんなが欷らねば、ずっとそうしていたかもしれない。
●00009735●香からそんなが欷らねば、ずっとそうしていたかもしれない。

○00009736○『いてる？　もしかして、まだ家にいるわけ？』
●00009736●『いてる？　もしかして、まだ家にいるわけ？』

○00009737○「……いや、校Tのとこだけど」
●00009737●「……いや、校Tのとこだけど」

○00009738○『そうなの？　あ、ちょっと待って。え`っと、ああ、いたいた。
●00009738●『そうなの？　あ、ちょっと待って。え`っと、ああ、いたいた。

○00009739○お`い、やっほ`、こっちろ`っ！』
●00009739●お`い、やっほ`、こっちろ`っ！』

○00009740○振り返れば、校hの三Aから身を\り出してこっちに手を振ってる香の姿。
●00009740●振り返れば、校hの三Aから身を\り出してこっちに手を振ってる香の姿。

○00009741○岸岸取uずかしい奴だよ、まったく。
●00009741●岸岸取uずかしい奴だよ、まったく。

○00009742○『莘证嗓Γ俊×激なった？　良くなったんならさっさとこっちにあがってきなさい。@くよ`』
●00009742●『莘证嗓Γ俊×激なった？　良くなったんならさっさとこっちにあがってきなさい。@くよ`』

○00009743○「……すでにおまえの大声で、充分@いてるんだけど」
●00009743●「……すでにおまえの大声で、充分@いてるんだけど」

○00009744○が用を成さず、直で肉声がこえてくる。そのやかましさに、俺は携・蚨からxして[@息](たんそく)した。
●00009744●が用を成さず、直で肉声がこえてくる。そのやかましさに、俺は携・蚨からxして[@息](たんそく)した。

○00009745○まあ、何があったのか知らないけど、相浃铯椁涸荬墙Y。少しその活力を分けてもらうか。
●00009745●まあ、何があったのか知らないけど、相浃铯椁涸荬墙Y。少しその活力を分けてもらうか。

○00009746○「すぐ行く。だからもう[](わめ)くなよ」
●00009746●「すぐ行く。だからもう[](わめ)くなよ」

○00009747○『りょうか`い！』
●00009747●『りょうか`い！』

○00009748○……してないだろ、それ。うるせえっつうのに、ほんと。
●00009748●……してないだろ、それ。うるせえっつうのに、ほんと。

○00009749○苦笑して、俺は校hに入っていった。
●00009749●苦笑して、俺は校hに入っていった。

○00009750○DDが。
●00009750●DDが。

○00009751○不意に烈な`和感……いや、R迫感にuわれた。
●00009751●不意に烈な`和感……いや、R迫感にuわれた。

○00009752○まるで校hそのものが、深海に放りzまれたかのような……
●00009752●まるで校hそのものが、深海に放りzまれたかのような……

○00009753○巨大な怪物の、胃の中にでもいるような……
●00009753●巨大な怪物の、胃の中にでもいるような……

○00009754○空荬訾辍ひび割れていく。そしてそのw裂からr血がBみ出てくるかのように、ゆっくり、ゆっくりと侵食してくる名状しyい形の菖洹
●00009754●空荬訾辍ひび割れていく。そしてそのw裂からr血がBみ出てくるかのように、ゆっくり、ゆっくりと侵食してくる名状しyい形の菖洹

○00009755○`う。まるで。昨日までとはDDほんのわずかにDDしかし~望的なほど知できるtてのものが浃铯盲皮い俊
●00009755●`う。まるで。昨日までとはDDほんのわずかにDDしかし~望的なほど知できるtてのものが浃铯盲皮い俊

○00009756○えがある。この、反吐がzみ上げてくる感はあのrと同じものだ。
●00009756●えがある。この、反吐がzみ上げてくる感はあのrと同じものだ。

○00009757○血臭と死臭と腐臭の混合DD萁~しかねないほど饷埭省⑷しの訾い蛉訾散らしつつ。
●00009757●血臭と死臭と腐臭の混合DD萁~しかねないほど饷埭省⑷しの訾い蛉訾散らしつつ。

○00009758○そいつらは、昨夜と同じく立って俺を下ろしていた。
●00009758●そいつらは、昨夜と同じく立って俺を下ろしていた。

○00009759○逆光に界が歪む。正午であるにも拘わらず、射しがなぜか血の色にえてしまう。
●00009759●逆光に界が歪む。正午であるにも拘わらず、射しがなぜか血の色にえてしまう。

○00009760○そのxきのなか、少女が二人……Tれた制服に身を包んだ、しかし~に相容れない存在としてそこにいた。
●00009760●そのxきのなか、少女が二人……Tれた制服に身を包んだ、しかし~に相容れない存在としてそこにいた。

○00009761○た目だけはしく、花のような可zさで。
●00009761●た目だけはしく、花のような可zさで。

○00009762○だがこれは、人を肖ぁす花だ。棘には毒以外ありえない。
●00009762●だがこれは、人を肖ぁす花だ。棘には毒以外ありえない。

○00009763○そう_信せざるを得ないような、Fgから断~している世界の中で……
●00009763●そう_信せざるを得ないような、Fgから断~している世界の中で……

○00009764○「[は]( 、)[じ]( 、)[め]( 、)[ま]( 、)[し]( 、)[て]( 、)、フジイレンくん。わたしはルサルカシュヴェ`ゲリン」
●00009764●「[は]( 、)[じ]( 、)[め]( 、)[ま]( 、)[し]( 、)[て]( 、)、フジイレンくん。わたしはルサルカシュヴェ`ゲリン」

○00009765○「こっちの怖いはサクライケイ……ステキなところね、この[学校](シュ`レ)。
●00009765●「こっちの怖いはサクライケイ……ステキなところね、この[学校](シュ`レ)。

○00009766○荬巳毪盲郡铩
●00009766●荬巳毪盲郡铩

○00009767○eらぐtのの下、あどけないに[嘲弄](ちょうろう)の笑みをはりつけて……
●00009767●eらぐtのの下、あどけないに[嘲弄](ちょうろう)の笑みをはりつけて……

○00009768○少女DDルサルカはそう言った。
●00009768●少女DDルサルカはそう言った。

○00009769○そのなりは校生？　つまり、香がさっき言っていたことは……
●00009769●そのなりは校生？　つまり、香がさっき言っていたことは……

○00009770○「ご名答。わたしたち同じクラスよ」
●00009770●「ご名答。わたしたち同じクラスよ」

○00009771○「あなたと、カスミと……だから、ねえ、仲良くしましょう」
●00009771●「あなたと、カスミと……だから、ねえ、仲良くしましょう」

○00009772○DDツァラトゥストラ。
●00009772●DDツァラトゥストラ。

○00009773○最後の一言は言~じゃなく、直接にいてきた。
●00009773●最後の一言は言~じゃなく、直接にいてきた。

○00009774○俺は激しい目眩をえ、危うくA段から落ちそうになる。
●00009774●俺は激しい目眩をえ、危うくA段から落ちそうになる。

○00009775○もはや学校は砦たりえず、平gなんてものもなくDD
●00009775●もはや学校は砦たりえず、平gなんてものもなくDD

○00009776○日常に物が混じる。全身が[怖](おぞけ)だつ。
●00009776●日常に物が混じる。全身が[怖](おぞけ)だつ。

○00009777○俺の知る世界のtてが、音を立てて瓦解していく。
●00009777●俺の知る世界のtてが、音を立てて瓦解していく。

○00009778○逃げられない。
●00009778●逃げられない。

○00009779○「そうね、Sしくやりましょう」
●00009779●「そうね、Sしくやりましょう」

○00009780○「……あなたが、t明ならいいけれど」
●00009780●「……あなたが、t明ならいいけれど」

○00009781○一方は弄うように。もう一方は刺すように。
●00009781●一方は弄うように。もう一方は刺すように。

○00009782○二のに据えられ
●00009782●二のに据えられ

○00009783○ただ胸を侵食するのは~望的な[未知への恐怖](ゼノフォビア)DD
●00009783●ただ胸を侵食するのは~望的な[未知への恐怖](ゼノフォビア)DD

○00009784○この日、このr、この瞬gから、俺の日常にw裂が走った。
●00009784●この日、このr、この瞬gから、俺の日常にw裂が走った。

○00009785○そして、塞ぐgをいだせない。
●00009785●そして、塞ぐgをいだせない。

○00009786○Der L∴D∴O in Shamballa DD 7/13
●00009786●Der L∴D∴O in Shamballa DD 7/13

○00009787○Swastika DD 0/8
●00009787●Swastika DD 0/8

○00009788○【Chapter Ⅱ　Xenophobia DD END】
●00009788●【Chapter Ⅱ　Xenophobia DD END】

○00009789○　r期外れの校生二人は、表向き何の}もなく学校にZ染んでいた。
●00009789●　r期外れの校生二人は、表向き何の}もなく学校にZ染んでいた。

○00009790○　ルサルカシュヴェ`ゲリンDD明朗快活で人当たりがよく、男女をわず人荬颢@得した留学生。
●00009790●　ルサルカシュヴェ`ゲリンDD明朗快活で人当たりがよく、男女をわず人荬颢@得した留学生。

○00009791○　丫DDo口で冷淡、大人びたイメ`ジから未だに壁が存在するが、[忌避](きひ)というより高Xの花と思われている前者の友人。
●00009791●　丫DDo口で冷淡、大人びたイメ`ジから未だに壁が存在するが、[忌避](きひ)というより高Xの花と思われている前者の友人。

○00009792○　まるで正反の二人だが、一wにいればこの上もなく}になるというMみ合わせだ。gH、彼女らはその容姿だけで学内を制Rしたと言えるだろう。
●00009792●　まるで正反の二人だが、一wにいればこの上もなく}になるというMみ合わせだ。gH、彼女らはその容姿だけで学内を制Rしたと言えるだろう。

○00009793○　策も、暴力も何もなく、ただそこにいるだけで周欷蛭斗饯摔膜堡氩拍堋
●00009793●　策も、暴力も何もなく、ただそこにいるだけで周欷蛭斗饯摔膜堡氩拍堋

○00009794○　一Nのカリスマとでも言うべきだろうか。なんであれ、俺には堪ったものじゃない。
●00009794●　一Nのカリスマとでも言うべきだろうか。なんであれ、俺には堪ったものじゃない。

○00009795○　そんな二人がこの学校で、いったい何をしているのか。いや、何を目的としてここにいるのか……
●00009795●　そんな二人がこの学校で、いったい何をしているのか。いや、何を目的としてここにいるのか……

○00009796○　愚すぎて、恐ろしい。彼女らの目的は俺にあり、俺の日常をQ察している。
●00009796●　愚すぎて、恐ろしい。彼女らの目的は俺にあり、俺の日常をQ察している。

○00009797○　だから、ここにいる限り平常を装わなければいけない。隙をせず、こちらもQ察しなければならない。
●00009797●　だから、ここにいる限り平常を装わなければいけない。隙をせず、こちらもQ察しなければならない。

○00009798○　今、学校には、危なが二匹いる。それに莞钉い皮い毪韦习长筏いない。
●00009798●　今、学校には、危なが二匹いる。それに莞钉い皮い毪韦习长筏いない。

○00009799○　香、先、そしてその他……全ての生徒や教Tたちを人|に取られているような状rで、すでに一LgがU^していた。
●00009799●　香、先、そしてその他……全ての生徒や教Tたちを人|に取られているような状rで、すでに一LgがU^していた。

○00009800○　加え、不安要素は他にもある。
●00009800●　加え、不安要素は他にもある。

○00009801○　簸蛞るわけにはいかない。特に夜は、~に眠っちゃいけない。
●00009801●　簸蛞るわけにはいかない。特に夜は、~に眠っちゃいけない。

○00009802○　俺が眠れば、人が死ぬ。眠った俺が人をす。
●00009802●　俺が眠れば、人が死ぬ。眠った俺が人をす。

○00009803○　それをY付けるかのように、俺が不眠を始めてから⑷耸录は止んでいた。
●00009803●　それをY付けるかのように、俺が不眠を始めてから⑷耸录は止んでいた。

○00009804○　昼も夜も神Uを尖らせて、休息すらままならずに^ぎていったこの一Lg。
●00009804●　昼も夜も神Uを尖らせて、休息すらままならずに^ぎていったこの一Lg。

○00009805○　死ぬか、それとも荬狂うかDD
●00009805●　死ぬか、それとも荬狂うかDD

○00009806○　俺は、自己の精神がぼろぼろに崩れていくのを感じていた。
●00009806●　俺は、自己の精神がぼろぼろに崩れていくのを感じていた。

○00009807○　そして、未だ簸暇Aいている。
●00009807●　そして、未だ簸暇Aいている。

○00009808○チャイムの音で、俺は浅い眠りから目をました。
●00009808●チャイムの音で、俺は浅い眠りから目をました。

○00009809○眠る、といっても意Rの片隅では起きていて、周欷我簸菖浃虿熘できる欷韦猡韦馈ｉg`っても熟睡なんてできないし、するつもりもない。
●00009809●眠る、といっても意Rの片隅では起きていて、周欷我簸菖浃虿熘できる欷韦猡韦馈ｉg`っても熟睡なんてできないし、するつもりもない。

○00009810○そんな程度の休息でも、しかし抗はあるわけで、gHここまでなんとか保っているのはそのおだ。もっとも、そろそろo理がきてるが。
●00009810●そんな程度の休息でも、しかし抗はあるわけで、gHここまでなんとか保っているのはそのおだ。もっとも、そろそろo理がきてるが。

○00009811○日に、多くても二～三rg。授I中に限定したものであり、休みrgや放n後含め、それ以外では一睡たりともしていない。我ながらo茶をやってるとは思うけど、他にどうしていいのか分からないのがF状だ。
●00009811●日に、多くても二～三rg。授I中に限定したものであり、休みrgや放n後含め、それ以外では一睡たりともしていない。我ながらo茶をやってるとは思うけど、他にどうしていいのか分からないのがF状だ。

○00009812○思考は常r混幛筏皮い啤⒁庾Rは[朦V](もうろう)とっている。朝、Rをたら幽鬼みたいなだった。そういや、香も心配してたな。
●00009812●思考は常r混幛筏皮い啤⒁庾Rは[朦V](もうろう)とっている。朝、Rをたら幽鬼みたいなだった。そういや、香も心配してたな。

○00009813○唯一の救いはDD喜んでいいのかどうか微妙だがDDBA⑷摔ストップしたということくらい。SQする奴、不安がる奴と周欷畏辘々だが、概ねみんな、思っていることは同じだった。
●00009813●唯一の救いはDD喜んでいいのかどうか微妙だがDDBA⑷摔ストップしたということくらい。SQする奴、不安がる奴と周欷畏辘々だが、概ねみんな、思っていることは同じだった。

○00009814○⑷朔袱稀もう街にいないかもしれないDDと。
●00009814●⑷朔袱稀もう街にいないかもしれないDDと。

○00009815○そうであってくれたら嬉しいが、しかしそうでないことを俺は知っているわけで……
●00009815●そうであってくれたら嬉しいが、しかしそうでないことを俺は知っているわけで……

○00009816○一刻も早く、何らかの形でQ着をつけなければいけない。
●00009816●一刻も早く、何らかの形でQ着をつけなければいけない。

○00009817○俺が人しであろうとなかろうと。二人の校生が何者であろうとも。
●00009817●俺が人しであろうとなかろうと。二人の校生が何者であろうとも。

○00009818○^と身体が、まだギリギリのレベルで正常にPいている今のうちに。
●00009818●^と身体が、まだギリギリのレベルで正常にPいている今のうちに。

○00009819○この状rがこれ以上L引けば、正荬虮￥盲皮い椁欷胱孕扭ない。
●00009819●この状rがこれ以上L引けば、正荬虮￥盲皮い椁欷胱孕扭ない。

○00009820○丫とルサルカは、学校内にいる限り平たく言うと猫を被っている。
●00009820●丫とルサルカは、学校内にいる限り平たく言うと猫を被っている。

○00009821○俺が家に引きこもるような真似をしたらどんな行婴顺訾毪iめないが、少なくとも互いに制服を着ているrなら、接触してみるのも有りかもしれない。
●00009821●俺が家に引きこもるような真似をしたらどんな行婴顺訾毪iめないが、少なくとも互いに制服を着ているrなら、接触してみるのも有りかもしれない。

○00009822○この一LgOをAけて、Г出したYがそれだった。[学校](ここ)をo茶苦茶にするのが目的なら、校生を装うなどと、まどろっこしい真似はしないだろう。
●00009822●この一LgOをAけて、Г出したYがそれだった。[学校](ここ)をo茶苦茶にするのが目的なら、校生を装うなどと、まどろっこしい真似はしないだろう。

○00009823○それぐらいはもっと早くに分かっていたが、今一i踏み出せなかったのはやはり恐怖心があったからだ。あちらの出方をQうあまり、受身になっていたせいもある。
●00009823●それぐらいはもっと早くに分かっていたが、今一i踏み出せなかったのはやはり恐怖心があったからだ。あちらの出方をQうあまり、受身になっていたせいもある。

○00009824○だが、今は後手に回るのが危だという荬してならない。}は、どのようにして彼女らと接触するか。まさか昼にTうわけにもいかないだろう。
●00009824●だが、今は後手に回るのが危だという荬してならない。}は、どのようにして彼女らと接触するか。まさか昼にTうわけにもいかないだろう。

○00009825○知り合いDD特に香DDには萑・椁欷骸かといって周欷苏lもいない状rも作らずに。それでいて、内密なができるような……
●00009825●知り合いDD特に香DDには萑・椁欷骸かといって周欷苏lもいない状rも作らずに。それでいて、内密なができるような……

○00009826○o理だな。なにせあの二人は目立ちすぎる。O力一一で向き合うような真似はしたくないんだが、どうするか。
●00009826●o理だな。なにせあの二人は目立ちすぎる。O力一一で向き合うような真似はしたくないんだが、どうするか。

○00009827○腹の中で毒づきつつ、俺は机の上に突っ伏した。
●00009827●腹の中で毒づきつつ、俺は机の上に突っ伏した。

○00009828○rだった。
●00009828●rだった。

○00009829○「あ`、あのさ、ちょっとキミ」
●00009829●「あ`、あのさ、ちょっとキミ」

○00009830○「次、体育だから、これからあたしたち着替えないといけないんだけど…」
●00009830●「次、体育だから、これからあたしたち着替えないといけないんだけど…」

○00009831○「…………」
●00009831●「…………」

○00009832○そういや、そうだったか。
●00009832●そういや、そうだったか。

○00009833○「……い」
●00009833●「……い」

○00009834○席を立つH、香がなにやら言ってたが、右から左にき流して俺は教室を後にした。
●00009834●席を立つH、香がなにやら言ってたが、右から左にき流して俺は教室を後にした。

○00009835○しかし、去りH教室を渡せば、丫とルサルカがどこにもいない。
●00009835●しかし、去りH教室を渡せば、丫とルサルカがどこにもいない。

○00009836○DDどうする？
●00009836●DDどうする？

○00009837○丫DD彼女の方がまだ[与](くみ)しやすい。一辍わずかながらも会を交わしたこともあるし、少なくとも日本人だ。それほどえずに向き合えるだろう。
●00009837●丫DD彼女の方がまだ[与](くみ)しやすい。一辍わずかながらも会を交わしたこともあるし、少なくとも日本人だ。それほどえずに向き合えるだろう。

○00009838○廊下の突き当たりにちらっとそれらしい影がえたし、きっとあれがそうだと思う。何と言ってし欷堡毪、第一声に迷ってしまうが……
●00009838●廊下の突き当たりにちらっとそれらしい影がえたし、きっとあれがそうだと思う。何と言ってし欷堡毪、第一声に迷ってしまうが……

○00009839○「DD丫」
●00009839●「DD丫」

○00009840○Y局、正攻法しかないと判断した。
●00009840●Y局、正攻法しかないと判断した。

○00009841○「……おまえ、体育に出ないのか？」
●00009841●「……おまえ、体育に出ないのか？」

○00009842○「…………」
●00009842●「…………」

○00009843○「サボるんなら、ちょっと付き合ってほしいんだけど」
●00009843●「サボるんなら、ちょっと付き合ってほしいんだけど」

○00009844○「…………」
●00009844●「…………」

○00009845○「なあ、いてる？」
●00009845●「なあ、いてる？」

○00009846○何か、自分がどうしようもないR鹿なことをしているように思いつつも、なんとか言~を@ごうとする。これじゃあ下手なナンパにしかえない。
●00009846●何か、自分がどうしようもないR鹿なことをしているように思いつつも、なんとか言~を@ごうとする。これじゃあ下手なナンパにしかえない。

○00009847○「…………」
●00009847●「…………」

○00009848○丫はそんな俺を[一瞥](いちべつ)して、小さくため息。
●00009848●丫はそんな俺を[一瞥](いちべつ)して、小さくため息。

○00009849○「@いた。意外に大胆なのね、あなたって」
●00009849●「@いた。意外に大胆なのね、あなたって」

○00009850○「だけど、ごめんなさい。せっかくのおTいだけど\れないわ。先sがある」
●00009850●「だけど、ごめんなさい。せっかくのおTいだけど\れないわ。先sがある」

○00009851○「先s？　[学校](ここ)でか？」
●00009851●「先s？　[学校](ここ)でか？」

○00009852○丫と交流のある一般生徒など、今のところ存在してない。なら先sとは、一般ではない者が相手となるはず。
●00009852●丫と交流のある一般生徒など、今のところ存在してない。なら先sとは、一般ではない者が相手となるはず。

○00009853○「……ルサルカと？」
●00009853●「……ルサルカと？」

○00009854○「いいえ。でも安心しなさい。eに何をどうしようってわけでもないから」
●00009854●「いいえ。でも安心しなさい。eに何をどうしようってわけでもないから」

○00009855○「いけど、デ`トの相手なら彼女にしてもらってくれないかしら」
●00009855●「いけど、デ`トの相手なら彼女にしてもらってくれないかしら」

○00009856○「そういうこと。わたしでよければいくらでも付き合うわよ」
●00009856●「そういうこと。わたしでよければいくらでも付き合うわよ」

○00009857○「DDDD」
●00009857●「DDDD」

○00009858○丫のを追って振り返れば、いつのgにか背後にルサルカ。
●00009858●丫のを追って振り返れば、いつのgにか背後にルサルカ。

○00009859○まずいことに、挟まれた。
●00009859●まずいことに、挟まれた。

○00009860○「レオ～ン、あなた何言ったのよ。レンくんがoしちゃってるじゃない」
●00009860●「レオ～ン、あなた何言ったのよ。レンくんがoしちゃってるじゃない」

○00009861○「私は何も。彼がoしているなら、それはあなたが原因でしょう。自分の行婴[a](かんが)みてみなさい」
●00009861●「私は何も。彼がoしているなら、それはあなたが原因でしょう。自分の行婴[a](かんが)みてみなさい」

○00009862○「正直、あれで好感を持たれていたら、彼の正荬蛞嗓盲皮筏蓼Α
●00009862●「正直、あれで好感を持たれていたら、彼の正荬蛞嗓盲皮筏蓼Α

○00009863○「あ`、酷いなぁ。何自分だけイイ子ぶっちゃってんのよ、感じい」
●00009863●「あ`、酷いなぁ。何自分だけイイ子ぶっちゃってんのよ、感じい」

○00009864○「ごめんねぇ、レンくん。この子ってば、怖いでしょ？　だからわたしとデ`トしましょ」
●00009864●「ごめんねぇ、レンくん。この子ってば、怖いでしょ？　だからわたしとデ`トしましょ」

○00009865○「…………」
●00009865●「…………」

○00009866○「なによその、わたしじゃ不服`？」
●00009866●「なによその、わたしじゃ不服`？」

○00009867○「……いや」
●00009867●「……いや」

○00009868○この一LgでTれてはいたものの、校内でのルサルカは完璧に女子校生だ。初面rとのギャップには、未だに趸螭い蚪じえない。
●00009868●この一LgでTれてはいたものの、校内でのルサルカは完璧に女子校生だ。初面rとのギャップには、未だに趸螭い蚪じえない。

○00009869○「ねえ、もう酷いことしないからさぁ……あのrのことはSしてよぉ」
●00009869●「ねえ、もう酷いことしないからさぁ……あのrのことはSしてよぉ」

○00009870○「…………」
●00009870●「…………」

○00009871○ここでSさないなどと言ったところで、事Bがややこしくなるだけだろう。
●00009871●ここでSさないなどと言ったところで、事Bがややこしくなるだけだろう。

○00009872○まだ色々と半信半疑な部分もあるが、[迂](うかつ)に喧Wを婴欷毪瑜Δ氏嗍证袱悚胜い韦洗_かだし。
●00009872●まだ色々と半信半疑な部分もあるが、[迂](うかつ)に喧Wを婴欷毪瑜Δ氏嗍证袱悚胜い韦洗_かだし。

○00009873○「SすSさないは置いといて、丫がj目ならおまえでもいい。
●00009873●「SすSさないは置いといて、丫がj目ならおまえでもいい。

○00009874○付き合ってくれ」
●00009874●付き合ってくれ」

○00009875○「おいお`い、わたしはレオンの次ですか？」
●00009875●「おいお`い、わたしはレオンの次ですか？」

○00009876○「がまとまったなら私は行くわよ。せいぜい彼を丁重にQいなさい」
●00009876●「がまとまったなら私は行くわよ。せいぜい彼を丁重にQいなさい」

○00009877○「それからくれぐれもDD」
●00009877●「それからくれぐれもDD」

○00009878○「はいはい、Xい仙鳏幛扦筏纾俊》证ってますよそれくらい」
●00009878●「はいはい、Xい仙鳏幛扦筏纾俊》证ってますよそれくらい」

○00009879○「じゃあねレオン。あなたも少し、ここじゃあ可郅喋るように荬颏膜堡胜丹ぁ
●00009879●「じゃあねレオン。あなたも少し、ここじゃあ可郅喋るように荬颏膜堡胜丹ぁ

○00009880○「そっちの方こそ、猫を被りすぎて滑稽なことに早く莞钉い郡郅Δいい」
●00009880●「そっちの方こそ、猫を被りすぎて滑稽なことに早く莞钉い郡郅Δいい」

○00009881○くだらなげに[^](かぶり)を振って、丫は[踵](きびす)を返した。
●00009881●くだらなげに[^](かぶり)を振って、丫は[踵](きびす)を返した。

○00009882○「藤井君も、よければまたTってちょうだい。待ってるから」
●00009882●「藤井君も、よければまたTってちょうだい。待ってるから」

○00009883○そして、\を[翻](ひるがえ)し去っていく。台~とはY腹に、にべもないというやつだ。
●00009883●そして、\を[翻](ひるがえ)し去っていく。台~とはY腹に、にべもないというやつだ。

○00009884○「な`んかあの子、レンくんとすrだけ妙にB度が`くない？
●00009884●「な`んかあの子、レンくんとすrだけ妙にB度が`くない？

○00009885○や`ね`、これだから差e主x者は」
●00009885●や`ね`、これだから差e主x者は」

○00009886○「ま、それはeにどうでもいいわ。ねえレンくん」
●00009886●「ま、それはeにどうでもいいわ。ねえレンくん」

○00009887○「鏊を浃à蓼筏纭￥长螭胜趣长恧窃してると、カスミにつかっちゃいそうだし」
●00009887●「鏊を浃à蓼筏纭￥长螭胜趣长恧窃してると、カスミにつかっちゃいそうだし」

○00009888○「困るんじゃない？　そうしたら色々と」
●00009888●「困るんじゃない？　そうしたら色々と」

○00009889○「…………」
●00009889●「…………」

○00009890○o言でhく。
●00009890●o言でhく。

○00009891○「Qまりね。じゃあどこがいい？」
●00009891●「Qまりね。じゃあどこがいい？」

○00009892○少なくとも校内においてなら、まだそっちの方が安全な相手に思えた。第一印象は最の部に入るが、それだけに彼女を抑えておけばいくらか重Rもpるだろう。
●00009892●少なくとも校内においてなら、まだそっちの方が安全な相手に思えた。第一印象は最の部に入るが、それだけに彼女を抑えておけばいくらか重Rもpるだろう。

○00009893○さっきxりを回したr、廊下の突き当たりにそれらしい影がえたような荬するんだが……
●00009893●さっきxりを回したr、廊下の突き当たりにそれらしい影がえたような荬するんだが……

○00009894○やはり荬韦护い坤盲郡もしれない。くそ、どうする。丫に切り替えるか？
●00009894●やはり荬韦护い坤盲郡もしれない。くそ、どうする。丫に切り替えるか？

○00009895○「レ～ンくん」
●00009895●「レ～ンくん」

○00009896○「DDDDッ!?」
●00009896●「DDDDッ!?」

○00009897○「な`に、どうしたのキョロキョロして。もしかしてわたしに用？」
●00009897●「な`に、どうしたのキョロキョロして。もしかしてわたしに用？」

○00009898○いきなり背後から抱きつかれて、すぐさま言~が出てこない。まるで接近に莞钉なかったが、こいついったいどうやって……
●00009898●いきなり背後から抱きつかれて、すぐさま言~が出てこない。まるで接近に莞钉なかったが、こいついったいどうやって……

○00009899○「あ`、なんかその、ついちゃうな。eにとって食ったりしないのに」
●00009899●「あ`、なんかその、ついちゃうな。eにとって食ったりしないのに」

○00009900○「ほら、リラックスリラックス、笑ってみよ`」
●00009900●「ほら、リラックスリラックス、笑ってみよ`」

○00009901○「…………」
●00009901●「…………」

○00009902○「ふ`、あのね、女の子のあと尾けといて、ちょっとその反辘悉胜い螭袱悚胜いな」
●00009902●「ふ`、あのね、女の子のあと尾けといて、ちょっとその反辘悉胜い螭袱悚胜いな」

○00009903○「怒るよ？」
●00009903●「怒るよ？」

○00009904○「……ッ」
●00009904●「……ッ」

○00009905○掴まれた腕の、手の甲をつねられた。たいした痛みじゃなかったものの、それでいくらか平常心を取りす。
●00009905●掴まれた腕の、手の甲をつねられた。たいした痛みじゃなかったものの、それでいくらか平常心を取りす。

○00009906○「……い。それで、ちょっとxれてくれないか」
●00009906●「……い。それで、ちょっとxれてくれないか」

○00009907○「え`、なんでぇ？」
●00009907●「え`、なんでぇ？」

○00009908○「人にられる」
●00009908●「人にられる」

○00009909○こんなところ、傍からはイチャついている恋人同士だと思われかねない。そんなのは、全力で御免[被](こうむ)りたいところだ。
●00009909●こんなところ、傍からはイチャついている恋人同士だと思われかねない。そんなのは、全力で御免[被](こうむ)りたいところだ。

○00009910○「あ`、分かった。カスミにられたくないんだね」
●00009910●「あ`、分かった。カスミにられたくないんだね」

○00009911○「ねえねえ、gHのところ、カスミとレンくんは付き合ってるの？」
●00009911●「ねえねえ、gHのところ、カスミとレンくんは付き合ってるの？」

○00009912○「……どうでもいいだろ、そんなことは」
●00009912●「……どうでもいいだろ、そんなことは」

○00009913○こいつの口から香の名前などきたくない。胸Sがくなる。
●00009913●こいつの口から香の名前などきたくない。胸Sがくなる。

○00009914○埒があかないので、やや引に[p](まと)わりつくルサルカを振り解いた。
●00009914●埒があかないので、やや引に[p](まと)わりつくルサルカを振り解いた。

○00009915○「やん、もう乱暴ね。j目だよ、女の子にはしくしないと」
●00009915●「やん、もう乱暴ね。j目だよ、女の子にはしくしないと」

○00009916○「あなたって、カスミにもいつもこういうB度なの？」
●00009916●「あなたって、カスミにもいつもこういうB度なの？」

○00009917○「だから、そんなことはvSないだろ」
●00009917●「だから、そんなことはvSないだろ」

○00009918○「香なんかどうでもいい。俺はおまえに用があるんだ」
●00009918●「香なんかどうでもいい。俺はおまえに用があるんだ」

○00009919○「お`、大胆。[朴G](ぼくとつ)。日本男工馈
●00009919●「お`、大胆。[朴G](ぼくとつ)。日本男工馈

○00009920○「んふ`、いいね。わたしこの国の男の子の、そういうとこ大好きよ」
●00009920●「んふ`、いいね。わたしこの国の男の子の、そういうとこ大好きよ」

○00009921○「で、用があるからいったい何なの？　人荬韦胜い趣长恧茄氦返工筏郡辘筏皮れるの？」
●00009921●「で、用があるからいったい何なの？　人荬韦胜い趣长恧茄氦返工筏郡辘筏皮れるの？」

○00009922○「……生憎、押し倒すつもりも押し倒されるつもりもない」
●00009922●「……生憎、押し倒すつもりも押し倒されるつもりもない」

○00009923○「いいからちょっと付き合ってくれ。がある」
●00009923●「いいからちょっと付き合ってくれ。がある」

○00009924○「ふ`ん、なんだつまんない。あなたになら、そうされてもいいんだけどな」
●00009924●「ふ`ん、なんだつまんない。あなたになら、そうされてもいいんだけどな」

○00009925○「……おい、いい加pにしろよ」
●00009925●「……おい、いい加pにしろよ」

○00009926○こいつが危なのは分かってるつもりだが、こうまでおちょくられると苛ついてくる。
●00009926●こいつが危なのは分かってるつもりだが、こうまでおちょくられると苛ついてくる。

○00009927○まるっきり一般人のようなをして、人をR鹿にするのも大概にしろ。化けの皮を被ってくれてるほうがやり易いのは_かだが……
●00009927●まるっきり一般人のようなをして、人をR鹿にするのも大概にしろ。化けの皮を被ってくれてるほうがやり易いのは_かだが……

○00009928○「や`、キミ、Y短荬丹螭亭А￥蓼、いいわ。そのうちくるだろうと思ってたし」
●00009928●「や`、キミ、Y短荬丹螭亭А￥蓼、いいわ。そのうちくるだろうと思ってたし」

○00009929○「それじゃあ鏊を浃à蓼筏绀Δ。どこにする？」
●00009929●「それじゃあ鏊を浃à蓼筏绀Δ。どこにする？」

○00009930○「…………」
●00009930●「…………」

○00009931○俺は胸のムカつきをぐっと堪えて、郅い俊
●00009931●俺は胸のムカつきをぐっと堪えて、郅い俊

○00009932○「……屋上」
●00009932●「……屋上」

○00009933○「う`ん、いまいちム`ドに欠けるxkね。さてはあなた、まだデ`トにTれてないな」
●00009933●「う`ん、いまいちム`ドに欠けるxkね。さてはあなた、まだデ`トにTれてないな」

○00009934○「しょうがない。だったらわたしが教えてあげます。ほら、腕、こうやって」
●00009934●「しょうがない。だったらわたしが教えてあげます。ほら、腕、こうやって」

○00009935○言いながら、|をあけるように指示してくる。腕でもMもうっていうつもりか？　冗じゃない。
●00009935●言いながら、|をあけるように指示してくる。腕でもMもうっていうつもりか？　冗じゃない。

○00009936○「あ`、ちょっと待ってよ。一人で行くなんて冷たいよぉ」
●00009936●「あ`、ちょっと待ってよ。一人で行くなんて冷たいよぉ」

○00009937○背後でなにやら[](わめ)いているのをaして、俺はA段を上りだした。
●00009937●背後でなにやら[](わめ)いているのをaして、俺はA段を上りだした。

○00009938○あれは巫挨馈Ｈ葑摔浔砻嫔悉B度に_されちゃいけない。荬蛟Sしてはいけない。
●00009938●あれは巫挨馈Ｈ葑摔浔砻嫔悉B度に_されちゃいけない。荬蛟Sしてはいけない。

○00009939○[疲豪v](ひろうこんぱい)の^でも、まだそう思えるだけの判断力はあるようだった。
●00009939●[疲豪v](ひろうこんぱい)の^でも、まだそう思えるだけの判断力はあるようだった。

○00009940○そして屋上に到着。中ほどまでiいてから振り返り、背後のルサルカと向き合った。
●00009940●そして屋上に到着。中ほどまでiいてから振り返り、背後のルサルカと向き合った。

○00009941○「さて、それじゃあどんなをしようかしら。どういうLにおする？」
●00009941●「さて、それじゃあどんなをしようかしら。どういうLにおする？」

○00009942○にこにこと、邪荬韦けらもない笑にどうにも{子を狂わされる。
●00009942●にこにこと、邪荬韦けらもない笑にどうにも{子を狂わされる。

○00009943○が、相手のペ`スにきzまれてるようじゃにならない。
●00009943●が、相手のペ`スにきzまれてるようじゃにならない。

○00009944○ここは冷静にならなければ、望んだY果は得られないだろう。
●00009944●ここは冷静にならなければ、望んだY果は得られないだろう。

○00009945○「……まずいくつか、俺の方から|する。
●00009945●「……まずいくつか、俺の方から|する。

○00009946○それに答えられる欷谴黏à皮れ」
●00009946●それに答えられる欷谴黏à皮れ」

○00009947○「ただし、嘘は~言うなよ」
●00009947●「ただし、嘘は~言うなよ」

○00009948○「了解。じゃあそうしましょう。|どうぞ」
●00009948●「了解。じゃあそうしましょう。|どうぞ」

○00009949○「ああ……」
●00009949●「ああ……」

○00009950○すんなり|疑甏黏始められたことに趸螭い膜膜狻俺はくべきことを^の中で整理した。
●00009950●すんなり|疑甏黏始められたことに趸螭い膜膜狻俺はくべきことを^の中で整理した。

○00009951○ここは、何をくべきだろう。
●00009951●ここは、何をくべきだろう。

○00009952○「おまえらは何者なんだ？」
●00009952●「おまえらは何者なんだ？」

○00009953○もっとも根本的な、そもそもの疑。俺はそれを口にした。
●00009953●もっとも根本的な、そもそもの疑。俺はそれを口にした。

○00009954○「普通じゃないのは分かる。あんなふざけたなりして、夜出iいてるr点でまともじゃない」
●00009954●「普通じゃないのは分かる。あんなふざけたなりして、夜出iいてるr点でまともじゃない」

○00009955○それじゃあ、何のためにあんなことをしているのか。
●00009955●それじゃあ、何のためにあんなことをしているのか。

○00009956○「おまえら、⑷耸录に何かvSでもあるのか？」
●00009956●「おまえら、⑷耸录に何かvSでもあるのか？」

○00009957○「ん`、そうねぇ」
●00009957●「ん`、そうねぇ」

○00009958○「vSあるのは、むしろあなたの方じゃないの？」
●00009958●「vSあるのは、むしろあなたの方じゃないの？」

○00009959○「俺が犯人だって？」
●00009959●「俺が犯人だって？」

○00009960○「あら、`うのかしら？」
●00009960●「あら、`うのかしら？」

○00009961○そんなことを言われても、分からない。いや、分かりたくないと言うべきか。
●00009961●そんなことを言われても、分からない。いや、分かりたくないと言うべきか。

○00009962○_かに、そうであっても不思hじゃない条件がBってはいるけれど。
●00009962●_かに、そうであっても不思hじゃない条件がBってはいるけれど。

○00009963○「……俺に、⑷摔胜螭するCはない」
●00009963●「……俺に、⑷摔胜螭するCはない」

○00009964○「それが言いU？　理屈としては弱いわねぇ」
●00009964●「それが言いU？　理屈としては弱いわねぇ」

○00009965○「ここで起こっているのは、そんな真っ当なものなのかしら？　あなたはどう思っているの？」
●00009965●「ここで起こっているのは、そんな真っ当なものなのかしら？　あなたはどう思っているの？」

○00009966○「…………」
●00009966●「…………」

○00009967○「自分でもあてにならないと思ってることは、切り札になんかならないよ。もっとFg的になりなさい。そういう素|はありそうだけどね」
●00009967●「自分でもあてにならないと思ってることは、切り札になんかならないよ。もっとFg的になりなさい。そういう素|はありそうだけどね」

○00009968○「どんなに不可解でも、{得ができなくても、他に答えがなければそれが真g。そういう考えかた、できないの？　したくないの？」
●00009968●「どんなに不可解でも、{得ができなくても、他に答えがなければそれが真g。そういう考えかた、できないの？　したくないの？」

○00009969○「それとも、するのが怖いのかな？」
●00009969●「それとも、するのが怖いのかな？」

○00009970○「……大きなお世だ。俺のことなんかどうでもいい」
●00009970●「……大きなお世だ。俺のことなんかどうでもいい」

○00009971○「いているのは俺の方だ。そもそもおまえは、|に答えていない」
●00009971●「いているのは俺の方だ。そもそもおまえは、|に答えていない」

○00009972○「んん、_かにそれもそうね」
●00009972●「んん、_かにそれもそうね」

○00009973○ややZ荬めると、ルサルカはいともあっさり引っzんだ。
●00009973●ややZ荬めると、ルサルカはいともあっさり引っzんだ。

○00009974○そして何を言うかと思えば、
●00009974●そして何を言うかと思えば、

○00009975○「わたしは[Ritter](リッタ`)DDそう思って」
●00009975●「わたしは[Ritter](リッタ`)DDそう思って」

○00009976○「……は？」
●00009976●「……は？」

○00009977○なんだそれ？　正直ワケが分からない。
●00009977●なんだそれ？　正直ワケが分からない。

○00009978○「[Eques](エクエス)、[Knight](ナイト)、[Cavaliere](カヴァリエ`レ)……つまりはT士ね、そういうこと」
●00009978●「[Eques](エクエス)、[Knight](ナイト)、[Cavaliere](カヴァリエ`レ)……つまりはT士ね、そういうこと」

○00009979○「あ、この国のサムライってのとは`うわよ。わたしたち、忠とかxとか、禄とかそういうの持ってないから」
●00009979●「あ、この国のサムライってのとは`うわよ。わたしたち、忠とかxとか、禄とかそういうの持ってないから」

○00009980○「ん`、でも、それだとT士でもないのかな？　まあ、eにどうでもいいけど」
●00009980●「ん`、でも、それだとT士でもないのかな？　まあ、eにどうでもいいけど」

○00009981○なにやら一人で{得してるが、俺は完全に置き去りだ。
●00009981●なにやら一人で{得してるが、俺は完全に置き去りだ。

○00009982○この二十一世oに、よりによってT士だって？　R鹿な冗にしかこえない。
●00009982●この二十一世oに、よりによってT士だって？　R鹿な冗にしかこえない。

○00009983○「真面目に答えろよ」
●00009983●「真面目に答えろよ」

○00009984○「あ`、失礼ね。わたし嘘なんか言ってないもん。正真正の本物だってば」
●00009984●「あ`、失礼ね。わたし嘘なんか言ってないもん。正真正の本物だってば」

○00009985○「そりゃあ今rもzも着けてないから、分かりづらいかもしれないけど」
●00009985●「そりゃあ今rもzも着けてないから、分かりづらいかもしれないけど」

○00009986○「嘘でも冗でもないのなら、^のおかしな奴の镅预馈
●00009986●「嘘でも冗でもないのなら、^のおかしな奴の镅预馈

○00009987○「な`に、さっきはまともじゃないとか言ってたくせに、ここでそんなこと言い出すんだ。おっかしいの」
●00009987●「な`に、さっきはまともじゃないとか言ってたくせに、ここでそんなこと言い出すんだ。おっかしいの」

○00009988○「じゃあ、そうね。今度はeの言い方をしようかな」
●00009988●「じゃあ、そうね。今度はeの言い方をしようかな」

○00009989○「わたしに限って言えば、[T士](リッタ`)で[魔女](ヘクセ)」
●00009989●「わたしに限って言えば、[T士](リッタ`)で[魔女](ヘクセ)」

○00009990○「つまりは魔法使いさんなのだよ。これで少しはピンときたかな？」
●00009990●「つまりは魔法使いさんなのだよ。これで少しはピンときたかな？」

○00009991○「魔法……使いだ？」
●00009991●「魔法……使いだ？」

○00009992○「そ、ホウキに\ってwんだりはしないけどね」
●00009992●「そ、ホウキに\ってwんだりはしないけどね」

○00009993○「…………」
●00009993●「…………」

○00009994○ふざけた物言いだが、こいつはいつもふざけているので真韦韦郅嗓yれない。
●00009994●ふざけた物言いだが、こいつはいつもふざけているので真韦韦郅嗓yれない。

○00009995○だが一度、俺はこいつに魔法めいた真似をされているというのもまた事g。
●00009995●だが一度、俺はこいつに魔法めいた真似をされているというのもまた事g。

○00009996○ヴィルヘルムにあれだけボロボロにされたを、こいつが治した。
●00009996●ヴィルヘルムにあれだけボロボロにされたを、こいつが治した。

○00009997○あれは[挝](トリック)なのか[本物](マジック)なのか……分からないが、とりあえずその疑は保留しよう。いたところで、どうせまともな返答など期待できない。
●00009997●あれは[挝](トリック)なのか[本物](マジック)なのか……分からないが、とりあえずその疑は保留しよう。いたところで、どうせまともな返答など期待できない。

○00009998○「さ、他に|は？」
●00009998●「さ、他に|は？」

○00009999○まだ、完全に答えてもらった荬悉筏胜い……
●00009999●まだ、完全に答えてもらった荬悉筏胜い……

○00010000○「ツァラトゥストラってのは？」
●00010000●「ツァラトゥストラってのは？」

○00010001○「さあ、なんでしょうね」
●00010001●「さあ、なんでしょうね」

○00010002○「俺をそう呼んでただろ」
●00010002●「俺をそう呼んでただろ」

○00010003○「ええ、_かにそうだけど。あなたは否定したじゃない。`うの？」
●00010003●「ええ、_かにそうだけど。あなたは否定したじゃない。`うの？」

○00010004○「……`わない」
●00010004●「……`わない」

○00010005○俺はそんな名前じゃない。
●00010005●俺はそんな名前じゃない。

○00010006○が、こいつらの言うツァラトゥストラとは、⑷朔袱韦长趣蛑袱筏皮い毪螭袱悚胜い坤恧Δと。
●00010006●が、こいつらの言うツァラトゥストラとは、⑷朔袱韦长趣蛑袱筏皮い毪螭袱悚胜い坤恧Δと。

○00010007○「eにしてもいいんだけどね。あなた、理解できないでしょうし。
●00010007●「eにしてもいいんだけどね。あなた、理解できないでしょうし。

○00010008○どうしようかなぁ」
●00010008●どうしようかなぁ」

○00010009○「ねえレンくん、少しきたいんだけど、あなた、ごIHは日本の人？」
●00010009●「ねえレンくん、少しきたいんだけど、あなた、ごIHは日本の人？」

○00010010○「……何？」
●00010010●「……何？」

○00010011○「だからぁ、あなたの家系はな日本人かっていてるのよ」
●00010011●「だからぁ、あなたの家系はな日本人かっていてるのよ」

○00010012○「…………」
●00010012●「…………」

○00010013○なんで急にそんなことを？　[](いぶか)りつつも、素直に答える。
●00010013●なんで急にそんなことを？　[](いぶか)りつつも、素直に答える。

○00010014○「大昔のことは知らないけど、さん婆さんまでは日本人だ」
●00010014●「大昔のことは知らないけど、さん婆さんまでは日本人だ」

○00010015○そういている。
●00010015●そういている。

○00010016○「それがどうした？」
●00010016●「それがどうした？」

○00010017○「なるほど。じゃあ薄いわね。あながち外れてるとも思えないけど……」
●00010017●「なるほど。じゃあ薄いわね。あながち外れてるとも思えないけど……」

○00010018○「……おい」
●00010018●「……おい」

○00010019○何を偈证思{得している。こっちはワケが分からない。
●00010019●何を偈证思{得している。こっちはワケが分からない。

○00010020○「あなたの苗字は、父方？　母方？」
●00010020●「あなたの苗字は、父方？　母方？」

○00010021○「だから、なんでそんなことをくんだって言ってんだよ」
●00010021●「だから、なんでそんなことをくんだって言ってんだよ」

○00010022○「ん`、いやね。みんな荬摔筏皮毪瑜Δ坤らね」
●00010022●「ん`、いやね。みんな荬摔筏皮毪瑜Δ坤らね」

○00010023○「みんな……？」
●00010023●「みんな……？」

○00010024○「ええ、わたしの仲g。
●00010024●「ええ、わたしの仲g。

○00010025○まだ全T集合してないけどね、半分くらいはBってるわ」
●00010025●まだ全T集合してないけどね、半分くらいはBってるわ」

○00010026○「そのうち荬兢恧い工毪悉氦坤ら、そのrのためにいてるの」
●00010026●「そのうち荬兢恧い工毪悉氦坤ら、そのrのためにいてるの」

○00010027○「…………」
●00010027●「…………」

○00010028○仲g？　こいつの仲gだと？　他にもあんなのがg山いるのか？
●00010028●仲g？　こいつの仲gだと？　他にもあんなのがg山いるのか？

○00010029○「ツァラトゥストラはメルクリウスのエイヴィヒカイトを受け@いで、同じア`ネンエルベを持っていると思われる……って、ああごめん。こんな言い方じゃ分かんないか」
●00010029●「ツァラトゥストラはメルクリウスのエイヴィヒカイトを受け@いで、同じア`ネンエルベを持っていると思われる……って、ああごめん。こんな言い方じゃ分かんないか」

○00010030○「とにかくね。わたしたちの中に一人だけ、付き合いい奴がいるのよ。だから、ツァラトゥストラはその代役。欠番要Tっていうか、番外役者ね」
●00010030●「とにかくね。わたしたちの中に一人だけ、付き合いい奴がいるのよ。だから、ツァラトゥストラはその代役。欠番要Tっていうか、番外役者ね」

○00010031○「つまりそいつは……」
●00010031●「つまりそいつは……」

○00010032○俺は……
●00010032●俺は……

○00010033○「おまえらの仲gだと？」
●00010033●「おまえらの仲gだと？」

○00010034○「さあ、どうだろうね。もともと长胜韦味方なのかよく分かんない、いけ好かない奴だったから」
●00010034●「さあ、どうだろうね。もともと长胜韦味方なのかよく分かんない、いけ好かない奴だったから」

○00010035○それは……
●00010035●それは……

○00010036○「メルクリウスって奴が？」
●00010036●「メルクリウスって奴が？」

○00010037○「そ」
●00010037●「そ」

○00010038○メルクリウス……_か水星のラテンZiみで、ギリシャ神のヘルメスを指す言~だったか。水yという意味もあるらしいが……
●00010038●メルクリウス……_か水星のラテンZiみで、ギリシャ神のヘルメスを指す言~だったか。水yという意味もあるらしいが……

○00010039○「まあとにかく、わたしたちもツァラトゥストラについてはよく知らないのよ。Zx以上のことは、今のところね」
●00010039●「まあとにかく、わたしたちもツァラトゥストラについてはよく知らないのよ。Zx以上のことは、今のところね」

○00010040○「だから、そうね。荬摔胜毪胜楗拴`チェの本でもiんでみるといいんじゃない？　ドイツZ版でよかったら、Jしてあげるよ」
●00010040●「だから、そうね。荬摔胜毪胜楗拴`チェの本でもiんでみるといいんじゃない？　ドイツZ版でよかったら、Jしてあげるよ」

○00010041○「…………」
●00010041●「…………」

○00010042○「いや、いい」
●00010042●「いや、いい」

○00010043○ドイツZなどiめないという以前に、こいつから何かを借りたりするつもりはない。
●00010043●ドイツZなどiめないという以前に、こいつから何かを借りたりするつもりはない。

○00010044○もういい。こんな}は止めにしよう。
●00010044●もういい。こんな}は止めにしよう。

○00010045○「もう一人いただろう。あいつは何Iに？」
●00010045●「もう一人いただろう。あいつは何Iに？」

○00010046○「ベイのこと？」
●00010046●「ベイのこと？」

○00010047○「そう、そいつだ」
●00010047●「そう、そいつだ」

○00010048○白白貌の男。言うまでもなく、あいつが一番危なかった。
●00010048●白白貌の男。言うまでもなく、あいつが一番危なかった。

○00010049○丫はもちろん、このルサルカもまだせば分かりそうな感じがある。だけどあいつとは、会すら成立させられそうにない。
●00010049●丫はもちろん、このルサルカもまだせば分かりそうな感じがある。だけどあいつとは、会すら成立させられそうにない。

○00010050○あんな奴がまだこの街にいるかもしれないと思っただけで、心の鼓婴早くなるほど……
●00010050●あんな奴がまだこの街にいるかもしれないと思っただけで、心の鼓婴早くなるほど……

○00010051○そんな俺の子をて察したのか、ルサルカはくすりと笑った。
●00010051●そんな俺の子をて察したのか、ルサルカはくすりと笑った。

○00010052○「嫌われてるわねぇ、あいつったら。まあ、いつものことだけど」
●00010052●「嫌われてるわねぇ、あいつったら。まあ、いつものことだけど」

○00010053○「ベイは……いや、そうね、あいつはヴィルヘルムエ`レンブルグって名前なんだけど、えてる？」
●00010053●「ベイは……いや、そうね、あいつはヴィルヘルムエ`レンブルグって名前なんだけど、えてる？」

○00010054○「……ああ」
●00010054●「……ああ」

○00010055○「ふふ、似合わないけど上品な名前でしょ。笑っていいわよ、わないから」
●00010055●「ふふ、似合わないけど上品な名前でしょ。笑っていいわよ、わないから」

○00010056○ヴィルヘルム……自信はないが、Z感からして中欧xりの名前だろう。
●00010056●ヴィルヘルム……自信はないが、Z感からして中欧xりの名前だろう。

○00010057○だが、それならどうして……
●00010057●だが、それならどうして……

○00010058○「なんで、eの名前で呼ばれてる？
●00010058●「なんで、eの名前で呼ばれてる？

○00010059○いや、あいつだけじゃない。おまえも、丫も」
●00010059●いや、あいつだけじゃない。おまえも、丫も」

○00010060○もっとeの……妙な名前で呼び合っていたとしている。
●00010060●もっとeの……妙な名前で呼び合っていたとしている。

○00010061○「ん`、それはねぇ、ちょっとした名みたいなものなのよ」
●00010061●「ん`、それはねぇ、ちょっとした名みたいなものなのよ」

○00010062○「性格とか、特性とか、そういうのに合わせて入猡工rにQめられるの。わたしはどうでもよかったけど、立者の趣味だね、あれは」
●00010062●「性格とか、特性とか、そういうのに合わせて入猡工rにQめられるの。わたしはどうでもよかったけど、立者の趣味だね、あれは」

○00010063○「で、ベイが何Iにいるかだけど。正直なところ、わかんないな」
●00010063●「で、ベイが何Iにいるかだけど。正直なところ、わかんないな」

○00010064○「…………」
●00010064●「…………」

○00010065○「ちょっと何よぉ。ほんとにわかんないんだからしょうがないでしょ。
●00010065●「ちょっと何よぉ。ほんとにわかんないんだからしょうがないでしょ。

○00010066○もしかして疑ってるの？」
●00010066●もしかして疑ってるの？」

○00010067○「……半分は」
●00010067●「……半分は」

○00010068○そんな密にBjを取り合うB中にも思えないが、当もつかないなんてことはないだろう。
●00010068●そんな密にBjを取り合うB中にも思えないが、当もつかないなんてことはないだろう。

○00010069○「街にいるのか、いないのか、それくらい分かるんじゃないのか？」
●00010069●「街にいるのか、いないのか、それくらい分かるんじゃないのか？」

○00010070○「知らないわよ、そんなこと。荬蓼挨欷逝だし、どこかで[んでるんじゃないかしら」
●00010070●「知らないわよ、そんなこと。荬蓼挨欷逝だし、どこかで[んでるんじゃないかしら」

○00010071○「ただ、昼gのうちは外に出ないと思うけどね」
●00010071●「ただ、昼gのうちは外に出ないと思うけどね」

○00010072○「それはどういう……」
●00010072●「それはどういう……」

○00010073○「教えな`い。なんか^にきちゃったから、このはもうおKいよ」
●00010073●「教えな`い。なんか^にきちゃったから、このはもうおKいよ」

○00010074○拗ねたようにそっぽを向く。……しょうがないな。不本意だが、こいつを怒らせるのは避けたほうがいいだろうし。
●00010074●拗ねたようにそっぽを向く。……しょうがないな。不本意だが、こいつを怒らせるのは避けたほうがいいだろうし。

○00010075○「じゃあ、なんでこの街に来た？　いったい何が目的で……」
●00010075●「じゃあ、なんでこの街に来た？　いったい何が目的で……」

○00010076○「え`、そんなのいてどうするのよ？」
●00010076●「え`、そんなのいてどうするのよ？」

○00010077○「どうするも何も、それが分からなきゃ安心できない」
●00010077●「どうするも何も、それが分からなきゃ安心できない」

○00010078○「分かれば安心できるとも限らないでしょ？」
●00010078●「分かれば安心できるとも限らないでしょ？」

○00010079○「安心できないようなことなのか？」
●00010079●「安心できないようなことなのか？」

○00010080○「どうだかねぇ」
●00010080●「どうだかねぇ」

○00010081○意味ありげな目をしたまま、ルサルカはくすくす笑う。
●00010081●意味ありげな目をしたまま、ルサルカはくすくす笑う。

○00010082○こいつ、このもったいぶったB度は性格なのか？　だとしたらとても褒められたもんじゃない。
●00010082●こいつ、このもったいぶったB度は性格なのか？　だとしたらとても褒められたもんじゃない。

○00010083○「おまえ、俺を苛つかせてSしいのかよ？
●00010083●「おまえ、俺を苛つかせてSしいのかよ？

○00010084○答える荬ないなら素直にそう言え」
●00010084●答える荬ないなら素直にそう言え」

○00010085○「そう言ったら、レンくんは{得するの？」
●00010085●「そう言ったら、レンくんは{得するの？」

○00010086○「……まあ、しないと思うが」
●00010086●「……まあ、しないと思うが」

○00010087○「でしょう？　だからわたし困ってるんじゃない」
●00010087●「でしょう？　だからわたし困ってるんじゃない」

○00010088○全然そういうLにはえないんだが。
●00010088●全然そういうLにはえないんだが。

○00010089○くそ、これじゃあ埒があかない。
●00010089●くそ、これじゃあ埒があかない。

○00010090○「まあまあ、短荬悉瑜ないわよ。もっと我慢いタイプだと思ってたけど、案外そうでもないみたいね」
●00010090●「まあまあ、短荬悉瑜ないわよ。もっと我慢いタイプだと思ってたけど、案外そうでもないみたいね」

○00010091○「わたしとしても、かれたことぐらいは答えてあげたいつもりだよ？　でも、そのまま言って理解できるとも思えないし、もしかしたらデタラメ言うな`って怒られるかもしれないじゃない」
●00010091●「わたしとしても、かれたことぐらいは答えてあげたいつもりだよ？　でも、そのまま言って理解できるとも思えないし、もしかしたらデタラメ言うな`って怒られるかもしれないじゃない」

○00010092○「そういうの、お互い嫌でしょ？　でも慌てるのは雅じゃないし、色々言~をxんでるのよ。だからそっちも、士になってくれないかな？」
●00010092●「そういうの、お互い嫌でしょ？　でも慌てるのは雅じゃないし、色々言~をxんでるのよ。だからそっちも、士になってくれないかな？」

○00010093○「ねえ、どう？」
●00010093●「ねえ、どう？」

○00010094○「…………」
●00010094●「…………」

○00010095○仕方ない……か。
●00010095●仕方ない……か。

○00010096○「分かったよ。さっきも言ったが、嘘言わないならそれでいい」
●00010096●「分かったよ。さっきも言ったが、嘘言わないならそれでいい」

○00010097○「だからDD」
●00010097●「だからDD」

○00010098○「や`ん、もう、レンくんってしいねぇ。大好きっ！」
●00010098●「や`ん、もう、レンくんってしいねぇ。大好きっ！」

○00010099○「急に抱きついてくるな。ふざけてないで、さっさとせよ」
●00010099●「急に抱きついてくるな。ふざけてないで、さっさとせよ」

○00010100○「なによぉ、もう、この照れ屋さんめが」
●00010100●「なによぉ、もう、この照れ屋さんめが」

○00010101○などと言いながら、i々といったLに俺からxれる。
●00010101●などと言いながら、i々といったLに俺からxれる。

○00010102○こいつ、本当にあの夜と同一人物なんだろうか。
●00010102●こいつ、本当にあの夜と同一人物なんだろうか。

○00010103○Xい困惑すらえてしまうが……
●00010103●Xい困惑すらえてしまうが……

○00010104○「わたしたちがこの街に来た目的はね、大まかに言うとs束を果たすため」
●00010104●「わたしたちがこの街に来た目的はね、大まかに言うとs束を果たすため」

○00010105○「もうずぅ`っと前に、みんなBってs束したの。いつか目的を果たしましょうって」
●00010105●「もうずぅ`っと前に、みんなBってs束したの。いつか目的を果たしましょうって」

○00010106○「内容は一人一人で`うんだけど、その前提条件としてやらなきゃいけないことがあるからそれを成すの」
●00010106●「内容は一人一人で`うんだけど、その前提条件としてやらなきゃいけないことがあるからそれを成すの」

○00010107○「そのためにはこの街に来ないといけなくて、レンくんや他の人にもf力してもらわないといけないわけ。こんな感じで今はj目かな？」
●00010107●「そのためにはこの街に来ないといけなくて、レンくんや他の人にもf力してもらわないといけないわけ。こんな感じで今はj目かな？」

○00010108○「…………」
●00010108●「…………」

○00010109○正直、肝心なところは何一つとして分からない。
●00010109●正直、肝心なところは何一つとして分からない。

○00010110○「f力って、俺や他のB中に何をさせるつもりなんだよ？」
●00010110●「f力って、俺や他のB中に何をさせるつもりなんだよ？」

○00010111○「eに。何もしなくてわないわよ。ただ居てくれるだけでいいから」
●00010111●「eに。何もしなくてわないわよ。ただ居てくれるだけでいいから」

○00010112○「何？」
●00010112●「何？」

○00010113○それはいったい、どういう意味だ？
●00010113●それはいったい、どういう意味だ？

○00010114○「だから、言ったところで理解なんかできないってば。あなたが本当にメルクリウスのF者なら、これでピンとくるはずなんだけどなぁ」
●00010114●「だから、言ったところで理解なんかできないってば。あなたが本当にメルクリウスのF者なら、これでピンとくるはずなんだけどなぁ」

○00010115○「…………」
●00010115●「…………」

○00010116○生憎、全然分からない。
●00010116●生憎、全然分からない。

○00010117○「というわけで、このはもうおKい。焦らなくても、いずれ分かるようになるかもしれないし」
●00010117●「というわけで、このはもうおKい。焦らなくても、いずれ分かるようになるかもしれないし」

○00010118○「そんなしないでよ。eに酷いことしようとかは思ってないから。信用して」
●00010118●「そんなしないでよ。eに酷いことしようとかは思ってないから。信用して」

○00010119○「できるのかよ？」
●00010119●「できるのかよ？」

○00010120○「それはあなたがQめることでしょ？」
●00010120●「それはあなたがQめることでしょ？」

○00010121○「…………」
●00010121●「…………」

○00010122○「`う？」
●00010122●「`う？」

○00010123○m当にはぐらかされた荬するが、これ以上この}を引っっても何も得るものはなさそうだ。
●00010123●m当にはぐらかされた荬するが、これ以上この}を引っっても何も得るものはなさそうだ。

○00010124○「おまえら、俺をどうするつもりだ？」
●00010124●「おまえら、俺をどうするつもりだ？」

○00010125○「どうするって？」
●00010125●「どうするって？」

○00010126○「[攫](さら)って拷にでもかける荬？」
●00010126●「[攫](さら)って拷にでもかける荬？」

○00010127○「はあ？　何それ？　レンくんそんな趣味があるわけ？」
●00010127●「はあ？　何それ？　レンくんそんな趣味があるわけ？」

○00010128○「やぁだもう、やめてよね。ちょっともう、そのk想面白すぎ」
●00010128●「やぁだもう、やめてよね。ちょっともう、そのk想面白すぎ」

○00010129○まるで荬卫いたギャグでもいたかのように、ルサルカは身をよじって笑い出した。
●00010129●まるで荬卫いたギャグでもいたかのように、ルサルカは身をよじって笑い出した。

○00010130○「あは、あははは、いや、いやいやごめんごめん。困ったな、その、ちょっと待って。レンくん、あんまり真で言うもんだから、可笑しくて、うふ、うふふ、あははははははは」
●00010130●「あは、あははは、いや、いやいやごめんごめん。困ったな、その、ちょっと待って。レンくん、あんまり真で言うもんだから、可笑しくて、うふ、うふふ、あははははははは」

○00010131○「…………」
●00010131●「…………」

○00010132○ツボに入ったらしく、笑いげるルサルカだが、俺は然とすることしかできない。
●00010132●ツボに入ったらしく、笑いげるルサルカだが、俺は然とすることしかできない。

○00010133○「面白いk想でかったな。初面でそうとしやがったくせに」
●00010133●「面白いk想でかったな。初面でそうとしやがったくせに」

○00010134○しかもその翌日に校してきて、プレッシャ`かけてきたのはどこのどいつだ。おでこっちは、この一Lg鹤悚嗣撙毪长趣工椁扦なかったってのに。
●00010134●しかもその翌日に校してきて、プレッシャ`かけてきたのはどこのどいつだ。おでこっちは、この一Lg鹤悚嗣撙毪长趣工椁扦なかったってのに。

○00010135○「あは`、は`、いや、その、ごめんなさい。なかなか想像力がNかみたいで、いや、若いって素晴らしい」
●00010135●「あは`、は`、いや、その、ごめんなさい。なかなか想像力がNかみたいで、いや、若いって素晴らしい」

○00010136○「それで、えっと、さらって拷？　ぷぷ、あはは、ないない。そんなこと考えてないから、安心してよ。だいじょぶだいじょぶ」
●00010136●「それで、えっと、さらって拷？　ぷぷ、あはは、ないない。そんなこと考えてないから、安心してよ。だいじょぶだいじょぶ」

○00010137○「…………」
●00010137●「…………」

○00010138○「あ`、やだ、もしかして怒ってる？　だったらごめんね、C嫌直して」
●00010138●「あ`、やだ、もしかして怒ってる？　だったらごめんね、C嫌直して」

○00010139○それはまるで、ガキをあやすような口{だった。同じ学年に在籍するタメ年の奴に、そんなことを言われたくはない。
●00010139●それはまるで、ガキをあやすような口{だった。同じ学年に在籍するタメ年の奴に、そんなことを言われたくはない。

○00010140○が、ここで[](へそ)を曲げたらガキQいされても仕方ないのもまた事gか。
●00010140●が、ここで[](へそ)を曲げたらガキQいされても仕方ないのもまた事gか。

○00010141○「それで、Y局答えの方は？」
●00010141●「それで、Y局答えの方は？」

○00010142○「ああ、うん、それはね。正直、特に考えていないのよ」
●00010142●「ああ、うん、それはね。正直、特に考えていないのよ」

○00010143○「なんて言うかなぁ、初面のrは色々あれしちゃったじゃない？　でもね、あなたが`うならeにどうでもいいっていうか、わざわざ追っかけてきたりしないっていうか」
●00010143●「なんて言うかなぁ、初面のrは色々あれしちゃったじゃない？　でもね、あなたが`うならeにどうでもいいっていうか、わざわざ追っかけてきたりしないっていうか」

○00010144○「だから、これは偶然なのよ。
●00010144●「だから、これは偶然なのよ。

○00010145○ここに来たのは、eにあなたをどうこうしようなんて理由じゃなくて」
●00010145●ここに来たのは、eにあなたをどうこうしようなんて理由じゃなくて」

○00010146○「おい、ちょっと待て」
●00010146●「おい、ちょっと待て」

○00010147○今、こいつなんと言った。
●00010147●今、こいつなんと言った。

○00010148○「偶然だと？」
●00010148●「偶然だと？」

○00010149○「そうよ。わたしたちがxんだ先に、[偶然](、、)あなたがいたってだけ。こう言ったら信じるかな？」
●00010149●「そうよ。わたしたちがxんだ先に、[偶然](、、)あなたがいたってだけ。こう言ったら信じるかな？」

○00010150○「…………」
●00010150●「…………」

○00010151○信じられない。だが、嘘を言ってるようにもえない。
●00010151●信じられない。だが、嘘を言ってるようにもえない。

○00010152○「じゃあ、俺がここにいたのは偶然として、おまえらがここをxんだのも偶然なのか？」
●00010152●「じゃあ、俺がここにいたのは偶然として、おまえらがここをxんだのも偶然なのか？」

○00010153○「おお、いね。いいよいいよ、やっぱりあなた、Y切れる」
●00010153●「おお、いね。いいよいいよ、やっぱりあなた、Y切れる」

○00010154○「茶化すなよ」
●00010154●「茶化すなよ」

○00010155○「ごめんねぇ、これ、性分だから」
●00010155●「ごめんねぇ、これ、性分だから」

○00010156○「それでさっきの|にしてだけど、答えはいいえDDちゃんとそれなりの意味があるわよ」
●00010156●「それでさっきの|にしてだけど、答えはいいえDDちゃんとそれなりの意味があるわよ」

○00010157○「ここは何かと、わたしたちにとって都合がいいから。潜伏しやすいし、いざというrに融通も利くし、手gも省けるし」
●00010157●「ここは何かと、わたしたちにとって都合がいいから。潜伏しやすいし、いざというrに融通も利くし、手gも省けるし」

○00010158○「ってあれ、もしかしてわたし、不安にさせちゃったかな？」
●00010158●「ってあれ、もしかしてわたし、不安にさせちゃったかな？」

○00010159○「eに……」
●00010159●「eに……」

○00010160○つまり、俺人じゃなくてこの学校自体に用があるような口ぶりだ。いったい何を考えているのか知らないが。
●00010160●つまり、俺人じゃなくてこの学校自体に用があるような口ぶりだ。いったい何を考えているのか知らないが。

○00010161○「俺にはd味がないってことでいいのか？」
●00010161●「俺にはd味がないってことでいいのか？」

○00010162○「そうでもないわよ。あなたがここに居るって分かったrは嬉しかったし」
●00010162●「そうでもないわよ。あなたがここに居るって分かったrは嬉しかったし」

○00010163○「それに、もしかしたらこれもおs束の内かもしれないしね。人的にも、あなたにd味は尽きないわ」
●00010163●「それに、もしかしたらこれもおs束の内かもしれないしね。人的にも、あなたにd味は尽きないわ」

○00010164○「だってほら、何か\命的なものを感じるじゃない？」
●00010164●「だってほら、何か\命的なものを感じるじゃない？」

○00010165○「…………」
●00010165●「…………」

○00010166○「……そうだな」
●00010166●「……そうだな」

○00010167○_かに不吉すぎる巡り合わせだ。
●00010167●_かに不吉すぎる巡り合わせだ。

○00010168○こんな奴等と偶然で再会などしたくなかった。
●00010168●こんな奴等と偶然で再会などしたくなかった。

○00010169○それはもういただろう。
●00010169●それはもういただろう。

○00010170○とりあえず、こんなところか。
●00010170●とりあえず、こんなところか。

○00010171○今までのやり取りを反cし、俺はフェンスにもたれて空を上げた。
●00010171●今までのやり取りを反cし、俺はフェンスにもたれて空を上げた。

○00010172○gHのところ、肝心なことは何一つとして分からずじまい。だけど、不用意に地雷を踏んでしまったrの危を考えれば、今はこのxりが限界だろう。
●00010172●gHのところ、肝心なことは何一つとして分からずじまい。だけど、不用意に地雷を踏んでしまったrの危を考えれば、今はこのxりが限界だろう。

○00010173○だから深呼吸DD落ち着いて、肝を据えていかなければいけない。
●00010173●だから深呼吸DD落ち着いて、肝を据えていかなければいけない。

○00010174○これから俺がどうするか、どのようにIしていかなければならないか。
●00010174●これから俺がどうするか、どのようにIしていかなければならないか。

○00010175○の半分も理解することはできなかったが、感的に分かったことが一つだけある。
●00010175●の半分も理解することはできなかったが、感的に分かったことが一つだけある。

○00010176○即啃预挝ｊはなくても、SQできる立訾袱悚胜い取
●00010176●即啃预挝ｊはなくても、SQできる立訾袱悚胜い取

○00010177○なぜならDD
●00010177●なぜならDD

○00010178○「ルサルカ」
●00010178●「ルサルカ」

○00010179○「なぁに？」
●00010179●「なぁに？」

○00010180○こいつはおかしい。普通じゃない。どれだけ外面を装っても、Bみ出てくる荬危だと告げている。
●00010180●こいつはおかしい。普通じゃない。どれだけ外面を装っても、Bみ出てくる荬危だと告げている。

○00010181○「おまえが……」
●00010181●「おまえが……」

○00010182○おまえたちが……
●00010182●おまえたちが……

○00010183○「この学校で、少しでも……」
●00010183●「この学校で、少しでも……」

○00010184○「妙な真似をしたらSさない……かしら？　うふふ、ほんとに勇敢だよね、レンくんは」
●00010184●「妙な真似をしたらSさない……かしら？　うふふ、ほんとに勇敢だよね、レンくんは」

○00010185○「あのrだってそう。ベイに立ち向かう姿荬胜螭啤⒏婴猡韦坤盲郡铯琛Ｕしく男の子してるよね。DDでも」
●00010185●「あのrだってそう。ベイに立ち向かう姿荬胜螭啤⒏婴猡韦坤盲郡铯琛Ｕしく男の子してるよね。DDでも」

○00010186○「伽皮胜は嗍证颂簸啶韦、勇荬妊预铯胜い长趣らい分かるよね？」
●00010186●「伽皮胜は嗍证颂簸啶韦、勇荬妊预铯胜い长趣らい分かるよね？」

○00010187○それはo\。匹夫の勇。愚かな自己陶E行椤
●00010187●それはo\。匹夫の勇。愚かな自己陶E行椤

○00010188○ああ、それくらい分かっている。だから安易に二の句が@げられない。
●00010188●ああ、それくらい分かっている。だから安易に二の句が@げられない。

○00010189○伽皮胂嗍证趣筏椁铯胜づは腰iけだが、Cもないのに吠える奴はただのgiけだ。
●00010189●伽皮胂嗍证趣筏椁铯胜づは腰iけだが、Cもないのに吠える奴はただのgiけだ。

○00010190○「うん、あなたはそんなR鹿じゃない。だからわたし考えちゃうのよ」
●00010190●「うん、あなたはそんなR鹿じゃない。だからわたし考えちゃうのよ」

○00010191○「もしかしたら、伽皮胨愣韦あったりするんじゃないのかなぁ……てね」
●00010191●「もしかしたら、伽皮胨愣韦あったりするんじゃないのかなぁ……てね」

○00010192○「…………」
●00010192●「…………」

○00010193○「言ったでしょ、あのrも。何かやろうとしてたんじゃないの、って」
●00010193●「言ったでしょ、あのrも。何かやろうとしてたんじゃないの、って」

○00010194○「……eに」
●00010194●「……eに」

○00010195○「Iい被りだ……」
●00010195●「Iい被りだ……」

○00010196○「そう？　じゃあgに、大和魂ってやつだったの？　武士道精神、神L特攻、城疤油訾鲜康啦灰悟DDみたいな」
●00010196●「そう？　じゃあgに、大和魂ってやつだったの？　武士道精神、神L特攻、城疤油訾鲜康啦灰悟DDみたいな」

○00010197○「今、こんな状rに身を置いていることも含めてね」
●00010197●「今、こんな状rに身を置いていることも含めてね」

○00010198○言いつつ、ルサルカはわざとらしく小首をAげる。
●00010198●言いつつ、ルサルカはわざとらしく小首をAげる。

○00010199○くそDDとにかく沈aはよくない。
●00010199●くそDDとにかく沈aはよくない。

○00010200○これじゃあ猫にいたぶられている鼠の莘证馈
●00010200●これじゃあ猫にいたぶられている鼠の莘证馈

○00010201○ほんの些なxkミスで、いともあっさりされかねない。そんな薄辘紊悉iいていることは自している。だが、だからといって……
●00010201●ほんの些なxkミスで、いともあっさりされかねない。そんな薄辘紊悉iいていることは自している。だが、だからといって……

○00010202○「わたしこれでも、Y人生UYN富なのよね」
●00010202●「わたしこれでも、Y人生UYN富なのよね」

○00010203○「あなたの目には、何かこう……_信っていうのかな。自信みたいなものの色がえるんだけど、もしかしてさDD」
●00010203●「あなたの目には、何かこう……_信っていうのかな。自信みたいなものの色がえるんだけど、もしかしてさDD」

○00010204○「自分はここで死ぬ人gじゃないDDとかって思ってる？」
●00010204●「自分はここで死ぬ人gじゃないDDとかって思ってる？」

○00010205○「DDDD」
●00010205●「DDDD」

○00010206○それは、あのrとまったく同じ……
●00010206●それは、あのrとまったく同じ……

○00010207○　君は、既知感というものをUYしたことがあるだろうか。
●00010207●　君は、既知感というものをUYしたことがあるだろうか。

○00010208○　未知をf望する私となり、既知を是とするのが君の本|であるゆえに。
●00010208●　未知をf望する私となり、既知を是とするのが君の本|であるゆえに。

○00010209○　彼女を憎み、彼女を郅弧１伺をoり、彼女を菠弧
●00010209●　彼女を憎み、彼女を郅弧１伺をoり、彼女を菠弧

○00010210○　我が代替としてこの[法t](ゲット`)を破菠筏怼
●00010210●　我が代替としてこの[法t](ゲット`)を破菠筏怼

○00010211○知らず、俺は仰け反るように数i後ろに退いていた。
●00010211●知らず、俺は仰け反るように数i後ろに退いていた。

○00010212○「んふ、うふふふふ……」
●00010212●「んふ、うふふふふ……」

○00010213○笑うルサルカ。しかしその目の奥は、あの夜と同じく刃のように[](こご)っている。
●00010213●笑うルサルカ。しかしその目の奥は、あの夜と同じく刃のように[](こご)っている。

○00010214○恐怖はDDだがそれにするものじゃない。こいつが言ったことの、意味にして……
●00010214●恐怖はDDだがそれにするものじゃない。こいつが言ったことの、意味にして……

○00010215○俺が死ぬのはここじゃない。ゆえにどんなo\も愚行も、最のケ`スには至らない。ならば恐れるものなど何もない。
●00010215●俺が死ぬのはここじゃない。ゆえにどんなo\も愚行も、最のケ`スには至らない。ならば恐れるものなど何もない。

○00010216○_信。
●00010216●_信。

○00010217○既に知っている感。
●00010217●既に知っている感。

○00010218○……R鹿な。
●00010218●……R鹿な。

○00010219○`う。そんなものを持っているわけがないだろう。
●00010219●`う。そんなものを持っているわけがないだろう。

○00010220○口を押さえて原因不明の吐き荬蚩挨à氚长蛞つつ、歌うようにルサルカは言った。
●00010220●口を押さえて原因不明の吐き荬蚩挨à氚长蛞つつ、歌うようにルサルカは言った。

○00010221○「あなた、とても面白いねぇ」
●00010221●「あなた、とても面白いねぇ」

○00010222○「いのか弱いのか分からない。\いのか白いのか分からない。とても半端で、なんかヘン。本当、よく分からない」
●00010222●「いのか弱いのか分からない。\いのか白いのか分からない。とても半端で、なんかヘン。本当、よく分からない」

○00010223○す、とそのまま、ルサルカは俺の横を通り^ぎた。
●00010223●す、とそのまま、ルサルカは俺の横を通り^ぎた。

○00010224○「……おい」
●00010224●「……おい」

○00010225○「大丈夫よ、心配しないで。レオンに合わせてあげなくちゃいけないし、おかしなことはしないわよ」
●00010225●「大丈夫よ、心配しないで。レオンに合わせてあげなくちゃいけないし、おかしなことはしないわよ」

○00010226○「でもねぇ」
●00010226●「でもねぇ」

○00010227○振り返ったルサルカの目がまる。彼女の影を、真昼の太が傍の金Wに映していた。
●00010227●振り返ったルサルカの目がまる。彼女の影を、真昼の太が傍の金Wに映していた。

○00010228○そのシルエットは、何か得体のしれない形めいて……
●00010228●そのシルエットは、何か得体のしれない形めいて……

○00010229○「わたし、もう昔とは`うんだよ。今ならザミエルにも、シュライバ`にも、マキナにだってけやしない」
●00010229●「わたし、もう昔とは`うんだよ。今ならザミエルにも、シュライバ`にも、マキナにだってけやしない」

○00010230○「だからあんまり甘くてると、食べちゃうからね」
●00010230●「だからあんまり甘くてると、食べちゃうからね」

○00010231○言い置いて、ルサルカは[踵](きびす)を返した。そのまま去って行きつつも、[白々](しらじら)しい台~を付け加える。
●00010231●言い置いて、ルサルカは[踵](きびす)を返した。そのまま去って行きつつも、[白々](しらじら)しい台~を付け加える。

○00010232○「わたしは仲良くしたいと思ってるのよ。だってレンくん、可郅い筏汀
●00010232●「わたしは仲良くしたいと思ってるのよ。だってレンくん、可郅い筏汀

○00010233○「…………」
●00010233●「…………」

○00010234○「じゃね、また教室で会いましょう」
●00010234●「じゃね、また教室で会いましょう」

○00010235○先ほどまでとはe人のような明るさでそう言うと、ルサルカは屋上から出て行った。
●00010235●先ほどまでとはe人のような明るさでそう言うと、ルサルカは屋上から出て行った。

○00010236○それを送り、知らず俺の口から声が漏れる。
●00010236●それを送り、知らず俺の口から声が漏れる。

○00010237○「……冗だろ」
●00010237●「……冗だろ」

○00010238○仲良くだって？　笑えない。
●00010238●仲良くだって？　笑えない。

○00010239○金Wに目をやると、さっきの影に触れていた部分だけボロボロになっていた。まるで数十年のr月をUたように、掴めばごと崩れていく。もう、フェンスとしての役目は果たせまい。
●00010239●金Wに目をやると、さっきの影に触れていた部分だけボロボロになっていた。まるで数十年のr月をUたように、掴めばごと崩れていく。もう、フェンスとしての役目は果たせまい。

○00010240○あいつがこれと同じことを、クラスでやったらどうなるか。もしそんなことをするようなら、なんとかしなければならない……けど。
●00010240●あいつがこれと同じことを、クラスでやったらどうなるか。もしそんなことをするようなら、なんとかしなければならない……けど。

○00010241○「DDくそッ」
●00010241●「DDくそッ」

○00010242○いま俺は、何を思った？　いっそのこと、俺もあいつらと同じだったら良かったのにと、一瞬でもそう思ったのか？　ふざけるなよ。
●00010242●いま俺は、何を思った？　いっそのこと、俺もあいつらと同じだったら良かったのにと、一瞬でもそう思ったのか？　ふざけるなよ。

○00010243○俺は人gだ。化け物じゃない。あいつらが言うメルクリウスだのツァラトゥストラだの、そんな奴等じゃ断じてない。
●00010243●俺は人gだ。化け物じゃない。あいつらが言うメルクリウスだのツァラトゥストラだの、そんな奴等じゃ断じてない。

○00010244○目には目を、nにnを、化け物には化け物をDDか？　安直すぎるそのk想は、むしろ逃避と言っていいだろう。そんなxkは簸韧じで、寝言ほどのもない。
●00010244●目には目を、nにnを、化け物には化け物をDDか？　安直すぎるそのk想は、むしろ逃避と言っていいだろう。そんなxkは簸韧じで、寝言ほどのもない。

○00010245○けるのは嫌だ。逃げるのも嫌だ。なら^を使ってどうにかしろ。あんな奴等をこの学校にいさせちゃいけない。
●00010245●けるのは嫌だ。逃げるのも嫌だ。なら^を使ってどうにかしろ。あんな奴等をこの学校にいさせちゃいけない。

○00010246○ならDDどうやって？
●00010246●ならDDどうやって？

○00010247○「……ちくしょう」
●00010247●「……ちくしょう」

○00010248○ずるずると力なく、座りzんだ俺はそのまま大の字になってしまった。
●00010248●ずるずると力なく、座りzんだ俺はそのまま大の字になってしまった。

○00010249○考えても、答えなんか出てこない。出せるはずもないことだった。
●00010249●考えても、答えなんか出てこない。出せるはずもないことだった。

○00010250○「前から思ってたんだがよ、あのR鹿、なんであんなに口Xいんだ？」
●00010250●「前から思ってたんだがよ、あのR鹿、なんであんなに口Xいんだ？」

○00010251○　うんざりと、[辟易](へきえき)したようにごちる声。男は宙を仰いで、理解に苦しむといったLに[@息](たんそく)した。
●00010251●　うんざりと、[辟易](へきえき)したようにごちる声。男は宙を仰いで、理解に苦しむといったLに[@息](たんそく)した。

○00010252○「よくもまあ、次から次にペラペラペラペラ……あれで拷のT家ってんだから、信じられねえよな。そう思うだろ？
●00010252●「よくもまあ、次から次にペラペラペラペラ……あれで拷のT家ってんだから、信じられねえよな。そう思うだろ？

○00010253○
●00010253●

○00010254○　なあ、おいよぉ、さっきから何aりこくってんだ、おまえはよ」
●00010254●　なあ、おいよぉ、さっきから何aりこくってんだ、おまえはよ」

○00010255○「…………」
●00010255●「…………」

○00010256○「レオン、おまえ俺のいてんのか？」
●00010256●「レオン、おまえ俺のいてんのか？」

○00010257○「……ああ」
●00010257●「……ああ」

○00010258○　こちらもうんざりと、沈aを破られたのが荬巳毪椁胜い妊预铯螭肖りの不C嫌な声。
●00010258●　こちらもうんざりと、沈aを破られたのが荬巳毪椁胜い妊预铯螭肖りの不C嫌な声。

○00010259○　学@敷地内の一角、~の枯れ落ちた浃吮长蝾Aけたまま、そのY趣摔い肽肖讼颏堡莆⒘郡纹と猡返された。
●00010259●　学@敷地内の一角、~の枯れ落ちた浃吮长蝾Aけたまま、そのY趣摔い肽肖讼颏堡莆⒘郡纹と猡返された。

○00010260○「ojなおしゃべりが好きなのは、そっちも同じことだろう。私に言わせれば、どちらもそう大差ない。
●00010260●「ojなおしゃべりが好きなのは、そっちも同じことだろう。私に言わせれば、どちらもそう大差ない。

○00010261○
●00010261●

○00010262○　それとも、口を叩かれたのが荬巳毪椁胜い坤堡胜韦？　だとしたら、案外狭量なんだなとしか言うことはないんだが……」
●00010262●　それとも、口を叩かれたのが荬巳毪椁胜い坤堡胜韦？　だとしたら、案外狭量なんだなとしか言うことはないんだが……」

○00010263○「eに。ありゃ女の特丐坤怼￥饯螭胜韦い沥い荬摔筏皮椁欷毪。
●00010263●「eに。ありゃ女の特丐坤怼￥饯螭胜韦い沥い荬摔筏皮椁欷毪。

○00010264○第一、莞钉い蒲预盲皮毪胜殛口じゃない。俺がこの荬韦胜出iいてるのを、からかってるだけなんだろうよ」
●00010264●第一、莞钉い蒲预盲皮毪胜殛口じゃない。俺がこの荬韦胜出iいてるのを、からかってるだけなんだろうよ」

○00010265○「……なるほど。_かに私も、それには少し@いた」
●00010265●「……なるほど。_かに私も、それには少し@いた」

○00010266○　空はiけるような快晴DD冬だというのに、暖かなLが流れている。
●00010266●　空はiけるような快晴DD冬だというのに、暖かなLが流れている。

○00010267○　彼にとっては不愉快な天荬趣いΔ趣长恧坤恧ΑＮは苦笑しつつそう思う。
●00010267●　彼にとっては不愉快な天荬趣いΔ趣长恧坤恧ΑＮは苦笑しつつそう思う。

○00010268○「とにかく、ここでそのd陶しい荬蛏らされるのは迷惑だ。おまえがアルビノになったのは、私のせいじゃないだろう。
●00010268●「とにかく、ここでそのd陶しい荬蛏らされるのは迷惑だ。おまえがアルビノになったのは、私のせいじゃないだろう。

○00010269○
●00010269●

○00010270○　この荬韦胜、わざわざ出向いてきたのはどういう理由で？　まさか、先日のAきでもしにきたのか？」
●00010270●　この荬韦胜、わざわざ出向いてきたのはどういう理由で？　まさか、先日のAきでもしにきたのか？」

○00010271○「あ`ん？　なんだおまえ、若ぇくせにいつまでも粘着だな。あんなもんは洒落だろ洒落」
●00010271●「あ`ん？　なんだおまえ、若ぇくせにいつまでも粘着だな。あんなもんは洒落だろ洒落」

○00010272○「笑えないにも程があったが」
●00010272●「笑えないにも程があったが」

○00010273○「そりゃおまえの感性がgいんだよ。そっちの才能がないんだな」
●00010273●「そりゃおまえの感性がgいんだよ。そっちの才能がないんだな」

○00010274○「……だったら、未だ彼にd味でも？」
●00010274●「……だったら、未だ彼にd味でも？」

○00010275○「アホか、言ったろ。あんなガキのことはおまえとマレウスでやってりゃいい。男のケツに、いがd味はないんでね」
●00010275●「アホか、言ったろ。あんなガキのことはおまえとマレウスでやってりゃいい。男のケツに、いがd味はないんでね」

○00010276○　鼻をQらし、校hの屋上にを走らせるヴィルヘルム。直距xにして百メ`トル以上xれている訾扦韦浃耆・辘颉⒈摔椁贤耆に把握していた。
●00010276●　鼻をQらし、校hの屋上にを走らせるヴィルヘルム。直距xにして百メ`トル以上xれている訾扦韦浃耆・辘颉⒈摔椁贤耆に把握していた。

○00010277○　盗器など使ってない。i唇gでもoない。そもそも目すらしていないのに、どうやって？
●00010277●　盗器など使ってない。i唇gでもoない。そもそも目すらしていないのに、どうやって？

○00010278○「二三日中にシュピ`ネが来る。おまえ、あいつに会ったことは？」
●00010278●「二三日中にシュピ`ネが来る。おまえ、あいつに会ったことは？」

○00010279○「五年ほど前に一度だけ。あまり好きなタイプじゃない」
●00010279●「五年ほど前に一度だけ。あまり好きなタイプじゃない」

○00010280○「おまえの好みなんかいてねえよ。好かれたくもねえことだしな。
●00010280●「おまえの好みなんかいてねえよ。好かれたくもねえことだしな。

○00010281○
●00010281●

○00010282○　とにかく、昔の[皇](つて)でシュピ`ネにあのガキのことを{べてもらった。クリストフもなにやら探ってたみたいだがDDY果は白。五代前までiっても猿以外の血は混じってない。残念ながら、外れだな」
●00010282●　とにかく、昔の[皇](つて)でシュピ`ネにあのガキのことを{べてもらった。クリストフもなにやら探ってたみたいだがDDY果は白。五代前までiっても猿以外の血は混じってない。残念ながら、外れだな」

○00010283○「…………」
●00010283●「…………」

○00010284○「はン、仲gがえるとでも期待してたか？」
●00010284●「はン、仲gがえるとでも期待してたか？」

○00010285○「……eに」
●00010285●「……eに」

○00010286○　落胆したのか安堵したのか、どちらともとれるようなgを置いて、は首を横に振る。しかしすぐに[怜](れいり)な⒚妞虮护曛堡筏啤…
●00010286●　落胆したのか安堵したのか、どちらともとれるようなgを置いて、は首を横に振る。しかしすぐに[怜](れいり)な⒚妞虮护曛堡筏啤…

○00010287○「それよりも、らしくなく勤氦坤省１摔摔吓d味がないんじゃなかったか？」
●00010287●「それよりも、らしくなく勤氦坤省１摔摔吓d味がないんじゃなかったか？」

○00010288○「Y果的にd味がなくなったってだよ。あのガキはゾ`ネンキントの枝じゃない。つまり、メルクリウスにvSしてる_率はえらく低い」
●00010288●「Y果的にd味がなくなったってだよ。あのガキはゾ`ネンキントの枝じゃない。つまり、メルクリウスにvSしてる_率はえらく低い」

○00010289○「が、必ずしもゼロというわけじゃないだろう」
●00010289●「が、必ずしもゼロというわけじゃないだろう」

○00010290○「おまえはあいつのことを知らないからそう言うのさ」
●00010290●「おまえはあいつのことを知らないからそう言うのさ」

○00010291○　小R鹿にするかのようにせせら笑うY趣恰⒑韦eの、粘性の[翳](かげ)りめいたものが[仄](ほのみ)えた。
●00010291●　小R鹿にするかのようにせせら笑うY趣恰⒑韦eの、粘性の[翳](かげ)りめいたものが[仄](ほのみ)えた。

○00010292○　それは畏怖、嫌、[忌避](きひ)の。およそこの男には似合わない、生々しい恐怖の感情そのものだった。
●00010292●　それは畏怖、嫌、[忌避](きひ)の。およそこの男には似合わない、生々しい恐怖の感情そのものだった。

○00010293○　はわずかに眉を[A](ひそ)める。
●00010293●　はわずかに眉を[A](ひそ)める。

○00010294○「そんなに危な相手だったと？」
●00010294●「そんなに危な相手だったと？」

○00010295○「ああ、やばいね。あいつはちょっとおかしすぎた。面と向かって口利けたのは、首Iとマキナの二人くらいさ。
●00010295●「ああ、やばいね。あいつはちょっとおかしすぎた。面と向かって口利けたのは、首Iとマキナの二人くらいさ。

○00010296○
●00010296●

○00010297○　おまえはやっぱり知らないだろうが、ザミエルやシュライバ`でも一引いてたくらいなんだぜ？　Kみのイカレ野郎じゃなかったのよ」
●00010297●　おまえはやっぱり知らないだろうが、ザミエルやシュライバ`でも一引いてたくらいなんだぜ？　Kみのイカレ野郎じゃなかったのよ」

○00010298○「……おまえにそう言われたら、おしまいのような荬猡工毪。
●00010298●「……おまえにそう言われたら、おしまいのような荬猡工毪。

○00010299○
●00010299●

○00010300○　我らが副首Iw下殿は、日本人がお嫌いだったということなのか？」
●00010300●　我らが副首Iw下殿は、日本人がお嫌いだったということなのか？」

○00010301○「いいや、いて言うならみんなだ」
●00010301●「いいや、いて言うならみんなだ」

○00010302○「みんな？」
●00010302●「みんな？」

○00010303○「あいつは、全世界を舐めくさってた。まあ、そこらは首Iも同だったし、だからこそRが合ったんだろうがよ。
●00010303●「あいつは、全世界を舐めくさってた。まあ、そこらは首Iも同だったし、だからこそRが合ったんだろうがよ。

○00010304○
●00010304●

○00010305○　唯一の救いは、自国民にはそこそこ容だったってことくらいか。横のがりで猿にも甘いほうだったが、あの[皆し](ホロコ`スト)野郎がレ`ベンスボルンの落とし子以外に手ぇつけるとも思えねえ」
●00010305●　唯一の救いは、自国民にはそこそこ容だったってことくらいか。横のがりで猿にも甘いほうだったが、あの[皆し](ホロコ`スト)野郎がレ`ベンスボルンの落とし子以外に手ぇつけるとも思えねえ」

○00010306○「つまりメルクリウスがxぶなら、俺たちと何らかのvわりがある奴だ。それ以外はあいつにとっちゃあみんなSだよ。もねえ」
●00010306●「つまりメルクリウスがxぶなら、俺たちと何らかのvわりがある奴だ。それ以外はあいつにとっちゃあみんなSだよ。もねえ」

○00010307○「…………」
●00010307●「…………」

○00010308○「何aってやがる。文句があるのか？」
●00010308●「何aってやがる。文句があるのか？」

○00010309○「いや」
●00010309●「いや」

○00010310○　素っ荬胜首を振りつつ、しかしは疑をえる。
●00010310●　素っ荬胜首を振りつつ、しかしは疑をえる。

○00010311○　にメルクリウスがそういう手合いであるのなら、むしろxり好みなどしないのではないだろうか。同朋には容だったと言っていても、ヴィルヘルムはその存在を明らかに[忌避](きひ)している。そんな者が自分たちだけを特eすると断言できるか？　否だろう。
●00010311●　にメルクリウスがそういう手合いであるのなら、むしろxり好みなどしないのではないだろうか。同朋には容だったと言っていても、ヴィルヘルムはその存在を明らかに[忌避](きひ)している。そんな者が自分たちだけを特eすると断言できるか？　否だろう。

○00010312○　全てを下していたのなら、どれをxぼうと大差ない。ヴィルヘルムら古参の者は、そう考えることができないDDもしくは考えたくないDDのかもしれないが……
●00010312●　全てを下していたのなら、どれをxぼうと大差ない。ヴィルヘルムら古参の者は、そう考えることができないDDもしくは考えたくないDDのかもしれないが……

○00010313○　いずれにせよ、今のところはまだ子か。は小さく、ため息をつく。
●00010313●　いずれにせよ、今のところはまだ子か。は小さく、ため息をつく。

○00010314○「そちらの言いたいことは理解した。一辍㈩^に入れておく。
●00010314●「そちらの言いたいことは理解した。一辍㈩^に入れておく。

○00010315○
●00010315●

○00010316○　ただ、}z物の使い手なら、g`いなく近くにいるな。この一　⑷丝诿芏趣然辘问が合わないし、ひどく崦沥坤ら断定はできないが、おそらく」
●00010316●　ただ、}z物の使い手なら、g`いなく近くにいるな。この一　⑷丝诿芏趣然辘问が合わないし、ひどく崦沥坤ら断定はできないが、おそらく」

○00010317○「あのガキか？」
●00010317●「あのガキか？」

○00010318○「五分五分……いや、六分四分は。彼はそういうタイプだと思うから」
●00010318●「五分五分……いや、六分四分は。彼はそういうタイプだと思うから」

○00010319○「まあgH、キワモノに好かれそうな感じだわな。それにおまえ、莞钉い郡？」
●00010319●「まあgH、キワモノに好かれそうな感じだわな。それにおまえ、莞钉い郡？」

○00010320○　にやりと笑って、ヴィルヘルムは屋上へとをしゃくった。
●00010320●　にやりと笑って、ヴィルヘルムは屋上へとをしゃくった。

○00010321○「あのガキ、たぶんなDDD」
●00010321●「あのガキ、たぶんなDDD」

○00010322○「……そう」
●00010322●「……そう」

○00010323○　Lにかき消された後の言~は、だけにしか届かなかった。内容は分からない。しかしその表情は、微かに硬くなっている。
●00010323●　Lにかき消された後の言~は、だけにしか届かなかった。内容は分からない。しかしその表情は、微かに硬くなっている。

○00010324○「おおかたマレウスも同じように思ってるぜ。あれはそういう奴が好きだからな。
●00010324●「おおかたマレウスも同じように思ってるぜ。あれはそういう奴が好きだからな。

○00010325○それで、おまえはどうなんだ？　H近感とかイい郡辘工毪？」
●00010325●それで、おまえはどうなんだ？　H近感とかイい郡辘工毪？」

○00010326○「d味がない」
●00010326●「d味がない」

○00010327○　どころか、すでに忘れたような言い草だった。必要以上に[oD着](むとんちゃく)だとも言えるだろう。
●00010327●　どころか、すでに忘れたような言い草だった。必要以上に[oD着](むとんちゃく)だとも言えるだろう。

○00010328○「ただそうなると、七分三分まであげるべきかもしれないな」
●00010328●「ただそうなると、七分三分まであげるべきかもしれないな」

○00010329○「つっても、所ただの木っ端だろうが。メルクリウスのgのせいで、られてイい郡坤堡坤恧Δ肌
●00010329●「つっても、所ただの木っ端だろうが。メルクリウスのgのせいで、られてイい郡坤堡坤恧Δ肌

○00010330○「だがおまえたちは、当初あれが当たりだと踏んだんだろう」
●00010330●「だがおまえたちは、当初あれが当たりだと踏んだんだろう」

○00010331○「そうだが、外れだったもんはしょうがない。\易郡恕⒀a欠席なんかないからな」
●00010331●「そうだが、外れだったもんはしょうがない。\易郡恕⒀a欠席なんかないからな」

○00010332○「…………」
●00010332●「…………」

○00010333○　hの余地がないほどの断定。ヴィルヘルムに自分のhを曲げる荬悉胜い椁筏ぁ
●00010333●　hの余地がないほどの断定。ヴィルヘルムに自分のhを曲げる荬悉胜い椁筏ぁ

○00010334○　とはいえ、彼がな日本人だと分かっただけで、全てを否定するそのスタンスは何なのだろう。
●00010334●　とはいえ、彼がな日本人だと分かっただけで、全てを否定するそのスタンスは何なのだろう。

○00010335○　いささか理解しyいx民思想と差e意Rには[辟易](へきえき)するが、それはいつものことである。いちいち相手にしていられない。
●00010335●　いささか理解しyいx民思想と差e意Rには[辟易](へきえき)するが、それはいつものことである。いちいち相手にしていられない。

○00010336○「そのxりはeのlか、もう少しの分かる相手に相する。正体不明の}z物とその使い手を、このr期放置しておくのもまずいから。
●00010336●「そのxりはeのlか、もう少しの分かる相手に相する。正体不明の}z物とその使い手を、このr期放置しておくのもまずいから。

○00010337○
●00010337●

○00010338○　とにかく今は、それも含めて慎重に行くべきだ。マスタ`不在でゲ`ムを始めても仕方ないし。せいぜい自重するんだな」
●00010338●　とにかく今は、それも含めて慎重に行くべきだ。マスタ`不在でゲ`ムを始めても仕方ないし。せいぜい自重するんだな」

○00010339○「おい、そりゃ嫌味のつもりか？」
●00010339●「おい、そりゃ嫌味のつもりか？」

○00010340○「どうとでも取ればいいDDただ」
●00010340●「どうとでも取ればいいDDただ」

○00010341○　ただDD
●00010341●　ただDD

○00010342○どうしてもはっきりさせておきたいことが一つだけある。
●00010342●どうしてもはっきりさせておきたいことが一つだけある。

○00010343○　と、はAく言~を口にした。
●00010343●　と、はAく言~を口にした。

○00010344○「首Iは……ハイドリヒ卿は本当にってくるのか？　それが保^できない限りは……」
●00010344●「首Iは……ハイドリヒ卿は本当にってくるのか？　それが保^できない限りは……」

○00010345○「ああ、俺やおまえや、他の全Tが[狂いp](、、、)だな。まあ、あの人ならそういう冗もやりかねんが、荬摔工螭胜琛
●00010345●「ああ、俺やおまえや、他の全Tが[狂いp](、、、)だな。まあ、あの人ならそういう冗もやりかねんが、荬摔工螭胜琛

○00010346○「o理を言う」
●00010346●「o理を言う」

○00010347○「そうなれば、おまえも私もただの道化になるだけだ。それでもいいと？」
●00010347●「そうなれば、おまえも私もただの道化になるだけだ。それでもいいと？」

○00010348○「ははははははは、なるほど道化か。そりゃそうだ」
●00010348●「ははははははは、なるほど道化か。そりゃそうだ」

○00010349○「……ベイ、おまえはいつまでふざけている」
●00010349●「……ベイ、おまえはいつまでふざけている」

○00010350○「まあ待てよ。落ち着きな」
●00010350●「まあ待てよ。落ち着きな」

○00010351○　くつくつと笑いながら、宥めるように声を落とすヴィルヘルム。今までとは、まるでB度がなっている。
●00010351●　くつくつと笑いながら、宥めるように声を落とすヴィルヘルム。今までとは、まるでB度がなっている。

○00010352○「これもやっぱり、おまえはあの人のことを分かってねえよ。生まれる前だから仕方ないが、k言には荬颏膜堡郡郅Δいい。
●00010352●「これもやっぱり、おまえはあの人のことを分かってねえよ。生まれる前だから仕方ないが、k言には荬颏膜堡郡郅Δいい。

○00010353○
●00010353●

○00010354○　首IはるDDってくるとも。前にも言ったが、四半世oも生きてないチンケな猿の人生Qで、あの人をyろうなんて思うなレオン。
●00010354●　首IはるDDってくるとも。前にも言ったが、四半世oも生きてないチンケな猿の人生Qで、あの人をyろうなんて思うなレオン。

○00010355○
●00010355●

○00010356○　あれは魔だ。他に相辘筏ぱ匀~を俺は知らない。さしずめ郅工伽らざる光の君……おお、rよ止まれ、汝はかくも美しいDDかははっ」
●00010356●　あれは魔だ。他に相辘筏ぱ匀~を俺は知らない。さしずめ郅工伽らざる光の君……おお、rよ止まれ、汝はかくも美しいDDかははっ」

○00010357○　[](いぶか)るとは照的に、ヴィルヘルムの含み笑いは消えず、止まらず、やがて狂的なものへと浃铯盲皮い盲俊
●00010357●　[](いぶか)るとは照的に、ヴィルヘルムの含み笑いは消えず、止まらず、やがて狂的なものへと浃铯盲皮い盲俊

○00010358○「……[郅工伽らざる光](メフィストフェレス)、首Iの称号は知っている。ならファウストは？」
●00010358●「……[郅工伽らざる光](メフィストフェレス)、首Iの称号は知っている。ならファウストは？」

○00010359○「この街さ」
●00010359●「この街さ」

○00010360○「契sはあのrに、ベルリンで首Iとメルクリウスが交わしてる。^にろよこの街を。これは俺たちのおなんだぜ。
●00010360●「契sはあのrに、ベルリンで首Iとメルクリウスが交わしてる。^にろよこの街を。これは俺たちのおなんだぜ。

○00010361○
●00010361●

○00010362○　あとは魔が出やすいように、地zを作ってやればいいのさ」
●00010362●　あとは魔が出やすいように、地zを作ってやればいいのさ」

○00010363○「こんなLにか？」
●00010363●「こんなLにか？」

○00010364○　背をAけている浃证颉⑽はXく拳で叩いた。
●00010364●　背をAけている浃证颉⑽はXく拳で叩いた。

○00010365○　eだろうか、その寸前まで、淦い腑のように[蠢](うごめ)いていたような……
●00010365●　eだろうか、その寸前まで、淦い腑のように[蠢](うごめ)いていたような……

○00010366○「おまえが何にd^するのも偈证坤、自重しろと言ったのを忘れないでほしいな、中尉殿。ここは私とマレウスのI域だ。侵すならそれなりの悟をしてもらうぞ」
●00010366●「おまえが何にd^するのも偈证坤、自重しろと言ったのを忘れないでほしいな、中尉殿。ここは私とマレウスのI域だ。侵すならそれなりの悟をしてもらうぞ」

○00010367○「つんけんすんなよ。俺はおまえが、ここをスワスチカの一つに出来るとは思えないんでね」
●00010367●「つんけんすんなよ。俺はおまえが、ここをスワスチカの一つに出来るとは思えないんでね」

○00010368○「つまりそれは、舐めているのか？」
●00010368●「つまりそれは、舐めているのか？」

○00010369○「何、老婆心だよ。俺もマレウスもrだからな、こんなトコにゃ何の感慨もイないが……
●00010369●「何、老婆心だよ。俺もマレウスもrだからな、こんなトコにゃ何の感慨もイないが……

○00010370○おまえは`うだろ、ちゃんよ。お似合いじゃねえか、その格好。可郅い肌
●00010370●おまえは`うだろ、ちゃんよ。お似合いじゃねえか、その格好。可郅い肌

○00010371○　学生服のことであろう。ヴィルヘルムはなおもAける。
●00010371●　学生服のことであろう。ヴィルヘルムはなおもAける。

○00010372○「普通に生きて、恋して[んで、泣いて笑って鄹忧啻和r……暇な劣等どもが喜びそうな玉だらけの箱じゃねえか。おまえの憧れだろうがよ。
●00010372●「普通に生きて、恋して[んで、泣いて笑って鄹忧啻和r……暇な劣等どもが喜びそうな玉だらけの箱じゃねえか。おまえの憧れだろうがよ。

○00010373○
●00010373●

○00010374○　だから、体よく粢てたいならそう言いな。俺が代わりに、猿の血で我慢してやるからよ」
●00010374●　だから、体よく粢てたいならそう言いな。俺が代わりに、猿の血で我慢してやるからよ」

○00010375○「…………」
●00010375●「…………」

○00010376○「ほら、よぉ、返答は？」
●00010376●「ほら、よぉ、返答は？」

○00010377○「くだらないな」
●00010377●「くだらないな」

○00010378○　一i踏み出し、はヴィルヘルムを振り返った。
●00010378●　一i踏み出し、はヴィルヘルムを振り返った。

○00010379○「私をからかうにしろ、言~をxべ。以後、侮辱はSさない」
●00010379●「私をからかうにしろ、言~をxべ。以後、侮辱はSさない」

○00010380○「ほぉ、余なお世か。ならおまえ、分かってるよな？」
●00010380●「ほぉ、余なお世か。ならおまえ、分かってるよな？」

○00010381○「愚が好きだな。それとも^がいのか」
●00010381●「愚が好きだな。それとも^がいのか」

○00010382○「rよ止まれ、汝はかくも美しいDDそう言わせてほしいんだろう？　いくらでも言わせてやるさ。あまり甘くるなよ、この私を」
●00010382●「rよ止まれ、汝はかくも美しいDDそう言わせてほしいんだろう？　いくらでも言わせてやるさ。あまり甘くるなよ、この私を」

○00010383○「面白ぇ、二言はねえな|洋人？」
●00010383●「面白ぇ、二言はねえな|洋人？」

○00010384○「誓ってほしいか、自称ア`リア人」
●00010384●「誓ってほしいか、自称ア`リア人」

○00010385○「はは、はははは、ははははははは」
●00010385●「はは、はははは、ははははははは」

○00010386○　いには答えず、ただ意に[T](まみ)れた笑い声が木する。さして声量はないはずなのに、xり一・涡▲Bたちが一扭孙wび立つほどの[怖](おぞけ)立つ嘲笑だった。
●00010386●　いには答えず、ただ意に[T](まみ)れた笑い声が木する。さして声量はないはずなのに、xり一・涡▲Bたちが一扭孙wび立つほどの[怖](おぞけ)立つ嘲笑だった。

○00010387○「そうかいそうかい、こいつはいいぜ。せいぜいマレウスに先越されんなよ」
●00010387●「そうかいそうかい、こいつはいいぜ。せいぜいマレウスに先越されんなよ」

○00010388○　そして、光がgにLれた一瞬のうちにヴィルヘルムは消えていた。その菖浃hのいていくのを感じつつ、は郅。
●00010388●　そして、光がgにLれた一瞬のうちにヴィルヘルムは消えていた。その菖浃hのいていくのを感じつつ、は郅。

○00010389○「[^](しゃく)に障る」
●00010389●「[^](しゃく)に障る」

○00010390○　どだいお喋りな男など、ろくなものであるはずがないのは自明の理か。
●00010390●　どだいお喋りな男など、ろくなものであるはずがないのは自明の理か。

○00010391○俺の莘证趣涎Y腹に、今日もつつがなく授IがKわった。xりではクラスメ`トたちが、り支度をしながら他郅猡胜ぴに花をDかせている。
●00010391●俺の莘证趣涎Y腹に、今日もつつがなく授IがKわった。xりではクラスメ`トたちが、り支度をしながら他郅猡胜ぴに花をDかせている。

○00010392○“Y局休校にはならなさそうだね。そのうち部活も始まるのかな？”
●00010392●“Y局休校にはならなさそうだね。そのうち部活も始まるのかな？”

○00010393○“犯人捕まるまではないんじゃない？　でも、まだ街にいると思う？”
●00010393●“犯人捕まるまではないんじゃない？　でも、まだ街にいると思う？”

○00010394○“さあ？　だけど、なんで急にさなくなったのかな？”
●00010394●“さあ？　だけど、なんで急にさなくなったのかな？”

○00010395○“知らないよ、そんなの。でも、我慢してるんならそろそろ限界かもしれないよね。爆k寸前っていうかさ`”
●00010395●“知らないよ、そんなの。でも、我慢してるんならそろそろ限界かもしれないよね。爆k寸前っていうかさ`”

○00010396○“うわ`、それ怖いって。もう、早くろうよ”
●00010396●“うわ`、それ怖いって。もう、早くろうよ”

○00010397○「…………」
●00010397●「…………」

○00010398○_かに、こっちはそんな感じだ。⑷嗽啤─扦悉胜、精神的にリミッタ`限界に近い。
●00010398●_かに、こっちはそんな感じだ。⑷嗽啤─扦悉胜、精神的にリミッタ`限界に近い。

○00010399○しが起きなくなってたかだが一Lgかそこらだが、それまでは日に二人ペ`スでBAしていたんだから、彼女らの予想もg`っていないだろう。lもが思っているはずである。
●00010399●しが起きなくなってたかだが一Lgかそこらだが、それまでは日に二人ペ`スでBAしていたんだから、彼女らの予想もg`っていないだろう。lもが思っているはずである。

○00010400○⑷朔袱悉い胜なったか、いずれ前を上回るペ`スで再kするかもしれないと。
●00010400●⑷朔袱悉い胜なったか、いずれ前を上回るペ`スで再kするかもしれないと。

○00010401○そして残念ながら、前者のは薄いことを俺はよく知っている。
●00010401●そして残念ながら、前者のは薄いことを俺はよく知っている。

○00010402○⑷朔袱辖证摔い搿Ｏを潜め、n婴蛞证à膜摹⒁た目は一般人のように装って、今このrも我慢しながらDD
●00010402●⑷朔袱辖证摔い搿Ｏを潜め、n婴蛞证à膜摹⒁た目は一般人のように装って、今このrも我慢しながらDD

○00010403○「……なんてな」
●00010403●「……なんてな」

○00010404○郅い啤⒆猿啊Ｖ玳gルサルカとしたせいで、ろくでもない考えがより根深くなりかけている。
●00010404●郅い啤⒆猿啊Ｖ玳gルサルカとしたせいで、ろくでもない考えがより根深くなりかけている。

○00010405○「どうしたの、レンくん。眠そうだけど、寝てないの？」
●00010405●「どうしたの、レンくん。眠そうだけど、寝てないの？」

○00010406○どんなに不可解でも、{得ができなくても、他に答えがなければ
●00010406●どんなに不可解でも、{得ができなくても、他に答えがなければ

○00010407○それが真gDDこいつはあのr、そう言った。正すぎて、反できない。
●00010407●それが真gDDこいつはあのr、そう言った。正すぎて、反できない。

○00010408○が、はいそうですねとJめるには}がありすぎる。第一、こいつに言われたことをすんなり{得したくはない。
●00010408●が、はいそうですねとJめるには}がありすぎる。第一、こいつに言われたことをすんなり{得したくはない。

○00010409○「ねえ、なんで睨むのよぅ」
●00010409●「ねえ、なんで睨むのよぅ」

○00010410○「…………」
●00010410●「…………」

○00010411○「…うるさいな」
●00010411●「…うるさいな」

○00010412○「……早くれよ。目障りだ」
●00010412●「……早くれよ。目障りだ」

○00010413○「うわ、ひっどぉ～。なんかごC嫌斜めだねぇ、わたし邪魔かな？」
●00010413●「うわ、ひっどぉ～。なんかごC嫌斜めだねぇ、わたし邪魔かな？」

○00010414○「邪魔だ」
●00010414●「邪魔だ」

○00010415○傍からは虐めてるようにられるかもしれないが、もともと荬摔工毪瑜Δ适篱g体など俺にはない。
●00010415●傍からは虐めてるようにられるかもしれないが、もともと荬摔工毪瑜Δ适篱g体など俺にはない。

○00010416○「一wにりたいとか思ってるんだけど、j目？」
●00010416●「一wにりたいとか思ってるんだけど、j目？」

○00010417○「j目だな。おまえらがった後に俺もる」
●00010417●「j目だな。おまえらがった後に俺もる」

○00010418○でないと安心できないDDそういう意味をzめて睨みつけるが、ルサルカは何I吹くLで笑っている。[白々](しらじら)しい。
●00010418●でないと安心できないDDそういう意味をzめて睨みつけるが、ルサルカは何I吹くLで笑っている。[白々](しらじら)しい。

○00010419○「それくらいにしときなさい。しつこい女は嫌われるわよ」
●00010419●「それくらいにしときなさい。しつこい女は嫌われるわよ」

○00010420○と、思いもよらぬところから救いが入った。ごねるルサルカを丫が制している。
●00010420●と、思いもよらぬところから救いが入った。ごねるルサルカを丫が制している。

○00010421○「だいたい、あなたは昼gTわれたでしょ。それで鹤悚筏胜丹い琛
●00010421●「だいたい、あなたは昼gTわれたでしょ。それで鹤悚筏胜丹い琛

○00010422○「え`、でも`、まだしたりないのに～」
●00010422●「え`、でも`、まだしたりないのに～」

○00010423○「拗ねてもj目。それから、あんまり子供っぽいこと言ってると、余に嫌われるだけなんじゃない？」
●00010423●「拗ねてもj目。それから、あんまり子供っぽいこと言ってると、余に嫌われるだけなんじゃない？」

○00010424○「じゃあな`に、レンくんは大人っぽい娘が好きなわけ？」
●00010424●「じゃあな`に、レンくんは大人っぽい娘が好きなわけ？」

○00010425○「……俺の好みなんかどうでもいいだろ。さっさとどっか行ってくれ」
●00010425●「……俺の好みなんかどうでもいいだろ。さっさとどっか行ってくれ」

○00010426○「そう。じゃあ私たちは失礼するけど、藤井君も……」
●00010426●「そう。じゃあ私たちは失礼するけど、藤井君も……」

○00010427○言いかけて、なぜか丫は眉をひそめた。
●00010427●言いかけて、なぜか丫は眉をひそめた。

○00010428○「…………」
●00010428●「…………」

○00010429○「……なんだよ？」
●00010429●「……なんだよ？」

○00010430○いきなりをきzまれ、反射的に退いてしまうが……
●00010430●いきなりをきzまれ、反射的に退いてしまうが……

○00010431○「cさん」
●00010431●「cさん」

○00010432○「藤井君の色が良くない。看てあげて」
●00010432●「藤井君の色が良くない。看てあげて」

○00010433○「え、ぁ、え、あたし？」
●00010433●「え、ぁ、え、あたし？」

○00010434○「そう、友_なんでしょ？　彼、なんだか今にも倒れそうよ」
●00010434●「そう、友_なんでしょ？　彼、なんだか今にも倒れそうよ」

○00010435○香がぎょっとして俺をている。というかこいつ、いつもは呼ばれなくても来るくせに何をしていたんだろう。まだり支度すらしてないようだが。
●00010435●香がぎょっとして俺をている。というかこいつ、いつもは呼ばれなくても来るくせに何をしていたんだろう。まだり支度すらしてないようだが。

○00010436○「私たちはるから、あとおいね」
●00010436●「私たちはるから、あとおいね」

○00010437○「あ……うん。その、ありがとう丫さん」
●00010437●「あ……うん。その、ありがとう丫さん」

○00010438○「どういたしまして。それじゃあ、行くわよシュヴェ`ゲリン」
●00010438●「どういたしまして。それじゃあ、行くわよシュヴェ`ゲリン」

○00010439○「え`、なんかわたしだけ蚊い瓮猢`」
●00010439●「え`、なんかわたしだけ蚊い瓮猢`」

○00010440○などと言いながらも、丫に促されてi々教室を出て行くルサルカ。俺はそれを届けてから、ほっと胸を幛窍陇恧埂
●00010440●などと言いながらも、丫に促されてi々教室を出て行くルサルカ。俺はそれを届けてから、ほっと胸を幛窍陇恧埂

○00010441○丫が何を考えていたのか知らないが、今日のところは助かった。
●00010441●丫が何を考えていたのか知らないが、今日のところは助かった。

○00010442○あとは、まあ……
●00010442●あとは、まあ……

○00010443○「その、……大丈夫？」
●00010443●「その、……大丈夫？」

○00010444○こいつをどうあしらうかだが。
●00010444●こいつをどうあしらうかだが。

○00010445○「なんか、ほんとに色いね。ごめん、あたし莞钉なくて」
●00010445●「なんか、ほんとに色いね。ごめん、あたし莞钉なくて」

○00010446○「……いいよeに。gHたいしたことじゃない」
●00010446●「……いいよeに。gHたいしたことじゃない」

○00010447○「でも」
●00010447●「でも」

○00010448○「大丈夫」
●00010448●「大丈夫」

○00010449○たかが七日やそこらまともに寝てないというだけで、ぶっ倒れるほどジジイじゃない。俺は努めて明るく言った。
●00010449●たかが七日やそこらまともに寝てないというだけで、ぶっ倒れるほどジジイじゃない。俺は努めて明るく言った。

○00010450○「それよりおまえ、今日ものお稽古なんだろ？
●00010450●「それよりおまえ、今日ものお稽古なんだろ？

○00010451○付き合うから、早く支度しろよ」
●00010451●付き合うから、早く支度しろよ」

○00010452○「あ、うん……だけど」
●00010452●「あ、うん……だけど」

○00010453○「あんたは、先にったほうがいいんじゃない？　寝ないとj目だよ」
●00010453●「あんたは、先にったほうがいいんじゃない？　寝ないとj目だよ」

○00010454○……寝てるほうがまずいんだよ。
●00010454●……寝てるほうがまずいんだよ。

○00010455○とは、o言えない。心配してくれるのは有りyいし、心配されるほど疲氦表面化している俺に}があるのだが、ここは我がBを言わせてもらう。
●00010455●とは、o言えない。心配してくれるのは有りyいし、心配されるほど疲氦表面化している俺に}があるのだが、ここは我がBを言わせてもらう。

○00010456○どうせ休むことが出来ないなら、lもいない部屋にるより香と一wのほうがいい。我ながら情けないが、今はそういう莘证胜螭馈
●00010456●どうせ休むことが出来ないなら、lもいない部屋にるより香と一wのほうがいい。我ながら情けないが、今はそういう莘证胜螭馈

○00010457○そうしていれば、いくらか莩证沥Sになるし。
●00010457●そうしていれば、いくらか莩证沥Sになるし。

○00010458○「ボディ`ガ`ドなしでるなんて、そんな怖いことできないな。しっかり守ってくれなきゃ困る」
●00010458●「ボディ`ガ`ドなしでるなんて、そんな怖いことできないな。しっかり守ってくれなきゃ困る」

○00010459○「…あたし真面目に言ってるのに」
●00010459●「…あたし真面目に言ってるのに」

○00010460○「俺も真面目に言ってるんだけどな」
●00010460●「俺も真面目に言ってるんだけどな」

○00010461○「どこがよ、もう。嘘ばっかり。……いいわよ。分かった。分かりましたよ」
●00010461●「どこがよ、もう。嘘ばっかり。……いいわよ。分かった。分かりましたよ」

○00010462○「あんたがそんな感じなら、ほんとは稽古中止にしたいんだけど……」
●00010462●「あんたがそんな感じなら、ほんとは稽古中止にしたいんだけど……」

○00010463○「Tなんだろ？　Aけたほうがいい」
●00010463●「Tなんだろ？　Aけたほうがいい」

○00010464○「そう言うと思ったから、困ってるんじゃない」
●00010464●「そう言うと思ったから、困ってるんじゃない」

○00010465○「あたしも、今日はサボりたくないし……」
●00010465●「あたしも、今日はサボりたくないし……」

○00010466○真面目でYDDそう思ったが、わざわざ茶化す必要もないだろう。
●00010466●真面目でYDDそう思ったが、わざわざ茶化す必要もないだろう。

○00010467○「じゃ、なるべく早いとこgませてくれよ」
●00010467●「じゃ、なるべく早いとこgませてくれよ」

○00010468○「イ饯Δ搜预铯胜い扦瑜汀この不健康工」
●00010468●「イ饯Δ搜预铯胜い扦瑜汀この不健康工」

○00010469○Xい{子でそんなことを言い合いつつ、俺たちは教室を後にした。
●00010469●Xい{子でそんなことを言い合いつつ、俺たちは教室を後にした。

○00010470○「…………」
●00010470●「…………」

○00010471○「…………」
●00010471●「…………」

○00010472○「…………」
●00010472●「…………」

○00010473○そしていつものように、俺は香の稽古を学しているわけなんだけど……
●00010473●そしていつものように、俺は香の稽古を学しているわけなんだけど……

○00010474○今日はまた一段と莺悉い入っているご子で、鬼萜趣毪趣いΔそんな感じのオ`ラが出ている。
●00010474●今日はまた一段と莺悉い入っているご子で、鬼萜趣毪趣いΔそんな感じのオ`ラが出ている。

○00010475○いつもは舟漕ぎながらぼんやりている俺だったが、その萜趣摔てられて眠荬馔れ、莞钉堡绪热毪椁欷郡瑜Δ嘶古のを眺めていた。
●00010475●いつもは舟漕ぎながらぼんやりている俺だったが、その萜趣摔てられて眠荬馔れ、莞钉堡绪热毪椁欷郡瑜Δ嘶古のを眺めていた。

○00010476○「…………」
●00010476●「…………」

○00010477○改めて思う。こいつ、つくづく真面目だよな。
●00010477●改めて思う。こいつ、つくづく真面目だよな。

○00010478○日々のbを欠かさない姿荬坤堡扦獯螭筏郡猡韦坤、そのうえこの真さ……とてもじゃないが、俺には真似できそうにない。
●00010478●日々のbを欠かさない姿荬坤堡扦獯螭筏郡猡韦坤、そのうえこの真さ……とてもじゃないが、俺には真似できそうにない。

○00010479○きっぽいわけでもないんだが、どうも昔から大概のことはm当に流す癖がついてしまって、今更本荬摔胜欷毪猡韦つからない。
●00010479●きっぽいわけでもないんだが、どうも昔から大概のことはm当に流す癖がついてしまって、今更本荬摔胜欷毪猡韦つからない。

○00010480○そうやって万事なぁなぁでやっていれば、rgの流れものんびりしたものになるだろうと思っていたわけなんだけど。
●00010480●そうやって万事なぁなぁでやっていれば、rgの流れものんびりしたものになるだろうと思っていたわけなんだけど。

○00010481○そうして引っりたかった日常は、まず司狼に菠丹欷俊￥饯筏平瘠稀あいつらに……
●00010481●そうして引っりたかった日常は、まず司狼に菠丹欷俊￥饯筏平瘠稀あいつらに……

○00010482○「…………」
●00010482●「…………」

○00010483○やめよう。今はそんなことを考えたってしょうがない。
●00010483●やめよう。今はそんなことを考えたってしょうがない。

○00010484○道訾斡绀盲长[胡座](あぐら)をかいたまま、音が稽古の邪魔にならない程度に^を壁にぶつけてやった。
●00010484●道訾斡绀盲长[胡座](あぐら)をかいたまま、音が稽古の邪魔にならない程度に^を壁にぶつけてやった。

○00010485○くだらないことをすぐ思い出そうとするい癖は、いい加pに直さないといけない。でないと自己嫌まで癖になり、根暗君の出来上がりだ。
●00010485●くだらないことをすぐ思い出そうとするい癖は、いい加pに直さないといけない。でないと自己嫌まで癖になり、根暗君の出来上がりだ。

○00010486○みとか、辛さとか、そういうものは_にAにDD
●00010486●みとか、辛さとか、そういうものは_にAにDD

○00010487○さっと流せれば、まあ、いいんだが……gHそうもいかないことは十二分に分かっているし、だからんで苦しくなる。
●00010487●さっと流せれば、まあ、いいんだが……gHそうもいかないことは十二分に分かっているし、だからんで苦しくなる。

○00010488○香……こいつにはそんなこととかないんだろうか。
●00010488●香……こいつにはそんなこととかないんだろうか。

○00010489○短荬gで豪快で、正直女としてはどうなんだと突っzみたくなる奴だけど、一昕な部分らしきものがあるっていうのは知ってるつもりだ。付き合いLいし。
●00010489●短荬gで豪快で、正直女としてはどうなんだと突っzみたくなる奴だけど、一昕な部分らしきものがあるっていうのは知ってるつもりだ。付き合いLいし。

○00010490○だから、たとえば[稽古](これ)なんかは、そのI法だったりするんだろうか。荒れた心を静めるための、x式というかそんな感じの。
●00010490●だから、たとえば[稽古](これ)なんかは、そのI法だったりするんだろうか。荒れた心を静めるための、x式というかそんな感じの。

○00010491○「DDDD」
●00010491●「DDDD」

○00010492○香の呼吸が感じ取れた。吸って吐いて、大きく吸ってDD
●00010492●香の呼吸が感じ取れた。吸って吐いて、大きく吸ってDD

○00010493○面の一kと共に、先から萜趣韦瑜Δ胜猡韦wんできた。それは俺のようなド素人にも分かるくらいはっきりとしたもので、ビリビリとしたo感がこちらにまで护铯盲皮る。
●00010493●面の一kと共に、先から萜趣韦瑜Δ胜猡韦wんできた。それは俺のようなド素人にも分かるくらいはっきりとしたもので、ビリビリとしたo感がこちらにまで护铯盲皮る。

○00010494○やるな、香、カッコいい。
●00010494●やるな、香、カッコいい。

○00010495○と、いつもなら冷やかしの一つも入れるとこだが、再び正眼にえなおした香のは超マジだ。余な茶々を入れたらされかねない。
●00010495●と、いつもなら冷やかしの一つも入れるとこだが、再び正眼にえなおした香のは超マジだ。余な茶々を入れたらされかねない。

○00010496○どうやらまだAくようだが、りめた横をて少し不信に思ってしまった。
●00010496●どうやらまだAくようだが、りめた横をて少し不信に思ってしまった。

○00010497○（こいつ、いくらなんでもマジすぎないか？）
●00010497●（こいつ、いくらなんでもマジすぎないか？）

○00010498○稽古はダラダラやるもんじゃない。真面目にやるのはいいだろう。だがこれは、なんというか乱暴だ。
●00010498●稽古はダラダラやるもんじゃない。真面目にやるのはいいだろう。だがこれは、なんというか乱暴だ。

○00010499○さっきの技は_かに凄い。}にしたら~に入れてれるレベルだと思う。ただし、必というタイトルで。
●00010499●さっきの技は_かに凄い。}にしたら~に入れてれるレベルだと思う。ただし、必というタイトルで。

○00010500○つまりその、あえてベタな言~を使えば萘ってる。⑾长すつもりで、香は竹刀を振っている。
●00010500●つまりその、あえてベタな言~を使えば萘ってる。⑾长すつもりで、香は竹刀を振っている。

○00010501○少なくとも、俺の目にはそうえた。
●00010501●少なくとも、俺の目にはそうえた。

○00010502○「……香？」
●00010502●「……香？」

○00010503○「…………」
●00010503●「…………」

○00010504○「……おい？」
●00010504●「……おい？」

○00010505○「…………」
●00010505●「…………」

○00010506○香は俺に辘à胜ぁoしているのか、それともそんなに深く稽古に没^しているのか。
●00010506●香は俺に辘à胜ぁoしているのか、それともそんなに深く稽古に没^しているのか。

○00010507○解せない。
●00010507●解せない。

○00010508○いつだったか、道は活人だと他ならぬ香にいた。
●00010508●いつだったか、道は活人だと他ならぬ香にいた。

○00010509○人しの技、⑷のs史は文明_化と共にKわりを告げ、人をすgではなく、人を活かす道として道が生まれたのだと。
●00010509●人しの技、⑷のs史は文明_化と共にKわりを告げ、人をすgではなく、人を活かす道として道が生まれたのだと。

○00010510○自分のは人をoって活かすものだと、いてるこっちがuずかしくなるようなことを好妞涡Δ撙茄预盲皮等生が……おい、ちょっと待てよ何やってる？
●00010510●自分のは人をoって活かすものだと、いてるこっちがuずかしくなるようなことを好妞涡Δ撙茄预盲皮等生が……おい、ちょっと待てよ何やってる？

○00010511○「…………」
●00010511●「…………」

○00010512○一瞬、その横が々しい笑みにえたのはeだろうか。
●00010512●一瞬、その横が々しい笑みにえたのはeだろうか。

○00010513○わけもなく、突然心が跳ね上がった。
●00010513●わけもなく、突然心が跳ね上がった。

○00010514○「DD香」
●00010514●「DD香」

○00010515○「DDッ」
●00010515●「DDッ」

○00010516○「DDDD」
●00010516●「DDDD」

○00010517○その一振りで、香はあろうことか打ちzみ用のC器を木っ端に破菠筏皮筏蓼盲俊
●00010517●その一振りで、香はあろうことか打ちzみ用のC器を木っ端に破菠筏皮筏蓼盲俊

○00010518○信じられない。防具をつけた人の形をした[C器](それ)が、固定された台座からxれて道訾味摔蓼谴丹蔑wんでいる。技もSも何もない、力任せの一膜馈（DDそして、どうても女の力では有り得ない一膜馈
●00010518●信じられない。防具をつけた人の形をした[C器](それ)が、固定された台座からxれて道訾味摔蓼谴丹蔑wんでいる。技もSも何もない、力任せの一膜馈（DDそして、どうても女の力では有り得ない一膜馈

○00010519○冗じゃない。なんだよそりゃあ。
●00010519●冗じゃない。なんだよそりゃあ。

○00010520○「おいッ」
●00010520●「おいッ」

○00010521○俺は、香にlけ寄った。
●00010521●俺は、香にlけ寄った。

○00010522○「おまえ、いきなり何やってんだよ」
●00010522●「おまえ、いきなり何やってんだよ」

○00010523○I肩を掴んでがくがくeする。香は辘à骸⒚￥趣筏皮い郡、しばらくすると目に光がってきた。
●00010523●I肩を掴んでがくがくeする。香は辘à骸⒚￥趣筏皮い郡、しばらくすると目に光がってきた。

○00010524○「ぁ………？」
●00010524●「ぁ………？」

○00010525○「えっと、なによ、いきなり……」
●00010525●「えっと、なによ、いきなり……」

○00010526○「……なによって、おまえ」
●00010526●「……なによって、おまえ」

○00010527○さっきの一膜恰⑾慵の竹刀は中ほどからへし折れていた。こんなこと、大の男でもそうはできない。
●00010527●さっきの一膜恰⑾慵の竹刀は中ほどからへし折れていた。こんなこと、大の男でもそうはできない。

○00010528○「どうしたのよ、ヘンなして。あたしがなにか……」
●00010528●「どうしたのよ、ヘンなして。あたしがなにか……」

○00010529○反辘らして自がないようだったし、言っていいものかどうか迷ったが、Lしきれるものでもない。
●00010529●反辘らして自がないようだったし、言っていいものかどうか迷ったが、Lしきれるものでもない。

○00010530○o言で手を取り、へし折れた竹刀を目の高さまで上げてやると、香は言~を失った。
●00010530●o言で手を取り、へし折れた竹刀を目の高さまで上げてやると、香は言~を失った。

○00010531○「……ぁ」
●00010531●「……ぁ」

