○00011912○己が自制心というものに全幅の信mを寄せられる人gが、はたして何人いるだろう。
●00011912●己が自制心というものに全幅の信mを寄せられる人gが、はたして何人いるだろう。

○00011913○「最近は、もうcさんの稽古に付き合ったりしないんだね」
●00011913●「最近は、もうcさんの稽古に付き合ったりしないんだね」

○00011914○ここのところ定番になったエスケ`プ鏊である屋上に、これも定番になった抑Pのない声が流れている。
●00011914●ここのところ定番になったエスケ`プ鏊である屋上に、これも定番になった抑Pのない声が流れている。

○00011915○「ていうかキミ、cさんとしてる？　そういう状r、ないんだけど」
●00011915●「ていうかキミ、cさんとしてる？　そういう状r、ないんだけど」

○00011916○「eに、喧Wしてるわけじゃないんだよね？」
●00011916●「eに、喧Wしてるわけじゃないんだよね？」

○00011917○「どうなの、藤井君」
●00011917●「どうなの、藤井君」

○00011918○「eに……」
●00011918●「eに……」

○00011919○m当に答えて、俺はフェンスに寄りかかった。ベンチに座ってる彼女の横に、腰を下ろすような真似は~しない。
●00011919●m当に答えて、俺はフェンスに寄りかかった。ベンチに座ってる彼女の横に、腰を下ろすような真似は~しない。

○00011920○「喧Wなんかしてないですよ。ただ……」
●00011920●「喧Wなんかしてないですよ。ただ……」

○00011921○「何？」
●00011921●「何？」

○00011922○「ちょっと、一人になりたいんで」
●00011922●「ちょっと、一人になりたいんで」

○00011923○「ふ`ん」
●00011923●「ふ`ん」

○00011924○「それはつまり、私もどっか行けっていうことかな？」
●00011924●「それはつまり、私もどっか行けっていうことかな？」

○00011925○「ええ」
●00011925●「ええ」

○00011926○「ショック」
●00011926●「ショック」

○00011927○と言いつつ、この人は相浃铯椁氦o表情だ。
●00011927●と言いつつ、この人は相浃铯椁氦o表情だ。

○00011928○ついでに言うと、この手のやり取りもここ数日盎丐韦瑜Δ摔浃盲皮い搿
●00011928●ついでに言うと、この手のやり取りもここ数日盎丐韦瑜Δ摔浃盲皮い搿

○00011929○「私はキミをってるわけじゃなくて、ただこの鏊が好きっていうだけなんだけどね。置き物だと思ってくれればそれでいいのに」
●00011929●「私はキミをってるわけじゃなくて、ただこの鏊が好きっていうだけなんだけどね。置き物だと思ってくれればそれでいいのに」

○00011930○「キミはここ以外で、一人になれそうな鏊を知らないの？」
●00011930●「キミはここ以外で、一人になれそうな鏊を知らないの？」

○00011931○「ええ」
●00011931●「ええ」

○00011932○「困ったね」
●00011932●「困ったね」

○00011933○「そうですね」
●00011933●「そうですね」

○00011934○目も合わせず、gのない会をRり返すうちに待ち望んでいたチャイムがQった。
●00011934●目も合わせず、gのない会をRり返すうちに待ち望んでいたチャイムがQった。

○00011935○「お昼休みおしまい」
●00011935●「お昼休みおしまい」

○00011936○この人のマイペ`スさはrに迷惑だが、こういうrは助かる。授Iをサボってまで、俺に干hしようとはしないから。
●00011936●この人のマイペ`スさはrに迷惑だが、こういうrは助かる。授Iをサボってまで、俺に干hしようとはしないから。

○00011937○そのxりが、香との`いと言えるだろうか。
●00011937●そのxりが、香との`いと言えるだろうか。

○00011938○ともあれ、これでようやく一息つける。
●00011938●ともあれ、これでようやく一息つける。

○00011939○俺が内心、胸を幛窍陇恧筏皮い毪取…
●00011939●俺が内心、胸を幛窍陇恧筏皮い毪取…

○00011940○「じゃあ、バイバイ。私行くから」
●00011940●「じゃあ、バイバイ。私行くから」

○00011941○「あと藤井君、もし寒かったらだけどDD」
●00011941●「あと藤井君、もし寒かったらだけどDD」

○00011942○「DDDDッ」
●00011942●「DDDDッ」

○00011943○「…………」
●00011943●「…………」

○00011944○「ああ、その……すみません」
●00011944●「ああ、その……すみません」

○00011945○「急に寄って来られたから、びっくりしたっていうか……」
●00011945●「急に寄って来られたから、びっくりしたっていうか……」

○00011946○「ショック」
●00011946●「ショック」

○00011947○「藤井君なんか嫌いだ」
●00011947●「藤井君なんか嫌いだ」

○00011948○言って、先は屋上から去って行った。
●00011948●言って、先は屋上から去って行った。

○00011949○「……くそ」
●00011949●「……くそ」

○00011950○ずるずると、その訾俗りzんでしまう。罪感と自己嫌の念が同rに押し寄せてきたが、今の俺に彼女を追いかけてフォロ`を入れるような余裕はない。
●00011950●ずるずると、その訾俗りzんでしまう。罪感と自己嫌の念が同rに押し寄せてきたが、今の俺に彼女を追いかけてフォロ`を入れるような余裕はない。

○00011951○あれから三日、一Bの⑷耸录に俺の中でのQ着をつけてから、それだけのrgが流れた。
●00011951●あれから三日、一Bの⑷耸录に俺の中でのQ着をつけてから、それだけのrgが流れた。

○00011952○もう⑷摔掀黏ない。起きさせない。少なくとも、俺の周りにいる奴等をvわらせるような真似だけは、~に防いでみせると誓ったんだ。
●00011952●もう⑷摔掀黏ない。起きさせない。少なくとも、俺の周りにいる奴等をvわらせるような真似だけは、~に防いでみせると誓ったんだ。

○00011953○特に香……あいつはあのrのがないのだから、これから俺がaってる限り平go事にやってくだろう。丫やルサルカも、わざわざあいつになどうまい。
●00011953●特に香……あいつはあのrのがないのだから、これから俺がaってる限り平go事にやってくだろう。丫やルサルカも、わざわざあいつになどうまい。

○00011954○だが、俺と一wにいればきzまれる_率が跳ね上がる。
●00011954●だが、俺と一wにいればきzまれる_率が跳ね上がる。

○00011955○いや、それ以前に今一番の}として……
●00011955●いや、それ以前に今一番の}として……

○00011956○「づッDD」
●00011956●「づッDD」

○00011957○r折、こうして首が疼く。[K椎](けいつい)を通して^w骨を内趣らくすぐられているような不快感が、[p](まと)わりついて拭えない。
●00011957●r折、こうして首が疼く。[K椎](けいつい)を通して^w骨を内趣らくすぐられているような不快感が、[p](まと)わりついて拭えない。

○00011958○それに比例してイ上がる、暴力的なn印
●00011958●それに比例してイ上がる、暴力的なn印

○00011959○さっきも俺は、先の首筋から目をxすことが出来なかった。
●00011959●さっきも俺は、先の首筋から目をxすことが出来なかった。

○00011960○危。
●00011960●危。

○00011961○危だ。
●00011961●危だ。

○00011962○香を含め、人付き合いを避けているのはそれが理由。うっかり荬iけば、その瞬gに何をしてしまうか分からない。
●00011962●香を含め、人付き合いを避けているのはそれが理由。うっかり荬iけば、その瞬gに何をしてしまうか分からない。

○00011963○ゆえに、本来なら家出でもして行方をくらますべきなのだろう。本荬扦饯Δ筏瑜Δと思ったが、しかし寸でのところで思い直した。
●00011963●ゆえに、本来なら家出でもして行方をくらますべきなのだろう。本荬扦饯Δ筏瑜Δと思ったが、しかし寸でのところで思い直した。

○00011964○あの日、ルサルカが言っていたこと、自分たちはこの学校自体に用があると。
●00011964●あの日、ルサルカが言っていたこと、自分たちはこの学校自体に用があると。

○00011965○あいつは以来、サボっているし、今は丫しか来ていないので口からでまかせだったのかもしれないが……
●00011965●あいつは以来、サボっているし、今は丫しか来ていないので口からでまかせだったのかもしれないが……

○00011966○やはり、どうにも荬摔かる。もしB中が校内で何かして、そのr居合わせることができなかったら、きっと死ぬほど後悔するに`いないから。
●00011966●やはり、どうにも荬摔かる。もしB中が校内で何かして、そのr居合わせることができなかったら、きっと死ぬほど後悔するに`いないから。

○00011967○俺がここにいることで、事Bが化する危性は_かにoできるものじゃないだろう。だがそれと同等に、いなかったr何かあったらどうっていいか分からない。
●00011967●俺がここにいることで、事Bが化する危性は_かにoできるものじゃないだろう。だがそれと同等に、いなかったr何かあったらどうっていいか分からない。

○00011968○学校に来るか来ないか。
●00011968●学校に来るか来ないか。

○00011969○そんな究Oのxkを突きつけられて、Y局俺がxんだのは前者だった。
●00011969●そんな究Oのxkを突きつけられて、Y局俺がxんだのは前者だった。

○00011970○こんな追いめられた思考で出した答えが、はたして正しいのかどうかはまるで自信を持てないけれど。
●00011970●こんな追いめられた思考で出した答えが、はたして正しいのかどうかはまるで自信を持てないけれど。

○00011971○「抑えzむのに、ここくらいmした鏊もないしな……」
●00011971●「抑えzむのに、ここくらいmした鏊もないしな……」

○00011972○最をリアルに想像できるこの学校こそ、理性をtTするのに向いている。
●00011972●最をリアルに想像できるこの学校こそ、理性をtTするのに向いている。

○00011973○それが、引き\もらずに登校している第二の理由だ。
●00011973●それが、引き\もらずに登校している第二の理由だ。

○00011974○gH、こんなギャンブルめいた背水のを布かれて、そうとは知らずにV渡りをさせられてる一般生徒たちは、堪ったものじゃないだろうが……
●00011974●gH、こんなギャンブルめいた背水のを布かれて、そうとは知らずにV渡りをさせられてる一般生徒たちは、堪ったものじゃないだろうが……

○00011975○こうでもしてなきゃ、俺はそのうち……
●00011975●こうでもしてなきゃ、俺はそのうち……

○00011976○「…………」
●00011976●「…………」

○00011977○メ`ル？
●00011977●メ`ル？

○00011978○[](いぶか)りつつも、俺はそれにあるNの_信を持っていた。
●00011978●[](いぶか)りつつも、俺はそれにあるNの_信を持っていた。

○00011979○C械的に携・蛉・瓿訾贰㈤_いてみれば案の定……
●00011979●C械的に携・蛉・瓿訾贰㈤_いてみれば案の定……

○00011980○“そのまま放n後までそこにいなさい。あとで行く”
●00011980●“そのまま放n後までそこにいなさい。あとで行く”

○00011981○“丫”
●00011981●“丫”

○00011982○「DDDD」
●00011982●「DDDD」

○00011983○正直、それは待ち望んでいた展_だった。
●00011983●正直、それは待ち望んでいた展_だった。

○00011984○「……落ち着け」
●00011984●「……落ち着け」

○00011985○ぶるぶると震えだす身体を力の限り押さえつけて、俺は郅。
●00011985●ぶるぶると震えだす身体を力の限り押さえつけて、俺は郅。

○00011986○「早く、来い」
●00011986●「早く、来い」

○00011987○今なら、今なら俺はきっと……
●00011987●今なら、今なら俺はきっと……

○00011988○そうして丫がやってきたのは、今にも日が落ちようという寸前のr刻だった。
●00011988●そうして丫がやってきたのは、今にも日が落ちようという寸前のr刻だった。

○00011989○「お待たせ」
●00011989●「お待たせ」

○00011990○なぜ俺のアドレスや屋上にいたことを知っているんだとか、普通なら当然の疑を口に出すつもりはない。
●00011990●なぜ俺のアドレスや屋上にいたことを知っているんだとか、普通なら当然の疑を口に出すつもりはない。

○00011991○こいつは普通じゃないのだから、そんな|は愚だろう。
●00011991●こいつは普通じゃないのだから、そんな|は愚だろう。

○00011992○黄昏r……あの簸喂饩挨Yをよぎる。司狼とやり合ったrもまた、これと似た状rだったか。
●00011992●黄昏r……あの簸喂饩挨Yをよぎる。司狼とやり合ったrもまた、これと似た状rだったか。

○00011993○まったく、F起のい鏊とr刻だ。
●00011993●まったく、F起のい鏊とr刻だ。

○00011994○これからここで、何が起きても不思hじゃない。
●00011994●これからここで、何が起きても不思hじゃない。

○00011995○「こうしてをするのはあの夜以来になるけれど、{子はどう？」
●00011995●「こうしてをするのはあの夜以来になるけれど、{子はどう？」

○00011996○「…………」
●00011996●「…………」

○00011997○「なんて、愚か。辛そうね」
●00011997●「なんて、愚か。辛そうね」

○00011998○事盏膜恰⒏星椁魏\らない丫の声。そんな色荬吻菲もない言~にすら、危うく反辘筏饯Δ摔胜盲皮筏蓼Α
●00011998●事盏膜恰⒏星椁魏\らない丫の声。そんな色荬吻菲もない言~にすら、危うく反辘筏饯Δ摔胜盲皮筏蓼Α

○00011999○まるで欲情しているような息苦しさ。このままこいつの首を刎ねwばしたくなるような……そんなn印
●00011999●まるで欲情しているような息苦しさ。このままこいつの首を刎ねwばしたくなるような……そんなn印

○00012000○そして俺には、それが出来るんだという凶暴な自信。
●00012000●そして俺には、それが出来るんだという凶暴な自信。

○00012001○……落ち着け。
●00012001●……落ち着け。

○00012002○まだそのrじゃない。
●00012002●まだそのrじゃない。

○00012003○「……分かるのか？」
●00012003●「……分かるのか？」

○00012004○「ええ。私もそれはUYしたから」
●00012004●「ええ。私もそれはUYしたから」

○00012005○「正直、少し@いてる。随分我慢してるみたいだけど、よくないわよ、そういうの」
●00012005●「正直、少し@いてる。随分我慢してるみたいだけど、よくないわよ、そういうの」

○00012006○「何が？」
●00012006●「何が？」

○00012007○「ずっと２のままだから」
●00012007●「ずっと２のままだから」

○00012008○「言ったと思うけど、足し算Aけていかないとくなんかならないわよ」
●00012008●「言ったと思うけど、足し算Aけていかないとくなんかならないわよ」

○00012009○「そのままで伽皮毪胜螭啤⑺激铯胜い郅Δいい」
●00012009●「そのままで伽皮毪胜螭啤⑺激铯胜い郅Δいい」

○00012010○「DDDD」
●00012010●「DDDD」

○00012011○待てDDまだだ。まだ抑えろ。こいつには、くべきことが山ほどある。
●00012011●待てDDまだだ。まだ抑えろ。こいつには、くべきことが山ほどある。

○00012012○震えるように深呼吸をし、俺はうた。
●00012012●震えるように深呼吸をし、俺はうた。

○00012013○「……伽皮毪人激Δ胜盲啤おまえたちにか？」
●00012013●「……伽皮毪人激Δ胜盲啤おまえたちにか？」

○00012014○「`う、“それ”によ」
●00012014●「`う、“それ”によ」

○00012015○「ねえ藤井君、少し落ち着いてくれないかしら。それがどれだけyしいかは理解してるつもりだけど、今のところあなたにして骋猡悉胜いら」
●00012015●「ねえ藤井君、少し落ち着いてくれないかしら。それがどれだけyしいかは理解してるつもりだけど、今のところあなたにして骋猡悉胜いら」

○00012016○「…………」
●00012016●「…………」

○00012017○「信じられない？」
●00012017●「信じられない？」

○00012018○「何も言わないなら、都合のいいように解するわよ。あなた、私にきたいこととかあるでしょう？」
●00012018●「何も言わないなら、都合のいいように解するわよ。あなた、私にきたいこととかあるでしょう？」

○00012019○「マレウスよりは、H切だって自信もある。彼女と`って日本人だし、rも同じはずだからね。共感できる部分も、もしかしたらあるかもしれないし」
●00012019●「マレウスよりは、H切だって自信もある。彼女と`って日本人だし、rも同じはずだからね。共感できる部分も、もしかしたらあるかもしれないし」

○00012020○「……r？」
●00012020●「……r？」

○00012021○「そう。彼女、ああえて私たちの十五倍近く生きているから。
●00012021●「そう。彼女、ああえて私たちの十五倍近く生きているから。

○00012022○嘘じゃないわよ」
●00012022●嘘じゃないわよ」

○00012023○「…………」
●00012023●「…………」

○00012024○「R鹿な……」
●00012024●「R鹿な……」

○00012025○と言いながらも、俺は笑うことも怒ることもできなかった。
●00012025●と言いながらも、俺は笑うことも怒ることもできなかった。

○00012026○自分は“魔女”だとDD
●00012026●自分は“魔女”だとDD

○00012027○あいつはあのr、そう言ってなかったろうか。
●00012027●あいつはあのr、そう言ってなかったろうか。

○00012028○「どうやら、少しだけ落ち着いてくれたようね」
●00012028●「どうやら、少しだけ落ち着いてくれたようね」

○00012029○「それで、まず私の方からいておきたいことなんだけど……あなたは今、私たちを骋してる？」
●00012029●「それで、まず私の方からいておきたいことなんだけど……あなたは今、私たちを骋してる？」

○00012030○「……今の俺が、友好的にえるのか？」
●00012030●「……今の俺が、友好的にえるのか？」

○00012031○「えないわね」
●00012031●「えないわね」

○00012032○くすりと、小R鹿にしたように笑う丫。
●00012032●くすりと、小R鹿にしたように笑う丫。

○00012033○「でも、私がいてるのはそういうことじゃない。
●00012033●「でも、私がいてるのはそういうことじゃない。

○00012034○あなたの橐猡巍カタチをきたい」
●00012034●あなたの橐猡巍カタチをきたい」

○00012035○「防lなのか、攻荬胜韦……つまり、Iう荬胜韦婴荬胜韦」
●00012035●「防lなのか、攻荬胜韦……つまり、Iう荬胜韦婴荬胜韦」

○00012036○「それは……」
●00012036●「それは……」

○00012037○正直、何とも言いyい。
●00012037●正直、何とも言いyい。

○00012038○ただ、こいつらを放置する荬悉蓼盲郡ないし、こいつらにしろ俺を放置はしないだろう。
●00012038●ただ、こいつらを放置する荬悉蓼盲郡ないし、こいつらにしろ俺を放置はしないだろう。

○00012039○事gあの夜DD
●00012039●事gあの夜DD

○00012040○「おまえら、檎をしに来たって言っただろう」
●00012040●「おまえら、檎をしに来たって言っただろう」

○00012041○「ええDDそして、_椁悉蓼姥婴婴毪もしれないとも」
●00012041●「ええDDそして、_椁悉蓼姥婴婴毪もしれないとも」

○00012042○「こちらの事情はそんな感じよ。というか、あなたがそんなザマだから、延びてると言った方がいいのかしらね」
●00012042●「こちらの事情はそんな感じよ。というか、あなたがそんなザマだから、延びてると言った方がいいのかしらね」

○00012043○「まあ、それは後でh明するとして、まずこちらの|に答えてよ」
●00012043●「まあ、それは後でh明するとして、まずこちらの|に答えてよ」

○00012044○「Iう荬胜韦、婴荬胜韦」
●00012044●「Iう荬胜韦、婴荬胜韦」

○00012045○「…………」
●00012045●「…………」

○00012046○「たぶん、あなたはこう考えてる。俺と香が、おまえらのせいでこうなったのなら……`うかしら？」
●00012046●「たぶん、あなたはこう考えてる。俺と香が、おまえらのせいでこうなったのなら……`うかしら？」

○00012047○「`わない」
●00012047●「`わない」

○00012048○「そう。でもね藤井君、私たちが来ても来なくても、あなたは[そ]( 、)[う]( 、)[な]( 、)[っ]( 、)[て]( 、)[い]( 、)[た]( 、)はずよ」
●00012048●「そう。でもね藤井君、私たちが来ても来なくても、あなたは[そ]( 、)[う]( 、)[な]( 、)[っ]( 、)[て]( 、)[い]( 、)[た]( 、)はずよ」

○00012049○「いえ、あなたがそうなると分かっていたから、私たちが来たと言うべきかしら」
●00012049●「いえ、あなたがそうなると分かっていたから、私たちが来たと言うべきかしら」

○00012050○「……つまり、おまえたちがあらかじめ仕Mんでたってことだろう」
●00012050●「……つまり、おまえたちがあらかじめ仕Mんでたってことだろう」

○00012051○睨みつける俺のを真っ向から受け止めて、丫はhいた。
●00012051●睨みつける俺のを真っ向から受け止めて、丫はhいた。

○00012052○「ええ。それが何？」
●00012052●「ええ。それが何？」

○00012053○「何、だと？」
●00012053●「何、だと？」

○00012054○その、びれもしないB度にが一瞬で沸vした。
●00012054●その、びれもしないB度にが一瞬で沸vした。

○00012055○だったらやはり、こいつらのせいで香はDD
●00012055●だったらやはり、こいつらのせいで香はDD

○00012056○俺はDD
●00012056●俺はDD

○00012057○「落ち着きなさいよ」
●00012057●「落ち着きなさいよ」

○00012058○「肥大化した好樾预取それに伴う理性の磨耗……典型的ね。あなた、このままだと狂うわよ」
●00012058●「肥大化した好樾预取それに伴う理性の磨耗……典型的ね。あなた、このままだと狂うわよ」

○00012059○「うる、せえ……」
●00012059●「うる、せえ……」

○00012060○我慢するな。こいつは长馈￥饯欷嗓长恧、人gかどうかも怪しいだろう。
●00012060●我慢するな。こいつは长馈￥饯欷嗓长恧、人gかどうかも怪しいだろう。

○00012061○なら、いいんじゃないか？　やってしまえよ。周りにはlもいないし、一一だ。どうとでもなる。
●00012061●なら、いいんじゃないか？　やってしまえよ。周りにはlもいないし、一一だ。どうとでもなる。

○00012062○ここでこいつを＊＊しても、事gは[L蔽](いんぺい)できるだろうしDD
●00012062●ここでこいつを＊＊しても、事gは[L蔽](いんぺい)できるだろうしDD

○00012063○そういうことなら、俺は前にもDD
●00012063●そういうことなら、俺は前にもDD

○00012064○「ふぅん」
●00012064●「ふぅん」

○00012065○「つまり、婴荬汀
●00012065●「つまり、婴荬汀

○00012066○瞬g、俺の身体は背から壁に叩きつけられた。息が止まるようなn膜韧rに、耳元で摔れる。
●00012066●瞬g、俺の身体は背から壁に叩きつけられた。息が止まるようなn膜韧rに、耳元で摔れる。

○00012067○「なら、Iってあげてもいいんだけど……」
●00012067●「なら、Iってあげてもいいんだけど……」

○00012068○「でもその前に、もう少しだけおしましょう？」
●00012068●「でもその前に、もう少しだけおしましょう？」

○00012069○目を_けばすぐ前に、数センチとxれていないところに丫のがあった。
●00012069●目を_けばすぐ前に、数センチとxれていないところに丫のがあった。

○00012070○覆い被さり、まるで俺をMみ敷くようなカタチでこちらの自由を封じている。
●00012070●覆い被さり、まるで俺をMみ敷くようなカタチでこちらの自由を封じている。

○00012071○密着しているその身体は、@くほどに[A奢](きゃしゃ)だった。重ねあった胸を通じて、丫の鼓婴护铯盲皮る。
●00012071●密着しているその身体は、@くほどに[A奢](きゃしゃ)だった。重ねあった胸を通じて、丫の鼓婴护铯盲皮る。

○00012072○それに、形容しyい[怖](おぞけ)が走った。
●00012072●それに、形容しyい[怖](おぞけ)が走った。

○00012073○まるで乱れない、冷水のように訾à骏辚亥唷Ｒ窖Г沃Rなど欠片も持たない俺でさえ……いや、だからこそ本能的に理解できる常性。
●00012073●まるで乱れない、冷水のように訾à骏辚亥唷Ｒ窖Г沃Rなど欠片も持たない俺でさえ……いや、だからこそ本能的に理解できる常性。

○00012074○これは断じて、普通の人gの鼓婴袱悚胜ぁ
●00012074●これは断じて、普通の人gの鼓婴袱悚胜ぁ

○00012075○「……xれろ」
●00012075●「……xれろ」

○00012076○「どうして？」
●00012076●「どうして？」

○00012077○「莩证いんだよ」
●00012077●「莩证いんだよ」

○00012078○「失礼ね」
●00012078●「失礼ね」

○00012079○身体は婴ない。幼鳏纹鸬悚趣胜氩糠证颉柯实膜搜氦丹à椁欷皮い毪韦坤恧ΑＬ丐擞沂证稀丫の左手一本で壁に押し付けられている。
●00012079●身体は婴ない。幼鳏纹鸬悚趣胜氩糠证颉柯实膜搜氦丹à椁欷皮い毪韦坤恧ΑＬ丐擞沂证稀丫の左手一本で壁に押し付けられている。

○00012080○その壁に、w裂が走った。
●00012080●その壁に、w裂が走った。

○00012081○女のDDいや、どう考えても人gの腕力じゃない。
●00012081●女のDDいや、どう考えても人gの腕力じゃない。

○00012082○だが、今はそれより……
●00012082●だが、今はそれより……

○00012083○「痛くないでしょう？」
●00012083●「痛くないでしょう？」

○00012084○そのことの方が、不可思hだった。
●00012084●そのことの方が、不可思hだった。

○00012085○コンクリ`トの壁にめりzむほど腕を押さえ付けられているにも拘わらず、ほとんど痛みを感じない。
●00012085●コンクリ`トの壁にめりzむほど腕を押さえ付けられているにも拘わらず、ほとんど痛みを感じない。

○00012086○いったい、なぜ？
●00012086●いったい、なぜ？

○00012087○「麻wしているわけじゃないわよ。今のあなたの、これが正常な感」
●00012087●「麻wしているわけじゃないわよ。今のあなたの、これが正常な感」

○00012088○「これくらいじゃあ、痛いなんて思えない」
●00012088●「これくらいじゃあ、痛いなんて思えない」

○00012089○つまりDD
●00012089●つまりDD

○00012090○痛とは、肉体の危を知らせる信号だ。
●00012090●痛とは、肉体の危を知らせる信号だ。

○00012091○それがPいていない以上、考えられることは二つだけ。その一つを、今丫は否定したわけだから……
●00012091●それがPいていない以上、考えられることは二つだけ。その一つを、今丫は否定したわけだから……

○00012092○「蚊に刺されて、痛がる人はいないでしょう？　そういうことよ、藤井君」
●00012092●「蚊に刺されて、痛がる人はいないでしょう？　そういうことよ、藤井君」

○00012093○「私たちはね、とてもg感になっていく。痛みにFhくなればなるほど、他人の痛みも分からなくなる」
●00012093●「私たちはね、とてもg感になっていく。痛みにFhくなればなるほど、他人の痛みも分からなくなる」

○00012094○「だからあなたの莩证沥趣、私よく分からないの。何に怒っているのか、多少は察せられるけど……それもいまいちピンとこないし」
●00012094●「だからあなたの莩证沥趣、私よく分からないの。何に怒っているのか、多少は察せられるけど……それもいまいちピンとこないし」

○00012095○「そのことを前提にして、かせてもらうわ。ここで本当に私とやる荩俊
●00012095●「そのことを前提にして、かせてもらうわ。ここで本当に私とやる荩俊

○00012096○「……ッ」
●00012096●「……ッ」

○00012097○「あまり思い上がらないでほしいわね。あなたはまだ、私たちに及ばない」
●00012097●「あまり思い上がらないでほしいわね。あなたはまだ、私たちに及ばない」

○00012098○「ああ、それともあれかしら。前にマレウスが言っていたけど……」
●00012098●「ああ、それともあれかしら。前にマレウスが言っていたけど……」

○00012099○_信。既に知っている感。
●00012099●_信。既に知っている感。

○00012100○俺はここで死ぬ人gじゃあないというDD
●00012100●俺はここで死ぬ人gじゃあないというDD

○00012101○「`うッ」
●00012101●「`うッ」

○00012102○そんな根のないモノを盲信なんかしていない。
●00012102●そんな根のないモノを盲信なんかしていない。

○00012103○「そう。だったらアドバイスをしてあげるわ」
●00012103●「そう。だったらアドバイスをしてあげるわ」

○00012104○「言ったでしょう？　あなた、このままだと狂うって」
●00012104●「言ったでしょう？　あなた、このままだと狂うって」

○00012105○耳元で、摔ようにす丫。まるでT惑しているような媚B交じりの声をいて、首の睾郅ギリギリとみだす。
●00012105●耳元で、摔ようにす丫。まるでT惑しているような媚B交じりの声をいて、首の睾郅ギリギリとみだす。

○00012106○せ。肖椁āＪ驻蚨悉啤＝瘠工挨长闻を[蹂\](じゅうりん)しろ。
●00012106●せ。肖椁āＪ驻蚨悉啤＝瘠工挨长闻を[蹂\](じゅうりん)しろ。

○00012107○目に⒁猡こもりだすのを、俺は自分自身で分かっていた。しかし当の丫は、そんなこちらの子などまるで意に介さない。
●00012107●目に⒁猡こもりだすのを、俺は自分自身で分かっていた。しかし当の丫は、そんなこちらの子などまるで意に介さない。

○00012108○「し役をZったのに、さないなんて矛盾してるわ。ストレス溜まって、我慢できなくなってるんでしょう？」
●00012108●「し役をZったのに、さないなんて矛盾してるわ。ストレス溜まって、我慢できなくなってるんでしょう？」

○00012109○「分かるわ、それ。私たち、みんなが通ってきた道だもの」
●00012109●「分かるわ、それ。私たち、みんなが通ってきた道だもの」

○00012110○この、底からイ上がってくる破残n印丫はその正体を知っている。
●00012110●この、底からイ上がってくる破残n印丫はその正体を知っている。

○00012111○おそらく、こいつらも同だからだ。
●00012111●おそらく、こいつらも同だからだ。

○00012112○「……UYしたって、さっき言ったな」
●00012112●「……UYしたって、さっき言ったな」

○00012113○「ええ、今から十一年前に」
●00012113●「ええ、今から十一年前に」

○00012114○「そのr、おまえは……」
●00012114●「そのr、おまえは……」

○00012115○「子供だったし、我慢なんか出来なかったわよ。
●00012115●「子供だったし、我慢なんか出来なかったわよ。

○00012116○もっともDDそれでよかったと今は思う」
●00012116●もっともDDそれでよかったと今は思う」

○00012117○「“これ”はね、藤井君」
●00012117●「“これ”はね、藤井君」

○00012118○深く、深く俺の目をきzみ、その奥にある何かへ摔ように、丫は言った。
●00012118●深く、深く俺の目をきzみ、その奥にある何かへ摔ように、丫は言った。

○00012119○「あなたの何十倍もs史を重ねて、何百何千もしてきた人肖い胜巍
●00012119●「あなたの何十倍もs史を重ねて、何百何千もしてきた人肖い胜巍

○00012120○二十年そこらの人生やモラルで、抗できる相手じゃない」
●00012120●二十年そこらの人生やモラルで、抗できる相手じゃない」

○00012121○「私たちの中でも、初めからこれを御せた人はゼロだっていているし」
●00012121●「私たちの中でも、初めからこれを御せた人はゼロだっていているし」

○00012122○「gH、あなたがどれだけ我慢いのかは知らないけど……」
●00012122●「gH、あなたがどれだけ我慢いのかは知らないけど……」

○00012123○微かに哀れむような、それでいて自嘲しているようにもこえる声。
●00012123●微かに哀れむような、それでいて自嘲しているようにもこえる声。

○00012124○しかしそれも一瞬で、再びT惑するようなことを言ってくる。
●00012124●しかしそれも一瞬で、再びT惑するようなことを言ってくる。

○00012125○「o理しないで。溜まってるなら吐き出しなさいよ。私が教えてあげるから」
●00012125●「o理しないで。溜まってるなら吐き出しなさいよ。私が教えてあげるから」

○00012126○「おまえ……が？」
●00012126●「おまえ……が？」

○00012127○「cさんや、晔蚁容じゃo理でしょう？　こんなことしてあげられるの、私以外にlがいるのよ」
●00012127●「cさんや、晔蚁容じゃo理でしょう？　こんなことしてあげられるの、私以外にlがいるのよ」

○00012128○「日本人だし、同い年だし……それに、あなた好みだしね」
●00012128●「日本人だし、同い年だし……それに、あなた好みだしね」

○00012129○「大丈夫よ、しくしてあげるから」
●00012129●「大丈夫よ、しくしてあげるから」

○00012130○同rに、ギチッ、と右手を掴む丫の握力がまった。
●00012130●同rに、ギチッ、と右手を掴む丫の握力がまった。

○00012131○骨がみ、肉がひしゃげる。もしかしたら、とっくに折れているのかもしれない。
●00012131●骨がみ、肉がひしゃげる。もしかしたら、とっくに折れているのかもしれない。

○00012132○それでも痛みは崦沥恰むしろ心地よささえ感じてしまうのは何故なのか。
●00012132●それでも痛みは崦沥恰むしろ心地よささえ感じてしまうのは何故なのか。

○00012133○背筋を走りiける、奇妙なこの[痒感](そうようかん)は。
●00012133●背筋を走りiける、奇妙なこの[痒感](そうようかん)は。

○00012134○まるで、脱皮の前兆めいた感。
●00012134●まるで、脱皮の前兆めいた感。

○00012135○「私と椁い郡い胜椁饯吾幛恰￥蓼氦贤じ土lに立ってから」
●00012135●「私と椁い郡い胜椁饯吾幛恰￥蓼氦贤じ土lに立ってから」

○00012136○「ねえ、どうするの？」
●00012136●「ねえ、どうするの？」

○00012137○「俺は……」
●00012137●「俺は……」

○00012138○俺は、
●00012138●俺は、

○00012139○「…………」
●00012139●「…………」

○00012140○「放せ」
●00012140●「放せ」

○00012141○触れ合っている胸のgに手を入れて押すと、丫はあっさりxれた。
●00012141●触れ合っている胸のgに手を入れて押すと、丫はあっさりxれた。

○00012142○「私は振られたのかしら？」
●00012142●「私は振られたのかしら？」

○00012143○「…………」
●00012143●「…………」

○00012144○俺は答えず、壁にめりzんでいた右腕を引きす。R鹿げたことに、あれだけのことをされても骨折どころか擦り一つっていない。
●00012144●俺は答えず、壁にめりzんでいた右腕を引きす。R鹿げたことに、あれだけのことをされても骨折どころか擦り一つっていない。

○00012145○くそ、ある程度自はしてたが、いよいよ化け物じみてきたな。その事gと、丫にRされたせいかもしれないが、爆k寸前に荒れていた心理状Bも多少は冷静なものになってきた。
●00012145●くそ、ある程度自はしてたが、いよいよ化け物じみてきたな。その事gと、丫にRされたせいかもしれないが、爆k寸前に荒れていた心理状Bも多少は冷静なものになってきた。

○00012146○「もしかして、おまえ俺に何かしたのか？」
●00012146●「もしかして、おまえ俺に何かしたのか？」

○00012147○「ええ。私の方が、今のあなたより位Aが上だし。そのくらいはね」
●00012147●「ええ。私の方が、今のあなたより位Aが上だし。そのくらいはね」

○00012148○「何？」
●00012148●「何？」

○00012149○「つまり、平たく言うと私はそれのQいにTれているの。もともと今日は、そのことを教えるのが目的だったし」
●00012149●「つまり、平たく言うと私はそれのQいにTれているの。もともと今日は、そのことを教えるのが目的だったし」

○00012150○「ねえ藤井君、私はあなたを骋してないって言ったけど、あなたはまだ私が嫌い？」
●00012150●「ねえ藤井君、私はあなたを骋してないって言ったけど、あなたはまだ私が嫌い？」

○00012151○「…………」
●00012151●「…………」

○00012152○「まあいいわ。それ、しばらく保つだろうから、Aきがきたいなら今夜もう一度会いましょう。十rに、正Tのところで待ってるから」
●00012152●「まあいいわ。それ、しばらく保つだろうから、Aきがきたいなら今夜もう一度会いましょう。十rに、正Tのところで待ってるから」

○00012153○「じゃあね」
●00012153●「じゃあね」

○00012154○言うだけ言って、丫は屋上から出て行った。その背を送り、自する。
●00012154●言うだけ言って、丫は屋上から出て行った。その背を送り、自する。

○00012155○あいつは危だ。危だが、このままの状rをAける方が、さらに危なのではないだろうかと……
●00012155●あいつは危だ。危だが、このままの状rをAける方が、さらに危なのではないだろうかと……

○00012156○「……分かった」
●00012156●「……分かった」

○00012157○言って、俺は触れ合っている胸のgに手を入れると、丫を引き剥がした。
●00012157●言って、俺は触れ合っている胸のgに手を入れると、丫を引き剥がした。

○00012158○予想外にあっさりと、抵抗なくxれてくれる。
●00012158●予想外にあっさりと、抵抗なくxれてくれる。

○00012159○「腕は平荩俊
●00012159●「腕は平荩俊

○00012160○「……ああ」
●00012160●「……ああ」

○00012161○壁にめりzんでいた右腕を引きす。R鹿げたことに、あれだけのことをされても骨折どころか擦り一つっていない。
●00012161●壁にめりzんでいた右腕を引きす。R鹿げたことに、あれだけのことをされても骨折どころか擦り一つっていない。

○00012162○くそ、ある程度自はしてたが、いよいよ化け物じみてきたな。その事gと、丫にRされたせいかもしれないが、爆k寸前に荒れていた心理状Bも多少は冷静なものになってきた。
●00012162●くそ、ある程度自はしてたが、いよいよ化け物じみてきたな。その事gと、丫にRされたせいかもしれないが、爆k寸前に荒れていた心理状Bも多少は冷静なものになってきた。

○00012163○「もしかして、おまえ俺に何かしたのか？」
●00012163●「もしかして、おまえ俺に何かしたのか？」

○00012164○「ええ、あなたにその方法を教えてあげる」
●00012164●「ええ、あなたにその方法を教えてあげる」

○00012165○「どうして？」
●00012165●「どうして？」

○00012166○「善意……じゃあないけどね。私には私の都合があるのよ」
●00012166●「善意……じゃあないけどね。私には私の都合があるのよ」

○00012167○「それで_Jしておくけど、まだ私のことが嫌いかしら？」
●00012167●「それで_Jしておくけど、まだ私のことが嫌いかしら？」

○00012168○「……好きじゃあないな」
●00012168●「……好きじゃあないな」

○00012169○だけど……
●00012169●だけど……

○00012170○「今のところ、婴荬鲜Г护俊
●00012170●「今のところ、婴荬鲜Г护俊

○00012171○「素直でY。じゃあこのAきは夜にしましょう。十rに、正Tのところで待ってるから」
●00012171●「素直でY。じゃあこのAきは夜にしましょう。十rに、正Tのところで待ってるから」

○00012172○「…………」
●00012172●「…………」

○00012173○「心配しなくても、しばらく抑えていられるはずよ。私の方が位Aは上だし、それくらいの制は欷堡郡ら」
●00012173●「心配しなくても、しばらく抑えていられるはずよ。私の方が位Aは上だし、それくらいの制は欷堡郡ら」

○00012174○「じゃあ、あとでね」
●00012174●「じゃあ、あとでね」

○00012175○言うだけ言って、丫は屋上から出て行った。その背を送り、自する。
●00012175●言うだけ言って、丫は屋上から出て行った。その背を送り、自する。

○00012176○あいつは危だ。危だが、このままの状rをAける方が、さらに危なのではないだろうかと……
●00012176●あいつは危だ。危だが、このままの状rをAける方が、さらに危なのではないだろうかと……

○00012177○そして、Y局のところ、むまでもなくYはハナから出ていた。
●00012177●そして、Y局のところ、むまでもなくYはハナから出ていた。

○00012178○あの夜、これから日常を逸脱するとQめた以上、ここで尻zみするわけにはいかない。だから悟をQめていこう。
●00012178●あの夜、これから日常を逸脱するとQめた以上、ここで尻zみするわけにはいかない。だから悟をQめていこう。

○00012179○荬く持ち、できるだけ冷静に。
●00012179●荬く持ち、できるだけ冷静に。

○00012180○そうしていれば、大概のことにはIできるはずだから。
●00012180●そうしていれば、大概のことにはIできるはずだから。

○00012181○と、思ってはいたのだが……
●00012181●と、思ってはいたのだが……

○00012182○「ごめん、お待たせ」
●00012182●「ごめん、お待たせ」

○00012183○「…………」
●00012183●「…………」

○00012184○自分で呼びつけておきながら、丫が三十分もWれて来たことに@いた。
●00012184●自分で呼びつけておきながら、丫が三十分もWれて来たことに@いた。

○00012185○というか、拍子iけした。
●00012185●というか、拍子iけした。

○00012186○「……おまえ、そんなしてrgにル`ズなのかよ」
●00012186●「……おまえ、そんなしてrgにル`ズなのかよ」

○00012187○「ん……に何かvSあるの？」
●00012187●「ん……に何かvSあるの？」

○00012188○「……いや、それはどうでもいいが」
●00012188●「……いや、それはどうでもいいが」

○00012189○ただ、俺は待つのも待たせるのも好きじゃない。香や先も、一ズボラなようでrgにはそこそこ正_なキャラクタ`だ。
●00012189●ただ、俺は待つのも待たせるのも好きじゃない。香や先も、一ズボラなようでrgにはそこそこ正_なキャラクタ`だ。

○00012190○「おまえ、r持ってないのかよ」
●00012190●「おまえ、r持ってないのかよ」

○00012191○「ごめんってxったじゃない」
●00012191●「ごめんってxったじゃない」

○00012192○おまけにこいつ、全然びれてないし。
●00012192●おまけにこいつ、全然びれてないし。

○00012193○「……とりあえず、おまえがどういう性格かは少し分かった」
●00012193●「……とりあえず、おまえがどういう性格かは少し分かった」

○00012194○「それで、今日はマトモな格好してるんだな」
●00012194●「それで、今日はマトモな格好してるんだな」

○00012195○「ああ、これ。プライベ`トだしね」
●00012195●「ああ、これ。プライベ`トだしね」

○00012196○「プライベ`ト？」
●00012196●「プライベ`ト？」

○00012197○「ええ。夜に同年代の男の子と[ぶの、初めてだし」
●00012197●「ええ。夜に同年代の男の子と[ぶの、初めてだし」

○00012198○「…………」
●00012198●「…………」

○00012199○「そんな嫌そうなされると、つくわね」
●00012199●「そんな嫌そうなされると、つくわね」

○00012200○「まだ少し萘ってるようだけど、いい加pd陶しいからやめてくれないかな、そういうの」
●00012200●「まだ少し萘ってるようだけど、いい加pd陶しいからやめてくれないかな、そういうの」

○00012201○「そんなに荒事が好きっていうなら、ベイxりと代わろうか？」
●00012201●「そんなに荒事が好きっていうなら、ベイxりと代わろうか？」

○00012202○「…………」
●00012202●「…………」

○00012203○まあ、ここで流れを脱させていてもしかたない。
●00012203●まあ、ここで流れを脱させていてもしかたない。

○00012204○「わざわざ二回に分けて呼び出したんだ。h明任は果てしてくれよ」
●00012204●「わざわざ二回に分けて呼び出したんだ。h明任は果てしてくれよ」

○00012205○「しく教えてくれるんだろう？　だったら早く始めてくれ」
●00012205●「しく教えてくれるんだろう？　だったら早く始めてくれ」

○00012206○「分かった。じゃあついてきて」
●00012206●「分かった。じゃあついてきて」

○00012207○そうして、丫は校hの中へと入っていった。
●00012207●そうして、丫は校hの中へと入っていった。

○00012208○「……けど、なんでまたこんな所に」
●00012208●「……けど、なんでまたこんな所に」

○00012209○Y局校内でをMめるなら、屋上で一旦eれた意味がえない。より人目を忍ぶのが目的なら、あのまま夜がふけるまでF地待Cしてればよかったろうに。
●00012209●Y局校内でをMめるなら、屋上で一旦eれた意味がえない。より人目を忍ぶのが目的なら、あのまま夜がふけるまでF地待Cしてればよかったろうに。

○00012210○「ちょっと、{_しないといけない物があったからね」
●00012210●「ちょっと、{_しないといけない物があったからね」

○00012211○「あと、あなたに考えるrgと距xをあげたのよ。家から往亭工毪坤堡扦狻\り荬袱悚胜い胜槊娴工烁肖袱毪扦筏纾俊
●00012211●「あと、あなたに考えるrgと距xをあげたのよ。家から往亭工毪坤堡扦狻\り荬袱悚胜い胜槊娴工烁肖袱毪扦筏纾俊

○00012212○「つまり、意淼膜硕度手gを取らせたっていうことか？」
●00012212●「つまり、意淼膜硕度手gを取らせたっていうことか？」

○00012213○「ええ。そしてここに来た以上、もう途中じゃさないわよ。悟ありと判断するから、ちゃんと最後まで付き合ってもらう」
●00012213●「ええ。そしてここに来た以上、もう途中じゃさないわよ。悟ありと判断するから、ちゃんと最後まで付き合ってもらう」

○00012214○言いながら、丫はすたすたiく。
●00012214●言いながら、丫はすたすたiく。

○00012215○「さて」
●00012215●「さて」

○00012216○そして、廊下の中ほどまで来ると振り返った。
●00012216●そして、廊下の中ほどまで来ると振り返った。

○00012217○「我慢はできてる？」
●00012217●「我慢はできてる？」

○00012218○「一辍⒔瘠韦趣长泶笕摔筏してる限りは……」
●00012218●「一辍⒔瘠韦趣长泶笕摔筏してる限りは……」

○00012219○「そう。だったらを始めましょうか」
●00012219●「そう。だったらを始めましょうか」

○00012220○丫は、特になんでもない{子でそう言うと、言~どおりを始めた。
●00012220●丫は、特になんでもない{子でそう言うと、言~どおりを始めた。

○00012221○「まず、あの夜から以降、あなたの判断は概ねt明だったと言っていい」
●00012221●「まず、あの夜から以降、あなたの判断は概ねt明だったと言っていい」

○00012222○“あの夜”DDそれは言うまでもなく、香を救った雨の夜のことだろう。
●00012222●“あの夜”DDそれは言うまでもなく、香を救った雨の夜のことだろう。

○00012223○以降、俺が瘠盲皮た行婴稀丫に言わせるとt明だったというだが……
●00012223●以降、俺が瘠盲皮た行婴稀丫に言わせるとt明だったというだが……

○00012224○「屋上じゃあ、R鹿にされてるような荬したけどな」
●00012224●「屋上じゃあ、R鹿にされてるような荬したけどな」

○00012225○「だから、概ねと言ったでしょう。^失がないとは言ってない」
●00012225●「だから、概ねと言ったでしょう。^失がないとは言ってない」

○00012226○「特に、活游浑Aの}z物を理性で抑えzもうなんてxkは愚の骨よ。
●00012226●「特に、活游浑Aの}z物を理性で抑えzもうなんてxkは愚の骨よ。

○00012227○そんなことをしたら良くてk狂、普通は死、最の龊悉\っ取られる」
●00012227●そんなことをしたら良くてk狂、普通は死、最の龊悉\っ取られる」

○00012228○「抑えるでも流されるでもなく、その中gをxkして最K的に\りこなす。
●00012228●「抑えるでも流されるでもなく、その中gをxkして最K的に\りこなす。

○00012229○\RのUYはあるかしら？　あれとはy度の桁が`うけど、まあ似たような感でしょう」
●00012229●\RのUYはあるかしら？　あれとはy度の桁が`うけど、まあ似たような感でしょう」

○00012230○「あなた、基本的な方をかなりg`っていたけれど、uできるところは[学校](ここ)を鏊にxんだことね。それはれもなく英断だったと言っていい」
●00012230●「あなた、基本的な方をかなりg`っていたけれど、uできるところは[学校](ここ)を鏊にxんだことね。それはれもなく英断だったと言っていい」

○00012231○「学校を？」
●00012231●「学校を？」

○00012232○「ええ。つまり非常事Bにも拘わらず、叭盏切￥筏皮い郡长取Ｓいていいかしら、どうして？」
●00012232●「ええ。つまり非常事Bにも拘わらず、叭盏切￥筏皮い郡长取Ｓいていいかしら、どうして？」

○00012233○「どうしてって、そりゃあ……」
●00012233●「どうしてって、そりゃあ……」

○00012234○学校には、丫とルサルカがいる。俺がいないところでこいつらが何をするか分からなかったし、あとはgにモチベ`ションの}だ。
●00012234●学校には、丫とルサルカがいる。俺がいないところでこいつらが何をするか分からなかったし、あとはgにモチベ`ションの}だ。

○00012235○「ここで暴走したら洒落にならないことになるから、あえて背水の？」
●00012235●「ここで暴走したら洒落にならないことになるから、あえて背水の？」

○00012236○そうDDだが、それは誉められるようなxkじゃないだろう。
●00012236●そうDDだが、それは誉められるようなxkじゃないだろう。

○00012237○どちらかと言うと、もろに愚策だ。
●00012237●どちらかと言うと、もろに愚策だ。

○00012238○表情から俺の心理を察したのか、丫は小さく笑う。
●00012238●表情から俺の心理を察したのか、丫は小さく笑う。

○00012239○「_かに。でも、それとはeのところであなたは分かっていたのかもしれないわね。[学校](ここ)が特eだっていうことに」
●00012239●「_かに。でも、それとはeのところであなたは分かっていたのかもしれないわね。[学校](ここ)が特eだっていうことに」

○00012240○「たとえば、雷があるでしょう？」
●00012240●「たとえば、雷があるでしょう？」

○00012241○「は？」
●00012241●「は？」

○00012242○こいつはいきなり、何を言ってる？
●00012242●こいつはいきなり、何を言ってる？

○00012243○「だから、雷。落ちたら大浃坤贰膜郡欷郡樗坤獭暮Δ瑜汀￥饯筏暮Δ扦る以上、一定の_率で起きることは防げない」
●00012243●「だから、雷。落ちたら大浃坤贰膜郡欷郡樗坤獭暮Δ瑜汀￥饯筏暮Δ扦る以上、一定の_率で起きることは防げない」

○00012244○「じゃあ、どうすればいいだろう。雷が落ちることは防げない。その龊悉工毪长趣希俊人レベルじゃなく、M的な抗策として」
●00012244●「じゃあ、どうすればいいだろう。雷が落ちることは防げない。その龊悉工毪长趣希俊人レベルじゃなく、M的な抗策として」

○00012245○「避雷を、立てることか？」
●00012245●「避雷を、立てることか？」

○00012246○「その通り。雷を特定の鏊に呼びzむわけだから、正_にはT雷と言うべきだけど」
●00012246●「その通り。雷を特定の鏊に呼びzむわけだから、正_にはT雷と言うべきだけど」

○00012247○「あなたはこの街のT雷で、[学校](ここ)はそのア`スの一つ」
●00012247●「あなたはこの街のT雷で、[学校](ここ)はそのア`スの一つ」

○00012248○「……何？　おいちょっと待て」
●00012248●「……何？　おいちょっと待て」

○00012249○「|は後で受けるから、まずきなさい。いいかしら藤井君、暮Δ献匀护韦猡韦坤堡袱悚胜い扦筏绀Γ俊
●00012249●「|は後で受けるから、まずきなさい。いいかしら藤井君、暮Δ献匀护韦猡韦坤堡袱悚胜い扦筏绀Γ俊

○00012250○「人摹…つまり、人の意や^失によって起きるもの。Ug恐慌とかいうじゃなくて、超自然的な、あえて言うなら魔道、的、獾膜暮Α
●00012250●「人摹…つまり、人の意や^失によって起きるもの。Ug恐慌とかいうじゃなくて、超自然的な、あえて言うなら魔道、的、獾膜暮Α

○00012251○「京都とか江酩趣、いたことない？　外から厄が入りzまないよう、地相的に特殊な区画配置を施した街のを」
●00012251●「京都とか江酩趣、いたことない？　外から厄が入りzまないよう、地相的に特殊な区画配置を施した街のを」

○00012252○それは、_かにいたこともあるが……
●00012252●それは、_かにいたこともあるが……

○00012253○「でも言ったように、暮Δ蛲耆に防ぐことはできない。
●00012253●「でも言ったように、暮Δ蛲耆に防ぐことはできない。

○00012254○ならどうするか。分かるわよね、T雷よ」
●00012254●ならどうするか。分かるわよね、T雷よ」

○00012255○「不幸を意淼膜恕ある特定の鏊へと流しzむ。早い、Dになる生を用意するのよ。未だにこういうことをしている地域は、gのところYある」
●00012255●「不幸を意淼膜恕ある特定の鏊へと流しzむ。早い、Dになる生を用意するのよ。未だにこういうことをしている地域は、gのところYある」

○00012256○「例えば、道が走っているような街の玄v口に、{かれやすい家系の人gを意淼膜俗・蓼铯护郡辍１摔椁献砸o自にvSなく、Y果として猡い颏饯紊恧素わされる」
●00012256●「例えば、道が走っているような街の玄v口に、{かれやすい家系の人gを意淼膜俗・蓼铯护郡辍１摔椁献砸o自にvSなく、Y果として猡い颏饯紊恧素わされる」

○00012257○「大荬稳摔幸せになるために、lかが乏くじを引かされるのよ。これは、普通一般の世界でもよくあることじゃないかしら」
●00012257●「大荬稳摔幸せになるために、lかが乏くじを引かされるのよ。これは、普通一般の世界でもよくあることじゃないかしら」

○00012258○「あなたはこの街に起きる暮Δ颞DD}十三T士飧笔最I、メルクリウスの再来という大暮Δ颉その身に受けるべく用意されたT雷。それを指して、私たちはツァラトゥストラと呼んでいる」
●00012258●「あなたはこの街に起きる暮Δ颞DD}十三T士飧笔最I、メルクリウスの再来という大暮Δ颉その身に受けるべく用意されたT雷。それを指して、私たちはツァラトゥストラと呼んでいる」

○00012259○「だけど、あなたはまだ不完全で、自纷饔盲低い。
●00012259●「だけど、あなたはまだ不完全で、自纷饔盲低い。

○00012260○Fr点でS容量を超える[雷](さいがい)に膜郡欷郡ら、周欷稳碎gを感させてしまうのよ。そうしないと、自分自身が燃え尽きてしまうしね」
●00012260●Fr点でS容量を超える[雷](さいがい)に膜郡欷郡ら、周欷稳碎gを感させてしまうのよ。そうしないと、自分自身が燃え尽きてしまうしね」

○00012261○「でも、それはどちらもあなたの望むところじゃないでしょう？」
●00012261●「でも、それはどちらもあなたの望むところじゃないでしょう？」

○00012262○「だからそういう意味で、叭盏切￥筏皮い郡韦嫌⒍悉坤盲俊￥长长涎预盲郡瑜Δ衰`スだし、lも感させず放するのに向いている」
●00012262●「だからそういう意味で、叭盏切￥筏皮い郡韦嫌⒍悉坤盲俊￥长长涎预盲郡瑜Δ衰`スだし、lも感させず放するのに向いている」

○00012263○「cさんとの二人三脚も、だいぶ役に立ったんでしょうね。今はあなたが一人で引き受けてるわけだけど、合して都合十日DDlもさず、き切れもしないrgを_保できたのは[瞠目](どうもく)にする」
●00012263●「cさんとの二人三脚も、だいぶ役に立ったんでしょうね。今はあなたが一人で引き受けてるわけだけど、合して都合十日DDlもさず、き切れもしないrgを_保できたのは[瞠目](どうもく)にする」

○00012264○「少なくとも、人命を尊重するならFっていい。DDと、こんなことを私に言われても、嫌味に感じるだけかしら？」
●00012264●「少なくとも、人命を尊重するならFっていい。DDと、こんなことを私に言われても、嫌味に感じるだけかしら？」

○00012265○「いや……」
●00012265●「いや……」

○00012266○だが、それでも死んだ人gの数は……丫曰く“感した”人gの数はゼロじゃない。
●00012266●だが、それでも死んだ人gの数は……丫曰く“感した”人gの数はゼロじゃない。

○00012267○香はただの道具として、利用されただけのことだ。|やナイフに罪をうことなど出来ないのだから、その任は俺が背うべきだろう。うためにも、原因の排除をしなければならない。
●00012267●香はただの道具として、利用されただけのことだ。|やナイフに罪をうことなど出来ないのだから、その任は俺が背うべきだろう。うためにも、原因の排除をしなければならない。

○00012268○こいつが言う暮Δ趣浃椁颉￥饯欷颏猡郡椁筏烤tての元を。
●00012268●こいつが言う暮Δ趣浃椁颉￥饯欷颏猡郡椁筏烤tての元を。

○00012269○「私たちが憎いでしょうね」
●00012269●「私たちが憎いでしょうね」

○00012270○o感情に、丫は言う。
●00012270●o感情に、丫は言う。

○00012271○「いいわよeに。好いてくれとは言わないし、そんな必要もないものね。
●00012271●「いいわよeに。好いてくれとは言わないし、そんな必要もないものね。

○00012272○_かにあなたの不幸は、私たちが存在しなければ起きなかったことなんだし」
●00012272●_かにあなたの不幸は、私たちが存在しなければ起きなかったことなんだし」

○00012273○「だから“元凶”を代表して、私があなたに教えてあげるわ。生の生らしさっていうものを」
●00012273●「だから“元凶”を代表して、私があなたに教えてあげるわ。生の生らしさっていうものを」

○00012274○「まるで、死ねって言われてるような荬するな」
●00012274●「まるで、死ねって言われてるような荬するな」

○00012275○「普通の学生としての藤井には、今すぐ死んでほしいわね。
●00012275●「普通の学生としての藤井には、今すぐ死んでほしいわね。

○00012276○もう、あなたは私たちの仲gなんだし」
●00012276●もう、あなたは私たちの仲gなんだし」

○00012277○「仲gだと？」
●00012277●「仲gだと？」

○00012278○「私も、ベイも、マレウスも、それぞれNは`うけどT雷。
●00012278●「私も、ベイも、マレウスも、それぞれNは`うけどT雷。

○00012279○身に[雷](さいがい)を驻螭扦い搿
●00012279●身に[雷](さいがい)を驻螭扦い搿

○00012280○「その使い方を教えてあげるって言ったでしょう？」
●00012280●「その使い方を教えてあげるって言ったでしょう？」

○00012281○「使い方……ね」
●00012281●「使い方……ね」

○00012282○だが、暮Δ群簸肖欷毳猊韦问工し饯胜螭浦れている。
●00012282●だが、暮Δ群簸肖欷毳猊韦问工し饯胜螭浦れている。

○00012283○「し屋にでもなれっていうのか」
●00012283●「し屋にでもなれっていうのか」

○00012284○「そんなチャチなものじゃないわよ。……けど、まあなんであれ拒~する荬悉胜い螭扦筏绀Γ俊∷饯翁岚浮驻蓼胜堡欷兄埭辘感していくだけよ」
●00012284●「そんなチャチなものじゃないわよ。……けど、まあなんであれ拒~する荬悉胜い螭扦筏绀Γ俊∷饯翁岚浮驻蓼胜堡欷兄埭辘感していくだけよ」

○00012285○「⒁猡蛑朴して、指向性を持たせること。
●00012285●「⒁猡蛑朴して、指向性を持たせること。

○00012286○今のあなたには必要なことじゃないかしら」
●00012286●今のあなたには必要なことじゃないかしら」

○00012287○「…………」
●00012287●「…………」

○00012288○「一つ」
●00012288●「一つ」

○00012289○指を立てて、俺は言った。
●00012289●指を立てて、俺は言った。

○00012290○こんなことは言わない方がいいのだろうが、しかし言わずにはいられない。
●00012290●こんなことは言わない方がいいのだろうが、しかし言わずにはいられない。

○00012291○「その指向性が、おまえらの方を向いてもいいんだな」
●00012291●「その指向性が、おまえらの方を向いてもいいんだな」

○00012292○「望むところよ。言ったでしょう。あなたがそうなってくれないと私は困る」
●00012292●「望むところよ。言ったでしょう。あなたがそうなってくれないと私は困る」

○00012293○「これはゲ`ムよ、藤井君。半世o以上前に、^のおかしな魔gが企画した鬼ごっこ」
●00012293●「これはゲ`ムよ、藤井君。半世o以上前に、^のおかしな魔gが企画した鬼ごっこ」

○00012294○「自分を捕まえ、屈服させてみせろ。それができればおまえたちにDD」
●00012294●「自分を捕まえ、屈服させてみせろ。それができればおまえたちにDD」

○00012295○「いや……これはあなたにvSないか。とにかく、私たちはあなたを@物と思っている。そして狩りは、危なほどが高い」
●00012295●「いや……これはあなたにvSないか。とにかく、私たちはあなたを@物と思っている。そして狩りは、危なほどが高い」

○00012296○「私たちの母体になったMはね、入猡rにで猪狩りをしたそうよ。
●00012296●「私たちの母体になったMはね、入猡rにで猪狩りをしたそうよ。

○00012297○だから、あなたにはい牙を持ってほしい」
●00012297●だから、あなたにはい牙を持ってほしい」

○00012298○「して名誉を得るために……か」
●00012298●「して名誉を得るために……か」

○00012299○つまりこいつは、俺をし甲斐のある存在へと浃à毪郡幛くすると。
●00012299●つまりこいつは、俺をし甲斐のある存在へと浃à毪郡幛くすると。

○00012300○笑いたくなるほどR鹿R鹿しい。なんてふざけた理由だろう。
●00012300●笑いたくなるほどR鹿R鹿しい。なんてふざけた理由だろう。

○00012301○だが、そうといたからにはもう引けない。こいつらは、Y局どこまでいっても长胜螭馈
●00012301●だが、そうといたからにはもう引けない。こいつらは、Y局どこまでいっても长胜螭馈

○00012302○力が要る。さが要る。そして俺には、武器も与えられている。
●00012302●力が要る。さが要る。そして俺には、武器も与えられている。

○00012303○死にたくなければ椁Δ筏ない。
●00012303●死にたくなければ椁Δ筏ない。

○00012304○「その、承Zしたと思っていいのね？　じゃあ前置きはこれくらいにして、vxを始めようかしら」
●00012304●「その、承Zしたと思っていいのね？　じゃあ前置きはこれくらいにして、vxを始めようかしら」

○00012305○丫は鹤悚筏郡瑜Δ摔饯ρ预盲啤⒔淌窑畏饯丐阮をしゃくった。
●00012305●丫は鹤悚筏郡瑜Δ摔饯ρ预盲啤⒔淌窑畏饯丐阮をしゃくった。

○00012306○「Lくなるから、中でしましょう。ここ、寒いし」
●00012306●「Lくなるから、中でしましょう。ここ、寒いし」

○00012307○「まず、あなたが驻螭扦い暮Δ蚊前を教えてあげる」
●00012307●「まず、あなたが驻螭扦い暮Δ蚊前を教えてあげる」

○00012308○教室の、自分の机に腰をAけて、丫は淡々としだした。
●00012308●教室の、自分の机に腰をAけて、丫は淡々としだした。

○00012309○「}z物……いたことある？　このgZ」
●00012309●「}z物……いたことある？　このgZ」

○00012310○「一辍
●00012310●「一辍

○00012311○意味も、Zx程度なら理解している。
●00012311●意味も、Zx程度なら理解している。

○00012312○「宗教の}人がzした物だろ？　とか、杯とか」
●00012312●「宗教の}人がzした物だろ？　とか、杯とか」

○00012313○「ええ、それはキリスト教のね。普通い菠椁欷毪韦悉饯无xりだけど、}人のz物というカテゴリ`なら、古今|西に当する物が出てくるのは理解できる？」
●00012313●「ええ、それはキリスト教のね。普通い菠椁欷毪韦悉饯无xりだけど、}人のz物というカテゴリ`なら、古今|西に当する物が出てくるのは理解できる？」

○00012314○「まあ、そうだろうな」
●00012314●「まあ、そうだろうな」

○00012315○キリスト教が有名なんでそっち系の物が真っ先に浮かんでしまうが、この世に宗教なんていくらでもある。同じくらい、}人という存在も大荬い郡恧Α
●00012315●キリスト教が有名なんでそっち系の物が真っ先に浮かんでしまうが、この世に宗教なんていくらでもある。同じくらい、}人という存在も大荬い郡恧Α

○00012316○例えば空海の即身とか……たことはないがあれだって}z物なんじゃないだろうか。
●00012316●例えば空海の即身とか……たことはないがあれだって}z物なんじゃないだろうか。

○00012317○「それが？」
●00012317●「それが？」

○00012318○「うん、だったら|するけど、}人って何？」
●00012318●「うん、だったら|するけど、}人って何？」

○00012319○「何って……」
●00012319●「何って……」

○00012320○「}なる人。尊い人。人とは`う人。つまり超人。逸脱者」
●00012320●「}なる人。尊い人。人とは`う人。つまり超人。逸脱者」

○00012321○「常R的に考えられないような、真っ当な神UじゃやれないIの_成者。それを}人というのなら、度を越した人しも}人と言えるはずよね」
●00012321●「常R的に考えられないような、真っ当な神UじゃやれないIの_成者。それを}人というのなら、度を越した人しも}人と言えるはずよね」

○00012322○「一人せば犯罪者だけど、千人せば英雄になれる。
●00012322●「一人せば犯罪者だけど、千人せば英雄になれる。

○00012323○百万人せば征服者だし、~绀丹护欷猩瘠琛
●00012323●百万人せば征服者だし、~绀丹护欷猩瘠琛

○00012324○「“それ”はつまり、そういうもの」
●00012324●「“それ”はつまり、そういうもの」

○00012325○言って、俺の右手を指差す丫。
●00012325●言って、俺の右手を指差す丫。

○00012326○「俺の何十倍もs史を重ねて、何百何千もしてきた人食い？」
●00012326●「俺の何十倍もs史を重ねて、何百何千もしてきた人食い？」

○00012327○「そう。私たちが}z物と呼んでいるのは、主にそういう物ばかり。度を越して度しyいほどの血を吸った暴力装置DDないし、そういう事Bを引き起こした原因である物」
●00012327●「そう。私たちが}z物と呼んでいるのは、主にそういう物ばかり。度を越して度しyいほどの血を吸った暴力装置DDないし、そういう事Bを引き起こした原因である物」

○00012328○「だから、常Rじゃ有り得ないレベルの怨念や猡い・婴皮い毪铩￥郡坤纹魑铯、あるNの意思を持つほどに」
●00012328●「だから、常Rじゃ有り得ないレベルの怨念や猡い・婴皮い毪铩￥郡坤纹魑铯、あるNの意思を持つほどに」

○00012329○「あなたの“それ”……ギロチンでしょ？　最初は分からなかったけど、あの夜以降、博物^から消えたみたいだしね。g`いない」
●00012329●「あなたの“それ”……ギロチンでしょ？　最初は分からなかったけど、あの夜以降、博物^から消えたみたいだしね。g`いない」

○00012330○俺の手の中に、ギロチンが入っている。だからこの手は、いとも[容易](たやす)く人の首を切断できる。丫の言うことは、俺も感的に分かっていた。
●00012330●俺の手の中に、ギロチンが入っている。だからこの手は、いとも[容易](たやす)く人の首を切断できる。丫の言うことは、俺も感的に分かっていた。

○00012331○理は、まったく不明だが……
●00012331●理は、まったく不明だが……

○00012332○「さっきも少ししたけど、このゲ`ムの企画者……^のおかしな魔gがそういうシステムを作ったの。}z物と融合させ、暮Δ韦瑜Δ嗜碎gを作る方法。つまり、超人b成法とも言えるものを」
●00012332●「さっきも少ししたけど、このゲ`ムの企画者……^のおかしな魔gがそういうシステムを作ったの。}z物と融合させ、暮Δ韦瑜Δ嗜碎gを作る方法。つまり、超人b成法とも言えるものを」

○00012333○「超人？　淙摔伍g`いだろう」
●00012333●「超人？　淙摔伍g`いだろう」

○00012334○もしくは、魔人か。
●00012334●もしくは、魔人か。

○00012335○「あの博物^に、ギロチンを\びzんだのはおまえらじゃないのか？」
●00012335●「あの博物^に、ギロチンを\びzんだのはおまえらじゃないのか？」

○00012336○「`うわよ。それこそ“偶然”のb物でしょう。
●00012336●「`うわよ。それこそ“偶然”のb物でしょう。

○00012337○理不尽にk生するから暮Δ胜螭坤贰
●00012337●理不尽にk生するから暮Δ胜螭坤贰

○00012338○「もっとも、私たちはあらかじめ予yできていたけどね」
●00012338●「もっとも、私たちはあらかじめ予yできていたけどね」

○00012339○だからこの街にやってきたと、丫はそう郅。
●00012339●だからこの街にやってきたと、丫はそう郅。

○00012340○「それで、その}z物……それ自体はo秩序に不幸をばら撒く物だけど、制御法も存在する。DDというか、有坷用法ね」
●00012340●「それで、その}z物……それ自体はo秩序に不幸をばら撒く物だけど、制御法も存在する。DDというか、有坷用法ね」

○00012341○超人b成。暮Δ韦瑜Δ誓У坤瘟Δ纫惶寤し、それを自在に[]](ふる)う方法。
●00012341●超人b成。暮Δ韦瑜Δ誓У坤瘟Δ纫惶寤し、それを自在に[]](ふる)う方法。

○00012342○その存在は一T当千。外道の法理に生きる者を、真っ当な人gが打倒することなど出来はしない。
●00012342●その存在は一T当千。外道の法理に生きる者を、真っ当な人gが打倒することなど出来はしない。

○00012343○「エイヴィヒカイト……それが名前」
●00012343●「エイヴィヒカイト……それが名前」

○00012344○永劫を破菠贰⒊越して倮する。}z物を操り魂を肖椁ぁ[既知感](ゲット`)を超えるための……
●00012344●永劫を破菠贰⒊越して倮する。}z物を操り魂を肖椁ぁ[既知感](ゲット`)を超えるための……

○00012345○「藤井君？」
●00012345●「藤井君？」

○00012346○「あ……？」
●00012346●「あ……？」

○00012347○「どうかした？」
●00012347●「どうかした？」

○00012348○「いや……なんでもない」
●00012348●「いや……なんでもない」

○00012349○「とにかく……これからそれを俺に教えるっていうんだな」
●00012349●「とにかく……これからそれを俺に教えるっていうんだな」

○00012350○「ええDD昼gはああ言ったけど、今のあなたはそれなりにいはずなのよ。二人三脚がKわった以上、土台はすでに出来ていないとおかしいし」
●00012350●「ええDD昼gはああ言ったけど、今のあなたはそれなりにいはずなのよ。二人三脚がKわった以上、土台はすでに出来ていないとおかしいし」

○00012351○「だからまあ、こんな面倒やってないで本番始めてもY辘工毪もしれない。漫画っぽく、ピンチになったら力が目めるみたいな展_でね」
●00012351●「だからまあ、こんな面倒やってないで本番始めてもY辘工毪もしれない。漫画っぽく、ピンチになったら力が目めるみたいな展_でね」

○00012352○「gH、そうさせろって意もあったけど。上の意向でそれは却下。だから私がここにいる」
●00012352●「gH、そうさせろって意もあったけど。上の意向でそれは却下。だから私がここにいる」

○00012353○「でも、これは手取り足取りやって护à椁欷毪瑜Δ胜猡韦袱悚胜い韦琛
●00012353●「でも、これは手取り足取りやって护à椁欷毪瑜Δ胜猡韦袱悚胜い韦琛

○00012354○「大事なのは、魂で感じること。……身もwもoい言い方だけど、こればかりは才能の}だから」
●00012354●「大事なのは、魂で感じること。……身もwもoい言い方だけど、こればかりは才能の}だから」

○00012355○「努力すれば何とかなるなんて、思わないほうがいい。えばlでもそれなりになれるような、基胜虻邹xに合わせてるものとは`うからね」
●00012355●「努力すれば何とかなるなんて、思わないほうがいい。えばlでもそれなりになれるような、基胜虻邹xに合わせてるものとは`うからね」

○00012356○「手、出して」
●00012356●「手、出して」

○00012357○言って、丫はすぐg近まで寄ってきた。
●00012357●言って、丫はすぐg近まで寄ってきた。

○00012358○「そう、右手。力iいてよ。それをこう……」
●00012358●「そう、右手。力iいてよ。それをこう……」

○00012359○傍の机に、俺の右手を押し付ける。掌は下に、甲は上に。
●00012359●傍の机に、俺の右手を押し付ける。掌は下に、甲は上に。

○00012360○「まだ、ちょっと痛いかもしれないけど」
●00012360●「まだ、ちょっと痛いかもしれないけど」

○00012361○「死ぬわけじゃなし、我慢しなさい」
●00012361●「死ぬわけじゃなし、我慢しなさい」

○00012362○「…？」
●00012362●「…？」

○00012363○いきなり、だった。
●00012363●いきなり、だった。

○00012364○「DDDDギッ」
●00012364●「DDDDギッ」

○00012365○「ガッDDDDクァッ！」
●00012365●「ガッDDDDクァッ！」

○00012366○DDこいつ、なんてことやりやがる。
●00012366●DDこいつ、なんてことやりやがる。

○00012367○今、右手の甲を膜iいたのは、|……？
●00012367●今、右手の甲を膜iいたのは、|……？

○00012368○「痛かった？」
●00012368●「痛かった？」

○00012369○「ふざけろDDいきなり何の真似だッ！」
●00012369●「ふざけろDDいきなり何の真似だッ！」

○00012370○右手は婴せない。丫が万力のような握力で掴んでいる。激痛が俺のをいていた。
●00012370●右手は婴せない。丫が万力のような握力で掴んでいる。激痛が俺のをいていた。

○00012371○「まだは残ってる」
●00012371●「まだは残ってる」

○00012372○「今から十秒後に、また膜膜ら。早くなんとかしないと、手首から先がなくなるわよ」
●00012372●「今から十秒後に、また膜膜ら。早くなんとかしないと、手首から先がなくなるわよ」

○00012373○「DDDDッ!?」
●00012373●「DDDDッ!?」

○00012374○「９、８、７、６」
●00012374●「９、８、７、６」

○00012375○こいつ、本荬!?
●00012375●こいつ、本荬!?

○00012376○「ギDD」
●00012376●「ギDD」

○00012377○力の限り腕を振り解こうとするが、しかし丫の拘束はびくともeるがない。
●00012377●力の限り腕を振り解こうとするが、しかし丫の拘束はびくともeるがない。

○00012378○「３、２、１」
●00012378●「３、２、１」

○00012379○「DDDDガァッ」
●00012379●「DDDDガァッ」

○00012380○「はい、また十秒後」
●00012380●「はい、また十秒後」

○00012381○この野郎……！
●00012381●この野郎……！

○00012382○「^を使いなさい、藤井君。逃げる方法はそれだけじゃないでしょう？」
●00012382●「^を使いなさい、藤井君。逃げる方法はそれだけじゃないでしょう？」

○00012383○「何……？」
●00012383●「何……？」

○00012384○「７、６、５、４」
●00012384●「７、６、５、４」

○00012385○クソDD！　いい加pにしろよこいつ。
●00012385●クソDD！　いい加pにしろよこいつ。

○00012386○腹立たしいが、_かに腕力じゃ长铯胜ぁ￥胜椤どうするか。どうすれば……
●00012386●腹立たしいが、_かに腕力じゃ长铯胜ぁ￥胜椤どうするか。どうすれば……

○00012387○「３、２、１……」
●00012387●「３、２、１……」

○00012388○「DDDD～～～ッ」
●00012388●「DDDD～～～ッ」

○00012389○「呆れた。あなたgいのね、思いのほか」
●00012389●「呆れた。あなたgいのね、思いのほか」

○00012390○「………ッ」
●00012390●「………ッ」

○00012391○睨みつける俺を意にも介さず、再びカウントダウンを始める丫。このままいけば、g`いなく俺の右手はなくなってしまう。
●00012391●睨みつける俺を意にも介さず、再びカウントダウンを始める丫。このままいけば、g`いなく俺の右手はなくなってしまう。

○00012392○考えろ。考えろ。考えろ。考えろ。
●00012392●考えろ。考えろ。考えろ。考えろ。

○00012393○拘束は解けない。密着しているから殴る蹴るはできないし、にできたところで抗は期待できないだろう。
●00012393●拘束は解けない。密着しているから殴る蹴るはできないし、にできたところで抗は期待できないだろう。

○00012394○つまりこの状rで、丫を振り解くことは不可能だ。ならば、もう一つの方法とは……
●00012394●つまりこの状rで、丫を振り解くことは不可能だ。ならば、もう一つの方法とは……

○00012395○右手に护铯牖の感触……台座になっているこれを菠埂…？
●00012395●右手に护铯牖の感触……台座になっているこれを菠埂…？

○00012396○この状Bで？
●00012396●この状Bで？

○00012397○R鹿な。そんな真似、人gの腕力で出来るようなことじゃない。
●00012397●R鹿な。そんな真似、人gの腕力で出来るようなことじゃない。

○00012398○DDいや、待て。
●00012398●DDいや、待て。

○00012399○道具を使えば？　腕力など必要としなくても……
●00012399●道具を使えば？　腕力など必要としなくても……

○00012400○「３、２、１」
●00012400●「３、２、１」

○00012401○DDそうだ。俺は道具を持っている。こいつを使って……
●00012401●DDそうだ。俺は道具を持っている。こいつを使って……

○00012402○あのr、香がやったような……
●00012402●あのr、香がやったような……

○00012403○「DDゼロ」
●00012403●「DDゼロ」

○00012404○瞬g。
●00012404●瞬g。

○00012405○「……お事」
●00012405●「……お事」

○00012406○莞钉堡邪长稀⒒を真っ二つに断ち割っていた。
●00012406●莞钉堡邪长稀⒒を真っ二つに断ち割っていた。

○00012407○「今のが“活印薄…}z物の特性を生身に\せる基本中の基本。
●00012407●「今のが“活印薄…}z物の特性を生身に\せる基本中の基本。

○00012408○あなたのはギロチンだから、こういうことができる。
●00012408●あなたのはギロチンだから、こういうことができる。

○00012409○しかも、全方位に向くようね」
●00012409●しかも、全方位に向くようね」

○00012410○狙ったのは机のI断だけだったが、どうもそれでKらなかったらしい。拳|は粉々になり、丫も指にをっていた。
●00012410●狙ったのは机のI断だけだったが、どうもそれでKらなかったらしい。拳|は粉々になり、丫も指にをっていた。

○00012411○「…………」
●00012411●「…………」

○00012412○以前、ヴィルヘルムに何をしても通じなかったことを思い出す。
●00012412●以前、ヴィルヘルムに何をしても通じなかったことを思い出す。

○00012413○あいつの身体はよりもzで、殴ろうが蹴ろうが手足の方がZき折れた。
●00012413●あいつの身体はよりもzで、殴ろうが蹴ろうが手足の方がZき折れた。

○00012414○それを今、同であろう丫にをわせることが出来たのだから……
●00012414●それを今、同であろう丫にをわせることが出来たのだから……

○00012415○こいつらは[](たお)せる。これを使えば打倒できる。
●00012415●こいつらは[](たお)せる。これを使えば打倒できる。

○00012416○「手はまだ痛い？」
●00012416●「手はまだ痛い？」

○00012417○「藤井君？」
●00012417●「藤井君？」

○00012418○「あ……いや」
●00012418●「あ……いや」

○00012419○俺は^を振って荬蚯肖晏妞à俊膜郡欷坑沂证艘を落とす。
●00012419●俺は^を振って荬蚯肖晏妞à俊膜郡欷坑沂证艘を落とす。

○00012420○「……常R外れだな、ほんとに」
●00012420●「……常R外れだな、ほんとに」

○00012421○幛丹韦瑜Δ胜猡韦细肖袱毪、痛みそれ自体はすでに薄まってきていた。
●00012421●幛丹韦瑜Δ胜猡韦细肖袱毪、痛みそれ自体はすでに薄まってきていた。

○00012422○「じきに何も感じなくなるし、そもそも|なんかじゃ血の一滴も出なくなるわよ。その怪我だって、明日の朝には消えるでしょうしね」
●00012422●「じきに何も感じなくなるし、そもそも|なんかじゃ血の一滴も出なくなるわよ。その怪我だって、明日の朝には消えるでしょうしね」

○00012423○またデタラメな……何だそれは。
●00012423●またデタラメな……何だそれは。

○00012424○「存在としての密度の}。普通の人gなら魂は一つだけど、}z物を驻螭扦い毪なたはその分だけ化されていく。つまりDD」
●00012424●「存在としての密度の}。普通の人gなら魂は一つだけど、}z物を驻螭扦い毪なたはその分だけ化されていく。つまりDD」

○00012425○「せばすほどくなる、か」
●00012425●「せばすほどくなる、か」

○00012426○「そうよ、察しがいいわね。}z物の本|は魂肖椁ぁ
●00012426●「そうよ、察しがいいわね。}z物の本|は魂肖椁ぁ

○00012427○「|を始めとする人武器は、最大柯胜鞘褂盲筏皮庖囊が限度でしょう。そんな物じゃあ、何百何千も魂を[p](まと)めている私たちには一つわせられない。で城壁を菠护胜い韦韧じように」
●00012427●「|を始めとする人武器は、最大柯胜鞘褂盲筏皮庖囊が限度でしょう。そんな物じゃあ、何百何千も魂を[p](まと)めている私たちには一つわせられない。で城壁を菠护胜い韦韧じように」

○00012428○「参考までに言っておくとね、ベイやマレウスは大空uの中でもoだったらしいわよ。真っ当な手段で[](たお)そうとするなら、核兵器くらい持ってこないとj目かもしれない」
●00012428●「参考までに言っておくとね、ベイやマレウスは大空uの中でもoだったらしいわよ。真っ当な手段で[](たお)そうとするなら、核兵器くらい持ってこないとj目かもしれない」

○00012429○「……それが真っ当な手段かよ」
●00012429●「……それが真っ当な手段かよ」

○00012430○「少なくとも、普通の人gが想像し得る破菠趣いσ馕钉摔いては。一kで何千人もせる武器じゃないと、おにならないわ」
●00012430●「少なくとも、普通の人gが想像し得る破菠趣いσ馕钉摔いては。一kで何千人もせる武器じゃないと、おにならないわ」

○00012431○「第一、ただの|でせる相手なら、やり方次第で女子供でもせる相手ってことになる。そんなもの、{威と言うには程hいし超人なんてとても言えない」
●00012431●「第一、ただの|でせる相手なら、やり方次第で女子供でもせる相手ってことになる。そんなもの、{威と言うには程hいし超人なんてとても言えない」

○00012432○「例えば、睨んだだけで物体を燃やせる存在がいたとして、それと椁Δ长趣摔胜盲郡椁なたどうする？」
●00012432●「例えば、睨んだだけで物体を燃やせる存在がいたとして、それと椁Δ长趣摔胜盲郡椁なたどうする？」

○00012433○「どうするって……そんなのgなだろう。Lれて後ろから殴ればいい」
●00012433●「どうするって……そんなのgなだろう。Lれて後ろから殴ればいい」

○00012434○「そう。武器がどれだけ力でも、それを使うのがただの人gならどうとでもなる」
●00012434●「そう。武器がどれだけ力でも、それを使うのがただの人gならどうとでもなる」

○00012435○「大事なのは身体的な性能と勘の良さ。この部分が人gの[](はんちゅう)だったり、分かりやすい弱点があれば理上lにでもせるのよ。だから私たちは、そういう弱みを氐椎膜伺懦している」
●00012435●「大事なのは身体的な性能と勘の良さ。この部分が人gの[](はんちゅう)だったり、分かりやすい弱点があれば理上lにでもせるのよ。だから私たちは、そういう弱みを氐椎膜伺懦している」

○00012436○「……卑怯なだ」
●00012436●「……卑怯なだ」

○00012437○死角を消してRむというのはあらゆる儇事のtだが、それを完璧にgFかつg装されてはそもそも儇が成立しない。
●00012437●死角を消してRむというのはあらゆる儇事のtだが、それを完璧にgFかつg装されてはそもそも儇が成立しない。

○00012438○伽沥蓉けが、均等の_率で訾舜嬖冥工毪ら儇と言える。
●00012438●伽沥蓉けが、均等の_率で訾舜嬖冥工毪ら儇と言える。

○00012439○丫の言ってることが本当だとするのなら、こいつらは常Rの[](はんちゅう)内においてo长坤恧ΑＮ血鬼や狼男にも存在するお手Xな弱点が、一切存在しないことになる。
●00012439●丫の言ってることが本当だとするのなら、こいつらは常Rの[](はんちゅう)内においてo长坤恧ΑＮ血鬼や狼男にも存在するお手Xな弱点が、一切存在しないことになる。

○00012440○なるほど、だから暮Δ胜韦。
●00012440●なるほど、だから暮Δ胜韦。

○00012441○度外れた危は{威とさえ言わない。出遭ったことを不\と思い、逃げるかBめるかするしかない不条理だ。
●00012441●度外れた危は{威とさえ言わない。出遭ったことを不\と思い、逃げるかBめるかするしかない不条理だ。

○00012442○「卑怯……_かにそうでしょうね。でもだからこそ、私たちは伽皮胜ぁ
●00012442●「卑怯……_かにそうでしょうね。でもだからこそ、私たちは伽皮胜ぁ

○00012443○「端から儇にならないからね。ジャンルが`うのよ、私たちとその他じゃあ」
●00012443●「端から儇にならないからね。ジャンルが`うのよ、私たちとその他じゃあ」

○00012444○「皮肉なよ。”堡蚴盲とイ肓Δ蚰イ堡心イほど、私たちは伽皮胜なる。ゆえに倮を求めてやまない」
●00012444●「皮肉なよ。”堡蚴盲とイ肓Δ蚰イ堡心イほど、私たちは伽皮胜なる。ゆえに倮を求めてやまない」

○00012445○「あなたに逢えて、本当によかった」
●00012445●「あなたに逢えて、本当によかった」

○00012446○「…………」
●00012446●「…………」

○00012447○ジャンルか……その手の理屈は以前にもhかれたことがあるし、理解はともかく既知のQと言える。
●00012447●ジャンルか……その手の理屈は以前にもhかれたことがあるし、理解はともかく既知のQと言える。

○00012448○だが、その一N病的とも言える独白に、俺は奇妙な`和感をえていた。
●00012448●だが、その一N病的とも言える独白に、俺は奇妙な`和感をえていた。

○00012449○あまりにもぶっwんだを真面目なでZっているのが、おかしいと言えばおかしいのだが……
●00012449●あまりにもぶっwんだを真面目なでZっているのが、おかしいと言えばおかしいのだが……

○00012450○ともあれ、右手はもう痛みを感じない。今や俺もこいつと同なのか。
●00012450●ともあれ、右手はもう痛みを感じない。今や俺もこいつと同なのか。

○00012451○「が少し逸れたわね。ここからは端的にh明するけど」
●00012451●「が少し逸れたわね。ここからは端的にh明するけど」

○00012452○「}z物を操るエイヴィヒカイトには、熟度に辘袱课浑Aがある。どんなことにも共通する基本がそうであるように、Tれればよりくなるのよ」
●00012452●「}z物を操るエイヴィヒカイトには、熟度に辘袱课浑Aがある。どんなことにも共通する基本がそうであるように、Tれればよりくなるのよ」

○00012453○「今のあなたは活游浑A……基本中の基本、レベル１」
●00012453●「今のあなたは活游浑A……基本中の基本、レベル１」

○00012454○「さっきした、睨むだけで燃やす云々と同じレベルね。
●00012454●「さっきした、睨むだけで燃やす云々と同じレベルね。

○00012455○意Rするだけで物が丐欷搿
●00012455●意Rするだけで物が丐欷搿

○00012456○……でも、身体はまだそれほどくない」
●00012456●……でも、身体はまだそれほどくない」

○00012457○「致命をわなければ大抵の怪我は治るけど、拳|程度で血を流すし、急所をされれば死んでしまう。力や\由窠Uも、多少人より上ってだけで」
●00012457●「致命をわなければ大抵の怪我は治るけど、拳|程度で血を流すし、急所をされれば死んでしまう。力や\由窠Uも、多少人より上ってだけで」

○00012458○_かに……
●00012458●_かに……

○00012459○特e非力というわけでもない俺が、[A奢](きゃしゃ)な丫に力けするなんて普通なら有り得ない。
●00012459●特e非力というわけでもない俺が、[A奢](きゃしゃ)な丫に力けするなんて普通なら有り得ない。

○00012460○「人を怪力女みたいな目でないでよ。
●00012460●「人を怪力女みたいな目でないでよ。

○00012461○これでも仲g内じゃあ非力な方なんだけど」
●00012461●これでも仲g内じゃあ非力な方なんだけど」

○00012462○「でもまあ、つまりそういうことね。今のあなたと私じゃ位Aが`うから、基本性能に差が出ているだけ」
●00012462●「でもまあ、つまりそういうことね。今のあなたと私じゃ位Aが`うから、基本性能に差が出ているだけ」

○00012463○「私の位Aはレベル３……ベイやマレウスも同じI域だから、これが私たちの平均的な位Aだと思ってわない」
●00012463●「私の位Aはレベル３……ベイやマレウスも同じI域だから、これが私たちの平均的な位Aだと思ってわない」

○00012464○「レベル３……」
●00012464●「レベル３……」

○00012465○それはつまり、未だ榱Σ瞍翔爝`いということになるのだろう。
●00012465●それはつまり、未だ榱Σ瞍翔爝`いということになるのだろう。

○00012466○丫の言うレベル１すらまともに使いこなせていない俺にとっては、まだこいつらの底をQい知ることもできない。
●00012466●丫の言うレベル１すらまともに使いこなせていない俺にとっては、まだこいつらの底をQい知ることもできない。

○00012467○「gH、各位A啊Tれるための壁はあるけど、あなたのいる活游浑Aは特にそれがキツイわよ。言ってしまえば}z物に振り回されている状Bだから、暴走しやすいし自绀筏浃工ぁ
●00012467●「gH、各位A啊Tれるための壁はあるけど、あなたのいる活游浑Aは特にそれがキツイわよ。言ってしまえば}z物に振り回されている状Bだから、暴走しやすいし自绀筏浃工ぁ

○00012468○「だったら、レベル２になればマシになるのか？」
●00012468●「だったら、レベル２になればマシになるのか？」

○00012469○「ええ。少なくとも、制御不能になってo秩序に周りを感させることはなくなる。まずそこをクリアしないと始まらない」
●00012469●「ええ。少なくとも、制御不能になってo秩序に周りを感させることはなくなる。まずそこをクリアしないと始まらない」

○00012470○「レベル２は“形成”……あなたの中にある暮Α⒙}z物の形を成すこと。
●00012470●「レベル２は“形成”……あなたの中にある暮Α⒙}z物の形を成すこと。

○00012471○狂荬蛐灼鳏司攥F化し、それを取り上げ武装する」
●00012471●狂荬蛐灼鳏司攥F化し、それを取り上げ武装する」

○00012472○「ここに至れば、私たちとそう浃铯椁胜い长趣出来るようになるはずよ。
●00012472●「ここに至れば、私たちとそう浃铯椁胜い长趣出来るようになるはずよ。

○00012473○たぶんあなたは、私と同じタイプかな」
●00012473●たぶんあなたは、私と同じタイプかな」

○00012474○「……？」
●00012474●「……？」

○00012475○レベル２で、こいつらとそう浃铯椁胜ふ嫠皮できる？　じゃあ、レベル３は何なんだ。
●00012475●レベル２で、こいつらとそう浃铯椁胜ふ嫠皮できる？　じゃあ、レベル３は何なんだ。

○00012476○「考えてること、Yに出るのね藤井君。
●00012476●「考えてること、Yに出るのね藤井君。

○00012477○でも、その疑には答えられない」
●00012477●でも、その疑には答えられない」

○00012478○「というより、答えるべきじゃないことかな。これにvしては、知Rが足を引っりかねないし」
●00012478●「というより、答えるべきじゃないことかな。これにvしては、知Rが足を引っりかねないし」

○00012479○「だからあまり上をないで、今は形成位Aを目指しなさい。もちろん、“活印堡Tれることが前提だけど」
●00012479●「だからあまり上をないで、今は形成位Aを目指しなさい。もちろん、“活印堡Tれることが前提だけど」

○00012480○「おまえと同じタイプっていうのは？」
●00012480●「おまえと同じタイプっていうのは？」

○00012481○「“形成”に入ることで、さらに四Nのタイプ分けがされるのよ。同じエイヴィヒカイトの使い手でも、そのスタイルには差がある」
●00012481●「“形成”に入ることで、さらに四Nのタイプ分けがされるのよ。同じエイヴィヒカイトの使い手でも、そのスタイルには差がある」

○00012482○「}z物をどのように武器化するか、何が得手で、何が不得手か……これは使い手の性格や}z物の系yによって浃铯毪猡韦恰⒋eすると四つある」
●00012482●「}z物をどのように武器化するか、何が得手で、何が不得手か……これは使い手の性格や}z物の系yによって浃铯毪猡韦恰⒋eすると四つある」

○00012483○「まあ、血液型性格判断みたいなものよ。それであなたは、私と同じタイプじゃないかと思っただけ」
●00012483●「まあ、血液型性格判断みたいなものよ。それであなたは、私と同じタイプじゃないかと思っただけ」

○00012484○「…………」
●00012484●「…………」

○00012485○「嫌そうね。私と同じかもしれないっていうのは不名誉かしら？」
●00012485●「嫌そうね。私と同じかもしれないっていうのは不名誉かしら？」

○00012486○「eに。ただ、分かったようなことを言われたくないだけだ」
●00012486●「eに。ただ、分かったようなことを言われたくないだけだ」

○00012487○そもそも、lかと似ているなんて言われて、喜ぶような奴は自尊心がなさすぎるだろう。
●00012487●そもそも、lかと似ているなんて言われて、喜ぶような奴は自尊心がなさすぎるだろう。

○00012488○少なくとも、俺は御免だ。
●00012488●少なくとも、俺は御免だ。

○00012489○「荬苏悉盲郡韦胜椁搐幛螭胜丹ぁ荬oかったんだけど」
●00012489●「荬苏悉盲郡韦胜椁搐幛螭胜丹ぁ荬oかったんだけど」

○00012490○「ともかく、はだいたいこんなところよ。今日あなたは、“活印堡颏筏盲りと意Rした。その感を忘れなければ、今までよりは抑えられるようになるでしょう」
●00012490●「ともかく、はだいたいこんなところよ。今日あなたは、“活印堡颏筏盲りと意Rした。その感を忘れなければ、今までよりは抑えられるようになるでしょう」

○00012491○「そして、早く“形成”をえなさい。婴毪韦赓Iうのもそれからよ」
●00012491●「そして、早く“形成”をえなさい。婴毪韦赓Iうのもそれからよ」

○00012492○「あなたの中にある暮Δ颉⒖荬蛐灼鳏司攥F化する。形を成して武装する。せいぜいイメ`ジを膨らませるのね」
●00012492●「あなたの中にある暮Δ颉⒖荬蛐灼鳏司攥F化する。形を成して武装する。せいぜいイメ`ジを膨らませるのね」

○00012493○「手っ取り早いのは、[⑷](けいけん)を重ねて}z物の形を掴むこと。
●00012493●「手っ取り早いのは、[⑷](けいけん)を重ねて}z物の形を掴むこと。

○00012494○cさんがやった分で、潜在的には近いところまでいってるはずよ。rgが惜しいならさらに足してみればいい」
●00012494●cさんがやった分で、潜在的には近いところまでいってるはずよ。rgが惜しいならさらに足してみればいい」

○00012495○「普通なら百人、不器用ならその三倍。センスがあれば二三十人でものに出来るかもしれない。……[学校](ここ)、そういう意味じゃあ丁度いい肉がいっぱいがってるじゃない」
●00012495●「普通なら百人、不器用ならその三倍。センスがあれば二三十人でものに出来るかもしれない。……[学校](ここ)、そういう意味じゃあ丁度いい肉がいっぱいがってるじゃない」

○00012496○「お望みなら、私も手护盲皮げるから」
●00012496●「お望みなら、私も手护盲皮げるから」

○00012497○「おい」
●00012497●「おい」

○00012498○瞬g、俺は丫の襟首を掴みあげていた。
●00012498●瞬g、俺は丫の襟首を掴みあげていた。

○00012499○「何？」
●00012499●「何？」

○00012500○「ちょうどいいC会だから言っておくぞ」
●00012500●「ちょうどいいC会だから言っておくぞ」

○00012501○ルサルカには言えなかった。あの当rは、それを口にするだけのY格がoかった。
●00012501●ルサルカには言えなかった。あの当rは、それを口にするだけのY格がoかった。

○00012502○しかし、今なら……
●00012502●しかし、今なら……

○00012503○まだ未熟とはいえ、武器を自した今なら……
●00012503●まだ未熟とはいえ、武器を自した今なら……

○00012504○「俺の目の届く欷侨摔死んだら、おまえをすぞ」
●00012504●「俺の目の届く欷侨摔死んだら、おまえをすぞ」

○00012505○「二度とさっきみたいなことを口にするな。おまえらの目的が俺なんなら、俺だけの相手をしてろ」
●00012505●「二度とさっきみたいなことを口にするな。おまえらの目的が俺なんなら、俺だけの相手をしてろ」

○00012506○「…………」
●00012506●「…………」

○00012507○「浮荬摔しいタイプ？」
●00012507●「浮荬摔しいタイプ？」

○00012508○「ああ、俺はヤキモチ[](や)きなんだよ。ふらふらしてる女は好きじゃない」
●00012508●「ああ、俺はヤキモチ[](や)きなんだよ。ふらふらしてる女は好きじゃない」

○00012509○「心配するな、待たせはしない。すぐに鹤悚丹护皮浃毪ら」
●00012509●「心配するな、待たせはしない。すぐに鹤悚丹护皮浃毪ら」

○00012510○「そう……」
●00012510●「そう……」

○00012511○俺の[恫喝](どうかつ)をn牙にもかけず、丫は]をめた。こちらのをI手で覆い、幛工毪瑜Δ摔い皮る。
●00012511●俺の[恫喝](どうかつ)をn牙にもかけず、丫は]をめた。こちらのをI手で覆い、幛工毪瑜Δ摔い皮る。

○00012512○「いいわよ、だったら早くテクニシャンになってちょうだい。私は一途な女だけど、他のB中は`うからね。あなたが鹤悚丹护皮げないと、何をするか分からない」
●00012512●「いいわよ、だったら早くテクニシャンになってちょうだい。私は一途な女だけど、他のB中は`うからね。あなたが鹤悚丹护皮げないと、何をするか分からない」

○00012513○「誓うわ、ここに。私は以降、あなたとだけ恋郅工搿
●00012513●「誓うわ、ここに。私は以降、あなたとだけ恋郅工搿

○00012514○「あなたは私以外にも、残り十一人をイかせるx栅あることを忘れないで。特にその中でも、四人は桁が`うんだから」
●00012514●「あなたは私以外にも、残り十一人をイかせるx栅あることを忘れないで。特にその中でも、四人は桁が`うんだから」

○00012515○ザミエル、マキナ、シュライバ`。
●00012515●ザミエル、マキナ、シュライバ`。

○00012516○そして、そして……
●00012516●そして、そして……

○00012517○我が生涯唯一の盟友……黄金の、郅工伽らざる光の君。
●00012517●我が生涯唯一の盟友……黄金の、郅工伽らざる光の君。

○00012518○「どうかした？」
●00012518●「どうかした？」

○00012519○「……なんでもない」
●00012519●「……なんでもない」

○00012520○乱暴に手を放し、丫から距xを取った。
●00012520●乱暴に手を放し、丫から距xを取った。

○00012521○今のは何だ？　こいつ、俺に幻でもせたのか？
●00012521●今のは何だ？　こいつ、俺に幻でもせたのか？

○00012522○「色が良くないわね」
●00012522●「色が良くないわね」

○00012523○まあ、それくらいのことはする奴だろう。今さら@くようなことでもない。
●00012523●まあ、それくらいのことはする奴だろう。今さら@くようなことでもない。

○00012524○长cをられた形だが、ようやく抗手段もえてきた。力をg感すると同rに鼻息を荒くするのはuを知らないようだけど、格好つけてる龊悉扦猡胜ぁ
●00012524●长cをられた形だが、ようやく抗手段もえてきた。力をg感すると同rに鼻息を荒くするのはuを知らないようだけど、格好つけてる龊悉扦猡胜ぁ

○00012525○早く、早くくならなくては。こいつらは、そういつまでも待ったりしない。
●00012525●早く、早くくならなくては。こいつらは、そういつまでも待ったりしない。

○00012526○いずれ、本格的にゲ`ムとやらが始まる。
●00012526●いずれ、本格的にゲ`ムとやらが始まる。

○00012527○uってくるのなら迎膜筏胜てはならないし、uってこなくてもこいつらを放置はできない。
●00012527●uってくるのなら迎膜筏胜てはならないし、uってこなくてもこいつらを放置はできない。

○00012528○全体として、まだ疑は残っているが……
●00012528●全体として、まだ疑は残っているが……

○00012529○「……？」
●00012529●「……？」

○00012530○何だ？　校内放送用のスピ`カ`から、唐突にノイズが流れた。
●00012530●何だ？　校内放送用のスピ`カ`から、唐突にノイズが流れた。

○00012531○『……が、……w下の、……です』
●00012531●『……が、……w下の、……です』

○00012532○「DDDD」
●00012532●「DDDD」

○00012533○「……シュピ`ネか」
●00012533●「……シュピ`ネか」

○00012534○呆れたような丫の郅と共に、j音めいた音声が明tさをしていく。
●00012534●呆れたような丫の郅と共に、j音めいた音声が明tさをしていく。

○00012535○放送C器を介してはいるものの、それはまるで音Sにれzんだの声だ。
●00012535●放送C器を介してはいるものの、それはまるで音Sにれzんだの声だ。

○00012536○この放送は、真っ当な手段によるものじゃない。
●00012536●この放送は、真っ当な手段によるものじゃない。

○00012537○まさかずっと以前から、今の状rをeの奴にOされていたというのか？
●00012537●まさかずっと以前から、今の状rをeの奴にOされていたというのか？

○00012538○『まったく、素晴らしい勇荬扦埂Ｋ陌胧兰oに氦郡胜と松とはいえ、それまでeみ上げてきたものを守るために椁r、人は何よりもくなれる』
●00012538●『まったく、素晴らしい勇荬扦埂Ｋ陌胧兰oに氦郡胜と松とはいえ、それまでeみ上げてきたものを守るために椁r、人は何よりもくなれる』

○00012539○『私はあなたを、高くuしますよツァラトゥストラ。さすがはさすが、副首Iw下のお眼Rにmっただけのことはある』
●00012539●『私はあなたを、高くuしますよツァラトゥストラ。さすがはさすが、副首Iw下のお眼Rにmっただけのことはある』

○00012540○『おまけにあなた、どうやらベイからいたとおりですね。今回のことが始まる前から、おそらくすでにUYをDD』
●00012540●『おまけにあなた、どうやらベイからいたとおりですね。今回のことが始まる前から、おそらくすでにUYをDD』

○00012541○「シュピ`ネ」
●00012541●「シュピ`ネ」

○00012542○「今、横を入れてほしくない。野暮はするな」
●00012542●「今、横を入れてほしくない。野暮はするな」

○00012543○『これは失礼。ですがレオンハルト、彼は我々全Tの花嫁だ。
●00012543●『これは失礼。ですがレオンハルト、彼は我々全Tの花嫁だ。

○00012544○あまり仲睦まじくされていると、嫉してしまいますよ』
●00012544●あまり仲睦まじくされていると、嫉してしまいますよ』

○00012545○「もてない男の[僻](ひが)みか？　情けない」
●00012545●「もてない男の[僻](ひが)みか？　情けない」

○00012546○「それで、はせないのか？」
●00012546●「それで、はせないのか？」

○00012547○『h]しておきましょう。私はあなたのように美しくない。
●00012547●『h]しておきましょう。私はあなたのように美しくない。

○00012548○もともと今日はそれゆえに、代理をmんだのですからね』
●00012548●もともと今日はそれゆえに、代理をmんだのですからね』

○00012549○スピ`カ`越しにこえる声は甲高く、まるでガラスを擦り合わせるような生理的嫌感を[催](もよお)すものだった。
●00012549●スピ`カ`越しにこえる声は甲高く、まるでガラスを擦り合わせるような生理的嫌感を[催](もよお)すものだった。

○00012550○口{こそR鹿丁であるものの、そのYには意に[T](まみ)れた暗い情念がuいているのを感じ取れる。
●00012550●口{こそR鹿丁であるものの、そのYには意に[T](まみ)れた暗い情念がuいているのを感じ取れる。

○00012551○まずg`いなく、まともな神Uの持ち主じゃない。ヴィルヘルムのような[om](ぶらい)でも、ルサルカのような[嘲](あざけ)りでも、丫のような[怜](れいり)さでもなく。
●00012551●まずg`いなく、まともな神Uの持ち主じゃない。ヴィルヘルムのような[om](ぶらい)でも、ルサルカのような[嘲](あざけ)りでも、丫のような[怜](れいり)さでもなく。

○00012552○ただ、に不快。俺をgY游铯何かのようにている感じの寒荬蛞える。
●00012552●ただ、に不快。俺をgY游铯何かのようにている感じの寒荬蛞える。

○00012553○『ツァラトゥストラDD今回、あなたに助言を差し上げたのはこの私の意向です。お目Aしになるでしょうが、いずれ改めてお会いしましょう』
●00012553●『ツァラトゥストラDD今回、あなたに助言を差し上げたのはこの私の意向です。お目Aしになるでしょうが、いずれ改めてお会いしましょう』

○00012554○『私はシュピ`ネ。}十三T士恻\易康谑位、ロ`トシュピ`ネ。
●00012554●『私はシュピ`ネ。}十三T士恻\易康谑位、ロ`トシュピ`ネ。

○00012555○残念ながら本名はすでに韦皮皮筏蓼盲可恧扦工韦恰その称号しか持ち合わせていませんがね』
●00012555●残念ながら本名はすでに韦皮皮筏蓼盲可恧扦工韦恰その称号しか持ち合わせていませんがね』

○00012556○『では今夜はこれで、レオンハルトにも感xをしてあげてください。
●00012556●『では今夜はこれで、レオンハルトにも感xをしてあげてください。

○00012557○[さようなら](アウフヴィ`ダ`ゼ`エン)』
●00012557●[さようなら](アウフヴィ`ダ`ゼ`エン)』

○00012558○　DD狂荬蛐灼鳏司攥F化し、形を成して武装しろ。
●00012558●　DD狂荬蛐灼鳏司攥F化し、形を成して武装しろ。

○00012559○　それは、自己の内面と向き合えということなのか。
●00012559●　それは、自己の内面と向き合えということなのか。

○00012560○　自分の中にある暗いn印Ｈ松平go事にやってきたいなら、
●00012560●　自分の中にある暗いn印Ｈ松平go事にやってきたいなら、

○00012561○　莞钉ないふりをして眠らせておくべきものをつめろと。
●00012561●　莞钉ないふりをして眠らせておくべきものをつめろと。

○00012562○　つまりDD
●00012562●　つまりDD

○00012563○　俺にとって最大の禁忌といえばただ一つ。
●00012563●　俺にとって最大の禁忌といえばただ一つ。

○00012564○　口に出すことはおろか、思い出すことも[](はばか)られるタブ`は、すなわち。
●00012564●　口に出すことはおろか、思い出すことも[](はばか)られるタブ`は、すなわち。

○00012565○　十一年前、この目にきついた“アレ”を……？
●00012565●　十一年前、この目にきついた“アレ”を……？

○00012566○　直し、取り上げ、形にしろと……？
●00012566●　直し、取り上げ、形にしろと……？

○00012567○　R鹿な。そんなことは~に……
●00012567●　R鹿な。そんなことは~に……

○00012568○　そうして、目を_けばそこは黄昏の浜x。退院してからというもの、ほぼ叭栅韦瑜Δ艘Aけていた簸沃肖恕俺は一人で立っていた。
●00012568●　そうして、目を_けばそこは黄昏の浜x。退院してからというもの、ほぼ叭栅韦瑜Δ艘Aけていた簸沃肖恕俺は一人で立っていた。

○00012569○　……いや、一人じゃないのか。
●00012569●　……いや、一人じゃないのか。

○00012570○「いい加p、名前くらい名\ってみないか？」
●00012570●「いい加p、名前くらい名\ってみないか？」

○00012571○　振り返れば、そこにいるのは淡いブロンドにvの瞳。
●00012571●　振り返れば、そこにいるのは淡いブロンドにvの瞳。

○00012572○　粗末で、ボロと言ってもわないようなドレスに身を包んだ白人の女の子。
●00012572●　粗末で、ボロと言ってもわないようなドレスに身を包んだ白人の女の子。

○00012573○　彼女はいつもと同じく呆けたような目をしたまま、俺のをつめている。
●00012573●　彼女はいつもと同じく呆けたような目をしたまま、俺のをつめている。

○00012574○　首筋に走る厥缀郅取⒏∈离xれしたその[](ただず)まいからして、この子が生きている人gじゃないことくらいは理解しているつもりなのだが……
●00012574●　首筋に走る厥缀郅取⒏∈离xれしたその[](ただず)まいからして、この子が生きている人gじゃないことくらいは理解しているつもりなのだが……

○00012575○「やっぱり、アレか」
●00012575●「やっぱり、アレか」

○00012576○　俺の苦手な、幽だったりするのだろうか。
●00012576●　俺の苦手な、幽だったりするのだろうか。

○00012577○「キミ、いやあんた……俺に取り{いてるとか、そういうのだろ？　俺をどうにかしたいわけか？　生前の未とか恨みとか、あるんだったら言ってみろよ。いてやるから」
●00012577●「キミ、いやあんた……俺に取り{いてるとか、そういうのだろ？　俺をどうにかしたいわけか？　生前の未とか恨みとか、あるんだったら言ってみろよ。いてやるから」

○00012578○「…………」
●00012578●「…………」

○00012579○「あぁ、その……参るな」
●00012579●「あぁ、その……参るな」

○00012580○　そんなをされた日には、まるで俺がいじめているような荬摔胜盲皮る。
●00012580●　そんなをされた日には、まるで俺がいじめているような荬摔胜盲皮る。

○00012581○　丫は、俺をT雷だと言っていた。暮Δ蛭い寄せる生だと。
●00012581●　丫は、俺をT雷だと言っていた。暮Δ蛭い寄せる生だと。

○00012582○　なら、この子は“そういうモノ”のはずだろう。暮Α⒗驻趣いτ∠螭锨菲もないが、た目で判断するのは危なことだ。ルサルカのような奴もいる。
●00012582●　なら、この子は“そういうモノ”のはずだろう。暮Α⒗驻趣いτ∠螭锨菲もないが、た目で判断するのは危なことだ。ルサルカのような奴もいる。

○00012583○　そもそも、今回のことにvわる大元はこの子から始まったのだし。
●00012583●　そもそも、今回のことにvわる大元はこの子から始まったのだし。

○00012584○　普通なら、ここで恨み言の一つや二つは言うべきなのかもしれないが……
●00012584●　普通なら、ここで恨み言の一つや二つは言うべきなのかもしれないが……

○00012585○　なんだか、この子はどうにも、そういう荬摔丹护皮れない。
●00012585●　なんだか、この子はどうにも、そういう荬摔丹护皮れない。

○00012586○　そう甘ちゃんな性格でもないと自しているつもりだったが、なぜかこの子に怒りをぶつけるような真似は[P躇](ためら)われた。
●00012586●　そう甘ちゃんな性格でもないと自しているつもりだったが、なぜかこの子に怒りをぶつけるような真似は[P躇](ためら)われた。

○00012587○　彼女はlもつけない。つけようとする意志を持たない。
●00012587●　彼女はlもつけない。つけようとする意志を持たない。

○00012588○　そんなことを漠然と、しかし_信に近いレベルで思っている自分がいる。
●00012588●　そんなことを漠然と、しかし_信に近いレベルで思っている自分がいる。

○00012589○　どうしてだろう。よく分からないが……
●00012589●　どうしてだろう。よく分からないが……

○00012590○「……歌」
●00012590●「……歌」

○00012591○「歌わないんだな、今日は」
●00012591●「歌わないんだな、今日は」

○00012592○「…………」
●00012592●「…………」

○00012593○「いや、そんな@いたされても困るんだけど、あんたいつも歌ってたろ。
●00012593●「いや、そんな@いたされても困るんだけど、あんたいつも歌ってたろ。

○00012594○あれ、なんだ？」
●00012594●あれ、なんだ？」

○00012595○　正直、返答は期待していなかった。だから……
●00012595●　正直、返答は期待していなかった。だから……

○00012596○「きたいですか？」
●00012596●「きたいですか？」

○00012597○　と、彼女が答えたことに@いた。
●00012597●　と、彼女が答えたことに@いた。

○00012598○「……喋れるんだな。正直、歌しか歌えないのかと思ってたけど」
●00012598●「……喋れるんだな。正直、歌しか歌えないのかと思ってたけど」

○00012599○「普通は……
●00012599●「普通は……

○00012600○普通は、それしかしませんよ。カリオストロに、そうしてろって言われてたから」
●00012600●普通は、それしかしませんよ。カリオストロに、そうしてろって言われてたから」

○00012601○「カリオストロ？」
●00012601●「カリオストロ？」

○00012602○「あなたに似た人」
●00012602●「あなたに似た人」

○00012603○「…………」
●00012603●「…………」

○00012604○「でも、あなたが相手なら喋ってもいいって言われました。だから嬉しい。おできますね、わたしたち」
●00012604●「でも、あなたが相手なら喋ってもいいって言われました。だから嬉しい。おできますね、わたしたち」

○00012605○「まあ、そりゃ……」
●00012605●「まあ、そりゃ……」

○00012606○　コミュニケ`ションを取れるならそれに越したことはないのだろうが。
●00012606●　コミュニケ`ションを取れるならそれに越したことはないのだろうが。

○00012607○　彼女の言っていることは、何か危うい。
●00012607●　彼女の言っていることは、何か危うい。

○00012608○　そもそも、そのカリオストロとはもしかして……
●00012608●　そもそも、そのカリオストロとはもしかして……

○00012609○「あんた……ていうかキミ、フランス人か？」
●00012609●「あんた……ていうかキミ、フランス人か？」

○00012610○「……？」
●00012610●「……？」

○00012611○「カリオストロってあれだろ、首り事件の」
●00012611●「カリオストロってあれだろ、首り事件の」

○00012612○　アレッサンドロディカリオストロ伯爵。
●00012612●　アレッサンドロディカリオストロ伯爵。

○00012613○　二百数十年前の十八世o末に存在した、自称b金g。
●00012613●　二百数十年前の十八世o末に存在した、自称b金g。

○00012614○　王家の首りが_し取られるという、一hではフランス革命の原因とされている一大スキャンダルの首\者だ。
●00012614●　王家の首りが_し取られるという、一hではフランス革命の原因とされている一大スキャンダルの首\者だ。

○00012615○　[稀代](きだい)のp欺にして、世界史でうレベルの有名人。
●00012615●　[稀代](きだい)のp欺にして、世界史でうレベルの有名人。

○00012616○　彼女が言うカリオストロが、その人物を指しているのだとするのなら……
●00012616●　彼女が言うカリオストロが、その人物を指しているのだとするのなら……

○00012617○「キミは、十八世oのフランス人か？」
●00012617●「キミは、十八世oのフランス人か？」

○00012618○「……分かりません」
●00012618●「……分かりません」

○00012619○　_かに、自分が何Iの何者かを正_にしている幽なんて、[胡散臭](うさんくさ)いものだろう。
●00012619●　_かに、自分が何Iの何者かを正_にしている幽なんて、[胡散臭](うさんくさ)いものだろう。

○00012620○　そもそも彼女のナリからして、一般市民かそれ以下の身分だったと推察できる。そんな人gが、西筏虬盐栅筏皮い郡韦どうか微妙なだ。
●00012620●　そもそも彼女のナリからして、一般市民かそれ以下の身分だったと推察できる。そんな人gが、西筏虬盐栅筏皮い郡韦どうか微妙なだ。

○00012621○　当rのR学率がどの程度だったかは知らないが、まともな人生をiんだタイプにはとてもえない。
●00012621●　当rのR学率がどの程度だったかは知らないが、まともな人生をiんだタイプにはとてもえない。

○00012622○　少し考え、俺は}の矛先を浃à皮撙俊
●00012622●　少し考え、俺は}の矛先を浃à皮撙俊

○00012623○「“ここ”は何Iだ？」
●00012623●「“ここ”は何Iだ？」

○00012624○「どこって？」
●00012624●「どこって？」

○00012625○「この浜x、キミの故_か？」
●00012625●「この浜x、キミの故_か？」

○00012626○「うん」
●00012626●「うん」

○00012627○「なんて名前？」
●00012627●「なんて名前？」

○00012628○「サンマロ」
●00012628●「サンマロ」

○00012629○　といえば……やはり。
●00012629●　といえば……やはり。

○00012630○　一辍そこそこの勉はしているので理解できる。それはフランスの地名だった。
●00012630●　一辍そこそこの勉はしているので理解できる。それはフランスの地名だった。

○00012631○「ブルタ`ニュのサンマロか。……なるほどね。どうりで日本にはえないわけだ」
●00012631●「ブルタ`ニュのサンマロか。……なるほどね。どうりで日本にはえないわけだ」

○00012632○「日本？」
●00012632●「日本？」

○00012633○「ああ、それは俺の国……ていうかちょっと待てよ。
●00012633●「ああ、それは俺の国……ていうかちょっと待てよ。

○00012634○　なんで言~が通じてるんだ？」
●00012634●　なんで言~が通じてるんだ？」

○00012635○　俺は日本Zで喋っているし、彼女も日本Zで喋っている。
●00012635●　俺は日本Zで喋っているし、彼女も日本Zで喋っている。

○00012636○　……ような荬するんだが。
●00012636●　……ような荬するんだが。

○00012637○「……？」
●00012637●「……？」

○00012638○　いいか、eに。そんなことは。
●00012638●　いいか、eに。そんなことは。

○00012639○　簸沃肖怯碾とのなんかをしているrに、常R的な疑を口にする方がそもそもズレてる。
●00012639●　簸沃肖怯碾とのなんかをしているrに、常R的な疑を口にする方がそもそもズレてる。

○00012640○　それで。
●00012640●　それで。

○00012641○「をすけど、キミの名前は？」
●00012641●「をすけど、キミの名前は？」

○00012642○　俺のいに、彼女は少しだけ困ったように目を伏せる。
●00012642●　俺のいに、彼女は少しだけ困ったように目を伏せる。

○00012643○「マリィ……」
●00012643●「マリィ……」

○00012644○　それはおそらく、鄢皮韦瑜Δ胜猡韦胜韦坤恧Α￥筏肖椁o言で待ってみたが、姓までは名\ってくれなかった。
●00012644●　それはおそらく、鄢皮韦瑜Δ胜猡韦胜韦坤恧Α￥筏肖椁o言で待ってみたが、姓までは名\ってくれなかった。

○00012645○「マリィか……分かった。
●00012645●「マリィか……分かった。

○00012646○　で、俺とはしてもいいって言われたそうだけど」
●00012646●　で、俺とはしてもいいって言われたそうだけど」

○00012647○　そのカリオストロとは。
●00012647●　そのカリオストロとは。

○00012648○「そいつのこと、少し教えてくれないか？」
●00012648●「そいつのこと、少し教えてくれないか？」

○00012649○「どうして？」
●00012649●「どうして？」

○00012650○「d味がある」
●00012650●「d味がある」

○00012651○　どころか、き韦皮胜椁胜ぁ
●00012651●　どころか、き韦皮胜椁胜ぁ

○00012652○　なぜならそいつは、ここに俺が来て、彼女とすことを知っていたわけだから。
●00012652●　なぜならそいつは、ここに俺が来て、彼女とすことを知っていたわけだから。

○00012653○　何者なのかは分かっている。そしてだからこそ知らねばならない。
●00012653●　何者なのかは分かっている。そしてだからこそ知らねばならない。

○00012654○「そいつはどんな奴だった？」
●00012654●「そいつはどんな奴だった？」

○00012655○「あなたに似てます」
●00012655●「あなたに似てます」

○00012656○「どのxりが？」
●00012656●「どのxりが？」

○00012657○「わたしに、しくしてくれるところとか」
●00012657●「わたしに、しくしてくれるところとか」

○00012658○「…………」
●00012658●「…………」

○00012659○「でもカリオストロは、もうここに来ないと思う。これからは、あなたがわたしと一wにいてくれるからって……
●00012659●「でもカリオストロは、もうここに来ないと思う。これからは、あなたがわたしと一wにいてくれるからって……

○00012660○
●00012660●

○00012661○　ねえ、そうなんでしょう？　ツァラトゥス……」
●00012661●　ねえ、そうなんでしょう？　ツァラトゥス……」

○00012662○「`う」
●00012662●「`う」

○00012663○　知らず、俺はマリィの肩を掴んでめ寄るように言っていた。
●00012663●　知らず、俺はマリィの肩を掴んでめ寄るように言っていた。

○00012664○「俺はだ。藤井」
●00012664●「俺はだ。藤井」

○00012665○「……レン？」
●00012665●「……レン？」

○00012666○「そう。それから、俺はキミが言ってる奴と似てなんかいない」
●00012666●「そう。それから、俺はキミが言ってる奴と似てなんかいない」

○00012667○「…………」
●00012667●「…………」

○00012668○　趸螭Ε蕙辚￥文郡蛞据えて、念を押す。
●00012668●　趸螭Ε蕙辚￥文郡蛞据えて、念を押す。

○00012669○　やはり、彼女が言っているカリオストロとは、そういうことになるのだろう。
●00012669●　やはり、彼女が言っているカリオストロとは、そういうことになるのだろう。

○00012670○　[稀代](きだい)のp欺はz死したとされているが、死後も生きて地上を放浪しているという徽hがある。それがまだ、存在しているということなのか。
●00012670●　[稀代](きだい)のp欺はz死したとされているが、死後も生きて地上を放浪しているという徽hがある。それがまだ、存在しているということなのか。

○00012671○“半世o以上前に、^のおかしな魔gが企画した鬼ごっこDD”
●00012671●“半世o以上前に、^のおかしな魔gが企画した鬼ごっこDD”

○00012672○　丫が言っていたことがYをよぎる。
●00012672●　丫が言っていたことがYをよぎる。

○00012673○　メルクリウス。
●00012673●　メルクリウス。

○00012674○　俺とマリィは、そいつのxとして出逢わされたということなのか？
●00012674●　俺とマリィは、そいつのxとして出逢わされたということなのか？

○00012675○「あの……」
●00012675●「あの……」

○00012676○「痛いです……レン」
●00012676●「痛いです……レン」

○00012677○「……あぁ。その……い」
●00012677●「……あぁ。その……い」

○00012678○「…………」
●00012678●「…………」

○00012679○　手に残る感触は、やや冷たかったもののれもない人肌のそれだった。
●00012679●　手に残る感触は、やや冷たかったもののれもない人肌のそれだった。

○00012680○　この子は死人で、本当になのだろうか？　以前ヴィルヘルムと峙して死を意Rしたr、彼女について何かをZられはしなかったか？
●00012680●　この子は死人で、本当になのだろうか？　以前ヴィルヘルムと峙して死を意Rしたr、彼女について何かをZられはしなかったか？

○00012681○　忌まわしい娘。猡铯欷磕铩０Г欷誓铩ＡP当たりな娘。
●00012681●　忌まわしい娘。猡铯欷磕铩０Г欷誓铩ＡP当たりな娘。

○00012682○　彼女を憎み、彼女を郅弧１伺をoり、彼女を菠弧
●00012682●　彼女を憎み、彼女を郅弧１伺をoり、彼女を菠弧

○00012683○　彼女は世界の特点。法tの[埒外](らちがい)に身を置く存在。
●00012683●　彼女は世界の特点。法tの[埒外](らちがい)に身を置く存在。

○00012684○　死者であって、死者ではない。この世の概念から外れている者。
●00012684●　死者であって、死者ではない。この世の概念から外れている者。

○00012685○　永劫。oF。不绀胜毪猡巍Ｉ裥浴o限。死後の生。
●00012685●　永劫。oF。不绀胜毪猡巍Ｉ裥浴o限。死後の生。

○00012686○　DDエイヴィヒカイト。
●00012686●　DDエイヴィヒカイト。

○00012687○「エイヴィヒカイト……」
●00012687●「エイヴィヒカイト……」

○00012688○　彼女がそれを、俺に授ける？
●00012688●　彼女がそれを、俺に授ける？

○00012689○　あのギロチンを、俺に与える？
●00012689●　あのギロチンを、俺に与える？

○00012690○　……分からないな。
●00012690●　……分からないな。

○00012691○「俺がキミと、これからは一wにいるって？」
●00012691●「俺がキミと、これからは一wにいるって？」

○00012692○「いてくれないんですか？」
●00012692●「いてくれないんですか？」

○00012693○　そう言われても、答えられない。
●00012693●　そう言われても、答えられない。

○00012694○　o、永久にこの浜xにいるなんてのは外だが、おそらくそういうニュアンスではないのだろう。
●00012694●　o、永久にこの浜xにいるなんてのは外だが、おそらくそういうニュアンスではないのだろう。

○00012695○　まさか、ずっと俺に取り{いているとでも言いたいのか。それは正直、勘弁いたい。
●00012695●　まさか、ずっと俺に取り{いているとでも言いたいのか。それは正直、勘弁いたい。

○00012696○「わたしが必要になるって……」
●00012696●「わたしが必要になるって……」

○00012697○「言われたのか？」
●00012697●「言われたのか？」

○00012698○「はい……」
●00012698●「はい……」

○00012699○　つまり、彼女は役に立つと。
●00012699●　つまり、彼女は役に立つと。

○00012700○「ギロチンは……」
●00012700●「ギロチンは……」

○00012701○「俺の首を落とすあれは、何Iにある？」
●00012701●「俺の首を落とすあれは、何Iにある？」

○00012702○　うと、マリィはo言で丘の上を指差した。
●00012702●　うと、マリィはo言で丘の上を指差した。

○00012703○　そこには、ギロチン。巨大でo骨で凄惨な、人をI刑するための刃がある。
●00012703●　そこには、ギロチン。巨大でo骨で凄惨な、人をI刑するための刃がある。

○00012704○　血のような夕日の中で、ぎらぎらとぎらぎらと、gくxく刃がある。
●00012704●　血のような夕日の中で、ぎらぎらとぎらぎらと、gくxく刃がある。

○00012705○　それが俺に、摔い皮るような感に囚われた。
●00012705●　それが俺に、摔い皮るような感に囚われた。

○00012706○　首を丐晔驻蚨悉痢⑹驻蜥鳏晔驻蚺酩菠搿
●00012706●　首を丐晔驻蚨悉痢⑹驻蜥鳏晔驻蚺酩菠搿

○00012707○　I刑しろ。
●00012707●　I刑しろ。

○00012708○　この祭を、彼らの血で染め上げろ。
●00012708●　この祭を、彼らの血で染め上げろ。

○00012709○　夕日よりも赤く炎より幛な驻颏长长恕
●00012709●　夕日よりも赤く炎より幛な驻颏长长恕

○00012710○　狂荬秋食した楣恧问驻颉
●00012710●　狂荬秋食した楣恧问驻颉

○00012711○　一人残らず。
●00012711●　一人残らず。

○00012712○　例外なく。
●00012712●　例外なく。

○00012713○　容赦なくh]なく[呵](かしゃく)なく慈悲もなく。
●00012713●　容赦なくh]なく[呵](かしゃく)なく慈悲もなく。

○00012714○　捧げてくれDDと。
●00012714●　捧げてくれDDと。

○00012715○　でなければ君が死ぬDDと。
●00012715●　でなければ君が死ぬDDと。

○00012716○「……R鹿言うなよ」
●00012716●「……R鹿言うなよ」

○00012717○　なら俺は、[そ]( 、)[う]( 、)[す]( 、)[る]( 、)[た]( 、)[め]( 、)[に]( 、)にここへ呼ばれてきたと言いたいのか？
●00012717●　なら俺は、[そ]( 、)[う]( 、)[す]( 、)[る]( 、)[た]( 、)[め]( 、)[に]( 、)にここへ呼ばれてきたと言いたいのか？

○00012718○「…………」
●00012718●「…………」

○00012719○　浃铯椁骸⒋簸堡郡瑜Δ税长蛞つめるマリィの目に、趸螭い蛞える。
●00012719●　浃铯椁骸⒋簸堡郡瑜Δ税长蛞つめるマリィの目に、趸螭い蛞える。

○00012720○　この子を使えと、この子と共に椁à取
●00012720●　この子を使えと、この子と共に椁à取

○00012721○　こんな、なんでもない女の子にいったい何ができるというのか。
●00012721●　こんな、なんでもない女の子にいったい何ができるというのか。

○00012722○　カリオストロ。メルクリウス。
●00012722●　カリオストロ。メルクリウス。

○00012723○　^のイカレた魔gとやらは、荬慰瘠盲考坤荬慰瘠盲颗湟郅蛱崾兢筏皮る。
●00012723●　^のイカレた魔gとやらは、荬慰瘠盲考坤荬慰瘠盲颗湟郅蛱崾兢筏皮る。

○00012724○　それに\れと？　疑を持たず、与えられた役を全うしろと？
●00012724●　それに\れと？　疑を持たず、与えられた役を全うしろと？

○00012725○　R鹿をノ`タイムでiかしやがる。_かに俺は椁Δ筏ない。もう逃げられないところにきているだろう。
●00012725●　R鹿をノ`タイムでiかしやがる。_かに俺は椁Δ筏ない。もう逃げられないところにきているだろう。

○00012726○　だがそれに、lかをきzむのは真っ平御免だ。
●00012726●　だがそれに、lかをきzむのは真っ平御免だ。

○00012727○　ましてこんな、幸薄そうな子を利用するなんてことは……
●00012727●　ましてこんな、幸薄そうな子を利用するなんてことは……

○00012728○「どうしたの、レン」
●00012728●「どうしたの、レン」

○00012729○　困惑したような、心配そうなでマリィは俺のをている。
●00012729●　困惑したような、心配そうなでマリィは俺のをている。

○00012730○　本当にそれでいいのか？　この子に人死にをせていいのか？
●00012730●　本当にそれでいいのか？　この子に人死にをせていいのか？

○00012731○　道缘膜}でも女だからということでもなく、なぜかそれは、それだけは……してはならないことのように俺は思えた。
●00012731●　道缘膜}でも女だからということでもなく、なぜかそれは、それだけは……してはならないことのように俺は思えた。

○00012732○　その莩证沥恕[既知感](デジャヴ)をえる。
●00012732●　その莩证沥恕[既知感](デジャヴ)をえる。

○00012733○　ひょっとしたら俺は以前も、この子と逢っているのではないのだろうかと……
●00012733●　ひょっとしたら俺は以前も、この子と逢っているのではないのだろうかと……

○00012734○「ふふ……レン、ヘンな」
●00012734●「ふふ……レン、ヘンな」

○00012735○　屈oく、[稚](ちき)とも取れるような邪荬oさで、マリィはく微笑んでいる。
●00012735●　屈oく、[稚](ちき)とも取れるような邪荬oさで、マリィはく微笑んでいる。

○00012736○　この子に人死にをせてはいけない。
●00012736●　この子に人死にをせてはいけない。

○00012737○　道缘膜}でも女だからということでもなく、なぜかそれは、それだけは……してはならないことのように俺は思えた。
●00012737●　道缘膜}でも女だからということでもなく、なぜかそれは、それだけは……してはならないことのように俺は思えた。

○00012738○　その莩证沥恕[既知感](デジャヴ)をえる。
●00012738●　その莩证沥恕[既知感](デジャヴ)をえる。

○00012739○　ひょっとしたら俺は以前も、この子と逢っているのではないのだろうかと……
●00012739●　ひょっとしたら俺は以前も、この子と逢っているのではないのだろうかと……

○00012740○「DDDD」
●00012740●「DDDD」

○00012741○「朝、か……」
●00012741●「朝、か……」

○00012742○もはや定番になった粢のい目めから、俺は数秒で莩证沥蚯肖晏妞āさっさと制服に着替えだした。
●00012742●もはや定番になった粢のい目めから、俺は数秒で莩证沥蚯肖晏妞āさっさと制服に着替えだした。

○00012743○は食ってないしもm当だし、たぶん目に[隈](くま)でも出来てるだろうが、そんなことはどうでもいい。
●00012743●は食ってないしもm当だし、たぶん目に[隈](くま)でも出来てるだろうが、そんなことはどうでもいい。

○00012744○早く、一秒でも早く登校してしまいたい。
●00012744●早く、一秒でも早く登校してしまいたい。

○00012745○それはo、あそこなら周欷蚋须させる危もpるという理屈に基づく行婴坤、今はそれより……
●00012745●それはo、あそこなら周欷蚋须させる危もpるという理屈に基づく行婴坤、今はそれより……

○00012746○「…………」
●00012746●「…………」

○00012747○これが、堪らなく面倒くさくて俺の精神に爪を立てる。
●00012747●これが、堪らなく面倒くさくて俺の精神に爪を立てる。

○00012748○「や、おはよっ」
●00012748●「や、おはよっ」

○00012749○「…………」
●00012749●「…………」

○00012750○「、最近起きるの早いよね。ていうかさ、昨日の夜、何Iか行ってたみたいだけど……ちゃんと寝てるの？」
●00012750●「、最近起きるの早いよね。ていうかさ、昨日の夜、何Iか行ってたみたいだけど……ちゃんと寝てるの？」

○00012751○「あはは、なんかあたし荬摔胜盲沥悚盲啤あんたがってくるの待ってようと思ったんだけど……なんか、壁の穴、通れなくなっちゃってて……」
●00012751●「あはは、なんかあたし荬摔胜盲沥悚盲啤あんたがってくるの待ってようと思ったんだけど……なんか、壁の穴、通れなくなっちゃってて……」

○00012752○「やっぱり`、今までプライバシ`の侵害とかしすぎちゃったのかなぁって、ちょっと、反省しちゃったりなんかして」
●00012752●「やっぱり`、今までプライバシ`の侵害とかしすぎちゃったのかなぁって、ちょっと、反省しちゃったりなんかして」

○00012753○「だから……いてみるんだけどさ、あのね」
●00012753●「だから……いてみるんだけどさ、あのね」

○00012754○「最近あんた、もしかして……あたし避けてる？」
●00012754●「最近あんた、もしかして……あたし避けてる？」

○00012755○「…………」
●00012755●「…………」

○00012756○「……ああ」
●00012756●「……ああ」

○00012757○短く郅、香の横をすりiけて俺は部屋のIもかけないまま外へ出た。
●00012757●短く郅、香の横をすりiけて俺は部屋のIもかけないまま外へ出た。

○00012758○そのままo言で、早足菸钉穗A段を降りていく。
●00012758●そのままo言で、早足菸钉穗A段を降りていく。

○00012759○香は追いかけてこなかった。俺のB度に文句をつけることもなく、像のように部屋の前で突っ立っている。
●00012759●香は追いかけてこなかった。俺のB度に文句をつけることもなく、像のように部屋の前で突っ立っている。

○00012760○……くそ。
●00012760●……くそ。

○00012761○どうしてもっと、上手くやることが出来ないのだろう。
●00012761●どうしてもっと、上手くやることが出来ないのだろう。

○00012762○自分の不器用さと不甲斐なさにイラつきながらも、しかしY果的にはこれでいいんだと{得するしかない。
●00012762●自分の不器用さと不甲斐なさにイラつきながらも、しかしY果的にはこれでいいんだと{得するしかない。

○00012763○もう俺にvわるなDD
●00012763●もう俺にvわるなDD

○00012764○そんな三文ヒ`ロ`の[常套句](じょうとうく)めいたことを、思わず口にしてしまいたくなる。
●00012764●そんな三文ヒ`ロ`の[常套句](じょうとうく)めいたことを、思わず口にしてしまいたくなる。

○00012765○いっそのこと、氐椎膜讼婴铯欷毪瑜Δ苏瘠胛瑜à小ここから引っ越してくれるだろうか。
●00012765●いっそのこと、氐椎膜讼婴铯欷毪瑜Δ苏瘠胛瑜à小ここから引っ越してくれるだろうか。

○00012766○「いや……」
●00012766●「いや……」

○00012767○たぶん、o理だな。
●00012767●たぶん、o理だな。

○00012768○[伊_](だて)に付き合いがLいワケじゃない。香の性格はよく知っている。
●00012768●[伊_](だて)に付き合いがLいワケじゃない。香の性格はよく知っている。

○00012769○俺が何を言って何をしようと、あいつは俺笑でやってくることだろう。
●00012769●俺が何を言って何をしようと、あいつは俺笑でやってくることだろう。

○00012770○少なくともこんな逃げを打ってるgは、どれだけoをしようと意味はない。
●00012770●少なくともこんな逃げを打ってるgは、どれだけoをしようと意味はない。

○00012771○そのことが腹立たしく、またどこかでそれを有りyがっている自分のことが、どうしてもSせなかった。
●00012771●そのことが腹立たしく、またどこかでそれを有りyがっている自分のことが、どうしてもSせなかった。

○00012772○今、考えねばならないことはそれこそ山のようにある。
●00012772●今、考えねばならないことはそれこそ山のようにある。

○00012773○まず何よりも先すべきは周欷蚋须させないようになることだが、本当の}はむしろその後。
●00012773●まず何よりも先すべきは周欷蚋须させないようになることだが、本当の}はむしろその後。

○00012774○「おはよ」
●00012774●「おはよ」

○00012775○こいつらを、いかにして耐摔工毪。
●00012775●こいつらを、いかにして耐摔工毪。

○00012776○「……ルサルカは？」
●00012776●「……ルサルカは？」

○00012777○「休みよ。しばらくあなたのはたくないって。良かったわね」
●00012777●「休みよ。しばらくあなたのはたくないって。良かったわね」

○00012778○「…………」
●00012778●「…………」

○00012779○つまり、俺とを合わせたら何をするか分からないってことだろう。それはZ迎すべき状rじゃないが、まだ理解できる反辘馈
●00012779●つまり、俺とを合わせたら何をするか分からないってことだろう。それはZ迎すべき状rじゃないが、まだ理解できる反辘馈

○00012780○「じゃああいつとは、次に会ったら始まると思っていいんだな」
●00012780●「じゃああいつとは、次に会ったら始まると思っていいんだな」

○00012781○「たぶんね」
●00012781●「たぶんね」

○00012782○そっけなく言って、hく丫。奇妙なだ。
●00012782●そっけなく言って、hく丫。奇妙なだ。

○00012783○「莩证いな」
●00012783●「莩证いな」

○00012784○「何が？」
●00012784●「何が？」

○00012785○「おまえがだよ。何平然と、俺に挨拶なんかしてるんだ」
●00012785●「おまえがだよ。何平然と、俺に挨拶なんかしてるんだ」

○00012786○「vxは昨日のでKわったんだろ。だったら、しばらく用はないんじゃないのか。学校くるなよ」
●00012786●「vxは昨日のでKわったんだろ。だったら、しばらく用はないんじゃないのか。学校くるなよ」

○00012787○「それは私の偈证袱悚胜ぁ
●00012787●「それは私の偈证袱悚胜ぁ

○00012788○「おまえはeに、学校がSしいわけじゃないだろう」
●00012788●「おまえはeに、学校がSしいわけじゃないだろう」

○00012789○「いいえ、Sしいわよ」
●00012789●「いいえ、Sしいわよ」

○00012790○嘘をつくな。友_の一人もいないくせに。
●00012790●嘘をつくな。友_の一人もいないくせに。

○00012791○その[白々](しらじら)しいB度に腹が立ち、睨みつけるが、丫は一向に堪えた子がない。まるで[暖](のれん)に腕押し状Bだ。
●00012791●その[白々](しらじら)しいB度に腹が立ち、睨みつけるが、丫は一向に堪えた子がない。まるで[暖](のれん)に腕押し状Bだ。

○00012792○「eにしてるからって、避ける必要はないでしょう。今のところ私は身の危を感じないし、あなたをどうこうしようとも思ってないし」
●00012792●「eにしてるからって、避ける必要はないでしょう。今のところ私は身の危を感じないし、あなたをどうこうしようとも思ってないし」

○00012793○「だったら知り同士、会えば挨拶くらいするでしょう。何が浃胜危俊
●00012793●「だったら知り同士、会えば挨拶くらいするでしょう。何が浃胜危俊

○00012794○「全部だ」
●00012794●「全部だ」

○00012795○吐き韦皮毪瑜Δ恕⒍踏言う。
●00012795●吐き韦皮毪瑜Δ恕⒍踏言う。

○00012796○「座りがいんだよ、今の状r。不自然で、わざとらしくて、嘘臭くて、莩证いことこの上ない。そもそも……」
●00012796●「座りがいんだよ、今の状r。不自然で、わざとらしくて、嘘臭くて、莩证いことこの上ない。そもそも……」

○00012797○一番の`和感は、Y局のところこいつらが何をしたいのかイマイチよく分からないところだ。
●00012797●一番の`和感は、Y局のところこいつらが何をしたいのかイマイチよく分からないところだ。

○00012798○「まさか本当に、俺とやり合うのだけが目的ってわけじゃないだろう。得体が知れなさすぎるんだよ、おまえらは」
●00012798●「まさか本当に、俺とやり合うのだけが目的ってわけじゃないだろう。得体が知れなさすぎるんだよ、おまえらは」

○00012799○昨日はシュピ`ネとかいう奴のせいで[有耶o耶](うやむや)になったが、まだ疑は残っている。
●00012799●昨日はシュピ`ネとかいう奴のせいで[有耶o耶](うやむや)になったが、まだ疑は残っている。

○00012800○俺を取りくF状の、全体の郭がえてこない。
●00012800●俺を取りくF状の、全体の郭がえてこない。

○00012801○大元にあるの主}が分からないまま、きzまれて[翻弄](ほんろう)されてるような感じだ。
●00012801●大元にあるの主}が分からないまま、きzまれて[翻弄](ほんろう)されてるような感じだ。

○00012802○それならそれで矢@ぎ早に攻めてくれれば、[我武者_](がむしゃら)に抗しつつもいずれえてくるものがあるだろう。だけどFgは、こんな小休止を入れられているという始末。
●00012802●それならそれで矢@ぎ早に攻めてくれれば、[我武者_](がむしゃら)に抗しつつもいずれえてくるものがあるだろう。だけどFgは、こんな小休止を入れられているという始末。

○00012803○座りがい。莩证沥い。[弛](しかん)してダレた感じのgiけな状r。
●00012803●座りがい。莩证沥い。[弛](しかん)してダレた感じのgiけな状r。

○00012804○だからこそ、不明tな部分が荬摔胜盲剖朔饯胜ぁ
●00012804●だからこそ、不明tな部分が荬摔胜盲剖朔饯胜ぁ

○00012805○「に似合わず好榈膜胜韦汀￥蓼、今は}z物の影もあるんでしょうけど」
●00012805●「に似合わず好榈膜胜韦汀￥蓼、今は}z物の影もあるんでしょうけど」

○00012806○「そんなにすぐ始めたいの？　ぶっつけ本番がお望みかしら？」
●00012806●「そんなにすぐ始めたいの？　ぶっつけ本番がお望みかしら？」

○00012807○「`う。俺がマシになるまで待つっていうなら、それはそれでありがたい。
●00012807●「`う。俺がマシになるまで待つっていうなら、それはそれでありがたい。

○00012808○どのみち、oは出来ないし」
●00012808●どのみち、oは出来ないし」

○00012809○「けどおまえ、やる萑然ないだろう。少なくとも、俺を相手にするのは事のついでっていう感じだ」
●00012809●「けどおまえ、やる萑然ないだろう。少なくとも、俺を相手にするのは事のついでっていう感じだ」

○00012810○とても檎をしに来たという感じじゃない。る限り、丫には他の目的が~ある。
●00012810●とても檎をしに来たという感じじゃない。る限り、丫には他の目的が~ある。

○00012811○そして、そのことの方が遥かに看^できないという予感がある。
●00012811●そして、そのことの方が遥かに看^できないという予感がある。

○00012812○俺人の身を守るためとか、香にvする落とし前をつけるとか、それらはもちろん大前提として椁Δ郡幛Cだが、もしかしたらそんなことなど}にならないレベルで、こいつらを放置できない理由が生じるんじゃないのかと。
●00012812●俺人の身を守るためとか、香にvする落とし前をつけるとか、それらはもちろん大前提として椁Δ郡幛Cだが、もしかしたらそんなことなど}にならないレベルで、こいつらを放置できない理由が生じるんじゃないのかと。

○00012813○ルサルカやヴィルヘルムも、人の力しなんて理由でわざわざ集まってきているとは思えない。
●00012813●ルサルカやヴィルヘルムも、人の力しなんて理由でわざわざ集まってきているとは思えない。

○00012814○事g、
●00012814●事g、

○00012815○「前にルサルカは、s束を果たすために街へ来たって言ってたぞ。目的は一人一人で`うとも」
●00012815●「前にルサルカは、s束を果たすために街へ来たって言ってたぞ。目的は一人一人で`うとも」

○00012816○「…………」
●00012816●「…………」

○00012817○「だったら、おまえの目的っていうのはいったい……」
●00012817●「だったら、おまえの目的っていうのはいったい……」

○00012818○「たとえば」
●00012818●「たとえば」

○00012819○「……？」
●00012819●「……？」

○00012820○「cさんが死んだとする」
●00012820●「cさんが死んだとする」

○00012821○「何？」
●00012821●「何？」

○00012822○「晔蚁容でもいいし、退学したっていうあなたの友_でもいい。他にlか、大事な人がいるなら思い浮かべて。その人が死んだという状rを」
●00012822●「晔蚁容でもいいし、退学したっていうあなたの友_でもいい。他にlか、大事な人がいるなら思い浮かべて。その人が死んだという状rを」

○00012823○「……おい、待てよ」
●00012823●「……おい、待てよ」

○00012824○唐突に、こいつは何を言っている。
●00012824●唐突に、こいつは何を言っている。

○00012825○そして、そのたとえはき韦皮胜椁胜ぁ
●00012825●そして、そのたとえはき韦皮胜椁胜ぁ

○00012826○「怒らないでよ。eに{しをかけてるわけじゃない。ちょっとネガティブな世g……私たちくらいの年hだと、そういうが盛り上がるんでしょ？」
●00012826●「怒らないでよ。eに{しをかけてるわけじゃない。ちょっとネガティブな世g……私たちくらいの年hだと、そういうが盛り上がるんでしょ？」

○00012827○「前に、クラスの子たちがそんなことを言ってたわ。自分の彼氏が、自分の彼女が、自分のHが兄弟が、死んでしまったらどうしようって」
●00012827●「前に、クラスの子たちがそんなことを言ってたわ。自分の彼氏が、自分の彼女が、自分のHが兄弟が、死んでしまったらどうしようって」

○00012828○「事故でも病荬扦⑷摔扦庾でも、なんらかの不条理で大事な人をZわれたらどうしよう。そのrどうするべきだろう」
●00012828●「事故でも病荬扦⑷摔扦庾でも、なんらかの不条理で大事な人をZわれたらどうしよう。そのrどうするべきだろう」

○00012829○「泣いたり悲しんだり~望したり、怒ったり悔しがったり恨んだり、みんなそれぞれ意を言ってた。あなたはどう？」
●00012829●「泣いたり悲しんだり~望したり、怒ったり悔しがったり恨んだり、みんなそれぞれ意を言ってた。あなたはどう？」

○00012830○「身近なlかが死んだr、あなたは何を思って何をする？」
●00012830●「身近なlかが死んだr、あなたは何を思って何をする？」

○00012831○「…………」
●00012831●「…………」

○00012832○それは淡々とした物言いだが、どこかめ寄るような、R力を欷堡皮るような口{だった。
●00012832●それは淡々とした物言いだが、どこかめ寄るような、R力を欷堡皮るような口{だった。

○00012833○若干面食らいつつも、俺は答える。
●00012833●若干面食らいつつも、俺は答える。

○00012834○「状rによる。事故と病荬⑷摔袱恪⑺激Δ长趣猡工毪长趣浃铯盲皮るだろ」
●00012834●「状rによる。事故と病荬⑷摔袱恪⑺激Δ长趣猡工毪长趣浃铯盲皮るだろ」

○00012835○「自が消えてるみたいだけど」
●00012835●「自が消えてるみたいだけど」

○00012836○「自は⑷摔馈Ｋ坤踏蓼亲筏ぴめた奴がいるってことだし、自I自得なら自分で自分をしてる」
●00012836●「自は⑷摔馈Ｋ坤踏蓼亲筏ぴめた奴がいるってことだし、自I自得なら自分で自分をしてる」

○00012837○「なるほど」
●00012837●「なるほど」

○00012838○「それであなたはY局のところ、死んだ人のために何をしてあげるというの？」
●00012838●「それであなたはY局のところ、死んだ人のために何をしてあげるというの？」

○00012839○「死人のために？」
●00012839●「死人のために？」

○00012840○それはよくく[](たぐい)の概念だが、生きてる奴が何をしようと死人は死人だ。
●00012840●それはよくく[](たぐい)の概念だが、生きてる奴が何をしようと死人は死人だ。

○00012841○なら供Bとか仇ちとか、そういうものは生者が自分の莩证沥Q着をつけるためにやることだろう。癌を地上から绀筏皮狻④を全面禁止しても、あらゆる犯罪者を抹しても、それらにされた人たちがKってくるわけじゃない。
●00012841●なら供Bとか仇ちとか、そういうものは生者が自分の莩证沥Q着をつけるためにやることだろう。癌を地上から绀筏皮狻④を全面禁止しても、あらゆる犯罪者を抹しても、それらにされた人たちがKってくるわけじゃない。

○00012842○lもが知っている当たり前のこと。死人に口なし、未来なし。
●00012842●lもが知っている当たり前のこと。死人に口なし、未来なし。

○00012843○なら死者のためにという奴は、Y局のところ自己鹤悚馈＞_な言~で`魔化すことを、eにいとは思わないが……
●00012843●なら死者のためにという奴は、Y局のところ自己鹤悚馈＞_な言~で`魔化すことを、eにいとは思わないが……

○00012844○「そういうことを言ってると、死んだ奴のためにじゃなくて、死んだ奴のせいにするかもしれないだろ。俺はそんな考え方をしたくない」
●00012844●「そういうことを言ってると、死んだ奴のためにじゃなくて、死んだ奴のせいにするかもしれないだろ。俺はそんな考え方をしたくない」

○00012845○「だから自分も含めて、生きてる奴のことしか考えないな」
●00012845●「だから自分も含めて、生きてる奴のことしか考えないな」

○00012846○「そう」
●00012846●「そう」

○00012847○「じゃあ、cさんがした人たち……彼らのために何かしようって意志もないわけね」
●00012847●「じゃあ、cさんがした人たち……彼らのために何かしようって意志もないわけね」

○00012848○「……ケジメはつけるさ」
●00012848●「……ケジメはつけるさ」

○00012849○事の元凶を明らかにし、排除する。そのために俺は、今こんなことをやっているんだ。
●00012849●事の元凶を明らかにし、排除する。そのために俺は、今こんなことをやっているんだ。

○00012850○そしてだからこそ、のらりくらりと煮えないB度のこいつが荬耸长铯胜ぁ
●00012850●そしてだからこそ、のらりくらりと煮えないB度のこいつが荬耸长铯胜ぁ

○00012851○「まあ、あなたの硬派な考えはよく分かったわ。gHにHしい人が死んでしまっても、同じ事を言えるのかどうかは知らないけど」
●00012851●「まあ、あなたの硬派な考えはよく分かったわ。gHにHしい人が死んでしまっても、同じ事を言えるのかどうかは知らないけど」

○00012852○「ほら、そんな怖いしないでよ。eに{してるわけじゃないって言ってるのに、疑り深い性格なのね」
●00012852●「ほら、そんな怖いしないでよ。eに{してるわけじゃないって言ってるのに、疑り深い性格なのね」

○00012853○「それで」
●00012853●「それで」

○00012854○「うん？」
●00012854●「うん？」

○00012855○「答えろよ。おまえの本当の目的は？」
●00012855●「答えろよ。おまえの本当の目的は？」

○00012856○「目的ね……」
●00012856●「目的ね……」

○00012857○Xくgを置き、鼻で笑うように丫は言った。
●00012857●Xくgを置き、鼻で笑うように丫は言った。

○00012858○「言ったでしょう、学校がSしいのよ。さっきみたいに青臭くて、何年後かに思い出したらuずかしくなるようなをいっぱいしたい」
●00012858●「言ったでしょう、学校がSしいのよ。さっきみたいに青臭くて、何年後かに思い出したらuずかしくなるようなをいっぱいしたい」

○00012859○「他にも何Iのケ`キ屋さんが美味しいとか、何Mのl々がカッコイイとか、テスト勉が面倒だとかね……そういうのを私は摔筏郡い韦琛
●00012859●「他にも何Iのケ`キ屋さんが美味しいとか、何Mのl々がカッコイイとか、テスト勉が面倒だとかね……そういうのを私は摔筏郡い韦琛

○00012860○「でも、私がクラスの子_と仲良くしてると、あなたが邪推するでしょう？　だからこうやって、藤井君にだけjんでるの。あまり邪にしないでほしいわ」
●00012860●「でも、私がクラスの子_と仲良くしてると、あなたが邪推するでしょう？　だからこうやって、藤井君にだけjんでるの。あまり邪にしないでほしいわ」

○00012861○「…………」
●00012861●「…………」

○00012862○「そんなに迷惑？」
●00012862●「そんなに迷惑？」

○00012863○どころか、この訾桥工觑wばしたくなってきた。
●00012863●どころか、この訾桥工觑wばしたくなってきた。

○00012864○学校生活をSしみたいだと？　俺のそれをぶち菠筏皮いて、どの口がそんなことを言っている。
●00012864●学校生活をSしみたいだと？　俺のそれをぶち菠筏皮いて、どの口がそんなことを言っている。

○00012865○Y局、目的をうたところでまともに答える荬悉胜い盲皮长趣。ふざけて`魔化すにしても、今の答えはかなり俺の[^](しゃく)に[障](さわ)った。
●00012865●Y局、目的をうたところでまともに答える荬悉胜い盲皮长趣。ふざけて`魔化すにしても、今の答えはかなり俺の[^](しゃく)に[障](さわ)った。

○00012866○「もういい。偈证摔筏怼
●00012866●「もういい。偈证摔筏怼

○00012867○舌打ちをして身を[翻](ひるがえ)す。それとまったく同rだった。
●00012867●舌打ちをして身を[翻](ひるがえ)す。それとまったく同rだった。

○00012868○「そう。だったらcさん、私と一wに登校する？」
●00012868●「そう。だったらcさん、私と一wに登校する？」

○00012869○「DDなッ」
●00012869●「DDなッ」

○00012870○唐突にその名前をき、俺は@愕して振り向いた。すると柱のから、香がおずおずとを出す。
●00012870●唐突にその名前をき、俺は@愕して振り向いた。すると柱のから、香がおずおずとを出す。

○00012871○「あ……その、おはよう」
●00012871●「あ……その、おはよう」

○00012872○「おはよう、cさん。いい朝ね」
●00012872●「おはよう、cさん。いい朝ね」

○00012873○こいつ……いつから俺と丫のやり取りをいていたのか。giけなことに、まるで莞钉ことができなかった。
●00012873●こいつ……いつから俺と丫のやり取りをいていたのか。giけなことに、まるで莞钉ことができなかった。

○00012874○「藤井君は急いでるから先に行くって言ってるけど、あなたはどうする？」
●00012874●「藤井君は急いでるから先に行くって言ってるけど、あなたはどうする？」

○00012875○「あ、うん、そうだね……どうしようか」
●00012875●「あ、うん、そうだね……どうしようか」

○00012876○ちら、と俺のをる香。[P躇](ためら)うようにgを置いてから、h]がちに言~を@いだ。
●00012876●ちら、と俺のをる香。[P躇](ためら)うようにgを置いてから、h]がちに言~を@いだ。

○00012877○「そだね。せっかくだから、あたしは丫さんと……」
●00012877●「そだね。せっかくだから、あたしは丫さんと……」

○00012878○「おい、待て」
●00012878●「おい、待て」

○00012879○俺は二人のgに割って入りDD
●00012879●俺は二人のgに割って入りDD

○00012880○「行くぞ、丫」
●00012880●「行くぞ、丫」

○00012881○腕を掴んで、有oを言わさず引っっていった。
●00012881●腕を掴んで、有oを言わさず引っっていった。

○00012882○「あ、ちょっと……」
●00012882●「あ、ちょっと……」

○00012883○背後からの香の声はaする。
●00012883●背後からの香の声はaする。

○00012884○とにかく今は一刻も早く、この二人をxさなければいけない。
●00012884●とにかく今は一刻も早く、この二人をxさなければいけない。

○00012885○「いいの、あれ。放っといて」
●00012885●「いいの、あれ。放っといて」

○00012886○「いいもクソもないだろ」
●00012886●「いいもクソもないだろ」

○00012887○「ふぅん、でもあの子、何か泣いてるっぽいわよ」
●00012887●「ふぅん、でもあの子、何か泣いてるっぽいわよ」

○00012888○「…………」
●00012888●「…………」

○00012889○「まるで私が、藤井君をたぶらかしてるい女みたいに思われそうで嫌なんだけど……」
●00012889●「まるで私が、藤井君をたぶらかしてるい女みたいに思われそうで嫌なんだけど……」

○00012890○「似たようなもんだろ、それからaれ」
●00012890●「似たようなもんだろ、それからaれ」

○00012891○「まあ、いいけど。でも彼女、ああいうQいをされるのが一番嫌なんじゃなかったかしらね」
●00012891●「まあ、いいけど。でも彼女、ああいうQいをされるのが一番嫌なんじゃなかったかしらね」

○00012892○「あの夜も、本音を暴露してたじゃない。今は忘れてるんだろうけど、あれが嘘だったわけでもないんだし……」
●00012892●「あの夜も、本音を暴露してたじゃない。今は忘れてるんだろうけど、あれが嘘だったわけでもないんだし……」

○00012893○「DDaれよ」
●00012893●「DDaれよ」

○00012894○「ムカつく奴だな、おまえ。俺の相手だけするんじゃなかったのか」
●00012894●「ムカつく奴だな、おまえ。俺の相手だけするんじゃなかったのか」

○00012895○「…………」
●00012895●「…………」

○00012896○「了解……怒らないでよ、分かったから」
●00012896●「了解……怒らないでよ、分かったから」

○00012897○「あまりカリカリしてると良くないわよ。さっきの台~も、何か`解を招きそうな感じだし」
●00012897●「あまりカリカリしてると良くないわよ。さっきの台~も、何か`解を招きそうな感じだし」

○00012898○_かに、校T前で言い合いをしている俺たちは目立っていた。何人かの生徒が、奇の目でこっちをている。
●00012898●_かに、校T前で言い合いをしている俺たちは目立っていた。何人かの生徒が、奇の目でこっちをている。

○00012899○「……くそ」
●00012899●「……くそ」

○00012900○だがとりあえず、香を引きxせたので良しとしよう。あいつの莩证沥戏证るけど、だからって他にどうしていいか分からない。
●00012900●だがとりあえず、香を引きxせたので良しとしよう。あいつの莩证沥戏证るけど、だからって他にどうしていいか分からない。

○00012901○掴んだ丫の手を放し、俺は一人で校Tをくぐった。
●00012901●掴んだ丫の手を放し、俺は一人で校Tをくぐった。

○00012902○とにかく今は、一刻も早く“形成”とやらをえないと。
●00012902●とにかく今は、一刻も早く“形成”とやらをえないと。

○00012903○こんなじゃあ、とぼけた子の丫はともかく、ルサルカやヴィルヘルムに攻められたr、抗することなど出来やしないのは[t然](りょうぜん)だから。
●00012903●こんなじゃあ、とぼけた子の丫はともかく、ルサルカやヴィルヘルムに攻められたr、抗することなど出来やしないのは[t然](りょうぜん)だから。

○00012904○「行くぞ、香」
●00012904●「行くぞ、香」

○00012905○腕を掴んで、有oを言わさず引っっていった。
●00012905●腕を掴んで、有oを言わさず引っっていった。

○00012906○「え、あ、ちょっと待ってよ」
●00012906●「え、あ、ちょっと待ってよ」

○00012907○苦笑菸钉[@息](たんそく)している丫をaして、俺は香をBれて行く。
●00012907●苦笑菸钉[@息](たんそく)している丫をaして、俺は香をBれて行く。

○00012908○とにかく、こいつらを一wに居させるわけにはいかない。
●00012908●とにかく、こいつらを一wに居させるわけにはいかない。

○00012909○「ちょ、……いた、いたいってば」
●00012909●「ちょ、……いた、いたいってば」

○00012910○「なんなのよ、いきなり……あんたヘンっていうか、ねえ、ちょっといてるの？」
●00012910●「なんなのよ、いきなり……あんたヘンっていうか、ねえ、ちょっといてるの？」

○00012911○「…………」
●00012911●「…………」

○00012912○「もう、ったら」
●00012912●「もう、ったら」

○00012913○「…………」
●00012913●「…………」

○00012914○「いたい、放して」
●00012914●「いたい、放して」

○00012915○「DDDDDぁ」
●00012915●「DDDDDぁ」

○00012916○「…………」
●00012916●「…………」

○00012917○「その、い……」
●00012917●「その、い……」

○00012918○莞钉ないうち、手加poしで香の腕を握っていた。いくら道でえているといっても、女の身体だ。乱暴にQっていいわけがない。
●00012918●莞钉ないうち、手加poしで香の腕を握っていた。いくら道でえているといっても、女の身体だ。乱暴にQっていいわけがない。

○00012919○「………ッ」
●00012919●「………ッ」

○00012920○「……？」
●00012920●「……？」

○00012921○「……なんでもない」
●00012921●「……なんでもない」

○00012922○“同”ゆえか、昨日の一件が郡い皮い毪韦、さっきの丫にはあまり反辘筏胜った欲求が、香を前にして再び`首をもたげかけている。
●00012922●“同”ゆえか、昨日の一件が郡い皮い毪韦、さっきの丫にはあまり反辘筏胜った欲求が、香を前にして再び`首をもたげかけている。

○00012923○「ねえ、丫さんと何してたの？」
●00012923●「ねえ、丫さんと何してたの？」

○00012924○「…………」
●00012924●「…………」

○00012925○「どこからいてた？」
●00012925●「どこからいてた？」

○00012926○「え、それは、eに……ケ`キ屋さんがどうとか、丫さんが他の人と仲良くしたら、が怒るとか……」
●00012926●「え、それは、eに……ケ`キ屋さんがどうとか、丫さんが他の人と仲良くしたら、が怒るとか……」

○00012927○つまり、最後の方しかいてないということか。莞钉れないよう、俺は胸を幛窍陇恧埂
●00012927●つまり、最後の方しかいてないということか。莞钉れないよう、俺は胸を幛窍陇恧埂

○00012928○「あ、あのさぁ」
●00012928●「あ、あのさぁ」

○00012929○何事か言い募ろうとする香の前に手を出して、その先を制した。
●00012929●何事か言い募ろうとする香の前に手を出して、その先を制した。

○00012930○「いけど香、ちょっと一人にしてくれ」
●00012930●「いけど香、ちょっと一人にしてくれ」

○00012931○「…………」
●00012931●「…………」

○00012932○「ごめんな」
●00012932●「ごめんな」

○00012933○言って、俺は校Tをくぐった。
●00012933●言って、俺は校Tをくぐった。

○00012934○香にとって、蚊い瓮猡酥盲れる状rがどれだけ辛いのかは分かっている。だけど、だからといって他にどうすればいいというんだ。
●00012934●香にとって、蚊い瓮猡酥盲れる状rがどれだけ辛いのかは分かっている。だけど、だからといって他にどうすればいいというんだ。

○00012935○余なも、驻柿Δ狻⑷て俺がZい取ったのだから、普通の女子校生として平gに生きてもらうのが一番いいとしか言えないだろう。
●00012935●余なも、驻柿Δ狻⑷て俺がZい取ったのだから、普通の女子校生として平gに生きてもらうのが一番いいとしか言えないだろう。

○00012936○とにかく今は、俺が一刻も早く“形成”とやらをえないと。
●00012936●とにかく今は、俺が一刻も早く“形成”とやらをえないと。

○00012937○こんなじゃあ、とぼけた子の丫はともかく、ルサルカやヴィルヘルムに攻められたr、抗することなど出来やしないのは[t然](りょうぜん)だから。
●00012937●こんなじゃあ、とぼけた子の丫はともかく、ルサルカやヴィルヘルムに攻められたr、抗することなど出来やしないのは[t然](りょうぜん)だから。

○00012938○そうして、放n後になった。
●00012938●そうして、放n後になった。

○00012939○今日は土曜日だから、半日で学校がKわる。全ての授Iをサボって屋上にこもっていた俺は、この後どうしようかと考えていた。
●00012939●今日は土曜日だから、半日で学校がKわる。全ての授Iをサボって屋上にこもっていた俺は、この後どうしようかと考えていた。

○00012940○学校はア`スということなので、可能な限り校内にいたほうがいいのだろう。いっそのこと、ここに泊りzむべきかもしれない。
●00012940●学校はア`スということなので、可能な限り校内にいたほうがいいのだろう。いっそのこと、ここに泊りzむべきかもしれない。

○00012941○とりあえず、この土日はそうしてみようか。そのg、やるべきこともあるのだし……
●00012941●とりあえず、この土日はそうしてみようか。そのg、やるべきこともあるのだし……

○00012942○目を]じて、集中する。}z物の“活印薄…昨夜教わったあれの。
●00012942●目を]じて、集中する。}z物の“活印薄…昨夜教わったあれの。

○00012943○朝からずっと、俺はそれを何百回もRり返していた。
●00012943●朝からずっと、俺はそれを何百回もRり返していた。

○00012944○ゆっくりと目を_く。すでに五rgぶっ通しでAけているが、未だにコントロ`ルが上手くいかない。
●00012944●ゆっくりと目を_く。すでに五rgぶっ通しでAけているが、未だにコントロ`ルが上手くいかない。

○00012945○これは全方位に力が向く。ゆえに指向性をちゃんと明_に持たせなければ、正面の物を丐辘膜尼幛恧挝铯丐毪趣いΑo茶なF象が容易に起きる危があった。
●00012945●これは全方位に力が向く。ゆえに指向性をちゃんと明_に持たせなければ、正面の物を丐辘膜尼幛恧挝铯丐毪趣いΑo茶なF象が容易に起きる危があった。

○00012946○正直、何かやlかを守ることには向いていない。澄斗介vSなく、近くに在るもの全てを攻膜筏ねない凶暴さは、かなりの暴れRだと言えるだろう。
●00012946●正直、何かやlかを守ることには向いていない。澄斗介vSなく、近くに在るもの全てを攻膜筏ねない凶暴さは、かなりの暴れRだと言えるだろう。

○00012947○俺は深呼吸して、右手を伸ばす。肩から指先へ、そしてその延Lに意Rを集中し、“wばす”べきものをイメ`ジした。
●00012947●俺は深呼吸して、右手を伸ばす。肩から指先へ、そしてその延Lに意Rを集中し、“wばす”べきものをイメ`ジした。

○00012948○それはギロチン……断^台の刃。退院してからつい最近まで、何度となく簸鞘驻蚯卸悉丹欷拷UY上、その威力はもはや骨身に染みzんでいる。
●00012948●それはギロチン……断^台の刃。退院してからつい最近まで、何度となく簸鞘驻蚯卸悉丹欷拷UY上、その威力はもはや骨身に染みzんでいる。

○00012949○ゆえに、切れ味を再Fすることはそうyしくない。}は、言ったようにコントロ`ルだ。
●00012949●ゆえに、切れ味を再Fすることはそうyしくない。}は、言ったようにコントロ`ルだ。

○00012950○その点、香は俺より上手かったと言えるだろう。あのrはo茶な刃筋だと思ったものの、これを说膜坤堡摔てるのは至yのIだ。褒めることじゃないし褒めたくもないことだが、全ての膜虬长问驻坤堡思中させた技量は[瞠目](どうもく)にする。
●00012950●その点、香は俺より上手かったと言えるだろう。あのrはo茶な刃筋だと思ったものの、これを说膜坤堡摔てるのは至yのIだ。褒めることじゃないし褒めたくもないことだが、全ての膜虬长问驻坤堡思中させた技量は[瞠目](どうもく)にする。

○00012951○やはり道のUYが利いていたのか、それとも一本荬市愿瘠作用したY果なのか……そのxりは分からないけど。
●00012951●やはり道のUYが利いていたのか、それとも一本荬市愿瘠作用したY果なのか……そのxりは分からないけど。

○00012952○いずれにせよ、これまで何かに本荬侨・杲Mんだことのない俺のような半端者には、少々きついn}だった。一向に上手くいかない。
●00012952●いずれにせよ、これまで何かに本荬侨・杲Mんだことのない俺のような半端者には、少々きついn}だった。一向に上手くいかない。

○00012953○今だって、そう。
●00012953●今だって、そう。

○00012954○ベンチに置いた空き缶を狙ったのだが、丐欷郡韦悉饯长ら三メ`トル近くxれた金Wだ。
●00012954●ベンチに置いた空き缶を狙ったのだが、丐欷郡韦悉饯长ら三メ`トル近くxれた金Wだ。

○00012955○「……くそ」
●00012955●「……くそ」

○00012956○我ながら、本当にノ`コンだな。呆れ返るよりも疲れてしまって、そのまま大の字に横たわった。
●00012956●我ながら、本当にノ`コンだな。呆れ返るよりも疲れてしまって、そのまま大の字に横たわった。

○00012957○怠けている余裕も[不腐](ふてくさ)れている暇もないが、このままじゃ埒があかない。何かもっと抗的な、[巧](うま)いの仕方を模索しなければならないだろう。
●00012957●怠けている余裕も[不腐](ふてくさ)れている暇もないが、このままじゃ埒があかない。何かもっと抗的な、[巧](うま)いの仕方を模索しなければならないだろう。

○00012958○ずっとこんなことをAけていても、ただ[徒](いたずら)に学校の淦筏蚱菠筏皮筏蓼Δ坤堡馈￥郡い筏砍晒は望めそうにない。
●00012958●ずっとこんなことをAけていても、ただ[徒](いたずら)に学校の淦筏蚱菠筏皮筏蓼Δ坤堡馈￥郡い筏砍晒は望めそうにない。

○00012959○大事なのは形を掴み、それを取り上げることだと丫は言っていた。なら写生でもやればいいのかと考えるが、どうも`うような荬してしまう。
●00012959●大事なのは形を掴み、それを取り上げることだと丫は言っていた。なら写生でもやればいいのかと考えるが、どうも`うような荬してしまう。

○00012960○たぶん、求められているのは内面にある攻男预谓Y晶化。
●00012960●たぶん、求められているのは内面にある攻男预谓Y晶化。

○00012961○刃物嫌いという性|上、ギロチンを具Fするなんてのは相性がすぎるように思えるが、そもそもなぜ俺なんだろう。
●00012961●刃物嫌いという性|上、ギロチンを具Fするなんてのは相性がすぎるように思えるが、そもそもなぜ俺なんだろう。

○00012962○たとえばマリィ……あの子はいったい何なのか。[V](おぼろ)げな簸斡を思い出してみる限り、何か\命的なことを言っていたような荬猡工毪堡伞…
●00012962●たとえばマリィ……あの子はいったい何なのか。[V](おぼろ)げな簸斡を思い出してみる限り、何か\命的なことを言っていたような荬猡工毪堡伞…

○00012963○断言して、俺にフランス人の知り合いなんか存在しないし、^去にLれたわけでもない。因果vSがあるとは思えない相手である。
●00012963●断言して、俺にフランス人の知り合いなんか存在しないし、^去にLれたわけでもない。因果vSがあるとは思えない相手である。

○00012964○ただ、いて言うなら一つだけ。
●00012964●ただ、いて言うなら一つだけ。

○00012965○「……やっぱり、これか？」
●00012965●「……やっぱり、これか？」

○00012966○首をなぞり、郅い皮撙搿＝瘠膝榨ˉ螗签`ションでえyくしているものの、そこには彼女と同じ厥驻尉が走っていた。
●00012966●首をなぞり、郅い皮撙搿＝瘠膝榨ˉ螗签`ションでえyくしているものの、そこには彼女と同じ厥驻尉が走っていた。

○00012967○あの子はたぶん、ギロチンで首を丐椁欷咳碎gなのだろう。罪人……という感じは全然ないが、十八世oといえば革命やら魔女裁判やらの全盛期だ。ogの罪でI刑された人もたくさんいたに`いない。
●00012967●あの子はたぶん、ギロチンで首を丐椁欷咳碎gなのだろう。罪人……という感じは全然ないが、十八世oといえば革命やら魔女裁判やらの全盛期だ。ogの罪でI刑された人もたくさんいたに`いない。

○00012968○なら、そういったo念や怨念がこの力の正体なのか。なるほどそう解すれば、o差eの破残n婴饫斫猡扦るものがある。
●00012968●なら、そういったo念や怨念がこの力の正体なのか。なるほどそう解すれば、o差eの破残n婴饫斫猡扦るものがある。

○00012969○当のマリィ本人には、邪荬吻菲も感じとることができないのだけど。
●00012969●当のマリィ本人には、邪荬吻菲も感じとることができないのだけど。

○00012970○「…………」
●00012970●「…………」

○00012971○}z物は魂を肖椁Αせばすほどくなる。ゆえに、それと一体化した以上、⑷摔蛭衣するのは愚の骨。自⑿椁坤丫は言っていた。
●00012971●}z物は魂を肖椁Αせばすほどくなる。ゆえに、それと一体化した以上、⑷摔蛭衣するのは愚の骨。自⑿椁坤丫は言っていた。

○00012972○つまり、生を捧げAけない限り、俺自身の魂が削り取られ、死に至る。
●00012972●つまり、生を捧げAけない限り、俺自身の魂が削り取られ、死に至る。

○00012973○なら今のところのストックは、香が手にかけた十人弱……それはたぶん、Qして多いと言えないのだろう。まともに椁い始まれば、すぐに使い切ってしまいかねない。
●00012973●なら今のところのストックは、香が手にかけた十人弱……それはたぶん、Qして多いと言えないのだろう。まともに椁い始まれば、すぐに使い切ってしまいかねない。

○00012974○とはいえ、何の罪もなくされた人たちの魂を、そんなことに使いすというのは外だ。~にやってはいけない。
●00012974●とはいえ、何の罪もなくされた人たちの魂を、そんなことに使いすというのは外だ。~にやってはいけない。

○00012975○ゆえに理想は、最初の长蜃苑证位辘坤堡谴虻工工搿￥とは[](たお)した长位辘颉⑸\せしAけていけばいい。
●00012975●ゆえに理想は、最初の长蜃苑证位辘坤堡谴虻工工搿￥とは[](たお)した长位辘颉⑸\せしAけていけばいい。

○00012976○だいぶ……いやかなりo理があるように思えるが。
●00012976●だいぶ……いやかなりo理があるように思えるが。

○00012977○なんにせよ、椁Δ伽最初の一人をlにするかというのが}だった。
●00012977●なんにせよ、椁Δ伽最初の一人をlにするかというのが}だった。

○00012978○丫の口ぶりから察するに、长问は十二人。最K的にそれら全Tを打倒することを[a](かんが)みれば、最初にxぶべきはなるべく弱い奴にするのが常道だろう。
●00012978●丫の口ぶりから察するに、长问は十二人。最K的にそれら全Tを打倒することを[a](かんが)みれば、最初にxぶべきはなるべく弱い奴にするのが常道だろう。

○00012979○魂を取りzむという意味では心Sない荬猡工毪、背伸びをしていいことなどない。
●00012979●魂を取りzむという意味では心Sない荬猡工毪、背伸びをしていいことなどない。

○00012980○なら、lに照胜蚪gるべきなのか。
●00012980●なら、lに照胜蚪gるべきなのか。

○00012981○ヴィルヘルムはい。ルサルカも得体が知れない。丫は……正直苦手意Rが先行している。
●00012981●ヴィルヘルムはい。ルサルカも得体が知れない。丫は……正直苦手意Rが先行している。

○00012982○それならあの、シュピ`ネとかいう奴……gHにを合わせてないのでどんな相手か分からないが、あいつはどの程度のものなんだろう。
●00012982●それならあの、シュピ`ネとかいう奴……gHにを合わせてないのでどんな相手か分からないが、あいつはどの程度のものなんだろう。

○00012983○そこまで考え、R鹿らしくなってきた。
●00012983●そこまで考え、R鹿らしくなってきた。

○00012984○取らぬ狸の皮算用。今のザマじゃあlが相手でも伽皮浃筏胜い趣いκgに目をそむけ、何をボケているんだ。みっともない。
●00012984●取らぬ狸の皮算用。今のザマじゃあlが相手でも伽皮浃筏胜い趣いκgに目をそむけ、何をボケているんだ。みっともない。

○00012985○「くそ……」
●00012985●「くそ……」

○00012986○Y局、出来ることをやるしかないのか。[胡座](あぐら)をかいて座りzみ、再び学校の淦菲菠[勤](いそ)しむべく荬蚯肖晏妞à俊
●00012986●Y局、出来ることをやるしかないのか。[胡座](あぐら)をかいて座りzみ、再び学校の淦菲菠[勤](いそ)しむべく荬蚯肖晏妞à俊

○00012987○まあ、Iはかけているし、いきなり先とかがFれて、流れを当ててしまう危性もないだろう。
●00012987●まあ、Iはかけているし、いきなり先とかがFれて、流れを当ててしまう危性もないだろう。

○00012988○そうして四rg後。
●00012988●そうして四rg後。

○00012989○日が沈みだす合いまでAけてみたが、やはりまったく上手くいかない。ここまでえが良くないと、才能がないんじゃないかと思ってしまう。
●00012989●日が沈みだす合いまでAけてみたが、やはりまったく上手くいかない。ここまでえが良くないと、才能がないんじゃないかと思ってしまう。

○00012990○⑷四芰Δ尾拍埭胜oくて一向にわないが、今の状rにおいてはSQできることじゃない。正直、本荬墙工盲皮たけど。
●00012990●⑷四芰Δ尾拍埭胜oくて一向にわないが、今の状rにおいてはSQできることじゃない。正直、本荬墙工盲皮たけど。

○00012991○「……一旦、るか」
●00012991●「……一旦、るか」

○00012992○この土日は学校に泊りzむのだし、それ相辘斡靡猡颏筏胜堡欷肖胜椁胜ぁＩ伽胜とも、食料くらいは{_しておかなければ……
●00012992●この土日は学校に泊りzむのだし、それ相辘斡靡猡颏筏胜堡欷肖胜椁胜ぁＩ伽胜とも、食料くらいは{_しておかなければ……

○00012993○「よし」
●00012993●「よし」

○00012994○立ち上がって、屋上を後にする。事BはまったくM展ゼロだが、丸半日のg、物を丐辘蓼っていたせいか、厄介なn婴哮Qりを潜めているようだ。
●00012994●立ち上がって、屋上を後にする。事BはまったくM展ゼロだが、丸半日のg、物を丐辘蓼っていたせいか、厄介なn婴哮Qりを潜めているようだ。

○00012995○学校から外に出ても、まさか通行人をいきなりuうようなことにはならないだろう。
●00012995●学校から外に出ても、まさか通行人をいきなりuうようなことにはならないだろう。

○00012996○せめてそれだけは、この情けないをAけて良かったと思えることだった。
●00012996●せめてそれだけは、この情けないをAけて良かったと思えることだった。

○00012997○なのに。
●00012997●なのに。

○00012998○「あ、やっと来たなこいつ」
●00012998●「あ、やっと来たなこいつ」

○00012999○香……なぜおまえがいるんだよ。
●00012999●香……なぜおまえがいるんだよ。

○00013000○「靴があったからまだ残ってるんだと思ったけど、何してたの、今日一日」
●00013000●「靴があったからまだ残ってるんだと思ったけど、何してたの、今日一日」

○00013001○「…………」
●00013001●「…………」

○00013002○「eにあんたが不真面目なのは今に始まったことじゃないけどさ、ここ何日か、おかしすぎるよ」
●00013002●「eにあんたが不真面目なのは今に始まったことじゃないけどさ、ここ何日か、おかしすぎるよ」

○00013003○「…………」
●00013003●「…………」

○00013004○「あたしに言えないようなことなの？」
●00013004●「あたしに言えないようなことなの？」

○00013005○それは……
●00013005●それは……

○00013006○言えない。
●00013006●言えない。

○00013007○言ってはいけない。
●00013007●言ってはいけない。

○00013008○こいつにあれを思い出させるのは外だ。そして思い出さなくても、この}にvわらせるわけには~いかない。
●00013008●こいつにあれを思い出させるのは外だ。そして思い出さなくても、この}にvわらせるわけには~いかない。

○00013009○だったらDD
●00013009●だったらDD

○00013010○「ちょっとj目よ。逃がさないからね」
●00013010●「ちょっとj目よ。逃がさないからね」

○00013011○身を[翻](ひるがえ)そうとする俺の腕を、香が掴んで引き止める。だがDD
●00013011●身を[翻](ひるがえ)そうとする俺の腕を、香が掴んで引き止める。だがDD

○00013012○「DDえ？」
●00013012●「DDえ？」

○00013013○まるでけ火箸でも掴んだかのように、@いて手を放した。
●00013013●まるでけ火箸でも掴んだかのように、@いて手を放した。

○00013014○「…………」
●00013014●「…………」

○00013015○その反辘稀⒑韦を感じ取ったということなのか。困惑したように俺をている、微かに怯え菸钉我が胸に痛い。
●00013015●その反辘稀⒑韦を感じ取ったということなのか。困惑したように俺をている、微かに怯え菸钉我が胸に痛い。

○00013016○`魔化さないと。
●00013016●`魔化さないと。

○00013017○「……L邪菸钉坤ら、あんまり寄らない方がいいと思うぞ」
●00013017●「……L邪菸钉坤ら、あんまり寄らない方がいいと思うぞ」

○00013018○「そう、なの……？」
●00013018●「そう、なの……？」

○00013019○「ああ……」
●00013019●「ああ……」

○00013020○だがgH、こいつをどうすればいいのだろう。率直に言って、今はっていられるような状rじゃない。
●00013020●だがgH、こいつをどうすればいいのだろう。率直に言って、今はっていられるような状rじゃない。

○00013021○とはいえoをしAけていても、それで退くような奴じゃないのは明らかだ。危C感もないまま、半端に周りをうろつかれるほうがよっぽど危かもしれない。
●00013021●とはいえoをしAけていても、それで退くような奴じゃないのは明らかだ。危C感もないまま、半端に周りをうろつかれるほうがよっぽど危かもしれない。

○00013022○なら何か、何でもいいから、事gをLしたまま{得させる方法を探すべきじゃないのだろうか。
●00013022●なら何か、何でもいいから、事gをLしたまま{得させる方法を探すべきじゃないのだろうか。

○00013023○今、俺に近づいてはいけないということを。
●00013023●今、俺に近づいてはいけないということを。

○00013024○どうすれば、こいつに护à毪长趣できるのか。
●00013024●どうすれば、こいつに护à毪长趣できるのか。

○00013025○「ねえ、あたしは役に立てないのかな？」
●00013025●「ねえ、あたしは役に立てないのかな？」

○00013026○それは、あの夜と同じ台~。
●00013026●それは、あの夜と同じ台~。

○00013027○「男ってさ、あんまり干hされたがらないっていうか、そういうところがあるの、本とかで知ってるけど……あたしは嫌だな」
●00013027●「男ってさ、あんまり干hされたがらないっていうか、そういうところがあるの、本とかで知ってるけど……あたしは嫌だな」

○00013028○「なんかこう、いてもいなくてもvSないみたいな、つまんない莩证沥摔胜盲沥悚Δ琛
●00013028●「なんかこう、いてもいなくてもvSないみたいな、つまんない莩证沥摔胜盲沥悚Δ琛

○00013029○「…………」
●00013029●「…………」

○00013030○面倒なジレンマだ。俺も一辍⑴にそういうところがあるっぽいのは知っている。こいつだって、女だし。
●00013030●面倒なジレンマだ。俺も一辍⑴にそういうところがあるっぽいのは知っている。こいつだって、女だし。

○00013031○「でもほら、あたし体育会系じゃない？　h明してくれれば、わりとあっさり{得しちゃうかもしれないよ？」
●00013031●「でもほら、あたし体育会系じゃない？　h明してくれれば、わりとあっさり{得しちゃうかもしれないよ？」

○00013032○「こんなLに、よく分からないまま避けられるのは、煮えなくて浃矢肖浮
●00013032●「こんなLに、よく分からないまま避けられるのは、煮えなくて浃矢肖浮

○00013033○「だから……」
●00013033●「だから……」

○00013034○煮え切らないダラダラとした引き伸ばしに苛立ち、真意がえず[我武者_](がむしゃら)に足きたくなるその莩证沥稀俺が丫に抱いているものとベクトルは`うが同系yのものだろう。
●00013034●煮え切らないダラダラとした引き伸ばしに苛立ち、真意がえず[我武者_](がむしゃら)に足きたくなるその莩证沥稀俺が丫に抱いているものとベクトルは`うが同系yのものだろう。

○00013035○よく分かるし、他人事じゃない。ましてこいつは、竹を割ったような性格だから俺よりそういうのがいだろう。
●00013035●よく分かるし、他人事じゃない。ましてこいつは、竹を割ったような性格だから俺よりそういうのがいだろう。

○00013036○「あたしに出来ることはない？　空菡iんでないのは分かるけど、やっぱりこんなんじゃ寂しいよ」
●00013036●「あたしに出来ることはない？　空菡iんでないのは分かるけど、やっぱりこんなんじゃ寂しいよ」

○00013037○その台~に、あの夜の光景がフラッシュバックする。こいつにそんな莩证沥虮Гせたせいで、あんな目に遭わせてしまった。
●00013037●その台~に、あの夜の光景がフラッシュバックする。こいつにそんな莩证沥虮Гせたせいで、あんな目に遭わせてしまった。

○00013038○なら、もう二度とそういうことのないように、俺がtくならなければいけないのだろう。
●00013038●なら、もう二度とそういうことのないように、俺がtくならなければいけないのだろう。

○00013039○本当のことを言えないのなら、せめてこいつを_しきるくらいの上手い嘘を、上手い演技を。
●00013039●本当のことを言えないのなら、せめてこいつを_しきるくらいの上手い嘘を、上手い演技を。

○00013040○ばればれの言いUや不自然なoなんかじゃ、むしろってくれと言っているようなものでしかない。
●00013040●ばればれの言いUや不自然なoなんかじゃ、むしろってくれと言っているようなものでしかない。

○00013041○考えろ。何かないのか。
●00013041●考えろ。何かないのか。

○00013042○この}は引き伸ばしちゃいけない。今、速やかにKわらせる必要がある。
●00013042●この}は引き伸ばしちゃいけない。今、速やかにKわらせる必要がある。

○00013043○ojな心配をかけず、それでいて一定の距xを_保できる言いUといえば。
●00013043●ojな心配をかけず、それでいて一定の距xを_保できる言いUといえば。

○00013044○「？」
●00013044●「？」

○00013045○[怪](けげん)なで俺をる香から目を逸らし、一度大きく深呼吸した。
●00013045●[怪](けげん)なで俺をる香から目を逸らし、一度大きく深呼吸した。

○00013046○向き直って目を合わせ、苦笑を浮かべる。
●00013046●向き直って目を合わせ、苦笑を浮かべる。

○00013047○「lにも言うなよ」
●00013047●「lにも言うなよ」

○00013048○上手くいってくれればいいが。
●00013048●上手くいってくれればいいが。

○00013049○「俺、丫と付き合ってるんだ」
●00013049●「俺、丫と付き合ってるんだ」

○00013050○「へ？」
●00013050●「へ？」

○00013051○「だから、おまえと一wにいるのはあんまりよくない」
●00013051●「だから、おまえと一wにいるのはあんまりよくない」

○00013052○「ちょ、ちょちょ、ちょっと待ってよ」
●00013052●「ちょ、ちょちょ、ちょっと待ってよ」

○00013053○多少苦しいけど、これしかないだろ。朝の一件が伏になってくれると嬉しいが、とにかくこのでいくしかない。
●00013053●多少苦しいけど、これしかないだろ。朝の一件が伏になってくれると嬉しいが、とにかくこのでいくしかない。

○00013054○「な、なに？　丫さんって、丫さん？」
●00013054●「な、なに？　丫さんって、丫さん？」

○00013055○「他にどこの丫がいるんだよ」
●00013055●「他にどこの丫がいるんだよ」

○00013056○「で、で、でもさ」
●00013056●「で、で、でもさ」

○00013057○「あいつ、メチャクチャ嫉深いんだよ。俺が他の女としてるだけで、すごい怒る」
●00013057●「あいつ、メチャクチャ嫉深いんだよ。俺が他の女としてるだけで、すごい怒る」

○00013058○「そ、そうなの？」
●00013058●「そ、そうなの？」

○00013059○「そう。だからおまえとか、もろにヤバイ。朝だって、俺が引きxさなかったらどうなってたか、想像するのも恐ろしいよ。ちょっと思い出してみてくれ」
●00013059●「そう。だからおまえとか、もろにヤバイ。朝だって、俺が引きxさなかったらどうなってたか、想像するのも恐ろしいよ。ちょっと思い出してみてくれ」

○00013060○「あのrのあいつの目、人をせる目だったろ」
●00013060●「あのrのあいつの目、人をせる目だったろ」

○00013061○「あ……ぅ……」
●00013061●「あ……ぅ……」

○00013062○思い浮かべてぞっとしたのか、慌てたような香の。gH、嘘は言ってない。あいつは人くらいすだろう。
●00013062●思い浮かべてぞっとしたのか、慌てたような香の。gH、嘘は言ってない。あいつは人くらいすだろう。

○00013063○俺は努めて苦喝摔韦瑜Δ暑をしつつ、
●00013063●俺は努めて苦喝摔韦瑜Δ暑をしつつ、

○00013064○「おまえがOに住んでるって知られたrとか、大浃坤盲俊￥饯韦Δū冥搜à_いてるとかまでバレたら、どうなるか分からない。だから塞いだんだけど」
●00013064●「おまえがOに住んでるって知られたrとか、大浃坤盲俊￥饯韦Δū冥搜à_いてるとかまでバレたら、どうなるか分からない。だから塞いだんだけど」

○00013065○「なんか、しyくてな。そういうわけなんだけど、{得したか？」
●00013065●「なんか、しyくてな。そういうわけなんだけど、{得したか？」

○00013066○「で、でも、全然そんな感じなかったじゃない。だいたい、子供じゃないんだからなんで内wにする必要が」
●00013066●「で、でも、全然そんな感じなかったじゃない。だいたい、子供じゃないんだからなんで内wにする必要が」

○00013067○「あいつ、照れ屋なんだよ」
●00013067●「あいつ、照れ屋なんだよ」

○00013068○「あと、なんていうか秘密の共有？　そういうのが、こう、Oを深くするんだとかなんとか……おまえそういうの分かるか？」
●00013068●「あと、なんていうか秘密の共有？　そういうのが、こう、Oを深くするんだとかなんとか……おまえそういうの分かるか？」

○00013069○「い、いや、あたしだったら、次の日に即行で言いふらして回ると思うけど。嬉しいし」
●00013069●「い、いや、あたしだったら、次の日に即行で言いふらして回ると思うけど。嬉しいし」

○00013070○「って、そんなことはどうでもよくて、それホントなの？」
●00013070●「って、そんなことはどうでもよくて、それホントなの？」

○00013071○「……嘘じゃない」
●00013071●「……嘘じゃない」

○00013072○「なんでgが空くのよ」
●00013072●「なんでgが空くのよ」

○00013073○「……uずかしくてな」
●00013073●「……uずかしくてな」

○00013074○というか、してて寒荬してきた。方便とはいえ、こんなことを口にするのは俺の立龅膜摔嗓Δ胜螭馈
●00013074●というか、してて寒荬してきた。方便とはいえ、こんなことを口にするのは俺の立龅膜摔嗓Δ胜螭馈

○00013075○とはいえ、こうなったらもう毒皿か。
●00013075●とはいえ、こうなったらもう毒皿か。

○00013076○_き直って片っ端からあることないこと言ってると、ボロが出るかもしれないし、ここでtいやり方といえば……
●00013076●_き直って片っ端からあることないこと言ってると、ボロが出るかもしれないし、ここでtいやり方といえば……

○00013077○「そういうことだけど、|あるか？」
●00013077●「そういうことだけど、|あるか？」

○00013078○「ぅ……」
●00013078●「ぅ……」

○00013079○こいつにかせて、一つ一つおかしなところをしていこう。
●00013079●こいつにかせて、一つ一つおかしなところをしていこう。

○00013080○「じゃあさ、いつから付き合ってたの？」
●00013080●「じゃあさ、いつから付き合ってたの？」

○00013081○「三日前……だけど、そうなるまでの淦陂gも入れると一Lgくらいか」
●00013081●「三日前……だけど、そうなるまでの淦陂gも入れると一Lgくらいか」

○00013082○「それだと、丫さんが校してきてすぐじゃない。どんな一目惚れなのよ」
●00013082●「それだと、丫さんが校してきてすぐじゃない。どんな一目惚れなのよ」

○00013083○「ていうか、どっちから告白したのよ？」
●00013083●「ていうか、どっちから告白したのよ？」

○00013084○「どっちからともなく」
●00013084●「どっちからともなく」

○00013085○「なにそれ？」
●00013085●「なにそれ？」

○00013086○「だから、なんとなくっていうか、あいつはほら、美人だろ？　俺としても、そりゃ多少は荬摔胜毪铯堡恰
●00013086●「だから、なんとなくっていうか、あいつはほら、美人だろ？　俺としても、そりゃ多少は荬摔胜毪铯堡恰

○00013087○「まあその、ちらちらてたら目が合うこととか多くてな。……それでなんとなくっていうか」
●00013087●「まあその、ちらちらてたら目が合うこととか多くてな。……それでなんとなくっていうか」

○00013088○「すようになって、好きになってしまったと」
●00013088●「すようになって、好きになってしまったと」

○00013089○「…………」
●00013089●「…………」

○00013090○「好きになってしまったと」
●00013090●「好きになってしまったと」

○00013091○「…………」
●00013091●「…………」

